NO_MACS_VAR_SIZE_39:  30.6748 sec
IGNORING_MACS_VAR_SIZE_39:  33.7534 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_39:  87.6186 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_39:  206.396 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_39:  192.062 sec
DOING_EVERYTHING_VAR_SIZE_39:  1032 sec
NO_MACS_VAR_SIZE_7:  31.6139 sec
IGNORING_MACS_VAR_SIZE_7:  35.8946 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_7:  185.389 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_7:  636.247 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_7:  482.307 sec
DOING_EVERYTHING_VAR_SIZE_7:  1543.37 sec
NO_MACS_VAR_SIZE_1:  50.7897 sec
IGNORING_MACS_VAR_SIZE_1:  46.1117 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_1:  880.76 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_1:  5210.01 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_1:  4467.68 sec
DOING_EVERYTHING_VAR_SIZE_1:  5545.21 sec
NO_MACS_FIXED_SIZE_20:  37.3847 sec
IGNORING_MACS_FIXED_SIZE_20:  39.9692 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_20:  477.65 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_20:  2399.19 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_20:  639.401 sec
DOING_EVERYTHING_FIXED_SIZE_20:  3015.94 sec
NO_MACS_FIXED_SIZE_55:  30.3069 sec
IGNORING_MACS_FIXED_SIZE_55:  33.2223 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_55:  155.034 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_55:  284.742 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_55:  272.483 sec
DOING_EVERYTHING_FIXED_SIZE_55:  1307.2 sec
NO_MACS_FIXED_SIZE_71:  31.1597 sec
IGNORING_MACS_FIXED_SIZE_71:  33.4875 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_71:  126.599 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_71:  244.454 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_71:  237.557 sec
DOING_EVERYTHING_FIXED_SIZE_71:  1159.49 sec
NO_MACS_FIXED_SIZE_75:  31.6106 sec
IGNORING_MACS_FIXED_SIZE_75:  33.9291 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_75:  126.054 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_75:  248.359 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_75:  233.058 sec
DOING_EVERYTHING_FIXED_SIZE_75:  1178.44 sec
