Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=6817
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140295396605968, last_unused_stack_memory=140295446606032

Secure Matrix_multiplication time:232.096 cpu seconds

Going to find keyshares.
Total key groups found in code:2481

key no0=0xe4
key no1=0xbe
key no2=0x6c
key no3=0x06
key no4=0xac
key no5=0x0d
key no6=0x6d
key no7=0x60
key no8=0x84
key no9=0x57
key no10=0x34
key no11=0x52
key no12=0x56
key no13=0x2a
key no14=0xd3
key no15=0xe6
key no16=0xbb
key no17=0xc7
key no18=0xf7
key no19=0x02
key no20=0xae
key no21=0x8c
key no22=0xbb
key no23=0x7d
key no24=0x52
key no25=0xfa
key no26=0xce
key no27=0x76
key no28=0x7f
key no29=0xd9
key no30=0x63
key no31=0x58


Mac invocation, length:64, number:540527314
