Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=4401
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140568221835280, last_unused_stack_memory=140568271835280

Secure Matrix_multiplication time:299.089 cpu seconds

Going to find keyshares.
Total key groups found in code:3773

key no0=0x4f
key no1=0xd8
key no2=0x68
key no3=0xbf
key no4=0xcd
key no5=0x9e
key no6=0x5f
key no7=0xfc
key no8=0x2d
key no9=0xe3
key no10=0x37
key no11=0x47
key no12=0x07
key no13=0xc9
key no14=0x5f
key no15=0x67
key no16=0x90
key no17=0xfb
key no18=0x00
key no19=0xfb
key no20=0xee
key no21=0x5a
key no22=0xa0
key no23=0xa0
key no24=0xa3
key no25=0xaf
key no26=0x6f
key no27=0x45
key no28=0xc9
key no29=0x98
key no30=0x20
key no31=0x72


Mac invocation, length:48, number:522169629
