Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=13778
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140347047104528, last_unused_stack_memory=140347097104576

Secure Matrix_multiplication time:212.57 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0xb4
key no1=0xee
key no2=0xd0
key no3=0x5a
key no4=0x5b
key no5=0x0f
key no6=0xb2
key no7=0xff
key no8=0x67
key no9=0x52
key no10=0x6c
key no11=0x01
key no12=0x73
key no13=0x79
key no14=0x2a
key no15=0x5b
key no16=0x2f
key no17=0xa5
key no18=0xd3
key no19=0xcb
key no20=0x52
key no21=0xad
key no22=0x7f
key no23=0xa6
key no24=0x52
key no25=0x1c
key no26=0xfa
key no27=0xf4
key no28=0xd0
key no29=0x61
key no30=0x49
key no31=0x5e


Mac invocation, length:80, number:523915399
