Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=28590
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140265283833872, last_unused_stack_memory=140265333833872

Secure Matrix_multiplication time:495.229 cpu seconds

Going to find keyshares.
Total key groups found in code:7995

key no0=0x25
key no1=0x7c
key no2=0x8b
key no3=0x61
key no4=0xed
key no5=0x8c
key no6=0x40
key no7=0xe9
key no8=0x57
key no9=0x0a
key no10=0x73
key no11=0x2f
key no12=0x2d
key no13=0xc6
key no14=0x23
key no15=0x2c
key no16=0x07
key no17=0x7d
key no18=0x55
key no19=0x9a
key no20=0x18
key no21=0x47
key no22=0x28
key no23=0xc6
key no24=0x6a
key no25=0xa0
key no26=0x22
key no27=0x1f
key no28=0x8c
key no29=0x1b
key no30=0xc8
key no31=0x41


Mac invocation, length:32, number:546498825
