Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
My pid=25767
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140473426264080, last_unused_stack_memory=140473476264096

Secure Matrix_multiplication time:26.0355 cpu seconds

Going to find keyshares.
Total key groups found in code:7783

key no0=0x59
key no1=0x53
key no2=0xbd
key no3=0xfc
key no4=0x67
key no5=0x37
key no6=0xfe
key no7=0xb6
key no8=0xab
key no9=0xb1
key no10=0x80
key no11=0xc9
key no12=0x4b
key no13=0xbb
key no14=0x87
key no15=0xe8
key no16=0xc7
key no17=0x63
key no18=0x4a
key no19=0xe5
key no20=0x8a
key no21=0x0a
key no22=0x16
key no23=0x2b
key no24=0x4f
key no25=0x14
key no26=0x78
key no27=0xba
key no28=0xf0
key no29=0x87
key no30=0x11
key no31=0x47

