Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=32197
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140079905648656, last_unused_stack_memory=140079955648656

Secure Matrix_multiplication time:22.2172 cpu seconds

Going to find keyshares.
Total key groups found in code:3673

key no0=0x8a
key no1=0x93
key no2=0xc2
key no3=0x1e
key no4=0x9f
key no5=0xfc
key no6=0x47
key no7=0x7c
key no8=0xaf
key no9=0x62
key no10=0x8e
key no11=0x0a
key no12=0x09
key no13=0x83
key no14=0x3f
key no15=0x0c
key no16=0xe5
key no17=0x46
key no18=0x89
key no19=0xf8
key no20=0x13
key no21=0xdd
key no22=0x54
key no23=0xd2
key no24=0xab
key no25=0xab
key no26=0xe1
key no27=0xf5
key no28=0xe4
key no29=0x76
key no30=0x18
key no31=0x93

