Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=31197
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140009548685328, last_unused_stack_memory=140009598685328

Secure Matrix_multiplication time:485.392 cpu seconds

Going to find keyshares.
Total key groups found in code:7995

key no0=0x74
key no1=0x05
key no2=0xbe
key no3=0xfd
key no4=0x33
key no5=0x25
key no6=0x63
key no7=0x37
key no8=0xf0
key no9=0x6e
key no10=0x9e
key no11=0x49
key no12=0xa1
key no13=0xf2
key no14=0x8f
key no15=0xae
key no16=0xf6
key no17=0x8b
key no18=0xc0
key no19=0x99
key no20=0x9a
key no21=0xe4
key no22=0x90
key no23=0xc4
key no24=0x97
key no25=0x9e
key no26=0x91
key no27=0xe8
key no28=0x52
key no29=0x2e
key no30=0xa1
key no31=0x95


Mac invocation, length:32, number:539331607
