Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=5352
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139769818906640, last_unused_stack_memory=139769868906704

Secure Matrix_multiplication time:25.4969 cpu seconds

Going to find keyshares.
Total key groups found in code:2415

key no0=0xa0
key no1=0xd8
key no2=0x72
key no3=0xc5
key no4=0xec
key no5=0x0e
key no6=0x80
key no7=0xf3
key no8=0xc3
key no9=0x36
key no10=0x3c
key no11=0x25
key no12=0x69
key no13=0xa6
key no14=0x4b
key no15=0xd0
key no16=0x14
key no17=0x41
key no18=0x58
key no19=0x2c
key no20=0xc0
key no21=0x86
key no22=0xab
key no23=0xb4
key no24=0x8d
key no25=0x9b
key no26=0xb3
key no27=0x60
key no28=0x37
key no29=0x0c
key no30=0x5a
key no31=0x54

