Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=2087
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140704208654352, last_unused_stack_memory=140704258654352

Secure Matrix_multiplication time:306.241 cpu seconds

Going to find keyshares.
Total key groups found in code:3773

key no0=0xf7
key no1=0x86
key no2=0x00
key no3=0xe7
key no4=0xda
key no5=0x88
key no6=0xb1
key no7=0xba
key no8=0xcb
key no9=0x0e
key no10=0xa1
key no11=0x1a
key no12=0x83
key no13=0xc8
key no14=0x8d
key no15=0xf2
key no16=0xf8
key no17=0x73
key no18=0xf8
key no19=0x00
key no20=0xe9
key no21=0x37
key no22=0x22
key no23=0x1d
key no24=0xa9
key no25=0xee
key no26=0x6b
key no27=0x68
key no28=0x93
key no29=0x2d
key no30=0xa1
key no31=0x40


Mac invocation, length:48, number:531066692
