Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=32611
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139864599207952, last_unused_stack_memory=139864649207952

Secure Matrix_multiplication time:306.015 cpu seconds

Going to find keyshares.
Total key groups found in code:3773

key no0=0x63
key no1=0x0a
key no2=0x70
key no3=0x08
key no4=0xeb
key no5=0x2e
key no6=0x3a
key no7=0xb9
key no8=0xe9
key no9=0x7e
key no10=0x91
key no11=0x90
key no12=0x70
key no13=0x98
key no14=0x05
key no15=0x7e
key no16=0x35
key no17=0xed
key no18=0x41
key no19=0x44
key no20=0xf6
key no21=0x20
key no22=0x25
key no23=0x3d
key no24=0x63
key no25=0xbe
key no26=0x61
key no27=0x31
key no28=0x98
key no29=0x51
key no30=0xfb
key no31=0xbe


Mac invocation, length:48, number:656823269
