Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=2709
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140015295266832, last_unused_stack_memory=140015345266832

Secure Matrix_multiplication time:307.034 cpu seconds

Going to find keyshares.
Total key groups found in code:3773

key no0=0x8f
key no1=0x07
key no2=0xd6
key no3=0xc0
key no4=0x32
key no5=0x00
key no6=0xd2
key no7=0x78
key no8=0xcd
key no9=0x17
key no10=0x7f
key no11=0x70
key no12=0xa8
key no13=0xe3
key no14=0x28
key no15=0x17
key no16=0xea
key no17=0x89
key no18=0x62
key no19=0xa6
key no20=0x0c
key no21=0x18
key no22=0xa0
key no23=0x29
key no24=0xf0
key no25=0xa8
key no26=0xdb
key no27=0xee
key no28=0x1f
key no29=0x47
key no30=0xb3
key no31=0x81


Mac invocation, length:48, number:529200665
