Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=5778
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139949338742800, last_unused_stack_memory=139949388742864

Secure Matrix_multiplication time:238.173 cpu seconds

Going to find keyshares.
Total key groups found in code:2481

key no0=0x81
key no1=0x4a
key no2=0x19
key no3=0xab
key no4=0x02
key no5=0x5d
key no6=0xb2
key no7=0xde
key no8=0x11
key no9=0x82
key no10=0xf3
key no11=0xa2
key no12=0xa4
key no13=0x4e
key no14=0x68
key no15=0x49
key no16=0xf7
key no17=0x7f
key no18=0xea
key no19=0xac
key no20=0xa4
key no21=0x8f
key no22=0xeb
key no23=0x7a
key no24=0x51
key no25=0x18
key no26=0xa9
key no27=0x60
key no28=0x67
key no29=0xe7
key no30=0xae
key no31=0xe7


Mac invocation, length:64, number:795541328
