Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=26662
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139979921162256, last_unused_stack_memory=139979971162256

Secure Matrix_multiplication time:489.822 cpu seconds

Going to find keyshares.
Total key groups found in code:7995

key no0=0x69
key no1=0x4b
key no2=0xca
key no3=0x2f
key no4=0x9d
key no5=0x43
key no6=0x79
key no7=0x01
key no8=0x5c
key no9=0x63
key no10=0x1a
key no11=0x88
key no12=0x2e
key no13=0x4d
key no14=0xf0
key no15=0x64
key no16=0xe4
key no17=0xd0
key no18=0xb6
key no19=0xf9
key no20=0xb5
key no21=0x41
key no22=0xab
key no23=0xe7
key no24=0x82
key no25=0x91
key no26=0xff
key no27=0x7c
key no28=0xa1
key no29=0xfd
key no30=0xf0
key no31=0x7f


Mac invocation, length:32, number:739524163
