Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=708
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140468710580240, last_unused_stack_memory=140468760580240

Secure Matrix_multiplication time:323.924 cpu seconds

Going to find keyshares.
Total key groups found in code:3773

key no0=0xd0
key no1=0x73
key no2=0x13
key no3=0xf6
key no4=0x9f
key no5=0x0f
key no6=0xdf
key no7=0x62
key no8=0x14
key no9=0xb2
key no10=0x14
key no11=0x0e
key no12=0xb1
key no13=0x17
key no14=0x68
key no15=0x11
key no16=0xe6
key no17=0xa8
key no18=0xf1
key no19=0x2f
key no20=0x79
key no21=0x9f
key no22=0xfd
key no23=0x97
key no24=0x8c
key no25=0xc6
key no26=0x3a
key no27=0xcc
key no28=0x70
key no29=0xd1
key no30=0x7a
key no31=0xcc


Mac invocation, length:48, number:559879046
