Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=4942
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140546820931600, last_unused_stack_memory=140546870931600

Secure Matrix_multiplication time:25.3543 cpu seconds

Going to find keyshares.
Total key groups found in code:2411

key no0=0xf1
key no1=0x69
key no2=0x25
key no3=0xe0
key no4=0x96
key no5=0x30
key no6=0xdb
key no7=0xc9
key no8=0x60
key no9=0xac
key no10=0x6e
key no11=0x1a
key no12=0xfc
key no13=0x7d
key no14=0x55
key no15=0x28
key no16=0xc3
key no17=0x73
key no18=0xa0
key no19=0x7d
key no20=0x28
key no21=0x12
key no22=0x56
key no23=0x1b
key no24=0xe4
key no25=0x08
key no26=0x1f
key no27=0x84
key no28=0x0c
key no29=0x1a
key no30=0x89
key no31=0xfc

