Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=9904
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140122063990800, last_unused_stack_memory=140122113990864

Secure Matrix_multiplication time:20.3479 cpu seconds

Going to find keyshares.
Total key groups found in code:1775

key no0=0x9e
key no1=0x30
key no2=0xb2
key no3=0x60
key no4=0xbe
key no5=0x7d
key no6=0x47
key no7=0x27
key no8=0x59
key no9=0xb7
key no10=0xbc
key no11=0x15
key no12=0x29
key no13=0xa6
key no14=0x63
key no15=0x0b
key no16=0x07
key no17=0xd6
key no18=0xec
key no19=0x73
key no20=0x27
key no21=0xdb
key no22=0x1d
key no23=0xf1
key no24=0xfa
key no25=0x51
key no26=0xf6
key no27=0xb0
key no28=0x41
key no29=0x89
key no30=0x89
key no31=0x31

