Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=3876
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140558195101712, last_unused_stack_memory=140558245101712

Secure Matrix_multiplication time:299.657 cpu seconds

Going to find keyshares.
Total key groups found in code:3773

key no0=0xb8
key no1=0xc2
key no2=0x75
key no3=0xe8
key no4=0x71
key no5=0x29
key no6=0x01
key no7=0x04
key no8=0x94
key no9=0xf0
key no10=0x3f
key no11=0x23
key no12=0xbc
key no13=0x6e
key no14=0xf0
key no15=0x2e
key no16=0x51
key no17=0xaa
key no18=0xe2
key no19=0x44
key no20=0xa6
key no21=0x86
key no22=0x6f
key no23=0x5a
key no24=0xf2
key no25=0x6d
key no26=0x50
key no27=0x9e
key no28=0x2f
key no29=0xaf
key no30=0xe4
key no31=0x5f


Mac invocation, length:48, number:524562985
