Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=11754
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140504698994704, last_unused_stack_memory=140504748994752

Secure Matrix_multiplication time:212.41 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0xfe
key no1=0xa7
key no2=0xd6
key no3=0xba
key no4=0xc3
key no5=0x3d
key no6=0x73
key no7=0x1a
key no8=0xb8
key no9=0x0a
key no10=0x1e
key no11=0x3a
key no12=0x36
key no13=0xd4
key no14=0x84
key no15=0x80
key no16=0x8c
key no17=0x4f
key no18=0x51
key no19=0xa6
key no20=0xd5
key no21=0xec
key no22=0x8b
key no23=0xc7
key no24=0x86
key no25=0xdb
key no26=0x9b
key no27=0xcb
key no28=0x6a
key no29=0x1f
key no30=0xcb
key no31=0x23


Mac invocation, length:80, number:537386916
