Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=10307
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140415999365136, last_unused_stack_memory=140416049365184

Secure Matrix_multiplication time:21.7534 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0x96
key no1=0x14
key no2=0x16
key no3=0xf1
key no4=0x6e
key no5=0x46
key no6=0x19
key no7=0x25
key no8=0x84
key no9=0x06
key no10=0xa9
key no11=0x73
key no12=0xe8
key no13=0xd6
key no14=0x25
key no15=0x89
key no16=0x20
key no17=0x4e
key no18=0xec
key no19=0xa6
key no20=0xa2
key no21=0xf3
key no22=0xf0
key no23=0xb7
key no24=0x73
key no25=0x7e
key no26=0xc1
key no27=0x9f
key no28=0xc9
key no29=0xbe
key no30=0x37
key no31=0x29

