Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=11244
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139963546796048, last_unused_stack_memory=139963596796096

Secure Matrix_multiplication time:213.638 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0xb1
key no1=0xf3
key no2=0x2a
key no3=0x6b
key no4=0x33
key no5=0x0e
key no6=0xde
key no7=0x49
key no8=0x01
key no9=0xf8
key no10=0xdc
key no11=0xc7
key no12=0x76
key no13=0x17
key no14=0x75
key no15=0xa2
key no16=0x34
key no17=0x07
key no18=0x73
key no19=0x1d
key no20=0x2a
key no21=0x15
key no22=0x83
key no23=0xd4
key no24=0xd0
key no25=0x16
key no26=0x18
key no27=0x6b
key no28=0x61
key no29=0x31
key no30=0xb2
key no31=0x13


Mac invocation, length:80, number:549243451
