Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=12755
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140424180518928, last_unused_stack_memory=140424230518976

Secure Matrix_multiplication time:216.534 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0x1a
key no1=0x37
key no2=0xac
key no3=0x5c
key no4=0x51
key no5=0xfb
key no6=0x77
key no7=0x8e
key no8=0xe9
key no9=0xe5
key no10=0x50
key no11=0x0a
key no12=0x25
key no13=0xe5
key no14=0x08
key no15=0x9d
key no16=0x31
key no17=0xf6
key no18=0x84
key no19=0x7d
key no20=0x8c
key no21=0x50
key no22=0xf6
key no23=0x2b
key no24=0xa9
key no25=0xdc
key no26=0x63
key no27=0xef
key no28=0x7d
key no29=0x4c
key no30=0x0c
key no31=0xce


Mac invocation, length:80, number:527529147
