Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=14304
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140586430976016, last_unused_stack_memory=140586480976064

Secure Matrix_multiplication time:210.825 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0x46
key no1=0x98
key no2=0xb4
key no3=0xca
key no4=0x16
key no5=0x1e
key no6=0x95
key no7=0xb8
key no8=0x38
key no9=0xd8
key no10=0x3a
key no11=0x3c
key no12=0xec
key no13=0xf8
key no14=0xe5
key no15=0xdd
key no16=0xe3
key no17=0x09
key no18=0xb3
key no19=0xa2
key no20=0x3b
key no21=0x71
key no22=0xc1
key no23=0xc2
key no24=0x8c
key no25=0xe1
key no26=0x65
key no27=0x35
key no28=0xda
key no29=0xe8
key no30=0xeb
key no31=0xad


Mac invocation, length:80, number:521912762
