Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=30539
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139660373274640, last_unused_stack_memory=139660423274640

Secure Matrix_multiplication time:481.894 cpu seconds

Going to find keyshares.
Total key groups found in code:7995

key no0=0x7e
key no1=0xae
key no2=0xae
key no3=0xaa
key no4=0xdf
key no5=0x97
key no6=0x25
key no7=0xa8
key no8=0x26
key no9=0x6f
key no10=0xfb
key no11=0xff
key no12=0xa4
key no13=0x2b
key no14=0x42
key no15=0x15
key no16=0x8c
key no17=0xf7
key no18=0x71
key no19=0x9c
key no20=0x10
key no21=0xcd
key no22=0xc8
key no23=0xea
key no24=0x8d
key no25=0xc0
key no26=0x39
key no27=0x8d
key no28=0x66
key no29=0x06
key no30=0xb4
key no31=0x2e


Mac invocation, length:32, number:531981994
