Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=8401
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140272172535824, last_unused_stack_memory=140272222535888

Secure Matrix_multiplication time:228.167 cpu seconds

Going to find keyshares.
Total key groups found in code:2481

key no0=0xfe
key no1=0x1c
key no2=0x36
key no3=0x60
key no4=0x7d
key no5=0x9e
key no6=0x9d
key no7=0x48
key no8=0xfc
key no9=0x18
key no10=0x65
key no11=0xab
key no12=0x63
key no13=0xe5
key no14=0xb4
key no15=0xe9
key no16=0x8b
key no17=0x89
key no18=0xc7
key no19=0x3a
key no20=0xb2
key no21=0x6c
key no22=0x4c
key no23=0xfc
key no24=0xba
key no25=0xee
key no26=0x34
key no27=0xda
key no28=0xb8
key no29=0x44
key no30=0x25
key no31=0xca


Mac invocation, length:64, number:526345806
