Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=29276
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139801801801744, last_unused_stack_memory=139801851801744

Secure Matrix_multiplication time:493.231 cpu seconds

Going to find keyshares.
Total key groups found in code:7995

key no0=0xb7
key no1=0x96
key no2=0x61
key no3=0x75
key no4=0x22
key no5=0xca
key no6=0x9c
key no7=0xd6
key no8=0xaf
key no9=0x39
key no10=0x81
key no11=0xf1
key no12=0x7c
key no13=0x37
key no14=0x35
key no15=0x50
key no16=0xa2
key no17=0x26
key no18=0xc7
key no19=0x8b
key no20=0x1f
key no21=0x9d
key no22=0xe1
key no23=0x89
key no24=0x64
key no25=0x79
key no26=0x4a
key no27=0x54
key no28=0x3e
key no29=0x2d
key no30=0xd7
key no31=0xbd


Mac invocation, length:32, number:541467795
