Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=12258
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140347798859792, last_unused_stack_memory=140347848859840

Secure Matrix_multiplication time:213.778 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0x77
key no1=0x04
key no2=0xe0
key no3=0x0c
key no4=0x7d
key no5=0xb2
key no6=0x8a
key no7=0xd5
key no8=0xa7
key no9=0x77
key no10=0xd0
key no11=0xba
key no12=0xe4
key no13=0xc4
key no14=0xa9
key no15=0x30
key no16=0x1a
key no17=0x9e
key no18=0x69
key no19=0x29
key no20=0x5f
key no21=0x3d
key no22=0xed
key no23=0x35
key no24=0x67
key no25=0xd1
key no26=0x0c
key no27=0x9a
key no28=0x83
key no29=0x84
key no30=0xa5
key no31=0x13


Mac invocation, length:80, number:530944962
