Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=10726
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140033003655184, last_unused_stack_memory=140033053655232

Secure Matrix_multiplication time:214.552 cpu seconds

Going to find keyshares.
Total key groups found in code:1828

key no0=0xeb
key no1=0xe1
key no2=0x4c
key no3=0x2c
key no4=0x17
key no5=0x1e
key no6=0xbe
key no7=0x06
key no8=0xef
key no9=0xf7
key no10=0xc2
key no11=0x48
key no12=0x7d
key no13=0x1f
key no14=0x11
key no15=0x00
key no16=0x09
key no17=0xb3
key no18=0xc8
key no19=0xc2
key no20=0x5d
key no21=0x1e
key no22=0x35
key no23=0x28
key no24=0xf5
key no25=0x4d
key no26=0x9c
key no27=0x85
key no28=0x76
key no29=0x3a
key no30=0x50
key no31=0x51


Mac invocation, length:80, number:597562036
