Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=9426
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139760682049552, last_unused_stack_memory=139760732049616

Secure Matrix_multiplication time:231.169 cpu seconds

Going to find keyshares.
Total key groups found in code:2481

key no0=0xe1
key no1=0x04
key no2=0x57
key no3=0xd3
key no4=0xe0
key no5=0xe5
key no6=0x49
key no7=0xde
key no8=0x2a
key no9=0x64
key no10=0xbb
key no11=0x71
key no12=0x85
key no13=0xf4
key no14=0xf9
key no15=0xa7
key no16=0xa0
key no17=0xe9
key no18=0x79
key no19=0x23
key no20=0xc1
key no21=0x76
key no22=0x92
key no23=0x93
key no24=0xed
key no25=0x06
key no26=0x7f
key no27=0x7c
key no28=0x38
key no29=0xbc
key no30=0x51
key no31=0x84


Mac invocation, length:64, number:522237146
