Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=15133
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:26.5197 cpu seconds
base_pointer:0, entire_stack:140254599864336, last_unused_stack_memory=140254599864336

Going to find keyshares.
Total key groups found in code:781

key no0=0x6d
key no1=0xcb
key no2=0xd0
key no3=0xa0
key no4=0x34
key no5=0xb3
key no6=0xb1
key no7=0x29
key no8=0xbe
key no9=0x4d
key no10=0xc0
key no11=0x09
key no12=0x5d
key no13=0x8a
key no14=0x6b
key no15=0x1e
key no16=0xb0
key no17=0x1a
key no18=0xe7
key no19=0xd7
key no20=0x3c
key no21=0x03
key no22=0x3a
key no23=0xe0
key no24=0x6e
key no25=0x93
key no26=0x74
key no27=0x54
key no28=0xd8
key no29=0x72
key no30=0x45
key no31=0xfe

