Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=658
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:351.717 cpu seconds
base_pointer:0, entire_stack:140326645506064, last_unused_stack_memory=140326645506064

Going to find keyshares.
Total key groups found in code:2381

key no0=0x0c
key no1=0x6b
key no2=0x70
key no3=0x4c
key no4=0x46
key no5=0x1c
key no6=0xcc
key no7=0x41
key no8=0x4e
key no9=0x04
key no10=0x78
key no11=0x2b
key no12=0x67
key no13=0x37
key no14=0x1d
key no15=0x2d
key no16=0x5b
key no17=0x29
key no18=0x85
key no19=0xda
key no20=0xe7
key no21=0x20
key no22=0xb8
key no23=0xea
key no24=0x36
key no25=0x51
key no26=0xf1
key no27=0x76
key no28=0x65
key no29=0xe3
key no30=0x2f
key no31=0x09


Mac invocation, length:48, number:13346582430
