Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=28250
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.819 cpu seconds
base_pointer:0, entire_stack:140073804476432, last_unused_stack_memory=140073804476432

Going to find keyshares.
Total key groups found in code:1406

key no0=0x54
key no1=0xb3
key no2=0x7d
key no3=0x3b
key no4=0x7a
key no5=0xd9
key no6=0x76
key no7=0xbe
key no8=0xb7
key no9=0xfb
key no10=0x29
key no11=0x1d
key no12=0xce
key no13=0x92
key no14=0x57
key no15=0xc5
key no16=0x4d
key no17=0xf0
key no18=0x65
key no19=0xca
key no20=0x52
key no21=0x38
key no22=0x8c
key no23=0x7c
key no24=0xec
key no25=0xeb
key no26=0x94
key no27=0x00
key no28=0x1c
key no29=0xf2
key no30=0xd0
key no31=0x3e

