Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=2927
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.127 cpu seconds
base_pointer:0, entire_stack:139805646680080, last_unused_stack_memory=139805646680080

Going to find keyshares.
Total key groups found in code:1650

key no0=0xfe
key no1=0x73
key no2=0xa3
key no3=0x9a
key no4=0x36
key no5=0x68
key no6=0x6d
key no7=0xbe
key no8=0x02
key no9=0x75
key no10=0x84
key no11=0x44
key no12=0xf7
key no13=0x8c
key no14=0x99
key no15=0x3d
key no16=0x8c
key no17=0xf5
key no18=0xa5
key no19=0xc2
key no20=0x41
key no21=0xba
key no22=0x8e
key no23=0x13
key no24=0x19
key no25=0xf5
key no26=0x76
key no27=0xd2
key no28=0xee
key no29=0x72
key no30=0x0d
key no31=0xea


Mac invocation, length:80, number:10780177624
