Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=24003
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:324.536 cpu seconds
base_pointer:0, entire_stack:140673868423184, last_unused_stack_memory=140673868423184

Going to find keyshares.
Total key groups found in code:4145

key no0=0x7c
key no1=0x60
key no2=0x41
key no3=0xcb
key no4=0x95
key no5=0xca
key no6=0x19
key no7=0xbb
key no8=0xfa
key no9=0xaf
key no10=0x02
key no11=0x29
key no12=0x22
key no13=0x50
key no14=0x17
key no15=0x55
key no16=0x7c
key no17=0x66
key no18=0xd2
key no19=0xbf
key no20=0xac
key no21=0xf8
key no22=0x2a
key no23=0x1b
key no24=0x8b
key no25=0x2d
key no26=0x8b
key no27=0x52
key no28=0xe9
key no29=0xd3
key no30=0x1d
key no31=0x33

