Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=25764
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.5608 cpu seconds
base_pointer:0, entire_stack:139955937583120, last_unused_stack_memory=139955937583120

Going to find keyshares.
Total key groups found in code:1001

key no0=0x12
key no1=0x99
key no2=0x23
key no3=0x4c
key no4=0x98
key no5=0x79
key no6=0x3d
key no7=0xa5
key no8=0xc6
key no9=0xf2
key no10=0x70
key no11=0xc7
key no12=0x82
key no13=0x59
key no14=0x78
key no15=0x24
key no16=0x63
key no17=0xa7
key no18=0x5c
key no19=0x14
key no20=0x81
key no21=0x8a
key no22=0x88
key no23=0x5f
key no24=0x6f
key no25=0x01
key no26=0x75
key no27=0xad
key no28=0xcd
key no29=0x49
key no30=0x00
key no31=0xd2

