Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=25691
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:737.798 cpu seconds
base_pointer:0, entire_stack:139836615241744, last_unused_stack_memory=139836615241744

Going to find keyshares.
Total key groups found in code:4145

key no0=0x3e
key no1=0x25
key no2=0x19
key no3=0x39
key no4=0x3c
key no5=0x4f
key no6=0x2e
key no7=0xb7
key no8=0xa4
key no9=0xb4
key no10=0x44
key no11=0xc5
key no12=0xd9
key no13=0xdc
key no14=0x13
key no15=0x75
key no16=0xdf
key no17=0x5e
key no18=0x4c
key no19=0x2e
key no20=0x63
key no21=0x88
key no22=0x27
key no23=0x01
key no24=0x11
key no25=0x35
key no26=0x7b
key no27=0xa1
key no28=0xab
key no29=0xca
key no30=0xdc
key no31=0x55


Mac invocation, length:32, number:15703004044
