Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=23394
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:406.422 cpu seconds
base_pointer:0, entire_stack:140523347509264, last_unused_stack_memory=140523347509264

Going to find keyshares.
Total key groups found in code:4145

key no0=0x8b
key no1=0x59
key no2=0xba
key no3=0x0a
key no4=0x80
key no5=0xbe
key no6=0xcc
key no7=0x3c
key no8=0xa6
key no9=0xfc
key no10=0x23
key no11=0x0c
key no12=0x5a
key no13=0x1b
key no14=0x96
key no15=0xba
key no16=0x45
key no17=0x9e
key no18=0x9e
key no19=0xc1
key no20=0xf8
key no21=0xb2
key no22=0x12
key no23=0xe3
key no24=0xc5
key no25=0x4b
key no26=0x32
key no27=0xde
key no28=0xe0
key no29=0x12
key no30=0x9d
key no31=0x82


Mac invocation, length:32, number:657347335
