Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=12702
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.119 cpu seconds
base_pointer:0, entire_stack:140463847333904, last_unused_stack_memory=140463847333904

Going to find keyshares.
Total key groups found in code:1866

key no0=0x68
key no1=0x5c
key no2=0x98
key no3=0xb5
key no4=0xdb
key no5=0xc3
key no6=0xc6
key no7=0x90
key no8=0x15
key no9=0x1e
key no10=0x40
key no11=0xb4
key no12=0x49
key no13=0x31
key no14=0x8a
key no15=0x4b
key no16=0x23
key no17=0x32
key no18=0x17
key no19=0xbe
key no20=0xa8
key no21=0x4c
key no22=0x3e
key no23=0x06
key no24=0x3b
key no25=0x5e
key no26=0x36
key no27=0xd5
key no28=0x73
key no29=0x97
key no30=0x5c
key no31=0xce


Mac invocation, length:64, number:564361529
