Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=21714
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.803 cpu seconds
base_pointer:0, entire_stack:140039176503312, last_unused_stack_memory=140039176503312

Going to find keyshares.
Total key groups found in code:1650

key no0=0xae
key no1=0xde
key no2=0x5b
key no3=0x67
key no4=0xd2
key no5=0xb3
key no6=0x93
key no7=0x63
key no8=0x96
key no9=0xd3
key no10=0xa5
key no11=0x4e
key no12=0x5f
key no13=0xb9
key no14=0xc7
key no15=0xd7
key no16=0x95
key no17=0xee
key no18=0x87
key no19=0x3e
key no20=0xb0
key no21=0xa3
key no22=0x94
key no23=0x58
key no24=0xd5
key no25=0xd6
key no26=0xa1
key no27=0xd1
key no28=0x37
key no29=0x5f
key no30=0xb4
key no31=0xce


Mac invocation, length:80, number:642482666
