Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=6366
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:427.038 cpu seconds
base_pointer:0, entire_stack:140355496169488, last_unused_stack_memory=140355496169488

Going to find keyshares.
Total key groups found in code:2381

key no0=0x0e
key no1=0xad
key no2=0x17
key no3=0x76
key no4=0x78
key no5=0x9c
key no6=0x12
key no7=0x4e
key no8=0x9e
key no9=0x02
key no10=0xf6
key no11=0x60
key no12=0xc6
key no13=0x6a
key no14=0xe0
key no15=0xb2
key no16=0x7f
key no17=0x12
key no18=0x0a
key no19=0x6a
key no20=0xbc
key no21=0xbc
key no22=0x6a
key no23=0x06
key no24=0x7f
key no25=0x93
key no26=0x32
key no27=0xda
key no28=0x8c
key no29=0xd9
key no30=0x24
key no31=0x32


Mac invocation, length:48, number:9296334429
