Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=7030
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:171.179 cpu seconds
base_pointer:0, entire_stack:139986164158480, last_unused_stack_memory=139986164158480

Going to find keyshares.
Total key groups found in code:1650

key no0=0x1b
key no1=0x44
key no2=0xcf
key no3=0x77
key no4=0x31
key no5=0x57
key no6=0xc4
key no7=0xab
key no8=0xf1
key no9=0xf6
key no10=0x62
key no11=0x88
key no12=0x0b
key no13=0xb8
key no14=0xd2
key no15=0x01
key no16=0x7b
key no17=0x65
key no18=0xb3
key no19=0x4b
key no20=0x5f
key no21=0x86
key no22=0x1e
key no23=0x63
key no24=0x0e
key no25=0x9c
key no26=0x94
key no27=0x4a
key no28=0x85
key no29=0x9c
key no30=0xf1
key no31=0x36


Mac invocation, length:80, number:986758432
