Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=12682
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.1313 cpu seconds
base_pointer:0, entire_stack:140078364626960, last_unused_stack_memory=140078364626960

Going to find keyshares.
Total key groups found in code:2453

key no0=0x50
key no1=0x77
key no2=0xa1
key no3=0x32
key no4=0x86
key no5=0xe2
key no6=0x14
key no7=0xef
key no8=0xd3
key no9=0x0a
key no10=0xbc
key no11=0xab
key no12=0x47
key no13=0xb6
key no14=0xfd
key no15=0xbc
key no16=0xbe
key no17=0x4e
key no18=0xa3
key no19=0x52
key no20=0x79
key no21=0xbf
key no22=0x4b
key no23=0x0b
key no24=0x54
key no25=0xf1
key no26=0xae
key no27=0xa0
key no28=0x48
key no29=0x21
key no30=0x68
key no31=0x99

