Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=23620
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:167.21 cpu seconds
base_pointer:0, entire_stack:140591678378000, last_unused_stack_memory=140591678378000

Going to find keyshares.
Total key groups found in code:1650

key no0=0xfd
key no1=0x5f
key no2=0x1b
key no3=0x62
key no4=0x14
key no5=0x87
key no6=0x3c
key no7=0x6e
key no8=0xbe
key no9=0xf0
key no10=0xa7
key no11=0x82
key no12=0x45
key no13=0xef
key no14=0xb3
key no15=0x3c
key no16=0x88
key no17=0xcc
key no18=0xd1
key no19=0x20
key no20=0x58
key no21=0x3d
key no22=0x21
key no23=0x33
key no24=0xe7
key no25=0xcd
key no26=0x51
key no27=0xc8
key no28=0x46
key no29=0x6a
key no30=0x78
key no31=0x23


Mac invocation, length:80, number:587518813
