Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=985
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:240.894 cpu seconds
base_pointer:0, entire_stack:140533399670800, last_unused_stack_memory=140533399670800

Going to find keyshares.
Total key groups found in code:1650

key no0=0xfc
key no1=0xf4
key no2=0xa8
key no3=0x2a
key no4=0x2f
key no5=0xd0
key no6=0x0a
key no7=0x23
key no8=0x1d
key no9=0xc5
key no10=0x68
key no11=0xcf
key no12=0x00
key no13=0x0b
key no14=0x45
key no15=0xad
key no16=0xe8
key no17=0x6e
key no18=0xa1
key no19=0xed
key no20=0xa1
key no21=0xf2
key no22=0x19
key no23=0x23
key no24=0x51
key no25=0x41
key no26=0x1d
key no27=0xb3
key no28=0x75
key no29=0xdb
key no30=0xf2
key no31=0x2f


Mac invocation, length:80, number:4665605622
