Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=761
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.413 cpu seconds
base_pointer:0, entire_stack:139824913322000, last_unused_stack_memory=139824913322000

Going to find keyshares.
Total key groups found in code:1650

key no0=0xf5
key no1=0xa3
key no2=0x02
key no3=0x3f
key no4=0x93
key no5=0x86
key no6=0x7f
key no7=0x8a
key no8=0xbc
key no9=0xa6
key no10=0xb8
key no11=0xd8
key no12=0x87
key no13=0xd1
key no14=0xe7
key no15=0x54
key no16=0xb0
key no17=0xa4
key no18=0x2b
key no19=0x04
key no20=0x82
key no21=0xf9
key no22=0x33
key no23=0x68
key no24=0xee
key no25=0xba
key no26=0x87
key no27=0x52
key no28=0x18
key no29=0xbf
key no30=0x0a
key no31=0xf5


Mac invocation, length:80, number:553054145
