Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=32409
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.4872 cpu seconds
base_pointer:0, entire_stack:139848710066192, last_unused_stack_memory=139848710066192

Going to find keyshares.
Total key groups found in code:2349

key no0=0x0b
key no1=0x27
key no2=0xfa
key no3=0xa9
key no4=0x07
key no5=0xcc
key no6=0x97
key no7=0x11
key no8=0x74
key no9=0xde
key no10=0xd3
key no11=0x21
key no12=0xf1
key no13=0xe6
key no14=0x0b
key no15=0x44
key no16=0x03
key no17=0x4a
key no18=0xe6
key no19=0x00
key no20=0x7d
key no21=0x11
key no22=0xd5
key no23=0xaf
key no24=0x91
key no25=0xe9
key no26=0x0b
key no27=0xe6
key no28=0x87
key no29=0xd3
key no30=0x87
key no31=0xb2

