Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=25530
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:172.047 cpu seconds
base_pointer:0, entire_stack:139869930594320, last_unused_stack_memory=139869930594320

Going to find keyshares.
Total key groups found in code:1650

key no0=0xc9
key no1=0x07
key no2=0xb9
key no3=0xea
key no4=0x3e
key no5=0x0d
key no6=0x2f
key no7=0x2e
key no8=0x2e
key no9=0xf4
key no10=0x33
key no11=0xda
key no12=0x8a
key no13=0x83
key no14=0xba
key no15=0x6a
key no16=0x06
key no17=0xf7
key no18=0x3a
key no19=0x4b
key no20=0x65
key no21=0x3e
key no22=0x9c
key no23=0x85
key no24=0xfe
key no25=0x47
key no26=0x45
key no27=0x24
key no28=0x2a
key no29=0x31
key no30=0x26
key no31=0xf5


Mac invocation, length:80, number:572899211
