Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=27455
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:189.356 cpu seconds
base_pointer:0, entire_stack:140124720672784, last_unused_stack_memory=140124720672784

Going to find keyshares.
Total key groups found in code:1650

key no0=0x49
key no1=0x1d
key no2=0x6c
key no3=0xbc
key no4=0x18
key no5=0xcc
key no6=0xc7
key no7=0xe1
key no8=0xa6
key no9=0xb9
key no10=0x27
key no11=0x46
key no12=0xe5
key no13=0x17
key no14=0x82
key no15=0x9d
key no16=0xb5
key no17=0x41
key no18=0xc4
key no19=0xa8
key no20=0x61
key no21=0x37
key no22=0x6f
key no23=0x77
key no24=0xcf
key no25=0x5c
key no26=0x06
key no27=0x0b
key no28=0x71
key no29=0x68
key no30=0x81
key no31=0xe6


Mac invocation, length:80, number:565735010
