Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=24245
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:373.822 cpu seconds
base_pointer:0, entire_stack:140650597335056, last_unused_stack_memory=140650597335056

Going to find keyshares.
Total key groups found in code:2381

key no0=0x0a
key no1=0x14
key no2=0xaa
key no3=0x8c
key no4=0x35
key no5=0x5b
key no6=0x47
key no7=0xc7
key no8=0x19
key no9=0x5a
key no10=0x47
key no11=0xef
key no12=0xca
key no13=0x77
key no14=0xdc
key no15=0xdf
key no16=0xd8
key no17=0xca
key no18=0x8d
key no19=0x28
key no20=0xbd
key no21=0x45
key no22=0x8f
key no23=0x4c
key no24=0xdc
key no25=0x0f
key no26=0x16
key no27=0x0f
key no28=0xfd
key no29=0x27
key no30=0xa7
key no31=0x5f


Mac invocation, length:48, number:14887705632
