Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=24557
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.9257 cpu seconds
base_pointer:0, entire_stack:139804284469264, last_unused_stack_memory=139804284469264

Going to find keyshares.
Total key groups found in code:998

key no0=0x37
key no1=0xe9
key no2=0x51
key no3=0x4b
key no4=0xd9
key no5=0xd9
key no6=0xa1
key no7=0xed
key no8=0x43
key no9=0xc9
key no10=0x07
key no11=0x5a
key no12=0xbb
key no13=0x4f
key no14=0x00
key no15=0xe6
key no16=0xf0
key no17=0x1d
key no18=0xdc
key no19=0xa1
key no20=0x8f
key no21=0x71
key no22=0xfc
key no23=0xbd
key no24=0x6c
key no25=0xdb
key no26=0xc6
key no27=0x38
key no28=0xb9
key no29=0x6c
key no30=0x08
key no31=0x12

