Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18889
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:260.786 cpu seconds
base_pointer:0, entire_stack:140354664939536, last_unused_stack_memory=140354664939536

Going to find keyshares.
Total key groups found in code:2381

key no0=0x52
key no1=0x87
key no2=0x37
key no3=0x42
key no4=0x2f
key no5=0xf9
key no6=0xd6
key no7=0xda
key no8=0xc4
key no9=0xfb
key no10=0x5d
key no11=0xd4
key no12=0xc1
key no13=0x8a
key no14=0x0b
key no15=0x48
key no16=0xe5
key no17=0x38
key no18=0x6c
key no19=0x59
key no20=0xb0
key no21=0x7d
key no22=0x78
key no23=0x71
key no24=0x36
key no25=0xcb
key no26=0x2f
key no27=0xc9
key no28=0x7e
key no29=0x89
key no30=0x22
key no31=0x94


Mac invocation, length:48, number:542736961
