Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=16767
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:286.469 cpu seconds
base_pointer:0, entire_stack:139642954469392, last_unused_stack_memory=139642954469392

Going to find keyshares.
Total key groups found in code:1866

key no0=0x6f
key no1=0xa3
key no2=0xae
key no3=0x3d
key no4=0xfb
key no5=0xbb
key no6=0x3c
key no7=0x8c
key no8=0x38
key no9=0x19
key no10=0x6d
key no11=0x8d
key no12=0x69
key no13=0xb2
key no14=0xd4
key no15=0xf3
key no16=0x29
key no17=0x70
key no18=0x76
key no19=0xd3
key no20=0x94
key no21=0x37
key no22=0xa8
key no23=0x87
key no24=0x56
key no25=0x05
key no26=0xe3
key no27=0x50
key no28=0x97
key no29=0xf9
key no30=0x56
key no31=0xd9


Mac invocation, length:64, number:10779537622
