Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=27605
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:200.674 cpu seconds
base_pointer:0, entire_stack:140038902186000, last_unused_stack_memory=140038902186000

Going to find keyshares.
Total key groups found in code:1866

key no0=0x67
key no1=0x5a
key no2=0x8d
key no3=0xd3
key no4=0xbd
key no5=0x57
key no6=0xc5
key no7=0xb6
key no8=0x8c
key no9=0x23
key no10=0xda
key no11=0x37
key no12=0xdb
key no13=0xa2
key no14=0x5e
key no15=0xa5
key no16=0xa5
key no17=0x59
key no18=0xe7
key no19=0x8f
key no20=0x2c
key no21=0x9d
key no22=0x6b
key no23=0x76
key no24=0x21
key no25=0xa2
key no26=0xab
key no27=0x8d
key no28=0xaa
key no29=0x9c
key no30=0xcf
key no31=0xde


Mac invocation, length:64, number:1002983064
