Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=19816
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:124.017 cpu seconds
base_pointer:0, entire_stack:140711844638736, last_unused_stack_memory=140711844638736

Going to find keyshares.
Total key groups found in code:1650

key no0=0xd4
key no1=0xa6
key no2=0xb1
key no3=0xef
key no4=0x9d
key no5=0x37
key no6=0x54
key no7=0x29
key no8=0xc9
key no9=0xf8
key no10=0x70
key no11=0xdf
key no12=0xe0
key no13=0x8a
key no14=0x9f
key no15=0xef
key no16=0x48
key no17=0x31
key no18=0x84
key no19=0xb2
key no20=0xa5
key no21=0xb2
key no22=0x3d
key no23=0xa6
key no24=0x50
key no25=0x9a
key no26=0xb6
key no27=0x15
key no28=0x61
key no29=0x65
key no30=0x73
key no31=0x96

