Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=19647
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.0979 cpu seconds
base_pointer:0, entire_stack:140101116571664, last_unused_stack_memory=140101116571664

Going to find keyshares.
Total key groups found in code:4090

key no0=0x50
key no1=0x71
key no2=0x7b
key no3=0x24
key no4=0x6b
key no5=0xd3
key no6=0xdf
key no7=0x42
key no8=0x9e
key no9=0xcf
key no10=0x8c
key no11=0x20
key no12=0xbd
key no13=0x5f
key no14=0xf1
key no15=0x98
key no16=0xe8
key no17=0x09
key no18=0xa0
key no19=0x29
key no20=0x3f
key no21=0xd4
key no22=0x5a
key no23=0xa6
key no24=0x0c
key no25=0xc2
key no26=0x26
key no27=0xd8
key no28=0xb5
key no29=0x2d
key no30=0xac
key no31=0xbd

