Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=31491
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:216.979 cpu seconds
base_pointer:0, entire_stack:139791285858320, last_unused_stack_memory=139791285858320

Going to find keyshares.
Total key groups found in code:1650

key no0=0xcb
key no1=0x97
key no2=0xbb
key no3=0x57
key no4=0xe3
key no5=0x6b
key no6=0xb5
key no7=0xfc
key no8=0x75
key no9=0x97
key no10=0xa1
key no11=0xaa
key no12=0xad
key no13=0xeb
key no14=0xa8
key no15=0xef
key no16=0xfa
key no17=0xca
key no18=0xb1
key no19=0xcb
key no20=0x0f
key no21=0xaa
key no22=0xc5
key no23=0x18
key no24=0x76
key no25=0xa8
key no26=0x9f
key no27=0x92
key no28=0xde
key no29=0x5e
key no30=0xd6
key no31=0x7f


Mac invocation, length:80, number:6030086421
