Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=21580
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:258.77 cpu seconds
base_pointer:0, entire_stack:140480254832656, last_unused_stack_memory=140480254832656

Going to find keyshares.
Total key groups found in code:2381

key no0=0xca
key no1=0xba
key no2=0xc7
key no3=0x8b
key no4=0x39
key no5=0x1a
key no6=0xf8
key no7=0xc2
key no8=0xe1
key no9=0x83
key no10=0xf6
key no11=0xb6
key no12=0xf9
key no13=0x00
key no14=0xf9
key no15=0xb0
key no16=0x07
key no17=0xbf
key no18=0x31
key no19=0x18
key no20=0x23
key no21=0xb6
key no22=0x2f
key no23=0x98
key no24=0x84
key no25=0x46
key no26=0x85
key no27=0x87
key no28=0x15
key no29=0xa7
key no30=0x79
key no31=0x98


Mac invocation, length:48, number:585679215
