Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=31300
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:171.194 cpu seconds
base_pointer:0, entire_stack:140555220967440, last_unused_stack_memory=140555220967440

Going to find keyshares.
Total key groups found in code:1650

key no0=0x0e
key no1=0x5a
key no2=0x38
key no3=0x57
key no4=0x3e
key no5=0xcf
key no6=0x75
key no7=0x8a
key no8=0x08
key no9=0xb1
key no10=0x49
key no11=0xcf
key no12=0xc5
key no13=0x9e
key no14=0x55
key no15=0x5e
key no16=0x4f
key no17=0x41
key no18=0x10
key no19=0xb4
key no20=0x76
key no21=0x6e
key no22=0x6d
key no23=0x2f
key no24=0xdd
key no25=0x4d
key no26=0xe9
key no27=0x00
key no28=0x0b
key no29=0x0b
key no30=0x19
key no31=0x19


Mac invocation, length:80, number:540419091
