Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=16472
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:755.503 cpu seconds
base_pointer:0, entire_stack:140012500271120, last_unused_stack_memory=140012500271120

Going to find keyshares.
Total key groups found in code:4145

key no0=0x69
key no1=0x72
key no2=0xc1
key no3=0x92
key no4=0x24
key no5=0x76
key no6=0x19
key no7=0x0b
key no8=0x29
key no9=0x36
key no10=0x14
key no11=0xfc
key no12=0x7e
key no13=0x59
key no14=0xab
key no15=0x0b
key no16=0xc0
key no17=0x99
key no18=0x5a
key no19=0x81
key no20=0xf3
key no21=0x12
key no22=0x3c
key no23=0x6f
key no24=0xab
key no25=0x48
key no26=0x62
key no27=0xe8
key no28=0xdd
key no29=0xd2
key no30=0x85
key no31=0xb1


Mac invocation, length:32, number:17918104044
