Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=27803
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.2957 cpu seconds
base_pointer:0, entire_stack:139662503628816, last_unused_stack_memory=139662503628816

Going to find keyshares.
Total key groups found in code:1841

key no0=0x57
key no1=0x57
key no2=0x14
key no3=0x45
key no4=0x54
key no5=0x45
key no6=0x37
key no7=0x95
key no8=0x95
key no9=0xee
key no10=0xb9
key no11=0xdb
key no12=0xf2
key no13=0x74
key no14=0xf0
key no15=0x14
key no16=0xda
key no17=0x3a
key no18=0x50
key no19=0x2b
key no20=0xa3
key no21=0x1a
key no22=0x48
key no23=0x7e
key no24=0x88
key no25=0x38
key no26=0xfd
key no27=0xfc
key no28=0x96
key no29=0xfd
key no30=0x00
key no31=0x19

