Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=30285
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:720.298 cpu seconds
base_pointer:0, entire_stack:139651797766160, last_unused_stack_memory=139651797766160

Going to find keyshares.
Total key groups found in code:4145

key no0=0x1c
key no1=0xe3
key no2=0x92
key no3=0x02
key no4=0x2a
key no5=0xdc
key no6=0xa6
key no7=0x1e
key no8=0xba
key no9=0x6d
key no10=0xcd
key no11=0x07
key no12=0x27
key no13=0xf3
key no14=0x3f
key no15=0x89
key no16=0x19
key no17=0x20
key no18=0xf7
key no19=0x8f
key no20=0x04
key no21=0x8e
key no22=0x95
key no23=0x50
key no24=0x8c
key no25=0x17
key no26=0x4b
key no27=0x0a
key no28=0x2d
key no29=0x95
key no30=0xed
key no31=0x0d


Mac invocation, length:32, number:15571813647
