Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26437
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.677 cpu seconds
base_pointer:0, entire_stack:139838131191824, last_unused_stack_memory=139838131191824

Going to find keyshares.
Total key groups found in code:782

key no0=0xd7
key no1=0xef
key no2=0xe9
key no3=0x43
key no4=0xe6
key no5=0xff
key no6=0xab
key no7=0x3b
key no8=0xf8
key no9=0x97
key no10=0xe6
key no11=0xc3
key no12=0x74
key no13=0x0d
key no14=0xf1
key no15=0x58
key no16=0x50
key no17=0x56
key no18=0x1e
key no19=0x87
key no20=0x75
key no21=0x9e
key no22=0xaa
key no23=0xa4
key no24=0x26
key no25=0x11
key no26=0xd6
key no27=0x7c
key no28=0xd5
key no29=0x3b
key no30=0xe0
key no31=0x68

