Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25398
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:455.382 cpu seconds
base_pointer:0, entire_stack:139708643037200, last_unused_stack_memory=139708643037200

Going to find keyshares.
Total key groups found in code:11090

key no0=0x08
key no1=0xd9
key no2=0x60
key no3=0x91
key no4=0xcd
key no5=0x35
key no6=0x9c
key no7=0x1a
key no8=0xa1
key no9=0x01
key no10=0xbc
key no11=0xc8
key no12=0x6a
key no13=0xfb
key no14=0x4d
key no15=0x0c
key no16=0x78
key no17=0x6a
key no18=0xb9
key no19=0xff
key no20=0x94
key no21=0x0c
key no22=0x5c
key no23=0x02
key no24=0xc6
key no25=0xcc
key no26=0x0a
key no27=0x4e
key no28=0xe9
key no29=0x10
key no30=0x97
key no31=0x30

