Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24913
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.8685 cpu seconds
base_pointer:0, entire_stack:139733954777104, last_unused_stack_memory=139733954777104

Going to find keyshares.
Total key groups found in code:1451

key no0=0xf8
key no1=0xd0
key no2=0x10
key no3=0x06
key no4=0x7f
key no5=0x20
key no6=0xe1
key no7=0x8c
key no8=0x3d
key no9=0x06
key no10=0xe7
key no11=0x86
key no12=0x28
key no13=0x72
key no14=0x6e
key no15=0x45
key no16=0xc6
key no17=0x97
key no18=0xc0
key no19=0x0e
key no20=0x02
key no21=0x09
key no22=0x5d
key no23=0xba
key no24=0x89
key no25=0xc0
key no26=0x1a
key no27=0x7d
key no28=0x49
key no29=0x5b
key no30=0x3e
key no31=0xfc

