Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25217
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:92.2924 cpu seconds
base_pointer:0, entire_stack:140318352269328, last_unused_stack_memory=140318352269328

Going to find keyshares.
Total key groups found in code:2258

key no0=0x89
key no1=0xdc
key no2=0x41
key no3=0x0a
key no4=0xd5
key no5=0x00
key no6=0xca
key no7=0x15
key no8=0x08
key no9=0xce
key no10=0xc1
key no11=0x6b
key no12=0x77
key no13=0x07
key no14=0x11
key no15=0x13
key no16=0x9f
key no17=0x56
key no18=0x00
key no19=0xba
key no20=0x5b
key no21=0xa4
key no22=0xad
key no23=0x88
key no24=0xb1
key no25=0xb9
key no26=0x18
key no27=0xd9
key no28=0xa2
key no29=0x67
key no30=0x1d
key no31=0x94

