Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25102
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:187.171 cpu seconds
base_pointer:0, entire_stack:140143209062416, last_unused_stack_memory=140143209062416

Going to find keyshares.
Total key groups found in code:1867

key no0=0x29
key no1=0xa4
key no2=0x45
key no3=0xad
key no4=0xac
key no5=0x3d
key no6=0x4e
key no7=0x49
key no8=0xac
key no9=0xcf
key no10=0xff
key no11=0x0c
key no12=0x52
key no13=0x04
key no14=0xed
key no15=0x27
key no16=0x1b
key no17=0x62
key no18=0xab
key no19=0x61
key no20=0xc1
key no21=0x76
key no22=0xc6
key no23=0xe0
key no24=0x63
key no25=0xbd
key no26=0x8e
key no27=0xca
key no28=0xc3
key no29=0x20
key no30=0x42
key no31=0x07


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:30, number:134217727

Mac invocation, length:42, number:1

Mac invocation, length:47, number:268435454

Mac invocation, length:55, number:134217727

Mac invocation, length:62, number:268435454

Mac invocation, length:66, number:134217728

Mac invocation, length:67, number:268435455

Mac invocation, length:69, number:268435454

Mac invocation, length:70, number:134217727

Mac invocation, length:71, number:268435456

Mac invocation, length:72, number:268435454

Mac invocation, length:73, number:268435454

Mac invocation, length:74, number:134217727

Mac invocation, length:78, number:1
