Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25362
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:22.9098 cpu seconds
base_pointer:0, entire_stack:140602634633232, last_unused_stack_memory=140602634633232

Going to find keyshares.
Total key groups found in code:10939

key no0=0x75
key no1=0x06
key no2=0x33
key no3=0x65
key no4=0x5c
key no5=0xc9
key no6=0x91
key no7=0xa4
key no8=0x52
key no9=0x70
key no10=0xba
key no11=0xda
key no12=0x41
key no13=0xef
key no14=0x07
key no15=0x82
key no16=0x42
key no17=0x5f
key no18=0xd8
key no19=0x50
key no20=0x73
key no21=0xcd
key no22=0xb6
key no23=0xda
key no24=0x70
key no25=0xc3
key no26=0x5f
key no27=0x77
key no28=0xdf
key no29=0x0c
key no30=0xbe
key no31=0xf4

