Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24691
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:137.944 cpu seconds
base_pointer:0, entire_stack:140086128160784, last_unused_stack_memory=140086128160784

Going to find keyshares.
Total key groups found in code:1357

key no0=0x91
key no1=0x30
key no2=0x6e
key no3=0x10
key no4=0x28
key no5=0x0a
key no6=0x5a
key no7=0x4d
key no8=0xe7
key no9=0x1f
key no10=0x46
key no11=0x68
key no12=0xde
key no13=0x1a
key no14=0xd8
key no15=0xf5
key no16=0x61
key no17=0x67
key no18=0x5e
key no19=0x48
key no20=0x62
key no21=0x79
key no22=0xf0
key no23=0xd0
key no24=0x71
key no25=0x5f
key no26=0x88
key no27=0x95
key no28=0xff
key no29=0xdd
key no30=0x26
key no31=0x00


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:207, number:1

Mac invocation, length:219, number:268435454
