Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26272
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4776 cpu seconds
base_pointer:0, entire_stack:139805789569040, last_unused_stack_memory=139805789569040

Going to find keyshares.
Total key groups found in code:1011

key no0=0xd4
key no1=0x93
key no2=0x20
key no3=0x45
key no4=0xba
key no5=0x73
key no6=0xe7
key no7=0x69
key no8=0x8e
key no9=0x8d
key no10=0x35
key no11=0xcc
key no12=0x0b
key no13=0xd3
key no14=0xda
key no15=0xcf
key no16=0xc4
key no17=0xda
key no18=0x69
key no19=0x2e
key no20=0x15
key no21=0x84
key no22=0x68
key no23=0x8d
key no24=0xaf
key no25=0xd8
key no26=0x4b
key no27=0xbd
key no28=0x0c
key no29=0xae
key no30=0x46
key no31=0x1f

