Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26472
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:72.8825 cpu seconds
base_pointer:0, entire_stack:140358717571088, last_unused_stack_memory=140358717571088

Going to find keyshares.
Total key groups found in code:1651

key no0=0xa7
key no1=0x92
key no2=0xde
key no3=0xfa
key no4=0x41
key no5=0xed
key no6=0x0a
key no7=0x58
key no8=0x4a
key no9=0xea
key no10=0xfe
key no11=0x02
key no12=0x34
key no13=0x12
key no14=0x1b
key no15=0x70
key no16=0x81
key no17=0x57
key no18=0xcd
key no19=0x31
key no20=0x15
key no21=0x85
key no22=0xdd
key no23=0xc1
key no24=0xec
key no25=0xbf
key no26=0x60
key no27=0x62
key no28=0x3a
key no29=0x32
key no30=0x0b
key no31=0x2c

