Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24763
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9624 cpu seconds
base_pointer:0, entire_stack:140591524577296, last_unused_stack_memory=140591524577296

Going to find keyshares.
Total key groups found in code:402

key no0=0x70
key no1=0xa9
key no2=0xb2
key no3=0x5f
key no4=0xa8
key no5=0xa3
key no6=0x1c
key no7=0xf6
key no8=0xa8
key no9=0x6b
key no10=0xda
key no11=0xfc
key no12=0x70
key no13=0x92
key no14=0x27
key no15=0xc0
key no16=0x74
key no17=0x0e
key no18=0x9c
key no19=0x77
key no20=0xd7
key no21=0x7a
key no22=0x01
key no23=0x2f
key no24=0x7e
key no25=0x1b
key no26=0x9b
key no27=0x91
key no28=0x99
key no29=0x45
key no30=0xb8
key no31=0x3b

