Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24640
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.6805 cpu seconds
base_pointer:0, entire_stack:140695525015568, last_unused_stack_memory=140695525015568

Going to find keyshares.
Total key groups found in code:1340

key no0=0x3a
key no1=0x35
key no2=0x14
key no3=0xec
key no4=0x89
key no5=0x2e
key no6=0x5e
key no7=0x1f
key no8=0xf7
key no9=0x9b
key no10=0xb2
key no11=0x8e
key no12=0xa4
key no13=0xf2
key no14=0x2b
key no15=0x2a
key no16=0x5f
key no17=0x1d
key no18=0xea
key no19=0x83
key no20=0x73
key no21=0xaf
key no22=0x70
key no23=0xb9
key no24=0xd1
key no25=0x34
key no26=0x7a
key no27=0xce
key no28=0x8e
key no29=0x2d
key no30=0x8c
key no31=0xd6

