Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=24612
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.5227 cpu seconds
base_pointer:0, entire_stack:140644463542288, last_unused_stack_memory=140644463542288

Going to find keyshares.
Total key groups found in code:320

key no0=0xd4
key no1=0xcf
key no2=0x3f
key no3=0x43
key no4=0xd0
key no5=0xd9
key no6=0x4b
key no7=0xff
key no8=0xb7
key no9=0xd4
key no10=0x4d
key no11=0x7b
key no12=0x33
key no13=0x13
key no14=0xb1
key no15=0x87
key no16=0xca
key no17=0x15
key no18=0xa2
key no19=0x7d
key no20=0x44
key no21=0xce
key no22=0x8b
key no23=0xc0
key no24=0x65
key no25=0x83
key no26=0xff
key no27=0xf2
key no28=0xd7
key no29=0x84
key no30=0x2f
key no31=0xbe

