Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26083
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:455.846 cpu seconds
base_pointer:0, entire_stack:139952522854416, last_unused_stack_memory=139952522854416

Going to find keyshares.
Total key groups found in code:5984

key no0=0x54
key no1=0x65
key no2=0xd5
key no3=0x38
key no4=0x0c
key no5=0x50
key no6=0x06
key no7=0xb1
key no8=0xde
key no9=0xe5
key no10=0xe2
key no11=0xa1
key no12=0xcc
key no13=0xb8
key no14=0x47
key no15=0x7d
key no16=0x38
key no17=0x4c
key no18=0x6b
key no19=0x16
key no20=0x94
key no21=0x28
key no22=0xcf
key no23=0x70
key no24=0x3a
key no25=0x66
key no26=0x03
key no27=0x6f
key no28=0xe5
key no29=0x5c
key no30=0xac
key no31=0x1f


Mac invocation, length:24, number:2952790001

Mac invocation, length:27, number:13958643650
