Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24828
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:135.443 cpu seconds
base_pointer:0, entire_stack:140442638884880, last_unused_stack_memory=140442638884880

Going to find keyshares.
Total key groups found in code:1384

key no0=0x9f
key no1=0x24
key no2=0x71
key no3=0xd8
key no4=0x87
key no5=0x05
key no6=0x58
key no7=0x5d
key no8=0xe1
key no9=0x83
key no10=0x04
key no11=0x10
key no12=0x99
key no13=0xc9
key no14=0x79
key no15=0x28
key no16=0x4c
key no17=0x30
key no18=0xdc
key no19=0x82
key no20=0x0a
key no21=0x2e
key no22=0xb4
key no23=0xea
key no24=0x75
key no25=0x1b
key no26=0xf2
key no27=0x0c
key no28=0x04
key no29=0xf0
key no30=0x2e
key no31=0x11


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:42, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:116, number:268435455

Mac invocation, length:154, number:268435454

Mac invocation, length:168, number:268435454

Mac invocation, length:182, number:1
