Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24791
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:53.2679 cpu seconds
base_pointer:0, entire_stack:139709955813392, last_unused_stack_memory=139709955813392

Going to find keyshares.
Total key groups found in code:1384

key no0=0x32
key no1=0x77
key no2=0x40
key no3=0x54
key no4=0x74
key no5=0x16
key no6=0xcc
key no7=0x1f
key no8=0xdb
key no9=0xc1
key no10=0x3c
key no11=0xee
key no12=0xb9
key no13=0x48
key no14=0xbb
key no15=0xe7
key no16=0x07
key no17=0xde
key no18=0x1d
key no19=0x86
key no20=0xec
key no21=0x21
key no22=0xd2
key no23=0xa4
key no24=0xb2
key no25=0x82
key no26=0xb4
key no27=0xf0
key no28=0x4d
key no29=0x03
key no30=0x24
key no31=0x01

