Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=26572
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.2946 cpu seconds
base_pointer:0, entire_stack:140203373162512, last_unused_stack_memory=140203373162512

Going to find keyshares.
Total key groups found in code:732

key no0=0x73
key no1=0xfa
key no2=0x70
key no3=0xda
key no4=0xe0
key no5=0x8a
key no6=0xf3
key no7=0x59
key no8=0xf2
key no9=0x9f
key no10=0x94
key no11=0xe9
key no12=0x00
key no13=0x7a
key no14=0xd0
key no15=0x25
key no16=0x79
key no17=0x3c
key no18=0x4f
key no19=0x72
key no20=0xcc
key no21=0xe3
key no22=0x66
key no23=0x96
key no24=0xdb
key no25=0x26
key no26=0x0e
key no27=0x19
key no28=0x8a
key no29=0xb0
key no30=0x8a
key no31=0x0f

