Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25064
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:79.1207 cpu seconds
base_pointer:0, entire_stack:140484878860304, last_unused_stack_memory=140484878860304

Going to find keyshares.
Total key groups found in code:1867

key no0=0x56
key no1=0x3a
key no2=0x15
key no3=0xff
key no4=0xdd
key no5=0x01
key no6=0x6f
key no7=0xc5
key no8=0x7c
key no9=0x68
key no10=0x00
key no11=0x2b
key no12=0xa8
key no13=0x90
key no14=0xe3
key no15=0x04
key no16=0x48
key no17=0x26
key no18=0xfb
key no19=0x52
key no20=0x58
key no21=0x71
key no22=0x8f
key no23=0x91
key no24=0x8f
key no25=0x2a
key no26=0x63
key no27=0x54
key no28=0x92
key no29=0x2f
key no30=0xef
key no31=0x63

