Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24927
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:58.0253 cpu seconds
base_pointer:0, entire_stack:140184173461520, last_unused_stack_memory=140184173461520

Going to find keyshares.
Total key groups found in code:1469

key no0=0x37
key no1=0x5f
key no2=0x21
key no3=0x81
key no4=0x7f
key no5=0x53
key no6=0x0d
key no7=0x99
key no8=0x7f
key no9=0x6f
key no10=0x9e
key no11=0xfc
key no12=0xb9
key no13=0x40
key no14=0xf7
key no15=0x37
key no16=0xa7
key no17=0x77
key no18=0x40
key no19=0x58
key no20=0x37
key no21=0xa8
key no22=0x66
key no23=0x39
key no24=0xbf
key no25=0x8c
key no26=0xc5
key no27=0x9d
key no28=0x0d
key no29=0x42
key no30=0xfa
key no31=0xbb

