Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26286
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.3539 cpu seconds
base_pointer:0, entire_stack:140574265495568, last_unused_stack_memory=140574265495568

Going to find keyshares.
Total key groups found in code:1832

key no0=0x22
key no1=0xd9
key no2=0xf2
key no3=0x0e
key no4=0x7d
key no5=0xed
key no6=0xbf
key no7=0xa6
key no8=0x99
key no9=0x39
key no10=0xfe
key no11=0x8b
key no12=0x70
key no13=0xd6
key no14=0xf7
key no15=0x81
key no16=0x9a
key no17=0xe8
key no18=0x86
key no19=0x37
key no20=0x7e
key no21=0xd3
key no22=0x88
key no23=0x6a
key no24=0x37
key no25=0xb8
key no26=0x30
key no27=0xe5
key no28=0xb2
key no29=0x1a
key no30=0xe1
key no31=0x9d

