Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=24881
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.6972 cpu seconds
base_pointer:0, entire_stack:140538403242000, last_unused_stack_memory=140538403242000

Going to find keyshares.
Total key groups found in code:585

key no0=0xb5
key no1=0xb3
key no2=0x0f
key no3=0x53
key no4=0x3b
key no5=0x30
key no6=0xcb
key no7=0x7e
key no8=0x09
key no9=0x6c
key no10=0x0c
key no11=0x6e
key no12=0x46
key no13=0xd0
key no14=0x3e
key no15=0xa3
key no16=0x6d
key no17=0x66
key no18=0x67
key no19=0x65
key no20=0x80
key no21=0x72
key no22=0x33
key no23=0xf4
key no24=0x2d
key no25=0xc8
key no26=0x6f
key no27=0x6c
key no28=0x51
key no29=0xf9
key no30=0x94
key no31=0x1a

