Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=25167
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.5965 cpu seconds
base_pointer:0, entire_stack:140421826109456, last_unused_stack_memory=140421826109456

Going to find keyshares.
Total key groups found in code:1593

key no0=0x83
key no1=0x53
key no2=0xda
key no3=0x08
key no4=0x8a
key no5=0xbc
key no6=0x29
key no7=0x79
key no8=0xac
key no9=0x43
key no10=0x09
key no11=0x95
key no12=0x57
key no13=0x17
key no14=0xaa
key no15=0x1a
key no16=0xba
key no17=0xb6
key no18=0x94
key no19=0x16
key no20=0x0e
key no21=0x32
key no22=0xdf
key no23=0x21
key no24=0xa6
key no25=0xda
key no26=0x1f
key no27=0x06
key no28=0x96
key no29=0xb5
key no30=0x37
key no31=0xb2

