Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=25021
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.5404 cpu seconds
base_pointer:0, entire_stack:140337878667280, last_unused_stack_memory=140337878667280

Going to find keyshares.
Total key groups found in code:1126

key no0=0xf0
key no1=0x0a
key no2=0x61
key no3=0x3d
key no4=0x38
key no5=0xb7
key no6=0x1c
key no7=0x6c
key no8=0x17
key no9=0x96
key no10=0xc1
key no11=0x1e
key no12=0xc1
key no13=0xee
key no14=0xa4
key no15=0xe7
key no16=0xda
key no17=0x64
key no18=0x60
key no19=0xb6
key no20=0x92
key no21=0xe3
key no22=0xa2
key no23=0x0b
key no24=0x66
key no25=0x41
key no26=0xd3
key no27=0x50
key no28=0x4c
key no29=0xb3
key no30=0x6a
key no31=0x18

