Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
My pid=29470
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:30.9295 cpu seconds
base_pointer:0, entire_stack:140288686063632, last_unused_stack_memory=140288686063632

Going to find keyshares.
Total key groups found in code:3629

key no0=0x89
key no1=0x08
key no2=0x5c
key no3=0x6e
key no4=0xac
key no5=0x10
key no6=0x1f
key no7=0x0b
key no8=0x31
key no9=0xe0
key no10=0xf6
key no11=0x3d
key no12=0x7c
key no13=0x68
key no14=0xf8
key no15=0xc8
key no16=0x12
key no17=0x2c
key no18=0x42
key no19=0x53
key no20=0x89
key no21=0x0b
key no22=0x60
key no23=0x1a
key no24=0x8d
key no25=0xf7
key no26=0xd6
key no27=0xcf
key no28=0x84
key no29=0x04
key no30=0x84
key no31=0xf4

