Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=21777
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:760.73 cpu seconds
base_pointer:0, entire_stack:139662705111056, last_unused_stack_memory=139662705111056

Going to find keyshares.
Total key groups found in code:2787

key no0=0x87
key no1=0xc6
key no2=0x3d
key no3=0xad
key no4=0xd2
key no5=0x4f
key no6=0xdc
key no7=0x8b
key no8=0x8e
key no9=0x98
key no10=0x36
key no11=0x93
key no12=0x41
key no13=0xb1
key no14=0xcf
key no15=0x04
key no16=0x32
key no17=0x92
key no18=0x50
key no19=0xf7
key no20=0x04
key no21=0xbd
key no22=0x8f
key no23=0x79
key no24=0xb4
key no25=0x4f
key no26=0x61
key no27=0x1e
key no28=0x9e
key no29=0x79
key no30=0xbb
key no31=0x94


Mac invocation, length:48, number:7446025120
