Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300032
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=30503
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1092.41 cpu seconds
base_pointer:0, entire_stack:140080854765584, last_unused_stack_memory=140080854765584

Going to find keyshares.
Total key groups found in code:4475

key no0=0xb7
key no1=0x53
key no2=0x86
key no3=0x40
key no4=0x5f
key no5=0x96
key no6=0x6d
key no7=0xf2
key no8=0xf8
key no9=0xb8
key no10=0x42
key no11=0xee
key no12=0x45
key no13=0xd0
key no14=0xe1
key no15=0x96
key no16=0xea
key no17=0x49
key no18=0xd5
key no19=0x95
key no20=0x87
key no21=0xe0
key no22=0x0a
key no23=0x3c
key no24=0xfc
key no25=0x44
key no26=0x3b
key no27=0xb1
key no28=0x95
key no29=0x07
key no30=0xbd
key no31=0xd2


Mac invocation, length:32, number:2975115671
