Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
My pid=10704
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:187.835 cpu seconds
base_pointer:0, entire_stack:139880718229520, last_unused_stack_memory=139880718229520

Going to find keyshares.
Total key groups found in code:2017

key no0=0x18
key no1=0xfc
key no2=0x97
key no3=0x3d
key no4=0xfb
key no5=0x4b
key no6=0x1e
key no7=0x3c
key no8=0x2b
key no9=0xe9
key no10=0x30
key no11=0xd9
key no12=0xdc
key no13=0x7d
key no14=0x08
key no15=0x8c
key no16=0x22
key no17=0x29
key no18=0x43
key no19=0x58
key no20=0x05
key no21=0xd8
key no22=0xf6
key no23=0x81
key no24=0xad
key no25=0x2b
key no26=0xee
key no27=0xd0
key no28=0x63
key no29=0xf5
key no30=0x31
key no31=0x7d


Mac invocation, length:80, number:3932840432
