Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300032
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=20395
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1116.18 cpu seconds
base_pointer:0, entire_stack:139908916490256, last_unused_stack_memory=139908916490256

Going to find keyshares.
Total key groups found in code:4475

key no0=0xfe
key no1=0x15
key no2=0x33
key no3=0x22
key no4=0x52
key no5=0xdb
key no6=0x9d
key no7=0x02
key no8=0x9b
key no9=0xfb
key no10=0x05
key no11=0xc8
key no12=0xc8
key no13=0x5c
key no14=0x8d
key no15=0xdf
key no16=0x8a
key no17=0x10
key no18=0x93
key no19=0x35
key no20=0xdf
key no21=0x81
key no22=0xbb
key no23=0xe6
key no24=0xe7
key no25=0x21
key no26=0x95
key no27=0x1f
key no28=0x30
key no29=0x49
key no30=0xdf
key no31=0x10


Mac invocation, length:32, number:4618412518
