Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
My pid=6854
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:192.365 cpu seconds
base_pointer:0, entire_stack:140394410737680, last_unused_stack_memory=140394410737680

Going to find keyshares.
Total key groups found in code:2287

key no0=0xed
key no1=0xd0
key no2=0x8b
key no3=0x3a
key no4=0xde
key no5=0xe8
key no6=0xd9
key no7=0x42
key no8=0x19
key no9=0x61
key no10=0x6c
key no11=0x83
key no12=0x3f
key no13=0xa7
key no14=0x0b
key no15=0x21
key no16=0xde
key no17=0xf0
key no18=0x9d
key no19=0xbd
key no20=0x2a
key no21=0x53
key no22=0xb6
key no23=0xc6
key no24=0x9a
key no25=0x17
key no26=0x87
key no27=0x6a
key no28=0xdf
key no29=0x05
key no30=0x00
key no31=0xa9


Mac invocation, length:64, number:2476825
