Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=15304
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:729.844 cpu seconds
base_pointer:0, entire_stack:140098550157328, last_unused_stack_memory=140098550157328

Going to find keyshares.
Total key groups found in code:2787

key no0=0xfb
key no1=0x10
key no2=0x1c
key no3=0x05
key no4=0x0d
key no5=0xc0
key no6=0x31
key no7=0x48
key no8=0x9c
key no9=0x6a
key no10=0xde
key no11=0x12
key no12=0xd1
key no13=0xca
key no14=0xea
key no15=0xf9
key no16=0x3d
key no17=0x07
key no18=0x7a
key no19=0xef
key no20=0xbf
key no21=0x1f
key no22=0xd5
key no23=0x56
key no24=0xe6
key no25=0xcf
key no26=0xd2
key no27=0x60
key no28=0xc2
key no29=0xd8
key no30=0xaf
key no31=0x92


Mac invocation, length:48, number:8780356640
