Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300032
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=25458
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1038.58 cpu seconds
base_pointer:0, entire_stack:140361072459792, last_unused_stack_memory=140361072459792

Going to find keyshares.
Total key groups found in code:4475

key no0=0x78
key no1=0x82
key no2=0x8a
key no3=0x72
key no4=0x52
key no5=0xab
key no6=0xb9
key no7=0xb6
key no8=0xae
key no9=0xd9
key no10=0xde
key no11=0x81
key no12=0x19
key no13=0xb7
key no14=0xc1
key no15=0x5e
key no16=0xbf
key no17=0xdd
key no18=0x6f
key no19=0x54
key no20=0xde
key no21=0x15
key no22=0x45
key no23=0x4a
key no24=0xe7
key no25=0xf4
key no26=0x13
key no27=0x1b
key no28=0xd2
key no29=0x33
key no30=0xd2
key no31=0x51


Mac invocation, length:32, number:3492315809
