Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=10625
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140425910890512, last_unused_stack_memory=140425920890544

Secure Dijkstra time:154.678 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0x28
key no1=0x1a
key no2=0xc4
key no3=0xcf
key no4=0xa5
key no5=0xb5
key no6=0xf0
key no7=0x24
key no8=0xe1
key no9=0x6d
key no10=0x9c
key no11=0x2c
key no12=0x47
key no13=0xfb
key no14=0x32
key no15=0xfe
key no16=0xd6
key no17=0x92
key no18=0xb7
key no19=0x20
key no20=0xec
key no21=0x11
key no22=0x12
key no23=0x77
key no24=0x99
key no25=0x3f
key no26=0xa0
key no27=0x48
key no28=0xbf
key no29=0x18
key no30=0xd7
key no31=0xda


Mac invocation, length:80, number:1123960557
