Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=29577
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139933930835984, last_unused_stack_memory=139933940835984

Secure Dijkstra time:208.534 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xcd
key no1=0x63
key no2=0x79
key no3=0x43
key no4=0xe1
key no5=0x7d
key no6=0x7c
key no7=0x4a
key no8=0x40
key no9=0x89
key no10=0x3c
key no11=0x67
key no12=0xd7
key no13=0xe9
key no14=0x3c
key no15=0xdf
key no16=0xb6
key no17=0x48
key no18=0xc2
key no19=0x1f
key no20=0x23
key no21=0x0f
key no22=0x63
key no23=0x14
key no24=0x94
key no25=0x7a
key no26=0xbc
key no27=0xa0
key no28=0x77
key no29=0x5c
key no30=0x7e
key no31=0x78


Mac invocation, length:48, number:2371069745
