Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=29859
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140378326491152, last_unused_stack_memory=140378336491184

Secure Dijkstra time:162.646 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0xcd
key no1=0xfc
key no2=0x83
key no3=0x48
key no4=0xab
key no5=0x61
key no6=0x7d
key no7=0x88
key no8=0x01
key no9=0xc8
key no10=0xf5
key no11=0x92
key no12=0xf2
key no13=0xa9
key no14=0x30
key no15=0xfc
key no16=0xb7
key no17=0x72
key no18=0xac
key no19=0x23
key no20=0x04
key no21=0x5b
key no22=0x47
key no23=0x75
key no24=0xdd
key no25=0x4c
key no26=0x7b
key no27=0xca
key no28=0x1d
key no29=0xb4
key no30=0xd2
key no31=0xd8


Mac invocation, length:64, number:3825639184
