Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9011
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140530479824912, last_unused_stack_memory=140530489824944

Secure Dijkstra time:26.2987 cpu seconds

Going to find keyshares.
Total key groups found in code:1706

key no0=0xb8
key no1=0x42
key no2=0xd2
key no3=0xc0
key no4=0x41
key no5=0x89
key no6=0x2d
key no7=0xd7
key no8=0x85
key no9=0xb4
key no10=0xe1
key no11=0x57
key no12=0xf5
key no13=0xae
key no14=0xe6
key no15=0x81
key no16=0x63
key no17=0x8e
key no18=0x22
key no19=0x15
key no20=0xde
key no21=0xee
key no22=0xdf
key no23=0x53
key no24=0x97
key no25=0x9c
key no26=0x93
key no27=0x06
key no28=0xf6
key no29=0xb7
key no30=0x3f
key no31=0x86

