Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=4753
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139681674194960, last_unused_stack_memory=139681684194992

Secure Dijkstra time:171.122 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x5c
key no1=0x44
key no2=0xa2
key no3=0xe6
key no4=0x94
key no5=0x97
key no6=0xc0
key no7=0x01
key no8=0x52
key no9=0x8a
key no10=0xc8
key no11=0x49
key no12=0x02
key no13=0x7c
key no14=0xcd
key no15=0x52
key no16=0xe2
key no17=0x46
key no18=0x48
key no19=0x19
key no20=0xad
key no21=0x42
key no22=0x3e
key no23=0x41
key no24=0x5f
key no25=0xb3
key no26=0xd7
key no27=0x63
key no28=0x27
key no29=0x3d
key no30=0x6c
key no31=0x47


Mac invocation, length:64, number:876337567
