Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20952
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140329358082064, last_unused_stack_memory=140329368082064

Secure Dijkstra time:309.457 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0xfe
key no1=0x10
key no2=0xe6
key no3=0xd2
key no4=0x09
key no5=0x10
key no6=0xd7
key no7=0x5f
key no8=0x46
key no9=0xc8
key no10=0xa3
key no11=0xb5
key no12=0x15
key no13=0x81
key no14=0x45
key no15=0x3b
key no16=0x8e
key no17=0xe7
key no18=0xa8
key no19=0x6f
key no20=0xd0
key no21=0xa4
key no22=0xd9
key no23=0x6c
key no24=0x2e
key no25=0x60
key no26=0xc6
key no27=0x33
key no28=0xfb
key no29=0x9d
key no30=0x09
key no31=0x1b


Mac invocation, length:32, number:10735003091
