Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20327
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139928000131088, last_unused_stack_memory=139928010131088

Secure Dijkstra time:317.539 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x52
key no1=0xcb
key no2=0x1c
key no3=0x3c
key no4=0x67
key no5=0xcf
key no6=0xba
key no7=0x52
key no8=0x59
key no9=0x8c
key no10=0x7d
key no11=0xc1
key no12=0xe8
key no13=0xe5
key no14=0x35
key no15=0x82
key no16=0xff
key no17=0x88
key no18=0x54
key no19=0x4a
key no20=0x60
key no21=0xf3
key no22=0x93
key no23=0xb3
key no24=0x3f
key no25=0x1f
key no26=0x09
key no27=0xba
key no28=0xb9
key no29=0xa8
key no30=0x49
key no31=0x1b


Mac invocation, length:32, number:11436660261
