Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=2981
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140330458464272, last_unused_stack_memory=140330468464304

Secure Dijkstra time:174.49 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x81
key no1=0xdc
key no2=0x7d
key no3=0x14
key no4=0x14
key no5=0xd4
key no6=0x45
key no7=0x49
key no8=0x8c
key no9=0xc9
key no10=0xde
key no11=0xb7
key no12=0x1a
key no13=0x06
key no14=0x6e
key no15=0x6a
key no16=0xfd
key no17=0xed
key no18=0xa0
key no19=0x2f
key no20=0x45
key no21=0x85
key no22=0x1f
key no23=0xbe
key no24=0x4b
key no25=0x80
key no26=0xf2
key no27=0xb3
key no28=0xe0
key no29=0x7f
key no30=0xa8
key no31=0x8c


Mac invocation, length:64, number:2459916869
