Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=25010
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140656532131856, last_unused_stack_memory=140656542131856

Secure Dijkstra time:196.337 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xed
key no1=0xed
key no2=0x30
key no3=0x78
key no4=0x3e
key no5=0x51
key no6=0x3b
key no7=0x1e
key no8=0xcf
key no9=0x3b
key no10=0xa2
key no11=0x05
key no12=0xdc
key no13=0x8b
key no14=0xf3
key no15=0x75
key no16=0xa0
key no17=0x48
key no18=0x68
key no19=0x0d
key no20=0x6f
key no21=0x39
key no22=0x70
key no23=0xb2
key no24=0xae
key no25=0x4d
key no26=0xcf
key no27=0xd4
key no28=0x29
key no29=0xa1
key no30=0x58
key no31=0x59


Mac invocation, length:48, number:6342831095
