Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=32447
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140553916137488, last_unused_stack_memory=140553926137488

Secure Dijkstra time:27.0121 cpu seconds

Going to find keyshares.
Total key groups found in code:2311

key no0=0xcf
key no1=0x86
key no2=0xda
key no3=0x5b
key no4=0x12
key no5=0x04
key no6=0x47
key no7=0x49
key no8=0x51
key no9=0xc3
key no10=0xee
key no11=0xbe
key no12=0x30
key no13=0x1f
key no14=0xeb
key no15=0x87
key no16=0x17
key no17=0x34
key no18=0xf2
key no19=0xb8
key no20=0x81
key no21=0xa6
key no22=0x02
key no23=0x12
key no24=0x4c
key no25=0xe0
key no26=0x2e
key no27=0xee
key no28=0x20
key no29=0x45
key no30=0xc2
key no31=0xdf

