Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=29021
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139719119863824, last_unused_stack_memory=139719129863824

Secure Dijkstra time:206.318 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0x7b
key no1=0x3d
key no2=0x9c
key no3=0x54
key no4=0x0b
key no5=0x83
key no6=0x88
key no7=0xfc
key no8=0xbd
key no9=0xe1
key no10=0xf3
key no11=0xf3
key no12=0xdd
key no13=0xac
key no14=0xfa
key no15=0x46
key no16=0x3c
key no17=0x7d
key no18=0x51
key no19=0xcc
key no20=0x38
key no21=0x3d
key no22=0x98
key no23=0x05
key no24=0x19
key no25=0x34
key no26=0x47
key no27=0xbc
key no28=0xa6
key no29=0x3c
key no30=0xc3
key no31=0x19


Mac invocation, length:48, number:3274133923
