Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=1140
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140190160195600, last_unused_stack_memory=140190170195600

Secure Dijkstra time:161.256 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0xe2
key no1=0xbd
key no2=0x30
key no3=0x7c
key no4=0x43
key no5=0x3b
key no6=0x92
key no7=0xd4
key no8=0x68
key no9=0xb7
key no10=0xc6
key no11=0x81
key no12=0x76
key no13=0x08
key no14=0xcb
key no15=0xa4
key no16=0xe8
key no17=0x79
key no18=0x78
key no19=0x6c
key no20=0x11
key no21=0x7f
key no22=0x13
key no23=0xa2
key no24=0x0b
key no25=0x4f
key no26=0x08
key no27=0xc6
key no28=0x58
key no29=0x00
key no30=0xd2
key no31=0x60


Mac invocation, length:96, number:5115120741
