Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=28276
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140474211758096, last_unused_stack_memory=140474221758128

Secure Dijkstra time:166.635 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x6c
key no1=0xc2
key no2=0xb4
key no3=0x9d
key no4=0x2c
key no5=0x84
key no6=0x90
key no7=0xa5
key no8=0x92
key no9=0x37
key no10=0xc1
key no11=0x56
key no12=0x13
key no13=0xcb
key no14=0x2c
key no15=0xe0
key no16=0x11
key no17=0x76
key no18=0xd2
key no19=0x0b
key no20=0xb4
key no21=0xd1
key no22=0xed
key no23=0x90
key no24=0xf1
key no25=0xd9
key no26=0xe4
key no27=0xd4
key no28=0x25
key no29=0xe2
key no30=0xaa
key no31=0xd7


Mac invocation, length:64, number:4988270108
