Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20187
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139783825813520, last_unused_stack_memory=139783835813520

Secure Dijkstra time:331.988 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x8a
key no1=0x2e
key no2=0xd8
key no3=0x8d
key no4=0x60
key no5=0x50
key no6=0xe6
key no7=0xb2
key no8=0x56
key no9=0xf5
key no10=0xe4
key no11=0x76
key no12=0xd8
key no13=0xa4
key no14=0x40
key no15=0xd6
key no16=0x96
key no17=0xa2
key no18=0x5f
key no19=0x59
key no20=0xfe
key no21=0x85
key no22=0x2a
key no23=0x3f
key no24=0xea
key no25=0x8a
key no26=0x2d
key no27=0x31
key no28=0x01
key no29=0xd0
key no30=0xcf
key no31=0x25


Mac invocation, length:32, number:7478578198
