Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22092
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140056008871952, last_unused_stack_memory=140056018871952

Secure Dijkstra time:334.466 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x34
key no1=0xd2
key no2=0x9f
key no3=0x3c
key no4=0xad
key no5=0x75
key no6=0x3e
key no7=0xbd
key no8=0x9d
key no9=0x33
key no10=0xa3
key no11=0xcb
key no12=0x74
key no13=0x1f
key no14=0x17
key no15=0x9e
key no16=0x39
key no17=0xa6
key no18=0x2d
key no19=0xfd
key no20=0x38
key no21=0xef
key no22=0x81
key no23=0xa3
key no24=0xc3
key no25=0xf1
key no26=0x99
key no27=0xd1
key no28=0x02
key no29=0x00
key no30=0xe9
key no31=0x67


Mac invocation, length:32, number:6872943709
