Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19423
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139876059029520, last_unused_stack_memory=139876069029520

Secure Dijkstra time:364.152 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x34
key no1=0xb5
key no2=0x5e
key no3=0xc0
key no4=0xc0
key no5=0x1f
key no6=0x49
key no7=0x35
key no8=0xf2
key no9=0x15
key no10=0xeb
key no11=0xfc
key no12=0xd5
key no13=0xc3
key no14=0x9b
key no15=0xa0
key no16=0xcc
key no17=0xe7
key no18=0x0f
key no19=0x4a
key no20=0x1a
key no21=0x3e
key no22=0xed
key no23=0x2a
key no24=0x5e
key no25=0x87
key no26=0xeb
key no27=0xcc
key no28=0xb7
key no29=0x27
key no30=0x3e
key no31=0xc1


Mac invocation, length:32, number:9128527980
