Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=30130
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139775021760528, last_unused_stack_memory=139775031760528

Secure Dijkstra time:211.688 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0x28
key no1=0x32
key no2=0x4c
key no3=0xe3
key no4=0xae
key no5=0xfd
key no6=0xec
key no7=0x20
key no8=0x8a
key no9=0xc0
key no10=0x30
key no11=0x59
key no12=0x35
key no13=0x6d
key no14=0x6a
key no15=0xba
key no16=0x59
key no17=0xfb
key no18=0x75
key no19=0x23
key no20=0x9b
key no21=0x0a
key no22=0xfb
key no23=0x6c
key no24=0xa0
key no25=0x8c
key no26=0xb7
key no27=0x14
key no28=0xb9
key no29=0xd4
key no30=0x5d
key no31=0xad


Mac invocation, length:48, number:1819442773
