Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19192
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139948760576016, last_unused_stack_memory=139948770576016

Secure Dijkstra time:145.986 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0xc9
key no1=0xb3
key no2=0x14
key no3=0x26
key no4=0xeb
key no5=0x33
key no6=0x0c
key no7=0x51
key no8=0x25
key no9=0x79
key no10=0x85
key no11=0x57
key no12=0x84
key no13=0x88
key no14=0x05
key no15=0xee
key no16=0x21
key no17=0xab
key no18=0x6e
key no19=0x31
key no20=0xf0
key no21=0x2c
key no22=0xe1
key no23=0x2c
key no24=0x96
key no25=0xea
key no26=0xc3
key no27=0x13
key no28=0x7b
key no29=0xcf
key no30=0x62
key no31=0xcb


Mac invocation, length:96, number:364423117
