Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=32528
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139763888906256, last_unused_stack_memory=139763898906288

Secure Dijkstra time:142.728 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xaa
key no1=0x84
key no2=0x62
key no3=0x38
key no4=0x45
key no5=0x4d
key no6=0x0d
key no7=0xed
key no8=0x76
key no9=0xb0
key no10=0xdc
key no11=0xc1
key no12=0x3e
key no13=0x62
key no14=0x9d
key no15=0x0d
key no16=0xb9
key no17=0x74
key no18=0x50
key no19=0xc3
key no20=0x07
key no21=0xb6
key no22=0xb7
key no23=0x11
key no24=0xf9
key no25=0x82
key no26=0x65
key no27=0xa7
key no28=0x31
key no29=0x44
key no30=0x9b
key no31=0xdb


Mac invocation, length:80, number:3550442448
