Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27304
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140263030640656, last_unused_stack_memory=140263040640656

Secure Dijkstra time:26.6358 cpu seconds

Going to find keyshares.
Total key groups found in code:3521

key no0=0x06
key no1=0xfd
key no2=0x33
key no3=0xe2
key no4=0x40
key no5=0xde
key no6=0x98
key no7=0x01
key no8=0x99
key no9=0xce
key no10=0xf2
key no11=0xad
key no12=0xbc
key no13=0x74
key no14=0x99
key no15=0xdb
key no16=0xc0
key no17=0xd1
key no18=0xb3
key no19=0xa3
key no20=0x1a
key no21=0x1f
key no22=0x03
key no23=0xc7
key no24=0xf3
key no25=0x60
key no26=0xea
key no27=0x8a
key no28=0xd4
key no29=0x90
key no30=0xdb
key no31=0xea

