Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23280
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139777200099344, last_unused_stack_memory=139777210099344

Secure Dijkstra time:318.448 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0xdc
key no1=0xb8
key no2=0x9f
key no3=0x59
key no4=0xb5
key no5=0x49
key no6=0x81
key no7=0xac
key no8=0x9c
key no9=0x56
key no10=0x0b
key no11=0xdf
key no12=0x19
key no13=0xe0
key no14=0x62
key no15=0xb2
key no16=0x58
key no17=0x63
key no18=0xf3
key no19=0xfb
key no20=0x26
key no21=0xdb
key no22=0x10
key no23=0xfb
key no24=0x88
key no25=0x9d
key no26=0x19
key no27=0xf3
key no28=0x5b
key no29=0x82
key no30=0x2a
key no31=0xc1


Mac invocation, length:32, number:10068327251
