Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=5897
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140008650424336, last_unused_stack_memory=140008660424368

Secure Dijkstra time:158.841 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x27
key no1=0xc6
key no2=0xe4
key no3=0x73
key no4=0x41
key no5=0xb4
key no6=0xa9
key no7=0x59
key no8=0xfe
key no9=0x07
key no10=0xf4
key no11=0x08
key no12=0xb7
key no13=0x21
key no14=0x21
key no15=0xc2
key no16=0xfb
key no17=0x36
key no18=0xab
key no19=0xfc
key no20=0xd7
key no21=0x0a
key no22=0x0a
key no23=0xd2
key no24=0xf2
key no25=0x9b
key no26=0x0e
key no27=0x4e
key no28=0xe4
key no29=0xdc
key no30=0xe2
key no31=0x7e


Mac invocation, length:64, number:387705884
