Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=28458
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140189123772432, last_unused_stack_memory=140189133772432

Secure Dijkstra time:206.764 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0x6d
key no1=0x92
key no2=0xba
key no3=0x30
key no4=0x2e
key no5=0xe2
key no6=0xda
key no7=0xac
key no8=0x74
key no9=0x1f
key no10=0x10
key no11=0x23
key no12=0x02
key no13=0x1e
key no14=0xc6
key no15=0xe1
key no16=0xa9
key no17=0xe6
key no18=0x3d
key no19=0x5f
key no20=0x69
key no21=0x1f
key no22=0x16
key no23=0x33
key no24=0xcb
key no25=0x00
key no26=0xe2
key no27=0xf7
key no28=0x1a
key no29=0xf2
key no30=0xc1
key no31=0x37


Mac invocation, length:48, number:3858941242
