Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=15503
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139929404768272, last_unused_stack_memory=139929414768272

Secure Dijkstra time:45.0352 cpu seconds

Going to find keyshares.
Total key groups found in code:1353

key no0=0x94
key no1=0xa4
key no2=0xaa
key no3=0x89
key no4=0xb2
key no5=0xa0
key no6=0x9b
key no7=0x58
key no8=0xac
key no9=0xa3
key no10=0xea
key no11=0x61
key no12=0x4a
key no13=0x4d
key no14=0xa8
key no15=0x9d
key no16=0x8c
key no17=0x03
key no18=0xba
key no19=0x64
key no20=0x80
key no21=0x87
key no22=0xb8
key no23=0x4b
key no24=0x31
key no25=0x8a
key no26=0x39
key no27=0x08
key no28=0x82
key no29=0x53
key no30=0x58
key no31=0x79

