Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20826
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140080782565392, last_unused_stack_memory=140080792565392

Secure Dijkstra time:330.603 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x08
key no1=0xe3
key no2=0x5e
key no3=0xfc
key no4=0x41
key no5=0x0b
key no6=0x0b
key no7=0xea
key no8=0xc2
key no9=0x39
key no10=0x85
key no11=0x26
key no12=0x76
key no13=0x75
key no14=0xe9
key no15=0x68
key no16=0x1f
key no17=0x00
key no18=0xfb
key no19=0x2c
key no20=0x86
key no21=0xbf
key no22=0xc6
key no23=0x5d
key no24=0x82
key no25=0xca
key no26=0x94
key no27=0x81
key no28=0x34
key no29=0x5b
key no30=0xae
key no31=0x93


Mac invocation, length:32, number:7199273484
