Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=2434
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139703105077264, last_unused_stack_memory=139703115077296

Secure Dijkstra time:184.75 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x1e
key no1=0x76
key no2=0x79
key no3=0x04
key no4=0x25
key no5=0xbd
key no6=0xaf
key no7=0xf1
key no8=0xf5
key no9=0xc9
key no10=0xc3
key no11=0x3b
key no12=0xf4
key no13=0x8a
key no14=0x71
key no15=0xd5
key no16=0x64
key no17=0x46
key no18=0x59
key no19=0x84
key no20=0xcb
key no21=0x62
key no22=0xb3
key no23=0x9b
key no24=0x65
key no25=0x58
key no26=0x3e
key no27=0xe0
key no28=0x58
key no29=0xa9
key no30=0x01
key no31=0x6c


Mac invocation, length:64, number:3154074832
