Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=18533
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139795373580304, last_unused_stack_memory=139795383580336

Secure Dijkstra time:28.6082 cpu seconds

Going to find keyshares.
Total key groups found in code:7477

key no0=0x36
key no1=0x4e
key no2=0x30
key no3=0x85
key no4=0x9b
key no5=0x6f
key no6=0x74
key no7=0x2f
key no8=0x7c
key no9=0x5f
key no10=0x8a
key no11=0xaa
key no12=0x45
key no13=0xcd
key no14=0xfe
key no15=0x58
key no16=0xd0
key no17=0xd0
key no18=0xb4
key no19=0x84
key no20=0xd1
key no21=0x1a
key no22=0xa4
key no23=0x16
key no24=0x4b
key no25=0xf4
key no26=0x06
key no27=0xf2
key no28=0xaa
key no29=0xa9
key no30=0x92
key no31=0x53

