Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=29336
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139834692792336, last_unused_stack_memory=139834702792368

Secure Dijkstra time:162.371 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x69
key no1=0x1c
key no2=0xda
key no3=0xee
key no4=0xfb
key no5=0xd3
key no6=0xae
key no7=0x2f
key no8=0x0a
key no9=0x82
key no10=0x03
key no11=0x69
key no12=0x60
key no13=0x41
key no14=0xbc
key no15=0x23
key no16=0x3b
key no17=0x01
key no18=0xc3
key no19=0xe0
key no20=0x92
key no21=0x6f
key no22=0x0a
key no23=0xe4
key no24=0xc6
key no25=0x74
key no26=0xd9
key no27=0x8f
key no28=0xca
key no29=0xce
key no30=0xee
key no31=0x7d


Mac invocation, length:64, number:4272316950
