Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=4166
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140337903198224, last_unused_stack_memory=140337913198224

Secure Dijkstra time:151.472 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0x40
key no1=0xa3
key no2=0xd8
key no3=0xaa
key no4=0xad
key no5=0x4d
key no6=0x36
key no7=0x22
key no8=0xb9
key no9=0xc2
key no10=0xf9
key no11=0xf7
key no12=0xb6
key no13=0xaf
key no14=0xf5
key no15=0xb4
key no16=0xa1
key no17=0x39
key no18=0xfd
key no19=0xaf
key no20=0x5e
key no21=0xf0
key no22=0x62
key no23=0x30
key no24=0xab
key no25=0xc6
key no26=0xe4
key no27=0x04
key no28=0xb4
key no29=0x30
key no30=0x6a
key no31=0x41


Mac invocation, length:96, number:2909658496
