Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=22144
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:428.17 cpu seconds
base_pointer:0, entire_stack:140656594735120, last_unused_stack_memory=140656594735120

Going to find keyshares.
Total key groups found in code:2385

key no0=0x28
key no1=0x00
key no2=0xec
key no3=0x38
key no4=0x52
key no5=0x1b
key no6=0x97
key no7=0x92
key no8=0xde
key no9=0x97
key no10=0xcf
key no11=0x4e
key no12=0x6d
key no13=0x1b
key no14=0x00
key no15=0x41
key no16=0x53
key no17=0x66
key no18=0xdd
key no19=0x0c
key no20=0x19
key no21=0x1d
key no22=0x05
key no23=0x94
key no24=0x75
key no25=0x04
key no26=0xc4
key no27=0x1c
key no28=0x93
key no29=0xb3
key no30=0xf8
key no31=0xc8


Mac invocation, length:48, number:8976259988
