Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=20389
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:551.506 cpu seconds
base_pointer:0, entire_stack:140019385258000, last_unused_stack_memory=140019385258000

Going to find keyshares.
Total key groups found in code:4149

key no0=0x4c
key no1=0x46
key no2=0xb5
key no3=0x9f
key no4=0x32
key no5=0xa4
key no6=0xeb
key no7=0x68
key no8=0x73
key no9=0xb4
key no10=0x15
key no11=0x21
key no12=0x1d
key no13=0x55
key no14=0x4d
key no15=0xe6
key no16=0x45
key no17=0x19
key no18=0xf9
key no19=0xb1
key no20=0x1f
key no21=0xdd
key no22=0x98
key no23=0x57
key no24=0x08
key no25=0x67
key no26=0x73
key no27=0x23
key no28=0xbd
key no29=0x03
key no30=0x10
key no31=0x37


Mac invocation, length:32, number:21046432047
