Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=4879
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:376.913 cpu seconds
base_pointer:0, entire_stack:139936877228048, last_unused_stack_memory=139936877228048

Going to find keyshares.
Total key groups found in code:2385

key no0=0x60
key no1=0xf2
key no2=0xab
key no3=0x3a
key no4=0x23
key no5=0xc6
key no6=0xfb
key no7=0xd3
key no8=0xcd
key no9=0xbf
key no10=0x3f
key no11=0xf4
key no12=0xa1
key no13=0xf3
key no14=0x11
key no15=0x5b
key no16=0x52
key no17=0x2c
key no18=0xbe
key no19=0x95
key no20=0x0f
key no21=0xdc
key no22=0x86
key no23=0xdb
key no24=0xb0
key no25=0xbf
key no26=0xb4
key no27=0x71
key no28=0x5e
key no29=0x35
key no30=0x39
key no31=0x68


Mac invocation, length:48, number:14887705633
