Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=4424
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:165.823 cpu seconds
base_pointer:0, entire_stack:140373517340688, last_unused_stack_memory=140373517340688

Going to find keyshares.
Total key groups found in code:1654

key no0=0xde
key no1=0x64
key no2=0xd2
key no3=0x24
key no4=0x2c
key no5=0xcd
key no6=0x7c
key no7=0x6a
key no8=0xd0
key no9=0x72
key no10=0x2c
key no11=0x0f
key no12=0xc4
key no13=0x4a
key no14=0x82
key no15=0xc3
key no16=0x50
key no17=0x08
key no18=0x7d
key no19=0xcc
key no20=0xbb
key no21=0x4f
key no22=0x0d
key no23=0x54
key no24=0x80
key no25=0x6a
key no26=0x5f
key no27=0xbb
key no28=0xba
key no29=0x5a
key no30=0xe8
key no31=0x6f


Mac invocation, length:80, number:589827238
