Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=14342
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:247.379 cpu seconds
base_pointer:0, entire_stack:139687353765904, last_unused_stack_memory=139687353765904

Going to find keyshares.
Total key groups found in code:1654

key no0=0xf1
key no1=0x63
key no2=0xbd
key no3=0x45
key no4=0x0b
key no5=0x42
key no6=0x15
key no7=0xb5
key no8=0x79
key no9=0x46
key no10=0x17
key no11=0xef
key no12=0xb1
key no13=0xea
key no14=0xae
key no15=0x97
key no16=0x39
key no17=0x02
key no18=0x87
key no19=0x22
key no20=0xee
key no21=0x89
key no22=0x31
key no23=0x19
key no24=0x55
key no25=0x41
key no26=0x2f
key no27=0xc0
key no28=0x40
key no29=0xf9
key no30=0xca
key no31=0xe9


Mac invocation, length:80, number:4665605623
