Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=12700
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:207.592 cpu seconds
base_pointer:0, entire_stack:140348593160208, last_unused_stack_memory=140348593160208

Going to find keyshares.
Total key groups found in code:1870

key no0=0xea
key no1=0x8d
key no2=0xd7
key no3=0x8d
key no4=0x28
key no5=0x75
key no6=0x52
key no7=0x91
key no8=0x38
key no9=0xe8
key no10=0x9f
key no11=0xfa
key no12=0x7f
key no13=0x30
key no14=0x97
key no15=0x5e
key no16=0x16
key no17=0xb2
key no18=0xc7
key no19=0x2f
key no20=0x13
key no21=0xa2
key no22=0xbb
key no23=0x42
key no24=0xe1
key no25=0xb7
key no26=0x99
key no27=0xf8
key no28=0x89
key no29=0x8f
key no30=0xef
key no31=0x0c


Mac invocation, length:64, number:672674768
