Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=8536
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:716.615 cpu seconds
base_pointer:0, entire_stack:140247703281680, last_unused_stack_memory=140247703281680

Going to find keyshares.
Total key groups found in code:4149

key no0=0x5b
key no1=0x80
key no2=0xcc
key no3=0x53
key no4=0xa7
key no5=0xf4
key no6=0x1e
key no7=0xe0
key no8=0xe6
key no9=0x80
key no10=0x0c
key no11=0x5b
key no12=0x6d
key no13=0x94
key no14=0x9c
key no15=0x14
key no16=0x19
key no17=0x7e
key no18=0x55
key no19=0xf4
key no20=0xa2
key no21=0x13
key no22=0xd5
key no23=0xd9
key no24=0x12
key no25=0x1d
key no26=0x92
key no27=0x31
key no28=0x6c
key no29=0x8b
key no30=0x8a
key no31=0xbc


Mac invocation, length:32, number:13157619246
