Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=24953
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:542.872 cpu seconds
base_pointer:0, entire_stack:140269069971472, last_unused_stack_memory=140269069971472

Going to find keyshares.
Total key groups found in code:4149

key no0=0xa5
key no1=0x5b
key no2=0x47
key no3=0xec
key no4=0x4b
key no5=0x9a
key no6=0xb0
key no7=0x65
key no8=0xd4
key no9=0xda
key no10=0x80
key no11=0xdf
key no12=0xca
key no13=0x54
key no14=0x8d
key no15=0xeb
key no16=0x83
key no17=0xe5
key no18=0x32
key no19=0xdd
key no20=0x93
key no21=0x65
key no22=0x78
key no23=0xd1
key no24=0x50
key no25=0x17
key no26=0x90
key no27=0xae
key no28=0x7e
key no29=0xea
key no30=0xf3
key no31=0xaa


Mac invocation, length:32, number:18607384046
