Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=14018
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:185.271 cpu seconds
base_pointer:0, entire_stack:140448732061712, last_unused_stack_memory=140448732061712

Going to find keyshares.
Total key groups found in code:1654

key no0=0xef
key no1=0xd9
key no2=0xcf
key no3=0x33
key no4=0x38
key no5=0x49
key no6=0x85
key no7=0xb6
key no8=0xb4
key no9=0xcf
key no10=0x1c
key no11=0x9d
key no12=0x06
key no13=0x7b
key no14=0x13
key no15=0x0a
key no16=0xa6
key no17=0xc2
key no18=0x82
key no19=0xf2
key no20=0x7c
key no21=0x44
key no22=0x73
key no23=0x25
key no24=0x5b
key no25=0x99
key no26=0xe6
key no27=0x60
key no28=0x9b
key no29=0xef
key no30=0x31
key no31=0x2f


Mac invocation, length:80, number:523618838
