Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=6336
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:172.344 cpu seconds
base_pointer:0, entire_stack:140344743346192, last_unused_stack_memory=140344743346192

Going to find keyshares.
Total key groups found in code:1654

key no0=0xb9
key no1=0x06
key no2=0x7f
key no3=0xf8
key no4=0x11
key no5=0x38
key no6=0x30
key no7=0xac
key no8=0xf2
key no9=0xd8
key no10=0xee
key no11=0x2d
key no12=0x01
key no13=0x42
key no14=0x12
key no15=0xa1
key no16=0x53
key no17=0xaa
key no18=0xe4
key no19=0xcb
key no20=0xcb
key no21=0x55
key no22=0x56
key no23=0x99
key no24=0x7a
key no25=0x60
key no26=0x54
key no27=0xcc
key no28=0x23
key no29=0x6e
key no30=0xc4
key no31=0xcd


Mac invocation, length:80, number:552537184
