Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=27573
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.7786 cpu seconds
base_pointer:0, entire_stack:140172418899984, last_unused_stack_memory=140172418899984

Going to find keyshares.
Total key groups found in code:2463

key no0=0x85
key no1=0xf3
key no2=0x54
key no3=0x85
key no4=0x68
key no5=0x4f
key no6=0x85
key no7=0xd2
key no8=0xe9
key no9=0xed
key no10=0x39
key no11=0xca
key no12=0x8f
key no13=0x65
key no14=0x86
key no15=0xff
key no16=0xf9
key no17=0x10
key no18=0x5d
key no19=0xb7
key no20=0x99
key no21=0xba
key no22=0x84
key no23=0x72
key no24=0x33
key no25=0x3d
key no26=0xee
key no27=0xd5
key no28=0xec
key no29=0x25
key no30=0x8a
key no31=0x81

