Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=24881
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:407.884 cpu seconds
base_pointer:0, entire_stack:139647647186960, last_unused_stack_memory=139647647186960

Going to find keyshares.
Total key groups found in code:2385

key no0=0xf1
key no1=0xe4
key no2=0x24
key no3=0x92
key no4=0x25
key no5=0x2d
key no6=0x3e
key no7=0x01
key no8=0xb2
key no9=0x44
key no10=0x4d
key no11=0x48
key no12=0xb0
key no13=0x41
key no14=0xab
key no15=0xd6
key no16=0xda
key no17=0xe9
key no18=0xa8
key no19=0x9f
key no20=0x51
key no21=0x70
key no22=0x0a
key no23=0xd6
key no24=0x56
key no25=0x16
key no26=0x39
key no27=0xfe
key no28=0x6f
key no29=0xa7
key no30=0xf1
key no31=0x8b


Mac invocation, length:48, number:8298330432
