Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=12410
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:214.176 cpu seconds
base_pointer:0, entire_stack:139672196161552, last_unused_stack_memory=139672196161552

Going to find keyshares.
Total key groups found in code:1654

key no0=0xf1
key no1=0xfb
key no2=0x39
key no3=0xa6
key no4=0xd0
key no5=0xd1
key no6=0x71
key no7=0xda
key no8=0xef
key no9=0x7e
key no10=0xdc
key no11=0x65
key no12=0x65
key no13=0x15
key no14=0x7b
key no15=0xeb
key no16=0x30
key no17=0x9a
key no18=0xff
key no19=0x24
key no20=0x9d
key no21=0x18
key no22=0x37
key no23=0xef
key no24=0xc0
key no25=0xcb
key no26=0xa3
key no27=0x28
key no28=0x54
key no29=0xac
key no30=0xe3
key no31=0xb8


Mac invocation, length:80, number:6030086422
