Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=6558
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:708.001 cpu seconds
base_pointer:0, entire_stack:139995890659344, last_unused_stack_memory=139995890659344

Going to find keyshares.
Total key groups found in code:4149

key no0=0x80
key no1=0xa5
key no2=0x8a
key no3=0x7d
key no4=0x90
key no5=0xf3
key no6=0x60
key no7=0x16
key no8=0xab
key no9=0x54
key no10=0x90
key no11=0xb8
key no12=0xd3
key no13=0x1d
key no14=0xd7
key no15=0xb3
key no16=0x13
key no17=0x1d
key no18=0x1e
key no19=0xc2
key no20=0x07
key no21=0x52
key no22=0x35
key no23=0xdc
key no24=0xe6
key no25=0xaa
key no26=0x64
key no27=0x1f
key no28=0xf7
key no29=0x09
key no30=0x91
key no31=0xca


Mac invocation, length:32, number:15703004045
