Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=1790
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:724.285 cpu seconds
base_pointer:0, entire_stack:140399419707408, last_unused_stack_memory=140399419707408

Going to find keyshares.
Total key groups found in code:4149

key no0=0x46
key no1=0x72
key no2=0x30
key no3=0x9b
key no4=0x1f
key no5=0x48
key no6=0x4a
key no7=0x0c
key no8=0xcf
key no9=0x75
key no10=0x92
key no11=0xad
key no12=0x3a
key no13=0x07
key no14=0x05
key no15=0xdc
key no16=0xd0
key no17=0xe9
key no18=0xad
key no19=0xf4
key no20=0xbb
key no21=0x4a
key no22=0x41
key no23=0x20
key no24=0xbb
key no25=0x96
key no26=0x70
key no27=0x19
key no28=0x03
key no29=0x84
key no30=0x8d
key no31=0xae


Mac invocation, length:32, number:15982503926
