Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=20944
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:247.31 cpu seconds
base_pointer:0, entire_stack:139901473935376, last_unused_stack_memory=139901473935376

Going to find keyshares.
Total key groups found in code:2385

key no0=0x74
key no1=0x27
key no2=0xed
key no3=0xaa
key no4=0x3b
key no5=0x3d
key no6=0xe4
key no7=0xff
key no8=0x21
key no9=0x53
key no10=0x6f
key no11=0x6f
key no12=0x55
key no13=0xb1
key no14=0x91
key no15=0x7f
key no16=0x77
key no17=0x58
key no18=0x4f
key no19=0x43
key no20=0x03
key no21=0x66
key no22=0x15
key no23=0xc9
key no24=0x94
key no25=0x7e
key no26=0xe9
key no27=0x4e
key no28=0x1c
key no29=0x62
key no30=0x9a
key no31=0x4c


Mac invocation, length:48, number:632960073
