Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=2063
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:295.535 cpu seconds
base_pointer:0, entire_stack:139623054532624, last_unused_stack_memory=139623054532624

Going to find keyshares.
Total key groups found in code:2385

key no0=0x36
key no1=0xf6
key no2=0xa0
key no3=0x93
key no4=0xec
key no5=0xca
key no6=0x33
key no7=0x25
key no8=0xb4
key no9=0x70
key no10=0xce
key no11=0x8d
key no12=0x11
key no13=0x44
key no14=0x32
key no15=0x9e
key no16=0x25
key no17=0x68
key no18=0x08
key no19=0x01
key no20=0x9a
key no21=0x1a
key no22=0xa8
key no23=0x6a
key no24=0x37
key no25=0xb4
key no26=0xd6
key no27=0x7c
key no28=0x86
key no29=0x71
key no30=0x91
key no31=0xa3


Mac invocation, length:48, number:523536872
