Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=10471
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:29.1713 cpu seconds
base_pointer:0, entire_stack:139798695018512, last_unused_stack_memory=139798695018512

Going to find keyshares.
Total key groups found in code:1414

key no0=0xe3
key no1=0x23
key no2=0x62
key no3=0x2a
key no4=0x49
key no5=0xec
key no6=0x6c
key no7=0x2b
key no8=0x29
key no9=0xbf
key no10=0x6d
key no11=0x0e
key no12=0xa8
key no13=0x06
key no14=0x88
key no15=0x82
key no16=0x81
key no17=0xba
key no18=0xba
key no19=0x3b
key no20=0x09
key no21=0x4d
key no22=0x77
key no23=0x09
key no24=0x23
key no25=0x60
key no26=0x57
key no27=0x5f
key no28=0x1e
key no29=0xe4
key no30=0xc6
key no31=0xb2

