Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=11137
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:719.373 cpu seconds
base_pointer:0, entire_stack:139897037791248, last_unused_stack_memory=139897037791248

Going to find keyshares.
Total key groups found in code:4149

key no0=0xcd
key no1=0x53
key no2=0x2b
key no3=0x0f
key no4=0x73
key no5=0xc9
key no6=0xce
key no7=0xbc
key no8=0x4b
key no9=0x6c
key no10=0xee
key no11=0x2b
key no12=0xff
key no13=0x53
key no14=0x11
key no15=0x29
key no16=0x89
key no17=0x3c
key no18=0xbf
key no19=0xc2
key no20=0xc5
key no21=0x5a
key no22=0x76
key no23=0x52
key no24=0x49
key no25=0xbd
key no26=0x96
key no27=0x44
key no28=0xc2
key no29=0xe4
key no30=0xda
key no31=0xf6


Mac invocation, length:32, number:15571813648
