Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=10477
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:239.751 cpu seconds
base_pointer:0, entire_stack:140382145343504, last_unused_stack_memory=140382145343504

Going to find keyshares.
Total key groups found in code:1654

key no0=0xed
key no1=0x06
key no2=0x48
key no3=0xf9
key no4=0x4e
key no5=0xfe
key no6=0x6a
key no7=0xb4
key no8=0x39
key no9=0xa8
key no10=0x2e
key no11=0x77
key no12=0x13
key no13=0xf0
key no14=0x8a
key no15=0x39
key no16=0x40
key no17=0x30
key no18=0x3a
key no19=0x9f
key no20=0x90
key no21=0x9d
key no22=0xf7
key no23=0xa6
key no24=0xb0
key no25=0x72
key no26=0xeb
key no27=0xe5
key no28=0x35
key no29=0x57
key no30=0x3d
key no31=0xf1


Mac invocation, length:80, number:9239054423
