Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=21284
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.593 cpu seconds
base_pointer:0, entire_stack:140188709109776, last_unused_stack_memory=140188709109776

Going to find keyshares.
Total key groups found in code:1870

key no0=0x6c
key no1=0xb4
key no2=0x6a
key no3=0x42
key no4=0xa6
key no5=0x67
key no6=0xc1
key no7=0x78
key no8=0xb6
key no9=0xf9
key no10=0x5e
key no11=0x6b
key no12=0x0a
key no13=0x41
key no14=0x08
key no15=0x37
key no16=0x90
key no17=0xb8
key no18=0xa8
key no19=0x2e
key no20=0xf0
key no21=0x3d
key no22=0x47
key no23=0xa9
key no24=0x5b
key no25=0xcc
key no26=0x50
key no27=0x6d
key no28=0x31
key no29=0xcc
key no30=0x1d
key no31=0x14


Mac invocation, length:64, number:537329738
