Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=17647
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:399.607 cpu seconds
base_pointer:0, entire_stack:139823294021648, last_unused_stack_memory=139823294021648

Going to find keyshares.
Total key groups found in code:4149

key no0=0x01
key no1=0x8a
key no2=0x8d
key no3=0xaa
key no4=0x27
key no5=0x77
key no6=0x60
key no7=0x79
key no8=0x03
key no9=0xeb
key no10=0xc9
key no11=0x62
key no12=0xe1
key no13=0xd3
key no14=0x14
key no15=0xa6
key no16=0x3d
key no17=0x9f
key no18=0xd8
key no19=0xc1
key no20=0x87
key no21=0x76
key no22=0x77
key no23=0x6a
key no24=0x44
key no25=0x41
key no26=0xe4
key no27=0x27
key no28=0xa3
key no29=0x3b
key no30=0x6e
key no31=0xcc


Mac invocation, length:32, number:697017473
