Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=31652
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.645 cpu seconds
base_pointer:0, entire_stack:139792642371600, last_unused_stack_memory=139792642371600

Going to find keyshares.
Total key groups found in code:2385

key no0=0x3f
key no1=0xda
key no2=0x49
key no3=0x22
key no4=0xf5
key no5=0x54
key no6=0x77
key no7=0x60
key no8=0x45
key no9=0xfa
key no10=0xfa
key no11=0x24
key no12=0x62
key no13=0x31
key no14=0xd3
key no15=0x44
key no16=0x17
key no17=0xc1
key no18=0x72
key no19=0x53
key no20=0x60
key no21=0x22
key no22=0xb4
key no23=0xd5
key no24=0x73
key no25=0xa8
key no26=0x82
key no27=0x63
key no28=0x6e
key no29=0x00
key no30=0x30
key no31=0xd1


Mac invocation, length:48, number:530418494
