Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=32754
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:122.628 cpu seconds
base_pointer:0, entire_stack:139943927701520, last_unused_stack_memory=139943927701520

Going to find keyshares.
Total key groups found in code:1654

key no0=0xa0
key no1=0xae
key no2=0xc6
key no3=0x10
key no4=0xa0
key no5=0x90
key no6=0x4e
key no7=0x03
key no8=0xa6
key no9=0x3e
key no10=0x0f
key no11=0x98
key no12=0x1f
key no13=0xba
key no14=0x05
key no15=0x5d
key no16=0x48
key no17=0xba
key no18=0x9f
key no19=0xf7
key no20=0x39
key no21=0xcf
key no22=0x84
key no23=0xad
key no24=0x1c
key no25=0x0d
key no26=0x95
key no27=0x57
key no28=0x14
key no29=0xbd
key no30=0xe2
key no31=0x60

