Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=5206
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.5525 cpu seconds
base_pointer:0, entire_stack:140420322758672, last_unused_stack_memory=140420322758672

Going to find keyshares.
Total key groups found in code:998

key no0=0xc7
key no1=0xd4
key no2=0x09
key no3=0x16
key no4=0x41
key no5=0x59
key no6=0x30
key no7=0xe3
key no8=0x1b
key no9=0x7f
key no10=0x32
key no11=0xab
key no12=0x45
key no13=0x9a
key no14=0x11
key no15=0x82
key no16=0xb3
key no17=0x4e
key no18=0xc3
key no19=0x7b
key no20=0xf3
key no21=0xd2
key no22=0x8a
key no23=0x2b
key no24=0xa0
key no25=0xeb
key no26=0x8c
key no27=0x19
key no28=0x1e
key no29=0x7b
key no30=0xdd
key no31=0xb5

