Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=6390
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:245.624 cpu seconds
base_pointer:0, entire_stack:140310993862672, last_unused_stack_memory=140310993862672

Going to find keyshares.
Total key groups found in code:1870

key no0=0x80
key no1=0xd1
key no2=0xf2
key no3=0x26
key no4=0xd9
key no5=0xe1
key no6=0x86
key no7=0xc0
key no8=0xaa
key no9=0xbe
key no10=0x21
key no11=0x85
key no12=0xee
key no13=0x4e
key no14=0xa8
key no15=0x15
key no16=0x5e
key no17=0xc3
key no18=0xd4
key no19=0xbb
key no20=0xd6
key no21=0x0d
key no22=0x89
key no23=0x55
key no24=0x73
key no25=0x2b
key no26=0xd4
key no27=0x31
key no28=0x4c
key no29=0xc5
key no30=0x01
key no31=0xe4


Mac invocation, length:64, number:3156298245
