Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=18267
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:251.718 cpu seconds
base_pointer:0, entire_stack:139928003026960, last_unused_stack_memory=139928003026960

Going to find keyshares.
Total key groups found in code:2385

key no0=0x82
key no1=0xbf
key no2=0x10
key no3=0x35
key no4=0xe3
key no5=0xed
key no6=0xae
key no7=0x55
key no8=0x73
key no9=0x9f
key no10=0xce
key no11=0xa3
key no12=0x41
key no13=0x8b
key no14=0x0d
key no15=0x70
key no16=0xe6
key no17=0xc2
key no18=0x83
key no19=0x70
key no20=0x71
key no21=0x31
key no22=0x94
key no23=0x35
key no24=0x06
key no25=0xae
key no26=0xf5
key no27=0x90
key no28=0xb7
key no29=0x36
key no30=0x7c
key no31=0x50


Mac invocation, length:48, number:708339237
