Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=1866
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:326.151 cpu seconds
base_pointer:0, entire_stack:139951687487504, last_unused_stack_memory=139951687487504

Going to find keyshares.
Total key groups found in code:1870

key no0=0x04
key no1=0x35
key no2=0xaa
key no3=0xad
key no4=0xd1
key no5=0x99
key no6=0xd3
key no7=0x28
key no8=0xab
key no9=0xf2
key no10=0x69
key no11=0x40
key no12=0xbf
key no13=0xe3
key no14=0x38
key no15=0xe8
key no16=0xcc
key no17=0x43
key no18=0x0d
key no19=0x3c
key no20=0x7d
key no21=0x03
key no22=0x41
key no23=0x23
key no24=0xe2
key no25=0x75
key no26=0xfd
key no27=0x6d
key no28=0xdf
key no29=0x42
key no30=0x0e
key no31=0xd4


Mac invocation, length:64, number:6721067615
