Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=29810
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:291.621 cpu seconds
base_pointer:0, entire_stack:140683929059344, last_unused_stack_memory=140683929059344

Going to find keyshares.
Total key groups found in code:1870

key no0=0x66
key no1=0xb8
key no2=0xa6
key no3=0x07
key no4=0x88
key no5=0x27
key no6=0xd5
key no7=0x7d
key no8=0x12
key no9=0xac
key no10=0x8d
key no11=0x02
key no12=0xfb
key no13=0xd7
key no14=0xe2
key no15=0x2f
key no16=0x40
key no17=0xb9
key no18=0x1a
key no19=0xe9
key no20=0xfe
key no21=0x1a
key no22=0x1d
key no23=0xa2
key no24=0x3c
key no25=0x59
key no26=0x10
key no27=0xe6
key no28=0xb9
key no29=0x52
key no30=0xa6
key no31=0x39


Mac invocation, length:64, number:10779537623
