Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=8544
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:203.108 cpu seconds
base_pointer:0, entire_stack:140252628054032, last_unused_stack_memory=140252628054032

Going to find keyshares.
Total key groups found in code:1870

key no0=0x35
key no1=0xec
key no2=0xd5
key no3=0xe0
key no4=0x0b
key no5=0x88
key no6=0x9d
key no7=0x5f
key no8=0x20
key no9=0x65
key no10=0x82
key no11=0x9e
key no12=0xcd
key no13=0x84
key no14=0x87
key no15=0x4a
key no16=0x1d
key no17=0x81
key no18=0xa0
key no19=0x6c
key no20=0x17
key no21=0x3b
key no22=0xbe
key no23=0x08
key no24=0x51
key no25=0xcc
key no26=0x72
key no27=0x2d
key no28=0xa3
key no29=0xe6
key no30=0xba
key no31=0x58


Mac invocation, length:64, number:1002983065
