Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200016
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=24880
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.2426 cpu seconds
base_pointer:0, entire_stack:140071118356496, last_unused_stack_memory=140071118356496

Going to find keyshares.
Total key groups found in code:2453

key no0=0x74
key no1=0xdf
key no2=0xaa
key no3=0xec
key no4=0x12
key no5=0x1a
key no6=0x54
key no7=0x4e
key no8=0x36
key no9=0x23
key no10=0xc1
key no11=0x63
key no12=0xa9
key no13=0x3f
key no14=0xed
key no15=0x1b
key no16=0xa3
key no17=0xe8
key no18=0xe1
key no19=0xdd
key no20=0x50
key no21=0x8d
key no22=0xf3
key no23=0xad
key no24=0x88
key no25=0xe1
key no26=0xee
key no27=0xac
key no28=0x6c
key no29=0x75
key no30=0xe1
key no31=0x9b

