Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=19132
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.375 cpu seconds
base_pointer:0, entire_stack:140053119803408, last_unused_stack_memory=140053119803408

Going to find keyshares.
Total key groups found in code:1870

key no0=0xf8
key no1=0x22
key no2=0x30
key no3=0x63
key no4=0x31
key no5=0x1e
key no6=0x01
key no7=0x57
key no8=0x5c
key no9=0x07
key no10=0x52
key no11=0x47
key no12=0x13
key no13=0xd4
key no14=0xee
key no15=0x3a
key no16=0x91
key no17=0x5b
key no18=0x78
key no19=0x44
key no20=0x2b
key no21=0x18
key no22=0x93
key no23=0xae
key no24=0xc1
key no25=0xab
key no26=0xc2
key no27=0xdd
key no28=0x21
key no29=0xf9
key no30=0x0c
key no31=0x19


Mac invocation, length:64, number:544955479
