Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=8467
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.0662 cpu seconds
base_pointer:0, entire_stack:140501762551824, last_unused_stack_memory=140501762551824

Going to find keyshares.
Total key groups found in code:1845

key no0=0xa7
key no1=0xbd
key no2=0x3d
key no3=0xff
key no4=0x45
key no5=0x57
key no6=0xc8
key no7=0xd2
key no8=0x97
key no9=0x52
key no10=0xdf
key no11=0x1d
key no12=0xcd
key no13=0x1d
key no14=0xd8
key no15=0x5f
key no16=0x64
key no17=0x7d
key no18=0x0c
key no19=0x91
key no20=0xe3
key no21=0xb1
key no22=0xe1
key no23=0xef
key no24=0xa5
key no25=0xac
key no26=0xf1
key no27=0x4f
key no28=0x2c
key no29=0x88
key no30=0xf7
key no31=0x83

