Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=8853
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.6729 cpu seconds
base_pointer:0, entire_stack:140234869207056, last_unused_stack_memory=140234869207056

Going to find keyshares.
Total key groups found in code:1406

key no0=0xe9
key no1=0xc7
key no2=0x80
key no3=0x1d
key no4=0x87
key no5=0xbd
key no6=0xa5
key no7=0x3a
key no8=0xd7
key no9=0xaf
key no10=0xe7
key no11=0xf2
key no12=0x96
key no13=0xf4
key no14=0xfb
key no15=0xf1
key no16=0xe4
key no17=0x98
key no18=0x62
key no19=0x12
key no20=0x37
key no21=0x57
key no22=0x05
key no23=0x83
key no24=0x11
key no25=0x3e
key no26=0xfb
key no27=0x59
key no28=0xa3
key no29=0xe0
key no30=0x8f
key no31=0xeb

