Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=10553
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:159.274 cpu seconds
base_pointer:0, entire_stack:139805633097744, last_unused_stack_memory=139805633097744

Going to find keyshares.
Total key groups found in code:1870

key no0=0x23
key no1=0x87
key no2=0xc1
key no3=0xde
key no4=0x3d
key no5=0x24
key no6=0xcb
key no7=0x7c
key no8=0x13
key no9=0xd2
key no10=0x9f
key no11=0x4b
key no12=0xad
key no13=0xa0
key no14=0x6e
key no15=0x9e
key no16=0x5d
key no17=0x53
key no18=0x27
key no19=0x55
key no20=0xc8
key no21=0x8d
key no22=0x2a
key no23=0x07
key no24=0xd9
key no25=0xd5
key no26=0xb4
key no27=0x0a
key no28=0x99
key no29=0x1b
key no30=0x75
key no31=0xe7

