Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=27614
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:366.236 cpu seconds
base_pointer:0, entire_stack:139840240648208, last_unused_stack_memory=139840240648208

Going to find keyshares.
Total key groups found in code:2385

key no0=0x97
key no1=0x3e
key no2=0x5d
key no3=0x06
key no4=0xef
key no5=0x22
key no6=0xc2
key no7=0xf5
key no8=0xf1
key no9=0xca
key no10=0xee
key no11=0x03
key no12=0xd4
key no13=0xe0
key no14=0xb0
key no15=0x9f
key no16=0x13
key no17=0x9b
key no18=0x1e
key no19=0x6f
key no20=0x87
key no21=0xe1
key no22=0x78
key no23=0x66
key no24=0x42
key no25=0xa4
key no26=0xd7
key no27=0x58
key no28=0x5e
key no29=0x82
key no30=0xa5
key no31=0x75


Mac invocation, length:48, number:6148364033
