Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=25588
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:233.355 cpu seconds
base_pointer:0, entire_stack:140140542967824, last_unused_stack_memory=140140542967824

Going to find keyshares.
Total key groups found in code:1870

key no0=0xfb
key no1=0x21
key no2=0x94
key no3=0xa4
key no4=0x4f
key no5=0xb4
key no6=0x87
key no7=0x09
key no8=0x03
key no9=0x14
key no10=0x7a
key no11=0x0b
key no12=0x0c
key no13=0xf2
key no14=0x77
key no15=0x65
key no16=0xed
key no17=0x38
key no18=0x7c
key no19=0xc4
key no20=0xfd
key no21=0x34
key no22=0x98
key no23=0x75
key no24=0x32
key no25=0x74
key no26=0x14
key no27=0xdc
key no28=0x80
key no29=0xd4
key no30=0x32
key no31=0x3f


Mac invocation, length:64, number:524044498
