Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=26624
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:411.182 cpu seconds
base_pointer:0, entire_stack:140495050350608, last_unused_stack_memory=140495050350608

Going to find keyshares.
Total key groups found in code:4149

key no0=0xad
key no1=0x21
key no2=0x81
key no3=0x75
key no4=0x6c
key no5=0xcc
key no6=0xa1
key no7=0x29
key no8=0x49
key no9=0x84
key no10=0x4e
key no11=0x75
key no12=0x54
key no13=0x59
key no14=0xec
key no15=0x2d
key no16=0x84
key no17=0xb7
key no18=0x7f
key no19=0x90
key no20=0x71
key no21=0x81
key no22=0xc3
key no23=0x47
key no24=0x4d
key no25=0x5c
key no26=0x7c
key no27=0x66
key no28=0xd6
key no29=0x1d
key no30=0xe1
key no31=0x05


Mac invocation, length:32, number:676422541
