Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=27227
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:162.538 cpu seconds
base_pointer:0, entire_stack:139751859556368, last_unused_stack_memory=139751859556368

Going to find keyshares.
Total key groups found in code:1602

key no0=0x61
key no1=0x0e
key no2=0xf6
key no3=0x88
key no4=0xab
key no5=0x5b
key no6=0x65
key no7=0x96
key no8=0xc6
key no9=0x37
key no10=0x3a
key no11=0x59
key no12=0x84
key no13=0xa4
key no14=0x4a
key no15=0x42
key no16=0xbe
key no17=0x1f
key no18=0x89
key no19=0xd8
key no20=0x8d
key no21=0xad
key no22=0xcd
key no23=0x25
key no24=0xaa
key no25=0x0d
key no26=0xbe
key no27=0x9f
key no28=0x0c
key no29=0x68
key no30=0x55
key no31=0x8e

