Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=764
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:263.206 cpu seconds
base_pointer:0, entire_stack:140631538282512, last_unused_stack_memory=140631538282512

Going to find keyshares.
Total key groups found in code:1873

key no0=0xf9
key no1=0xc7
key no2=0x31
key no3=0x2d
key no4=0xa4
key no5=0x0e
key no6=0x96
key no7=0x9c
key no8=0x3c
key no9=0xf2
key no10=0x88
key no11=0xe6
key no12=0x1d
key no13=0x50
key no14=0x10
key no15=0xe7
key no16=0x58
key no17=0xd5
key no18=0x25
key no19=0x39
key no20=0xcc
key no21=0x7b
key no22=0x39
key no23=0x21
key no24=0x58
key no25=0x4c
key no26=0x7d
key no27=0x85
key no28=0x03
key no29=0xdd
key no30=0x04
key no31=0x7a

