Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=23024
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:851.517 cpu seconds
base_pointer:0, entire_stack:140531780141072, last_unused_stack_memory=140531780141072

Going to find keyshares.
Total key groups found in code:1361

key no0=0xf9
key no1=0x84
key no2=0xd9
key no3=0x1c
key no4=0x63
key no5=0x56
key no6=0x2d
key no7=0x7d
key no8=0x36
key no9=0xc6
key no10=0xe2
key no11=0x71
key no12=0x05
key no13=0x90
key no14=0x45
key no15=0x6d
key no16=0x4e
key no17=0xa7
key no18=0xd0
key no19=0xdd
key no20=0x57
key no21=0xda
key no22=0xb0
key no23=0xba
key no24=0x5c
key no25=0x8c
key no26=0x72
key no27=0x82
key no28=0x0c
key no29=0x19
key no30=0xfb
key no31=0xc2

