Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=1535
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:44.4361 cpu seconds
base_pointer:0, entire_stack:139697290076176, last_unused_stack_memory=139697290076176

Going to find keyshares.
Total key groups found in code:10938

key no0=0xf6
key no1=0xaa
key no2=0x46
key no3=0x62
key no4=0x89
key no5=0x23
key no6=0xc5
key no7=0x2f
key no8=0x5c
key no9=0xd5
key no10=0x53
key no11=0x92
key no12=0xee
key no13=0xf7
key no14=0x00
key no15=0x1c
key no16=0xef
key no17=0xc0
key no18=0x45
key no19=0x3e
key no20=0x5e
key no21=0x81
key no22=0x35
key no23=0xda
key no24=0xcf
key no25=0xfa
key no26=0xc9
key no27=0x85
key no28=0xc6
key no29=0x47
key no30=0x62
key no31=0xf1

