Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=9134
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:277.618 cpu seconds
base_pointer:0, entire_stack:140454720319504, last_unused_stack_memory=140454720319504

Going to find keyshares.
Total key groups found in code:1873

key no0=0x83
key no1=0x40
key no2=0xdd
key no3=0xed
key no4=0x39
key no5=0x37
key no6=0x55
key no7=0xe6
key no8=0x0e
key no9=0x03
key no10=0x88
key no11=0x21
key no12=0x7d
key no13=0x8d
key no14=0x70
key no15=0x9e
key no16=0xd8
key no17=0x32
key no18=0xfc
key no19=0xf2
key no20=0xeb
key no21=0xa9
key no22=0x45
key no23=0x67
key no24=0x5e
key no25=0x58
key no26=0x78
key no27=0xf0
key no28=0xe3
key no29=0x6e
key no30=0xad
key no31=0xcd

