Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=3726
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:4852.43 cpu seconds
base_pointer:0, entire_stack:140093808979984, last_unused_stack_memory=140093808979984

Going to find keyshares.
Total key groups found in code:11126

key no0=0x64
key no1=0xbf
key no2=0x6d
key no3=0x09
key no4=0x8c
key no5=0x94
key no6=0x34
key no7=0x68
key no8=0x35
key no9=0xe6
key no10=0xcf
key no11=0xf3
key no12=0xe1
key no13=0xa5
key no14=0x8a
key no15=0xb6
key no16=0x0c
key no17=0x49
key no18=0x80
key no19=0xc5
key no20=0x03
key no21=0xb0
key no22=0xc0
key no23=0x27
key no24=0x53
key no25=0xec
key no26=0xd5
key no27=0x31
key no28=0x3b
key no29=0x84
key no30=0x1e
key no31=0x1f

