Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=23161
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:172.192 cpu seconds
base_pointer:0, entire_stack:140340582010896, last_unused_stack_memory=140340582010896

Going to find keyshares.
Total key groups found in code:1388

key no0=0x00
key no1=0x86
key no2=0x0c
key no3=0xef
key no4=0x08
key no5=0x46
key no6=0xdb
key no7=0xc5
key no8=0x5b
key no9=0x39
key no10=0x13
key no11=0xc7
key no12=0x7d
key no13=0xa6
key no14=0x6b
key no15=0x47
key no16=0xaa
key no17=0x72
key no18=0x5f
key no19=0xcc
key no20=0x24
key no21=0x0c
key no22=0x07
key no23=0x15
key no24=0x9a
key no25=0x55
key no26=0xcc
key no27=0xfb
key no28=0xb8
key no29=0xf6
key no30=0x9e
key no31=0x6b

