Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=25654
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:24.2478 cpu seconds
base_pointer:0, entire_stack:140432940797968, last_unused_stack_memory=140432940797968

Going to find keyshares.
Total key groups found in code:321

key no0=0xf5
key no1=0x1c
key no2=0xdb
key no3=0x27
key no4=0x59
key no5=0x44
key no6=0x14
key no7=0xd6
key no8=0xa1
key no9=0xfc
key no10=0x9b
key no11=0x62
key no12=0x67
key no13=0x62
key no14=0x99
key no15=0xa2
key no16=0x3a
key no17=0x0d
key no18=0xaa
key no19=0x54
key no20=0x7f
key no21=0x9e
key no22=0xbf
key no23=0x63
key no24=0xd2
key no25=0x8f
key no26=0xd3
key no27=0xef
key no28=0x22
key no29=0x3d
key no30=0x97
key no31=0x81

