Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=11625
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:118.314 cpu seconds
base_pointer:0, entire_stack:140118431965200, last_unused_stack_memory=140118431965200

Going to find keyshares.
Total key groups found in code:1656

key no0=0xe9
key no1=0x9e
key no2=0xaa
key no3=0xff
key no4=0x3f
key no5=0x83
key no6=0x55
key no7=0x97
key no8=0xc6
key no9=0x7c
key no10=0xb0
key no11=0x69
key no12=0x13
key no13=0x81
key no14=0x79
key no15=0x11
key no16=0x5c
key no17=0x6d
key no18=0xb2
key no19=0x10
key no20=0xc3
key no21=0xae
key no22=0xfd
key no23=0x06
key no24=0x75
key no25=0x67
key no26=0x76
key no27=0x23
key no28=0x6b
key no29=0xad
key no30=0xf1
key no31=0xaa

