Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=4844
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:157.177 cpu seconds
base_pointer:0, entire_stack:140294158897168, last_unused_stack_memory=140294158897168

Going to find keyshares.
Total key groups found in code:1830

key no0=0xaf
key no1=0xd8
key no2=0xe3
key no3=0x3d
key no4=0x26
key no5=0xe8
key no6=0xaa
key no7=0xc3
key no8=0xb7
key no9=0xda
key no10=0x4d
key no11=0x1c
key no12=0x7f
key no13=0x8c
key no14=0xa2
key no15=0x5e
key no16=0xbb
key no17=0xf3
key no18=0xe0
key no19=0xa1
key no20=0xed
key no21=0x6d
key no22=0x0f
key no23=0x81
key no24=0x99
key no25=0xfe
key no26=0x36
key no27=0xee
key no28=0xdf
key no29=0x50
key no30=0xd4
key no31=0xae


Mac invocation, length:64, number:5704253416
