Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=6280
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.8749 cpu seconds
base_pointer:0, entire_stack:139938654355472, last_unused_stack_memory=139938654355472

Going to find keyshares.
Total key groups found in code:1600

key no0=0x10
key no1=0x84
key no2=0x25
key no3=0xa2
key no4=0x7c
key no5=0x48
key no6=0x08
key no7=0x60
key no8=0x8b
key no9=0xcf
key no10=0x10
key no11=0x19
key no12=0x56
key no13=0x4f
key no14=0x44
key no15=0x8d
key no16=0x53
key no17=0x71
key no18=0xf4
key no19=0x9d
key no20=0xd4
key no21=0xcc
key no22=0x62
key no23=0x0f
key no24=0x05
key no25=0x0c
key no26=0xdb
key no27=0x5a
key no28=0xea
key no29=0x55
key no30=0x99
key no31=0x11

