Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=15605
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:188.805 cpu seconds
base_pointer:0, entire_stack:140041294413840, last_unused_stack_memory=140041294413840

Going to find keyshares.
Total key groups found in code:4030

key no0=0xed
key no1=0x83
key no2=0xc2
key no3=0xc5
key no4=0xa4
key no5=0x52
key no6=0x39
key no7=0x89
key no8=0x89
key no9=0xf1
key no10=0xf7
key no11=0x78
key no12=0x67
key no13=0x43
key no14=0xcb
key no15=0xab
key no16=0x88
key no17=0xfb
key no18=0xa3
key no19=0x37
key no20=0xda
key no21=0x0e
key no22=0x01
key no23=0x7a
key no24=0x45
key no25=0xbd
key no26=0x9e
key no27=0x9a
key no28=0x47
key no29=0x68
key no30=0x9c
key no31=0x13

