Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=3505
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.1052 cpu seconds
base_pointer:0, entire_stack:139770347163664, last_unused_stack_memory=139770347163664

Going to find keyshares.
Total key groups found in code:757

key no0=0xfa
key no1=0x2d
key no2=0x3c
key no3=0x51
key no4=0x3a
key no5=0x16
key no6=0x49
key no7=0x28
key no8=0xe1
key no9=0xdd
key no10=0x8a
key no11=0x16
key no12=0xb1
key no13=0x1c
key no14=0x46
key no15=0x5f
key no16=0x4a
key no17=0xd9
key no18=0x48
key no19=0x0d
key no20=0x63
key no21=0x36
key no22=0x05
key no23=0xea
key no24=0xb5
key no25=0x4d
key no26=0x9c
key no27=0x19
key no28=0xb0
key no29=0x06
key no30=0x85
key no31=0xcf

