Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=22625
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:142.486 cpu seconds
base_pointer:0, entire_stack:139769832013840, last_unused_stack_memory=139769832013840

Going to find keyshares.
Total key groups found in code:1622

key no0=0xac
key no1=0xa6
key no2=0x0d
key no3=0xb0
key no4=0x84
key no5=0xb8
key no6=0x08
key no7=0x45
key no8=0x13
key no9=0x5f
key no10=0xd1
key no11=0x25
key no12=0x38
key no13=0xc3
key no14=0x21
key no15=0xb3
key no16=0x2c
key no17=0xb2
key no18=0xfd
key no19=0xe9
key no20=0xb2
key no21=0x88
key no22=0x6f
key no23=0x9b
key no24=0x3d
key no25=0x79
key no26=0x04
key no27=0x47
key no28=0x51
key no29=0xa0
key no30=0x48
key no31=0x58


Mac invocation, length:80, number:3288334321
