Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=21144
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:101.156 cpu seconds
base_pointer:0, entire_stack:140659278594064, last_unused_stack_memory=140659278594064

Going to find keyshares.
Total key groups found in code:1622

key no0=0x17
key no1=0xdd
key no2=0x9d
key no3=0x84
key no4=0x60
key no5=0xbc
key no6=0x45
key no7=0x2c
key no8=0x5d
key no9=0x11
key no10=0x9a
key no11=0xe5
key no12=0x56
key no13=0x8b
key no14=0x12
key no15=0xe6
key no16=0xc3
key no17=0x1c
key no18=0x19
key no19=0x6b
key no20=0x19
key no21=0xb1
key no22=0x84
key no23=0x25
key no24=0x02
key no25=0xc0
key no26=0xed
key no27=0x94
key no28=0xd4
key no29=0x3f
key no30=0xe6
key no31=0x6f


Mac invocation, length:80, number:124
