Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=31622
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:319.333 cpu seconds
base_pointer:0, entire_stack:140698521972752, last_unused_stack_memory=140698521972752

Going to find keyshares.
Total key groups found in code:4030

key no0=0xf9
key no1=0xad
key no2=0x91
key no3=0x27
key no4=0x24
key no5=0xe4
key no6=0x71
key no7=0xbc
key no8=0xdd
key no9=0x8a
key no10=0xfa
key no11=0x31
key no12=0xae
key no13=0x01
key no14=0xad
key no15=0xb5
key no16=0x89
key no17=0x50
key no18=0x4d
key no19=0x40
key no20=0xe6
key no21=0xb6
key no22=0xf8
key no23=0x82
key no24=0x56
key no25=0xe9
key no26=0x4a
key no27=0xc2
key no28=0x25
key no29=0xc8
key no30=0x67
key no31=0x9e


Mac invocation, length:32, number:11676942286
