Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=19678
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:191.014 cpu seconds
base_pointer:0, entire_stack:140179495268368, last_unused_stack_memory=140179495268368

Going to find keyshares.
Total key groups found in code:2322

key no0=0xda
key no1=0xd7
key no2=0x78
key no3=0x87
key no4=0x5e
key no5=0x2d
key no6=0xdf
key no7=0xaa
key no8=0x2e
key no9=0xe7
key no10=0x39
key no11=0x1b
key no12=0xd3
key no13=0x1c
key no14=0x55
key no15=0x97
key no16=0x50
key no17=0xa0
key no18=0xf3
key no19=0x81
key no20=0xdb
key no21=0x2a
key no22=0x7a
key no23=0x80
key no24=0x8b
key no25=0x1e
key no26=0xcd
key no27=0x3d
key no28=0x22
key no29=0x07
key no30=0x4b
key no31=0x80


Mac invocation, length:48, number:7381975007
