Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=9462
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:235.557 cpu seconds
base_pointer:0, entire_stack:140695871975440, last_unused_stack_memory=140695871975440

Going to find keyshares.
Total key groups found in code:4030

key no0=0x11
key no1=0xac
key no2=0x1a
key no3=0xf7
key no4=0xd9
key no5=0xd0
key no6=0x07
key no7=0x8e
key no8=0x7d
key no9=0x9d
key no10=0xc7
key no11=0x44
key no12=0x40
key no13=0xac
key no14=0x7e
key no15=0xb6
key no16=0x08
key no17=0x7a
key no18=0xb4
key no19=0xf1
key no20=0xa7
key no21=0x94
key no22=0x65
key no23=0x78
key no24=0x0e
key no25=0xe4
key no26=0xc2
key no27=0x76
key no28=0xfd
key no29=0xc7
key no30=0x96
key no31=0x96


Mac invocation, length:32, number:186
