Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=19260
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:91.7967 cpu seconds
base_pointer:0, entire_stack:140217313607696, last_unused_stack_memory=140217313607696

Going to find keyshares.
Total key groups found in code:1622

key no0=0x46
key no1=0xe8
key no2=0xe9
key no3=0x91
key no4=0x72
key no5=0xc2
key no6=0x40
key no7=0x25
key no8=0x26
key no9=0x9b
key no10=0x95
key no11=0x68
key no12=0xf6
key no13=0x6f
key no14=0xc1
key no15=0x75
key no16=0xfb
key no17=0xc3
key no18=0xc4
key no19=0xd2
key no20=0x79
key no21=0x93
key no22=0xdf
key no23=0x19
key no24=0x88
key no25=0x74
key no26=0xf6
key no27=0xc3
key no28=0xfe
key no29=0x14
key no30=0x01
key no31=0x34


Mac invocation, length:80, number:124
