Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=5145
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:228.499 cpu seconds
base_pointer:0, entire_stack:140164025098256, last_unused_stack_memory=140164025098256

Going to find keyshares.
Total key groups found in code:4030

key no0=0x2c
key no1=0xff
key no2=0x49
key no3=0x0f
key no4=0x0e
key no5=0x2e
key no6=0xf6
key no7=0x62
key no8=0x7e
key no9=0xcc
key no10=0xbf
key no11=0xe6
key no12=0xa0
key no13=0xff
key no14=0x22
key no15=0x7e
key no16=0xd7
key no17=0xfb
key no18=0x02
key no19=0xa8
key no20=0xe8
key no21=0x96
key no22=0x7d
key no23=0x62
key no24=0x64
key no25=0xea
key no26=0xe9
key no27=0xfd
key no28=0xee
key no29=0x20
key no30=0x89
key no31=0x14


Mac invocation, length:32, number:366
