Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=22283
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:198.647 cpu seconds
base_pointer:0, entire_stack:140206258692112, last_unused_stack_memory=140206258692112

Going to find keyshares.
Total key groups found in code:2322

key no0=0x6f
key no1=0x5c
key no2=0x3a
key no3=0x20
key no4=0xed
key no5=0x36
key no6=0xf4
key no7=0x3e
key no8=0x20
key no9=0x16
key no10=0xa1
key no11=0x4f
key no12=0x20
key no13=0xb2
key no14=0x2c
key no15=0x0b
key no16=0x49
key no17=0xe7
key no18=0xea
key no19=0x5b
key no20=0x70
key no21=0x38
key no22=0xa2
key no23=0x3e
key no24=0xc4
key no25=0xf7
key no26=0x7c
key no27=0x3d
key no28=0x76
key no29=0xe4
key no30=0xbc
key no31=0xe5


Mac invocation, length:48, number:7247757280
