Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=11115
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:171.232 cpu seconds
base_pointer:0, entire_stack:140126241280016, last_unused_stack_memory=140126241280016

Going to find keyshares.
Total key groups found in code:1830

key no0=0x41
key no1=0x63
key no2=0x26
key no3=0xb7
key no4=0x42
key no5=0xc9
key no6=0x64
key no7=0x47
key no8=0x6e
key no9=0xc7
key no10=0x76
key no11=0x79
key no12=0x1e
key no13=0xc3
key no14=0x1c
key no15=0x07
key no16=0xbf
key no17=0xdd
key no18=0x63
key no19=0xc0
key no20=0xcc
key no21=0x98
key no22=0x88
key no23=0x23
key no24=0x1b
key no25=0x0b
key no26=0x9c
key no27=0x03
key no28=0x2f
key no29=0x79
key no30=0x8c
key no31=0x37


Mac invocation, length:64, number:3892314094
