Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=18886
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.5365 cpu seconds
base_pointer:0, entire_stack:139989716897808, last_unused_stack_memory=139989716897808

Going to find keyshares.
Total key groups found in code:1830

key no0=0xe6
key no1=0x23
key no2=0x7f
key no3=0x5b
key no4=0x05
key no5=0xf3
key no6=0xc3
key no7=0xf4
key no8=0x96
key no9=0xd0
key no10=0x09
key no11=0x94
key no12=0xe9
key no13=0x66
key no14=0x88
key no15=0x4a
key no16=0x9f
key no17=0x68
key no18=0x13
key no19=0x0d
key no20=0xd1
key no21=0xab
key no22=0xeb
key no23=0x47
key no24=0x98
key no25=0x6a
key no26=0x68
key no27=0x08
key no28=0x44
key no29=0x30
key no30=0x4e
key no31=0xa4

