Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=11811
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.568 cpu seconds
base_pointer:0, entire_stack:140043872333840, last_unused_stack_memory=140043872333840

Going to find keyshares.
Total key groups found in code:1622

key no0=0x22
key no1=0x41
key no2=0x04
key no3=0xc7
key no4=0x82
key no5=0xbc
key no6=0xff
key no7=0xb9
key no8=0xd9
key no9=0xdb
key no10=0x81
key no11=0x5f
key no12=0x40
key no13=0xb0
key no14=0xbf
key no15=0xb4
key no16=0xb3
key no17=0x2d
key no18=0x1c
key no19=0xb6
key no20=0xcf
key no21=0xa1
key no22=0x22
key no23=0xc6
key no24=0xac
key no25=0xe2
key no26=0x19
key no27=0xfc
key no28=0x88
key no29=0x68
key no30=0xd6
key no31=0x61


Mac invocation, length:80, number:8191994
