Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=23000
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:149.164 cpu seconds
base_pointer:0, entire_stack:140318129864720, last_unused_stack_memory=140318129864720

Going to find keyshares.
Total key groups found in code:1622

key no0=0xf7
key no1=0x55
key no2=0xfe
key no3=0x6e
key no4=0x69
key no5=0xab
key no6=0x85
key no7=0x01
key no8=0x3b
key no9=0x9a
key no10=0x34
key no11=0x05
key no12=0x53
key no13=0xc4
key no14=0x55
key no15=0xdd
key no16=0x9e
key no17=0x70
key no18=0xa9
key no19=0xdd
key no20=0xbe
key no21=0x82
key no22=0x2a
key no23=0xa7
key no24=0x3c
key no25=0xa6
key no26=0xb1
key no27=0x5b
key no28=0x5e
key no29=0x60
key no30=0x96
key no31=0x5b


Mac invocation, length:80, number:5771362277
