Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=19907
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:443.683 cpu seconds
base_pointer:0, entire_stack:140631593103376, last_unused_stack_memory=140631593103376

Going to find keyshares.
Total key groups found in code:4030

key no0=0xef
key no1=0x6f
key no2=0x23
key no3=0xc3
key no4=0xd9
key no5=0x56
key no6=0x0f
key no7=0x7c
key no8=0xb0
key no9=0x7c
key no10=0x00
key no11=0x8d
key no12=0x76
key no13=0xb0
key no14=0x76
key no15=0x10
key no16=0x5e
key no17=0xe3
key no18=0xbd
key no19=0x6e
key no20=0xfb
key no21=0x6b
key no22=0xdf
key no23=0x68
key no24=0x83
key no25=0x41
key no26=0x33
key no27=0x79
key no28=0x12
key no29=0xe4
key no30=0xe5
key no31=0xf0


Mac invocation, length:32, number:8749318108
