Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=3106
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:129.837 cpu seconds
base_pointer:0, entire_stack:140686120980496, last_unused_stack_memory=140686120980496

Going to find keyshares.
Total key groups found in code:2322

key no0=0x73
key no1=0xf3
key no2=0x99
key no3=0x48
key no4=0x6a
key no5=0xf5
key no6=0x95
key no7=0xb7
key no8=0x46
key no9=0xd0
key no10=0x0c
key no11=0x97
key no12=0x8f
key no13=0x23
key no14=0xdb
key no15=0xf5
key no16=0xb1
key no17=0x2c
key no18=0xe4
key no19=0xd1
key no20=0x54
key no21=0xf9
key no22=0x4a
key no23=0x0b
key no24=0xdf
key no25=0x31
key no26=0x07
key no27=0x39
key no28=0xd7
key no29=0x29
key no30=0x96
key no31=0x6a


Mac invocation, length:48, number:8169
