Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=27516
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:256.641 cpu seconds
base_pointer:0, entire_stack:140200265633808, last_unused_stack_memory=140200265633808

Going to find keyshares.
Total key groups found in code:2322

key no0=0xd5
key no1=0xd9
key no2=0xfe
key no3=0x84
key no4=0xeb
key no5=0xfd
key no6=0xe3
key no7=0x78
key no8=0x11
key no9=0x34
key no10=0xc1
key no11=0x6f
key no12=0x8c
key no13=0xce
key no14=0xba
key no15=0x9b
key no16=0x6d
key no17=0xe0
key no18=0x2f
key no19=0x7b
key no20=0xba
key no21=0xcf
key no22=0x74
key no23=0x6d
key no24=0xce
key no25=0xc5
key no26=0x04
key no27=0xbd
key no28=0x7c
key no29=0xc1
key no30=0x8d
key no31=0x65


Mac invocation, length:48, number:6308233190
