Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=17409
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:87.0779 cpu seconds
base_pointer:0, entire_stack:139693514297360, last_unused_stack_memory=139693514297360

Going to find keyshares.
Total key groups found in code:1622

key no0=0x03
key no1=0x1d
key no2=0xb0
key no3=0xb2
key no4=0x6d
key no5=0x4d
key no6=0x61
key no7=0x45
key no8=0x25
key no9=0x1b
key no10=0x80
key no11=0xdc
key no12=0x8c
key no13=0xa7
key no14=0xb8
key no15=0x75
key no16=0xcc
key no17=0xf1
key no18=0x79
key no19=0xca
key no20=0xc9
key no21=0x7c
key no22=0x8d
key no23=0xe1
key no24=0x80
key no25=0x6c
key no26=0x07
key no27=0x74
key no28=0x00
key no29=0x61
key no30=0xe3
key no31=0x51


Mac invocation, length:80, number:304
