Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=27554
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:195.784 cpu seconds
base_pointer:0, entire_stack:139783762219024, last_unused_stack_memory=139783762219024

Going to find keyshares.
Total key groups found in code:2322

key no0=0xc8
key no1=0x3d
key no2=0x5f
key no3=0x09
key no4=0xca
key no5=0x2e
key no6=0x8e
key no7=0x64
key no8=0x18
key no9=0xa7
key no10=0xdf
key no11=0xe0
key no12=0x23
key no13=0x28
key no14=0xc8
key no15=0xb1
key no16=0x95
key no17=0xfd
key no18=0x9e
key no19=0x0e
key no20=0x81
key no21=0x67
key no22=0x85
key no23=0xa4
key no24=0xd3
key no25=0xf2
key no26=0xd3
key no27=0x70
key no28=0xb7
key no29=0x3f
key no30=0x86
key no31=0xfb


Mac invocation, length:48, number:2508193796
