Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=24891
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:249.362 cpu seconds
base_pointer:0, entire_stack:140436767445008, last_unused_stack_memory=140436767445008

Going to find keyshares.
Total key groups found in code:2322

key no0=0x3b
key no1=0x1f
key no2=0xc1
key no3=0xe6
key no4=0x01
key no5=0x75
key no6=0xd3
key no7=0x6c
key no8=0x44
key no9=0x84
key no10=0x15
key no11=0xcd
key no12=0x4b
key no13=0x5f
key no14=0x38
key no15=0x38
key no16=0x9b
key no17=0xf9
key no18=0xbc
key no19=0xc1
key no20=0x18
key no21=0x58
key no22=0x83
key no23=0xd0
key no24=0x69
key no25=0x08
key no26=0xfc
key no27=0x59
key no28=0xc6
key no29=0x47
key no30=0x02
key no31=0x0a


Mac invocation, length:48, number:6241124327
