Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=23028
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:99.3536 cpu seconds
base_pointer:0, entire_stack:140573081542672, last_unused_stack_memory=140573081542672

Going to find keyshares.
Total key groups found in code:1830

key no0=0x16
key no1=0x92
key no2=0x9b
key no3=0xe8
key no4=0x4d
key no5=0x8a
key no6=0xa9
key no7=0xda
key no8=0x48
key no9=0x13
key no10=0xcd
key no11=0xdd
key no12=0x89
key no13=0x7d
key no14=0x71
key no15=0x39
key no16=0x57
key no17=0xf0
key no18=0x3e
key no19=0xf6
key no20=0x36
key no21=0xff
key no22=0x92
key no23=0x03
key no24=0xe3
key no25=0x2a
key no26=0x82
key no27=0x54
key no28=0xa0
key no29=0x95
key no30=0x1c
key no31=0xe6


Mac invocation, length:64, number:8192000
