Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=14854
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.406 cpu seconds
base_pointer:0, entire_stack:140714793402384, last_unused_stack_memory=140714793402384

Going to find keyshares.
Total key groups found in code:971

key no0=0xe9
key no1=0x19
key no2=0x57
key no3=0x3c
key no4=0x06
key no5=0x7f
key no6=0x36
key no7=0x60
key no8=0xd0
key no9=0xd3
key no10=0xd4
key no11=0x3a
key no12=0x5a
key no13=0xa5
key no14=0x5b
key no15=0xb2
key no16=0x73
key no17=0x5b
key no18=0xe5
key no19=0x22
key no20=0x8b
key no21=0xb2
key no22=0x65
key no23=0xdb
key no24=0xfe
key no25=0x81
key no26=0xf7
key no27=0x0b
key no28=0x7d
key no29=0xd4
key no30=0x4f
key no31=0x0b

