Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=5704
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:132.706 cpu seconds
base_pointer:0, entire_stack:139846492086288, last_unused_stack_memory=139846492086288

Going to find keyshares.
Total key groups found in code:2322

key no0=0xed
key no1=0x28
key no2=0x66
key no3=0xd4
key no4=0xdb
key no5=0xd2
key no6=0x2e
key no7=0x22
key no8=0x92
key no9=0xce
key no10=0x24
key no11=0x29
key no12=0x09
key no13=0xc3
key no14=0x68
key no15=0xc4
key no16=0xa0
key no17=0x09
key no18=0x00
key no19=0xf1
key no20=0x5f
key no21=0xc3
key no22=0x08
key no23=0x48
key no24=0x82
key no25=0xa4
key no26=0xd5
key no27=0x4f
key no28=0xa9
key no29=0xd1
key no30=0x5f
key no31=0x8a


Mac invocation, length:48, number:323
