Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=24990
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:109.099 cpu seconds
base_pointer:0, entire_stack:140395367444496, last_unused_stack_memory=140395367444496

Going to find keyshares.
Total key groups found in code:2322

key no0=0x03
key no1=0x34
key no2=0x90
key no3=0x9c
key no4=0x6e
key no5=0x14
key no6=0x28
key no7=0xbc
key no8=0x97
key no9=0x02
key no10=0x9d
key no11=0x0e
key no12=0x7a
key no13=0xe0
key no14=0x49
key no15=0x01
key no16=0x58
key no17=0x71
key no18=0xe6
key no19=0xae
key no20=0x77
key no21=0x73
key no22=0xd0
key no23=0x83
key no24=0x70
key no25=0xb1
key no26=0x1b
key no27=0xa2
key no28=0xd2
key no29=0x89
key no30=0xa9
key no31=0x3f

