Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=7199
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:12.0761 cpu seconds
base_pointer:0, entire_stack:140431621296144, last_unused_stack_memory=140431621296144

Going to find keyshares.
Total key groups found in code:2384

key no0=0x8d
key no1=0xdd
key no2=0x58
key no3=0x21
key no4=0xfc
key no5=0x85
key no6=0x54
key no7=0x34
key no8=0x88
key no9=0xa3
key no10=0x39
key no11=0xa7
key no12=0x03
key no13=0xf6
key no14=0xd7
key no15=0xc7
key no16=0xe6
key no17=0x41
key no18=0x42
key no19=0xc9
key no20=0xd7
key no21=0x5f
key no22=0xf4
key no23=0x38
key no24=0xd5
key no25=0x9f
key no26=0x08
key no27=0x9d
key no28=0x71
key no29=0x71
key no30=0xbf
key no31=0x21

