Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=20950
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:134.173 cpu seconds
base_pointer:0, entire_stack:139813802201104, last_unused_stack_memory=139813802201104

Going to find keyshares.
Total key groups found in code:1830

key no0=0xa2
key no1=0x00
key no2=0xbd
key no3=0xdf
key no4=0x0b
key no5=0xcf
key no6=0xbc
key no7=0x98
key no8=0x92
key no9=0x86
key no10=0x03
key no11=0x4d
key no12=0x43
key no13=0x4e
key no14=0xfd
key no15=0xd4
key no16=0xe1
key no17=0xa1
key no18=0x4c
key no19=0x34
key no20=0xbc
key no21=0xd2
key no22=0xb7
key no23=0xce
key no24=0x2e
key no25=0xee
key no26=0x96
key no27=0x8a
key no28=0x48
key no29=0x59
key no30=0x79
key no31=0xb4


Mac invocation, length:64, number:1233125384
