Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=17005
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:435.891 cpu seconds
base_pointer:0, entire_stack:140541869883408, last_unused_stack_memory=140541869883408

Going to find keyshares.
Total key groups found in code:4030

key no0=0x88
key no1=0x63
key no2=0x8c
key no3=0x80
key no4=0x06
key no5=0x18
key no6=0xd9
key no7=0x60
key no8=0x92
key no9=0xf3
key no10=0x64
key no11=0x1c
key no12=0x10
key no13=0xa3
key no14=0x2d
key no15=0x4b
key no16=0xc4
key no17=0x74
key no18=0x9b
key no19=0x7f
key no20=0xeb
key no21=0x4c
key no22=0xcb
key no23=0xda
key no24=0x02
key no25=0xa1
key no26=0x3f
key no27=0x53
key no28=0xf6
key no29=0x92
key no30=0x71
key no31=0x26


Mac invocation, length:32, number:10099883988
