Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=13692
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4213 cpu seconds
base_pointer:0, entire_stack:140523916505104, last_unused_stack_memory=140523916505104

Going to find keyshares.
Total key groups found in code:968

key no0=0x73
key no1=0x09
key no2=0xb9
key no3=0x70
key no4=0x67
key no5=0x9c
key no6=0xa9
key no7=0x99
key no8=0x00
key no9=0x4d
key no10=0x0b
key no11=0x02
key no12=0xff
key no13=0x90
key no14=0x3a
key no15=0x19
key no16=0xac
key no17=0x3f
key no18=0x84
key no19=0xf8
key no20=0x46
key no21=0x54
key no22=0xd4
key no23=0x0c
key no24=0xde
key no25=0x82
key no26=0x7f
key no27=0xc5
key no28=0x42
key no29=0x83
key no30=0xe0
key no31=0x0c

