Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=19971
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.8406 cpu seconds
base_pointer:0, entire_stack:140064228159504, last_unused_stack_memory=140064228159504

Going to find keyshares.
Total key groups found in code:1370

key no0=0x8c
key no1=0x31
key no2=0x78
key no3=0xcb
key no4=0xa1
key no5=0x6a
key no6=0x71
key no7=0x11
key no8=0xd1
key no9=0xaa
key no10=0x1c
key no11=0x6e
key no12=0xf3
key no13=0x63
key no14=0x3a
key no15=0xaa
key no16=0xab
key no17=0xb2
key no18=0x05
key no19=0x95
key no20=0xb2
key no21=0xdd
key no22=0xa7
key no23=0x8b
key no24=0x55
key no25=0x27
key no26=0xa6
key no27=0x1a
key no28=0xed
key no29=0x0a
key no30=0x76
key no31=0xcf

