Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=32738
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:234.745 cpu seconds
base_pointer:0, entire_stack:139836470280208, last_unused_stack_memory=139836470280208

Going to find keyshares.
Total key groups found in code:2322

key no0=0xe7
key no1=0x45
key no2=0x0a
key no3=0x90
key no4=0x07
key no5=0xfb
key no6=0x22
key no7=0xbd
key no8=0xd1
key no9=0x77
key no10=0x80
key no11=0xdc
key no12=0xc5
key no13=0x2e
key no14=0x73
key no15=0x02
key no16=0xe8
key no17=0xe0
key no18=0x69
key no19=0x82
key no20=0x5c
key no21=0x23
key no22=0x8a
key no23=0x7d
key no24=0xac
key no25=0xa2
key no26=0xb5
key no27=0xd7
key no28=0x20
key no29=0xfc
key no30=0xc7
key no31=0x70


Mac invocation, length:48, number:5133828077
