Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=25862
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:26.5342 cpu seconds
base_pointer:0, entire_stack:140650890907664, last_unused_stack_memory=140650890907664

Going to find keyshares.
Total key groups found in code:1605

key no0=0x88
key no1=0xcc
key no2=0x2e
key no3=0xee
key no4=0xe6
key no5=0x5b
key no6=0xf6
key no7=0x4d
key no8=0x00
key no9=0xa9
key no10=0x6a
key no11=0x4b
key no12=0xdc
key no13=0x36
key no14=0xbf
key no15=0xd8
key no16=0x51
key no17=0xd7
key no18=0xfa
key no19=0xb9
key no20=0xba
key no21=0xdb
key no22=0xaf
key no23=0x58
key no24=0x4e
key no25=0x05
key no26=0x3e
key no27=0x14
key no28=0xf1
key no29=0xb4
key no30=0x1c
key no31=0x70

