Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=12276
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:186.352 cpu seconds
base_pointer:0, entire_stack:140300750737424, last_unused_stack_memory=140300750737424

Going to find keyshares.
Total key groups found in code:1837

key no0=0x3c
key no1=0xcd
key no2=0x1e
key no3=0x5c
key no4=0x2d
key no5=0xfa
key no6=0xfe
key no7=0x47
key no8=0x11
key no9=0x02
key no10=0xa8
key no11=0x6a
key no12=0x45
key no13=0xfc
key no14=0x8c
key no15=0xbb
key no16=0xf6
key no17=0x6a
key no18=0xac
key no19=0x6a
key no20=0x5e
key no21=0x31
key no22=0x0e
key no23=0x16
key no24=0xec
key no25=0xcb
key no26=0xe0
key no27=0xad
key no28=0xa4
key no29=0x61
key no30=0x31
key no31=0xde


Mac invocation, length:64, number:232068330
