Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18965
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:255.865 cpu seconds
base_pointer:0, entire_stack:140435211956240, last_unused_stack_memory=140435211956240

Going to find keyshares.
Total key groups found in code:2331

key no0=0xcb
key no1=0xda
key no2=0xf5
key no3=0x0a
key no4=0x9e
key no5=0x08
key no6=0xb8
key no7=0x11
key no8=0x5d
key no9=0x8f
key no10=0xa7
key no11=0xde
key no12=0x67
key no13=0x99
key no14=0xac
key no15=0x57
key no16=0x9e
key no17=0x47
key no18=0x4c
key no19=0xd5
key no20=0x7a
key no21=0xc7
key no22=0x31
key no23=0x4c
key no24=0x1a
key no25=0xb6
key no26=0x19
key no27=0x82
key no28=0x57
key no29=0x25
key no30=0xef
key no31=0x36


Mac invocation, length:48, number:1446328059
