Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=10170
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:210.571 cpu seconds
base_pointer:0, entire_stack:139787870060560, last_unused_stack_memory=139787870060560

Going to find keyshares.
Total key groups found in code:1837

key no0=0x55
key no1=0x4f
key no2=0xf8
key no3=0x04
key no4=0xd8
key no5=0x53
key no6=0x02
key no7=0xf6
key no8=0x92
key no9=0x2b
key no10=0xc4
key no11=0xcc
key no12=0x29
key no13=0x94
key no14=0xd6
key no15=0x67
key no16=0xda
key no17=0x12
key no18=0x1b
key no19=0x49
key no20=0xe7
key no21=0x76
key no22=0x1e
key no23=0x44
key no24=0x43
key no25=0x35
key no26=0xd9
key no27=0xd2
key no28=0xf1
key no29=0x0a
key no30=0xd1
key no31=0x49


Mac invocation, length:64, number:988264651
