Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=29624
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:276.867 cpu seconds
base_pointer:0, entire_stack:140668378386448, last_unused_stack_memory=140668378386448

Going to find keyshares.
Total key groups found in code:1837

key no0=0x51
key no1=0x34
key no2=0x26
key no3=0x35
key no4=0x4e
key no5=0x11
key no6=0x9d
key no7=0xc1
key no8=0x5d
key no9=0x39
key no10=0xe1
key no11=0x90
key no12=0xe3
key no13=0x51
key no14=0x02
key no15=0x9f
key no16=0xd8
key no17=0x2f
key no18=0x77
key no19=0x45
key no20=0x2c
key no21=0x67
key no22=0x25
key no23=0x52
key no24=0x39
key no25=0xc0
key no26=0xc4
key no27=0x28
key no28=0x6c
key no29=0x6c
key no30=0xc5
key no31=0x2b


Mac invocation, length:64, number:5003941997
