Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19364
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:491.556 cpu seconds
base_pointer:0, entire_stack:140418891915280, last_unused_stack_memory=140418891915280

Going to find keyshares.
Total key groups found in code:4046

key no0=0x35
key no1=0x7f
key no2=0xb6
key no3=0xf9
key no4=0x1d
key no5=0xda
key no6=0x4e
key no7=0x31
key no8=0x17
key no9=0x6f
key no10=0x35
key no11=0xec
key no12=0xb8
key no13=0xa1
key no14=0xa5
key no15=0x0b
key no16=0x33
key no17=0x5f
key no18=0xcc
key no19=0xd6
key no20=0x3c
key no21=0xae
key no22=0xb7
key no23=0x6c
key no24=0x26
key no25=0xb6
key no26=0x7e
key no27=0x6a
key no28=0xe7
key no29=0xa5
key no30=0x9d
key no31=0x29


Mac invocation, length:32, number:16624841026
