Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=4940
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:145.41 cpu seconds
base_pointer:0, entire_stack:140144507916304, last_unused_stack_memory=140144507916304

Going to find keyshares.
Total key groups found in code:1627

key no0=0x61
key no1=0x73
key no2=0x64
key no3=0x6c
key no4=0x6e
key no5=0x98
key no6=0xb8
key no7=0x30
key no8=0x59
key no9=0x30
key no10=0x9e
key no11=0xd1
key no12=0xd5
key no13=0xc2
key no14=0x4b
key no15=0x40
key no16=0x86
key no17=0x51
key no18=0xc0
key no19=0xf8
key no20=0x01
key no21=0xc8
key no22=0xb7
key no23=0x76
key no24=0x25
key no25=0xeb
key no26=0x1d
key no27=0xf3
key no28=0x26
key no29=0x3c
key no30=0x45
key no31=0x6d


Mac invocation, length:80, number:249877751
