Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27760
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139799873826832, last_unused_stack_memory=139799883826832

Secure Dijkstra time:175.972 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0xaa
key no1=0x45
key no2=0x47
key no3=0x43
key no4=0x85
key no5=0x01
key no6=0x45
key no7=0xd5
key no8=0x03
key no9=0x3d
key no10=0x3f
key no11=0x56
key no12=0x47
key no13=0xd7
key no14=0x30
key no15=0x22
key no16=0x57
key no17=0x2e
key no18=0x19
key no19=0x27
key no20=0x45
key no21=0x54
key no22=0xea
key no23=0x2a
key no24=0xb6
key no25=0x96
key no26=0x84
key no27=0x74
key no28=0x1d
key no29=0xd4
key no30=0x46
key no31=0x3b


Mac invocation, length:48, number:2500291050
