Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=31553
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140276467204112, last_unused_stack_memory=140276477204112

Secure Dijkstra time:162.754 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0xd2
key no1=0xbb
key no2=0x5e
key no3=0x60
key no4=0x71
key no5=0x77
key no6=0x2f
key no7=0x73
key no8=0xc5
key no9=0x6d
key no10=0x1e
key no11=0x19
key no12=0x72
key no13=0xe6
key no14=0x9f
key no15=0x22
key no16=0x44
key no17=0x05
key no18=0x01
key no19=0x56
key no20=0xc0
key no21=0x0d
key no22=0xcb
key no23=0x66
key no24=0xeb
key no25=0x4f
key no26=0x59
key no27=0x6e
key no28=0x8d
key no29=0x08
key no30=0x36
key no31=0x3f


Mac invocation, length:48, number:381761109
