Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=6432
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140244112371728, last_unused_stack_memory=140244122371760

Secure Dijkstra time:138.784 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xd0
key no1=0xcc
key no2=0xb3
key no3=0x5b
key no4=0x57
key no5=0x48
key no6=0x69
key no7=0x8f
key no8=0xe6
key no9=0xff
key no10=0x1f
key no11=0x20
key no12=0x8e
key no13=0xef
key no14=0x69
key no15=0x4c
key no16=0x9d
key no17=0xce
key no18=0xd5
key no19=0x7c
key no20=0xc0
key no21=0x2a
key no22=0x1b
key no23=0x2d
key no24=0x66
key no25=0x34
key no26=0xf2
key no27=0x62
key no28=0x4f
key no29=0x84
key no30=0x82
key no31=0x62


Mac invocation, length:64, number:5480071792
