Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23642
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139752309968912, last_unused_stack_memory=139752319968912

Secure Dijkstra time:130.123 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x63
key no1=0xe0
key no2=0x5a
key no3=0x02
key no4=0x4e
key no5=0x94
key no6=0x8d
key no7=0x7e
key no8=0x2a
key no9=0x8c
key no10=0x6b
key no11=0xbc
key no12=0x5c
key no13=0x3a
key no14=0x2e
key no15=0x86
key no16=0x4e
key no17=0x70
key no18=0xac
key no19=0x81
key no20=0x90
key no21=0xb0
key no22=0xe3
key no23=0x55
key no24=0x08
key no25=0x5f
key no26=0xf1
key no27=0xae
key no28=0x2b
key no29=0xcb
key no30=0x04
key no31=0xb3


Mac invocation, length:96, number:691398844
