Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9907
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140104232890384, last_unused_stack_memory=140104242890416

Secure Dijkstra time:132.449 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0x42
key no1=0x2b
key no2=0xe1
key no3=0xb6
key no4=0x85
key no5=0x8b
key no6=0x45
key no7=0x6d
key no8=0xbc
key no9=0xdc
key no10=0x1e
key no11=0x0b
key no12=0xea
key no13=0x60
key no14=0x6f
key no15=0x64
key no16=0x44
key no17=0xa7
key no18=0x68
key no19=0x05
key no20=0xa6
key no21=0x0c
key no22=0xc6
key no23=0xe8
key no24=0x4b
key no25=0x46
key no26=0x8b
key no27=0xd4
key no28=0x6b
key no29=0xb0
key no30=0x89
key no31=0xfa


Mac invocation, length:64, number:3215682003
