Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27000
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139724361809936, last_unused_stack_memory=139724371809936

Secure Dijkstra time:173.552 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x95
key no1=0xab
key no2=0x60
key no3=0x58
key no4=0x89
key no5=0xce
key no6=0xbc
key no7=0x99
key no8=0x82
key no9=0xbc
key no10=0x08
key no11=0x68
key no12=0xaa
key no13=0x56
key no14=0xf9
key no15=0x44
key no16=0x94
key no17=0xcf
key no18=0x8b
key no19=0x26
key no20=0x0f
key no21=0x2b
key no22=0x1e
key no23=0x9e
key no24=0x77
key no25=0x2e
key no26=0xc3
key no27=0x54
key no28=0x76
key no29=0xc7
key no30=0xce
key no31=0x92


Mac invocation, length:48, number:3268492451
