Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=17836
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139757695791120, last_unused_stack_memory=139757705791120

Secure Dijkstra time:122.167 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0xe8
key no1=0xa3
key no2=0xeb
key no3=0x2e
key no4=0x04
key no5=0x29
key no6=0xa8
key no7=0x3f
key no8=0x5b
key no9=0x1e
key no10=0x75
key no11=0x92
key no12=0x90
key no13=0xe9
key no14=0x1f
key no15=0x62
key no16=0x8f
key no17=0x66
key no18=0xf5
key no19=0xc7
key no20=0x17
key no21=0x8b
key no22=0xeb
key no23=0x63
key no24=0xc8
key no25=0x7a
key no26=0x50
key no27=0x04
key no28=0xb7
key no29=0x07
key no30=0x19
key no31=0x60


Mac invocation, length:96, number:2559410921
