Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=13019
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140125158686736, last_unused_stack_memory=140125168686768

Secure Dijkstra time:14.3278 cpu seconds

Going to find keyshares.
Total key groups found in code:1679

key no0=0x5c
key no1=0xae
key no2=0x59
key no3=0xb7
key no4=0xed
key no5=0x2e
key no6=0x0b
key no7=0x8b
key no8=0x02
key no9=0xd9
key no10=0xf0
key no11=0x4b
key no12=0x30
key no13=0x70
key no14=0xf2
key no15=0x4c
key no16=0xd0
key no17=0xce
key no18=0x98
key no19=0x21
key no20=0xb9
key no21=0x2e
key no22=0x42
key no23=0xc9
key no24=0x8d
key no25=0x65
key no26=0x42
key no27=0x2f
key no28=0x14
key no29=0xef
key no30=0xd9
key no31=0xb8

