Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=15041
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139669589184528, last_unused_stack_memory=139669599184528

Secure Dijkstra time:307.361 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x73
key no1=0x7a
key no2=0xf2
key no3=0xb8
key no4=0x9e
key no5=0x50
key no6=0x61
key no7=0xc1
key no8=0xf5
key no9=0xab
key no10=0xc5
key no11=0xe5
key no12=0x6d
key no13=0x56
key no14=0x1f
key no15=0x20
key no16=0x1c
key no17=0x90
key no18=0x32
key no19=0x2f
key no20=0x5a
key no21=0x23
key no22=0xdf
key no23=0xfb
key no24=0x20
key no25=0xc1
key no26=0x54
key no27=0xd9
key no28=0x85
key no29=0x7b
key no30=0x2a
key no31=0xda


Mac invocation, length:32, number:7465161316
