Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=10584
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140618953732112, last_unused_stack_memory=140618963732144

Secure Dijkstra time:127.695 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0x64
key no1=0x7b
key no2=0x03
key no3=0xcf
key no4=0xa6
key no5=0x97
key no6=0xbf
key no7=0x0e
key no8=0x73
key no9=0x46
key no10=0xb2
key no11=0x83
key no12=0x52
key no13=0x45
key no14=0x35
key no15=0x1c
key no16=0xa7
key no17=0x7a
key no18=0xcd
key no19=0x85
key no20=0x88
key no21=0xa3
key no22=0x35
key no23=0xb2
key no24=0xdd
key no25=0x61
key no26=0x8d
key no27=0x7d
key no28=0x8f
key no29=0x97
key no30=0x0a
key no31=0xae


Mac invocation, length:80, number:4969951010
