Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=14490
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139733490458640, last_unused_stack_memory=139733500458672

Secure Dijkstra time:119.009 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0x26
key no1=0xf0
key no2=0xb8
key no3=0x60
key no4=0x14
key no5=0x9a
key no6=0xcd
key no7=0x04
key no8=0x6b
key no9=0x6b
key no10=0xec
key no11=0x2f
key no12=0x27
key no13=0x5d
key no14=0xb1
key no15=0xbc
key no16=0xa3
key no17=0x14
key no18=0xf6
key no19=0xb9
key no20=0x7c
key no21=0x20
key no22=0xae
key no23=0x5e
key no24=0xfd
key no25=0x1d
key no26=0x3e
key no27=0xed
key no28=0x8c
key no29=0xb3
key no30=0x71
key no31=0x46


Mac invocation, length:80, number:2866220163
