Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=25629
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139875371053072, last_unused_stack_memory=139875381053072

Secure Dijkstra time:119.382 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x35
key no1=0x8a
key no2=0x42
key no3=0x3f
key no4=0x14
key no5=0xca
key no6=0x26
key no7=0x65
key no8=0xee
key no9=0xc2
key no10=0x81
key no11=0x17
key no12=0xdc
key no13=0x53
key no14=0x92
key no15=0x43
key no16=0xec
key no17=0x5a
key no18=0xe0
key no19=0x46
key no20=0x1d
key no21=0xfd
key no22=0x5a
key no23=0x0a
key no24=0xa7
key no25=0x4d
key no26=0x47
key no27=0x08
key no28=0x70
key no29=0xfc
key no30=0x5f
key no31=0xd5


Mac invocation, length:96, number:324499788
