Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27592
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139854441848848, last_unused_stack_memory=139854451848848

Secure Dijkstra time:116.917 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0xd4
key no1=0xe0
key no2=0x74
key no3=0x95
key no4=0x11
key no5=0x72
key no6=0x2f
key no7=0x7a
key no8=0xd9
key no9=0xc9
key no10=0x62
key no11=0xa2
key no12=0xec
key no13=0x86
key no14=0x41
key no15=0x9c
key no16=0x9d
key no17=0x7e
key no18=0x50
key no19=0xf3
key no20=0xa5
key no21=0xf0
key no22=0x6d
key no23=0xc2
key no24=0xae
key no25=0xa8
key no26=0x83
key no27=0x0a
key no28=0x47
key no29=0x99
key no30=0xd8
key no31=0xb6


Mac invocation, length:96, number:231603659
