Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=17543
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140375606300688, last_unused_stack_memory=140375616300720

Secure Dijkstra time:116.059 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0xe1
key no1=0x59
key no2=0x60
key no3=0xa9
key no4=0xb7
key no5=0x80
key no6=0xcd
key no7=0x74
key no8=0x05
key no9=0x7f
key no10=0x41
key no11=0x4c
key no12=0xc2
key no13=0xbd
key no14=0xef
key no15=0x28
key no16=0x63
key no17=0x94
key no18=0xe0
key no19=0x96
key no20=0x71
key no21=0x23
key no22=0x41
key no23=0x76
key no24=0xa1
key no25=0x1f
key no26=0x6a
key no27=0xb2
key no28=0xb0
key no29=0xe7
key no30=0x0b
key no31=0x6d


Mac invocation, length:80, number:302249530
