Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=31113
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140506272198672, last_unused_stack_memory=140506282198672

Secure Dijkstra time:267.681 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x0f
key no1=0xd0
key no2=0x77
key no3=0x7c
key no4=0xa1
key no5=0x52
key no6=0xe7
key no7=0x6b
key no8=0x85
key no9=0x07
key no10=0x1d
key no11=0xa6
key no12=0x36
key no13=0x19
key no14=0xf3
key no15=0xd8
key no16=0x37
key no17=0x31
key no18=0x1b
key no19=0xf1
key no20=0xde
key no21=0xd4
key no22=0x41
key no23=0x18
key no24=0xc8
key no25=0x76
key no26=0x6d
key no27=0x4c
key no28=0x50
key no29=0x4b
key no30=0xab
key no31=0x34


Mac invocation, length:32, number:8673111745
