Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16496
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140230597640208, last_unused_stack_memory=140230607640208

Secure Dijkstra time:133.318 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x5d
key no1=0xf3
key no2=0x87
key no3=0x37
key no4=0x34
key no5=0xdb
key no6=0xf0
key no7=0x50
key no8=0x69
key no9=0x70
key no10=0x33
key no11=0x7f
key no12=0x07
key no13=0xde
key no14=0x3d
key no15=0xe3
key no16=0xc0
key no17=0x97
key no18=0xe5
key no19=0x68
key no20=0x6e
key no21=0xcf
key no22=0x4e
key no23=0xf6
key no24=0x0b
key no25=0x51
key no26=0xbe
key no27=0x45
key no28=0x7f
key no29=0x31
key no30=0x10
key no31=0x55


Mac invocation, length:96, number:3466087518
