Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=18180
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140635393064976, last_unused_stack_memory=140635403065008

Secure Dijkstra time:116.403 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0xc7
key no1=0xe7
key no2=0x3d
key no3=0x3f
key no4=0xfd
key no5=0x38
key no6=0xe9
key no7=0xe9
key no8=0x75
key no9=0x48
key no10=0x3b
key no11=0x48
key no12=0x45
key no13=0x4d
key no14=0x11
key no15=0xb1
key no16=0xf1
key no17=0x51
key no18=0xa0
key no19=0x27
key no20=0x91
key no21=0x35
key no22=0xf8
key no23=0x99
key no24=0xaa
key no25=0x95
key no26=0x00
key no27=0x32
key no28=0xa8
key no29=0x7e
key no30=0x0e
key no31=0x83


Mac invocation, length:80, number:321476067
