Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=4205
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140149270974480, last_unused_stack_memory=140149280974480

Secure Dijkstra time:165.669 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0xbb
key no1=0x31
key no2=0x19
key no3=0xc6
key no4=0xa8
key no5=0xb0
key no6=0x12
key no7=0x08
key no8=0x41
key no9=0xc5
key no10=0x4f
key no11=0x0b
key no12=0xab
key no13=0x79
key no14=0xe5
key no15=0x6c
key no16=0xd7
key no17=0x21
key no18=0xc5
key no19=0x03
key no20=0x45
key no21=0xc5
key no22=0x3d
key no23=0xbc
key no24=0x9a
key no25=0x4e
key no26=0x0d
key no27=0x1f
key no28=0xb2
key no29=0xa6
key no30=0x7e
key no31=0x9a


Mac invocation, length:48, number:4970682628
