Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=14235
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140394391719952, last_unused_stack_memory=140394401719984

Secure Dijkstra time:131.107 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0xee
key no1=0x9a
key no2=0xf8
key no3=0xb8
key no4=0x05
key no5=0xf2
key no6=0x18
key no7=0xf0
key no8=0x77
key no9=0x88
key no10=0xb6
key no11=0x3f
key no12=0xd1
key no13=0x6a
key no14=0xd0
key no15=0xb7
key no16=0x92
key no17=0xc2
key no18=0x31
key no19=0x2e
key no20=0xce
key no21=0xbd
key no22=0x51
key no23=0x0b
key no24=0x16
key no25=0x8f
key no26=0x57
key no27=0x8e
key no28=0x6d
key no29=0xf1
key no30=0xf7
key no31=0xde


Mac invocation, length:80, number:1281701702
