Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9881
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139946629144592, last_unused_stack_memory=139946639144624

Secure Dijkstra time:124.741 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0x13
key no1=0x27
key no2=0xc6
key no3=0x8b
key no4=0xc8
key no5=0x7d
key no6=0xe0
key no7=0xd8
key no8=0xd9
key no9=0x87
key no10=0xd4
key no11=0xdc
key no12=0x1f
key no13=0xd0
key no14=0xa6
key no15=0xba
key no16=0x07
key no17=0xd8
key no18=0xef
key no19=0x4e
key no20=0xa3
key no21=0x3b
key no22=0xd1
key no23=0x80
key no24=0xc0
key no25=0xfa
key no26=0xf7
key no27=0xa4
key no28=0xa8
key no29=0x3e
key no30=0xc3
key no31=0xd6


Mac invocation, length:64, number:232514240
