Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=28244
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140695986774032, last_unused_stack_memory=140695996774032

Secure Dijkstra time:262.178 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xec
key no1=0x38
key no2=0x1b
key no3=0xdd
key no4=0xc6
key no5=0x65
key no6=0x1f
key no7=0x52
key no8=0x3f
key no9=0xb6
key no10=0x75
key no11=0x34
key no12=0xe6
key no13=0xb3
key no14=0xe7
key no15=0x7f
key no16=0x0b
key no17=0x01
key no18=0x0f
key no19=0x34
key no20=0x88
key no21=0x2a
key no22=0x0e
key no23=0xcc
key no24=0x53
key no25=0x86
key no26=0xcf
key no27=0x59
key no28=0x7c
key no29=0x5e
key no30=0xe2
key no31=0x65


Mac invocation, length:32, number:10142266444
