Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16105
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139663732174864, last_unused_stack_memory=139663742174864

Secure Dijkstra time:278.667 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x7f
key no1=0xcc
key no2=0xb2
key no3=0x1a
key no4=0x03
key no5=0x45
key no6=0x82
key no7=0x7b
key no8=0x61
key no9=0x51
key no10=0x9a
key no11=0x6a
key no12=0xa1
key no13=0x67
key no14=0x72
key no15=0xe3
key no16=0xa8
key no17=0xfe
key no18=0x14
key no19=0xd4
key no20=0xf9
key no21=0xbc
key no22=0x78
key no23=0xa7
key no24=0xc6
key no25=0x73
key no26=0xfd
key no27=0xdf
key no28=0x82
key no29=0xeb
key no30=0x37
key no31=0x5c


Mac invocation, length:32, number:6178395778
