Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=30810
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140031836192784, last_unused_stack_memory=140031846192784

Secure Dijkstra time:165.424 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x0c
key no1=0xde
key no2=0xe8
key no3=0x57
key no4=0xd3
key no5=0x90
key no6=0xde
key no7=0x0f
key no8=0x7c
key no9=0xd1
key no10=0x5d
key no11=0x62
key no12=0xa4
key no13=0x03
key no14=0xc1
key no15=0xce
key no16=0x97
key no17=0xa1
key no18=0x90
key no19=0xb1
key no20=0xc0
key no21=0xa0
key no22=0xd0
key no23=0x8a
key no24=0xda
key no25=0x2f
key no26=0x10
key no27=0x31
key no28=0x02
key no29=0x8f
key no30=0x54
key no31=0xd4


Mac invocation, length:48, number:537346566
