Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=26283
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139898405580816, last_unused_stack_memory=139898415580816

Secure Dijkstra time:120.35 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0xd2
key no1=0x5c
key no2=0xf9
key no3=0x4c
key no4=0xe6
key no5=0xf6
key no6=0xb0
key no7=0x66
key no8=0x17
key no9=0x28
key no10=0xa1
key no11=0xbd
key no12=0x8b
key no13=0x69
key no14=0xe2
key no15=0x84
key no16=0xdd
key no17=0x9b
key no18=0x72
key no19=0x7a
key no20=0x8a
key no21=0xa4
key no22=0x9b
key no23=0xff
key no24=0x06
key no25=0x62
key no26=0xd9
key no27=0x58
key no28=0x1a
key no29=0x9c
key no30=0x95
key no31=0x7d


Mac invocation, length:96, number:339615099
