Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19047
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139776567447568, last_unused_stack_memory=139776577447568

Secure Dijkstra time:282.922 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x57
key no1=0x50
key no2=0x0d
key no3=0xeb
key no4=0x21
key no5=0xf6
key no6=0xd8
key no7=0x24
key no8=0xd0
key no9=0xd1
key no10=0xc6
key no11=0x29
key no12=0x20
key no13=0x54
key no14=0x96
key no15=0xa2
key no16=0x7e
key no17=0x54
key no18=0xc1
key no19=0x9c
key no20=0xfe
key no21=0x38
key no22=0x9a
key no23=0xcb
key no24=0xa6
key no25=0xce
key no26=0x9e
key no27=0xc5
key no28=0x38
key no29=0x4e
key no30=0x74
key no31=0xc4


Mac invocation, length:32, number:5640049902
