Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=21706
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140636096819216, last_unused_stack_memory=140636106819216

Secure Dijkstra time:31.8059 cpu seconds

Going to find keyshares.
Total key groups found in code:1332

key no0=0xd4
key no1=0xbc
key no2=0x88
key no3=0x9a
key no4=0x7e
key no5=0xbf
key no6=0x87
key no7=0x02
key no8=0x55
key no9=0x3d
key no10=0xbc
key no11=0x67
key no12=0x00
key no13=0xbe
key no14=0x72
key no15=0x66
key no16=0x0c
key no17=0x19
key no18=0xb4
key no19=0x5e
key no20=0xf5
key no21=0x8c
key no22=0x4c
key no23=0x48
key no24=0x32
key no25=0x41
key no26=0x49
key no27=0x29
key no28=0x72
key no29=0xa6
key no30=0x15
key no31=0x84

