Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9233
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139829187420176, last_unused_stack_memory=139829197420208

Secure Dijkstra time:129.496 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xb0
key no1=0xfb
key no2=0xae
key no3=0x3e
key no4=0x23
key no5=0x0b
key no6=0x9b
key no7=0xbf
key no8=0x90
key no9=0x29
key no10=0xa4
key no11=0xfb
key no12=0xd0
key no13=0xc3
key no14=0x8d
key no15=0xc5
key no16=0x79
key no17=0x5f
key no18=0xfe
key no19=0x57
key no20=0x95
key no21=0x5b
key no22=0x72
key no23=0xb8
key no24=0x36
key no25=0xcc
key no26=0x43
key no27=0x55
key no28=0x14
key no29=0x47
key no30=0xcd
key no31=0xa2


Mac invocation, length:64, number:3588027177
