Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=11249
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140535152558096, last_unused_stack_memory=140535162558128

Secure Dijkstra time:130.644 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0x18
key no1=0xca
key no2=0x40
key no3=0x25
key no4=0xf5
key no5=0x09
key no6=0x5d
key no7=0xb7
key no8=0x35
key no9=0xa6
key no10=0xe1
key no11=0x08
key no12=0xf6
key no13=0xe7
key no14=0x0e
key no15=0x14
key no16=0x44
key no17=0xf3
key no18=0x73
key no19=0x64
key no20=0xb3
key no21=0x95
key no22=0xe2
key no23=0x92
key no24=0x13
key no25=0x44
key no26=0x8a
key no27=0xee
key no28=0x86
key no29=0xdc
key no30=0xab
key no31=0x92


Mac invocation, length:80, number:4598571152
