Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=1246
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140094763069456, last_unused_stack_memory=140094773069456

Secure Dijkstra time:15.339 cpu seconds

Going to find keyshares.
Total key groups found in code:2277

key no0=0x6b
key no1=0xce
key no2=0xc6
key no3=0x38
key no4=0x26
key no5=0x52
key no6=0x61
key no7=0x7d
key no8=0x8f
key no9=0xe3
key no10=0x6e
key no11=0x42
key no12=0x33
key no13=0x87
key no14=0x28
key no15=0x76
key no16=0xb7
key no17=0x24
key no18=0x31
key no19=0x46
key no20=0x26
key no21=0x53
key no22=0xbf
key no23=0x7d
key no24=0xbb
key no25=0xe6
key no26=0x63
key no27=0x73
key no28=0xe3
key no29=0x3a
key no30=0xe8
key no31=0x1e

