Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=7128
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139895177617424, last_unused_stack_memory=139895187617456

Secure Dijkstra time:142.565 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xb7
key no1=0x9d
key no2=0x69
key no3=0x86
key no4=0x2c
key no5=0xc8
key no6=0x8d
key no7=0x22
key no8=0xb1
key no9=0xeb
key no10=0x4d
key no11=0xea
key no12=0xfc
key no13=0xd3
key no14=0x3e
key no15=0x3f
key no16=0xc6
key no17=0x07
key no18=0x82
key no19=0x30
key no20=0x24
key no21=0x3c
key no22=0x09
key no23=0xc9
key no24=0xa6
key no25=0x73
key no26=0x18
key no27=0x91
key no28=0x9c
key no29=0x03
key no30=0x00
key no31=0x5c


Mac invocation, length:64, number:5097049992
