Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=5824
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139800108654608, last_unused_stack_memory=139800118654640

Secure Dijkstra time:141.642 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xbb
key no1=0x86
key no2=0x0e
key no3=0x27
key no4=0xcd
key no5=0x04
key no6=0x59
key no7=0x48
key no8=0xe8
key no9=0x5d
key no10=0xdd
key no11=0xa1
key no12=0xa9
key no13=0x3e
key no14=0x85
key no15=0xf2
key no16=0xb9
key no17=0x3b
key no18=0x9b
key no19=0x56
key no20=0x80
key no21=0x36
key no22=0x52
key no23=0xf2
key no24=0xee
key no25=0x9c
key no26=0xd4
key no27=0xdb
key no28=0xb0
key no29=0x33
key no30=0x13
key no31=0x7c


Mac invocation, length:64, number:904380471
