Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=7834
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139687430037520, last_unused_stack_memory=139687440037552

Secure Dijkstra time:140.461 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0x26
key no1=0xa0
key no2=0x49
key no3=0x71
key no4=0xa0
key no5=0x7b
key no6=0x23
key no7=0x9c
key no8=0x62
key no9=0xfc
key no10=0xce
key no11=0x2d
key no12=0xae
key no13=0xf1
key no14=0x2c
key no15=0x61
key no16=0x50
key no17=0x2b
key no18=0xea
key no19=0x4c
key no20=0x22
key no21=0x19
key no22=0x8e
key no23=0xe8
key no24=0x52
key no25=0xda
key no26=0x6e
key no27=0x04
key no28=0xa4
key no29=0x75
key no30=0x39
key no31=0xd8


Mac invocation, length:64, number:4555522358
