Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=28527
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140325611929616, last_unused_stack_memory=140325621929616

Secure Dijkstra time:174.077 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x0f
key no1=0xb7
key no2=0x90
key no3=0x53
key no4=0x6f
key no5=0x88
key no6=0x41
key no7=0xa8
key no8=0x6a
key no9=0xa6
key no10=0x74
key no11=0x9a
key no12=0xfa
key no13=0x0d
key no14=0xd4
key no15=0xf0
key no16=0xda
key no17=0xf3
key no18=0x6b
key no19=0x2c
key no20=0x52
key no21=0xfb
key no22=0x54
key no23=0xb5
key no24=0xa3
key no25=0x35
key no26=0x47
key no27=0x78
key no28=0x57
key no29=0x82
key no30=0x6c
key no31=0xf3


Mac invocation, length:48, number:1803614337
