Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=13512
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:264.879 cpu seconds
base_pointer:0, entire_stack:140312945856528, last_unused_stack_memory=140312945856528

Going to find keyshares.
Total key groups found in code:1865

key no0=0x1e
key no1=0x2c
key no2=0x6e
key no3=0x56
key no4=0xa4
key no5=0xea
key no6=0x85
key no7=0xed
key no8=0x3d
key no9=0x8a
key no10=0x0f
key no11=0x66
key no12=0xcb
key no13=0x8e
key no14=0x96
key no15=0x55
key no16=0x9c
key no17=0xcf
key no18=0xb9
key no19=0x48
key no20=0x38
key no21=0x4c
key no22=0x0d
key no23=0xe2
key no24=0x0e
key no25=0x37
key no26=0x83
key no27=0x4a
key no28=0x8a
key no29=0xc9
key no30=0xa4
key no31=0x65


Mac invocation, length:64, number:7570572293
