Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=13441
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:259.571 cpu seconds
base_pointer:0, entire_stack:140701936472080, last_unused_stack_memory=140701936472080

Going to find keyshares.
Total key groups found in code:2379

key no0=0x03
key no1=0x17
key no2=0x3e
key no3=0x92
key no4=0xbb
key no5=0x38
key no6=0x94
key no7=0xfd
key no8=0xd5
key no9=0x29
key no10=0xaf
key no11=0x3e
key no12=0x1e
key no13=0xdd
key no14=0x26
key no15=0x34
key no16=0x53
key no17=0x13
key no18=0x59
key no19=0xdc
key no20=0x75
key no21=0x56
key no22=0x5a
key no23=0xba
key no24=0x8d
key no25=0xe9
key no26=0x6b
key no27=0x8d
key no28=0x10
key no29=0x02
key no30=0xe3
key no31=0x9f


Mac invocation, length:48, number:530418493
