Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=15673
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:325.487 cpu seconds
base_pointer:0, entire_stack:140516090990608, last_unused_stack_memory=140516090990608

Going to find keyshares.
Total key groups found in code:1865

key no0=0x7d
key no1=0x75
key no2=0xcf
key no3=0xbb
key no4=0x77
key no5=0xd1
key no6=0xf9
key no7=0x42
key no8=0xd8
key no9=0x6a
key no10=0xd4
key no11=0xc1
key no12=0x3d
key no13=0x45
key no14=0x81
key no15=0x8e
key no16=0x6d
key no17=0xb7
key no18=0x20
key no19=0xf7
key no20=0x14
key no21=0x0f
key no22=0x1a
key no23=0x72
key no24=0x65
key no25=0xd8
key no26=0xf8
key no27=0xe8
key no28=0x73
key no29=0xba
key no30=0xf6
key no31=0xce


Mac invocation, length:64, number:6721067614
