Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=29948
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.091 cpu seconds
base_pointer:0, entire_stack:140419463086096, last_unused_stack_memory=140419463086096

Going to find keyshares.
Total key groups found in code:1649

key no0=0x18
key no1=0x97
key no2=0x6e
key no3=0x9d
key no4=0x4b
key no5=0x6b
key no6=0xd7
key no7=0xf0
key no8=0x1a
key no9=0x9f
key no10=0x24
key no11=0xb8
key no12=0x76
key no13=0xb0
key no14=0xeb
key no15=0xa4
key no16=0xb2
key no17=0x7d
key no18=0xfd
key no19=0x90
key no20=0x0c
key no21=0x72
key no22=0xc3
key no23=0xcf
key no24=0x1a
key no25=0x84
key no26=0x19
key no27=0x5f
key no28=0xa8
key no29=0x9f
key no30=0xb4
key no31=0x1b


Mac invocation, length:80, number:2290847808
