Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=9839
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.2233 cpu seconds
base_pointer:0, entire_stack:140656926801936, last_unused_stack_memory=140656926801936

Going to find keyshares.
Total key groups found in code:2461

key no0=0xff
key no1=0x80
key no2=0xac
key no3=0xfb
key no4=0xaf
key no5=0x97
key no6=0xc5
key no7=0xa1
key no8=0xc1
key no9=0x31
key no10=0x57
key no11=0xdd
key no12=0x5d
key no13=0xea
key no14=0x8f
key no15=0xb3
key no16=0x8b
key no17=0x8b
key no18=0x71
key no19=0x10
key no20=0x49
key no21=0xba
key no22=0x57
key no23=0x65
key no24=0xa6
key no25=0x65
key no26=0x6e
key no27=0xfc
key no28=0xa0
key no29=0xe4
key no30=0xe1
key no31=0xf4

