Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=537
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.022 cpu seconds
base_pointer:0, entire_stack:139857046552592, last_unused_stack_memory=139857046552592

Going to find keyshares.
Total key groups found in code:1865

key no0=0xb5
key no1=0xf4
key no2=0xe1
key no3=0x2f
key no4=0x9d
key no5=0x31
key no6=0x4b
key no7=0x16
key no8=0x1f
key no9=0xd8
key no10=0x29
key no11=0xab
key no12=0x6e
key no13=0x31
key no14=0x5f
key no15=0xed
key no16=0xba
key no17=0x90
key no18=0x06
key no19=0x8b
key no20=0xef
key no21=0xc6
key no22=0xcf
key no23=0xec
key no24=0x6e
key no25=0xea
key no26=0x94
key no27=0x9a
key no28=0xfb
key no29=0xde
key no30=0x95
key no31=0x42


Mac invocation, length:64, number:544955479
