Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=9147
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:366.138 cpu seconds
base_pointer:0, entire_stack:139728136790032, last_unused_stack_memory=139728136790032

Going to find keyshares.
Total key groups found in code:2379

key no0=0x33
key no1=0xd3
key no2=0xd3
key no3=0x4f
key no4=0x25
key no5=0x8a
key no6=0xc4
key no7=0xa3
key no8=0x38
key no9=0x6f
key no10=0xfb
key no11=0x56
key no12=0xa8
key no13=0xd7
key no14=0x81
key no15=0x80
key no16=0x6f
key no17=0xfb
key no18=0x16
key no19=0x6f
key no20=0xa8
key no21=0x11
key no22=0x8c
key no23=0x0c
key no24=0x88
key no25=0x4f
key no26=0x59
key no27=0xd8
key no28=0x93
key no29=0x9c
key no30=0x06
key no31=0x6e


Mac invocation, length:48, number:6148364032
