Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=19110
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.2435 cpu seconds
base_pointer:0, entire_stack:140645692157968, last_unused_stack_memory=140645692157968

Going to find keyshares.
Total key groups found in code:997

key no0=0x19
key no1=0x7e
key no2=0x1c
key no3=0x78
key no4=0x62
key no5=0xfc
key no6=0x24
key no7=0x7a
key no8=0x74
key no9=0xf9
key no10=0xcf
key no11=0xea
key no12=0x04
key no13=0x57
key no14=0x1c
key no15=0x03
key no16=0xf2
key no17=0x80
key no18=0x38
key no19=0xfc
key no20=0xa9
key no21=0xea
key no22=0xa4
key no23=0x7f
key no24=0x48
key no25=0xad
key no26=0x39
key no27=0x16
key no28=0x81
key no29=0xc4
key no30=0x46
key no31=0x82

