Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=20288
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:700.658 cpu seconds
base_pointer:0, entire_stack:139784122785808, last_unused_stack_memory=139784122785808

Going to find keyshares.
Total key groups found in code:4141

key no0=0xb5
key no1=0x3b
key no2=0xca
key no3=0x43
key no4=0x44
key no5=0xb5
key no6=0x5b
key no7=0x8a
key no8=0xf8
key no9=0x55
key no10=0x2e
key no11=0x62
key no12=0x2f
key no13=0x22
key no14=0x2d
key no15=0x89
key no16=0x32
key no17=0xf7
key no18=0xaa
key no19=0xe6
key no20=0xd3
key no21=0x37
key no22=0x6e
key no23=0x33
key no24=0x55
key no25=0x43
key no26=0x26
key no27=0x8d
key no28=0x46
key no29=0xf1
key no30=0x59
key no31=0x1e


Mac invocation, length:32, number:15703004044
