Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=6423
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:403.399 cpu seconds
base_pointer:0, entire_stack:140690754813968, last_unused_stack_memory=140690754813968

Going to find keyshares.
Total key groups found in code:2379

key no0=0x0b
key no1=0xf5
key no2=0xca
key no3=0xd8
key no4=0x8d
key no5=0x01
key no6=0x52
key no7=0xe6
key no8=0xa3
key no9=0x6a
key no10=0x21
key no11=0x3b
key no12=0xd4
key no13=0x23
key no14=0x26
key no15=0xce
key no16=0x56
key no17=0x80
key no18=0x2d
key no19=0xff
key no20=0x8d
key no21=0x92
key no22=0x6e
key no23=0x3d
key no24=0x33
key no25=0x82
key no26=0x16
key no27=0x94
key no28=0xf1
key no29=0x2e
key no30=0xcb
key no31=0x30


Mac invocation, length:48, number:8298330431
