Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=10715
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.5135 cpu seconds
base_pointer:0, entire_stack:140256949325840, last_unused_stack_memory=140256949325840

Going to find keyshares.
Total key groups found in code:784

key no0=0x2b
key no1=0x25
key no2=0x03
key no3=0x23
key no4=0xe0
key no5=0x66
key no6=0x3d
key no7=0xec
key no8=0xa2
key no9=0x8b
key no10=0xdd
key no11=0x2e
key no12=0x3b
key no13=0xf8
key no14=0x1f
key no15=0xcd
key no16=0x0f
key no17=0x3d
key no18=0xce
key no19=0xe8
key no20=0x18
key no21=0x80
key no22=0x41
key no23=0xd3
key no24=0xd7
key no25=0x2c
key no26=0xf0
key no27=0x55
key no28=0xcb
key no29=0x4f
key no30=0x03
key no31=0x8e

