Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=20119
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:165.016 cpu seconds
base_pointer:0, entire_stack:140181317283856, last_unused_stack_memory=140181317283856

Going to find keyshares.
Total key groups found in code:1649

key no0=0xbc
key no1=0x1a
key no2=0xbd
key no3=0x70
key no4=0x0f
key no5=0x89
key no6=0x9d
key no7=0x56
key no8=0xf6
key no9=0xab
key no10=0x85
key no11=0x5f
key no12=0xe3
key no13=0xe4
key no14=0x2a
key no15=0x70
key no16=0xe7
key no17=0x48
key no18=0x9b
key no19=0xfe
key no20=0x9e
key no21=0x4c
key no22=0x3d
key no23=0x11
key no24=0x7a
key no25=0xe8
key no26=0xa1
key no27=0x00
key no28=0xc2
key no29=0x9a
key no30=0xb6
key no31=0xf8


Mac invocation, length:80, number:552537183
