Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=24426
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.3185 cpu seconds
base_pointer:0, entire_stack:140202873950224, last_unused_stack_memory=140202873950224

Going to find keyshares.
Total key groups found in code:1413

key no0=0x51
key no1=0x5f
key no2=0xec
key no3=0xf8
key no4=0x12
key no5=0x7a
key no6=0xb5
key no7=0x92
key no8=0x90
key no9=0xed
key no10=0xd6
key no11=0x07
key no12=0x3f
key no13=0xbc
key no14=0x25
key no15=0x68
key no16=0x3d
key no17=0x79
key no18=0x42
key no19=0xf3
key no20=0x0a
key no21=0x70
key no22=0xe4
key no23=0xf6
key no24=0x75
key no25=0x35
key no26=0x94
key no27=0xa5
key no28=0xe6
key no29=0xfe
key no30=0xcd
key no31=0x55

