Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18804
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:377.576 cpu seconds
base_pointer:0, entire_stack:139758647533584, last_unused_stack_memory=139758647533584

Going to find keyshares.
Total key groups found in code:2379

key no0=0xcb
key no1=0xef
key no2=0xce
key no3=0x9a
key no4=0xda
key no5=0xf8
key no6=0x44
key no7=0xc6
key no8=0xe1
key no9=0xd8
key no10=0x2e
key no11=0x23
key no12=0x09
key no13=0xa2
key no14=0x80
key no15=0xf0
key no16=0x30
key no17=0xb7
key no18=0x00
key no19=0x27
key no20=0x3b
key no21=0xbf
key no22=0x1f
key no23=0x00
key no24=0x06
key no25=0x14
key no26=0x7d
key no27=0xd1
key no28=0x87
key no29=0x2c
key no30=0x60
key no31=0x78


Mac invocation, length:48, number:14887705632
