Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=20305
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.9552 cpu seconds
base_pointer:0, entire_stack:139659850182672, last_unused_stack_memory=139659850182672

Going to find keyshares.
Total key groups found in code:1000

key no0=0x66
key no1=0x41
key no2=0xd2
key no3=0x1d
key no4=0xa5
key no5=0x2f
key no6=0x0f
key no7=0x2f
key no8=0x32
key no9=0x32
key no10=0x0f
key no11=0xde
key no12=0xf0
key no13=0x02
key no14=0xe2
key no15=0x68
key no16=0x20
key no17=0x40
key no18=0x45
key no19=0xe9
key no20=0xf5
key no21=0x25
key no22=0xce
key no23=0xdf
key no24=0xa3
key no25=0xe8
key no26=0x37
key no27=0x53
key no28=0xe3
key no29=0x79
key no30=0xb7
key no31=0xde

