Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=28685
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.592 cpu seconds
base_pointer:0, entire_stack:139780053057552, last_unused_stack_memory=139780053057552

Going to find keyshares.
Total key groups found in code:1865

key no0=0xd2
key no1=0x29
key no2=0x2c
key no3=0xfc
key no4=0x17
key no5=0x8d
key no6=0x5f
key no7=0x2f
key no8=0xdb
key no9=0xf0
key no10=0x3f
key no11=0x1a
key no12=0xc4
key no13=0x2d
key no14=0x8b
key no15=0x51
key no16=0xaa
key no17=0xc0
key no18=0x39
key no19=0x1b
key no20=0x2d
key no21=0xb2
key no22=0x5d
key no23=0xd5
key no24=0x17
key no25=0x0b
key no26=0xcb
key no27=0xba
key no28=0x76
key no29=0xfe
key no30=0xe3
key no31=0x42


Mac invocation, length:64, number:611290432
