Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=15704
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:719.934 cpu seconds
base_pointer:0, entire_stack:139787782692880, last_unused_stack_memory=139787782692880

Going to find keyshares.
Total key groups found in code:4141

key no0=0x19
key no1=0xcb
key no2=0xd9
key no3=0x6b
key no4=0xf7
key no5=0x29
key no6=0xbb
key no7=0x3c
key no8=0x90
key no9=0xef
key no10=0x3b
key no11=0x91
key no12=0x36
key no13=0x70
key no14=0x9d
key no15=0xdb
key no16=0x48
key no17=0x94
key no18=0xe6
key no19=0xbb
key no20=0xa3
key no21=0x6f
key no22=0x31
key no23=0x42
key no24=0xd6
key no25=0xee
key no26=0x37
key no27=0x98
key no28=0x24
key no29=0x4d
key no30=0xf9
key no31=0xe7


Mac invocation, length:32, number:15982503925
