Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=10112
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.0449 cpu seconds
base_pointer:0, entire_stack:139950639693840, last_unused_stack_memory=139950639693840

Going to find keyshares.
Total key groups found in code:1384

key no0=0xe1
key no1=0x9a
key no2=0x1d
key no3=0x1d
key no4=0x5e
key no5=0xcc
key no6=0xd6
key no7=0x35
key no8=0x6b
key no9=0x61
key no10=0x61
key no11=0x6f
key no12=0xd6
key no13=0x6c
key no14=0x42
key no15=0x7c
key no16=0x94
key no17=0xbb
key no18=0xfa
key no19=0xb2
key no20=0x09
key no21=0x07
key no22=0x5c
key no23=0xd0
key no24=0xca
key no25=0x7b
key no26=0x1b
key no27=0x7b
key no28=0xa2
key no29=0x62
key no30=0x49
key no31=0x96


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
