Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=15024
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:133.902 cpu seconds
base_pointer:0, entire_stack:140501615087632, last_unused_stack_memory=140501615087632

Going to find keyshares.
Total key groups found in code:1867

key no0=0xe3
key no1=0x82
key no2=0x31
key no3=0x90
key no4=0xbb
key no5=0x09
key no6=0x1d
key no7=0x7f
key no8=0xc8
key no9=0x64
key no10=0x04
key no11=0xb6
key no12=0xdb
key no13=0xa6
key no14=0xfb
key no15=0xae
key no16=0x97
key no17=0xdb
key no18=0xe3
key no19=0x5e
key no20=0xe5
key no21=0xf1
key no22=0x4c
key no23=0xf5
key no24=0x15
key no25=0x86
key no26=0x1a
key no27=0x0f
key no28=0x62
key no29=0x4a
key no30=0x49
key no31=0xfe


Mac invocation, length:24, number:8191972

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
