Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=12728
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:875.73 cpu seconds
base_pointer:0, entire_stack:140644199538704, last_unused_stack_memory=140644199538704

Going to find keyshares.
Total key groups found in code:5984

key no0=0xee
key no1=0xee
key no2=0x88
key no3=0xe3
key no4=0x71
key no5=0xd0
key no6=0x34
key no7=0x57
key no8=0xe0
key no9=0x6e
key no10=0x30
key no11=0xbb
key no12=0x9e
key no13=0xad
key no14=0xea
key no15=0x38
key no16=0x8e
key no17=0x0b
key no18=0xce
key no19=0x03
key no20=0x9b
key no21=0x9e
key no22=0x77
key no23=0xe4
key no24=0x07
key no25=0x59
key no26=0xbe
key no27=0x46
key no28=0x13
key no29=0x52
key no30=0x2f
key no31=0x14


Mac invocation, length:24, number:260822

Mac invocation, length:27, number:7180648474
