Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1231
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:92.679 cpu seconds
base_pointer:0, entire_stack:140054632677392, last_unused_stack_memory=140054632677392

Going to find keyshares.
Total key groups found in code:1469

key no0=0x62
key no1=0x5e
key no2=0x55
key no3=0x3f
key no4=0xbb
key no5=0x14
key no6=0xfe
key no7=0x84
key no8=0x10
key no9=0x98
key no10=0x0d
key no11=0xac
key no12=0x40
key no13=0xb5
key no14=0x3e
key no15=0x3b
key no16=0x14
key no17=0x87
key no18=0x0f
key no19=0x5f
key no20=0xb0
key no21=0xaf
key no22=0x61
key no23=0xbc
key no24=0xee
key no25=0x1b
key no26=0x41
key no27=0xd5
key no28=0xef
key no29=0x50
key no30=0xb8
key no31=0x64


Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
