Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21308
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:146.315 cpu seconds
base_pointer:0, entire_stack:140336680271888, last_unused_stack_memory=140336680271888

Going to find keyshares.
Total key groups found in code:1856

key no0=0xc3
key no1=0x86
key no2=0x51
key no3=0xce
key no4=0x44
key no5=0x6c
key no6=0x35
key no7=0x00
key no8=0x5b
key no9=0xe4
key no10=0xf5
key no11=0x74
key no12=0x48
key no13=0x02
key no14=0x2f
key no15=0x2c
key no16=0xec
key no17=0x38
key no18=0x81
key no19=0x9e
key no20=0x03
key no21=0x95
key no22=0x8e
key no23=0x74
key no24=0xe8
key no25=0x90
key no26=0x8b
key no27=0xe9
key no28=0xcf
key no29=0x2f
key no30=0x63
key no31=0xa3


Mac invocation, length:24, number:8128

Mac invocation, length:62, number:19
