Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6178
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:1040.03 cpu seconds
base_pointer:0, entire_stack:140089483223056, last_unused_stack_memory=140089483223056

Going to find keyshares.
Total key groups found in code:5984

key no0=0xaf
key no1=0x14
key no2=0x25
key no3=0xfa
key no4=0x74
key no5=0xea
key no6=0x83
key no7=0x22
key no8=0x89
key no9=0x8e
key no10=0xd4
key no11=0x16
key no12=0x61
key no13=0x54
key no14=0xb2
key no15=0x69
key no16=0x9f
key no17=0xcd
key no18=0x60
key no19=0xc7
key no20=0xa8
key no21=0xcb
key no22=0x3e
key no23=0x47
key no24=0x4f
key no25=0x50
key no26=0x33
key no27=0x17
key no28=0x6b
key no29=0xe4
key no30=0x08
key no31=0xaa


Mac invocation, length:24, number:8191972

Mac invocation, length:27, number:10200547315
