Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=16633
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:98.9042 cpu seconds
base_pointer:0, entire_stack:140422149169168, last_unused_stack_memory=140422149169168

Going to find keyshares.
Total key groups found in code:1469

key no0=0x13
key no1=0x98
key no2=0x64
key no3=0x48
key no4=0x2a
key no5=0x95
key no6=0xc1
key no7=0x58
key no8=0x78
key no9=0xbb
key no10=0x89
key no11=0x06
key no12=0x0c
key no13=0xdf
key no14=0x9c
key no15=0xa5
key no16=0xdc
key no17=0xb4
key no18=0x5b
key no19=0xa8
key no20=0x9c
key no21=0xf5
key no22=0x92
key no23=0x75
key no24=0x35
key no25=0x75
key no26=0x5c
key no27=0xd7
key no28=0x6d
key no29=0x7a
key no30=0xe1
key no31=0x0d


Mac invocation, length:24, number:226492408

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
