Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5283
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.0996 cpu seconds
base_pointer:0, entire_stack:139736314499088, last_unused_stack_memory=139736314499088

Going to find keyshares.
Total key groups found in code:1384

key no0=0xb5
key no1=0x6f
key no2=0xe3
key no3=0xa1
key no4=0x91
key no5=0xbd
key no6=0xc5
key no7=0xc8
key no8=0x96
key no9=0x02
key no10=0x6d
key no11=0x54
key no12=0x28
key no13=0x7b
key no14=0x85
key no15=0xe1
key no16=0x13
key no17=0xfa
key no18=0xe1
key no19=0x17
key no20=0x1f
key no21=0xa9
key no22=0x25
key no23=0x86
key no24=0x63
key no25=0xc7
key no26=0x6d
key no27=0x92
key no28=0x01
key no29=0xa1
key no30=0xa3
key no31=0x7c


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8128

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
