Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21352
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:129.504 cpu seconds
base_pointer:0, entire_stack:140603076370448, last_unused_stack_memory=140603076370448

Going to find keyshares.
Total key groups found in code:1867

key no0=0x92
key no1=0x58
key no2=0xf2
key no3=0x83
key no4=0x16
key no5=0xa4
key no6=0x03
key no7=0xac
key no8=0xb4
key no9=0x73
key no10=0x3c
key no11=0x0f
key no12=0xb1
key no13=0x33
key no14=0xf8
key no15=0xbc
key no16=0x7a
key no17=0x50
key no18=0xa1
key no19=0x25
key no20=0x3d
key no21=0x79
key no22=0xa6
key no23=0x61
key no24=0x51
key no25=0x6c
key no26=0x20
key no27=0x1f
key no28=0x76
key no29=0xd6
key no30=0xd7
key no31=0xf8


Mac invocation, length:24, number:8128

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
