Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=32679
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:932.169 cpu seconds
base_pointer:0, entire_stack:140016640643088, last_unused_stack_memory=140016640643088

Going to find keyshares.
Total key groups found in code:11090

key no0=0xbc
key no1=0x97
key no2=0x1e
key no3=0xfa
key no4=0xdb
key no5=0x89
key no6=0x0b
key no7=0x99
key no8=0x09
key no9=0xc8
key no10=0x12
key no11=0x89
key no12=0xbd
key no13=0x56
key no14=0x34
key no15=0x35
key no16=0x07
key no17=0x4a
key no18=0x73
key no19=0xc6
key no20=0x52
key no21=0xe0
key no22=0xa5
key no23=0x78
key no24=0x0f
key no25=0x77
key no26=0xef
key no27=0x24
key no28=0x67
key no29=0x2b
key no30=0x15
key no31=0x80


Mac invocation, length:17, number:1

Mac invocation, length:20, number:46

Mac invocation, length:21, number:17

Mac invocation, length:22, number:53

Mac invocation, length:23, number:15

Mac invocation, length:24, number:160

Mac invocation, length:27, number:1

Mac invocation, length:28, number:6
