Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=15083
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:79.5314 cpu seconds
base_pointer:0, entire_stack:139924034293776, last_unused_stack_memory=139924034293776

Going to find keyshares.
Total key groups found in code:1357

key no0=0x0d
key no1=0xc3
key no2=0x2c
key no3=0x24
key no4=0xdd
key no5=0x79
key no6=0x4a
key no7=0x16
key no8=0x52
key no9=0x9b
key no10=0xc4
key no11=0xcd
key no12=0x3f
key no13=0x1d
key no14=0xda
key no15=0x5c
key no16=0xcd
key no17=0xe0
key no18=0x10
key no19=0x3a
key no20=0xd0
key no21=0x27
key no22=0x81
key no23=0xb6
key no24=0xb2
key no25=0x89
key no26=0xd7
key no27=0x96
key no28=0xb2
key no29=0x53
key no30=0xb8
key no31=0x87


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8128

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
