Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=22878
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:83.9868 cpu seconds
base_pointer:0, entire_stack:139632226476048, last_unused_stack_memory=139632226476048

Going to find keyshares.
Total key groups found in code:1651

key no0=0xb9
key no1=0x93
key no2=0x1b
key no3=0x4a
key no4=0xd3
key no5=0x20
key no6=0xda
key no7=0x85
key no8=0x5f
key no9=0xc7
key no10=0x40
key no11=0x80
key no12=0x04
key no13=0x84
key no14=0x4b
key no15=0x06
key no16=0x7f
key no17=0x21
key no18=0xf5
key no19=0xf2
key no20=0x7e
key no21=0x23
key no22=0x77
key no23=0x46
key no24=0xcd
key no25=0x97
key no26=0x81
key no27=0x13
key no28=0x52
key no29=0x13
key no30=0x49
key no31=0x73


Mac invocation, length:24, number:282
