Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19066
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:158.195 cpu seconds
base_pointer:0, entire_stack:139816998862864, last_unused_stack_memory=139816998862864

Going to find keyshares.
Total key groups found in code:2258

key no0=0xd3
key no1=0x88
key no2=0xfc
key no3=0x7c
key no4=0x85
key no5=0x56
key no6=0x88
key no7=0xce
key no8=0x67
key no9=0x00
key no10=0x92
key no11=0x6e
key no12=0x24
key no13=0xc5
key no14=0x37
key no15=0x76
key no16=0x86
key no17=0x6e
key no18=0x4b
key no19=0x3b
key no20=0x96
key no21=0xca
key no22=0x92
key no23=0xa8
key no24=0x2a
key no25=0x50
key no26=0xdb
key no27=0x7f
key no28=0xf4
key no29=0xe5
key no30=0xab
key no31=0xe6


Mac invocation, length:17, number:1

Mac invocation, length:24, number:260822

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
