Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=12908
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:132.863 cpu seconds
base_pointer:0, entire_stack:140550404431888, last_unused_stack_memory=140550404431888

Going to find keyshares.
Total key groups found in code:1867

key no0=0x75
key no1=0x3a
key no2=0x6f
key no3=0x2c
key no4=0x81
key no5=0x5b
key no6=0xd7
key no7=0xe6
key no8=0x1e
key no9=0xa7
key no10=0xb0
key no11=0x6b
key no12=0x31
key no13=0x72
key no14=0x9a
key no15=0x3b
key no16=0x7a
key no17=0x2a
key no18=0xb2
key no19=0xa6
key no20=0xee
key no21=0x0e
key no22=0x0f
key no23=0xfe
key no24=0x3d
key no25=0x41
key no26=0xf2
key no27=0x80
key no28=0x19
key no29=0xa6
key no30=0xa5
key no31=0x88


Mac invocation, length:24, number:8191972

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
