Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11120
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.1442 cpu seconds
base_pointer:0, entire_stack:140436372271120, last_unused_stack_memory=140436372271120

Going to find keyshares.
Total key groups found in code:1597

key no0=0x9c
key no1=0xc0
key no2=0xcd
key no3=0x6d
key no4=0xd3
key no5=0xfa
key no6=0x0d
key no7=0x5d
key no8=0x34
key no9=0x77
key no10=0x23
key no11=0x81
key no12=0x99
key no13=0xd2
key no14=0xd4
key no15=0x1a
key no16=0xc0
key no17=0xe3
key no18=0xfc
key no19=0xc6
key no20=0x71
key no21=0xd0
key no22=0xaa
key no23=0xe1
key no24=0x14
key no25=0x61
key no26=0x8e
key no27=0xac
key no28=0x80
key no29=0x1a
key no30=0x16
key no31=0x0a


Mac invocation, length:24, number:8128
