Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21414
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.4397 cpu seconds
base_pointer:0, entire_stack:140096306352144, last_unused_stack_memory=140096306352144

Going to find keyshares.
Total key groups found in code:1357

key no0=0x17
key no1=0xeb
key no2=0x0f
key no3=0x8e
key no4=0x13
key no5=0x16
key no6=0x19
key no7=0xca
key no8=0x34
key no9=0x1f
key no10=0xc5
key no11=0xb7
key no12=0x18
key no13=0xe1
key no14=0x08
key no15=0x43
key no16=0x4e
key no17=0xee
key no18=0xc4
key no19=0x9c
key no20=0xdd
key no21=0x26
key no22=0x97
key no23=0x58
key no24=0x10
key no25=0xb3
key no26=0x7b
key no27=0xc4
key no28=0x84
key no29=0xe8
key no30=0x03
key no31=0xae


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
