Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6892
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.8649 cpu seconds
base_pointer:0, entire_stack:139857352380432, last_unused_stack_memory=139857352380432

Going to find keyshares.
Total key groups found in code:1384

key no0=0x22
key no1=0x37
key no2=0xe2
key no3=0x39
key no4=0xce
key no5=0xd3
key no6=0xc9
key no7=0x14
key no8=0xeb
key no9=0xa8
key no10=0x61
key no11=0xda
key no12=0xc2
key no13=0xe6
key no14=0x5f
key no15=0x91
key no16=0xe2
key no17=0xd4
key no18=0x45
key no19=0xa0
key no20=0x31
key no21=0x57
key no22=0xb0
key no23=0xf4
key no24=0x99
key no25=0x03
key no26=0x5c
key no27=0x3c
key no28=0xac
key no29=0x78
key no30=0xb5
key no31=0xf6


Mac invocation, length:17, number:1

Mac invocation, length:24, number:282

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
