Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26193
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:88.666 cpu seconds
base_pointer:0, entire_stack:140218828206096, last_unused_stack_memory=140218828206096

Going to find keyshares.
Total key groups found in code:1384

key no0=0x18
key no1=0xab
key no2=0x15
key no3=0x56
key no4=0x58
key no5=0x17
key no6=0xb9
key no7=0x2a
key no8=0x5c
key no9=0xeb
key no10=0xfe
key no11=0xf7
key no12=0x98
key no13=0x72
key no14=0x54
key no15=0x89
key no16=0x1a
key no17=0x48
key no18=0x32
key no19=0xb1
key no20=0x55
key no21=0xd7
key no22=0xd4
key no23=0x05
key no24=0x85
key no25=0x1d
key no26=0xf1
key no27=0xec
key no28=0x92
key no29=0xd7
key no30=0x0c
key no31=0x0c


Mac invocation, length:17, number:1

Mac invocation, length:24, number:226492408

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
