Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28549
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:86.2726 cpu seconds
base_pointer:0, entire_stack:139886793703440, last_unused_stack_memory=139886793703440

Going to find keyshares.
Total key groups found in code:1651

key no0=0xb5
key no1=0xa2
key no2=0x6f
key no3=0xc2
key no4=0x37
key no5=0x9e
key no6=0xb6
key no7=0xe2
key no8=0x3e
key no9=0x5f
key no10=0x96
key no11=0xcb
key no12=0x7a
key no13=0x3a
key no14=0xfe
key no15=0xe5
key no16=0xed
key no17=0xbf
key no18=0xc0
key no19=0x6e
key no20=0xf2
key no21=0xf5
key no22=0xbf
key no23=0x04
key no24=0xad
key no25=0xde
key no26=0x56
key no27=0xb6
key no28=0x15
key no29=0xbd
key no30=0x11
key no31=0x81


Mac invocation, length:24, number:102
