Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=14779
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:86.5341 cpu seconds
base_pointer:0, entire_stack:140404258922512, last_unused_stack_memory=140404258922512

Going to find keyshares.
Total key groups found in code:1597

key no0=0xdb
key no1=0xf1
key no2=0x00
key no3=0xde
key no4=0xaf
key no5=0x6d
key no6=0x86
key no7=0x48
key no8=0x3a
key no9=0x1c
key no10=0x37
key no11=0x33
key no12=0xaa
key no13=0xe1
key no14=0x5a
key no15=0xc1
key no16=0x19
key no17=0xaf
key no18=0x03
key no19=0xe5
key no20=0x6b
key no21=0xa4
key no22=0x83
key no23=0x13
key no24=0x02
key no25=0xbb
key no26=0xd5
key no27=0x6b
key no28=0xe5
key no29=0x27
key no30=0xc4
key no31=0x21


Mac invocation, length:24, number:282
