Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=9360
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:1074.84 cpu seconds
base_pointer:0, entire_stack:139944939888656, last_unused_stack_memory=139944939888656

Going to find keyshares.
Total key groups found in code:11090

key no0=0x46
key no1=0x4d
key no2=0x7b
key no3=0x87
key no4=0x81
key no5=0x04
key no6=0x13
key no7=0xbf
key no8=0x67
key no9=0xde
key no10=0xe2
key no11=0xbc
key no12=0x34
key no13=0x18
key no14=0x9d
key no15=0xe6
key no16=0x24
key no17=0x90
key no18=0x72
key no19=0x96
key no20=0x40
key no21=0x62
key no22=0xe2
key no23=0x8e
key no24=0xaf
key no25=0x8f
key no26=0xc5
key no27=0xd2
key no28=0x1e
key no29=0xd5
key no30=0xe4
key no31=0x39


Mac invocation, length:17, number:67108865

Mac invocation, length:19, number:1

Mac invocation, length:20, number:738197541

Mac invocation, length:21, number:201326607

Mac invocation, length:22, number:1275068452

Mac invocation, length:23, number:268435467

Mac invocation, length:24, number:1275068557

Mac invocation, length:27, number:1

Mac invocation, length:28, number:6
