Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3932
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:150.621 cpu seconds
base_pointer:0, entire_stack:139718720249872, last_unused_stack_memory=139718720249872

Going to find keyshares.
Total key groups found in code:1856

key no0=0xc8
key no1=0xe1
key no2=0x62
key no3=0x48
key no4=0x80
key no5=0x84
key no6=0x31
key no7=0x43
key no8=0x1d
key no9=0x8f
key no10=0xeb
key no11=0xae
key no12=0x1d
key no13=0x96
key no14=0x8e
key no15=0xd0
key no16=0x7e
key no17=0xff
key no18=0xcd
key no19=0xb4
key no20=0x38
key no21=0x12
key no22=0x44
key no23=0x5f
key no24=0xdc
key no25=0x3e
key no26=0xde
key no27=0x2c
key no28=0xcd
key no29=0xee
key no30=0xf7
key no31=0x8f


Mac invocation, length:24, number:102

Mac invocation, length:62, number:19
