Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28546
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:90.5135 cpu seconds
base_pointer:0, entire_stack:139995347243024, last_unused_stack_memory=139995347243024

Going to find keyshares.
Total key groups found in code:1469

key no0=0xc9
key no1=0x8f
key no2=0x0f
key no3=0x48
key no4=0x4b
key no5=0x48
key no6=0x32
key no7=0xf5
key no8=0x65
key no9=0xd7
key no10=0xdf
key no11=0x53
key no12=0x78
key no13=0x35
key no14=0x41
key no15=0xb4
key no16=0xbe
key no17=0xbf
key no18=0xc7
key no19=0x90
key no20=0x37
key no21=0x73
key no22=0x57
key no23=0x74
key no24=0x9c
key no25=0x4d
key no26=0x9a
key no27=0xb3
key no28=0x22
key no29=0xf2
key no30=0xba
key no31=0xbe


Mac invocation, length:24, number:8128

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
