Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21010
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:1072.31 cpu seconds
base_pointer:0, entire_stack:140680222720016, last_unused_stack_memory=140680222720016

Going to find keyshares.
Total key groups found in code:11090

key no0=0xde
key no1=0xcc
key no2=0xd9
key no3=0x45
key no4=0xd8
key no5=0xf7
key no6=0x5a
key no7=0x09
key no8=0x5c
key no9=0x21
key no10=0xfc
key no11=0x08
key no12=0x88
key no13=0x11
key no14=0x72
key no15=0xe6
key no16=0x1c
key no17=0x6f
key no18=0xc7
key no19=0x6a
key no20=0x51
key no21=0xf6
key no22=0xad
key no23=0x79
key no24=0xb7
key no25=0x21
key no26=0x2d
key no27=0x48
key no28=0x0b
key no29=0xe9
key no30=0x18
key no31=0x16


Mac invocation, length:17, number:67108865

Mac invocation, length:19, number:1

Mac invocation, length:20, number:738197541

Mac invocation, length:21, number:201326607

Mac invocation, length:22, number:1275068452

Mac invocation, length:23, number:268435467

Mac invocation, length:24, number:1275068557

Mac invocation, length:27, number:1

Mac invocation, length:28, number:6
