Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31819
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:1039.14 cpu seconds
base_pointer:0, entire_stack:139857196670992, last_unused_stack_memory=139857196670992

Going to find keyshares.
Total key groups found in code:5984

key no0=0xa6
key no1=0x68
key no2=0xe8
key no3=0x50
key no4=0xac
key no5=0x6c
key no6=0x4a
key no7=0x9e
key no8=0x77
key no9=0xd6
key no10=0x84
key no11=0x35
key no12=0x6c
key no13=0x81
key no14=0x89
key no15=0xe5
key no16=0xc4
key no17=0x3d
key no18=0xd5
key no19=0xf3
key no20=0xde
key no21=0xe0
key no22=0x05
key no23=0x27
key no24=0xe6
key no25=0xdc
key no26=0xc2
key no27=0x60
key no28=0x2c
key no29=0x29
key no30=0xea
key no31=0xfd


Mac invocation, length:24, number:8191972

Mac invocation, length:27, number:10200547315
