Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3773
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.2553 cpu seconds
base_pointer:0, entire_stack:139771846074384, last_unused_stack_memory=139771846074384

Going to find keyshares.
Total key groups found in code:1597

key no0=0xa4
key no1=0xbf
key no2=0xac
key no3=0xee
key no4=0xfd
key no5=0x74
key no6=0x48
key no7=0x7a
key no8=0x6c
key no9=0xbc
key no10=0x0e
key no11=0x62
key no12=0x59
key no13=0xcc
key no14=0xcc
key no15=0x5b
key no16=0xc7
key no17=0x8c
key no18=0x89
key no19=0x43
key no20=0x41
key no21=0xd7
key no22=0x46
key no23=0x67
key no24=0x02
key no25=0x5d
key no26=0xc7
key no27=0x0e
key no28=0x89
key no29=0x62
key no30=0xc6
key no31=0x74


Mac invocation, length:24, number:8191972
