Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1842
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:159.239 cpu seconds
base_pointer:0, entire_stack:140225233379344, last_unused_stack_memory=140225233379344

Going to find keyshares.
Total key groups found in code:2258

key no0=0xd0
key no1=0x39
key no2=0xc8
key no3=0xa3
key no4=0x19
key no5=0x4e
key no6=0x11
key no7=0x17
key no8=0x4c
key no9=0xec
key no10=0x0d
key no11=0x97
key no12=0xba
key no13=0x82
key no14=0xd7
key no15=0x4e
key no16=0x72
key no17=0xd7
key no18=0x97
key no19=0x35
key no20=0xab
key no21=0x0e
key no22=0xdc
key no23=0xe0
key no24=0x5a
key no25=0xed
key no26=0x3d
key no27=0xae
key no28=0xb7
key no29=0xa6
key no30=0x80
key no31=0x4c


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
