Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6997
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:168.232 cpu seconds
base_pointer:0, entire_stack:140710065086480, last_unused_stack_memory=140710065086480

Going to find keyshares.
Total key groups found in code:2258

key no0=0x4e
key no1=0x8f
key no2=0xef
key no3=0x83
key no4=0xb9
key no5=0x5d
key no6=0x3c
key no7=0x55
key no8=0x2e
key no9=0x0a
key no10=0xf0
key no11=0x53
key no12=0x47
key no13=0x4e
key no14=0x75
key no15=0x32
key no16=0xc5
key no17=0x71
key no18=0xab
key no19=0x80
key no20=0x6f
key no21=0x69
key no22=0x94
key no23=0xc1
key no24=0x16
key no25=0x88
key no26=0xa2
key no27=0x95
key no28=0x8c
key no29=0xb4
key no30=0xd9
key no31=0x31


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
