Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=24447
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:85.1424 cpu seconds
base_pointer:0, entire_stack:140526090133520, last_unused_stack_memory=140526090133520

Going to find keyshares.
Total key groups found in code:1597

key no0=0x06
key no1=0x95
key no2=0xbd
key no3=0x6d
key no4=0x51
key no5=0x37
key no6=0x2b
key no7=0xbd
key no8=0x64
key no9=0xb4
key no10=0xdf
key no11=0x08
key no12=0x44
key no13=0x9c
key no14=0xda
key no15=0x20
key no16=0x25
key no17=0xc7
key no18=0x8b
key no19=0xa2
key no20=0x35
key no21=0xe9
key no22=0x08
key no23=0xf7
key no24=0x57
key no25=0x5c
key no26=0xae
key no27=0xff
key no28=0x31
key no29=0x1c
key no30=0xd7
key no31=0x60


Mac invocation, length:24, number:102
