Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=1993
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.3523 cpu seconds
base_pointer:0, entire_stack:139881111490576, last_unused_stack_memory=139881111490576

Going to find keyshares.
Total key groups found in code:320

key no0=0x45
key no1=0x14
key no2=0xc8
key no3=0x6c
key no4=0xcd
key no5=0x5e
key no6=0x0d
key no7=0xd4
key no8=0xfd
key no9=0x39
key no10=0x47
key no11=0x80
key no12=0xad
key no13=0xc4
key no14=0xfa
key no15=0xb9
key no16=0xeb
key no17=0xd0
key no18=0x61
key no19=0x64
key no20=0xf1
key no21=0x0c
key no22=0xcd
key no23=0x56
key no24=0x2d
key no25=0x28
key no26=0xb1
key no27=0x58
key no28=0x1b
key no29=0xda
key no30=0x29
key no31=0x65

