Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3961
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:136.514 cpu seconds
base_pointer:0, entire_stack:139964268236816, last_unused_stack_memory=139964268236816

Going to find keyshares.
Total key groups found in code:1867

key no0=0x88
key no1=0x3e
key no2=0x1d
key no3=0xa8
key no4=0xa3
key no5=0x32
key no6=0x3a
key no7=0x54
key no8=0x23
key no9=0x29
key no10=0x52
key no11=0x9c
key no12=0x3a
key no13=0xc9
key no14=0x88
key no15=0x6f
key no16=0x58
key no17=0x27
key no18=0x3a
key no19=0x56
key no20=0xff
key no21=0xad
key no22=0x80
key no23=0xd2
key no24=0xc0
key no25=0x6d
key no26=0xda
key no27=0x47
key no28=0x62
key no29=0x6b
key no30=0x87
key no31=0x33


Mac invocation, length:24, number:102

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
