Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8754
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:79.7374 cpu seconds
base_pointer:0, entire_stack:140183890415632, last_unused_stack_memory=140183890415632

Going to find keyshares.
Total key groups found in code:1357

key no0=0x59
key no1=0x39
key no2=0x51
key no3=0xdf
key no4=0x24
key no5=0x9d
key no6=0x45
key no7=0xce
key no8=0x6d
key no9=0xc5
key no10=0x0f
key no11=0x91
key no12=0x64
key no13=0x05
key no14=0x60
key no15=0x69
key no16=0xee
key no17=0x17
key no18=0x9f
key no19=0x84
key no20=0x1a
key no21=0xbf
key no22=0xde
key no23=0x84
key no24=0xfc
key no25=0x56
key no26=0xd8
key no27=0xbe
key no28=0x63
key no29=0x0c
key no30=0xf4
key no31=0xae


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8191972

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
