Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21767
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:91.2284 cpu seconds
base_pointer:0, entire_stack:139680727613456, last_unused_stack_memory=139680727613456

Going to find keyshares.
Total key groups found in code:1469

key no0=0x74
key no1=0x35
key no2=0xea
key no3=0x66
key no4=0x1e
key no5=0x29
key no6=0xcd
key no7=0x83
key no8=0x94
key no9=0xb9
key no10=0x91
key no11=0x75
key no12=0x03
key no13=0x8b
key no14=0x6e
key no15=0x21
key no16=0xc3
key no17=0xc1
key no18=0xf3
key no19=0xa1
key no20=0x90
key no21=0x7b
key no22=0xc8
key no23=0xe2
key no24=0xca
key no25=0x86
key no26=0x3c
key no27=0x2e
key no28=0xed
key no29=0x98
key no30=0xd0
key no31=0xcf


Mac invocation, length:24, number:8191972

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
