Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=27804
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:88.4041 cpu seconds
base_pointer:0, entire_stack:140538299572240, last_unused_stack_memory=140538299572240

Going to find keyshares.
Total key groups found in code:1384

key no0=0x62
key no1=0xd1
key no2=0x21
key no3=0x26
key no4=0x57
key no5=0x57
key no6=0xb6
key no7=0x97
key no8=0x96
key no9=0x25
key no10=0x52
key no11=0xaa
key no12=0xcf
key no13=0x32
key no14=0x86
key no15=0x78
key no16=0x43
key no17=0x25
key no18=0x8f
key no19=0xcd
key no20=0x9c
key no21=0x52
key no22=0x97
key no23=0xc5
key no24=0x0d
key no25=0xa4
key no26=0xaa
key no27=0x58
key no28=0xdd
key no29=0x7e
key no30=0xf5
key no31=0x4e


Mac invocation, length:17, number:1

Mac invocation, length:24, number:226492408

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
