Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21583
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:156.483 cpu seconds
base_pointer:0, entire_stack:139710947332112, last_unused_stack_memory=139710947332112

Going to find keyshares.
Total key groups found in code:2258

key no0=0xbe
key no1=0xb0
key no2=0x4c
key no3=0x92
key no4=0x06
key no5=0x7f
key no6=0x10
key no7=0x61
key no8=0x77
key no9=0xd5
key no10=0x27
key no11=0x57
key no12=0x16
key no13=0x47
key no14=0x82
key no15=0x6d
key no16=0x95
key no17=0x89
key no18=0x7a
key no19=0x66
key no20=0x25
key no21=0x95
key no22=0xb1
key no23=0xc7
key no24=0x6b
key no25=0xc8
key no26=0xa3
key no27=0xfc
key no28=0xbf
key no29=0x7c
key no30=0xc1
key no31=0x0e


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8128

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
