Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=32630
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:80.9173 cpu seconds
base_pointer:0, entire_stack:140458627551248, last_unused_stack_memory=140458627551248

Going to find keyshares.
Total key groups found in code:1384

key no0=0x92
key no1=0xc6
key no2=0xdb
key no3=0xfe
key no4=0xc0
key no5=0xd5
key no6=0xb2
key no7=0xdd
key no8=0x78
key no9=0x87
key no10=0xb8
key no11=0xb1
key no12=0xfd
key no13=0xd1
key no14=0xa2
key no15=0xc3
key no16=0xb5
key no17=0x26
key no18=0x79
key no19=0x35
key no20=0x82
key no21=0xbb
key no22=0x93
key no23=0x3e
key no24=0x53
key no25=0x1d
key no26=0x21
key no27=0x00
key no28=0x43
key no29=0x12
key no30=0x83
key no31=0x57


Mac invocation, length:17, number:1

Mac invocation, length:24, number:260822

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
