Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31632
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:159.206 cpu seconds
base_pointer:0, entire_stack:140713532887056, last_unused_stack_memory=140713532887056

Going to find keyshares.
Total key groups found in code:2258

key no0=0x14
key no1=0xd9
key no2=0x32
key no3=0xcd
key no4=0xf8
key no5=0x42
key no6=0xc1
key no7=0x41
key no8=0x1e
key no9=0xe9
key no10=0x68
key no11=0x00
key no12=0x42
key no13=0x90
key no14=0x60
key no15=0x87
key no16=0x9d
key no17=0xba
key no18=0xe3
key no19=0x69
key no20=0x0b
key no21=0xb0
key no22=0xf4
key no23=0xf2
key no24=0x25
key no25=0x58
key no26=0xeb
key no27=0x1e
key no28=0x24
key no29=0x3d
key no30=0x40
key no31=0xbc


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
