Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1687
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:138.921 cpu seconds
base_pointer:0, entire_stack:140007130071056, last_unused_stack_memory=140007130071056

Going to find keyshares.
Total key groups found in code:1867

key no0=0x8e
key no1=0x70
key no2=0x8f
key no3=0x27
key no4=0x13
key no5=0xe4
key no6=0xd3
key no7=0x1e
key no8=0x17
key no9=0x17
key no10=0xd8
key no11=0xf3
key no12=0x57
key no13=0x77
key no14=0xb5
key no15=0x47
key no16=0x20
key no17=0x53
key no18=0xcd
key no19=0x3a
key no20=0x1e
key no21=0x8b
key no22=0x34
key no23=0xec
key no24=0x7f
key no25=0x41
key no26=0x6b
key no27=0x8f
key no28=0x80
key no29=0x12
key no30=0xbe
key no31=0xf0


Mac invocation, length:24, number:102

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
