Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=17124
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:131.111 cpu seconds
base_pointer:0, entire_stack:139892647804944, last_unused_stack_memory=139892647804944

Going to find keyshares.
Total key groups found in code:1867

key no0=0x3e
key no1=0xd0
key no2=0x6e
key no3=0xec
key no4=0x0b
key no5=0xde
key no6=0xb1
key no7=0x2c
key no8=0x46
key no9=0x6e
key no10=0x89
key no11=0xe7
key no12=0x20
key no13=0x26
key no14=0xe8
key no15=0x56
key no16=0x92
key no17=0x38
key no18=0xfa
key no19=0xc4
key no20=0x3c
key no21=0xca
key no22=0x6e
key no23=0xdd
key no24=0xc7
key no25=0x04
key no26=0x0b
key no27=0x2d
key no28=0x1a
key no29=0x93
key no30=0x26
key no31=0xf8


Mac invocation, length:24, number:260822

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
