Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=30439
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:86.6837 cpu seconds
base_pointer:0, entire_stack:139847682072592, last_unused_stack_memory=139847682072592

Going to find keyshares.
Total key groups found in code:1651

key no0=0x96
key no1=0xe0
key no2=0x12
key no3=0xf3
key no4=0xdb
key no5=0x38
key no6=0x74
key no7=0xe4
key no8=0xd2
key no9=0x8e
key no10=0x70
key no11=0xb8
key no12=0xa0
key no13=0x9d
key no14=0xa2
key no15=0x8f
key no16=0x54
key no17=0x3d
key no18=0x1e
key no19=0x6b
key no20=0xa6
key no21=0x2d
key no22=0x4b
key no23=0x46
key no24=0x73
key no25=0xc7
key no26=0xbb
key no27=0xd4
key no28=0x95
key no29=0x07
key no30=0x7f
key no31=0xd2


Mac invocation, length:24, number:102
