Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=4871
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:96.7586 cpu seconds
base_pointer:0, entire_stack:139621249662992, last_unused_stack_memory=139621249662992

Going to find keyshares.
Total key groups found in code:1469

key no0=0x2d
key no1=0xd3
key no2=0x76
key no3=0xef
key no4=0xc6
key no5=0x3a
key no6=0xed
key no7=0xf9
key no8=0xd7
key no9=0xd4
key no10=0xe5
key no11=0x45
key no12=0x86
key no13=0x1c
key no14=0x73
key no15=0x12
key no16=0x21
key no17=0x64
key no18=0xd8
key no19=0x8b
key no20=0xac
key no21=0xaf
key no22=0xeb
key no23=0xe9
key no24=0x28
key no25=0x41
key no26=0x63
key no27=0x17
key no28=0x68
key no29=0x7c
key no30=0x5d
key no31=0x25


Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
