Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5614
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.5604 cpu seconds
base_pointer:0, entire_stack:140119381258256, last_unused_stack_memory=140119381258256

Going to find keyshares.
Total key groups found in code:1597

key no0=0x6f
key no1=0x30
key no2=0xe8
key no3=0x63
key no4=0x02
key no5=0x3e
key no6=0xd5
key no7=0xb9
key no8=0xf3
key no9=0x52
key no10=0x9e
key no11=0x1c
key no12=0xca
key no13=0xd3
key no14=0x84
key no15=0xb9
key no16=0xbf
key no17=0x66
key no18=0x0e
key no19=0xb8
key no20=0xa8
key no21=0x17
key no22=0x7c
key no23=0x71
key no24=0xc9
key no25=0x5b
key no26=0x9e
key no27=0xa9
key no28=0x7a
key no29=0xdb
key no30=0xaa
key no31=0x2f


Mac invocation, length:24, number:8191972
