Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=16666
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.5777 cpu seconds
base_pointer:0, entire_stack:139663014305808, last_unused_stack_memory=139663014305808

Going to find keyshares.
Total key groups found in code:1357

key no0=0x28
key no1=0x11
key no2=0xf0
key no3=0x95
key no4=0x0c
key no5=0xe0
key no6=0xbc
key no7=0x58
key no8=0xe4
key no9=0xd0
key no10=0xe4
key no11=0xa1
key no12=0x67
key no13=0xd8
key no14=0x90
key no15=0x4f
key no16=0x0f
key no17=0xf0
key no18=0x85
key no19=0x70
key no20=0x58
key no21=0xe3
key no22=0xe5
key no23=0x00
key no24=0xed
key no25=0x74
key no26=0x53
key no27=0xc3
key no28=0x31
key no29=0xce
key no30=0x24
key no31=0xed


Mac invocation, length:17, number:1

Mac invocation, length:24, number:282

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
