Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=17077
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:146.919 cpu seconds
base_pointer:0, entire_stack:140445303496720, last_unused_stack_memory=140445303496720

Going to find keyshares.
Total key groups found in code:1856

key no0=0x76
key no1=0x6d
key no2=0x7f
key no3=0x19
key no4=0x64
key no5=0xf4
key no6=0x6a
key no7=0xd0
key no8=0x4b
key no9=0xb9
key no10=0x85
key no11=0xf1
key no12=0x80
key no13=0x97
key no14=0x76
key no15=0x86
key no16=0x5b
key no17=0x3e
key no18=0x25
key no19=0xa6
key no20=0xb8
key no21=0x01
key no22=0x80
key no23=0x38
key no24=0x07
key no25=0x04
key no26=0x4e
key no27=0x19
key no28=0xf7
key no29=0x13
key no30=0x42
key no31=0xfa


Mac invocation, length:24, number:260822

Mac invocation, length:62, number:19
