Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=32034
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:565.755 cpu seconds
base_pointer:0, entire_stack:140019943862288, last_unused_stack_memory=140019943862288

Going to find keyshares.
Total key groups found in code:5984

key no0=0xe1
key no1=0xa3
key no2=0x9b
key no3=0x0d
key no4=0x36
key no5=0x72
key no6=0xb9
key no7=0xaa
key no8=0xd9
key no9=0x34
key no10=0x0e
key no11=0x8b
key no12=0x6b
key no13=0xce
key no14=0x34
key no15=0xf7
key no16=0x73
key no17=0x18
key no18=0x50
key no19=0x09
key no20=0x4f
key no21=0x49
key no22=0x2e
key no23=0xf9
key no24=0x3e
key no25=0x5a
key no26=0xb0
key no27=0x0c
key no28=0xec
key no29=0x66
key no30=0xbf
key no31=0xd1


Mac invocation, length:24, number:102

Mac invocation, length:27, number:123
