Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11724
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.8048 cpu seconds
base_pointer:0, entire_stack:140631414231056, last_unused_stack_memory=140631414231056

Going to find keyshares.
Total key groups found in code:1384

key no0=0x96
key no1=0x95
key no2=0x1b
key no3=0x77
key no4=0x24
key no5=0x07
key no6=0x06
key no7=0x77
key no8=0xdf
key no9=0x37
key no10=0x0c
key no11=0x98
key no12=0xca
key no13=0x3d
key no14=0xe2
key no15=0x85
key no16=0x32
key no17=0x5c
key no18=0x34
key no19=0x66
key no20=0x0a
key no21=0xe6
key no22=0xc9
key no23=0x9e
key no24=0xf2
key no25=0x9d
key no26=0xe6
key no27=0xbf
key no28=0x82
key no29=0x24
key no30=0xcf
key no31=0x6a


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
