Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=13450
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:86.593 cpu seconds
base_pointer:0, entire_stack:140486784688144, last_unused_stack_memory=140486784688144

Going to find keyshares.
Total key groups found in code:1651

key no0=0xd3
key no1=0x55
key no2=0x06
key no3=0x71
key no4=0x64
key no5=0x95
key no6=0xcd
key no7=0x2c
key no8=0x1f
key no9=0x7c
key no10=0xf7
key no11=0x7d
key no12=0x6b
key no13=0xad
key no14=0x24
key no15=0x9f
key no16=0x38
key no17=0x3e
key no18=0x1a
key no19=0x04
key no20=0x6a
key no21=0xf2
key no22=0xa8
key no23=0x67
key no24=0xdf
key no25=0x9c
key no26=0x63
key no27=0x96
key no28=0xab
key no29=0xa1
key no30=0x6b
key no31=0x45


Mac invocation, length:24, number:260822
