Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=24103
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:158.813 cpu seconds
base_pointer:0, entire_stack:139766308507664, last_unused_stack_memory=139766308507664

Going to find keyshares.
Total key groups found in code:2258

key no0=0xfb
key no1=0x79
key no2=0xbc
key no3=0xd5
key no4=0x83
key no5=0x14
key no6=0x57
key no7=0x27
key no8=0xff
key no9=0x9c
key no10=0x30
key no11=0xca
key no12=0x0e
key no13=0x22
key no14=0x7b
key no15=0x0a
key no16=0x52
key no17=0xfb
key no18=0x56
key no19=0x5b
key no20=0x4f
key no21=0x73
key no22=0x48
key no23=0xa4
key no24=0xa5
key no25=0x21
key no26=0x4b
key no27=0x66
key no28=0xce
key no29=0xe9
key no30=0xfa
key no31=0xbe


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8128

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
