Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=29783
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:137.56 cpu seconds
base_pointer:0, entire_stack:140264801071120, last_unused_stack_memory=140264801071120

Going to find keyshares.
Total key groups found in code:1867

key no0=0x78
key no1=0x44
key no2=0x84
key no3=0x07
key no4=0xea
key no5=0xe9
key no6=0xfd
key no7=0x12
key no8=0x2a
key no9=0x42
key no10=0xca
key no11=0x5b
key no12=0x02
key no13=0xaf
key no14=0x2b
key no15=0x2e
key no16=0x30
key no17=0x7d
key no18=0x1c
key no19=0x0f
key no20=0x12
key no21=0x5c
key no22=0x0c
key no23=0xc3
key no24=0x5d
key no25=0xc3
key no26=0x78
key no27=0x94
key no28=0x2a
key no29=0x87
key no30=0x31
key no31=0x1c


Mac invocation, length:24, number:102

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
