Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=27652
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:147.53 cpu seconds
base_pointer:0, entire_stack:140701015220240, last_unused_stack_memory=140701015220240

Going to find keyshares.
Total key groups found in code:1856

key no0=0x37
key no1=0x58
key no2=0xb2
key no3=0x11
key no4=0x49
key no5=0x8a
key no6=0x21
key no7=0x23
key no8=0xd7
key no9=0x48
key no10=0x50
key no11=0x94
key no12=0xdc
key no13=0xe0
key no14=0x46
key no15=0xed
key no16=0xc5
key no17=0xd4
key no18=0xc4
key no19=0xbc
key no20=0x43
key no21=0xf0
key no22=0x97
key no23=0x18
key no24=0x2a
key no25=0x8f
key no26=0x61
key no27=0x79
key no28=0x95
key no29=0x7e
key no30=0xd3
key no31=0xf6


Mac invocation, length:24, number:282

Mac invocation, length:62, number:19
