Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=16563
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:158.07 cpu seconds
base_pointer:0, entire_stack:139709756395536, last_unused_stack_memory=139709756395536

Going to find keyshares.
Total key groups found in code:2258

key no0=0x1e
key no1=0xce
key no2=0x11
key no3=0xe5
key no4=0x31
key no5=0x15
key no6=0xde
key no7=0xaa
key no8=0x9a
key no9=0xaa
key no10=0x91
key no11=0x0b
key no12=0xe7
key no13=0xd2
key no14=0x3f
key no15=0x8b
key no16=0xc0
key no17=0x83
key no18=0x55
key no19=0x50
key no20=0xdf
key no21=0x8c
key no22=0xea
key no23=0xdd
key no24=0x80
key no25=0x92
key no26=0xa3
key no27=0xbc
key no28=0x79
key no29=0x10
key no30=0xba
key no31=0x86


Mac invocation, length:17, number:1

Mac invocation, length:24, number:260822

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
