Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=30248
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:96.322 cpu seconds
base_pointer:0, entire_stack:139900107087888, last_unused_stack_memory=139900107087888

Going to find keyshares.
Total key groups found in code:1469

key no0=0xd0
key no1=0x28
key no2=0x3d
key no3=0x0a
key no4=0xf4
key no5=0x52
key no6=0xbd
key no7=0x10
key no8=0x6c
key no9=0x5f
key no10=0x32
key no11=0xc9
key no12=0x47
key no13=0x11
key no14=0x5b
key no15=0x3b
key no16=0xc5
key no17=0xb4
key no18=0xee
key no19=0xee
key no20=0x76
key no21=0x14
key no22=0x91
key no23=0x13
key no24=0xb8
key no25=0xf9
key no26=0x59
key no27=0x24
key no28=0x66
key no29=0xe0
key no30=0x6c
key no31=0xfe


Mac invocation, length:24, number:282

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
