Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19828
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.4856 cpu seconds
base_pointer:0, entire_stack:139988881801232, last_unused_stack_memory=139988881801232

Going to find keyshares.
Total key groups found in code:1357

key no0=0xf7
key no1=0xc2
key no2=0x3d
key no3=0x30
key no4=0x35
key no5=0xee
key no6=0x36
key no7=0x4e
key no8=0xc3
key no9=0xaf
key no10=0x39
key no11=0x6c
key no12=0x73
key no13=0x50
key no14=0xdb
key no15=0x3b
key no16=0x4d
key no17=0x1b
key no18=0x3e
key no19=0x13
key no20=0x7a
key no21=0xe0
key no22=0xe8
key no23=0xbd
key no24=0x7d
key no25=0x48
key no26=0x56
key no27=0x87
key no28=0x3e
key no29=0x61
key no30=0x1e
key no31=0xa8


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
