Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19200
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:146.927 cpu seconds
base_pointer:0, entire_stack:140310743183376, last_unused_stack_memory=140310743183376

Going to find keyshares.
Total key groups found in code:1856

key no0=0xb9
key no1=0xce
key no2=0x78
key no3=0xe3
key no4=0x44
key no5=0x9a
key no6=0xdf
key no7=0x10
key no8=0x80
key no9=0x93
key no10=0x7e
key no11=0xbc
key no12=0x24
key no13=0x9f
key no14=0xca
key no15=0x8b
key no16=0x4b
key no17=0xaa
key no18=0xca
key no19=0x95
key no20=0xe8
key no21=0x93
key no22=0x4b
key no23=0xff
key no24=0xbc
key no25=0x19
key no26=0xa2
key no27=0xa2
key no28=0xa4
key no29=0x25
key no30=0x83
key no31=0x64


Mac invocation, length:24, number:260822

Mac invocation, length:62, number:19
