Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=18461
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:90.6713 cpu seconds
base_pointer:0, entire_stack:139969866633232, last_unused_stack_memory=139969866633232

Going to find keyshares.
Total key groups found in code:1597

key no0=0x90
key no1=0x63
key no2=0x5a
key no3=0xe8
key no4=0x98
key no5=0x21
key no6=0x51
key no7=0x43
key no8=0x7d
key no9=0xf7
key no10=0x3b
key no11=0x50
key no12=0xf8
key no13=0x6e
key no14=0xa1
key no15=0xfc
key no16=0xa6
key no17=0x0f
key no18=0x00
key no19=0xf1
key no20=0x98
key no21=0x0e
key no22=0x8d
key no23=0x7c
key no24=0x93
key no25=0x53
key no26=0x4e
key no27=0xdd
key no28=0xa8
key no29=0xcb
key no30=0xa1
key no31=0x43


Mac invocation, length:24, number:102
