Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=7441
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:83.0918 cpu seconds
base_pointer:0, entire_stack:139901314433040, last_unused_stack_memory=139901314433040

Going to find keyshares.
Total key groups found in code:1597

key no0=0xe5
key no1=0xa0
key no2=0x14
key no3=0x3b
key no4=0x15
key no5=0x50
key no6=0xa3
key no7=0x1f
key no8=0xc0
key no9=0x32
key no10=0xc3
key no11=0xeb
key no12=0x75
key no13=0x95
key no14=0xbb
key no15=0x5f
key no16=0x92
key no17=0xfe
key no18=0x0c
key no19=0xaf
key no20=0xf9
key no21=0x34
key no22=0x10
key no23=0xd6
key no24=0x65
key no25=0xcb
key no26=0x84
key no27=0xa3
key no28=0xe7
key no29=0x45
key no30=0x47
key no31=0xeb


Mac invocation, length:24, number:260822
