Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31893
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:137.918 cpu seconds
base_pointer:0, entire_stack:139646972387344, last_unused_stack_memory=139646972387344

Going to find keyshares.
Total key groups found in code:1867

key no0=0x97
key no1=0x92
key no2=0x91
key no3=0x9c
key no4=0x09
key no5=0xfd
key no6=0x34
key no7=0x6f
key no8=0x81
key no9=0xa6
key no10=0x65
key no11=0x63
key no12=0x19
key no13=0xd8
key no14=0xcb
key no15=0xbb
key no16=0x59
key no17=0x0a
key no18=0x9b
key no19=0x95
key no20=0xf9
key no21=0x6b
key no22=0x73
key no23=0x59
key no24=0xa7
key no25=0x88
key no26=0x97
key no27=0x8a
key no28=0xc7
key no29=0x23
key no30=0xcf
key no31=0xd2


Mac invocation, length:24, number:102

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
