Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=10797
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:139.654 cpu seconds
base_pointer:0, entire_stack:140409365987344, last_unused_stack_memory=140409365987344

Going to find keyshares.
Total key groups found in code:1867

key no0=0x8e
key no1=0xd6
key no2=0xbc
key no3=0x43
key no4=0xbc
key no5=0xf7
key no6=0xc4
key no7=0xac
key no8=0x91
key no9=0x3e
key no10=0xf0
key no11=0x04
key no12=0x95
key no13=0xd3
key no14=0x91
key no15=0x80
key no16=0x5b
key no17=0x0a
key no18=0xd1
key no19=0x52
key no20=0x6c
key no21=0x3e
key no22=0x6a
key no23=0x2f
key no24=0x96
key no25=0xea
key no26=0x2c
key no27=0x9f
key no28=0x9a
key no29=0x2a
key no30=0x61
key no31=0x81


Mac invocation, length:24, number:226492408

Mac invocation, length:29, number:1

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
