Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=13335
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.5776 cpu seconds
base_pointer:0, entire_stack:140538820141072, last_unused_stack_memory=140538820141072

Going to find keyshares.
Total key groups found in code:1384

key no0=0xc3
key no1=0xcb
key no2=0xe3
key no3=0x7d
key no4=0x31
key no5=0x1c
key no6=0xac
key no7=0x95
key no8=0x11
key no9=0xf2
key no10=0x9b
key no11=0xdb
key no12=0x05
key no13=0x8d
key no14=0xea
key no15=0x8e
key no16=0xff
key no17=0x9e
key no18=0x2f
key no19=0xb2
key no20=0x68
key no21=0x09
key no22=0x23
key no23=0x34
key no24=0x6f
key no25=0x04
key no26=0x1a
key no27=0xde
key no28=0x79
key no29=0x10
key no30=0xef
key no31=0x92


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
