Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
My pid=31758
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:169.363 cpu seconds
base_pointer:0, entire_stack:139843829870608, last_unused_stack_memory=139843829870608

Going to find keyshares.
Total key groups found in code:2017

key no0=0xd3
key no1=0x05
key no2=0x43
key no3=0x30
key no4=0x63
key no5=0x57
key no6=0xb7
key no7=0xa5
key no8=0x07
key no9=0x82
key no10=0x07
key no11=0x96
key no12=0xac
key no13=0xd3
key no14=0x8d
key no15=0x2c
key no16=0x99
key no17=0xef
key no18=0x46
key no19=0x2b
key no20=0xcb
key no21=0x1a
key no22=0xc3
key no23=0x70
key no24=0xa4
key no25=0xfe
key no26=0x2b
key no27=0xe2
key no28=0x87
key no29=0x12
key no30=0x55
key no31=0x1b


Mac invocation, length:80, number:249877764
