Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
My pid=14517
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:425.338 cpu seconds
base_pointer:0, entire_stack:140270380781584, last_unused_stack_memory=140270380781584

Going to find keyshares.
Total key groups found in code:2287

key no0=0x01
key no1=0x5a
key no2=0xea
key no3=0xf3
key no4=0xdf
key no5=0x6b
key no6=0xdc
key no7=0x42
key no8=0x8e
key no9=0xb5
key no10=0xee
key no11=0x55
key no12=0x46
key no13=0x79
key no14=0xae
key no15=0x10
key no16=0x14
key no17=0x26
key no18=0xb1
key no19=0x0c
key no20=0x55
key no21=0x45
key no22=0x58
key no23=0xee
key no24=0x92
key no25=0x4a
key no26=0x0b
key no27=0x8a
key no28=0x3b
key no29=0xab
key no30=0x2f
key no31=0x98


Mac invocation, length:64, number:11687224474
