Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
My pid=4143
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:163.671 cpu seconds
base_pointer:0, entire_stack:140206603178000, last_unused_stack_memory=140206603178000

Going to find keyshares.
Total key groups found in code:2017

key no0=0x13
key no1=0x64
key no2=0x0b
key no3=0xc2
key no4=0xa9
key no5=0xdc
key no6=0x02
key no7=0xef
key no8=0x23
key no9=0x63
key no10=0xf1
key no11=0xd5
key no12=0x17
key no13=0x01
key no14=0xca
key no15=0x43
key no16=0x48
key no17=0x39
key no18=0xaa
key no19=0xdf
key no20=0x14
key no21=0x27
key no22=0x42
key no23=0xe1
key no24=0x00
key no25=0xbf
key no26=0xba
key no27=0x5a
key no28=0xf9
key no29=0xc4
key no30=0x0e
key no31=0xf3


Mac invocation, length:80, number:29642037
