Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
My pid=9415
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:192.624 cpu seconds
base_pointer:0, entire_stack:140318151675920, last_unused_stack_memory=140318151675920

Going to find keyshares.
Total key groups found in code:2287

key no0=0x34
key no1=0xf7
key no2=0xf5
key no3=0x88
key no4=0x7b
key no5=0xa0
key no6=0xb3
key no7=0xa8
key no8=0xfb
key no9=0x9c
key no10=0x19
key no11=0x24
key no12=0x2b
key no13=0x6e
key no14=0x85
key no15=0x13
key no16=0x3d
key no17=0x3e
key no18=0x4e
key no19=0x6b
key no20=0x2b
key no21=0x17
key no22=0xf2
key no23=0x20
key no24=0xed
key no25=0x31
key no26=0xf1
key no27=0x6a
key no28=0x7f
key no29=0x11
key no30=0x3c
key no31=0x2b


Mac invocation, length:64, number:119409
