Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=7040
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:416.565 cpu seconds
base_pointer:0, entire_stack:140606387818512, last_unused_stack_memory=140606387818512

Going to find keyshares.
Total key groups found in code:2787

key no0=0x12
key no1=0x32
key no2=0x1a
key no3=0x17
key no4=0xdf
key no5=0x25
key no6=0x04
key no7=0xf3
key no8=0xdf
key no9=0x33
key no10=0xf7
key no11=0xad
key no12=0xda
key no13=0x24
key no14=0x30
key no15=0xad
key no16=0x34
key no17=0xa9
key no18=0x75
key no19=0x45
key no20=0xf8
key no21=0xf8
key no22=0x4f
key no23=0x31
key no24=0x04
key no25=0x8d
key no26=0xdf
key no27=0x01
key no28=0x5b
key no29=0xe2
key no30=0x15
key no31=0x46


Mac invocation, length:48, number:409603885
