Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=19508
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:547.486 cpu seconds
base_pointer:0, entire_stack:140591464869904, last_unused_stack_memory=140591464869904

Going to find keyshares.
Total key groups found in code:2787

key no0=0xfd
key no1=0xdd
key no2=0x78
key no3=0xe7
key no4=0x0e
key no5=0x29
key no6=0xee
key no7=0x3a
key no8=0x67
key no9=0x84
key no10=0x92
key no11=0xbc
key no12=0x13
key no13=0xf8
key no14=0xd3
key no15=0xd3
key no16=0x72
key no17=0x4d
key no18=0x0c
key no19=0x91
key no20=0xbe
key no21=0xa7
key no22=0xf2
key no23=0xa3
key no24=0xf6
key no25=0x33
key no26=0x32
key no27=0x0e
key no28=0xbd
key no29=0x36
key no30=0x64
key no31=0xfa


Mac invocation, length:48, number:14118160738
