Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:300000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
Initializing stack memory
Stack bytes_to_allocate_on_start:20000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
My pid=23604
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:28.4277 cpu seconds
base_pointer:0, entire_stack:139938567102480, last_unused_stack_memory=139938567102480

Going to find keyshares.
Total key groups found in code:2743

key no0=0x44
key no1=0x83
key no2=0x94
key no3=0xf2
key no4=0x38
key no5=0x7b
key no6=0xe8
key no7=0x8c
key no8=0xcd
key no9=0x80
key no10=0x07
key no11=0xf3
key no12=0xf8
key no13=0xde
key no14=0x16
key no15=0x17
key no16=0xfd
key no17=0xc5
key no18=0x4a
key no19=0xc1
key no20=0x96
key no21=0x9b
key no22=0xa5
key no23=0x5e
key no24=0x7c
key no25=0x92
key no26=0xf7
key no27=0x4c
key no28=0x02
key no29=0x92
key no30=0xbb
key no31=0xe1

