Changes in Code:

1. SHAvite3-256.h
   - Fixed issue with counter addition:
     the lines
         if (i==56) 
         {
            rk[57] ^= counter[1];
            rk[58] ^= counter[0];
         }
     and
         if (i==84) 
         {
            rk[86] ^= counter[1];
            rk[87] ^= counter[0];
         }
     were swapped (as the i counter in the previous positions could never
     satisfy the if condition) to agree with the specifications.

   - Improved style:
     for (i=0;i<12;i++)
     became
     for (i=0;i<ExternalRounds256;i++)
     (which is the more appropriate style)

2. SHAvite3-512.h:
   - Fixed typo:
     #define ExpandedMessageSize512 (ExternalRounds512*4*(InternalRounds512)*3)
     became
     #define ExpandedMessageSize512 (ExternalRounds512*4*(InternalRounds512)*2)
     as there was no need in the *3 memory (but only *2)

   - Improved style:
     for (i=0;i<14;i++)
     became
     for (i=0;i<ExternalRounds512;i++)
     (which is the more appropriate style)

   - A comment concerning the number of rounds was updated from 12 to 14.

