Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=20529
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:24.9031 cpu seconds
base_pointer:0, entire_stack:139889352216592, last_unused_stack_memory=139889352216592

Going to find keyshares.
Total key groups found in code:1009

key no0=0x2f
key no1=0xdf
key no2=0xa3
key no3=0x8e
key no4=0xe9
key no5=0xca
key no6=0x03
key no7=0xc2
key no8=0x74
key no9=0xdb
key no10=0xe0
key no11=0x7b
key no12=0x30
key no13=0x18
key no14=0x9b
key no15=0x26
key no16=0x62
key no17=0xf6
key no18=0xfd
key no19=0xe4
key no20=0xff
key no21=0x07
key no22=0x96
key no23=0x07
key no24=0x36
key no25=0x8b
key no26=0x58
key no27=0xca
key no28=0x92
key no29=0x77
key no30=0xea
key no31=0x38

