Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=21920
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:298.23 cpu seconds
base_pointer:0, entire_stack:140417231781904, last_unused_stack_memory=140417231781904

Going to find keyshares.
Total key groups found in code:1862

key no0=0x47
key no1=0x5f
key no2=0xc1
key no3=0xe1
key no4=0xc0
key no5=0xca
key no6=0x89
key no7=0xa3
key no8=0xa7
key no9=0xed
key no10=0x4c
key no11=0xcd
key no12=0x47
key no13=0x61
key no14=0x65
key no15=0xbe
key no16=0x55
key no17=0x6a
key no18=0x7e
key no19=0x7c
key no20=0x5b
key no21=0x1d
key no22=0xb5
key no23=0xa7
key no24=0x97
key no25=0x5a
key no26=0xc8
key no27=0x4f
key no28=0x51
key no29=0xae
key no30=0x88
key no31=0x33


Mac invocation, length:24, number:6565334386

Mac invocation, length:62, number:5416201589
