Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
My pid=9815
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:32.2018 cpu seconds
base_pointer:0, entire_stack:140693358571536, last_unused_stack_memory=140693358571536

Going to find keyshares.
Total key groups found in code:3135

key no0=0xe7
key no1=0x97
key no2=0xf2
key no3=0x39
key no4=0xbf
key no5=0xa7
key no6=0x1a
key no7=0xed
key no8=0xc5
key no9=0x9e
key no10=0xba
key no11=0xe0
key no12=0x7f
key no13=0x3f
key no14=0xb2
key no15=0x9e
key no16=0x1e
key no17=0x91
key no18=0x78
key no19=0xed
key no20=0x5b
key no21=0xf1
key no22=0x4a
key no23=0x71
key no24=0xd3
key no25=0xa4
key no26=0xdf
key no27=0x39
key no28=0x09
key no29=0x99
key no30=0x56
key no31=0x13

