Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=8160
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:211.512 cpu seconds
base_pointer:0, entire_stack:140036107284496, last_unused_stack_memory=140036107284496

Going to find keyshares.
Total key groups found in code:1602

key no0=0x78
key no1=0x5b
key no2=0x06
key no3=0x17
key no4=0x8d
key no5=0xeb
key no6=0x2e
key no7=0xfe
key no8=0x71
key no9=0x29
key no10=0x8e
key no11=0x12
key no12=0x2e
key no13=0x75
key no14=0x38
key no15=0x7b
key no16=0x36
key no17=0x99
key no18=0x8a
key no19=0xf2
key no20=0x05
key no21=0x29
key no22=0xa5
key no23=0xbe
key no24=0x23
key no25=0xa7
key no26=0xc0
key no27=0x62
key no28=0xe3
key no29=0x3f
key no30=0x05
key no31=0xa1


Mac invocation, length:24, number:812502268

Mac invocation, length:82, number:921908004
