Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=25769
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:207.798 cpu seconds
base_pointer:0, entire_stack:140302583037968, last_unused_stack_memory=140302583037968

Going to find keyshares.
Total key groups found in code:1873

key no0=0x5e
key no1=0x17
key no2=0x91
key no3=0x58
key no4=0x53
key no5=0x0f
key no6=0x07
key no7=0xa4
key no8=0x14
key no9=0xc3
key no10=0x55
key no11=0x3c
key no12=0x20
key no13=0xd4
key no14=0x10
key no15=0x78
key no16=0xa5
key no17=0x86
key no18=0x7c
key no19=0x4e
key no20=0x89
key no21=0xb4
key no22=0xd4
key no23=0x4b
key no24=0xc0
key no25=0x78
key no26=0x03
key no27=0x86
key no28=0xee
key no29=0x60
key no30=0x86
key no31=0x83


Mac invocation, length:17, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:187611602

Mac invocation, length:30, number:1

Mac invocation, length:34, number:28671511

Mac invocation, length:42, number:1

Mac invocation, length:44, number:26611200

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:1

Mac invocation, length:51, number:3

Mac invocation, length:52, number:1

Mac invocation, length:55, number:2

Mac invocation, length:57, number:41977113

Mac invocation, length:59, number:2

Mac invocation, length:60, number:19958401

Mac invocation, length:61, number:3

Mac invocation, length:62, number:19958402

Mac invocation, length:63, number:3

Mac invocation, length:64, number:105972938

Mac invocation, length:65, number:19958404

Mac invocation, length:66, number:35324312

Mac invocation, length:67, number:26611201

Mac invocation, length:68, number:63995824

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:13305600

Mac invocation, length:72, number:19958401

Mac invocation, length:74, number:1

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
