Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=31757
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:172.318 cpu seconds
base_pointer:0, entire_stack:140458527514640, last_unused_stack_memory=140458527514640

Going to find keyshares.
Total key groups found in code:2264

key no0=0x07
key no1=0xf6
key no2=0xeb
key no3=0x51
key no4=0x0e
key no5=0x0e
key no6=0x6d
key no7=0xa3
key no8=0x8d
key no9=0xf7
key no10=0x90
key no11=0x7f
key no12=0x46
key no13=0x93
key no14=0xdd
key no15=0x7b
key no16=0xf5
key no17=0xa7
key no18=0x5c
key no19=0x5d
key no20=0xfc
key no21=0xee
key no22=0x5e
key no23=0x8b
key no24=0xaf
key no25=0x87
key no26=0xfc
key no27=0x8a
key no28=0x6d
key no29=0x14
key no30=0xb3
key no31=0x5a

