Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=3507
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:222.924 cpu seconds
base_pointer:0, entire_stack:140161629691920, last_unused_stack_memory=140161629691920

Going to find keyshares.
Total key groups found in code:1361

key no0=0xfa
key no1=0x05
key no2=0x6b
key no3=0x47
key no4=0xdd
key no5=0xc3
key no6=0x06
key no7=0xf3
key no8=0xd8
key no9=0x1c
key no10=0x6e
key no11=0xdd
key no12=0x18
key no13=0xf2
key no14=0xb9
key no15=0xc1
key no16=0x03
key no17=0xc4
key no18=0x83
key no19=0x57
key no20=0x0a
key no21=0x52
key no22=0xa3
key no23=0xa8
key no24=0xba
key no25=0xf7
key no26=0x4a
key no27=0x68
key no28=0xca
key no29=0x2c
key no30=0xc8
key no31=0xe0


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:4487178230

Mac invocation, length:51, number:105972923

Mac invocation, length:52, number:28671511

Mac invocation, length:55, number:1

Mac invocation, length:68, number:234436312

Mac invocation, length:109, number:28671511

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:468872723

Mac invocation, length:140, number:125931322

Mac invocation, length:142, number:37384623

Mac invocation, length:147, number:177093290

Mac invocation, length:183, number:177093290

Mac invocation, length:186, number:342941401

Mac invocation, length:191, number:19958400

Mac invocation, length:198, number:66056134

Mac invocation, length:203, number:28671512

Mac invocation, length:204, number:1

Mac invocation, length:207, number:28671511

Mac invocation, length:228, number:28671511
