Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
My pid=11995
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:44.382 cpu seconds
base_pointer:0, entire_stack:139797147807760, last_unused_stack_memory=139797147807760

Going to find keyshares.
Total key groups found in code:10938

key no0=0xec
key no1=0xd3
key no2=0x1f
key no3=0x0f
key no4=0x8c
key no5=0xcf
key no6=0xf7
key no7=0xf9
key no8=0xef
key no9=0xda
key no10=0x19
key no11=0x95
key no12=0x14
key no13=0xa0
key no14=0x50
key no15=0x8f
key no16=0x97
key no17=0x74
key no18=0x45
key no19=0xec
key no20=0xc8
key no21=0x56
key no22=0x66
key no23=0x41
key no24=0x8a
key no25=0xea
key no26=0xb6
key no27=0x01
key no28=0x57
key no29=0xaa
key no30=0x4e
key no31=0x7a

