Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=10800
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:234.092 cpu seconds
base_pointer:0, entire_stack:140033600864272, last_unused_stack_memory=140033600864272

Going to find keyshares.
Total key groups found in code:1873

key no0=0x76
key no1=0x37
key no2=0x9e
key no3=0xfd
key no4=0xdd
key no5=0x60
key no6=0xd0
key no7=0xf9
key no8=0x11
key no9=0x61
key no10=0x3f
key no11=0xc8
key no12=0x12
key no13=0x5e
key no14=0xf0
key no15=0x54
key no16=0x23
key no17=0x39
key no18=0x7b
key no19=0x30
key no20=0x14
key no21=0x0c
key no22=0x9d
key no23=0x9d
key no24=0xe8
key no25=0xbe
key no26=0xcb
key no27=0x50
key no28=0x94
key no29=0xd3
key no30=0x0b
key no31=0xaa


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:416352888

Mac invocation, length:30, number:19958399

Mac invocation, length:34, number:67500686

Mac invocation, length:42, number:1

Mac invocation, length:44, number:35324311

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:19958400

Mac invocation, length:51, number:39916799

Mac invocation, length:52, number:1

Mac invocation, length:55, number:26611200

Mac invocation, length:57, number:57343024

Mac invocation, length:59, number:6652801

Mac invocation, length:60, number:19958401

Mac invocation, length:61, number:26611200

Mac invocation, length:62, number:72093175

Mac invocation, length:63, number:46569599

Mac invocation, length:64, number:174561247

Mac invocation, length:65, number:46569602

Mac invocation, length:66, number:80806287

Mac invocation, length:67, number:48629912

Mac invocation, length:68, number:83954223

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:19958401

Mac invocation, length:74, number:1

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
