Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=13795
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:335.616 cpu seconds
base_pointer:0, entire_stack:140119306113040, last_unused_stack_memory=140119306113040

Going to find keyshares.
Total key groups found in code:1873

key no0=0xa8
key no1=0xc9
key no2=0x37
key no3=0x82
key no4=0x4b
key no5=0xf4
key no6=0xd5
key no7=0x7f
key no8=0xd6
key no9=0x71
key no10=0xf8
key no11=0xf1
key no12=0x09
key no13=0xfb
key no14=0x51
key no15=0xdb
key no16=0xd7
key no17=0x2b
key no18=0x09
key no19=0x55
key no20=0x44
key no21=0x59
key no22=0x24
key no23=0x5b
key no24=0x78
key no25=0x92
key no26=0x31
key no27=0xd7
key no28=0xe8
key no29=0x50
key no30=0x60
key no31=0x06


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:342941401

Mac invocation, length:24, number:5110086414

Mac invocation, length:30, number:34294150

Mac invocation, length:34, number:97259811

Mac invocation, length:42, number:1

Mac invocation, length:44, number:37384623

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:28671511

Mac invocation, length:51, number:114686035

Mac invocation, length:52, number:177093290

Mac invocation, length:55, number:177093291

Mac invocation, length:57, number:442733280

Mac invocation, length:59, number:274353101

Mac invocation, length:60, number:205764801

Mac invocation, length:61, number:82924061

Mac invocation, length:62, number:268730462

Mac invocation, length:63, number:405907062

Mac invocation, length:64, number:1149691304

Mac invocation, length:65, number:597336113

Mac invocation, length:66, number:191987456

Mac invocation, length:67, number:234436312

Mac invocation, length:68, number:137734907

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:28671512

Mac invocation, length:74, number:28671511

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
