Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
My pid=20207
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:24.5701 cpu seconds
base_pointer:0, entire_stack:140306186731536, last_unused_stack_memory=140306186731536

Going to find keyshares.
Total key groups found in code:587

key no0=0x4f
key no1=0x2c
key no2=0xf3
key no3=0x23
key no4=0x51
key no5=0x0d
key no6=0x5f
key no7=0x86
key no8=0x84
key no9=0xc1
key no10=0x4a
key no11=0xd9
key no12=0xb3
key no13=0x5b
key no14=0xea
key no15=0xa5
key no16=0xa7
key no17=0x38
key no18=0xbf
key no19=0xad
key no20=0xa4
key no21=0xef
key no22=0x6f
key no23=0x78
key no24=0xeb
key no25=0xe7
key no26=0x32
key no27=0x7c
key no28=0x6e
key no29=0xce
key no30=0xa9
key no31=0x97

