Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=24195
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:25.6397 cpu seconds
base_pointer:0, entire_stack:140275334975504, last_unused_stack_memory=140275334975504

Going to find keyshares.
Total key groups found in code:735

key no0=0xb9
key no1=0x03
key no2=0xfb
key no3=0xcc
key no4=0x30
key no5=0x6d
key no6=0x5b
key no7=0x51
key no8=0x6c
key no9=0x41
key no10=0x27
key no11=0xbb
key no12=0x68
key no13=0xc6
key no14=0x59
key no15=0x5d
key no16=0x06
key no17=0x49
key no18=0xe5
key no19=0xd3
key no20=0xfe
key no21=0x34
key no22=0xf0
key no23=0x23
key no24=0x2c
key no25=0x9d
key no26=0x23
key no27=0xf6
key no28=0xe0
key no29=0x4b
key no30=0xf9
key no31=0x56

