Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=8066
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:263.242 cpu seconds
base_pointer:0, entire_stack:140232060944400, last_unused_stack_memory=140232060944400

Going to find keyshares.
Total key groups found in code:1473

key no0=0xb1
key no1=0xa6
key no2=0xc7
key no3=0x87
key no4=0xce
key no5=0x79
key no6=0x45
key no7=0x15
key no8=0x35
key no9=0x91
key no10=0xce
key no11=0x28
key no12=0xae
key no13=0x38
key no14=0x4b
key no15=0x6c
key no16=0xf5
key no17=0xa6
key no18=0x36
key no19=0x15
key no20=0x1a
key no21=0x5f
key no22=0x2e
key no23=0x49
key no24=0x85
key no25=0x53
key no26=0xbb
key no27=0x7c
key no28=0x4b
key no29=0x21
key no30=0xf5
key no31=0x46


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:24, number:6565334386

Mac invocation, length:30, number:34294150

Mac invocation, length:34, number:97259811

Mac invocation, length:44, number:37384623

Mac invocation, length:49, number:28671511

Mac invocation, length:51, number:105972923

Mac invocation, length:55, number:1

Mac invocation, length:57, number:68588300

Mac invocation, length:61, number:28671511

Mac invocation, length:68, number:342941401

Mac invocation, length:89, number:1

Mac invocation, length:98, number:197051690

Mac invocation, length:100, number:177093290

Mac invocation, length:102, number:185806402

Mac invocation, length:105, number:19958400

Mac invocation, length:107, number:583000352

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:28671511

Mac invocation, length:111, number:460159612

Mac invocation, length:112, number:28671511

Mac invocation, length:113, number:226281606

Mac invocation, length:114, number:28671512

Mac invocation, length:115, number:37384623

Mac invocation, length:120, number:28671511

Mac invocation, length:124, number:28671511

Mac invocation, length:126, number:28671511

Mac invocation, length:132, number:1
