Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=4528
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:27.202 cpu seconds
base_pointer:0, entire_stack:140480363642896, last_unused_stack_memory=140480363642896

Going to find keyshares.
Total key groups found in code:1014

key no0=0x4f
key no1=0xad
key no2=0x41
key no3=0xa1
key no4=0x7f
key no5=0x87
key no6=0xad
key no7=0x1b
key no8=0xbd
key no9=0x5e
key no10=0x67
key no11=0xb6
key no12=0x6f
key no13=0x70
key no14=0x8c
key no15=0xe7
key no16=0x74
key no17=0xb9
key no18=0xcf
key no19=0xa6
key no20=0x4b
key no21=0x0b
key no22=0xff
key no23=0x6a
key no24=0xc3
key no25=0x43
key no26=0xeb
key no27=0xf9
key no28=0x53
key no29=0x72
key no30=0x58
key no31=0x93

