Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=9856
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:389.571 cpu seconds
base_pointer:0, entire_stack:140702889136144, last_unused_stack_memory=140702889136144

Going to find keyshares.
Total key groups found in code:2264

key no0=0xae
key no1=0x60
key no2=0x27
key no3=0x5a
key no4=0xbd
key no5=0x84
key no6=0xf9
key no7=0x0b
key no8=0xcd
key no9=0x0a
key no10=0xe6
key no11=0x6c
key no12=0xc6
key no13=0x4d
key no14=0x85
key no15=0x8c
key no16=0xd5
key no17=0xd5
key no18=0xba
key no19=0xcf
key no20=0x70
key no21=0x4c
key no22=0x78
key no23=0x8a
key no24=0x41
key no25=0x86
key no26=0x12
key no27=0xcf
key no28=0x5c
key no29=0xf8
key no30=0x79
key no31=0xb0


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:3482884504

Mac invocation, length:25, number:19958399

Mac invocation, length:27, number:8713112

Mac invocation, length:30, number:97259811

Mac invocation, length:34, number:411529701

Mac invocation, length:39, number:177093290

Mac invocation, length:40, number:66056134

Mac invocation, length:41, number:57343022

Mac invocation, length:43, number:1

Mac invocation, length:44, number:402816491

Mac invocation, length:45, number:34294150

Mac invocation, length:46, number:19958400

Mac invocation, length:47, number:311737734

Mac invocation, length:48, number:568664602

Mac invocation, length:49, number:922851192

Mac invocation, length:50, number:919375526

Mac invocation, length:51, number:1424044405

Mac invocation, length:52, number:146448021

Mac invocation, length:53, number:66056134

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:57343022

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
