Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=8804
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:686.781 cpu seconds
base_pointer:0, entire_stack:139779223429136, last_unused_stack_memory=139779223429136

Going to find keyshares.
Total key groups found in code:6007

key no0=0xca
key no1=0x1d
key no2=0xcd
key no3=0x21
key no4=0x96
key no5=0xb3
key no6=0xed
key no7=0x04
key no8=0xf1
key no9=0x5c
key no10=0xd2
key no11=0xb2
key no12=0x31
key no13=0xeb
key no14=0x06
key no15=0x18
key no16=0x4c
key no17=0x16
key no18=0x63
key no19=0x24
key no20=0xa8
key no21=0x17
key no22=0x73
key no23=0xc9
key no24=0x66
key no25=0x20
key no26=0x0b
key no27=0x29
key no28=0x00
key no29=0x6f
key no30=0xf3
key no31=0xda


Mac invocation, length:24, number:89072877

Mac invocation, length:27, number:4925006147
