Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25084
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:278.227 cpu seconds
base_pointer:0, entire_stack:140551337574416, last_unused_stack_memory=140551337574416

Going to find keyshares.
Total key groups found in code:1873

key no0=0xef
key no1=0x59
key no2=0x5d
key no3=0x6f
key no4=0xda
key no5=0xbc
key no6=0x14
key no7=0x21
key no8=0xc7
key no9=0xdc
key no10=0x92
key no11=0xb6
key no12=0x67
key no13=0x21
key no14=0xe7
key no15=0xff
key no16=0xb0
key no17=0x04
key no18=0xdb
key no19=0x08
key no20=0xed
key no21=0xb4
key no22=0xd8
key no23=0x82
key no24=0xe2
key no25=0x54
key no26=0x1b
key no27=0xcf
key no28=0xf3
key no29=0xc3
key no30=0x97
key no31=0xc8


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:1276617795

Mac invocation, length:30, number:19958399

Mac invocation, length:34, number:97259811

Mac invocation, length:42, number:1

Mac invocation, length:44, number:37384623

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:28671511

Mac invocation, length:51, number:86014524

Mac invocation, length:52, number:177093290

Mac invocation, length:55, number:68588301

Mac invocation, length:57, number:442733280

Mac invocation, length:59, number:214477913

Mac invocation, length:60, number:205764801

Mac invocation, length:61, number:82924061

Mac invocation, length:62, number:214477913

Mac invocation, length:63, number:225723201

Mac invocation, length:64, number:678758269

Mac invocation, length:65, number:291779335

Mac invocation, length:66, number:141297234

Mac invocation, length:67, number:86014533

Mac invocation, length:68, number:135674595

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:28671512

Mac invocation, length:74, number:28671511

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
