Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=4858
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:202.936 cpu seconds
base_pointer:0, entire_stack:140584005586960, last_unused_stack_memory=140584005586960

Going to find keyshares.
Total key groups found in code:1862

key no0=0x6d
key no1=0x34
key no2=0x2d
key no3=0xad
key no4=0x26
key no5=0xfa
key no6=0x96
key no7=0x72
key no8=0xcc
key no9=0x12
key no10=0x18
key no11=0xfe
key no12=0xce
key no13=0x5b
key no14=0x52
key no15=0xc5
key no16=0xcc
key no17=0x88
key no18=0xfc
key no19=0x96
key no20=0xb2
key no21=0x28
key no22=0xdb
key no23=0x4f
key no24=0xd8
key no25=0xd2
key no26=0x5d
key no27=0xca
key no28=0xf3
key no29=0xe3
key no30=0xef
key no31=0xe7


Mac invocation, length:24, number:319983112

Mac invocation, length:62, number:71
