Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=8682
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:160.919 cpu seconds
base_pointer:0, entire_stack:140470164566032, last_unused_stack_memory=140470164566032

Going to find keyshares.
Total key groups found in code:1656

key no0=0x67
key no1=0xc2
key no2=0xee
key no3=0x3d
key no4=0x6a
key no5=0xc8
key no6=0xf7
key no7=0x8b
key no8=0xa7
key no9=0x50
key no10=0x06
key no11=0x22
key no12=0xbb
key no13=0xc4
key no14=0x77
key no15=0x62
key no16=0xc2
key no17=0x55
key no18=0xe6
key no19=0x5f
key no20=0x22
key no21=0x6d
key no22=0xb4
key no23=0x00
key no24=0x26
key no25=0xcb
key no26=0x42
key no27=0x3f
key no28=0x08
key no29=0xbb
key no30=0x87
key no31=0xcb


Mac invocation, length:24, number:225672044

Mac invocation, length:78, number:55
