Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
My pid=15860
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:27.7345 cpu seconds
base_pointer:0, entire_stack:139699147964432, last_unused_stack_memory=139699147964432

Going to find keyshares.
Total key groups found in code:1598

key no0=0x06
key no1=0x05
key no2=0x6f
key no3=0x77
key no4=0x5b
key no5=0x87
key no6=0x7f
key no7=0xca
key no8=0xf2
key no9=0x08
key no10=0x2e
key no11=0xb7
key no12=0xb9
key no13=0x56
key no14=0xef
key no15=0x20
key no16=0x5e
key no17=0x06
key no18=0xdf
key no19=0x01
key no20=0x8d
key no21=0xff
key no22=0xba
key no23=0x11
key no24=0xb4
key no25=0xde
key no26=0x17
key no27=0x0f
key no28=0xdd
key no29=0x17
key no30=0xd5
key no31=0x81

