Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=18049
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1834.77 cpu seconds
base_pointer:0, entire_stack:139920375975952, last_unused_stack_memory=139920375975952

Going to find keyshares.
Total key groups found in code:11126

key no0=0x47
key no1=0xe7
key no2=0xfe
key no3=0x3f
key no4=0x31
key no5=0xca
key no6=0x8f
key no7=0x38
key no8=0xcc
key no9=0xae
key no10=0x60
key no11=0x70
key no12=0x93
key no13=0x84
key no14=0x27
key no15=0x9f
key no16=0x30
key no17=0x58
key no18=0x80
key no19=0xc4
key no20=0x6e
key no21=0x77
key no22=0xe3
key no23=0x22
key no24=0x6d
key no25=0x62
key no26=0x57
key no27=0x0c
key no28=0x88
key no29=0x05
key no30=0x9d
key no31=0xb1


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:4147058315

Mac invocation, length:20, number:9164092129

Mac invocation, length:21, number:4378577595

Mac invocation, length:22, number:12268809185

Mac invocation, length:23, number:2322431188

Mac invocation, length:24, number:7245911399

Mac invocation, length:28, number:57343024
