Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=28746
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:32.2489 cpu seconds
base_pointer:0, entire_stack:140699541274640, last_unused_stack_memory=140699541274640

Going to find keyshares.
Total key groups found in code:3135

key no0=0x69
key no1=0xab
key no2=0x98
key no3=0xb2
key no4=0x80
key no5=0xe7
key no6=0x66
key no7=0x67
key no8=0x59
key no9=0xdc
key no10=0x67
key no11=0x8e
key no12=0x9d
key no13=0xe2
key no14=0x37
key no15=0x01
key no16=0x9f
key no17=0x31
key no18=0x42
key no19=0xe6
key no20=0x87
key no21=0xfc
key no22=0x15
key no23=0xba
key no24=0x21
key no25=0x8f
key no26=0xa9
key no27=0x90
key no28=0xc6
key no29=0x4b
key no30=0xbf
key no31=0x13

