Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=8539
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:222.987 cpu seconds
base_pointer:0, entire_stack:140035474546704, last_unused_stack_memory=140035474546704

Going to find keyshares.
Total key groups found in code:1873

key no0=0x69
key no1=0xd6
key no2=0x25
key no3=0x28
key no4=0x84
key no5=0x81
key no6=0xae
key no7=0xc4
key no8=0xb4
key no9=0xc9
key no10=0x6d
key no11=0x38
key no12=0xec
key no13=0x15
key no14=0x45
key no15=0x4c
key no16=0x8d
key no17=0xf4
key no18=0xfe
key no19=0xae
key no20=0xb5
key no21=0x35
key no22=0x5f
key no23=0xd6
key no24=0x36
key no25=0x30
key no26=0xd6
key no27=0x5e
key no28=0x9a
key no29=0x6c
key no30=0xff
key no31=0xe4


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958399

Mac invocation, length:22, number:1

Mac invocation, length:24, number:74609579

Mac invocation, length:30, number:13305599

Mac invocation, length:34, number:57749285

Mac invocation, length:42, number:1

Mac invocation, length:44, number:6652801

Mac invocation, length:46, number:1

Mac invocation, length:49, number:1

Mac invocation, length:51, number:6652802

Mac invocation, length:52, number:1

Mac invocation, length:55, number:19958400

Mac invocation, length:57, number:4

Mac invocation, length:59, number:2

Mac invocation, length:60, number:2

Mac invocation, length:61, number:3

Mac invocation, length:62, number:37790887

Mac invocation, length:63, number:19958401

Mac invocation, length:64, number:9

Mac invocation, length:65, number:5

Mac invocation, length:66, number:57749287

Mac invocation, length:67, number:13305602

Mac invocation, length:68, number:13305603

Mac invocation, length:69, number:6652800

Mac invocation, length:70, number:1

Mac invocation, length:72, number:19958401

Mac invocation, length:74, number:1

Mac invocation, length:75, number:1

Mac invocation, length:77, number:1
