Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=16862
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1624.41 cpu seconds
base_pointer:0, entire_stack:140218227806224, last_unused_stack_memory=140218227806224

Going to find keyshares.
Total key groups found in code:11126

key no0=0x81
key no1=0xee
key no2=0x5a
key no3=0xde
key no4=0xb7
key no5=0x35
key no6=0x65
key no7=0x2e
key no8=0x0d
key no9=0xbd
key no10=0xa2
key no11=0x7a
key no12=0xad
key no13=0x7a
key no14=0xa8
key no15=0xa0
key no16=0x5d
key no17=0x20
key no18=0x8a
key no19=0xe5
key no20=0x8f
key no21=0x8b
key no22=0x89
key no23=0x6d
key no24=0x5d
key no25=0xed
key no26=0xe9
key no27=0x1b
key no28=0xde
key no29=0xaf
key no30=0x4b
key no31=0xf7


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:68588300

Mac invocation, length:19, number:1610257114

Mac invocation, length:20, number:3452626504

Mac invocation, length:21, number:1425161307

Mac invocation, length:22, number:5151469811

Mac invocation, length:23, number:1051959789

Mac invocation, length:24, number:3117391653

Mac invocation, length:28, number:57343024
