Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=9142
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:263.878 cpu seconds
base_pointer:0, entire_stack:139829722398736, last_unused_stack_memory=139829722398736

Going to find keyshares.
Total key groups found in code:2264

key no0=0x50
key no1=0x63
key no2=0x2b
key no3=0xe4
key no4=0xac
key no5=0xc4
key no6=0x51
key no7=0x39
key no8=0xac
key no9=0x03
key no10=0xbc
key no11=0x72
key no12=0x31
key no13=0xb4
key no14=0x73
key no15=0x30
key no16=0xf2
key no17=0x4d
key no18=0x94
key no19=0x44
key no20=0x2a
key no21=0x0b
key no22=0x71
key no23=0xf1
key no24=0xce
key no25=0xee
key no26=0x06
key no27=0x52
key no28=0xce
key no29=0x53
key no30=0x6d
key no31=0xbc


Mac invocation, length:17, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:74610180

Mac invocation, length:25, number:1

Mac invocation, length:27, number:1

Mac invocation, length:30, number:1

Mac invocation, length:34, number:2

Mac invocation, length:39, number:1

Mac invocation, length:40, number:3

Mac invocation, length:41, number:19958401

Mac invocation, length:43, number:1

Mac invocation, length:44, number:6652803

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:46569603

Mac invocation, length:48, number:53222403

Mac invocation, length:49, number:105972938

Mac invocation, length:50, number:41977122

Mac invocation, length:51, number:117218231

Mac invocation, length:52, number:19958406

Mac invocation, length:53, number:3

Mac invocation, length:55, number:2

Mac invocation, length:57, number:28671512

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
