Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=25874
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:208.588 cpu seconds
base_pointer:0, entire_stack:140293544194064, last_unused_stack_memory=140293544194064

Going to find keyshares.
Total key groups found in code:1862

key no0=0x71
key no1=0x5a
key no2=0xc0
key no3=0xe3
key no4=0x05
key no5=0xe0
key no6=0xfa
key no7=0xdd
key no8=0x42
key no9=0xbf
key no10=0x35
key no11=0x61
key no12=0x78
key no13=0xa2
key no14=0x4d
key no15=0x33
key no16=0xb5
key no17=0x39
key no18=0x6e
key no19=0x94
key no20=0x1f
key no21=0x0d
key no22=0x92
key no23=0x48
key no24=0x6d
key no25=0x49
key no26=0x6b
key no27=0x52
key no28=0x96
key no29=0xdc
key no30=0xdb
key no31=0x9b


Mac invocation, length:24, number:225672044

Mac invocation, length:62, number:159667253
