Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=20544
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:992.574 cpu seconds
base_pointer:0, entire_stack:140439381721104, last_unused_stack_memory=140439381721104

Going to find keyshares.
Total key groups found in code:6007

key no0=0x61
key no1=0x86
key no2=0xbd
key no3=0xdb
key no4=0xfe
key no5=0xf4
key no6=0x06
key no7=0x9c
key no8=0x1e
key no9=0xa4
key no10=0x00
key no11=0x9e
key no12=0x05
key no13=0xb6
key no14=0xb5
key no15=0xa5
key no16=0x26
key no17=0xdc
key no18=0x28
key no19=0x6a
key no20=0x81
key no21=0x42
key no22=0x1e
key no23=0x46
key no24=0x24
key no25=0x43
key no26=0xaa
key no27=0x8d
key no28=0xad
key no29=0xac
key no30=0x80
key no31=0xf0


Mac invocation, length:24, number:416352644

Mac invocation, length:27, number:16413020928
