Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=9358
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:148.093 cpu seconds
base_pointer:0, entire_stack:139941020545040, last_unused_stack_memory=139941020545040

Going to find keyshares.
Total key groups found in code:1473

key no0=0x65
key no1=0xa0
key no2=0x78
key no3=0xad
key no4=0xcc
key no5=0x27
key no6=0x6b
key no7=0x49
key no8=0xa7
key no9=0xc0
key no10=0x35
key no11=0xd9
key no12=0xfa
key no13=0xc5
key no14=0xbc
key no15=0xe4
key no16=0x09
key no17=0x2e
key no18=0xc2
key no19=0x26
key no20=0x8c
key no21=0x61
key no22=0xd9
key no23=0xee
key no24=0xea
key no25=0xe9
key no26=0x46
key no27=0x0b
key no28=0x0e
key no29=0xba
key no30=0x34
key no31=0x88


Mac invocation, length:17, number:1

Mac invocation, length:24, number:187611612

Mac invocation, length:30, number:1

Mac invocation, length:34, number:1

Mac invocation, length:44, number:19958401

Mac invocation, length:49, number:1

Mac invocation, length:51, number:28671512

Mac invocation, length:55, number:1

Mac invocation, length:57, number:1

Mac invocation, length:61, number:1

Mac invocation, length:68, number:1

Mac invocation, length:89, number:1

Mac invocation, length:98, number:19958401

Mac invocation, length:100, number:28671511

Mac invocation, length:102, number:2

Mac invocation, length:105, number:1

Mac invocation, length:107, number:4

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:1

Mac invocation, length:111, number:2

Mac invocation, length:112, number:1

Mac invocation, length:113, number:3

Mac invocation, length:114, number:1

Mac invocation, length:115, number:19958401

Mac invocation, length:120, number:19958400

Mac invocation, length:124, number:1

Mac invocation, length:126, number:1

Mac invocation, length:132, number:1
