Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=14899
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:157.153 cpu seconds
base_pointer:0, entire_stack:139937682546704, last_unused_stack_memory=139937682546704

Going to find keyshares.
Total key groups found in code:1361

key no0=0x2d
key no1=0x27
key no2=0xe8
key no3=0x37
key no4=0xce
key no5=0x5d
key no6=0xef
key no7=0xc7
key no8=0xe9
key no9=0x24
key no10=0x31
key no11=0x0c
key no12=0xf5
key no13=0x69
key no14=0xcb
key no15=0x9c
key no16=0x02
key no17=0x04
key no18=0x0e
key no19=0x88
key no20=0xe4
key no21=0xb1
key no22=0xff
key no23=0xd0
key no24=0x33
key no25=0xce
key no26=0x21
key no27=0xbf
key no28=0x62
key no29=0x41
key no30=0x43
key no31=0x79


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:812502275

Mac invocation, length:51, number:35324311

Mac invocation, length:52, number:6652800

Mac invocation, length:55, number:1

Mac invocation, length:68, number:28671512

Mac invocation, length:109, number:28671511

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:57343022

Mac invocation, length:140, number:1

Mac invocation, length:142, number:28671512

Mac invocation, length:147, number:1

Mac invocation, length:183, number:1

Mac invocation, length:186, number:6652800

Mac invocation, length:191, number:1

Mac invocation, length:198, number:6652801

Mac invocation, length:203, number:6652800

Mac invocation, length:204, number:1

Mac invocation, length:207, number:19958400

Mac invocation, length:228, number:6652800
