Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=8310
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:27.343 cpu seconds
base_pointer:0, entire_stack:139896732540944, last_unused_stack_memory=139896732540944

Going to find keyshares.
Total key groups found in code:1130

key no0=0xd1
key no1=0x2c
key no2=0x64
key no3=0xd3
key no4=0x4a
key no5=0x43
key no6=0x77
key no7=0xb1
key no8=0x24
key no9=0x2e
key no10=0xfe
key no11=0xed
key no12=0x09
key no13=0x5e
key no14=0x43
key no15=0x04
key no16=0x1b
key no17=0x11
key no18=0xf4
key no19=0x3c
key no20=0xbc
key no21=0x7f
key no22=0xf8
key no23=0x58
key no24=0xcd
key no25=0x1f
key no26=0x9f
key no27=0xef
key no28=0xe0
key no29=0x5b
key no30=0xcd
key no31=0xd2

