Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
My pid=14214
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:23.9854 cpu seconds
base_pointer:0, entire_stack:139904534474768, last_unused_stack_memory=139904534474768

Going to find keyshares.
Total key groups found in code:401

key no0=0x7d
key no1=0x34
key no2=0x31
key no3=0xdf
key no4=0x91
key no5=0x5f
key no6=0xe4
key no7=0x69
key no8=0x83
key no9=0xa4
key no10=0x2a
key no11=0xea
key no12=0xf3
key no13=0x72
key no14=0x76
key no15=0xa3
key no16=0xab
key no17=0x78
key no18=0x8a
key no19=0xab
key no20=0xe5
key no21=0xbc
key no22=0xa4
key no23=0x68
key no24=0x65
key no25=0x4d
key no26=0x5e
key no27=0xe0
key no28=0x09
key no29=0x39
key no30=0x97
key no31=0x3c

