Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:300000
My pid=3584
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:25.4289 cpu seconds
base_pointer:0, entire_stack:140150479699984, last_unused_stack_memory=140150479699984

Going to find keyshares.
Total key groups found in code:735

key no0=0xb0
key no1=0x2d
key no2=0x29
key no3=0x4e
key no4=0x16
key no5=0x00
key no6=0x8e
key no7=0x56
key no8=0x98
key no9=0xcc
key no10=0xfe
key no11=0xd0
key no12=0xd8
key no13=0x4d
key no14=0x08
key no15=0xea
key no16=0x59
key no17=0xdb
key no18=0x32
key no19=0xf6
key no20=0x4b
key no21=0x0f
key no22=0x17
key no23=0x12
key no24=0x76
key no25=0xc8
key no26=0x06
key no27=0x21
key no28=0x97
key no29=0x2a
key no30=0xd2
key no31=0x80

