Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=30809
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:215.172 cpu seconds
base_pointer:0, entire_stack:139769535701008, last_unused_stack_memory=139769535701008

Going to find keyshares.
Total key groups found in code:1656

key no0=0x03
key no1=0x81
key no2=0x17
key no3=0x64
key no4=0xd7
key no5=0x55
key no6=0xd8
key no7=0x50
key no8=0x89
key no9=0xa2
key no10=0x28
key no11=0x32
key no12=0xe3
key no13=0xe7
key no14=0xaf
key no15=0x28
key no16=0xea
key no17=0x50
key no18=0xa8
key no19=0x34
key no20=0xac
key no21=0x01
key no22=0xa0
key no23=0xe8
key no24=0x28
key no25=0x89
key no26=0xb7
key no27=0x21
key no28=0x66
key no29=0xc7
key no30=0x9b
key no31=0x2f


Mac invocation, length:24, number:812502236

Mac invocation, length:78, number:1045307160
