Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=10478
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:126.502 cpu seconds
base_pointer:0, entire_stack:140120056795152, last_unused_stack_memory=140120056795152

Going to find keyshares.
Total key groups found in code:1469

key no0=0x07
key no1=0x66
key no2=0x90
key no3=0x91
key no4=0x59
key no5=0xb5
key no6=0x20
key no7=0x15
key no8=0x2a
key no9=0x6e
key no10=0x92
key no11=0x58
key no12=0x11
key no13=0x7b
key no14=0xf5
key no15=0xb5
key no16=0x84
key no17=0x52
key no18=0x2f
key no19=0x21
key no20=0x2b
key no21=0xc0
key no22=0x5b
key no23=0xe9
key no24=0x81
key no25=0x2a
key no26=0x4d
key no27=0xe2
key no28=0x50
key no29=0x37
key no30=0x35
key no31=0x40


Mac invocation, length:17, number:134217728

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:1677721592

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:67108864

Mac invocation, length:92, number:1

Mac invocation, length:99, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:117, number:268435454

Mac invocation, length:123, number:268435454

Mac invocation, length:132, number:1
