Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6969
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.2201 cpu seconds
base_pointer:0, entire_stack:140191660195856, last_unused_stack_memory=140191660195856

Going to find keyshares.
Total key groups found in code:320

key no0=0xd9
key no1=0x38
key no2=0x3a
key no3=0x16
key no4=0x05
key no5=0x46
key no6=0x4c
key no7=0x02
key no8=0xfa
key no9=0x2b
key no10=0xd1
key no11=0xcf
key no12=0x12
key no13=0xc4
key no14=0x78
key no15=0x5c
key no16=0x13
key no17=0x14
key no18=0xb0
key no19=0x18
key no20=0xfa
key no21=0x46
key no22=0xbe
key no23=0x27
key no24=0x34
key no25=0xfa
key no26=0xb7
key no27=0x31
key no28=0x44
key no29=0x11
key no30=0xa8
key no31=0xa4

