Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=18005
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:106.946 cpu seconds
base_pointer:0, entire_stack:140683117907984, last_unused_stack_memory=140683117907984

Going to find keyshares.
Total key groups found in code:1357

key no0=0x8c
key no1=0xb8
key no2=0x90
key no3=0xdf
key no4=0x54
key no5=0x74
key no6=0x52
key no7=0xb8
key no8=0x0a
key no9=0x88
key no10=0xfd
key no11=0xe9
key no12=0xbf
key no13=0x39
key no14=0x86
key no15=0xc9
key no16=0xe2
key no17=0x53
key no18=0x0e
key no19=0xec
key no20=0xbe
key no21=0x34
key no22=0x67
key no23=0x0f
key no24=0x8f
key no25=0x7d
key no26=0x78
key no27=0x22
key no28=0xff
key no29=0xf5
key no30=0x60
key no31=0xe5


Mac invocation, length:17, number:134217728

Mac invocation, length:19, number:201326591

Mac invocation, length:24, number:973078520

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:134217728

Mac invocation, length:207, number:1

Mac invocation, length:219, number:268435454
