Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8354
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:159.454 cpu seconds
base_pointer:0, entire_stack:140182961446928, last_unused_stack_memory=140182961446928

Going to find keyshares.
Total key groups found in code:1856

key no0=0x2d
key no1=0x92
key no2=0x5f
key no3=0x43
key no4=0x33
key no5=0x76
key no6=0xf3
key no7=0xaa
key no8=0x99
key no9=0x10
key no10=0x97
key no11=0x91
key no12=0x23
key no13=0xb2
key no14=0xd6
key no15=0x5a
key no16=0x89
key no17=0x52
key no18=0x39
key no19=0xcf
key no20=0x99
key no21=0xd1
key no22=0x9c
key no23=0xf5
key no24=0xf9
key no25=0x3d
key no26=0xf4
key no27=0x3e
key no28=0xfa
key no29=0xe7
key no30=0xc3
key no31=0x30


Mac invocation, length:24, number:2952790001

Mac invocation, length:62, number:3489660914
