Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=859
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.0629 cpu seconds
base_pointer:0, entire_stack:140440975720464, last_unused_stack_memory=140440975720464

Going to find keyshares.
Total key groups found in code:1340

key no0=0x5e
key no1=0x66
key no2=0x77
key no3=0x32
key no4=0xc1
key no5=0xd4
key no6=0xe1
key no7=0xd4
key no8=0xbe
key no9=0xf0
key no10=0x75
key no11=0x51
key no12=0x5e
key no13=0x25
key no14=0xb4
key no15=0x8c
key no16=0xed
key no17=0xdb
key no18=0x41
key no19=0xdf
key no20=0xca
key no21=0x2a
key no22=0xe8
key no23=0x60
key no24=0x45
key no25=0x42
key no26=0x59
key no27=0xc7
key no28=0x34
key no29=0x4a
key no30=0x03
key no31=0xa7

