Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=9991
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.0693 cpu seconds
base_pointer:0, entire_stack:139961389985808, last_unused_stack_memory=139961389985808

Going to find keyshares.
Total key groups found in code:782

key no0=0x73
key no1=0x59
key no2=0x23
key no3=0x10
key no4=0xe2
key no5=0xe0
key no6=0x5b
key no7=0xa1
key no8=0xbe
key no9=0xb1
key no10=0x69
key no11=0xb2
key no12=0x7f
key no13=0x26
key no14=0x6e
key no15=0xbf
key no16=0x20
key no17=0x51
key no18=0x39
key no19=0xd8
key no20=0xa3
key no21=0x2c
key no22=0xd2
key no23=0x6b
key no24=0xec
key no25=0x89
key no26=0x86
key no27=0xe5
key no28=0x43
key no29=0x6b
key no30=0x03
key no31=0x7f

