Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=22466
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.3304 cpu seconds
base_pointer:0, entire_stack:140275771113488, last_unused_stack_memory=140275771113488

Going to find keyshares.
Total key groups found in code:1004

key no0=0x45
key no1=0x78
key no2=0xc9
key no3=0xb1
key no4=0x62
key no5=0x29
key no6=0x7c
key no7=0x16
key no8=0xb8
key no9=0xc4
key no10=0x0e
key no11=0x13
key no12=0xba
key no13=0x2f
key no14=0x21
key no15=0xbe
key no16=0xee
key no17=0xae
key no18=0x05
key no19=0x86
key no20=0xde
key no21=0xf4
key no22=0xeb
key no23=0xc1
key no24=0xa1
key no25=0x17
key no26=0x95
key no27=0xc1
key no28=0xfe
key no29=0xa2
key no30=0x2b
key no31=0x97

