Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8518
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:51.0065 cpu seconds
base_pointer:0, entire_stack:140451704975376, last_unused_stack_memory=140451704975376

Going to find keyshares.
Total key groups found in code:1357

key no0=0x1a
key no1=0xe8
key no2=0xcf
key no3=0x57
key no4=0x62
key no5=0x42
key no6=0x05
key no7=0x46
key no8=0xea
key no9=0xe4
key no10=0x0a
key no11=0xad
key no12=0x28
key no13=0xfa
key no14=0x80
key no15=0x44
key no16=0x66
key no17=0xa3
key no18=0x95
key no19=0xa9
key no20=0x51
key no21=0x2b
key no22=0x86
key no23=0x03
key no24=0xa4
key no25=0x84
key no26=0x3f
key no27=0x67
key no28=0x25
key no29=0xa5
key no30=0x86
key no31=0x6e

