Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=15737
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:667.599 cpu seconds
base_pointer:0, entire_stack:139685998247952, last_unused_stack_memory=139685998247952

Going to find keyshares.
Total key groups found in code:5984

key no0=0x65
key no1=0xa4
key no2=0xdc
key no3=0x8d
key no4=0x14
key no5=0x78
key no6=0xdf
key no7=0x28
key no8=0x84
key no9=0x99
key no10=0xe6
key no11=0x4e
key no12=0x4b
key no13=0xc4
key no14=0xc5
key no15=0xac
key no16=0x00
key no17=0xbc
key no18=0x23
key no19=0xf6
key no20=0x72
key no21=0x0c
key no22=0xf5
key no23=0x97
key no24=0xde
key no25=0x53
key no26=0xd2
key no27=0xa3
key no28=0xaf
key no29=0xcb
key no30=0xab
key no31=0xa4


Mac invocation, length:24, number:973078520

Mac invocation, length:27, number:13421772746
