Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5193
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:151.026 cpu seconds
base_pointer:0, entire_stack:139901778075664, last_unused_stack_memory=139901778075664

Going to find keyshares.
Total key groups found in code:1597

key no0=0x95
key no1=0x12
key no2=0xd5
key no3=0x17
key no4=0x02
key no5=0x9d
key no6=0x3b
key no7=0x38
key no8=0xd4
key no9=0xbf
key no10=0x87
key no11=0x91
key no12=0xfc
key no13=0x72
key no14=0x17
key no15=0x93
key no16=0x87
key no17=0xc3
key no18=0xec
key no19=0x93
key no20=0xc0
key no21=0x14
key no22=0xc8
key no23=0x61
key no24=0xc1
key no25=0x99
key no26=0xdb
key no27=0x4e
key no28=0xe6
key no29=0x5b
key no30=0x33
key no31=0xf0


Mac invocation, length:24, number:1140850676

Mac invocation, length:82, number:2147483644
