Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21669
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:193.674 cpu seconds
base_pointer:0, entire_stack:139813581930512, last_unused_stack_memory=139813581930512

Going to find keyshares.
Total key groups found in code:2258

key no0=0x28
key no1=0xcb
key no2=0xca
key no3=0xfa
key no4=0x0d
key no5=0x20
key no6=0x31
key no7=0x75
key no8=0x7c
key no9=0xa9
key no10=0xec
key no11=0xaf
key no12=0xf8
key no13=0x56
key no14=0x5a
key no15=0xa3
key no16=0xd4
key no17=0xa3
key no18=0x24
key no19=0xfa
key no20=0x4a
key no21=0xa5
key no22=0x8a
key no23=0x3f
key no24=0x13
key no25=0x70
key no26=0x5a
key no27=0x05
key no28=0x27
key no29=0x8f
key no30=0x1d
key no31=0x30


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:973078520

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:201326592

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:402653183

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:536870909

Mac invocation, length:55, number:536870908

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:201326592

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
