Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26318
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9984 cpu seconds
base_pointer:0, entire_stack:139812242563088, last_unused_stack_memory=139812242563088

Going to find keyshares.
Total key groups found in code:737

key no0=0x03
key no1=0x03
key no2=0x65
key no3=0xc2
key no4=0x08
key no5=0x8e
key no6=0xac
key no7=0x8e
key no8=0x7d
key no9=0x67
key no10=0xfc
key no11=0xde
key no12=0x30
key no13=0x47
key no14=0x6e
key no15=0x1f
key no16=0x00
key no17=0xc9
key no18=0xc1
key no19=0x02
key no20=0xd6
key no21=0xc0
key no22=0x98
key no23=0xb6
key no24=0x2f
key no25=0xba
key no26=0x2a
key no27=0xa3
key no28=0xd4
key no29=0x83
key no30=0x20
key no31=0x27

