Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21223
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:174.832 cpu seconds
base_pointer:0, entire_stack:140251546423312, last_unused_stack_memory=140251546423312

Going to find keyshares.
Total key groups found in code:1867

key no0=0x3a
key no1=0x19
key no2=0x3f
key no3=0x18
key no4=0x43
key no5=0xab
key no6=0x21
key no7=0x3b
key no8=0xad
key no9=0x5f
key no10=0x45
key no11=0xfb
key no12=0x55
key no13=0xde
key no14=0xbe
key no15=0x69
key no16=0x5b
key no17=0x9f
key no18=0xb4
key no19=0x56
key no20=0xab
key no21=0x74
key no22=0x52
key no23=0xbc
key no24=0xc5
key no25=0xb3
key no26=0x4d
key no27=0xb3
key no28=0x31
key no29=0x65
key no30=0x2d
key no31=0x0c


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2415919093

Mac invocation, length:29, number:1

Mac invocation, length:30, number:134217727

Mac invocation, length:42, number:1

Mac invocation, length:47, number:268435454

Mac invocation, length:55, number:134217727

Mac invocation, length:62, number:268435454

Mac invocation, length:66, number:134217728

Mac invocation, length:67, number:268435455

Mac invocation, length:69, number:268435454

Mac invocation, length:70, number:134217727

Mac invocation, length:71, number:268435456

Mac invocation, length:72, number:268435454

Mac invocation, length:73, number:268435454

Mac invocation, length:74, number:134217727

Mac invocation, length:78, number:1
