Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11839
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:69.3785 cpu seconds
base_pointer:0, entire_stack:140565475561488, last_unused_stack_memory=140565475561488

Going to find keyshares.
Total key groups found in code:1651

key no0=0x8a
key no1=0xf4
key no2=0x3d
key no3=0x7a
key no4=0xe4
key no5=0xf6
key no6=0xa7
key no7=0x64
key no8=0x90
key no9=0xa8
key no10=0x8e
key no11=0x90
key no12=0x87
key no13=0xd2
key no14=0x86
key no15=0xb6
key no16=0x0c
key no17=0x57
key no18=0x10
key no19=0xf0
key no20=0x8e
key no21=0xba
key no22=0x7d
key no23=0x1b
key no24=0x3a
key no25=0xe2
key no26=0x7e
key no27=0x2f
key no28=0xe5
key no29=0x42
key no30=0xff
key no31=0xc1

