Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28646
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:697.697 cpu seconds
base_pointer:0, entire_stack:139674875682832, last_unused_stack_memory=139674875682832

Going to find keyshares.
Total key groups found in code:5984

key no0=0xbc
key no1=0xfe
key no2=0xe3
key no3=0xa3
key no4=0x01
key no5=0xd7
key no6=0x63
key no7=0xb3
key no8=0x91
key no9=0xd6
key no10=0x4e
key no11=0x80
key no12=0xcd
key no13=0xa5
key no14=0x1f
key no15=0x4c
key no16=0x01
key no17=0xd7
key no18=0x29
key no19=0x30
key no20=0xc9
key no21=0x8f
key no22=0x70
key no23=0xec
key no24=0xb4
key no25=0x1d
key no26=0x88
key no27=0xd8
key no28=0x20
key no29=0x49
key no30=0x53
key no31=0x89


Mac invocation, length:24, number:1610612729

Mac invocation, length:27, number:13958643650
