Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8743
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.1896 cpu seconds
base_pointer:0, entire_stack:139988677369872, last_unused_stack_memory=139988677369872

Going to find keyshares.
Total key groups found in code:2224

key no0=0xe6
key no1=0x89
key no2=0x71
key no3=0x7e
key no4=0x4a
key no5=0x92
key no6=0xbd
key no7=0x08
key no8=0x61
key no9=0x5f
key no10=0xc1
key no11=0x23
key no12=0xbb
key no13=0x18
key no14=0x12
key no15=0xc2
key no16=0x93
key no17=0x07
key no18=0x70
key no19=0x77
key no20=0xb7
key no21=0x5c
key no22=0x41
key no23=0xfa
key no24=0x76
key no25=0xb9
key no26=0x90
key no27=0xd7
key no28=0x4c
key no29=0x4f
key no30=0x76
key no31=0x21

