Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=14126
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:207.149 cpu seconds
base_pointer:0, entire_stack:140402373320720, last_unused_stack_memory=140402373320720

Going to find keyshares.
Total key groups found in code:2258

key no0=0x46
key no1=0x94
key no2=0x13
key no3=0xb9
key no4=0xae
key no5=0xed
key no6=0xc0
key no7=0xf6
key no8=0x88
key no9=0xdc
key no10=0xdb
key no11=0x10
key no12=0xaa
key no13=0x3b
key no14=0xb0
key no15=0xa1
key no16=0x37
key no17=0x9c
key no18=0xa8
key no19=0x5e
key no20=0x46
key no21=0x11
key no22=0x41
key no23=0x0e
key no24=0xd6
key no25=0x2f
key no26=0x6b
key no27=0xcb
key no28=0x15
key no29=0xac
key no30=0x3f
key no31=0xff


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:1610612729

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:201326592

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:536870910

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:536870909

Mac invocation, length:55, number:536870908

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:268435455

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
