Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=29686
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:154.868 cpu seconds
base_pointer:0, entire_stack:140503614697488, last_unused_stack_memory=140503614697488

Going to find keyshares.
Total key groups found in code:1867

key no0=0xa7
key no1=0x35
key no2=0x03
key no3=0x80
key no4=0x45
key no5=0x03
key no6=0x9c
key no7=0x17
key no8=0x27
key no9=0x51
key no10=0x18
key no11=0xf4
key no12=0xc6
key no13=0x9a
key no14=0xe6
key no15=0xe6
key no16=0xec
key no17=0x41
key no18=0x55
key no19=0x2b
key no20=0x08
key no21=0x4e
key no22=0x1c
key no23=0x59
key no24=0x80
key no25=0x2f
key no26=0x82
key no27=0x2c
key no28=0x9b
key no29=0xe0
key no30=0xc9
key no31=0x86


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:1140850676

Mac invocation, length:29, number:1

Mac invocation, length:30, number:67108864

Mac invocation, length:42, number:1

Mac invocation, length:47, number:268435454

Mac invocation, length:55, number:134217727

Mac invocation, length:62, number:268435454

Mac invocation, length:66, number:134217728

Mac invocation, length:67, number:201326592

Mac invocation, length:69, number:268435454

Mac invocation, length:70, number:67108864

Mac invocation, length:71, number:268435456

Mac invocation, length:72, number:134217728

Mac invocation, length:73, number:201326591

Mac invocation, length:74, number:67108864

Mac invocation, length:78, number:1
