Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1885
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.4932 cpu seconds
base_pointer:0, entire_stack:139800822075408, last_unused_stack_memory=139800822075408

Going to find keyshares.
Total key groups found in code:585

key no0=0xa3
key no1=0xa4
key no2=0xe1
key no3=0x4d
key no4=0x88
key no5=0x6e
key no6=0xfc
key no7=0x9b
key no8=0xe2
key no9=0x8d
key no10=0x8f
key no11=0xb2
key no12=0x01
key no13=0xa5
key no14=0x88
key no15=0x0f
key no16=0x5d
key no17=0x5a
key no18=0xde
key no19=0xc6
key no20=0x4d
key no21=0xe2
key no22=0x2a
key no23=0x9f
key no24=0xd8
key no25=0x27
key no26=0x57
key no27=0x61
key no28=0xb7
key no29=0xbe
key no30=0x2b
key no31=0xce

