Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1851
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:208.448 cpu seconds
base_pointer:0, entire_stack:140113743478800, last_unused_stack_memory=140113743478800

Going to find keyshares.
Total key groups found in code:1856

key no0=0x9c
key no1=0x7a
key no2=0x93
key no3=0xbb
key no4=0xcf
key no5=0x47
key no6=0xa4
key no7=0x40
key no8=0x7d
key no9=0x5e
key no10=0x7c
key no11=0x71
key no12=0xf9
key no13=0x58
key no14=0x37
key no15=0x47
key no16=0x56
key no17=0x25
key no18=0x63
key no19=0xbd
key no20=0xc7
key no21=0x5a
key no22=0x36
key no23=0x66
key no24=0xaf
key no25=0x23
key no26=0xfc
key no27=0x8d
key no28=0xcb
key no29=0x45
key no30=0xe9
key no31=0xf6


Mac invocation, length:24, number:1677721592

Mac invocation, length:62, number:2885681146
