Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19891
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:22.0486 cpu seconds
base_pointer:0, entire_stack:140645203517456, last_unused_stack_memory=140645203517456

Going to find keyshares.
Total key groups found in code:10942

key no0=0x7b
key no1=0xa8
key no2=0x2d
key no3=0x1e
key no4=0xba
key no5=0xaa
key no6=0x6f
key no7=0xb7
key no8=0x81
key no9=0x25
key no10=0xf3
key no11=0x5b
key no12=0xaf
key no13=0x79
key no14=0xd0
key no15=0x42
key no16=0x24
key no17=0x86
key no18=0xb4
key no19=0x33
key no20=0x9b
key no21=0x56
key no22=0x3f
key no23=0x55
key no24=0x5e
key no25=0xdb
key no26=0x19
key no27=0xdf
key no28=0xcb
key no29=0xcc
key no30=0x36
key no31=0x7c

