Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3374
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:21.9264 cpu seconds
base_pointer:0, entire_stack:140592776032272, last_unused_stack_memory=140592776032272

Going to find keyshares.
Total key groups found in code:10939

key no0=0xcc
key no1=0x90
key no2=0x93
key no3=0xa5
key no4=0x2e
key no5=0x5a
key no6=0x80
key no7=0x44
key no8=0xb4
key no9=0xbf
key no10=0x0f
key no11=0xa5
key no12=0xb9
key no13=0xfd
key no14=0x29
key no15=0x77
key no16=0x21
key no17=0x38
key no18=0x62
key no19=0x3e
key no20=0x24
key no21=0x87
key no22=0x66
key no23=0xb6
key no24=0x5f
key no25=0xda
key no26=0x51
key no27=0x7d
key no28=0x92
key no29=0xd6
key no30=0x17
key no31=0xf7

