Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=16416
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:97.7239 cpu seconds
base_pointer:0, entire_stack:140624003321872, last_unused_stack_memory=140624003321872

Going to find keyshares.
Total key groups found in code:1357

key no0=0xf2
key no1=0x41
key no2=0xa2
key no3=0xd3
key no4=0x07
key no5=0xda
key no6=0x98
key no7=0x37
key no8=0x91
key no9=0x7e
key no10=0xfb
key no11=0x25
key no12=0x74
key no13=0x47
key no14=0xa1
key no15=0x2a
key no16=0x0e
key no17=0x66
key no18=0xcf
key no19=0x3b
key no20=0xd6
key no21=0xe8
key no22=0x36
key no23=0x6b
key no24=0xfc
key no25=0xa1
key no26=0xa4
key no27=0x2e
key no28=0xde
key no29=0xc1
key no30=0x2c
key no31=0x47


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:1140850676

Mac invocation, length:29, number:1

Mac invocation, length:55, number:67108864

Mac invocation, length:70, number:1

Mac invocation, length:87, number:67108864

Mac invocation, length:103, number:134217728

Mac invocation, length:116, number:134217728

Mac invocation, length:207, number:1

Mac invocation, length:219, number:201326591
