Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31786
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:902.997 cpu seconds
base_pointer:0, entire_stack:140401983320080, last_unused_stack_memory=140401983320080

Going to find keyshares.
Total key groups found in code:11090

key no0=0xb8
key no1=0x0d
key no2=0x84
key no3=0x4e
key no4=0xf3
key no5=0x8f
key no6=0xc2
key no7=0x3e
key no8=0x9d
key no9=0xc9
key no10=0x89
key no11=0x05
key no12=0x81
key no13=0xfe
key no14=0x36
key no15=0x6f
key no16=0x84
key no17=0xbb
key no18=0xb2
key no19=0x3a
key no20=0x8c
key no21=0xc7
key no22=0xe0
key no23=0x80
key no24=0x4b
key no25=0x00
key no26=0x87
key no27=0x65
key no28=0x28
key no29=0x75
key no30=0x16
key no31=0x84


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6308233184

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:9126805463

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
