Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28391
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:105.667 cpu seconds
base_pointer:0, entire_stack:139980301193232, last_unused_stack_memory=139980301193232

Going to find keyshares.
Total key groups found in code:1384

key no0=0xb4
key no1=0x89
key no2=0xea
key no3=0x82
key no4=0xb3
key no5=0x15
key no6=0xf1
key no7=0x31
key no8=0x2c
key no9=0xdd
key no10=0x9c
key no11=0x86
key no12=0xeb
key no13=0xb6
key no14=0x47
key no15=0xe0
key no16=0xbd
key no17=0xef
key no18=0x54
key no19=0x37
key no20=0x2a
key no21=0xe1
key no22=0x19
key no23=0x3b
key no24=0x58
key no25=0x9d
key no26=0x13
key no27=0xa6
key no28=0x4a
key no29=0x43
key no30=0x48
key no31=0x29


Mac invocation, length:17, number:134217728

Mac invocation, length:19, number:134217727

Mac invocation, length:24, number:1677721592

Mac invocation, length:29, number:1

Mac invocation, length:42, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:134217727

Mac invocation, length:116, number:134217728

Mac invocation, length:154, number:2

Mac invocation, length:168, number:268435454

Mac invocation, length:182, number:1
