Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=23261
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:127.366 cpu seconds
base_pointer:0, entire_stack:140427175600144, last_unused_stack_memory=140427175600144

Going to find keyshares.
Total key groups found in code:1651

key no0=0x38
key no1=0xc5
key no2=0xd1
key no3=0x94
key no4=0x69
key no5=0x93
key no6=0xdc
key no7=0x61
key no8=0xca
key no9=0xd3
key no10=0xde
key no11=0x37
key no12=0x3a
key no13=0xd5
key no14=0x10
key no15=0x64
key no16=0x2a
key no17=0x89
key no18=0xba
key no19=0xcc
key no20=0x53
key no21=0x97
key no22=0xc8
key no23=0x6f
key no24=0xcf
key no25=0xad
key no26=0x2a
key no27=0x24
key no28=0xed
key no29=0x5b
key no30=0x08
key no31=0x16


Mac invocation, length:24, number:973078520

Mac invocation, length:78, number:1275068423
