Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8160
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:970.599 cpu seconds
base_pointer:0, entire_stack:139899988160528, last_unused_stack_memory=139899988160528

Going to find keyshares.
Total key groups found in code:11090

key no0=0x25
key no1=0xdc
key no2=0x99
key no3=0x38
key no4=0x62
key no5=0xf9
key no6=0xdb
key no7=0xbb
key no8=0x0e
key no9=0xa0
key no10=0x31
key no11=0x07
key no12=0x49
key no13=0x94
key no14=0x5d
key no15=0x6f
key no16=0xf3
key no17=0x99
key no18=0xf6
key no19=0xd3
key no20=0x4a
key no21=0xdd
key no22=0xbc
key no23=0x87
key no24=0xd6
key no25=0xdd
key no26=0xcc
key no27=0x95
key no28=0xc9
key no29=0x88
key no30=0x87
key no31=0x9c


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6174015458

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:7247757275

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
