Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=2645
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.1476 cpu seconds
base_pointer:0, entire_stack:140577145520144, last_unused_stack_memory=140577145520144

Going to find keyshares.
Total key groups found in code:1367

key no0=0xe9
key no1=0x7e
key no2=0xa9
key no3=0xe4
key no4=0xe8
key no5=0xee
key no6=0xa7
key no7=0x93
key no8=0x22
key no9=0xe7
key no10=0xbb
key no11=0x31
key no12=0x76
key no13=0xf1
key no14=0x98
key no15=0xf1
key no16=0x19
key no17=0xe6
key no18=0xe1
key no19=0x49
key no20=0xbb
key no21=0x2b
key no22=0xbf
key no23=0xe0
key no24=0xca
key no25=0xbe
key no26=0x16
key no27=0xd4
key no28=0xb6
key no29=0x17
key no30=0x87
key no31=0xe8

