Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26785
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:112.71 cpu seconds
base_pointer:0, entire_stack:140322465456144, last_unused_stack_memory=140322465456144

Going to find keyshares.
Total key groups found in code:1384

key no0=0xc6
key no1=0xf6
key no2=0xf2
key no3=0xeb
key no4=0x70
key no5=0x15
key no6=0x14
key no7=0x59
key no8=0x7b
key no9=0x29
key no10=0x39
key no11=0x44
key no12=0x8e
key no13=0x58
key no14=0xd3
key no15=0xa2
key no16=0xf2
key no17=0x93
key no18=0x51
key no19=0x6f
key no20=0x61
key no21=0xbf
key no22=0xee
key no23=0xa5
key no24=0xd8
key no25=0x09
key no26=0xfa
key no27=0x2f
key no28=0x53
key no29=0xc8
key no30=0x7a
key no31=0x8f


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:1610612729

Mac invocation, length:29, number:1

Mac invocation, length:42, number:1

Mac invocation, length:55, number:67108864

Mac invocation, length:70, number:67108864

Mac invocation, length:87, number:134217727

Mac invocation, length:116, number:268435455

Mac invocation, length:154, number:67108865

Mac invocation, length:168, number:201326591

Mac invocation, length:182, number:1
