Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3334
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:169.348 cpu seconds
base_pointer:0, entire_stack:140362080493584, last_unused_stack_memory=140362080493584

Going to find keyshares.
Total key groups found in code:1597

key no0=0x85
key no1=0xce
key no2=0xe1
key no3=0xd9
key no4=0xfa
key no5=0x0e
key no6=0x01
key no7=0xf4
key no8=0x75
key no9=0x13
key no10=0x9c
key no11=0x1d
key no12=0x44
key no13=0x18
key no14=0xec
key no15=0x0c
key no16=0x18
key no17=0xcf
key no18=0x27
key no19=0x8e
key no20=0x70
key no21=0x47
key no22=0x12
key no23=0x15
key no24=0x53
key no25=0x70
key no26=0x0d
key no27=0xcb
key no28=0xb1
key no29=0x36
key no30=0x07
key no31=0xd9


Mac invocation, length:24, number:1677721592

Mac invocation, length:82, number:2281701369
