Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=9014
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.6841 cpu seconds
base_pointer:0, entire_stack:139931539197968, last_unused_stack_memory=139931539197968

Going to find keyshares.
Total key groups found in code:778

key no0=0xa4
key no1=0x85
key no2=0xa1
key no3=0x74
key no4=0x81
key no5=0x5d
key no6=0x84
key no7=0x8c
key no8=0xc0
key no9=0xed
key no10=0x40
key no11=0x18
key no12=0x0f
key no13=0x45
key no14=0x04
key no15=0x8a
key no16=0xc1
key no17=0x63
key no18=0x8b
key no19=0x57
key no20=0xc9
key no21=0xd5
key no22=0x27
key no23=0xd1
key no24=0x83
key no25=0xf7
key no26=0x8a
key no27=0x6f
key no28=0xb5
key no29=0x85
key no30=0x3f
key no31=0x3e

