Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=994
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.1779 cpu seconds
base_pointer:0, entire_stack:140161193758736, last_unused_stack_memory=140161193758736

Going to find keyshares.
Total key groups found in code:585

key no0=0x8f
key no1=0xbb
key no2=0x32
key no3=0x9e
key no4=0x02
key no5=0x0e
key no6=0x75
key no7=0x4e
key no8=0x7c
key no9=0xf9
key no10=0x0e
key no11=0xa9
key no12=0x74
key no13=0x6d
key no14=0x38
key no15=0x44
key no16=0x66
key no17=0x63
key no18=0x8b
key no19=0x45
key no20=0xec
key no21=0x93
key no22=0x49
key no23=0x9b
key no24=0x90
key no25=0x51
key no26=0x60
key no27=0x8d
key no28=0x74
key no29=0xfd
key no30=0x9f
key no31=0x78

