Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=10078
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:125.507 cpu seconds
base_pointer:0, entire_stack:140720042434576, last_unused_stack_memory=140720042434576

Going to find keyshares.
Total key groups found in code:1357

key no0=0x82
key no1=0xd4
key no2=0x35
key no3=0x6b
key no4=0x35
key no5=0x63
key no6=0xb2
key no7=0xa3
key no8=0x87
key no9=0x38
key no10=0x6b
key no11=0x7a
key no12=0x76
key no13=0x7b
key no14=0x42
key no15=0xf5
key no16=0x9a
key no17=0x02
key no18=0x16
key no19=0x4f
key no20=0x45
key no21=0xb3
key no22=0xfb
key no23=0x2d
key no24=0xdf
key no25=0xd4
key no26=0x7f
key no27=0x46
key no28=0x68
key no29=0x46
key no30=0x9d
key no31=0x6e


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2415919093

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:207, number:1

Mac invocation, length:219, number:268435454
