Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=9698
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:272.989 cpu seconds
base_pointer:0, entire_stack:139701712117776, last_unused_stack_memory=139701712117776

Going to find keyshares.
Total key groups found in code:5984

key no0=0xd7
key no1=0xb2
key no2=0xdb
key no3=0x6e
key no4=0xca
key no5=0x95
key no6=0x78
key no7=0xec
key no8=0xc9
key no9=0x0e
key no10=0xa8
key no11=0x64
key no12=0x58
key no13=0x49
key no14=0x63
key no15=0x6c
key no16=0x89
key no17=0x1a
key no18=0x18
key no19=0xab
key no20=0xf6
key no21=0x2c
key no22=0x38
key no23=0x94
key no24=0xe4
key no25=0x60
key no26=0x7e
key no27=0x63
key no28=0x1c
key no29=0xba
key no30=0x03
key no31=0x83

