Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5567
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:898.516 cpu seconds
base_pointer:0, entire_stack:139652020957200, last_unused_stack_memory=139652020957200

Going to find keyshares.
Total key groups found in code:11090

key no0=0xc1
key no1=0x10
key no2=0x75
key no3=0x61
key no4=0xfc
key no5=0xef
key no6=0x9c
key no7=0x15
key no8=0x87
key no9=0xbd
key no10=0x84
key no11=0x00
key no12=0xba
key no13=0x3c
key no14=0xda
key no15=0x29
key no16=0xf4
key no17=0x4c
key no18=0x78
key no19=0x24
key no20=0x11
key no21=0xa9
key no22=0x68
key no23=0x93
key no24=0xf0
key no25=0x61
key no26=0xdd
key no27=0xec
key no28=0xbc
key no29=0x3c
key no30=0xf0
key no31=0x6b


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6308233184

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:8455716828

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
