Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=25394
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.74 cpu seconds
base_pointer:0, entire_stack:139753576103952, last_unused_stack_memory=139753576103952

Going to find keyshares.
Total key groups found in code:732

key no0=0x8c
key no1=0x5b
key no2=0x1d
key no3=0x51
key no4=0x62
key no5=0xc6
key no6=0x25
key no7=0x5f
key no8=0x02
key no9=0x30
key no10=0xed
key no11=0x9d
key no12=0xd8
key no13=0xc6
key no14=0xf0
key no15=0x02
key no16=0xc2
key no17=0x3b
key no18=0x20
key no19=0x11
key no20=0x98
key no21=0x33
key no22=0xdb
key no23=0x64
key no24=0xeb
key no25=0x1a
key no26=0xdd
key no27=0xa2
key no28=0x07
key no29=0xb2
key no30=0xd0
key no31=0x50

