Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=7048
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:130.6 cpu seconds
base_pointer:0, entire_stack:139752635367440, last_unused_stack_memory=139752635367440

Going to find keyshares.
Total key groups found in code:1597

key no0=0x1a
key no1=0x69
key no2=0xc4
key no3=0x85
key no4=0x92
key no5=0xaf
key no6=0xa4
key no7=0xdb
key no8=0x3d
key no9=0x7f
key no10=0x14
key no11=0xb6
key no12=0xd4
key no13=0x61
key no14=0x47
key no15=0xc2
key no16=0xd4
key no17=0xc4
key no18=0xcd
key no19=0x25
key no20=0x5c
key no21=0xd1
key no22=0xb2
key no23=0xb7
key no24=0xc5
key no25=0xd1
key no26=0x64
key no27=0xb1
key no28=0x82
key no29=0x4c
key no30=0x85
key no31=0xfd


Mac invocation, length:24, number:973078520

Mac invocation, length:82, number:1275068422
