Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3751
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.1997 cpu seconds
base_pointer:0, entire_stack:140438808870928, last_unused_stack_memory=140438808870928

Going to find keyshares.
Total key groups found in code:1598

key no0=0xa1
key no1=0xef
key no2=0x56
key no3=0xfe
key no4=0xc7
key no5=0xcc
key no6=0x4c
key no7=0x61
key no8=0x12
key no9=0xba
key no10=0x40
key no11=0xf5
key no12=0x4f
key no13=0xc3
key no14=0x04
key no15=0x13
key no16=0x01
key no17=0x4f
key no18=0x55
key no19=0x0e
key no20=0x01
key no21=0x5f
key no22=0xb7
key no23=0x4d
key no24=0xed
key no25=0x99
key no26=0x8c
key no27=0xcd
key no28=0x11
key no29=0x0b
key no30=0x8b
key no31=0x0e

