Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6195
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:88.0326 cpu seconds
base_pointer:0, entire_stack:139673138774032, last_unused_stack_memory=139673138774032

Going to find keyshares.
Total key groups found in code:2258

key no0=0x3f
key no1=0x7b
key no2=0x2d
key no3=0x8d
key no4=0xd6
key no5=0x26
key no6=0x8b
key no7=0x21
key no8=0x9e
key no9=0xf2
key no10=0xb4
key no11=0xca
key no12=0x68
key no13=0x78
key no14=0x3e
key no15=0x5d
key no16=0x6e
key no17=0x11
key no18=0xe3
key no19=0x1c
key no20=0x40
key no21=0x73
key no22=0x76
key no23=0x43
key no24=0x71
key no25=0x94
key no26=0x17
key no27=0xe1
key no28=0x8f
key no29=0xd5
key no30=0x29
key no31=0xfd

