Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=2913
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:652.791 cpu seconds
base_pointer:0, entire_stack:139913657393168, last_unused_stack_memory=139913657393168

Going to find keyshares.
Total key groups found in code:5984

key no0=0xcc
key no1=0x48
key no2=0x74
key no3=0x50
key no4=0x4c
key no5=0x88
key no6=0xe1
key no7=0x9b
key no8=0x76
key no9=0x69
key no10=0xab
key no11=0xd7
key no12=0xea
key no13=0xf9
key no14=0xf2
key no15=0xb6
key no16=0x5c
key no17=0x7a
key no18=0x6f
key no19=0xc2
key no20=0x68
key no21=0x3c
key no22=0x4b
key no23=0x09
key no24=0xcd
key no25=0xb2
key no26=0x65
key no27=0x24
key no28=0xd8
key no29=0xb4
key no30=0x33
key no31=0x03


Mac invocation, length:24, number:1677721592

Mac invocation, length:27, number:13824425924
