Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3688
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:54.9931 cpu seconds
base_pointer:0, entire_stack:140034992812048, last_unused_stack_memory=140034992812048

Going to find keyshares.
Total key groups found in code:1469

key no0=0x34
key no1=0xff
key no2=0xd1
key no3=0xda
key no4=0xce
key no5=0xae
key no6=0x29
key no7=0xb0
key no8=0x87
key no9=0x89
key no10=0xc7
key no11=0xba
key no12=0x69
key no13=0xaa
key no14=0x13
key no15=0xa5
key no16=0x1b
key no17=0xbb
key no18=0x61
key no19=0x86
key no20=0x43
key no21=0x70
key no22=0x1a
key no23=0x3c
key no24=0xc2
key no25=0xe7
key no26=0x5a
key no27=0xa9
key no28=0x02
key no29=0x17
key no30=0xb6
key no31=0x72

