Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=17127
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:967.624 cpu seconds
base_pointer:0, entire_stack:139943145689104, last_unused_stack_memory=139943145689104

Going to find keyshares.
Total key groups found in code:11090

key no0=0x63
key no1=0x65
key no2=0x2f
key no3=0x85
key no4=0x4f
key no5=0x39
key no6=0xdd
key no7=0xb4
key no8=0x12
key no9=0x46
key no10=0x59
key no11=0x96
key no12=0x64
key no13=0xbb
key no14=0xe9
key no15=0x7f
key no16=0x46
key no17=0x17
key no18=0xa7
key no19=0x9d
key no20=0x4d
key no21=0xcb
key no22=0xcb
key no23=0x3f
key no24=0x56
key no25=0xc3
key no26=0xa1
key no27=0xb7
key no28=0x49
key no29=0xa6
key no30=0xcc
key no31=0x89


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6308233184

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:7717519328

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
