Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=23661
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9713 cpu seconds
base_pointer:0, entire_stack:140514904834064, last_unused_stack_memory=140514904834064

Going to find keyshares.
Total key groups found in code:1011

key no0=0xb2
key no1=0x65
key no2=0xb5
key no3=0xaa
key no4=0xae
key no5=0xd4
key no6=0x28
key no7=0x75
key no8=0x11
key no9=0x02
key no10=0x1d
key no11=0x63
key no12=0xd0
key no13=0x25
key no14=0x74
key no15=0x1f
key no16=0x56
key no17=0xc0
key no18=0x44
key no19=0xff
key no20=0x47
key no21=0xa2
key no22=0x41
key no23=0x40
key no24=0xf4
key no25=0xa8
key no26=0x20
key no27=0xaa
key no28=0x85
key no29=0xab
key no30=0xc6
key no31=0xf7

