Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=12423
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140616171986960, last_unused_stack_memory=140616181986960

Secure Dijkstra time:359.208 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0xa7
key no1=0x6b
key no2=0xc9
key no3=0x0f
key no4=0xb7
key no5=0x16
key no6=0x6a
key no7=0xab
key no8=0x16
key no9=0x43
key no10=0x63
key no11=0xda
key no12=0xb4
key no13=0xc8
key no14=0xe8
key no15=0x8a
key no16=0xaf
key no17=0xe2
key no18=0x18
key no19=0x07
key no20=0x18
key no21=0xa7
key no22=0x63
key no23=0xc0
key no24=0xa5
key no25=0x8a
key no26=0x0e
key no27=0xab
key no28=0xda
key no29=0x1f
key no30=0x42
key no31=0xd6


Mac invocation, length:32, number:1867774628
