Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=21357
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140424150532112, last_unused_stack_memory=140424160532144

Secure Dijkstra time:178.546 cpu seconds

Going to find keyshares.
Total key groups found in code:2455

key no0=0x19
key no1=0x63
key no2=0xfb
key no3=0x18
key no4=0x64
key no5=0x4d
key no6=0x28
key no7=0xe5
key no8=0xf9
key no9=0x9e
key no10=0xca
key no11=0x61
key no12=0x82
key no13=0xb7
key no14=0x76
key no15=0x7c
key no16=0x61
key no17=0xb6
key no18=0x09
key no19=0x3a
key no20=0x25
key no21=0x16
key no22=0xee
key no23=0xe0
key no24=0xc6
key no25=0x98
key no26=0x3c
key no27=0x8c
key no28=0x6d
key no29=0x62
key no30=0xdc
key no31=0xcf


Mac invocation, length:64, number:418088967
