Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=8548
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140071111540752, last_unused_stack_memory=140071121540784

Secure Dijkstra time:30.4909 cpu seconds

Going to find keyshares.
Total key groups found in code:7689

key no0=0xd7
key no1=0xbe
key no2=0xcf
key no3=0x72
key no4=0x2b
key no5=0xb0
key no6=0x85
key no7=0x51
key no8=0xa9
key no9=0x46
key no10=0x6f
key no11=0x26
key no12=0x2b
key no13=0x8a
key no14=0x80
key no15=0x84
key no16=0x6c
key no17=0xe8
key no18=0x43
key no19=0x91
key no20=0x05
key no21=0xc4
key no22=0x60
key no23=0x87
key no24=0x1d
key no25=0xa9
key no26=0x97
key no27=0x34
key no28=0x58
key no29=0x7a
key no30=0xab
key no31=0x99

