Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=23798
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140484394991632, last_unused_stack_memory=140484404991664

Secure Dijkstra time:27.3648 cpu seconds

Going to find keyshares.
Total key groups found in code:1754

key no0=0x9e
key no1=0xf5
key no2=0x33
key no3=0x15
key no4=0x73
key no5=0x9f
key no6=0x05
key no7=0xef
key no8=0x95
key no9=0xa1
key no10=0x3c
key no11=0x9f
key no12=0x13
key no13=0x78
key no14=0x63
key no15=0x40
key no16=0xbc
key no17=0xc3
key no18=0x6e
key no19=0x59
key no20=0x07
key no21=0xf3
key no22=0x60
key no23=0x5d
key no24=0x3a
key no25=0xfb
key no26=0x6f
key no27=0x92
key no28=0x41
key no29=0x8b
key no30=0x4a
key no31=0x58

