Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=11254
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140307826536464, last_unused_stack_memory=140307836536464

Secure Dijkstra time:372.349 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0x8a
key no1=0x1a
key no2=0x24
key no3=0xb1
key no4=0x23
key no5=0x0f
key no6=0xb5
key no7=0xd6
key no8=0xf6
key no9=0x45
key no10=0x26
key no11=0xf8
key no12=0x59
key no13=0x8c
key no14=0x0a
key no15=0x52
key no16=0xdc
key no17=0x85
key no18=0x50
key no19=0x89
key no20=0x1d
key no21=0xc1
key no22=0xed
key no23=0x97
key no24=0xd2
key no25=0x5c
key no26=0x41
key no27=0x42
key no28=0x1f
key no29=0xbe
key no30=0x52
key no31=0x3f


Mac invocation, length:32, number:3666723299
