Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=27377
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139652058628112, last_unused_stack_memory=139652068628144

Secure Dijkstra time:156.644 cpu seconds

Going to find keyshares.
Total key groups found in code:1809

key no0=0x63
key no1=0xb1
key no2=0x77
key no3=0x96
key no4=0x97
key no5=0x8e
key no6=0x5a
key no7=0xa1
key no8=0x86
key no9=0x08
key no10=0x7e
key no11=0x79
key no12=0x57
key no13=0x66
key no14=0xf9
key no15=0x9c
key no16=0x35
key no17=0x18
key no18=0x23
key no19=0xc9
key no20=0xc0
key no21=0x40
key no22=0xe1
key no23=0xcc
key no24=0xf1
key no25=0x41
key no26=0xce
key no27=0x5f
key no28=0xe8
key no29=0x58
key no30=0x58
key no31=0x88


Mac invocation, length:80, number:336323225
