Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=27893
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140373092261904, last_unused_stack_memory=140373102261936

Secure Dijkstra time:153.976 cpu seconds

Going to find keyshares.
Total key groups found in code:1809

key no0=0x1f
key no1=0x90
key no2=0xf3
key no3=0xf3
key no4=0x7f
key no5=0xc9
key no6=0xba
key no7=0x40
key no8=0x49
key no9=0x9e
key no10=0x4a
key no11=0xc7
key no12=0x55
key no13=0xa3
key no14=0xd1
key no15=0x54
key no16=0x59
key no17=0x61
key no18=0xb1
key no19=0x7e
key no20=0x6e
key no21=0x5b
key no22=0x81
key no23=0x44
key no24=0xe1
key no25=0xa5
key no26=0x0a
key no27=0x04
key no28=0x62
key no29=0xd5
key no30=0xe0
key no31=0xa7


Mac invocation, length:80, number:287250302
