Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16028
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140299428347920, last_unused_stack_memory=140299438347920

Secure Dijkstra time:225.475 cpu seconds

Going to find keyshares.
Total key groups found in code:3734

key no0=0xe5
key no1=0xa1
key no2=0xbf
key no3=0x32
key no4=0x71
key no5=0x61
key no6=0x7a
key no7=0x21
key no8=0xd1
key no9=0xb1
key no10=0x3c
key no11=0xb2
key no12=0x4d
key no13=0x36
key no14=0x99
key no15=0x74
key no16=0x56
key no17=0x2a
key no18=0xc4
key no19=0x72
key no20=0x18
key no21=0x6d
key no22=0x0e
key no23=0xd3
key no24=0x7f
key no25=0xc8
key no26=0x45
key no27=0x20
key no28=0x0d
key no29=0xf3
key no30=0xaa
key no31=0x7f


Mac invocation, length:48, number:948252335
