Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=13007
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139925162840080, last_unused_stack_memory=139925172840080

Secure Dijkstra time:357.656 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0xe6
key no1=0xa4
key no2=0x16
key no3=0xc9
key no4=0x5b
key no5=0xde
key no6=0x51
key no7=0x0b
key no8=0x21
key no9=0x16
key no10=0x05
key no11=0x6e
key no12=0xbe
key no13=0x7f
key no14=0xe2
key no15=0x35
key no16=0x99
key no17=0x1e
key no18=0xa4
key no19=0x54
key no20=0x48
key no21=0x7f
key no22=0xce
key no23=0x4b
key no24=0x3e
key no25=0x95
key no26=0xe5
key no27=0xf2
key no28=0x9f
key no29=0xfb
key no30=0xd3
key no31=0xb5


Mac invocation, length:32, number:1385773661
