Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19004
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139639471968272, last_unused_stack_memory=139639481968272

Secure Dijkstra time:29.6159 cpu seconds

Going to find keyshares.
Total key groups found in code:2384

key no0=0xf6
key no1=0x60
key no2=0xc7
key no3=0x37
key no4=0x3f
key no5=0x30
key no6=0x1e
key no7=0x11
key no8=0xf5
key no9=0x07
key no10=0x3d
key no11=0xde
key no12=0xc2
key no13=0xb6
key no14=0x0d
key no15=0x4d
key no16=0x26
key no17=0x52
key no18=0x9b
key no19=0x36
key no20=0x1f
key no21=0x88
key no22=0xd0
key no23=0x7c
key no24=0xac
key no25=0x44
key no26=0x89
key no27=0x24
key no28=0x53
key no29=0x24
key no30=0xc7
key no31=0x47

