Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=25631
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140383149883408, last_unused_stack_memory=140383159883440

Secure Dijkstra time:161.476 cpu seconds

Going to find keyshares.
Total key groups found in code:1809

key no0=0xf9
key no1=0x8b
key no2=0x93
key no3=0x46
key no4=0x3b
key no5=0x25
key no6=0x5b
key no7=0x2f
key no8=0x82
key no9=0xc6
key no10=0xcb
key no11=0x96
key no12=0x99
key no13=0x38
key no14=0xe0
key no15=0x55
key no16=0x21
key no17=0x02
key no18=0xb8
key no19=0xe9
key no20=0xf0
key no21=0xb1
key no22=0xd3
key no23=0x05
key no24=0xc3
key no25=0xb1
key no26=0x44
key no27=0x02
key no28=0x98
key no29=0x61
key no30=0xa8
key no31=0xe1


Mac invocation, length:80, number:487583903
