Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=14559
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140631658541072, last_unused_stack_memory=140631668541072

Secure Dijkstra time:28.2319 cpu seconds

Going to find keyshares.
Total key groups found in code:3632

key no0=0x13
key no1=0x43
key no2=0xc6
key no3=0xb8
key no4=0xed
key no5=0x1a
key no6=0xb7
key no7=0x2d
key no8=0x86
key no9=0x17
key no10=0x2b
key no11=0x8a
key no12=0x19
key no13=0x0e
key no14=0xb7
key no15=0x53
key no16=0x8e
key no17=0xdb
key no18=0xa3
key no19=0x5b
key no20=0x91
key no21=0x02
key no22=0xfa
key no23=0x94
key no24=0x82
key no25=0x42
key no26=0x14
key no27=0x68
key no28=0xf9
key no29=0x38
key no30=0xce
key no31=0x65

