Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=14144
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139669682790416, last_unused_stack_memory=139669692790416

Secure Dijkstra time:27.6478 cpu seconds

Going to find keyshares.
Total key groups found in code:3593

key no0=0x69
key no1=0x60
key no2=0xff
key no3=0xb7
key no4=0x8a
key no5=0x3d
key no6=0x57
key no7=0x84
key no8=0x37
key no9=0x9c
key no10=0xb8
key no11=0x82
key no12=0xbc
key no13=0xcc
key no14=0x14
key no15=0xa1
key no16=0x49
key no17=0xbb
key no18=0xbe
key no19=0x30
key no20=0xdc
key no21=0x84
key no22=0x21
key no23=0xe2
key no24=0x41
key no25=0xcc
key no26=0xf3
key no27=0x8e
key no28=0xbf
key no29=0xec
key no30=0x5b
key no31=0x8f

