Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=24221
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139772985655312, last_unused_stack_memory=139772995655344

Secure Dijkstra time:28.0518 cpu seconds

Going to find keyshares.
Total key groups found in code:1759

key no0=0x60
key no1=0xb7
key no2=0x97
key no3=0x43
key no4=0xa8
key no5=0xc8
key no6=0xaa
key no7=0x8d
key no8=0x21
key no9=0x51
key no10=0x07
key no11=0x37
key no12=0xee
key no13=0xcc
key no14=0x44
key no15=0x45
key no16=0x63
key no17=0x52
key no18=0xfc
key no19=0xee
key no20=0xf0
key no21=0xb5
key no22=0x21
key no23=0xc4
key no24=0xe7
key no25=0x60
key no26=0xdb
key no27=0x9d
key no28=0xaf
key no29=0xa5
key no30=0xda
key no31=0x51

