Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=14978
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139885898833936, last_unused_stack_memory=139885908833936

Secure Dijkstra time:232.589 cpu seconds

Going to find keyshares.
Total key groups found in code:3734

key no0=0xfd
key no1=0x5c
key no2=0x9a
key no3=0xc1
key no4=0x02
key no5=0x5f
key no6=0x46
key no7=0xa9
key no8=0x39
key no9=0x20
key no10=0xfe
key no11=0xf4
key no12=0x4e
key no13=0x47
key no14=0x2c
key no15=0xfe
key no16=0x6a
key no17=0xa3
key no18=0x56
key no19=0xc5
key no20=0xc8
key no21=0x4f
key no22=0xae
key no23=0xd3
key no24=0x83
key no25=0x17
key no26=0xda
key no27=0x50
key no28=0x46
key no29=0x32
key no30=0x8b
key no31=0xe6


Mac invocation, length:48, number:3666113294
