Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=10704
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140082385428496, last_unused_stack_memory=140082395428496

Secure Dijkstra time:370.475 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0x4f
key no1=0x55
key no2=0x8e
key no3=0x9b
key no4=0x49
key no5=0x07
key no6=0x98
key no7=0xbc
key no8=0x7b
key no9=0x51
key no10=0x47
key no11=0xbc
key no12=0xe2
key no13=0xeb
key no14=0x90
key no15=0xf3
key no16=0x36
key no17=0x69
key no18=0x41
key no19=0x97
key no20=0xed
key no21=0xe1
key no22=0x0d
key no23=0x93
key no24=0xa7
key no25=0xde
key no26=0xcd
key no27=0x6d
key no28=0xe1
key no29=0x84
key no30=0x93
key no31=0xea


Mac invocation, length:32, number:4638760488
