Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=10061
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140556001361936, last_unused_stack_memory=140556011361936

Secure Dijkstra time:377.122 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0x68
key no1=0xe2
key no2=0x6d
key no3=0xfa
key no4=0xe5
key no5=0x3f
key no6=0x10
key no7=0x12
key no8=0xd7
key no9=0x65
key no10=0xcb
key no11=0xa9
key no12=0x61
key no13=0xa6
key no14=0x37
key no15=0x9a
key no16=0xb3
key no17=0xce
key no18=0xb4
key no19=0x9d
key no20=0x0e
key no21=0xe7
key no22=0xc6
key no23=0x6a
key no24=0xbb
key no25=0x8c
key no26=0x3e
key no27=0xe2
key no28=0x56
key no29=0x4e
key no30=0x08
key no31=0x78


Mac invocation, length:32, number:6722643864
