Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=11843
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140470657458192, last_unused_stack_memory=140470667458192

Secure Dijkstra time:370.694 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0x07
key no1=0x8a
key no2=0x32
key no3=0x61
key no4=0x41
key no5=0xb7
key no6=0x5e
key no7=0x45
key no8=0x5a
key no9=0x93
key no10=0x75
key no11=0xf3
key no12=0x1e
key no13=0xa6
key no14=0xeb
key no15=0xbe
key no16=0xf4
key no17=0x6a
key no18=0x88
key no19=0x11
key no20=0xcf
key no21=0x49
key no22=0x18
key no23=0x01
key no24=0x1d
key no25=0xef
key no26=0xec
key no27=0xea
key no28=0x8d
key no29=0x37
key no30=0xc6
key no31=0x60


Mac invocation, length:32, number:2271495542
