Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=20823
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140502088876048, last_unused_stack_memory=140502098876080

Secure Dijkstra time:182.175 cpu seconds

Going to find keyshares.
Total key groups found in code:2455

key no0=0x80
key no1=0x62
key no2=0x73
key no3=0xfe
key no4=0xc7
key no5=0xf4
key no6=0xbe
key no7=0xab
key no8=0xa2
key no9=0x52
key no10=0x72
key no11=0x93
key no12=0xd4
key no13=0x9d
key no14=0xa8
key no15=0x21
key no16=0x8f
key no17=0x0d
key no18=0xe6
key no19=0xd3
key no20=0xf2
key no21=0x47
key no22=0x96
key no23=0x56
key no24=0x0d
key no25=0xd1
key no26=0xd2
key no27=0x46
key no28=0x3f
key no29=0xea
key no30=0x46
key no31=0xa5


Mac invocation, length:64, number:570641533
