Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=20338
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140672398295056, last_unused_stack_memory=140672408295088

Secure Dijkstra time:190.59 cpu seconds

Going to find keyshares.
Total key groups found in code:2455

key no0=0xa1
key no1=0x0e
key no2=0xa4
key no3=0x29
key no4=0x05
key no5=0x2c
key no6=0x72
key no7=0xbd
key no8=0x7e
key no9=0xd4
key no10=0x19
key no11=0xc6
key no12=0x30
key no13=0xc4
key no14=0xe1
key no15=0xe2
key no16=0xa7
key no17=0x67
key no18=0xb4
key no19=0x83
key no20=0xd7
key no21=0xd7
key no22=0xc1
key no23=0x7c
key no24=0x4c
key no25=0xd3
key no26=0x60
key no27=0x8d
key no28=0xb4
key no29=0x8e
key no30=0x9e
key no31=0x95


Mac invocation, length:64, number:930132233
