Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16544
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139926625886224, last_unused_stack_memory=139926635886224

Secure Dijkstra time:221.207 cpu seconds

Going to find keyshares.
Total key groups found in code:3734

key no0=0x75
key no1=0x2e
key no2=0xba
key no3=0x8f
key no4=0x4a
key no5=0xe2
key no6=0x88
key no7=0x30
key no8=0xc5
key no9=0x72
key no10=0xd0
key no11=0xe8
key no12=0x22
key no13=0xd7
key no14=0x36
key no15=0xf9
key no16=0xe2
key no17=0x7d
key no18=0x93
key no19=0xc6
key no20=0x02
key no21=0x33
key no22=0x4d
key no23=0x1a
key no24=0x04
key no25=0xdc
key no26=0x91
key no27=0xea
key no28=0xc4
key no29=0xcd
key no30=0x87
key no31=0x40


Mac invocation, length:48, number:664595321
