Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18051
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139740040560656, last_unused_stack_memory=139740050560656

Secure Dijkstra time:210.098 cpu seconds

Going to find keyshares.
Total key groups found in code:3734

key no0=0x76
key no1=0x99
key no2=0x7a
key no3=0xe9
key no4=0xda
key no5=0x8c
key no6=0x25
key no7=0x7b
key no8=0x23
key no9=0x7e
key no10=0x07
key no11=0x56
key no12=0x77
key no13=0xbf
key no14=0x62
key no15=0x0b
key no16=0x82
key no17=0x46
key no18=0xa4
key no19=0xdb
key no20=0xe3
key no21=0xf5
key no22=0x71
key no23=0x12
key no24=0x37
key no25=0x99
key no26=0xfe
key no27=0x78
key no28=0xe8
key no29=0xfa
key no30=0x0f
key no31=0x7d


Mac invocation, length:48, number:327487215
