Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=13567
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140593385197584, last_unused_stack_memory=140593395197584

Secure Dijkstra time:354.197 cpu seconds

Going to find keyshares.
Total key groups found in code:7905

key no0=0xa6
key no1=0x95
key no2=0x0c
key no3=0xe2
key no4=0x65
key no5=0x89
key no6=0xda
key no7=0x7f
key no8=0xec
key no9=0xe3
key no10=0x05
key no11=0x99
key no12=0xfb
key no13=0x75
key no14=0x67
key no15=0xa0
key no16=0xde
key no17=0x07
key no18=0x80
key no19=0x08
key no20=0x2b
key no21=0xa8
key no22=0x7d
key no23=0x28
key no24=0xd3
key no25=0xf2
key no26=0x6a
key no27=0xd2
key no28=0x93
key no29=0xed
key no30=0xe0
key no31=0x4a


Mac invocation, length:32, number:1170119838
