Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=26900
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139771739377680, last_unused_stack_memory=139771749377712

Secure Dijkstra time:157.097 cpu seconds

Going to find keyshares.
Total key groups found in code:1809

key no0=0xdb
key no1=0x9b
key no2=0x90
key no3=0x00
key no4=0x31
key no5=0x45
key no6=0x18
key no7=0x90
key no8=0x02
key no9=0x01
key no10=0xbf
key no11=0xa6
key no12=0x85
key no13=0x64
key no14=0x51
key no15=0x66
key no16=0xfa
key no17=0xf2
key no18=0x19
key no19=0x94
key no20=0xd3
key no21=0x15
key no22=0x35
key no23=0x2e
key no24=0xbc
key no25=0x44
key no26=0x84
key no27=0x22
key no28=0xcf
key no29=0xfd
key no30=0x99
key no31=0xc3


Mac invocation, length:80, number:335605453
