Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=19432
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140259247751184, last_unused_stack_memory=140259257751216

Secure Dijkstra time:29.5658 cpu seconds

Going to find keyshares.
Total key groups found in code:2387

key no0=0xee
key no1=0xfc
key no2=0xe3
key no3=0xe5
key no4=0x01
key no5=0xba
key no6=0x21
key no7=0x2f
key no8=0x1d
key no9=0xee
key no10=0x45
key no11=0x44
key no12=0xa8
key no13=0x67
key no14=0xfa
key no15=0xab
key no16=0x12
key no17=0x23
key no18=0xc5
key no19=0xf9
key no20=0xb8
key no21=0xc8
key no22=0x0d
key no23=0xee
key no24=0x7e
key no25=0xa1
key no26=0x5a
key no27=0xba
key no28=0x6c
key no29=0x57
key no30=0xfc
key no31=0x41

