Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=28882
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140337506459664, last_unused_stack_memory=140337516459696

Secure Dijkstra time:151.24 cpu seconds

Going to find keyshares.
Total key groups found in code:1809

key no0=0x2c
key no1=0xa3
key no2=0x2e
key no3=0x77
key no4=0x7f
key no5=0xa4
key no6=0x0e
key no7=0x65
key no8=0xac
key no9=0xa7
key no10=0x7b
key no11=0xad
key no12=0x6b
key no13=0xba
key no14=0x1c
key no15=0xc9
key no16=0xdb
key no17=0x90
key no18=0x57
key no19=0x48
key no20=0xc6
key no21=0x54
key no22=0xba
key no23=0xe7
key no24=0x4f
key no25=0xdd
key no26=0x93
key no27=0x7e
key no28=0x61
key no29=0x6b
key no30=0x7c
key no31=0xb8


Mac invocation, length:80, number:191110506
