Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=23331
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140243419308048, last_unused_stack_memory=140243429308080

Secure Dijkstra time:171.052 cpu seconds

Going to find keyshares.
Total key groups found in code:2455

key no0=0xea
key no1=0x5c
key no2=0x09
key no3=0x6c
key no4=0x26
key no5=0x01
key no6=0x5b
key no7=0xf0
key no8=0x1d
key no9=0x4a
key no10=0xcf
key no11=0xa6
key no12=0xe4
key no13=0x19
key no14=0xb5
key no15=0xd2
key no16=0x0e
key no17=0x49
key no18=0xdb
key no19=0x8a
key no20=0x2c
key no21=0x3e
key no22=0x17
key no23=0xa2
key no24=0x6e
key no25=0xdb
key no26=0xce
key no27=0x75
key no28=0xaa
key no29=0xe1
key no30=0x23
key no31=0x6b


Mac invocation, length:64, number:221463342
