Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=17048
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140054801653776, last_unused_stack_memory=140054811653776

Secure Dijkstra time:216.629 cpu seconds

Going to find keyshares.
Total key groups found in code:3734

key no0=0xd0
key no1=0xe1
key no2=0x4b
key no3=0x22
key no4=0xaf
key no5=0x92
key no6=0xa7
key no7=0x63
key no8=0x85
key no9=0x66
key no10=0x76
key no11=0xc8
key no12=0x42
key no13=0x90
key no14=0x05
key no15=0xd9
key no16=0xbd
key no17=0xce
key no18=0x8e
key no19=0x55
key no20=0x30
key no21=0xaf
key no22=0x8a
key no23=0x3d
key no24=0xe5
key no25=0x2c
key no26=0x79
key no27=0x37
key no28=0xa8
key no29=0xc7
key no30=0xf8
key no31=0x05


Mac invocation, length:48, number:488700971
