Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=8154
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:281.206 cpu seconds
base_pointer:0, entire_stack:139856882749456, last_unused_stack_memory=139856882749456

Going to find keyshares.
Total key groups found in code:1870

key no0=0xa7
key no1=0x4c
key no2=0xd5
key no3=0x7f
key no4=0xf1
key no5=0x1b
key no6=0x94
key no7=0xe4
key no8=0x02
key no9=0x66
key no10=0x4e
key no11=0x22
key no12=0x1e
key no13=0xfc
key no14=0x3b
key no15=0x16
key no16=0x4d
key no17=0xcc
key no18=0x62
key no19=0x30
key no20=0xf7
key no21=0x61
key no22=0x0a
key no23=0x24
key no24=0x42
key no25=0xd2
key no26=0xfd
key no27=0x2b
key no28=0xcb
key no29=0x95
key no30=0x64
key no31=0xf2


Mac invocation, length:64, number:544955463
