Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000016
My pid=13551
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:32.9887 cpu seconds
base_pointer:0, entire_stack:140222435840016, last_unused_stack_memory=140222435840016

Going to find keyshares.
Total key groups found in code:2457

key no0=0x68
key no1=0x4d
key no2=0xc9
key no3=0x4d
key no4=0xd2
key no5=0x04
key no6=0xef
key no7=0xe4
key no8=0xc8
key no9=0x18
key no10=0x68
key no11=0xa8
key no12=0x16
key no13=0x76
key no14=0x2b
key no15=0x04
key no16=0x9f
key no17=0xfc
key no18=0x15
key no19=0x82
key no20=0xc3
key no21=0xcc
key no22=0x3d
key no23=0xa8
key no24=0xfe
key no25=0x28
key no26=0xbf
key no27=0x60
key no28=0x22
key no29=0xb5
key no30=0xec
key no31=0xef

