Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=5473
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:285.954 cpu seconds
base_pointer:0, entire_stack:140317644017680, last_unused_stack_memory=140317644017680

Going to find keyshares.
Total key groups found in code:1655

key no0=0xc1
key no1=0xfc
key no2=0x5a
key no3=0x2c
key no4=0xd8
key no5=0xd7
key no6=0x92
key no7=0xfd
key no8=0x1e
key no9=0xa5
key no10=0x49
key no11=0x3d
key no12=0xd5
key no13=0x78
key no14=0x4b
key no15=0xbf
key no16=0x94
key no17=0xfe
key no18=0x4b
key no19=0x6f
key no20=0x8b
key no21=0x6d
key no22=0x83
key no23=0xc2
key no24=0x36
key no25=0x5f
key no26=0x4c
key no27=0xa1
key no28=0x4a
key no29=0x6b
key no30=0x1e
key no31=0x06


Mac invocation, length:80, number:10266896023
