Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=24777
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:719.502 cpu seconds
base_pointer:0, entire_stack:139693614927888, last_unused_stack_memory=139693614927888

Going to find keyshares.
Total key groups found in code:4150

key no0=0xe6
key no1=0xe5
key no2=0x8e
key no3=0x77
key no4=0xf3
key no5=0x50
key no6=0x0a
key no7=0x1b
key no8=0x9f
key no9=0xa5
key no10=0x2d
key no11=0xe3
key no12=0x17
key no13=0xa8
key no14=0x99
key no15=0x17
key no16=0x87
key no17=0x10
key no18=0x89
key no19=0x0c
key no20=0xc1
key no21=0x84
key no22=0x60
key no23=0x07
key no24=0xfe
key no25=0xb9
key no26=0xab
key no27=0xb8
key no28=0x5a
key no29=0xb0
key no30=0xc4
key no31=0xc4


Mac invocation, length:32, number:536273732
