Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=16217
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:32.6349 cpu seconds
base_pointer:0, entire_stack:140632416108560, last_unused_stack_memory=140632416108560

Going to find keyshares.
Total key groups found in code:2467

key no0=0x3a
key no1=0x5e
key no2=0xc1
key no3=0x8e
key no4=0xe2
key no5=0xcf
key no6=0xc0
key no7=0x76
key no8=0xe0
key no9=0x65
key no10=0x0e
key no11=0xd3
key no12=0x5e
key no13=0x5b
key no14=0x24
key no15=0xb7
key no16=0x99
key no17=0xd0
key no18=0x4b
key no19=0xae
key no20=0x8d
key no21=0x13
key no22=0x76
key no23=0x8a
key no24=0x66
key no25=0xdb
key no26=0x53
key no27=0xc8
key no28=0x9b
key no29=0x20
key no30=0xf6
key no31=0xa4

