Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=26147
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:167.887 cpu seconds
base_pointer:0, entire_stack:140700776783888, last_unused_stack_memory=140700776783888

Going to find keyshares.
Total key groups found in code:1655

key no0=0x84
key no1=0xc8
key no2=0x26
key no3=0x31
key no4=0xab
key no5=0x89
key no6=0x13
key no7=0xac
key no8=0x61
key no9=0x55
key no10=0x11
key no11=0x0a
key no12=0x63
key no13=0xee
key no14=0xe2
key no15=0xc5
key no16=0x9a
key no17=0x46
key no18=0x33
key no19=0xb7
key no20=0xb9
key no21=0xe3
key no22=0x95
key no23=0x1a
key no24=0x95
key no25=0xbc
key no26=0x3d
key no27=0x75
key no28=0x48
key no29=0x2a
key no30=0x0e
key no31=0x9c


Mac invocation, length:80, number:589827201
