Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=3819
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:260.427 cpu seconds
base_pointer:0, entire_stack:139684912680976, last_unused_stack_memory=139684912680976

Going to find keyshares.
Total key groups found in code:1870

key no0=0x1b
key no1=0xd0
key no2=0x50
key no3=0xed
key no4=0x20
key no5=0x31
key no6=0x13
key no7=0x38
key no8=0xff
key no9=0xfc
key no10=0xf9
key no11=0x41
key no12=0x68
key no13=0x70
key no14=0x48
key no15=0xc0
key no16=0xcb
key no17=0xba
key no18=0xf7
key no19=0x1a
key no20=0x2e
key no21=0x12
key no22=0x8f
key no23=0x45
key no24=0x9d
key no25=0xa6
key no26=0x05
key no27=0xed
key no28=0x42
key no29=0x1b
key no30=0x72
key no31=0x9c


Mac invocation, length:64, number:611290417
