Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=1498
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:265.68 cpu seconds
base_pointer:0, entire_stack:139796442832912, last_unused_stack_memory=139796442832912

Going to find keyshares.
Total key groups found in code:1870

key no0=0xbf
key no1=0xb6
key no2=0x98
key no3=0xfd
key no4=0x0f
key no5=0x23
key no6=0xb1
key no7=0x7a
key no8=0x46
key no9=0x36
key no10=0xb1
key no11=0x6c
key no12=0xb1
key no13=0x53
key no14=0xb8
key no15=0xf4
key no16=0x8c
key no17=0x44
key no18=0x00
key no19=0x65
key no20=0xb0
key no21=0x04
key no22=0x1a
key no23=0x5a
key no24=0xa2
key no25=0x64
key no26=0x12
key no27=0xd2
key no28=0x0d
key no29=0xa3
key no30=0x1b
key no31=0x07


Mac invocation, length:64, number:672669957
