Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=9769
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:352.318 cpu seconds
base_pointer:0, entire_stack:140393933635600, last_unused_stack_memory=140393933635600

Going to find keyshares.
Total key groups found in code:2385

key no0=0x89
key no1=0xe3
key no2=0xe9
key no3=0xc3
key no4=0x4a
key no5=0x02
key no6=0x9b
key no7=0x73
key no8=0x3d
key no9=0x49
key no10=0xff
key no11=0xb2
key no12=0x3c
key no13=0x52
key no14=0xb9
key no15=0x02
key no16=0x2a
key no17=0x9c
key no18=0x75
key no19=0x45
key no20=0x24
key no21=0xfb
key no22=0x1f
key no23=0x07
key no24=0xcb
key no25=0xf9
key no26=0xef
key no27=0x0d
key no28=0x50
key no29=0x98
key no30=0x74
key no31=0x04


Mac invocation, length:48, number:632960053
