Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=10987
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:159.154 cpu seconds
base_pointer:0, entire_stack:139809949347856, last_unused_stack_memory=139809949347856

Going to find keyshares.
Total key groups found in code:1655

key no0=0xa5
key no1=0xa7
key no2=0x80
key no3=0x24
key no4=0x27
key no5=0x24
key no6=0x1e
key no7=0xee
key no8=0xfa
key no9=0xa1
key no10=0x85
key no11=0xd5
key no12=0xf1
key no13=0xbd
key no14=0x98
key no15=0x9c
key no16=0x99
key no17=0x6c
key no18=0xf7
key no19=0x0a
key no20=0xb6
key no21=0x7e
key no22=0xbf
key no23=0x94
key no24=0x3c
key no25=0x94
key no26=0x92
key no27=0x07
key no28=0xe0
key no29=0x96
key no30=0x0e
key no31=0x2a


Mac invocation, length:80, number:982912006
