Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=20607
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:457.971 cpu seconds
base_pointer:0, entire_stack:140054666571792, last_unused_stack_memory=140054666571792

Going to find keyshares.
Total key groups found in code:1870

key no0=0x62
key no1=0xe3
key no2=0x2f
key no3=0x2d
key no4=0x8a
key no5=0xd1
key no6=0x18
key no7=0x2e
key no8=0xea
key no9=0x74
key no10=0xec
key no11=0x09
key no12=0xb0
key no13=0x94
key no14=0x23
key no15=0x6a
key no16=0xbf
key no17=0xe3
key no18=0x95
key no19=0x8e
key no20=0x61
key no21=0xc7
key no22=0xff
key no23=0x0d
key no24=0x39
key no25=0xd0
key no26=0x3a
key no27=0x9b
key no28=0xb2
key no29=0x9c
key no30=0x58
key no31=0x98


Mac invocation, length:64, number:9240336016
