Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=29009
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1147.13 cpu seconds
base_pointer:0, entire_stack:140443289260048, last_unused_stack_memory=140443289260048

Going to find keyshares.
Total key groups found in code:4150

key no0=0x21
key no1=0x93
key no2=0xea
key no3=0xbd
key no4=0x5e
key no5=0x0e
key no6=0x3a
key no7=0x5b
key no8=0xaf
key no9=0xae
key no10=0x2d
key no11=0xcc
key no12=0xf5
key no13=0xbb
key no14=0x90
key no15=0x81
key no16=0x3e
key no17=0x93
key no18=0xfd
key no19=0xc2
key no20=0x42
key no21=0x3e
key no22=0xbc
key no23=0x61
key no24=0x85
key no25=0x4c
key no26=0xec
key no27=0x18
key no28=0xac
key no29=0x87
key no30=0x76
key no31=0xb6


Mac invocation, length:32, number:14676440041
