Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=20521
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.5611 cpu seconds
base_pointer:0, entire_stack:140361939161104, last_unused_stack_memory=140361939161104

Going to find keyshares.
Total key groups found in code:4094

key no0=0x16
key no1=0xfc
key no2=0xa7
key no3=0x59
key no4=0x80
key no5=0x15
key no6=0x7a
key no7=0x0e
key no8=0x01
key no9=0xc9
key no10=0x8f
key no11=0x87
key no12=0x8e
key no13=0xf0
key no14=0xb1
key no15=0x78
key no16=0x9e
key no17=0x55
key no18=0xd4
key no19=0xa6
key no20=0x29
key no21=0x51
key no22=0x99
key no23=0x1e
key no24=0x06
key no25=0xc5
key no26=0x27
key no27=0xc6
key no28=0xc4
key no29=0x4f
key no30=0x06
key no31=0x0a

