Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=24240
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:157.558 cpu seconds
base_pointer:0, entire_stack:140297971630096, last_unused_stack_memory=140297971630096

Going to find keyshares.
Total key groups found in code:1655

key no0=0xab
key no1=0x0f
key no2=0x22
key no3=0xc6
key no4=0xeb
key no5=0xc4
key no6=0xce
key no7=0x74
key no8=0x0a
key no9=0xe1
key no10=0x4c
key no11=0x05
key no12=0xb6
key no13=0x64
key no14=0xa2
key no15=0x8c
key no16=0x48
key no17=0xee
key no18=0x99
key no19=0x0c
key no20=0xbf
key no21=0x29
key no22=0x91
key no23=0x88
key no24=0x24
key no25=0x44
key no26=0x20
key no27=0xe2
key no28=0xb5
key no29=0xe6
key no30=0x62
key no31=0x48


Mac invocation, length:80, number:661632001
