Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=4564
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:618.711 cpu seconds
base_pointer:0, entire_stack:139756657717264, last_unused_stack_memory=139756657717264

Going to find keyshares.
Total key groups found in code:2385

key no0=0x3a
key no1=0x96
key no2=0xce
key no3=0x74
key no4=0x22
key no5=0x9f
key no6=0x6b
key no7=0xca
key no8=0x32
key no9=0x00
key no10=0xe3
key no11=0x79
key no12=0x4b
key no13=0x49
key no14=0x54
key no15=0xf7
key no16=0x9f
key no17=0x3e
key no18=0x33
key no19=0xc2
key no20=0x37
key no21=0xcd
key no22=0xd9
key no23=0x2f
key no24=0x62
key no25=0x29
key no26=0x94
key no27=0x4a
key no28=0x2a
key no29=0x85
key no30=0x34
key no31=0xa3


Mac invocation, length:48, number:10778898428
