Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=22342
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:114.787 cpu seconds
base_pointer:0, entire_stack:139726590980112, last_unused_stack_memory=139726590980112

Going to find keyshares.
Total key groups found in code:1655

key no0=0xf4
key no1=0x64
key no2=0x78
key no3=0x0b
key no4=0xa8
key no5=0xc8
key no6=0xaf
key no7=0xa8
key no8=0xf9
key no9=0x64
key no10=0x4f
key no11=0x71
key no12=0xd3
key no13=0xb4
key no14=0x15
key no15=0x89
key no16=0x2e
key no17=0x25
key no18=0xc7
key no19=0x85
key no20=0xff
key no21=0x90
key no22=0x53
key no23=0x0a
key no24=0x5b
key no25=0x97
key no26=0x7f
key no27=0x86
key no28=0x85
key no29=0xb0
key no30=0x95
key no31=0x1a

