Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=12909
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:512.339 cpu seconds
base_pointer:0, entire_stack:140600436027408, last_unused_stack_memory=140600436027408

Going to find keyshares.
Total key groups found in code:2385

key no0=0xd2
key no1=0x7c
key no2=0xd3
key no3=0x48
key no4=0xa3
key no5=0xdd
key no6=0x6c
key no7=0x00
key no8=0x9c
key no9=0x47
key no10=0xe8
key no11=0x63
key no12=0x84
key no13=0x26
key no14=0xee
key no15=0x5b
key no16=0x0f
key no17=0xe0
key no18=0x98
key no19=0x40
key no20=0x9f
key no21=0x43
key no22=0x65
key no23=0x01
key no24=0x4a
key no25=0x5f
key no26=0xaf
key no27=0xa7
key no28=0xff
key no29=0xaf
key no30=0x61
key no31=0x13


Mac invocation, length:48, number:5384575986
