Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=20627
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:370.532 cpu seconds
base_pointer:0, entire_stack:139761206263824, last_unused_stack_memory=139761206263824

Going to find keyshares.
Total key groups found in code:2385

key no0=0x6b
key no1=0x50
key no2=0x68
key no3=0x78
key no4=0xd0
key no5=0x31
key no6=0x2c
key no7=0x22
key no8=0x99
key no9=0xda
key no10=0x18
key no11=0xa5
key no12=0x1b
key no13=0xdf
key no14=0xd4
key no15=0x16
key no16=0xcc
key no17=0x46
key no18=0x40
key no19=0xe9
key no20=0x7c
key no21=0x94
key no22=0xa3
key no23=0x42
key no24=0xce
key no25=0x76
key no26=0x12
key no27=0x55
key no28=0x4f
key no29=0x12
key no30=0x9e
key no31=0x1e


Mac invocation, length:48, number:530418474
