Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=24880
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:322.666 cpu seconds
base_pointer:0, entire_stack:140639821262864, last_unused_stack_memory=140639821262864

Going to find keyshares.
Total key groups found in code:4150

key no0=0x61
key no1=0x76
key no2=0x63
key no3=0xae
key no4=0xfd
key no5=0x9c
key no6=0xab
key no7=0x95
key no8=0xb8
key no9=0xb7
key no10=0xef
key no11=0x4e
key no12=0x40
key no13=0xc6
key no14=0x3a
key no15=0xf2
key no16=0xf9
key no17=0x9a
key no18=0xe9
key no19=0x94
key no20=0x85
key no21=0x58
key no22=0x29
key no23=0x50
key no24=0x78
key no25=0x58
key no26=0x60
key no27=0x30
key no28=0x8d
key no29=0xc4
key no30=0xd1
key no31=0xca

