Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=31697
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:147.567 cpu seconds
base_pointer:0, entire_stack:140465246547984, last_unused_stack_memory=140465246547984

Going to find keyshares.
Total key groups found in code:1870

key no0=0x5c
key no1=0xc1
key no2=0x1f
key no3=0xac
key no4=0xcb
key no5=0x48
key no6=0x5b
key no7=0x3a
key no8=0x2b
key no9=0x5a
key no10=0xec
key no11=0xb4
key no12=0x5a
key no13=0xf4
key no14=0x09
key no15=0xdc
key no16=0x86
key no17=0x5a
key no18=0x58
key no19=0xe5
key no20=0xab
key no21=0x1f
key no22=0xaa
key no23=0x70
key no24=0x27
key no25=0x10
key no26=0x8b
key no27=0x8a
key no28=0x84
key no29=0x82
key no30=0xf9
key no31=0x79

