Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=12502
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.693 cpu seconds
base_pointer:0, entire_stack:140491321286672, last_unused_stack_memory=140491321286672

Going to find keyshares.
Total key groups found in code:1870

key no0=0xf8
key no1=0x7c
key no2=0x80
key no3=0x1d
key no4=0x7f
key no5=0x84
key no6=0x30
key no7=0x71
key no8=0x5b
key no9=0xd6
key no10=0xaa
key no11=0x12
key no12=0x64
key no13=0xae
key no14=0xf7
key no15=0xe8
key no16=0xd5
key no17=0x7a
key no18=0xd0
key no19=0x5a
key no20=0xde
key no21=0xd9
key no22=0xc1
key no23=0xd4
key no24=0x04
key no25=0xdc
key no26=0x5e
key no27=0x81
key no28=0xbe
key no29=0x6c
key no30=0xef
key no31=0x81


Mac invocation, length:64, number:529945949
