Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=7054
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:353.373 cpu seconds
base_pointer:0, entire_stack:140269521399824, last_unused_stack_memory=140269521399824

Going to find keyshares.
Total key groups found in code:2385

key no0=0x3c
key no1=0x6c
key no2=0x3c
key no3=0xcc
key no4=0xf5
key no5=0x2b
key no6=0xc8
key no7=0xd7
key no8=0xf6
key no9=0x18
key no10=0xad
key no11=0x9e
key no12=0x18
key no13=0x69
key no14=0xf1
key no15=0x2f
key no16=0x90
key no17=0x4a
key no18=0x62
key no19=0xbd
key no20=0x10
key no21=0x76
key no22=0x45
key no23=0xab
key no24=0x5d
key no25=0x53
key no26=0xaf
key no27=0x82
key no28=0xa5
key no29=0x0a
key no30=0xc2
key no31=0x9d


Mac invocation, length:48, number:694882451
