Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=1495
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:159.629 cpu seconds
base_pointer:0, entire_stack:140375998722064, last_unused_stack_memory=140375998722064

Going to find keyshares.
Total key groups found in code:1655

key no0=0x87
key no1=0x86
key no2=0x1f
key no3=0x88
key no4=0x45
key no5=0xce
key no6=0xdc
key no7=0x94
key no8=0x3f
key no9=0x1c
key no10=0xc5
key no11=0x54
key no12=0x39
key no13=0xf9
key no14=0x83
key no15=0xe1
key no16=0xbc
key no17=0xff
key no18=0xb8
key no19=0xdc
key no20=0xa5
key no21=0xc6
key no22=0xdd
key no23=0x3b
key no24=0x51
key no25=0xb6
key no26=0x37
key no27=0x97
key no28=0x55
key no29=0xc3
key no30=0x01
key no31=0xba


Mac invocation, length:80, number:527261720
