Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=9950
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1289.58 cpu seconds
base_pointer:0, entire_stack:140639325143056, last_unused_stack_memory=140639325143056

Going to find keyshares.
Total key groups found in code:4150

key no0=0xd8
key no1=0x26
key no2=0x7d
key no3=0x59
key no4=0xad
key no5=0xf0
key no6=0xe0
key no7=0xa8
key no8=0x9d
key no9=0x89
key no10=0xd9
key no11=0x78
key no12=0x6b
key no13=0xd3
key no14=0xe6
key no15=0xc7
key no16=0xde
key no17=0x53
key no18=0x6f
key no19=0x0e
key no20=0x1a
key no21=0x6f
key no22=0x44
key no23=0x13
key no24=0x74
key no25=0x22
key no26=0x8d
key no27=0x62
key no28=0x01
key no29=0x59
key no30=0x65
key no31=0xf4


Mac invocation, length:32, number:20019868842
