Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=28069
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:156.509 cpu seconds
base_pointer:0, entire_stack:140639820615696, last_unused_stack_memory=140639820615696

Going to find keyshares.
Total key groups found in code:1655

key no0=0x38
key no1=0x80
key no2=0x8c
key no3=0xe9
key no4=0x53
key no5=0x3c
key no6=0x9b
key no7=0x14
key no8=0x7c
key no9=0xaa
key no10=0x8e
key no11=0x0a
key no12=0x0b
key no13=0x6e
key no14=0x4f
key no15=0x2f
key no16=0x39
key no17=0xfb
key no18=0xf3
key no19=0xcc
key no20=0xaf
key no21=0xda
key no22=0xdb
key no23=0x6c
key no24=0x44
key no25=0xb1
key no26=0x6b
key no27=0xee
key no28=0x6e
key no29=0x65
key no30=0xd0
key no31=0x42


Mac invocation, length:80, number:552537147
