Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=5219
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:162.536 cpu seconds
base_pointer:0, entire_stack:140437039816720, last_unused_stack_memory=140437039816720

Going to find keyshares.
Total key groups found in code:1655

key no0=0xd9
key no1=0xca
key no2=0x9f
key no3=0xfa
key no4=0xa0
key no5=0x48
key no6=0x90
key no7=0xa7
key no8=0xce
key no9=0xf0
key no10=0x72
key no11=0xfd
key no12=0x85
key no13=0x56
key no14=0x61
key no15=0x9b
key no16=0xc8
key no17=0x43
key no18=0x85
key no19=0x0d
key no20=0xed
key no21=0x1e
key no22=0xff
key no23=0x2f
key no24=0x40
key no25=0xac
key no26=0x98
key no27=0x4c
key no28=0x2d
key no29=0x6e
key no30=0x90
key no31=0x03


Mac invocation, length:80, number:1583360009
