Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=9055
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:157.374 cpu seconds
base_pointer:0, entire_stack:139696940883984, last_unused_stack_memory=139696940883984

Going to find keyshares.
Total key groups found in code:1655

key no0=0xed
key no1=0x73
key no2=0xdb
key no3=0x3f
key no4=0xa1
key no5=0xf7
key no6=0xbf
key no7=0x68
key no8=0xdd
key no9=0xc9
key no10=0x32
key no11=0xa3
key no12=0x76
key no13=0x40
key no14=0xee
key no15=0x09
key no16=0xdc
key no17=0xcd
key no18=0x17
key no19=0xd9
key no20=0x9b
key no21=0x47
key no22=0xe2
key no23=0x33
key no24=0x74
key no25=0x22
key no26=0xd7
key no27=0xba
key no28=0xe6
key no29=0x64
key no30=0x69
key no31=0xa6


Mac invocation, length:80, number:1087600006
