Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=25043
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:384.939 cpu seconds
base_pointer:0, entire_stack:140277989015568, last_unused_stack_memory=140277989015568

Going to find keyshares.
Total key groups found in code:1870

key no0=0xa0
key no1=0x48
key no2=0xd9
key no3=0x80
key no4=0x95
key no5=0xea
key no6=0xf0
key no7=0x68
key no8=0x0f
key no9=0x21
key no10=0x29
key no11=0xcd
key no12=0x56
key no13=0xf3
key no14=0x13
key no15=0xfb
key no16=0x7c
key no17=0x4e
key no18=0xe9
key no19=0xce
key no20=0x4d
key no21=0xc3
key no22=0x48
key no23=0x93
key no24=0xbf
key no25=0x04
key no26=0x42
key no27=0x58
key no28=0xd6
key no29=0xda
key no30=0x25
key no31=0x2f


Mac invocation, length:64, number:4669226010
