Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=29360
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:744.243 cpu seconds
base_pointer:0, entire_stack:140428762791952, last_unused_stack_memory=140428762791952

Going to find keyshares.
Total key groups found in code:4150

key no0=0x63
key no1=0x27
key no2=0x2b
key no3=0x79
key no4=0xfd
key no5=0xf3
key no6=0x2a
key no7=0xd3
key no8=0x05
key no9=0xf5
key no10=0x1e
key no11=0x12
key no12=0x8d
key no13=0x7b
key no14=0x9b
key no15=0x27
key no16=0x9a
key no17=0x1f
key no18=0x92
key no19=0xd7
key no20=0x6e
key no21=0x33
key no22=0xcc
key no23=0xc8
key no24=0xba
key no25=0xb0
key no26=0x0b
key no27=0xb0
key no28=0x59
key no29=0xd9
key no30=0xb0
key no31=0x6b


Mac invocation, length:32, number:21049633647
