Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=3282
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:170.877 cpu seconds
base_pointer:0, entire_stack:139815860891664, last_unused_stack_memory=139815860891664

Going to find keyshares.
Total key groups found in code:1655

key no0=0x45
key no1=0xdf
key no2=0x7f
key no3=0x50
key no4=0xcc
key no5=0x2f
key no6=0xb6
key no7=0x89
key no8=0x6d
key no9=0x4e
key no10=0x6a
key no11=0x2c
key no12=0xd9
key no13=0xb9
key no14=0x63
key no15=0x87
key no16=0x0f
key no17=0x71
key no18=0xb6
key no19=0xfe
key no20=0xf4
key no21=0x69
key no22=0x9b
key no23=0xa7
key no24=0x6f
key no25=0x65
key no26=0xed
key no27=0x17
key no28=0x1e
key no29=0xe9
key no30=0x8a
key no31=0x47


Mac invocation, length:80, number:2436480009
