Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=7370
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:561.606 cpu seconds
base_pointer:0, entire_stack:140126039564304, last_unused_stack_memory=140126039564304

Going to find keyshares.
Total key groups found in code:2385

key no0=0xe6
key no1=0xe4
key no2=0x36
key no3=0x38
key no4=0x99
key no5=0x49
key no6=0xa3
key no7=0x83
key no8=0xe3
key no9=0xb7
key no10=0x07
key no11=0xe8
key no12=0xea
key no13=0x71
key no14=0x81
key no15=0x35
key no16=0xfe
key no17=0xfd
key no18=0xc0
key no19=0x52
key no20=0x14
key no21=0x43
key no22=0x02
key no23=0xe4
key no24=0xe4
key no25=0x45
key no26=0xc5
key no27=0x61
key no28=0xbb
key no29=0xda
key no30=0x16
key no31=0xfd


Mac invocation, length:48, number:7569930427
