Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=3550
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:159.435 cpu seconds
base_pointer:0, entire_stack:140406495457296, last_unused_stack_memory=140406495457296

Going to find keyshares.
Total key groups found in code:1655

key no0=0xce
key no1=0x86
key no2=0xd4
key no3=0x22
key no4=0x60
key no5=0x02
key no6=0x81
key no7=0x49
key no8=0xfb
key no9=0x6b
key no10=0xfb
key no11=0x5a
key no12=0xaa
key no13=0x3a
key no14=0x1a
key no15=0x6b
key no16=0x94
key no17=0x97
key no18=0x5f
key no19=0xbf
key no20=0xc8
key no21=0x23
key no22=0xca
key no23=0x2b
key no24=0x61
key no25=0x3b
key no26=0x3c
key no27=0x7a
key no28=0x5f
key no29=0xa2
key no30=0xad
key no31=0x4e


Mac invocation, length:80, number:523618801
