Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=18418
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:350.797 cpu seconds
base_pointer:0, entire_stack:140193222320144, last_unused_stack_memory=140193222320144

Going to find keyshares.
Total key groups found in code:2385

key no0=0xfb
key no1=0xc0
key no2=0xc1
key no3=0xaa
key no4=0xec
key no5=0x07
key no6=0x7e
key no7=0x8e
key no8=0x44
key no9=0x15
key no10=0x99
key no11=0xa9
key no12=0xce
key no13=0x05
key no14=0xfc
key no15=0x5f
key no16=0x0d
key no17=0xdb
key no18=0xfa
key no19=0x78
key no20=0x9b
key no21=0x65
key no22=0xea
key no23=0xbd
key no24=0x1c
key no25=0x4a
key no26=0xd5
key no27=0x46
key no28=0x8a
key no29=0xa4
key no30=0xc3
key no31=0xbe


Mac invocation, length:48, number:1017485630
