Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=20480
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.9053 cpu seconds
base_pointer:0, entire_stack:140683252850704, last_unused_stack_memory=140683252850704

Going to find keyshares.
Total key groups found in code:1633

key no0=0x99
key no1=0x9e
key no2=0xf0
key no3=0xbb
key no4=0x94
key no5=0x0c
key no6=0x0e
key no7=0x38
key no8=0xb1
key no9=0x8d
key no10=0xbf
key no11=0xaf
key no12=0xb1
key no13=0x8a
key no14=0x93
key no15=0x2c
key no16=0xe2
key no17=0xc5
key no18=0x7b
key no19=0x23
key no20=0xdf
key no21=0xb7
key no22=0xfd
key no23=0x09
key no24=0xbf
key no25=0xe7
key no26=0xdd
key no27=0x5d
key no28=0xbb
key no29=0xfa
key no30=0x89
key no31=0x6f

