NO_MACS_VAR_SIZE_39:  5.17664 sec
IGNORING_MACS_VAR_SIZE_39:  5.25557 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_39:  25.3137 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_39:  37.2181 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_39:  29.6813 sec
DOING_EVERYTHING_VAR_SIZE_39:  276.639 sec
NO_MACS_VAR_SIZE_7:  5.25518 sec
IGNORING_MACS_VAR_SIZE_7:  5.48794 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_7:  43.5424 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_7:  124.317 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_7:  63.3237 sec
DOING_EVERYTHING_VAR_SIZE_7:  380.768 sec
NO_MACS_VAR_SIZE_1:  10.6973 sec
IGNORING_MACS_VAR_SIZE_1:  10.6545 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_1:  215.406 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_1:  1277.33 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_1:  1111.36 sec
DOING_EVERYTHING_VAR_SIZE_1:  1406.8 sec
NO_MACS_FIXED_SIZE_20:  6.29109 sec
IGNORING_MACS_FIXED_SIZE_20:  6.48092 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_20:  130.42 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_20:  745.781 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_20:  508.186 sec
DOING_EVERYTHING_FIXED_SIZE_20:  835.426 sec
NO_MACS_FIXED_SIZE_55:  5.54235 sec
IGNORING_MACS_FIXED_SIZE_55:  5.41871 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_55:  40.642 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_55:  118.878 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_55:  49.5341 sec
DOING_EVERYTHING_FIXED_SIZE_55:  352.671 sec
NO_MACS_FIXED_SIZE_71:  5.18837 sec
IGNORING_MACS_FIXED_SIZE_71:  5.36691 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_71:  34.8028 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_71:  50.2204 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_71:  42.1268 sec
DOING_EVERYTHING_FIXED_SIZE_71:  319.193 sec
NO_MACS_FIXED_SIZE_75:  5.4847 sec
IGNORING_MACS_FIXED_SIZE_75:  5.29867 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_75:  34.6088 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_75:  52.6782 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_75:  41.7479 sec
DOING_EVERYTHING_FIXED_SIZE_75:  328.627 sec
