Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=10009
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140245736415248, last_unused_stack_memory=140245746415280

Secure Hanoi time:356.461 cpu seconds

Going to find keyshares.
Total key groups found in code:1776

key no0=0xb6
key no1=0xa3
key no2=0x46
key no3=0xea
key no4=0x7c
key no5=0xc6
key no6=0x72
key no7=0x30
key no8=0x7f
key no9=0x7e
key no10=0xcd
key no11=0x95
key no12=0x01
key no13=0x03
key no14=0x11
key no15=0xbb
key no16=0xe1
key no17=0xfa
key no18=0xd2
key no19=0xe4
key no20=0xbe
key no21=0xc0
key no22=0xdc
key no23=0xf0
key no24=0x51
key no25=0x1a
key no26=0xfd
key no27=0x79
key no28=0xf3
key no29=0x7f
key no30=0xed
key no31=0xa6


Mac invocation, length:80, number:261
