Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=4345
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139763349782544, last_unused_stack_memory=139763359782576

Secure Hanoi time:402.803 cpu seconds

Going to find keyshares.
Total key groups found in code:2409

key no0=0x6d
key no1=0x75
key no2=0x80
key no3=0x5d
key no4=0xa5
key no5=0xc7
key no6=0xce
key no7=0xde
key no8=0xee
key no9=0x58
key no10=0xf8
key no11=0x0b
key no12=0x46
key no13=0x89
key no14=0x28
key no15=0xc1
key no16=0x9e
key no17=0xcb
key no18=0xbe
key no19=0x1f
key no20=0x7e
key no21=0x12
key no22=0x9c
key no23=0x72
key no24=0x8b
key no25=0x45
key no26=0x59
key no27=0xe4
key no28=0x0c
key no29=0xd4
key no30=0x76
key no31=0xc9


Mac invocation, length:64, number:299
