Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=29704
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140440643674128, last_unused_stack_memory=140440653674128

Secure Hanoi time:484.638 cpu seconds

Going to find keyshares.
Total key groups found in code:3665

key no0=0x06
key no1=0xc5
key no2=0x62
key no3=0x18
key no4=0x00
key no5=0xb4
key no6=0x0f
key no7=0x0d
key no8=0x9f
key no9=0x64
key no10=0xb8
key no11=0xb0
key no12=0x1b
key no13=0x24
key no14=0x82
key no15=0xb9
key no16=0x2f
key no17=0xae
key no18=0x3e
key no19=0xbd
key no20=0xe9
key no21=0x6f
key no22=0x3e
key no23=0x9a
key no24=0xd2
key no25=0x99
key no26=0xf5
key no27=0x47
key no28=0x63
key no29=0x99
key no30=0x46
key no31=0x09


Mac invocation, length:48, number:399
