Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=3771
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140243997040656, last_unused_stack_memory=140244007040688

Secure Hanoi time:399.836 cpu seconds

Going to find keyshares.
Total key groups found in code:2409

key no0=0xbe
key no1=0x09
key no2=0x0e
key no3=0x7e
key no4=0xdd
key no5=0xe0
key no6=0x7c
key no7=0x1b
key no8=0xc7
key no9=0xe4
key no10=0x57
key no11=0xd8
key no12=0x53
key no13=0x3a
key no14=0xd8
key no15=0x1f
key no16=0x6f
key no17=0xe9
key no18=0x17
key no19=0x93
key no20=0x00
key no21=0xb7
key no22=0x4a
key no23=0xd2
key no24=0xc1
key no25=0x6c
key no26=0xbb
key no27=0x19
key no28=0xbb
key no29=0xb1
key no30=0x47
key no31=0x12


Mac invocation, length:64, number:304
