Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18588
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140427540213776, last_unused_stack_memory=140427550213776

Secure Hanoi time:813.085 cpu seconds

Going to find keyshares.
Total key groups found in code:7756

key no0=0x49
key no1=0x18
key no2=0x26
key no3=0xbc
key no4=0x15
key no5=0x04
key no6=0x4d
key no7=0x42
key no8=0xae
key no9=0xeb
key no10=0xfc
key no11=0x8f
key no12=0x05
key no13=0xe4
key no14=0x56
key no15=0x31
key no16=0xe3
key no17=0x28
key no18=0x77
key no19=0x26
key no20=0xfd
key no21=0xab
key no22=0x33
key no23=0x5e
key no24=0x74
key no25=0x63
key no26=0xf2
key no27=0xf0
key no28=0x93
key no29=0xfa
key no30=0x09
key no31=0x34


Mac invocation, length:32, number:14115473731
