Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=2454
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140305818783760, last_unused_stack_memory=140305828783792

Secure Hanoi time:412.887 cpu seconds

Going to find keyshares.
Total key groups found in code:2409

key no0=0x9f
key no1=0xe3
key no2=0x28
key no3=0xbd
key no4=0x1b
key no5=0xed
key no6=0xce
key no7=0x15
key no8=0xb9
key no9=0x8f
key no10=0x7b
key no11=0x9b
key no12=0x4b
key no13=0x8b
key no14=0x11
key no15=0x96
key no16=0x98
key no17=0xc4
key no18=0xc0
key no19=0x76
key no20=0x25
key no21=0xc3
key no22=0xef
key no23=0xb0
key no24=0x34
key no25=0xc8
key no26=0xd5
key no27=0xe6
key no28=0x13
key no29=0xe3
key no30=0x27
key no31=0xb0


Mac invocation, length:64, number:304
