Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=6604
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140174818050064, last_unused_stack_memory=140174828050096

Secure Hanoi time:361.675 cpu seconds

Going to find keyshares.
Total key groups found in code:1776

key no0=0x83
key no1=0x0c
key no2=0x9d
key no3=0xac
key no4=0x64
key no5=0x3e
key no6=0xda
key no7=0x11
key no8=0x62
key no9=0xef
key no10=0x0c
key no11=0x80
key no12=0x53
key no13=0xe9
key no14=0xfe
key no15=0xe3
key no16=0x99
key no17=0xb6
key no18=0xa9
key no19=0xdd
key no20=0x52
key no21=0x17
key no22=0x11
key no23=0x88
key no24=0x66
key no25=0x37
key no26=0x59
key no27=0xd6
key no28=0xd6
key no29=0x11
key no30=0x21
key no31=0xa8


Mac invocation, length:80, number:7963792
