Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9406
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140221253169168, last_unused_stack_memory=140221263169200

Secure Hanoi time:357.009 cpu seconds

Going to find keyshares.
Total key groups found in code:1776

key no0=0xdf
key no1=0xe0
key no2=0x97
key no3=0x9b
key no4=0x80
key no5=0xdf
key no6=0xb6
key no7=0xda
key no8=0xee
key no9=0xea
key no10=0xde
key no11=0x8f
key no12=0x01
key no13=0xd0
key no14=0x34
key no15=0x8a
key no16=0x66
key no17=0xcb
key no18=0xca
key no19=0xfb
key no20=0xd2
key no21=0xbb
key no22=0x90
key no23=0x6f
key no24=0x15
key no25=0x23
key no26=0xec
key no27=0x3a
key no28=0x19
key no29=0x43
key no30=0x91
key no31=0x3f


Mac invocation, length:80, number:261
