Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=17679
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139784210427920, last_unused_stack_memory=139784220427952

Secure Hanoi time:100.882 cpu seconds

Going to find keyshares.
Total key groups found in code:7540

key no0=0xd3
key no1=0x43
key no2=0x41
key no3=0x5e
key no4=0x3e
key no5=0x28
key no6=0x34
key no7=0x28
key no8=0x20
key no9=0x74
key no10=0x80
key no11=0x66
key no12=0x5e
key no13=0x3c
key no14=0x68
key no15=0x77
key no16=0xcc
key no17=0xdb
key no18=0x0a
key no19=0x59
key no20=0xdc
key no21=0x57
key no22=0xeb
key no23=0x87
key no24=0x76
key no25=0xf7
key no26=0x8a
key no27=0x9b
key no28=0xe5
key no29=0x80
key no30=0x38
key no31=0x6e

