Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27225
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140439331868688, last_unused_stack_memory=140439341868688

Secure Hanoi time:491.155 cpu seconds

Going to find keyshares.
Total key groups found in code:3665

key no0=0x65
key no1=0xaf
key no2=0xa0
key no3=0x0e
key no4=0x89
key no5=0x3c
key no6=0xe8
key no7=0x2b
key no8=0xc5
key no9=0x86
key no10=0xb7
key no11=0x1e
key no12=0x27
key no13=0x2e
key no14=0x59
key no15=0xf2
key no16=0x38
key no17=0xba
key no18=0x32
key no19=0x9c
key no20=0x51
key no21=0x01
key no22=0xd3
key no23=0x57
key no24=0xdd
key no25=0xaf
key no26=0xd8
key no27=0xa0
key no28=0x97
key no29=0xa0
key no30=0xde
key no31=0xc9


Mac invocation, length:48, number:675
