Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27824
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140526142144528, last_unused_stack_memory=140526152144528

Secure Hanoi time:485.162 cpu seconds

Going to find keyshares.
Total key groups found in code:3665

key no0=0x3d
key no1=0xf2
key no2=0x4b
key no3=0x61
key no4=0x59
key no5=0x34
key no6=0xa5
key no7=0x95
key no8=0xb1
key no9=0xcd
key no10=0x19
key no11=0x4b
key no12=0xd9
key no13=0xf7
key no14=0xfd
key no15=0x70
key no16=0x24
key no17=0x75
key no18=0xff
key no19=0xc5
key no20=0xb6
key no21=0x76
key no22=0x46
key no23=0xa2
key no24=0x2c
key no25=0x6a
key no26=0x1c
key no27=0x8d
key no28=0x48
key no29=0x80
key no30=0x51
key no31=0x23


Mac invocation, length:48, number:415
