Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24854
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139858243825680, last_unused_stack_memory=139858253825680

Secure Hanoi time:96.442 cpu seconds

Going to find keyshares.
Total key groups found in code:3525

key no0=0xcc
key no1=0x0c
key no2=0x12
key no3=0xe2
key no4=0x35
key no5=0xff
key no6=0x7e
key no7=0x9a
key no8=0xd8
key no9=0x48
key no10=0xc4
key no11=0xb2
key no12=0x3b
key no13=0x92
key no14=0x44
key no15=0x30
key no16=0xee
key no17=0xf6
key no18=0xb3
key no19=0xa0
key no20=0x9a
key no21=0xea
key no22=0xf3
key no23=0x7d
key no24=0x52
key no25=0xe3
key no26=0x9f
key no27=0xbf
key no28=0x2a
key no29=0xc6
key no30=0xdc
key no31=0xe9

