Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=28438
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140055681384464, last_unused_stack_memory=140055691384464

Secure Hanoi time:487.164 cpu seconds

Going to find keyshares.
Total key groups found in code:3665

key no0=0x1f
key no1=0x28
key no2=0x56
key no3=0xff
key no4=0x1b
key no5=0xab
key no6=0xb0
key no7=0x7d
key no8=0x84
key no9=0x21
key no10=0xd2
key no11=0xd6
key no12=0xb7
key no13=0x99
key no14=0x6d
key no15=0x91
key no16=0x62
key no17=0x0b
key no18=0xba
key no19=0xfc
key no20=0xea
key no21=0x6a
key no22=0xb6
key no23=0xa8
key no24=0x76
key no25=0x2f
key no26=0x49
key no27=0x0b
key no28=0xdd
key no29=0xc6
key no30=0x34
key no31=0xe1


Mac invocation, length:48, number:400
