Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=8284
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139944292487184, last_unused_stack_memory=139944302487216

Secure Hanoi time:365.475 cpu seconds

Going to find keyshares.
Total key groups found in code:1776

key no0=0xc2
key no1=0x69
key no2=0x3b
key no3=0xfc
key no4=0x0c
key no5=0xaf
key no6=0x00
key no7=0xff
key no8=0x6e
key no9=0x5a
key no10=0x1b
key no11=0xc8
key no12=0x72
key no13=0x15
key no14=0xa5
key no15=0xef
key no16=0xc2
key no17=0x04
key no18=0xf8
key no19=0x95
key no20=0x80
key no21=0x06
key no22=0xc7
key no23=0x4f
key no24=0x68
key no25=0xad
key no26=0xd6
key no27=0x68
key no28=0x7e
key no29=0xf9
key no30=0xc5
key no31=0xf3


Mac invocation, length:80, number:302
