Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20107
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140435576746000, last_unused_stack_memory=140435586746000

Secure Hanoi time:776.133 cpu seconds

Going to find keyshares.
Total key groups found in code:7756

key no0=0x55
key no1=0x08
key no2=0xcd
key no3=0xbb
key no4=0x35
key no5=0x23
key no6=0xa9
key no7=0x3e
key no8=0x1e
key no9=0x52
key no10=0x0c
key no11=0x66
key no12=0x12
key no13=0x07
key no14=0xcc
key no15=0x65
key no16=0x51
key no17=0x3d
key no18=0x2f
key no19=0xf5
key no20=0x0e
key no21=0xe9
key no22=0x1e
key no23=0x4a
key no24=0xec
key no25=0x7e
key no26=0xbc
key no27=0x66
key no28=0x0d
key no29=0xc3
key no30=0xbc
key no31=0xba


Mac invocation, length:32, number:4563404145
