Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=6124
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140527644184592, last_unused_stack_memory=140527654184624

Secure Hanoi time:96.764 cpu seconds

Going to find keyshares.
Total key groups found in code:1726

key no0=0xec
key no1=0x66
key no2=0x6c
key no3=0x5d
key no4=0x3d
key no5=0x62
key no6=0x0b
key no7=0x15
key no8=0x13
key no9=0xf6
key no10=0x57
key no11=0x36
key no12=0x69
key no13=0x5c
key no14=0xe5
key no15=0x30
key no16=0x68
key no17=0x65
key no18=0x15
key no19=0xfa
key no20=0xa3
key no21=0xda
key no22=0xe7
key no23=0xa0
key no24=0x52
key no25=0x7c
key no26=0x8d
key no27=0x8c
key no28=0x50
key no29=0x04
key no30=0x93
key no31=0x17

