Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18114
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139624455860240, last_unused_stack_memory=139624465860240

Secure Hanoi time:104.282 cpu seconds

Going to find keyshares.
Total key groups found in code:7534

key no0=0xa6
key no1=0x92
key no2=0x4c
key no3=0x02
key no4=0x86
key no5=0x55
key no6=0xb3
key no7=0x70
key no8=0x64
key no9=0xd8
key no10=0x18
key no11=0x7d
key no12=0x2c
key no13=0xa7
key no14=0x20
key no15=0x92
key no16=0x9c
key no17=0xd2
key no18=0x30
key no19=0xaa
key no20=0xfc
key no21=0xd0
key no22=0x5e
key no23=0x64
key no24=0x79
key no25=0xd8
key no26=0x2c
key no27=0x0e
key no28=0x33
key no29=0x7a
key no30=0x72
key no31=0xea

