Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=10659
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140518758686736, last_unused_stack_memory=140518768686768

Secure Hanoi time:363.079 cpu seconds

Going to find keyshares.
Total key groups found in code:1776

key no0=0xab
key no1=0x9f
key no2=0x74
key no3=0xfc
key no4=0x6e
key no5=0x77
key no6=0x63
key no7=0xa2
key no8=0x64
key no9=0xca
key no10=0x72
key no11=0x34
key no12=0x06
key no13=0x01
key no14=0x0f
key no15=0xc3
key no16=0x85
key no17=0x18
key no18=0x97
key no19=0xfc
key no20=0x40
key no21=0x16
key no22=0x54
key no23=0x9b
key no24=0xfb
key no25=0x88
key no26=0x20
key no27=0xa6
key no28=0xc7
key no29=0x3f
key no30=0x1b
key no31=0xd4


Mac invocation, length:80, number:262
