Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=522
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140459769282576, last_unused_stack_memory=140459779282608

Secure Hanoi time:410.196 cpu seconds

Going to find keyshares.
Total key groups found in code:2409

key no0=0x44
key no1=0xd4
key no2=0x91
key no3=0xec
key no4=0xbe
key no5=0x95
key no6=0x10
key no7=0xa2
key no8=0x25
key no9=0x3d
key no10=0x97
key no11=0x50
key no12=0x65
key no13=0x01
key no14=0xf8
key no15=0x55
key no16=0x58
key no17=0x07
key no18=0x10
key no19=0xa7
key no20=0x5d
key no21=0xe0
key no22=0x92
key no23=0xe7
key no24=0xa8
key no25=0x21
key no26=0x47
key no27=0x1c
key no28=0x81
key no29=0x7f
key no30=0xee
key no31=0x1f


Mac invocation, length:64, number:3634
