Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=3204
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140256494723088, last_unused_stack_memory=140256504723120

Secure Hanoi time:406.946 cpu seconds

Going to find keyshares.
Total key groups found in code:2409

key no0=0x4c
key no1=0x01
key no2=0x60
key no3=0xd2
key no4=0xcf
key no5=0xd7
key no6=0x5d
key no7=0xec
key no8=0xf8
key no9=0xfe
key no10=0x12
key no11=0x99
key no12=0x22
key no13=0x10
key no14=0x0e
key no15=0xc9
key no16=0x16
key no17=0x80
key no18=0x8b
key no19=0x94
key no20=0x8a
key no21=0xeb
key no22=0x79
key no23=0x78
key no24=0x2f
key no25=0x78
key no26=0x60
key no27=0x6e
key no28=0x09
key no29=0x17
key no30=0x62
key no31=0x36


Mac invocation, length:64, number:300
