Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=30330
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139996715733008, last_unused_stack_memory=139996725733008

Secure Hanoi time:497.7 cpu seconds

Going to find keyshares.
Total key groups found in code:3665

key no0=0x0b
key no1=0x3b
key no2=0xd6
key no3=0xd9
key no4=0x9c
key no5=0x6d
key no6=0x49
key no7=0x7b
key no8=0xcf
key no9=0x2e
key no10=0x9d
key no11=0x0f
key no12=0x26
key no13=0x94
key no14=0x4c
key no15=0x2f
key no16=0xe9
key no17=0xeb
key no18=0xb0
key no19=0xe3
key no20=0x37
key no21=0x2b
key no22=0x4d
key no23=0xb1
key no24=0xd9
key no25=0x78
key no26=0x5e
key no27=0x8d
key no28=0x2a
key no29=0x51
key no30=0x35
key no31=0x1e


Mac invocation, length:48, number:368
