Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=21658
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140208712392720, last_unused_stack_memory=140208722392720

Secure Hanoi time:780.51 cpu seconds

Going to find keyshares.
Total key groups found in code:7756

key no0=0x79
key no1=0xef
key no2=0x9a
key no3=0x60
key no4=0x47
key no5=0xed
key no6=0x04
key no7=0xe5
key no8=0x78
key no9=0x19
key no10=0x85
key no11=0x0b
key no12=0x3f
key no13=0x38
key no14=0x77
key no15=0x65
key no16=0xe7
key no17=0x7e
key no18=0x14
key no19=0x20
key no20=0x7c
key no21=0x5b
key no22=0xdd
key no23=0x28
key no24=0x28
key no25=0x3f
key no26=0x53
key no27=0x53
key no28=0x64
key no29=0x84
key no30=0x05
key no31=0x5b


Mac invocation, length:32, number:1007
