Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23263
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139968115052560, last_unused_stack_memory=139968125052560

Secure Hanoi time:748.382 cpu seconds

Going to find keyshares.
Total key groups found in code:7756

key no0=0x6a
key no1=0xf9
key no2=0xcd
key no3=0x16
key no4=0x41
key no5=0x2b
key no6=0x35
key no7=0xcd
key no8=0xaf
key no9=0xb2
key no10=0x0b
key no11=0x9c
key no12=0xb6
key no13=0x50
key no14=0x1d
key no15=0xe1
key no16=0x6b
key no17=0x73
key no18=0x3c
key no19=0x73
key no20=0xbb
key no21=0x79
key no22=0x11
key no23=0x55
key no24=0x8d
key no25=0x09
key no26=0x76
key no27=0x1b
key no28=0xa5
key no29=0x7f
key no30=0x19
key no31=0xf1


Mac invocation, length:32, number:940
