Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=1130
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140451857051664, last_unused_stack_memory=140451867051696

Secure Hanoi time:408.337 cpu seconds

Going to find keyshares.
Total key groups found in code:2409

key no0=0xf3
key no1=0xe1
key no2=0x97
key no3=0x85
key no4=0x81
key no5=0x42
key no6=0xac
key no7=0x54
key no8=0x88
key no9=0x42
key no10=0x43
key no11=0x9a
key no12=0x17
key no13=0x2e
key no14=0x62
key no15=0x93
key no16=0x34
key no17=0xc2
key no18=0x7a
key no19=0xdf
key no20=0x0d
key no21=0x15
key no22=0x3a
key no23=0xfb
key no24=0x35
key no25=0x94
key no26=0x0b
key no27=0x17
key no28=0x9b
key no29=0x09
key no30=0xb4
key no31=0x6f


Mac invocation, length:64, number:365
