Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=31881
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140389483016208, last_unused_stack_memory=140389493016240

Secure Hanoi time:99.2383 cpu seconds

Going to find keyshares.
Total key groups found in code:2341

key no0=0x2d
key no1=0x8b
key no2=0xc7
key no3=0x41
key no4=0x9c
key no5=0xdf
key no6=0x82
key no7=0x23
key no8=0x9b
key no9=0x2d
key no10=0x3f
key no11=0xeb
key no12=0x36
key no13=0xc3
key no14=0x10
key no15=0x81
key no16=0xf0
key no17=0xe8
key no18=0x15
key no19=0x34
key no20=0x74
key no21=0xe6
key no22=0xe0
key no23=0x93
key no24=0xa6
key no25=0x3b
key no26=0xbb
key no27=0x3d
key no28=0x15
key no29=0x29
key no30=0xfa
key no31=0x0e

