Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19384
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140349607682064, last_unused_stack_memory=140349617682064

Secure Hanoi time:787.321 cpu seconds

Going to find keyshares.
Total key groups found in code:7756

key no0=0xaa
key no1=0x51
key no2=0x3f
key no3=0x30
key no4=0x9a
key no5=0x92
key no6=0x2b
key no7=0xb9
key no8=0x4d
key no9=0x96
key no10=0x50
key no11=0x01
key no12=0x95
key no13=0x54
key no14=0x19
key no15=0x3e
key no16=0x1a
key no17=0x00
key no18=0x84
key no19=0xeb
key no20=0xf6
key no21=0x05
key no22=0xb3
key no23=0x66
key no24=0x7d
key no25=0x85
key no26=0x39
key no27=0xab
key no28=0x72
key no29=0xdd
key no30=0xaa
key no31=0x8d


Mac invocation, length:32, number:6174041896
