Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=4992
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139906882064400, last_unused_stack_memory=139906892064432

Secure Hanoi time:97.1157 cpu seconds

Going to find keyshares.
Total key groups found in code:1721

key no0=0x2e
key no1=0x8e
key no2=0xef
key no3=0x0b
key no4=0xf3
key no5=0x0d
key no6=0xb9
key no7=0x7b
key no8=0xf5
key no9=0xc7
key no10=0x05
key no11=0x54
key no12=0xc3
key no13=0x74
key no14=0x91
key no15=0x50
key no16=0x1e
key no17=0x17
key no18=0xaa
key no19=0xa3
key no20=0x68
key no21=0xe0
key no22=0xc5
key no23=0x6d
key no24=0x9b
key no25=0xea
key no26=0x8e
key no27=0xa2
key no28=0x53
key no29=0x79
key no30=0x01
key no31=0xa0

