Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=7753
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139735512690704, last_unused_stack_memory=139735522690736

Secure Hanoi time:365.814 cpu seconds

Going to find keyshares.
Total key groups found in code:1776

key no0=0x4c
key no1=0x2e
key no2=0xfa
key no3=0x78
key no4=0x61
key no5=0x2b
key no6=0x3f
key no7=0x8d
key no8=0x76
key no9=0xa9
key no10=0x38
key no11=0x64
key no12=0x90
key no13=0x63
key no14=0x89
key no15=0x9b
key no16=0xc3
key no17=0xcd
key no18=0xd7
key no19=0x5c
key no20=0x82
key no21=0x11
key no22=0x17
key no23=0x9d
key no24=0x39
key no25=0xae
key no26=0x68
key no27=0x46
key no28=0x46
key no29=0x04
key no30=0x20
key no31=0xa6


Mac invocation, length:80, number:1562
