NO_MACS_VAR_SIZE_39:  10.8059 sec
IGNORING_MACS_VAR_SIZE_39:  10.1759 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_39:  49.6708 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_39:  190.96 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_39:  76.0827 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_39:  63.4485 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_39:  59.2168 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_39:  58.7737 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_39:  67.5817 sec
DOING_EVERYTHING_VAR_SIZE_39:  553.244 sec
NO_MACS_VAR_SIZE_7:  10.6053 sec
IGNORING_MACS_VAR_SIZE_7:  11.0053 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_7:  87.0629 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_7:  536.312 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_7:  236.933 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_7:  138.718 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_7:  126.196 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_7:  100.136 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_7:  120.254 sec
DOING_EVERYTHING_VAR_SIZE_7:  759.07 sec
NO_MACS_VAR_SIZE_1:  21.4867 sec
IGNORING_MACS_VAR_SIZE_1:  21.2537 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_1:  445.503 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_1:  2725.2 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_1:  2557.31 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_1:  2484.67 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_1:  2253.93 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_1:  1945.71 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_1:  1658.45 sec
DOING_EVERYTHING_VAR_SIZE_1:  2825.96 sec
NO_MACS_FIXED_SIZE_20:  12.5092 sec
IGNORING_MACS_FIXED_SIZE_20:  13.0195 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_20:  261.199 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_20:  1597.72 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_20:  1488.63 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_20:  1286.43 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_20:  991.859 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_20:  738.163 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_20:  381.797 sec
DOING_EVERYTHING_FIXED_SIZE_20:  1673.33 sec
NO_MACS_FIXED_SIZE_55:  11.0319 sec
IGNORING_MACS_FIXED_SIZE_55:  10.8659 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_55:  81.0814 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_55:  454.501 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_55:  241.061 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_55:  99.6678 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_55:  98.6987 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_55:  98.3224 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_55:  117.754 sec
DOING_EVERYTHING_FIXED_SIZE_55:  726.412 sec
NO_MACS_FIXED_SIZE_71:  10.4335 sec
IGNORING_MACS_FIXED_SIZE_71:  10.7905 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_71:  69.4228 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_71:  354.589 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_71:  108.607 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_71:  85.7233 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_71:  91.1924 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_71:  85.8693 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_71:  99.7063 sec
DOING_EVERYTHING_FIXED_SIZE_71:  644.03 sec
NO_MACS_FIXED_SIZE_75:  10.9247 sec
IGNORING_MACS_FIXED_SIZE_75:  10.8628 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_75:  69.3755 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_75:  355.03 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_75:  103.712 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_75:  88.7686 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_75:  83.5421 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_75:  84.6671 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_75:  98.7481 sec
DOING_EVERYTHING_FIXED_SIZE_75:  658.024 sec
