Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=12539
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:196.691 cpu seconds
base_pointer:0, entire_stack:140073368985616, last_unused_stack_memory=140073368985616

Going to find keyshares.
Total key groups found in code:2325

key no0=0x17
key no1=0x27
key no2=0x00
key no3=0xb5
key no4=0xdd
key no5=0x0c
key no6=0x92
key no7=0x28
key no8=0x1b
key no9=0x65
key no10=0x14
key no11=0x89
key no12=0x44
key no13=0x50
key no14=0xa7
key no15=0xf2
key no16=0xc0
key no17=0x89
key no18=0xb4
key no19=0x29
key no20=0xd0
key no21=0x77
key no22=0x78
key no23=0x3f
key no24=0xf2
key no25=0x4d
key no26=0x44
key no27=0xae
key no28=0x70
key no29=0x59
key no30=0x94
key no31=0x23


Mac invocation, length:64, number:570493245
