Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=17152
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:193.55 cpu seconds
base_pointer:0, entire_stack:140033663778832, last_unused_stack_memory=140033663778832

Going to find keyshares.
Total key groups found in code:2325

key no0=0x69
key no1=0x22
key no2=0x2e
key no3=0x8d
key no4=0x00
key no5=0x39
key no6=0x94
key no7=0xf3
key no8=0xb7
key no9=0x4d
key no10=0xa6
key no11=0xf9
key no12=0xff
key no13=0xc8
key no14=0x50
key no15=0x09
key no16=0x7d
key no17=0x5d
key no18=0x9b
key no19=0x85
key no20=0xd3
key no21=0xaa
key no22=0x52
key no23=0xd3
key no24=0x2b
key no25=0xf1
key no26=0x49
key no27=0xcb
key no28=0x56
key no29=0xf1
key no30=0xf8
key no31=0xdc


Mac invocation, length:64, number:1094207028
