Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=26691
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:176.281 cpu seconds
base_pointer:0, entire_stack:139760068648976, last_unused_stack_memory=139760068648976

Going to find keyshares.
Total key groups found in code:2040

key no0=0x3f
key no1=0x92
key no2=0xaa
key no3=0x7c
key no4=0xf2
key no5=0x3e
key no6=0xfa
key no7=0x50
key no8=0x26
key no9=0x51
key no10=0x14
key no11=0x99
key no12=0xe4
key no13=0x78
key no14=0xa6
key no15=0xf1
key no16=0x81
key no17=0x90
key no18=0xab
key no19=0xa3
key no20=0x9f
key no21=0xd5
key no22=0x48
key no23=0xa0
key no24=0x64
key no25=0x0e
key no26=0x97
key no27=0xa5
key no28=0x53
key no29=0x17
key no30=0xcb
key no31=0x9e


Mac invocation, length:80, number:1583360009
