Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=6082
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1165.75 cpu seconds
base_pointer:0, entire_stack:139946744238096, last_unused_stack_memory=139946744238096

Going to find keyshares.
Total key groups found in code:4588

key no0=0x1d
key no1=0x43
key no2=0x9f
key no3=0x94
key no4=0xf1
key no5=0x82
key no6=0x35
key no7=0x50
key no8=0x93
key no9=0xfd
key no10=0x90
key no11=0xb2
key no12=0x10
key no13=0xb8
key no14=0x2c
key no15=0x65
key no16=0xc6
key no17=0x4d
key no18=0xbb
key no19=0x02
key no20=0x54
key no21=0x06
key no22=0x19
key no23=0x41
key no24=0xc2
key no25=0x68
key no26=0x4d
key no27=0x22
key no28=0xe8
key no29=0xe0
key no30=0x2f
key no31=0x2e


Mac invocation, length:32, number:14446503926
