Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=10563
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:353.723 cpu seconds
base_pointer:0, entire_stack:140643610947600, last_unused_stack_memory=140643610947600

Going to find keyshares.
Total key groups found in code:2844

key no0=0xd6
key no1=0xed
key no2=0xbb
key no3=0x0e
key no4=0x3b
key no5=0x3d
key no6=0xd1
key no7=0xff
key no8=0x81
key no9=0xf5
key no10=0x0b
key no11=0xde
key no12=0xc1
key no13=0xe4
key no14=0x26
key no15=0xee
key no16=0x75
key no17=0x56
key no18=0x7b
key no19=0x93
key no20=0x30
key no21=0x72
key no22=0x29
key no23=0xc9
key no24=0x2f
key no25=0xa5
key no26=0x21
key no27=0xbc
key no28=0x6c
key no29=0xb5
key no30=0x25
key no31=0x79


Mac invocation, length:48, number:632960060
