Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=4018
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:433.521 cpu seconds
base_pointer:0, entire_stack:140258178957328, last_unused_stack_memory=140258178957328

Going to find keyshares.
Total key groups found in code:2844

key no0=0xda
key no1=0x62
key no2=0xbc
key no3=0x2c
key no4=0xe7
key no5=0x6e
key no6=0x38
key no7=0xbb
key no8=0xb7
key no9=0xa1
key no10=0xf2
key no11=0xe9
key no12=0x25
key no13=0xe4
key no14=0xac
key no15=0xb0
key no16=0xe3
key no17=0x7a
key no18=0x80
key no19=0x64
key no20=0xd4
key no21=0xb9
key no22=0xad
key no23=0xc9
key no24=0x24
key no25=0x5f
key no26=0x1e
key no27=0x15
key no28=0x6b
key no29=0xc7
key no30=0xae
key no31=0x57


Mac invocation, length:48, number:3069967227
