Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=19930
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:668.463 cpu seconds
base_pointer:0, entire_stack:140421515919376, last_unused_stack_memory=140421515919376

Going to find keyshares.
Total key groups found in code:2844

key no0=0x45
key no1=0xeb
key no2=0xb8
key no3=0x2c
key no4=0xae
key no5=0x94
key no6=0x20
key no7=0xec
key no8=0xb8
key no9=0x2b
key no10=0xa5
key no11=0x13
key no12=0xd9
key no13=0x33
key no14=0xd3
key no15=0x04
key no16=0x45
key no17=0x6b
key no18=0x92
key no19=0x7c
key no20=0xb4
key no21=0xde
key no22=0xfd
key no23=0x07
key no24=0x43
key no25=0xa5
key no26=0x1a
key no27=0xce
key no28=0x54
key no29=0x48
key no30=0x55
key no31=0x5a


Mac invocation, length:48, number:11806100825
