Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=25555
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:352.787 cpu seconds
base_pointer:0, entire_stack:140531852202000, last_unused_stack_memory=140531852202000

Going to find keyshares.
Total key groups found in code:2325

key no0=0x95
key no1=0xb7
key no2=0x49
key no3=0x97
key no4=0xc6
key no5=0x8c
key no6=0xd7
key no7=0x54
key no8=0x88
key no9=0xb4
key no10=0xe5
key no11=0x88
key no12=0xaf
key no13=0x4e
key no14=0x7c
key no15=0x5c
key no16=0x4f
key no17=0xf7
key no18=0xd5
key no19=0x38
key no20=0xe1
key no21=0x59
key no22=0x27
key no23=0xeb
key no24=0x8a
key no25=0xd5
key no26=0x73
key no27=0xc2
key no28=0x32
key no29=0xeb
key no30=0x14
key no31=0x11


Mac invocation, length:64, number:11808660026
