Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=31431
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:123.916 cpu seconds
base_pointer:0, entire_stack:140335300870160, last_unused_stack_memory=140335300870160

Going to find keyshares.
Total key groups found in code:2040

key no0=0x7e
key no1=0x3e
key no2=0x71
key no3=0x2d
key no4=0x3b
key no5=0x1e
key no6=0xd9
key no7=0x14
key no8=0x4d
key no9=0xef
key no10=0xba
key no11=0xea
key no12=0x11
key no13=0xf8
key no14=0x50
key no15=0x7a
key no16=0x22
key no17=0x32
key no18=0x79
key no19=0x05
key no20=0xa6
key no21=0x88
key no22=0x48
key no23=0xc3
key no24=0x45
key no25=0x47
key no26=0x72
key no27=0x77
key no28=0xae
key no29=0xa3
key no30=0x31
key no31=0x2a

