Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=9931
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:198.268 cpu seconds
base_pointer:0, entire_stack:140433252990992, last_unused_stack_memory=140433252990992

Going to find keyshares.
Total key groups found in code:2325

key no0=0x56
key no1=0x73
key no2=0x50
key no3=0x81
key no4=0x25
key no5=0x24
key no6=0xaa
key no7=0x5f
key no8=0xae
key no9=0xd3
key no10=0x65
key no11=0x75
key no12=0x89
key no13=0x39
key no14=0x43
key no15=0x83
key no16=0xe9
key no17=0xc5
key no18=0xf1
key no19=0x53
key no20=0x3e
key no21=0xe3
key no22=0x62
key no23=0x26
key no24=0x8c
key no25=0x4b
key no26=0xc6
key no27=0xc5
key no28=0x15
key no29=0xbd
key no30=0xc3
key no31=0x76


Mac invocation, length:64, number:611290386
