Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=14548
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:201.973 cpu seconds
base_pointer:0, entire_stack:140670032748560, last_unused_stack_memory=140670032748560

Going to find keyshares.
Total key groups found in code:2325

key no0=0xe1
key no1=0x17
key no2=0x34
key no3=0xd5
key no4=0x3d
key no5=0xbd
key no6=0xda
key no7=0x28
key no8=0x8f
key no9=0x0c
key no10=0x96
key no11=0x31
key no12=0x20
key no13=0xfb
key no14=0x13
key no15=0xaa
key no16=0x9d
key no17=0x0a
key no18=0x17
key no19=0xd2
key no20=0x7c
key no21=0x62
key no22=0x9e
key no23=0xdf
key no24=0x70
key no25=0x9e
key no26=0x08
key no27=0xc4
key no28=0x2b
key no29=0x7f
key no30=0x92
key no31=0xdd


Mac invocation, length:64, number:1264056296
