Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=1301
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:170.142 cpu seconds
base_pointer:0, entire_stack:139995681759248, last_unused_stack_memory=139995681759248

Going to find keyshares.
Total key groups found in code:2040

key no0=0x64
key no1=0xdc
key no2=0x63
key no3=0x81
key no4=0x75
key no5=0xa3
key no6=0xea
key no7=0xc9
key no8=0x49
key no9=0x36
key no10=0x8f
key no11=0xed
key no12=0x22
key no13=0xf4
key no14=0x7b
key no15=0x44
key no16=0x6c
key no17=0x01
key no18=0x12
key no19=0x7e
key no20=0x51
key no21=0x6f
key no22=0x7c
key no23=0x28
key no24=0xdf
key no25=0x9e
key no26=0x09
key no27=0xe7
key no28=0x11
key no29=0x94
key no30=0x18
key no31=0x2a


Mac invocation, length:80, number:661632001
