Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=17443
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:385.962 cpu seconds
base_pointer:0, entire_stack:139630016188432, last_unused_stack_memory=139630016188432

Going to find keyshares.
Total key groups found in code:2844

key no0=0x8d
key no1=0x75
key no2=0x5b
key no3=0x07
key no4=0x75
key no5=0xdc
key no6=0x1f
key no7=0x85
key no8=0xd1
key no9=0x9d
key no10=0x58
key no11=0xc4
key no12=0x2a
key no13=0x12
key no14=0xce
key no15=0xb9
key no16=0x2e
key no17=0xcf
key no18=0x65
key no19=0x90
key no20=0xb8
key no21=0xdb
key no22=0xb9
key no23=0x5a
key no24=0x5e
key no25=0x62
key no26=0x8d
key no27=0x41
key no28=0x9c
key no29=0x87
key no30=0x3f
key no31=0x91


Mac invocation, length:48, number:581283259
