Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=20366
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:204.953 cpu seconds
base_pointer:0, entire_stack:140196658958352, last_unused_stack_memory=140196658958352

Going to find keyshares.
Total key groups found in code:2325

key no0=0x01
key no1=0xec
key no2=0x58
key no3=0x99
key no4=0x10
key no5=0x00
key no6=0xe3
key no7=0x5f
key no8=0x42
key no9=0x55
key no10=0xd2
key no11=0x00
key no12=0x01
key no13=0x10
key no14=0xdf
key no15=0x2e
key no16=0x43
key no17=0x33
key no18=0xa2
key no19=0x5c
key no20=0x7f
key no21=0x3e
key no22=0x5a
key no23=0x5a
key no24=0x9f
key no25=0x2d
key no26=0x0a
key no27=0x3f
key no28=0x70
key no29=0x1e
key no30=0x33
key no31=0xa3


Mac invocation, length:64, number:529945919
