Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=20636
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:350.828 cpu seconds
base_pointer:0, entire_stack:139925335576592, last_unused_stack_memory=139925335576592

Going to find keyshares.
Total key groups found in code:2844

key no0=0xad
key no1=0x8a
key no2=0xec
key no3=0xbe
key no4=0x1b
key no5=0x55
key no6=0x74
key no7=0x8a
key no8=0x05
key no9=0xd4
key no10=0x28
key no11=0x2e
key no12=0x1b
key no13=0x40
key no14=0xf7
key no15=0xbb
key no16=0x7f
key no17=0x91
key no18=0xde
key no19=0xe3
key no20=0xf2
key no21=0x1d
key no22=0x19
key no23=0xdc
key no24=0x1c
key no25=0xfa
key no26=0x2c
key no27=0xfd
key no28=0x63
key no29=0x09
key no30=0x71
key no31=0xf2


Mac invocation, length:48, number:538665659
