Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=592
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1165.53 cpu seconds
base_pointer:0, entire_stack:140404146884624, last_unused_stack_memory=140404146884624

Going to find keyshares.
Total key groups found in code:4588

key no0=0xa8
key no1=0x7f
key no2=0xb6
key no3=0x76
key no4=0x8e
key no5=0x91
key no6=0x16
key no7=0x34
key no8=0x55
key no9=0x97
key no10=0x6b
key no11=0xcf
key no12=0x4b
key no13=0x89
key no14=0x89
key no15=0xb3
key no16=0xa0
key no17=0x8b
key no18=0xf0
key no19=0x88
key no20=0x41
key no21=0xd3
key no22=0x97
key no23=0x8b
key no24=0xec
key no25=0xd5
key no26=0x28
key no27=0xd0
key no28=0xc4
key no29=0xbc
key no30=0x96
key no31=0x39


Mac invocation, length:32, number:16382104844
