Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=6159
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:171.482 cpu seconds
base_pointer:0, entire_stack:140631891038224, last_unused_stack_memory=140631891038224

Going to find keyshares.
Total key groups found in code:2040

key no0=0xb9
key no1=0x89
key no2=0x97
key no3=0x38
key no4=0x3c
key no5=0xa4
key no6=0x81
key no7=0x1e
key no8=0x61
key no9=0xbb
key no10=0xa8
key no11=0xee
key no12=0xeb
key no13=0x71
key no14=0x7c
key no15=0xe3
key no16=0x5f
key no17=0x7f
key no18=0x81
key no19=0xab
key no20=0x4b
key no21=0x83
key no22=0x43
key no23=0xdd
key no24=0x49
key no25=0xab
key no26=0xe3
key no27=0x02
key no28=0xed
key no29=0xac
key no30=0x4c
key no31=0x09


Mac invocation, length:80, number:552537147
