Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=7845
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:703.433 cpu seconds
base_pointer:0, entire_stack:140083926052880, last_unused_stack_memory=140083926052880

Going to find keyshares.
Total key groups found in code:4588

key no0=0xb1
key no1=0xf3
key no2=0x20
key no3=0xd0
key no4=0x5b
key no5=0xca
key no6=0x66
key no7=0x71
key no8=0x62
key no9=0x98
key no10=0x0a
key no11=0x77
key no12=0x9a
key no13=0x69
key no14=0xbb
key no15=0x2a
key no16=0x35
key no17=0x17
key no18=0x41
key no19=0xec
key no20=0x2b
key no21=0xe3
key no22=0x67
key no23=0xef
key no24=0xd2
key no25=0xbc
key no26=0x29
key no27=0x7f
key no28=0xff
key no29=0xc7
key no30=0xf3
key no31=0x0d


Mac invocation, length:32, number:685360137
