Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=31308
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.87 cpu seconds
base_pointer:0, entire_stack:140519858909200, last_unused_stack_memory=140519858909200

Going to find keyshares.
Total key groups found in code:2040

key no0=0x67
key no1=0x83
key no2=0x14
key no3=0x30
key no4=0x30
key no5=0xfc
key no6=0x71
key no7=0x0b
key no8=0xaa
key no9=0x6a
key no10=0x0b
key no11=0x76
key no12=0xee
key no13=0x40
key no14=0xa4
key no15=0xa4
key no16=0xba
key no17=0x63
key no18=0xf9
key no19=0x90
key no20=0x14
key no21=0xaf
key no22=0x81
key no23=0x15
key no24=0xb0
key no25=0xf2
key no26=0x7a
key no27=0x0d
key no28=0xb5
key no29=0xa8
key no30=0xe8
key no31=0xe2


Mac invocation, length:80, number:1087600006
