Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=492
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:519.941 cpu seconds
base_pointer:0, entire_stack:140470659850256, last_unused_stack_memory=140470659850256

Going to find keyshares.
Total key groups found in code:2844

key no0=0xc5
key no1=0xc2
key no2=0xff
key no3=0x03
key no4=0x07
key no5=0x39
key no6=0xd2
key no7=0x5d
key no8=0x48
key no9=0x9a
key no10=0x5f
key no11=0xbb
key no12=0x8e
key no13=0xe0
key no14=0x92
key no15=0x2a
key no16=0x52
key no17=0x9b
key no18=0x5b
key no19=0xbd
key no20=0xd9
key no21=0x53
key no22=0xcb
key no23=0x68
key no24=0x0c
key no25=0xa6
key no26=0x17
key no27=0xe8
key no28=0x63
key no29=0x34
key no30=0x52
key no31=0x2e


Mac invocation, length:48, number:5220574424
