Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=11288
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1151.17 cpu seconds
base_pointer:0, entire_stack:140214988210192, last_unused_stack_memory=140214988210192

Going to find keyshares.
Total key groups found in code:4588

key no0=0xb2
key no1=0x3c
key no2=0x1b
key no3=0xe1
key no4=0x88
key no5=0xf9
key no6=0x25
key no7=0xe0
key no8=0xdf
key no9=0x0f
key no10=0x8c
key no11=0x91
key no12=0x5e
key no13=0x02
key no14=0xda
key no15=0xb9
key no16=0xd5
key no17=0x52
key no18=0x33
key no19=0x00
key no20=0xa3
key no21=0xe3
key no22=0x3f
key no23=0xe2
key no24=0x86
key no25=0xcf
key no26=0x86
key no27=0x3e
key no28=0x13
key no29=0xe3
key no30=0x52
key no31=0x83


Mac invocation, length:32, number:14167004045
