Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=27850
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1172.25 cpu seconds
base_pointer:0, entire_stack:140447811821584, last_unused_stack_memory=140447811821584

Going to find keyshares.
Total key groups found in code:4588

key no0=0x9b
key no1=0x69
key no2=0x3b
key no3=0xf6
key no4=0x91
key no5=0x1b
key no6=0x4c
key no7=0x4d
key no8=0xda
key no9=0x8e
key no10=0xbf
key no11=0xb6
key no12=0xb1
key no13=0x36
key no14=0xcc
key no15=0xbb
key no16=0x57
key no17=0xdf
key no18=0xd0
key no19=0x43
key no20=0xdd
key no21=0xab
key no22=0x9b
key no23=0x2d
key no24=0x63
key no25=0x91
key no26=0x85
key no27=0x08
key no28=0x37
key no29=0xda
key no30=0x52
key no31=0xfe


Mac invocation, length:32, number:17071384845
