Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=4276
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:190.004 cpu seconds
base_pointer:0, entire_stack:140638894796816, last_unused_stack_memory=140638894796816

Going to find keyshares.
Total key groups found in code:2844

key no0=0xd4
key no1=0x24
key no2=0x81
key no3=0x92
key no4=0xf1
key no5=0x9e
key no6=0x37
key no7=0xfe
key no8=0x9a
key no9=0x42
key no10=0x19
key no11=0xe9
key no12=0xe8
key no13=0x1c
key no14=0x86
key no15=0x9b
key no16=0x96
key no17=0x85
key no18=0x5d
key no19=0xb9
key no20=0x78
key no21=0x98
key no22=0x04
key no23=0xf8
key no24=0x60
key no25=0x50
key no26=0x0f
key no27=0x4c
key no28=0x76
key no29=0x06
key no30=0xe2
key no31=0xea

