Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=1221
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.81 cpu seconds
base_pointer:0, entire_stack:140401813872656, last_unused_stack_memory=140401813872656

Going to find keyshares.
Total key groups found in code:2040

key no0=0x3b
key no1=0xb7
key no2=0x7a
key no3=0x37
key no4=0xdf
key no5=0x9a
key no6=0xa6
key no7=0x9e
key no8=0x54
key no9=0x69
key no10=0x5e
key no11=0x3e
key no12=0x89
key no13=0xee
key no14=0xab
key no15=0x8a
key no16=0x1e
key no17=0x2a
key no18=0xce
key no19=0xa7
key no20=0x6b
key no21=0x4a
key no22=0xaf
key no23=0x6a
key no24=0x98
key no25=0x03
key no26=0x07
key no27=0xd6
key no28=0x3c
key no29=0xc2
key no30=0xad
key no31=0xc4


Mac invocation, length:80, number:982912006
