Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=19901
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:329.432 cpu seconds
base_pointer:0, entire_stack:139740412239888, last_unused_stack_memory=139740412239888

Going to find keyshares.
Total key groups found in code:4588

key no0=0x9b
key no1=0xfb
key no2=0xd3
key no3=0x1c
key no4=0x9b
key no5=0x40
key no6=0x4e
key no7=0x88
key no8=0x5c
key no9=0xf0
key no10=0x56
key no11=0xa5
key no12=0x99
key no13=0xfa
key no14=0xab
key no15=0x94
key no16=0xa5
key no17=0x12
key no18=0x9c
key no19=0xb9
key no20=0xbf
key no21=0x76
key no22=0x44
key no23=0x7b
key no24=0xd2
key no25=0x0c
key no26=0xf9
key no27=0xf5
key no28=0x92
key no29=0x8e
key no30=0xbd
key no31=0x74

