Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=28999
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:177.932 cpu seconds
base_pointer:0, entire_stack:140240462102544, last_unused_stack_memory=140240462102544

Going to find keyshares.
Total key groups found in code:2040

key no0=0x79
key no1=0x66
key no2=0xf4
key no3=0x77
key no4=0x31
key no5=0x76
key no6=0x1b
key no7=0x6c
key no8=0x6c
key no9=0x91
key no10=0x10
key no11=0x0e
key no12=0x44
key no13=0xb4
key no14=0x7f
key no15=0xe3
key no16=0x88
key no17=0x25
key no18=0xb4
key no19=0x82
key no20=0x68
key no21=0xc3
key no22=0x4c
key no23=0x39
key no24=0x0a
key no25=0x1d
key no26=0xf1
key no27=0x20
key no28=0xbe
key no29=0xf0
key no30=0x11
key no31=0xc8


Mac invocation, length:80, number:1257239793
