Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=8468
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.619 cpu seconds
base_pointer:0, entire_stack:139919453646864, last_unused_stack_memory=139919453646864

Going to find keyshares.
Total key groups found in code:2040

key no0=0xe8
key no1=0x60
key no2=0x05
key no3=0xdb
key no4=0x47
key no5=0x71
key no6=0xe5
key no7=0x09
key no8=0xbe
key no9=0x91
key no10=0x3b
key no11=0x90
key no12=0x83
key no13=0x76
key no14=0x3e
key no15=0x7a
key no16=0x10
key no17=0x24
key no18=0x60
key no19=0x06
key no20=0x89
key no21=0x52
key no22=0xd6
key no23=0xbc
key no24=0xbf
key no25=0x85
key no26=0x09
key no27=0x6f
key no28=0xda
key no29=0x9b
key no30=0xa6
key no31=0x9c


Mac invocation, length:80, number:543036401
