Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=24383
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.195 cpu seconds
base_pointer:0, entire_stack:140068064649232, last_unused_stack_memory=140068064649232

Going to find keyshares.
Total key groups found in code:2040

key no0=0x0e
key no1=0xe7
key no2=0xf7
key no3=0xb1
key no4=0x87
key no5=0x1b
key no6=0x5b
key no7=0x2d
key no8=0x30
key no9=0x62
key no10=0xca
key no11=0xf6
key no12=0xe6
key no13=0xa3
key no14=0x71
key no15=0x6c
key no16=0x51
key no17=0x79
key no18=0x81
key no19=0x7f
key no20=0x08
key no21=0xfc
key no22=0x98
key no23=0x93
key no24=0xbe
key no25=0xe4
key no26=0x1f
key no27=0x60
key no28=0x2e
key no29=0x7c
key no30=0xd5
key no31=0xec


Mac invocation, length:80, number:2436480009
