Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=2193
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.1578 cpu seconds
base_pointer:0, entire_stack:139801114660880, last_unused_stack_memory=139801114660880

Going to find keyshares.
Total key groups found in code:2299

key no0=0x2c
key no1=0x3d
key no2=0x12
key no3=0x25
key no4=0xa6
key no5=0x83
key no6=0x52
key no7=0xe9
key no8=0x96
key no9=0x84
key no10=0x13
key no11=0x79
key no12=0x3c
key no13=0x4b
key no14=0x43
key no15=0x60
key no16=0xd6
key no17=0x4c
key no18=0x77
key no19=0xe2
key no20=0xd4
key no21=0x94
key no22=0x61
key no23=0x3f
key no24=0xd1
key no25=0x4e
key no26=0xc3
key no27=0x42
key no28=0x7b
key no29=0xf4
key no30=0x50
key no31=0x00

