Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=22962
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:197.34 cpu seconds
base_pointer:0, entire_stack:140694522703888, last_unused_stack_memory=140694522703888

Going to find keyshares.
Total key groups found in code:2325

key no0=0xbc
key no1=0x89
key no2=0x70
key no3=0xb1
key no4=0xf3
key no5=0x2a
key no6=0x33
key no7=0xf3
key no8=0x76
key no9=0xcc
key no10=0x3e
key no11=0x75
key no12=0x7f
key no13=0x9f
key no14=0xb7
key no15=0x6b
key no16=0x2b
key no17=0xd1
key no18=0xeb
key no19=0xd6
key no20=0xd0
key no21=0xd2
key no22=0x3a
key no23=0xc2
key no24=0xab
key no25=0xf3
key no26=0x68
key no27=0x94
key no28=0x67
key no29=0x36
key no30=0x8a
key no31=0xd9


Mac invocation, length:64, number:524044452
