Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=29937
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:643.017 cpu seconds
base_pointer:0, entire_stack:140495317639184, last_unused_stack_memory=140495317639184

Going to find keyshares.
Total key groups found in code:4588

key no0=0xf3
key no1=0x85
key no2=0x7f
key no3=0xba
key no4=0x0c
key no5=0x81
key no6=0x88
key no7=0xe9
key no8=0xc7
key no9=0x67
key no10=0x45
key no11=0x0b
key no12=0x8e
key no13=0x98
key no14=0x7a
key no15=0xfa
key no16=0x78
key no17=0x29
key no18=0xa9
key no19=0xec
key no20=0xf8
key no21=0xff
key no22=0x5e
key no23=0xb9
key no24=0xe8
key no25=0xeb
key no26=0xd7
key no27=0x23
key no28=0x06
key no29=0x56
key no30=0x44
key no31=0xb4


Mac invocation, length:32, number:752114473
