Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=25851
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:25.7846 cpu seconds
base_pointer:0, entire_stack:140238323707920, last_unused_stack_memory=140238323707920

Going to find keyshares.
Total key groups found in code:906

key no0=0x2a
key no1=0x9d
key no2=0x60
key no3=0xd9
key no4=0xfc
key no5=0xbc
key no6=0xf4
key no7=0x03
key no8=0xec
key no9=0x0a
key no10=0xf4
key no11=0x50
key no12=0x28
key no13=0x24
key no14=0x13
key no15=0x1d
key no16=0x8d
key no17=0xa5
key no18=0xa3
key no19=0x1a
key no20=0x34
key no21=0x9d
key no22=0xe3
key no23=0x76
key no24=0x4d
key no25=0x8c
key no26=0x9a
key no27=0x1c
key no28=0x1b
key no29=0x69
key no30=0x79
key no31=0xda

