Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=13742
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:356.344 cpu seconds
base_pointer:0, entire_stack:140495022088208, last_unused_stack_memory=140495022088208

Going to find keyshares.
Total key groups found in code:2844

key no0=0xa2
key no1=0x77
key no2=0x52
key no3=0xa9
key no4=0x5c
key no5=0x3f
key no6=0x3e
key no7=0xac
key no8=0x2c
key no9=0x42
key no10=0x1a
key no11=0x30
key no12=0x15
key no13=0x4c
key no14=0xfc
key no15=0x33
key no16=0x6b
key no17=0xff
key no18=0xdd
key no19=0x5d
key no20=0xf3
key no21=0xfe
key no22=0x15
key no23=0x44
key no24=0xb3
key no25=0xcd
key no26=0xea
key no27=0x29
key no28=0xa6
key no29=0xf3
key no30=0x32
key no31=0xbe


Mac invocation, length:48, number:613515234
