Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=23199
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:590.653 cpu seconds
base_pointer:0, entire_stack:139725307432976, last_unused_stack_memory=139725307432976

Going to find keyshares.
Total key groups found in code:2844

key no0=0x16
key no1=0xeb
key no2=0x54
key no3=0x48
key no4=0x66
key no5=0x1b
key no6=0xdc
key no7=0xee
key no8=0x2b
key no9=0x82
key no10=0xcf
key no11=0x0c
key no12=0x46
key no13=0x32
key no14=0x40
key no15=0xf3
key no16=0x02
key no17=0x45
key no18=0x72
key no19=0x94
key no20=0xa6
key no21=0x60
key no22=0xf6
key no23=0xef
key no24=0x68
key no25=0xb2
key no26=0x4a
key no27=0xec
key no28=0xd5
key no29=0x49
key no30=0xa9
key no31=0x1f


Mac invocation, length:48, number:8597132824
