Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=12889
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:642.375 cpu seconds
base_pointer:0, entire_stack:140508214775824, last_unused_stack_memory=140508214775824

Going to find keyshares.
Total key groups found in code:4588

key no0=0x5c
key no1=0x29
key no2=0xb5
key no3=0xe8
key no4=0xdb
key no5=0x75
key no6=0x8e
key no7=0x0a
key no8=0xb4
key no9=0x01
key no10=0x83
key no11=0x99
key no12=0x94
key no13=0x99
key no14=0xc4
key no15=0xe0
key no16=0xec
key no17=0xab
key no18=0xa4
key no19=0x12
key no20=0x7b
key no21=0x52
key no22=0x85
key no23=0xab
key no24=0x38
key no25=0x93
key no26=0x24
key no27=0x39
key no28=0xca
key no29=0x43
key no30=0x88
key no31=0x71


Mac invocation, length:32, number:676422537
