Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=10771
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.321 cpu seconds
base_pointer:0, entire_stack:139827234394128, last_unused_stack_memory=139827234394128

Going to find keyshares.
Total key groups found in code:2040

key no0=0x4a
key no1=0x37
key no2=0xbb
key no3=0xc6
key no4=0xba
key no5=0x18
key no6=0x4a
key no7=0xc6
key no8=0x31
key no9=0x24
key no10=0x0b
key no11=0x79
key no12=0xa3
key no13=0xd2
key no14=0x12
key no15=0x2c
key no16=0x91
key no17=0x34
key no18=0x57
key no19=0xd2
key no20=0x16
key no21=0xd0
key no22=0x0f
key no23=0x8e
key no24=0x16
key no25=0x17
key no26=0x01
key no27=0xb8
key no28=0x52
key no29=0x4e
key no30=0x5b
key no31=0xf7


Mac invocation, length:80, number:533975201
