Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=4746
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:150.504 cpu seconds
base_pointer:0, entire_stack:139794683093008, last_unused_stack_memory=139794683093008

Going to find keyshares.
Total key groups found in code:2325

key no0=0x41
key no1=0x8e
key no2=0x62
key no3=0xd6
key no4=0x73
key no5=0x40
key no6=0x40
key no7=0x41
key no8=0x63
key no9=0x16
key no10=0xff
key no11=0xe5
key no12=0xd2
key no13=0x51
key no14=0x32
key no15=0x85
key no16=0xfc
key no17=0x3a
key no18=0xc8
key no19=0x7c
key no20=0x35
key no21=0x94
key no22=0x21
key no23=0xdc
key no24=0x23
key no25=0x3e
key no26=0xf7
key no27=0x34
key no28=0x96
key no29=0x5a
key no30=0x9f
key no31=0x0f

