Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=19744
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.762 cpu seconds
base_pointer:0, entire_stack:140229915951120, last_unused_stack_memory=140229915951120

Going to find keyshares.
Total key groups found in code:2325

key no0=0x8a
key no1=0x9b
key no2=0x61
key no3=0xe8
key no4=0x23
key no5=0xc2
key no6=0xe6
key no7=0xba
key no8=0x7c
key no9=0xcc
key no10=0x40
key no11=0xaa
key no12=0x14
key no13=0x94
key no14=0x26
key no15=0x99
key no16=0xb7
key no17=0x82
key no18=0x5a
key no19=0xd6
key no20=0xe5
key no21=0x85
key no22=0x7f
key no23=0xa4
key no24=0x05
key no25=0x35
key no26=0x4e
key no27=0xee
key no28=0x4b
key no29=0xcb
key no30=0xa4
key no31=0x09


Mac invocation, length:64, number:990171844
