Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=30484
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.0384 cpu seconds
base_pointer:0, entire_stack:139835607801872, last_unused_stack_memory=139835607801872

Going to find keyshares.
Total key groups found in code:1195

key no0=0xba
key no1=0xe1
key no2=0xb3
key no3=0x9f
key no4=0x5e
key no5=0x1d
key no6=0x37
key no7=0x08
key no8=0x21
key no9=0x2b
key no10=0xb8
key no11=0x6b
key no12=0xdc
key no13=0x22
key no14=0xb9
key no15=0xe6
key no16=0x57
key no17=0xcc
key no18=0xa6
key no19=0xdc
key no20=0xba
key no21=0x09
key no22=0x69
key no23=0x78
key no24=0x01
key no25=0x33
key no26=0x3e
key no27=0xcc
key no28=0xe4
key no29=0x87
key no30=0xec
key no31=0xa3

