Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=3849
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:170.067 cpu seconds
base_pointer:0, entire_stack:140450194980880, last_unused_stack_memory=140450194980880

Going to find keyshares.
Total key groups found in code:2040

key no0=0x61
key no1=0xbf
key no2=0xa4
key no3=0x25
key no4=0x0a
key no5=0xd8
key no6=0xc8
key no7=0x4c
key no8=0x0a
key no9=0xfa
key no10=0x05
key no11=0xeb
key no12=0xb9
key no13=0x40
key no14=0x82
key no15=0xb8
key no16=0x4c
key no17=0x98
key no18=0xe3
key no19=0xaf
key no20=0xef
key no21=0x5e
key no22=0x0c
key no23=0xee
key no24=0x31
key no25=0xab
key no26=0xd2
key no27=0x84
key no28=0xb5
key no29=0x73
key no30=0xf1
key no31=0xaa

