Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=26453
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:581.459 cpu seconds
base_pointer:0, entire_stack:140066201243664, last_unused_stack_memory=140066201243664

Going to find keyshares.
Total key groups found in code:2844

key no0=0xe0
key no1=0x03
key no2=0x59
key no3=0x62
key no4=0x4a
key no5=0x20
key no6=0x1f
key no7=0x27
key no8=0x7c
key no9=0xc4
key no10=0xf7
key no11=0xfb
key no12=0xa9
key no13=0x66
key no14=0xca
key no15=0x64
key no16=0x3c
key no17=0xea
key no18=0x1c
key no19=0x7a
key no20=0x91
key no21=0x44
key no22=0xc2
key no23=0xf3
key no24=0xbb
key no25=0x80
key no26=0xbb
key no27=0xfc
key no28=0x4b
key no29=0x39
key no30=0x90
key no31=0x15


Mac invocation, length:48, number:7755852025
