Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=15383
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:167.5 cpu seconds
base_pointer:0, entire_stack:140437875752976, last_unused_stack_memory=140437875752976

Going to find keyshares.
Total key groups found in code:2040

key no0=0x9d
key no1=0x42
key no2=0xb1
key no3=0xb3
key no4=0xd5
key no5=0xe1
key no6=0xa8
key no7=0xa9
key no8=0xc8
key no9=0x21
key no10=0x0a
key no11=0xe1
key no12=0x48
key no13=0xf8
key no14=0xa5
key no15=0xf7
key no16=0x15
key no17=0x9e
key no18=0x85
key no19=0xc6
key no20=0x64
key no21=0x5a
key no22=0x3c
key no23=0xb6
key no24=0x57
key no25=0x47
key no26=0xd1
key no27=0xbd
key no28=0xd5
key no29=0xa8
key no30=0x32
key no31=0x26


Mac invocation, length:80, number:523618801
