Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=17678
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:305.217 cpu seconds
base_pointer:0, entire_stack:140475767005200, last_unused_stack_memory=140475767005200

Going to find keyshares.
Total key groups found in code:2040

key no0=0xbb
key no1=0x51
key no2=0xbe
key no3=0x1f
key no4=0x4b
key no5=0xed
key no6=0x94
key no7=0xe3
key no8=0xad
key no9=0x82
key no10=0x1c
key no11=0x98
key no12=0x58
key no13=0x47
key no14=0xa0
key no15=0x37
key no16=0xbe
key no17=0x40
key no18=0x7d
key no19=0xcb
key no20=0x41
key no21=0x94
key no22=0x3c
key no23=0x19
key no24=0xed
key no25=0x95
key no26=0xaf
key no27=0xf9
key no28=0x19
key no29=0xee
key no30=0x3e
key no31=0xb5


Mac invocation, length:80, number:10781460023
