Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=10381
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.6633 cpu seconds
base_pointer:0, entire_stack:139881927770128, last_unused_stack_memory=139881927770128

Going to find keyshares.
Total key groups found in code:3743

key no0=0x64
key no1=0x18
key no2=0xd2
key no3=0xd3
key no4=0x29
key no5=0x18
key no6=0xcc
key no7=0xfb
key no8=0x89
key no9=0x20
key no10=0x87
key no11=0x71
key no12=0xbf
key no13=0xd0
key no14=0xe6
key no15=0x0e
key no16=0xc3
key no17=0x1f
key no18=0x14
key no19=0xc9
key no20=0xd3
key no21=0x64
key no22=0xab
key no23=0xa8
key no24=0x59
key no25=0x69
key no26=0x93
key no27=0x77
key no28=0x06
key no29=0x2e
key no30=0xaf
key no31=0x09

