NO_MACS_VAR_SIZE_39:  30.7072 sec
IGNORING_MACS_VAR_SIZE_39:  33.6097 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_39:  87.7423 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_39:  236.027 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_39:  205.9 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_39:  197.972 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_39:  190.933 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_39:  194.956 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_39:  192.331 sec
DOING_EVERYTHING_VAR_SIZE_39:  1035.48 sec
NO_MACS_VAR_SIZE_7:  31.4019 sec
IGNORING_MACS_VAR_SIZE_7:  32.8965 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_7:  183.799 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_7:  942.056 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_7:  638.781 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_7:  304.981 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_7:  483.778 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_7:  293.883 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_7:  508.335 sec
DOING_EVERYTHING_VAR_SIZE_7:  1544.43 sec
NO_MACS_VAR_SIZE_1:  50.4991 sec
IGNORING_MACS_VAR_SIZE_1:  46.5085 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_1:  880.511 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_1:  5293.83 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_1:  5210.27 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_1:  5097.21 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_1:  4513.49 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_1:  2998.84 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_1:  2558.37 sec
DOING_EVERYTHING_VAR_SIZE_1:  5551.02 sec
NO_MACS_FIXED_SIZE_20:  38.0074 sec
IGNORING_MACS_FIXED_SIZE_20:  39.9407 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_20:  474.844 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_20:  2773.63 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_20:  2343.18 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_20:  1724.32 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_20:  642.418 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_20:  635.574 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_20:  757.152 sec
DOING_EVERYTHING_FIXED_SIZE_20:  3090.03 sec
NO_MACS_FIXED_SIZE_55:  30.4915 sec
IGNORING_MACS_FIXED_SIZE_55:  33.977 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_55:  164.014 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_55:  320.436 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_55:  284.459 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_55:  277.855 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_55:  269.208 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_55:  264.188 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_55:  286.345 sec
DOING_EVERYTHING_FIXED_SIZE_55:  1313.69 sec
NO_MACS_FIXED_SIZE_71:  29.2488 sec
IGNORING_MACS_FIXED_SIZE_71:  33.8278 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_71:  125.17 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_71:  285.456 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_71:  253.866 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_71:  246.807 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_71:  240.595 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_71:  233.922 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_71:  275.283 sec
DOING_EVERYTHING_FIXED_SIZE_71:  1162.83 sec
NO_MACS_FIXED_SIZE_75:  29.5131 sec
IGNORING_MACS_FIXED_SIZE_75:  32.4689 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_75:  125.588 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_75:  265.503 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_75:  252.892 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_75:  243.301 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_75:  237.934 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_75:  233.647 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_75:  248.233 sec
DOING_EVERYTHING_FIXED_SIZE_75:  1182.02 sec
