Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=31194
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:3717.99 cpu seconds
base_pointer:0, entire_stack:139781533925392, last_unused_stack_memory=139781533925392

Going to find keyshares.
Total key groups found in code:11126

key no0=0xc3
key no1=0x3a
key no2=0x86
key no3=0xc8
key no4=0x4c
key no5=0x2d
key no6=0x8c
key no7=0x75
key no8=0x00
key no9=0xbd
key no10=0xba
key no11=0x70
key no12=0x5d
key no13=0xa8
key no14=0x77
key no15=0x2b
key no16=0xb5
key no17=0x6a
key no18=0x6a
key no19=0xb5
key no20=0x71
key no21=0x63
key no22=0x85
key no23=0xb8
key no24=0x17
key no25=0xe1
key no26=0x51
key no27=0xb5
key no28=0xbe
key no29=0x39
key no30=0x88
key no31=0x78


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:28671511

Mac invocation, length:19, number:1013754621

Mac invocation, length:20, number:3032739425

Mac invocation, length:21, number:1412869704

Mac invocation, length:22, number:4464311580

Mac invocation, length:23, number:926028583

Mac invocation, length:24, number:2566809082

Mac invocation, length:28, number:57343024
