Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=20366
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:340.84 cpu seconds
base_pointer:0, entire_stack:140525311651856, last_unused_stack_memory=140525311651856

Going to find keyshares.
Total key groups found in code:1873

key no0=0xc9
key no1=0x90
key no2=0xe2
key no3=0xb7
key no4=0x45
key no5=0x4a
key no6=0xc1
key no7=0x3d
key no8=0x72
key no9=0x86
key no10=0x2b
key no11=0x05
key no12=0x6b
key no13=0xcb
key no14=0xd7
key no15=0x21
key no16=0x98
key no17=0xf0
key no18=0xce
key no19=0xa1
key no20=0x70
key no21=0xb3
key no22=0xd4
key no23=0x82
key no24=0x22
key no25=0xb3
key no26=0x73
key no27=0xe0
key no28=0x76
key no29=0x11
key no30=0x21
key no31=0x9a


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:24, number:812502268

Mac invocation, length:42, number:1

Mac invocation, length:44, number:35324311

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:19958400

Mac invocation, length:51, number:46097735

Mac invocation, length:52, number:26611199

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:105972933

Mac invocation, length:59, number:55282710

Mac invocation, length:60, number:48629911

Mac invocation, length:61, number:46569599

Mac invocation, length:62, number:63995822

Mac invocation, length:63, number:55282710

Mac invocation, length:64, number:161255646

Mac invocation, length:65, number:103912622

Mac invocation, length:66, number:41977111

Mac invocation, length:67, number:81893909

Mac invocation, length:68, number:101380445

Mac invocation, length:69, number:19958400

Mac invocation, length:72, number:19958401

Mac invocation, length:74, number:28671511

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
