Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=24635
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:4789.95 cpu seconds
base_pointer:0, entire_stack:140612814340112, last_unused_stack_memory=140612814340112

Going to find keyshares.
Total key groups found in code:11126

key no0=0x6d
key no1=0xe9
key no2=0xe7
key no3=0x52
key no4=0x06
key no5=0x20
key no6=0x4f
key no7=0x89
key no8=0xb2
key no9=0x22
key no10=0xc1
key no11=0x5b
key no12=0x1c
key no13=0x51
key no14=0x88
key no15=0x53
key no16=0x1d
key no17=0x59
key no18=0x57
key no19=0x4f
key no20=0xd9
key no21=0x4b
key no22=0x68
key no23=0xa0
key no24=0x6b
key no25=0x6d
key no26=0xaf
key no27=0x6f
key no28=0x65
key no29=0x1e
key no30=0x33
key no31=0xdb


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:3801026351

Mac invocation, length:20, number:8186429687

Mac invocation, length:21, number:3860603018

Mac invocation, length:22, number:10685097348

Mac invocation, length:23, number:2148428263

Mac invocation, length:24, number:6334495220

Mac invocation, length:28, number:57343024
