Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=21721
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1597.23 cpu seconds
base_pointer:0, entire_stack:139644658323472, last_unused_stack_memory=139644658323472

Going to find keyshares.
Total key groups found in code:6007

key no0=0x71
key no1=0x79
key no2=0x25
key no3=0xcb
key no4=0x5c
key no5=0x7d
key no6=0xb6
key no7=0x26
key no8=0x21
key no9=0x19
key no10=0x39
key no11=0x76
key no12=0x83
key no13=0x34
key no14=0xf9
key no15=0x19
key no16=0x58
key no17=0xad
key no18=0x0d
key no19=0xa2
key no20=0x28
key no21=0x91
key no22=0xe8
key no23=0xf4
key no24=0x98
key no25=0xa8
key no26=0x47
key no27=0x02
key no28=0xab
key no29=0x2f
key no30=0xec
key no31=0xd4


Mac invocation, length:24, number:89072040

Mac invocation, length:27, number:4884145611
