Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=3775
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:456.403 cpu seconds
base_pointer:0, entire_stack:140257193238544, last_unused_stack_memory=140257193238544

Going to find keyshares.
Total key groups found in code:2264

key no0=0xf8
key no1=0x5f
key no2=0x26
key no3=0x2a
key no4=0x4f
key no5=0x35
key no6=0x22
key no7=0x52
key no8=0xc8
key no9=0x2b
key no10=0x14
key no11=0xcb
key no12=0xc5
key no13=0xe8
key no14=0x25
key no15=0xad
key no16=0x0c
key no17=0x9c
key no18=0x66
key no19=0x23
key no20=0x37
key no21=0x13
key no22=0x19
key no23=0x11
key no24=0x29
key no25=0x98
key no26=0x7b
key no27=0x70
key no28=0xde
key no29=0x5d
key no30=0xde
key no31=0xef


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:24, number:812502268

Mac invocation, length:27, number:8713112

Mac invocation, length:30, number:97259811

Mac invocation, length:34, number:28671511

Mac invocation, length:39, number:28671511

Mac invocation, length:40, number:66056134

Mac invocation, length:41, number:48629911

Mac invocation, length:43, number:1

Mac invocation, length:44, number:135050697

Mac invocation, length:45, number:19958399

Mac invocation, length:46, number:19958400

Mac invocation, length:47, number:134644445

Mac invocation, length:48, number:234030159

Mac invocation, length:49, number:351654633

Mac invocation, length:50, number:366548692

Mac invocation, length:51, number:395285805

Mac invocation, length:52, number:99320134

Mac invocation, length:53, number:46097735

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:57343022

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
