Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=8998
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:346.501 cpu seconds
base_pointer:0, entire_stack:140668232069136, last_unused_stack_memory=140668232069136

Going to find keyshares.
Total key groups found in code:2264

key no0=0xde
key no1=0x87
key no2=0x2e
key no3=0x63
key no4=0x5c
key no5=0x5d
key no6=0x26
key no7=0x6b
key no8=0x8b
key no9=0xd0
key no10=0xd3
key no11=0xe0
key no12=0xda
key no13=0x1a
key no14=0x49
key no15=0xc9
key no16=0x22
key no17=0x0e
key no18=0x76
key no19=0xae
key no20=0x75
key no21=0x4b
key no22=0xaf
key no23=0x77
key no24=0xd1
key no25=0x7a
key no26=0x92
key no27=0x36
key no28=0xbc
key no29=0x9a
key no30=0xf8
key no31=0x55


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:19958400

Mac invocation, length:24, number:225671947

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:6652800

Mac invocation, length:34, number:28671511

Mac invocation, length:39, number:1

Mac invocation, length:40, number:19958400

Mac invocation, length:41, number:2

Mac invocation, length:43, number:1

Mac invocation, length:44, number:13305602

Mac invocation, length:45, number:6652800

Mac invocation, length:46, number:6652800

Mac invocation, length:47, number:19958403

Mac invocation, length:48, number:33264003

Mac invocation, length:49, number:19958406

Mac invocation, length:50, number:73180803

Mac invocation, length:51, number:81893916

Mac invocation, length:52, number:46569602

Mac invocation, length:53, number:19958400

Mac invocation, length:55, number:6652801

Mac invocation, length:57, number:2

Mac invocation, length:58, number:6652800

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
