Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=860
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:2079.81 cpu seconds
base_pointer:0, entire_stack:139901945569296, last_unused_stack_memory=139901945569296

Going to find keyshares.
Total key groups found in code:6007

key no0=0xd9
key no1=0x15
key no2=0x0f
key no3=0xe3
key no4=0xab
key no5=0xde
key no6=0x3a
key no7=0xcb
key no8=0x33
key no9=0x2b
key no10=0xf3
key no11=0x0b
key no12=0xc5
key no13=0x58
key no14=0xcd
key no15=0x2d
key no16=0x2d
key no17=0x48
key no18=0xd8
key no19=0x4d
key no20=0x7d
key no21=0x3f
key no22=0x7f
key no23=0x3f
key no24=0x01
key no25=0xf0
key no26=0x9c
key no27=0xcb
key no28=0x1b
key no29=0x6c
key no30=0xc3
key no31=0x66


Mac invocation, length:24, number:225671948

Mac invocation, length:27, number:12593802836
