Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=6409
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:393.514 cpu seconds
base_pointer:0, entire_stack:139835179405328, last_unused_stack_memory=139835179405328

Going to find keyshares.
Total key groups found in code:2264

key no0=0x36
key no1=0x2a
key no2=0xe1
key no3=0xcb
key no4=0x59
key no5=0xea
key no6=0xd2
key no7=0xbc
key no8=0xfe
key no9=0xf8
key no10=0x99
key no11=0xd4
key no12=0xe1
key no13=0x92
key no14=0xe5
key no15=0x7b
key no16=0x49
key no17=0xe1
key no18=0x4d
key no19=0x8c
key no20=0x5b
key no21=0x13
key no22=0xe9
key no23=0xb3
key no24=0x08
key no25=0xa3
key no26=0x31
key no27=0xf5
key no28=0xe8
key no29=0x81
key no30=0x75
key no31=0xee


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:19958400

Mac invocation, length:24, number:416352664

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:19958400

Mac invocation, length:34, number:19958400

Mac invocation, length:39, number:19958399

Mac invocation, length:40, number:55282711

Mac invocation, length:41, number:39916800

Mac invocation, length:43, number:1

Mac invocation, length:44, number:66528000

Mac invocation, length:45, number:19958399

Mac invocation, length:46, number:19958400

Mac invocation, length:47, number:101852310

Mac invocation, length:48, number:137176622

Mac invocation, length:49, number:159667199

Mac invocation, length:50, number:201644312

Mac invocation, length:51, number:239028934

Mac invocation, length:52, number:79833599

Mac invocation, length:53, number:33264000

Mac invocation, length:55, number:19958401

Mac invocation, length:57, number:39916800

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:19958401
