Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=11079
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:769.969 cpu seconds
base_pointer:0, entire_stack:140348244795408, last_unused_stack_memory=140348244795408

Going to find keyshares.
Total key groups found in code:4141

key no0=0xc0
key no1=0x95
key no2=0xdf
key no3=0x41
key no4=0xb0
key no5=0x8b
key no6=0x2c
key no7=0x11
key no8=0x1d
key no9=0x21
key no10=0x9b
key no11=0x4d
key no12=0xfb
key no13=0xb3
key no14=0x90
key no15=0x08
key no16=0x1a
key no17=0xe9
key no18=0xb7
key no19=0x30
key no20=0x45
key no21=0xa6
key no22=0x56
key no23=0x24
key no24=0xfb
key no25=0x7d
key no26=0xa4
key no27=0x8a
key no28=0x6e
key no29=0x55
key no30=0xbd
key no31=0xdc


Mac invocation, length:32, number:17918104044
