Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=17922
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:471.42 cpu seconds
base_pointer:0, entire_stack:140477394907152, last_unused_stack_memory=140477394907152

Going to find keyshares.
Total key groups found in code:4141

key no0=0x8c
key no1=0x8e
key no2=0x71
key no3=0x5c
key no4=0xf8
key no5=0x1b
key no6=0xa5
key no7=0xe9
key no8=0x76
key no9=0x54
key no10=0x94
key no11=0xe0
key no12=0xde
key no13=0x3c
key no14=0x32
key no15=0x13
key no16=0x9b
key no17=0x83
key no18=0xdf
key no19=0x71
key no20=0x57
key no21=0xc3
key no22=0x3e
key no23=0x6e
key no24=0x74
key no25=0xcd
key no26=0x65
key no27=0x4a
key no28=0x6a
key no29=0xe2
key no30=0x64
key no31=0x07


Mac invocation, length:32, number:536273740
