Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=5383
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:248.249 cpu seconds
base_pointer:0, entire_stack:140102432342032, last_unused_stack_memory=140102432342032

Going to find keyshares.
Total key groups found in code:2379

key no0=0x89
key no1=0x55
key no2=0xdc
key no3=0x1e
key no4=0xd6
key no5=0x39
key no6=0x3f
key no7=0x8e
key no8=0x93
key no9=0xd9
key no10=0x1d
key no11=0xcf
key no12=0xfb
key no13=0xb3
key no14=0x94
key no15=0xe2
key no16=0xe7
key no17=0x2a
key no18=0x01
key no19=0x68
key no20=0x4e
key no21=0x3c
key no22=0x96
key no23=0x62
key no24=0xc1
key no25=0xd2
key no26=0x9b
key no27=0x04
key no28=0xc3
key no29=0x0c
key no30=0x26
key no31=0x73


Mac invocation, length:48, number:613515246
