Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=22209
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.234 cpu seconds
base_pointer:0, entire_stack:140460329910288, last_unused_stack_memory=140460329910288

Going to find keyshares.
Total key groups found in code:1865

key no0=0xaa
key no1=0x10
key no2=0x3a
key no3=0x16
key no4=0x94
key no5=0xa7
key no6=0xa7
key no7=0xe2
key no8=0xb8
key no9=0xb2
key no10=0xa3
key no11=0x0d
key no12=0xff
key no13=0xb6
key no14=0x98
key no15=0x55
key no16=0x34
key no17=0x2f
key no18=0x38
key no19=0xd6
key no20=0x2d
key no21=0x7b
key no22=0x7c
key no23=0x7a
key no24=0x18
key no25=0x9c
key no26=0xd9
key no27=0xb2
key no28=0x53
key no29=0x8b
key no30=0x31
key no31=0x9e


Mac invocation, length:64, number:1002983064
