Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=24425
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:157.884 cpu seconds
base_pointer:0, entire_stack:140220701712400, last_unused_stack_memory=140220701712400

Going to find keyshares.
Total key groups found in code:1865

key no0=0x07
key no1=0x63
key no2=0xc6
key no3=0x39
key no4=0x63
key no5=0x05
key no6=0x25
key no7=0x21
key no8=0x06
key no9=0x4b
key no10=0x2f
key no11=0x38
key no12=0x50
key no13=0x38
key no14=0xf4
key no15=0x10
key no16=0xf9
key no17=0xc8
key no18=0x9e
key no19=0xe5
key no20=0xe0
key no21=0x61
key no22=0x70
key no23=0x3a
key no24=0x64
key no25=0x3a
key no26=0x81
key no27=0xb3
key no28=0x93
key no29=0x03
key no30=0x3e
key no31=0xca

