Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=11354
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:285.947 cpu seconds
base_pointer:0, entire_stack:139921586688016, last_unused_stack_memory=139921586688016

Going to find keyshares.
Total key groups found in code:1865

key no0=0x88
key no1=0x70
key no2=0xff
key no3=0xfa
key no4=0x7c
key no5=0x25
key no6=0x68
key no7=0x4f
key no8=0xcf
key no9=0xad
key no10=0xea
key no11=0x54
key no12=0x28
key no13=0x3e
key no14=0xe4
key no15=0xf6
key no16=0x13
key no17=0x87
key no18=0x2c
key no19=0x8a
key no20=0x7b
key no21=0x26
key no22=0x05
key no23=0xe7
key no24=0xc7
key no25=0x96
key no26=0x75
key no27=0xa7
key no28=0x88
key no29=0xdb
key no30=0x47
key no31=0x50


Mac invocation, length:64, number:10779537622
