Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=10752
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:253.045 cpu seconds
base_pointer:0, entire_stack:140585077768208, last_unused_stack_memory=140585077768208

Going to find keyshares.
Total key groups found in code:2379

key no0=0x84
key no1=0xa7
key no2=0x69
key no3=0xb0
key no4=0x2c
key no5=0x3b
key no6=0x55
key no7=0x91
key no8=0xe7
key no9=0x1f
key no10=0x80
key no11=0xc0
key no12=0x0a
key no13=0x1e
key no14=0x09
key no15=0xf0
key no16=0xa0
key no17=0xd6
key no18=0xc8
key no19=0xc3
key no20=0x35
key no21=0xda
key no22=0x78
key no23=0xd7
key no24=0xe8
key no25=0xb1
key no26=0x9d
key no27=0x8e
key no28=0xd3
key no29=0xb9
key no30=0x11
key no31=0x60


Mac invocation, length:48, number:538665671
