Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=20058
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:242.568 cpu seconds
base_pointer:0, entire_stack:140613983567888, last_unused_stack_memory=140613983567888

Going to find keyshares.
Total key groups found in code:1865

key no0=0x30
key no1=0xe2
key no2=0x10
key no3=0x48
key no4=0x31
key no5=0xa5
key no6=0x4e
key no7=0x6a
key no8=0xd7
key no9=0x96
key no10=0xac
key no11=0x42
key no12=0x7d
key no13=0x95
key no14=0x67
key no15=0x8f
key no16=0x24
key no17=0x5a
key no18=0xce
key no19=0xe0
key no20=0xd8
key no21=0xef
key no22=0x9e
key no23=0x08
key no24=0x5b
key no25=0x24
key no26=0xaa
key no27=0xff
key no28=0x16
key no29=0xe2
key no30=0x9a
key no31=0x80


Mac invocation, length:64, number:3156298244
