Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=22821
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.4008 cpu seconds
base_pointer:0, entire_stack:139690699370512, last_unused_stack_memory=139690699370512

Going to find keyshares.
Total key groups found in code:1405

key no0=0xe0
key no1=0xa4
key no2=0xd6
key no3=0x63
key no4=0xf9
key no5=0x39
key no6=0x5d
key no7=0x27
key no8=0xd0
key no9=0x5b
key no10=0x17
key no11=0xe0
key no12=0x2c
key no13=0x04
key no14=0x28
key no15=0xe6
key no16=0xfa
key no17=0x2d
key no18=0x71
key no19=0x43
key no20=0x30
key no21=0x81
key no22=0x4e
key no23=0xbe
key no24=0x23
key no25=0x95
key no26=0xde
key no27=0x83
key no28=0xf1
key no29=0x3f
key no30=0x29
key no31=0xed

