Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=14402
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:123.557 cpu seconds
base_pointer:0, entire_stack:140372547567632, last_unused_stack_memory=140372547567632

Going to find keyshares.
Total key groups found in code:1649

key no0=0x5f
key no1=0x0b
key no2=0xd1
key no3=0x6e
key no4=0xc0
key no5=0xa7
key no6=0xc3
key no7=0x4c
key no8=0xd1
key no9=0x87
key no10=0x87
key no11=0x28
key no12=0xec
key no13=0xc1
key no14=0x51
key no15=0x9e
key no16=0x35
key no17=0x49
key no18=0x83
key no19=0x0e
key no20=0x0c
key no21=0x70
key no22=0x4e
key no23=0xbc
key no24=0xe0
key no25=0x12
key no26=0xd5
key no27=0xef
key no28=0x12
key no29=0x29
key no30=0x47
key no31=0x12

