Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=8913
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:405.714 cpu seconds
base_pointer:0, entire_stack:140074699063312, last_unused_stack_memory=140074699063312

Going to find keyshares.
Total key groups found in code:4141

key no0=0x15
key no1=0x24
key no2=0x8d
key no3=0xa4
key no4=0x36
key no5=0x62
key no6=0xa2
key no7=0xe3
key no8=0x47
key no9=0xd9
key no10=0x88
key no11=0xd1
key no12=0xdd
key no13=0x57
key no14=0x30
key no15=0x1b
key no16=0x57
key no17=0x76
key no18=0xb1
key no19=0x79
key no20=0xa4
key no21=0x80
key no22=0xa3
key no23=0xa0
key no24=0xe6
key no25=0xa3
key no26=0xf0
key no27=0x3b
key no28=0xea
key no29=0x64
key no30=0x41
key no31=0xc8


Mac invocation, length:32, number:676422540
