Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=22341
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.0041 cpu seconds
base_pointer:0, entire_stack:140281716482064, last_unused_stack_memory=140281716482064

Going to find keyshares.
Total key groups found in code:1840

key no0=0xc0
key no1=0xcf
key no2=0xa7
key no3=0x16
key no4=0xcf
key no5=0x27
key no6=0xbb
key no7=0xc1
key no8=0x95
key no9=0xa0
key no10=0xe2
key no11=0x8f
key no12=0xd4
key no13=0x4b
key no14=0xbd
key no15=0x6f
key no16=0x31
key no17=0x32
key no18=0x5d
key no19=0xac
key no20=0x72
key no21=0x67
key no22=0x71
key no23=0xc9
key no24=0x40
key no25=0xc8
key no26=0x6a
key no27=0x99
key no28=0x88
key no29=0x90
key no30=0xef
key no31=0x8c

