Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=29563
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:207.798 cpu seconds
base_pointer:0, entire_stack:139633996099600, last_unused_stack_memory=139633996099600

Going to find keyshares.
Total key groups found in code:2379

key no0=0x90
key no1=0x8b
key no2=0x2f
key no3=0xad
key no4=0x2f
key no5=0x24
key no6=0x4e
key no7=0xf6
key no8=0xa0
key no9=0x8c
key no10=0xcd
key no11=0xfe
key no12=0x44
key no13=0xca
key no14=0xbd
key no15=0x3f
key no16=0xda
key no17=0xbd
key no18=0x52
key no19=0xb0
key no20=0x4f
key no21=0x5b
key no22=0x4b
key no23=0x14
key no24=0x68
key no25=0x48
key no26=0xef
key no27=0x70
key no28=0xc3
key no29=0x66
key no30=0xf8
key no31=0x4c

