Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=32215
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:250.035 cpu seconds
base_pointer:0, entire_stack:140425705500688, last_unused_stack_memory=140425705500688

Going to find keyshares.
Total key groups found in code:2379

key no0=0x62
key no1=0x82
key no2=0x75
key no3=0xed
key no4=0x11
key no5=0x95
key no6=0x71
key no7=0xeb
key no8=0x0d
key no9=0x7f
key no10=0x86
key no11=0x73
key no12=0x71
key no13=0x83
key no14=0x6c
key no15=0x81
key no16=0x17
key no17=0x63
key no18=0xb0
key no19=0x31
key no20=0x7a
key no21=0xe9
key no22=0x2e
key no23=0xe4
key no24=0x32
key no25=0xe2
key no26=0x40
key no27=0x30
key no28=0x9a
key no29=0xa6
key no30=0x2a
key no31=0x3f


Mac invocation, length:48, number:708339236
