Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=669
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:426.269 cpu seconds
base_pointer:0, entire_stack:140142741123088, last_unused_stack_memory=140142741123088

Going to find keyshares.
Total key groups found in code:2379

key no0=0xd0
key no1=0xf6
key no2=0x56
key no3=0x36
key no4=0x68
key no5=0x4f
key no6=0x5b
key no7=0xcb
key no8=0x0b
key no9=0x03
key no10=0xa0
key no11=0x83
key no12=0xc7
key no13=0x69
key no14=0xc2
key no15=0xe0
key no16=0x74
key no17=0xf7
key no18=0xfa
key no19=0x27
key no20=0x5c
key no21=0xc9
key no22=0xe1
key no23=0x4f
key no24=0x6d
key no25=0x01
key no26=0x08
key no27=0x68
key no28=0xe5
key no29=0x19
key no30=0xe2
key no31=0x0f


Mac invocation, length:48, number:9296334429
