Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=4399
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:392.941 cpu seconds
base_pointer:0, entire_stack:140645425864720, last_unused_stack_memory=140645425864720

Going to find keyshares.
Total key groups found in code:4141

key no0=0x44
key no1=0x73
key no2=0x1b
key no3=0xee
key no4=0xd5
key no5=0x7b
key no6=0x0c
key no7=0x05
key no8=0x4b
key no9=0xf0
key no10=0x70
key no11=0xab
key no12=0xb7
key no13=0xcc
key no14=0xb3
key no15=0x74
key no16=0xf7
key no17=0x08
key no18=0x6d
key no19=0x3e
key no20=0xe1
key no21=0xb4
key no22=0x1c
key no23=0xc8
key no24=0x76
key no25=0x4b
key no26=0x7c
key no27=0x05
key no28=0xe6
key no29=0xec
key no30=0xab
key no31=0xe7


Mac invocation, length:32, number:685360140
