Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=24872
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:719.83 cpu seconds
base_pointer:0, entire_stack:140053302497296, last_unused_stack_memory=140053302497296

Going to find keyshares.
Total key groups found in code:4141

key no0=0x44
key no1=0xf4
key no2=0x17
key no3=0xe4
key no4=0xc5
key no5=0xfc
key no6=0xd9
key no7=0x37
key no8=0x99
key no9=0xda
key no10=0x2f
key no11=0x89
key no12=0x76
key no13=0x57
key no14=0x77
key no15=0x96
key no16=0x6f
key no17=0x27
key no18=0x46
key no19=0x31
key no20=0xf1
key no21=0x65
key no22=0x97
key no23=0x3f
key no24=0xfe
key no25=0x14
key no26=0x54
key no27=0x27
key no28=0x93
key no29=0x91
key no30=0x4e
key no31=0x7c


Mac invocation, length:32, number:15571813647
