Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=30423
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:333.232 cpu seconds
base_pointer:0, entire_stack:139622453350416, last_unused_stack_memory=139622453350416

Going to find keyshares.
Total key groups found in code:2379

key no0=0x78
key no1=0x11
key no2=0x14
key no3=0x8f
key no4=0x82
key no5=0x01
key no6=0x53
key no7=0x57
key no8=0x63
key no9=0x51
key no10=0xc7
key no11=0x69
key no12=0xbe
key no13=0x2a
key no14=0x78
key no15=0x78
key no16=0x57
key no17=0x54
key no18=0xad
key no19=0xea
key no20=0x33
key no21=0xb4
key no22=0x24
key no23=0x71
key no24=0x65
key no25=0x36
key no26=0x33
key no27=0xd5
key no28=0x0e
key no29=0xb5
key no30=0x24
key no31=0x5c


Mac invocation, length:48, number:10137614429
