Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=8064
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:247.082 cpu seconds
base_pointer:0, entire_stack:140422379458576, last_unused_stack_memory=140422379458576

Going to find keyshares.
Total key groups found in code:2379

key no0=0x62
key no1=0x9b
key no2=0xbb
key no3=0x5c
key no4=0x5f
key no5=0x60
key no6=0xd3
key no7=0xec
key no8=0x02
key no9=0x5d
key no10=0x01
key no11=0x59
key no12=0x12
key no13=0xa9
key no14=0xb0
key no15=0xf3
key no16=0x53
key no17=0x16
key no18=0xb4
key no19=0x71
key no20=0x1c
key no21=0xb7
key no22=0xe5
key no23=0xfd
key no24=0x96
key no25=0x83
key no26=0xd2
key no27=0x59
key no28=0x41
key no29=0xc0
key no30=0x53
key no31=0xaf


Mac invocation, length:48, number:581283271
