Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=16298
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:165.43 cpu seconds
base_pointer:0, entire_stack:139782990921744, last_unused_stack_memory=139782990921744

Going to find keyshares.
Total key groups found in code:1649

key no0=0x7d
key no1=0x38
key no2=0xea
key no3=0x97
key no4=0x7c
key no5=0x82
key no6=0x4e
key no7=0x61
key no8=0xa9
key no9=0xf7
key no10=0x92
key no11=0xab
key no12=0x4b
key no13=0xf0
key no14=0xa6
key no15=0x24
key no16=0xe2
key no17=0xfc
key no18=0xd6
key no19=0xcb
key no20=0xea
key no21=0x53
key no22=0x47
key no23=0x6e
key no24=0xe8
key no25=0x61
key no26=0x69
key no27=0x30
key no28=0x8b
key no29=0x7b
key no30=0x38
key no31=0x21


Mac invocation, length:80, number:661632038
