Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=23942
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:170.954 cpu seconds
base_pointer:0, entire_stack:140645538578448, last_unused_stack_memory=140645538578448

Going to find keyshares.
Total key groups found in code:1649

key no0=0xad
key no1=0x80
key no2=0xec
key no3=0xc5
key no4=0x4c
key no5=0x0d
key no6=0x97
key no7=0xee
key no8=0x8d
key no9=0x60
key no10=0x16
key no11=0x72
key no12=0xd5
key no13=0xa3
key no14=0xb7
key no15=0x2f
key no16=0x5c
key no17=0x2c
key no18=0xeb
key no19=0xa4
key no20=0xe1
key no21=0xa1
key no22=0x70
key no23=0x8b
key no24=0xf2
key no25=0xaf
key no26=0x28
key no27=0x96
key no28=0xde
key no29=0x7c
key no30=0x12
key no31=0x3f


Mac invocation, length:80, number:533975237
