Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=2968
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:211.318 cpu seconds
base_pointer:0, entire_stack:139661183168528, last_unused_stack_memory=139661183168528

Going to find keyshares.
Total key groups found in code:1865

key no0=0x97
key no1=0xba
key no2=0x19
key no3=0xd5
key no4=0xd4
key no5=0xf3
key no6=0xcd
key no7=0xea
key no8=0x22
key no9=0xbd
key no10=0x2b
key no11=0x46
key no12=0xa9
key no13=0xd3
key no14=0xf5
key no15=0x46
key no16=0x11
key no17=0xea
key no18=0x34
key no19=0x97
key no20=0xf7
key no21=0x5c
key no22=0xa1
key no23=0x97
key no24=0x20
key no25=0xa0
key no26=0x87
key no27=0xc2
key no28=0xc3
key no29=0xc6
key no30=0x90
key no31=0x33


Mac invocation, length:64, number:537329737
