Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=26545
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:206 cpu seconds
base_pointer:0, entire_stack:140207760748560, last_unused_stack_memory=140207760748560

Going to find keyshares.
Total key groups found in code:1865

key no0=0x9a
key no1=0xcf
key no2=0xbc
key no3=0xbe
key no4=0xb2
key no5=0x5a
key no6=0x3c
key no7=0xd3
key no8=0x90
key no9=0x13
key no10=0xcf
key no11=0xd3
key no12=0x46
key no13=0x52
key no14=0x64
key no15=0x8d
key no16=0x4e
key no17=0x0e
key no18=0xa2
key no19=0xb9
key no20=0x9b
key no21=0xfd
key no22=0x9f
key no23=0x45
key no24=0x45
key no25=0xd4
key no26=0x39
key no27=0x52
key no28=0xed
key no29=0x93
key no30=0x63
key no31=0x5f


Mac invocation, length:64, number:672674767
