Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=5120
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:209.439 cpu seconds
base_pointer:0, entire_stack:140144017387536, last_unused_stack_memory=140144017387536

Going to find keyshares.
Total key groups found in code:1865

key no0=0x4b
key no1=0xd1
key no2=0x9c
key no3=0xf8
key no4=0x42
key no5=0x95
key no6=0x75
key no7=0x1b
key no8=0x7f
key no9=0x94
key no10=0xba
key no11=0x54
key no12=0x06
key no13=0xbf
key no14=0x93
key no15=0x01
key no16=0x50
key no17=0x71
key no18=0x15
key no19=0xf0
key no20=0x4c
key no21=0x43
key no22=0x28
key no23=0xee
key no24=0x1a
key no25=0x9b
key no26=0x24
key no27=0x20
key no28=0x7c
key no29=0x27
key no30=0xbe
key no31=0x4a


Mac invocation, length:64, number:529945964
