Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=26971
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.2465 cpu seconds
base_pointer:0, entire_stack:140055135436816, last_unused_stack_memory=140055135436816

Going to find keyshares.
Total key groups found in code:2347

key no0=0xf9
key no1=0x98
key no2=0x29
key no3=0x0d
key no4=0x2b
key no5=0x70
key no6=0x7a
key no7=0x45
key no8=0x51
key no9=0xf0
key no10=0x8c
key no11=0x4a
key no12=0x97
key no13=0x08
key no14=0x8e
key no15=0x11
key no16=0xb3
key no17=0xcf
key no18=0x65
key no19=0x8c
key no20=0xa8
key no21=0x2e
key no22=0xdc
key no23=0x5d
key no24=0x90
key no25=0xc3
key no26=0x39
key no27=0x19
key no28=0xcc
key no29=0x17
key no30=0x95
key no31=0x3d

