Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=6535
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:546.607 cpu seconds
base_pointer:0, entire_stack:140144420143120, last_unused_stack_memory=140144420143120

Going to find keyshares.
Total key groups found in code:4141

key no0=0xa2
key no1=0x78
key no2=0x4f
key no3=0x48
key no4=0x7d
key no5=0xf9
key no6=0x87
key no7=0x2f
key no8=0xe2
key no9=0xbd
key no10=0x95
key no11=0x71
key no12=0xbe
key no13=0xb6
key no14=0x4c
key no15=0x2d
key no16=0xdf
key no17=0xb6
key no18=0x37
key no19=0xe3
key no20=0x36
key no21=0x8b
key no22=0xdc
key no23=0x37
key no24=0x25
key no25=0x0b
key no26=0xfd
key no27=0x12
key no28=0xfc
key no29=0x74
key no30=0x6a
key no31=0x25


Mac invocation, length:32, number:18607384045
