Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=2722
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:246.84 cpu seconds
base_pointer:0, entire_stack:139912910495760, last_unused_stack_memory=139912910495760

Going to find keyshares.
Total key groups found in code:2379

key no0=0x12
key no1=0x8c
key no2=0x4f
key no3=0xaf
key no4=0x22
key no5=0x49
key no6=0x68
key no7=0x58
key no8=0x4e
key no9=0x57
key no10=0x82
key no11=0x2d
key no12=0x0b
key no13=0x5d
key no14=0xf0
key no15=0xca
key no16=0xb4
key no17=0x30
key no18=0x98
key no19=0x01
key no20=0xe6
key no21=0x14
key no22=0x85
key no23=0x6a
key no24=0x4c
key no25=0xbb
key no26=0xb8
key no27=0xa6
key no28=0x83
key no29=0x64
key no30=0xcb
key no31=0x3e


Mac invocation, length:48, number:632960072
