Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=32057
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:396.966 cpu seconds
base_pointer:0, entire_stack:140371454795792, last_unused_stack_memory=140371454795792

Going to find keyshares.
Total key groups found in code:4141

key no0=0xce
key no1=0x7f
key no2=0x5d
key no3=0x29
key no4=0xcc
key no5=0xd8
key no6=0xd5
key no7=0x4d
key no8=0xdb
key no9=0xd8
key no10=0x52
key no11=0xf5
key no12=0x96
key no13=0xad
key no14=0xc6
key no15=0x3a
key no16=0xfc
key no17=0xff
key no18=0x42
key no19=0x4e
key no20=0xdc
key no21=0x49
key no22=0x05
key no23=0x82
key no24=0x2a
key no25=0xa1
key no26=0x6a
key no27=0x2a
key no28=0x29
key no29=0x01
key no30=0x07
key no31=0x47


Mac invocation, length:32, number:697017472
