Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=27781
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:184.76 cpu seconds
base_pointer:0, entire_stack:139860105498640, last_unused_stack_memory=139860105498640

Going to find keyshares.
Total key groups found in code:1649

key no0=0x13
key no1=0x5d
key no2=0x34
key no3=0x64
key no4=0xa2
key no5=0x05
key no6=0xd4
key no7=0xa4
key no8=0x83
key no9=0x29
key no10=0x6a
key no11=0xf6
key no12=0xc7
key no13=0xf7
key no14=0xf6
key no15=0x42
key no16=0x27
key no17=0xc2
key no18=0xef
key no19=0x6e
key no20=0x99
key no21=0x00
key no22=0x25
key no23=0x77
key no24=0xb5
key no25=0xd3
key no26=0x2d
key no27=0x96
key no28=0xf4
key no29=0x78
key no30=0x30
key no31=0xb6


Mac invocation, length:80, number:523618837
