Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=18206
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:163.751 cpu seconds
base_pointer:0, entire_stack:140157220016144, last_unused_stack_memory=140157220016144

Going to find keyshares.
Total key groups found in code:1649

key no0=0x96
key no1=0x27
key no2=0xaa
key no3=0x8d
key no4=0x43
key no5=0x0d
key no6=0xed
key no7=0x9d
key no8=0xef
key no9=0xbd
key no10=0x38
key no11=0x1e
key no12=0xd4
key no13=0x4f
key no14=0xa4
key no15=0xb7
key no16=0x4c
key no17=0x4e
key no18=0xc4
key no19=0x53
key no20=0x56
key no21=0x28
key no22=0x52
key no23=0x0e
key no24=0x34
key no25=0x04
key no26=0xe6
key no27=0xd2
key no28=0x3f
key no29=0xa4
key no30=0xbe
key no31=0x2f


Mac invocation, length:80, number:589827238
