Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=12535
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.0586 cpu seconds
base_pointer:0, entire_stack:140455293771792, last_unused_stack_memory=140455293771792

Going to find keyshares.
Total key groups found in code:1627

key no0=0x46
key no1=0xe1
key no2=0xdd
key no3=0x7a
key no4=0x23
key no5=0xef
key no6=0x92
key no7=0x4f
key no8=0x73
key no9=0x16
key no10=0xb4
key no11=0xda
key no12=0x29
key no13=0x48
key no14=0x79
key no15=0x82
key no16=0xf9
key no17=0xf4
key no18=0x01
key no19=0x8a
key no20=0xec
key no21=0xd6
key no22=0xba
key no23=0xc0
key no24=0xd6
key no25=0x3a
key no26=0x89
key no27=0xea
key no28=0xa8
key no29=0x83
key no30=0xef
key no31=0x5e

