Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=22446
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:548.668 cpu seconds
base_pointer:0, entire_stack:139673168011280, last_unused_stack_memory=139673168011280

Going to find keyshares.
Total key groups found in code:4141

key no0=0xaf
key no1=0x8d
key no2=0xd1
key no3=0x4f
key no4=0x94
key no5=0x7c
key no6=0x50
key no7=0x03
key no8=0xbb
key no9=0x82
key no10=0x40
key no11=0x58
key no12=0x22
key no13=0xa8
key no14=0x32
key no15=0xa4
key no16=0x5b
key no17=0x7c
key no18=0x70
key no19=0x0a
key no20=0x97
key no21=0x40
key no22=0xf3
key no23=0xb3
key no24=0xb7
key no25=0xb3
key no26=0x85
key no27=0xf7
key no28=0x49
key no29=0x82
key no30=0x52
key no31=0x03


Mac invocation, length:32, number:21562915248
