Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=27712
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:360.399 cpu seconds
base_pointer:0, entire_stack:140354789367824, last_unused_stack_memory=140354789367824

Going to find keyshares.
Total key groups found in code:2379

key no0=0x2d
key no1=0xc3
key no2=0x9d
key no3=0x4f
key no4=0x88
key no5=0x14
key no6=0x59
key no7=0x8b
key no8=0x46
key no9=0x42
key no10=0xee
key no11=0xc7
key no12=0x12
key no13=0x4d
key no14=0xfb
key no15=0x18
key no16=0xa7
key no17=0x67
key no18=0xc7
key no19=0xad
key no20=0xcc
key no21=0xd3
key no22=0xe9
key no23=0xd5
key no24=0xe4
key no25=0x97
key no26=0xee
key no27=0x35
key no28=0x85
key no29=0x8a
key no30=0xb3
key no31=0xcd


Mac invocation, length:48, number:13346582430
