Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=31869
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:162.316 cpu seconds
base_pointer:0, entire_stack:139894326210576, last_unused_stack_memory=139894326210576

Going to find keyshares.
Total key groups found in code:1649

key no0=0x60
key no1=0x6e
key no2=0x31
key no3=0x07
key no4=0xc6
key no5=0x81
key no6=0x00
key no7=0xdc
key no8=0x03
key no9=0x31
key no10=0x57
key no11=0x45
key no12=0x75
key no13=0xf8
key no14=0xb8
key no15=0x7f
key no16=0xc7
key no17=0xbc
key no18=0x94
key no19=0x6c
key no20=0xdb
key no21=0x94
key no22=0x6d
key no23=0x8e
key no24=0xbf
key no25=0x18
key no26=0xa0
key no27=0x0c
key no28=0x20
key no29=0x47
key no30=0xef
key no31=0xf2


Mac invocation, length:80, number:1094009624
