Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=16110
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:296.282 cpu seconds
base_pointer:0, entire_stack:140683605233680, last_unused_stack_memory=140683605233680

Going to find keyshares.
Total key groups found in code:2379

key no0=0x15
key no1=0x36
key no2=0xb9
key no3=0x76
key no4=0x4d
key no5=0xc8
key no6=0xe0
key no7=0x83
key no8=0x8e
key no9=0x3f
key no10=0xd6
key no11=0xe7
key no12=0x7a
key no13=0x90
key no14=0xf8
key no15=0x35
key no16=0x22
key no17=0xcc
key no18=0x4a
key no19=0x58
key no20=0xb4
key no21=0xb4
key no22=0x62
key no23=0x82
key no24=0x8e
key no25=0x86
key no26=0x6d
key no27=0xe5
key no28=0x95
key no29=0xbf
key no30=0x68
key no31=0x61


Mac invocation, length:48, number:523536871
