Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=17887
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:306.904 cpu seconds
base_pointer:0, entire_stack:139709187665936, last_unused_stack_memory=139709187665936

Going to find keyshares.
Total key groups found in code:1865

key no0=0x64
key no1=0x36
key no2=0x7a
key no3=0x63
key no4=0xa9
key no5=0x43
key no6=0x85
key no7=0x90
key no8=0x76
key no9=0x08
key no10=0xee
key no11=0x17
key no12=0x66
key no13=0x88
key no14=0x2c
key no15=0xc4
key no16=0x97
key no17=0x14
key no18=0x6a
key no19=0x55
key no20=0x09
key no21=0xc0
key no22=0x25
key no23=0xb9
key no24=0xff
key no25=0xa6
key no26=0xd7
key no27=0xcd
key no28=0x2f
key no29=0x7a
key no30=0x41
key no31=0xa5


Mac invocation, length:64, number:5375424310
