Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=30840
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:203.708 cpu seconds
base_pointer:0, entire_stack:140389789011984, last_unused_stack_memory=140389789011984

Going to find keyshares.
Total key groups found in code:1865

key no0=0x04
key no1=0x2d
key no2=0x4f
key no3=0x8a
key no4=0xd6
key no5=0x65
key no6=0x26
key no7=0x4b
key no8=0x13
key no9=0x97
key no10=0x8c
key no11=0xba
key no12=0xb7
key no13=0xe3
key no14=0xe0
key no15=0xc8
key no16=0x44
key no17=0x8f
key no18=0xa6
key no19=0x67
key no20=0x79
key no21=0xe0
key no22=0x25
key no23=0xab
key no24=0x68
key no25=0x5a
key no26=0x4d
key no27=0xd9
key no28=0x96
key no29=0x8d
key no30=0xab
key no31=0xd0


Mac invocation, length:64, number:570493291
