Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=1850
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:550.347 cpu seconds
base_pointer:0, entire_stack:139923563438096, last_unused_stack_memory=139923563438096

Going to find keyshares.
Total key groups found in code:4141

key no0=0x6b
key no1=0x0b
key no2=0x71
key no3=0xdf
key no4=0x1a
key no5=0x35
key no6=0xf2
key no7=0x63
key no8=0x5d
key no9=0x52
key no10=0x32
key no11=0x2b
key no12=0x9f
key no13=0xb7
key no14=0x6b
key no15=0x2e
key no16=0x3d
key no17=0x89
key no18=0xdd
key no19=0xb9
key no20=0xe4
key no21=0x60
key no22=0xf1
key no23=0x10
key no24=0x12
key no25=0x98
key no26=0x33
key no27=0xc3
key no28=0xcc
key no29=0x44
key no30=0xdd
key no31=0x2c


Mac invocation, length:32, number:21046432046
