Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=14145
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.1623 cpu seconds
base_pointer:0, entire_stack:139893185982480, last_unused_stack_memory=139893185982480

Going to find keyshares.
Total key groups found in code:4086

key no0=0x7f
key no1=0x12
key no2=0x90
key no3=0x7f
key no4=0xfb
key no5=0xd9
key no6=0x18
key no7=0x74
key no8=0x2d
key no9=0x5a
key no10=0xad
key no11=0xff
key no12=0xec
key no13=0xe8
key no14=0x0c
key no15=0x82
key no16=0x64
key no17=0x62
key no18=0x17
key no19=0xdb
key no20=0x61
key no21=0x85
key no22=0x85
key no23=0x91
key no24=0xae
key no25=0xe1
key no26=0xbb
key no27=0xb6
key no28=0xa3
key no29=0xd6
key no30=0xb9
key no31=0x04

