Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=1458
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:163.5 cpu seconds
base_pointer:0, entire_stack:140584314339344, last_unused_stack_memory=140584314339344

Going to find keyshares.
Total key groups found in code:1649

key no0=0xca
key no1=0xb8
key no2=0xd0
key no3=0xad
key no4=0xf0
key no5=0x95
key no6=0xa9
key no7=0xe7
key no8=0x53
key no9=0x39
key no10=0xd2
key no11=0xdd
key no12=0x84
key no13=0x43
key no14=0x6f
key no15=0xd4
key no16=0x45
key no17=0x8f
key no18=0xfe
key no19=0xde
key no20=0x44
key no21=0x95
key no22=0xd8
key no23=0x7d
key no24=0x53
key no25=0x1c
key no26=0x5a
key no27=0x2f
key no28=0x45
key no29=0xa3
key no30=0x72
key no31=0x0e


Mac invocation, length:80, number:986758432
