Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=28007
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:246.358 cpu seconds
base_pointer:0, entire_stack:139961480589328, last_unused_stack_memory=139961480589328

Going to find keyshares.
Total key groups found in code:1649

key no0=0xec
key no1=0x81
key no2=0xff
key no3=0x4c
key no4=0x82
key no5=0x3e
key no6=0x79
key no7=0x88
key no8=0xce
key no9=0x5c
key no10=0xae
key no11=0x73
key no12=0x97
key no13=0x92
key no14=0x31
key no15=0x87
key no16=0xca
key no17=0xf7
key no18=0xf7
key no19=0xc6
key no20=0xf3
key no21=0xe3
key no22=0x04
key no23=0xe9
key no24=0xa5
key no25=0xd2
key no26=0x4e
key no27=0x93
key no28=0x09
key no29=0xf0
key no30=0x95
key no31=0xd3


Mac invocation, length:80, number:4665605622
