Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=25858
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.847 cpu seconds
base_pointer:0, entire_stack:139728704483344, last_unused_stack_memory=139728704483344

Going to find keyshares.
Total key groups found in code:1649

key no0=0xa3
key no1=0x63
key no2=0x7f
key no3=0xda
key no4=0x1d
key no5=0x1b
key no6=0x4f
key no7=0xad
key no8=0xb2
key no9=0xea
key no10=0x9b
key no11=0xdf
key no12=0x3b
key no13=0x82
key no14=0x71
key no15=0x67
key no16=0x87
key no17=0xc5
key no18=0x3d
key no19=0xbb
key no20=0x57
key no21=0x99
key no22=0x81
key no23=0x77
key no24=0xd2
key no25=0x5d
key no26=0x47
key no27=0xad
key no28=0x00
key no29=0x7c
key no30=0xe6
key no31=0xe2


Mac invocation, length:80, number:527261756
