Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=29686
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:262.724 cpu seconds
base_pointer:0, entire_stack:139658006380560, last_unused_stack_memory=139658006380560

Going to find keyshares.
Total key groups found in code:1649

key no0=0x0e
key no1=0xba
key no2=0x9f
key no3=0x90
key no4=0xb6
key no5=0x0f
key no6=0x01
key no7=0x65
key no8=0x5a
key no9=0xdb
key no10=0x25
key no11=0x57
key no12=0x94
key no13=0x44
key no14=0x40
key no15=0x09
key no16=0x46
key no17=0xbb
key no18=0xd4
key no19=0x27
key no20=0x79
key no21=0x78
key no22=0xcd
key no23=0xe5
key no24=0xbf
key no25=0xe0
key no26=0xfd
key no27=0x26
key no28=0x4e
key no29=0x9c
key no30=0x36
key no31=0x87


Mac invocation, length:80, number:10780177624
