Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=7176
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.5395 cpu seconds
base_pointer:0, entire_stack:139869701664784, last_unused_stack_memory=139869701664784

Going to find keyshares.
Total key groups found in code:2451

key no0=0x5b
key no1=0x67
key no2=0x50
key no3=0x4d
key no4=0x38
key no5=0x09
key no6=0x59
key no7=0x2c
key no8=0xee
key no9=0xb0
key no10=0xf1
key no11=0x2a
key no12=0xda
key no13=0xed
key no14=0xe7
key no15=0x54
key no16=0xae
key no17=0x1a
key no18=0xd2
key no19=0x83
key no20=0xdc
key no21=0x2f
key no22=0xcb
key no23=0xb4
key no24=0xd6
key no25=0x43
key no26=0x95
key no27=0x74
key no28=0xcc
key no29=0x07
key no30=0x2e
key no31=0xc0

