Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=26082
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:213.353 cpu seconds
base_pointer:0, entire_stack:140712549572624, last_unused_stack_memory=140712549572624

Going to find keyshares.
Total key groups found in code:1649

key no0=0x60
key no1=0x06
key no2=0x35
key no3=0x80
key no4=0xb6
key no5=0x0a
key no6=0x3b
key no7=0x4b
key no8=0x59
key no9=0xf0
key no10=0xf1
key no11=0xf7
key no12=0x97
key no13=0x2f
key no14=0x5e
key no15=0x25
key no16=0xf0
key no17=0x96
key no18=0x6e
key no19=0x18
key no20=0x28
key no21=0xe8
key no22=0xbf
key no23=0x9f
key no24=0xc1
key no25=0xfc
key no26=0x39
key no27=0xba
key no28=0xf2
key no29=0x6d
key no30=0x7c
key no31=0xd4


Mac invocation, length:80, number:6030086421
