Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18493
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:326.044 cpu seconds
base_pointer:0, entire_stack:140465864630288, last_unused_stack_memory=140465864630288

Going to find keyshares.
Total key groups found in code:4141

key no0=0xd6
key no1=0x8b
key no2=0x8e
key no3=0x01
key no4=0x53
key no5=0xc6
key no6=0xa3
key no7=0x24
key no8=0x0c
key no9=0x05
key no10=0x9b
key no11=0x35
key no12=0x9a
key no13=0xd0
key no14=0xcf
key no15=0xd4
key no16=0x38
key no17=0x8e
key no18=0x73
key no19=0x89
key no20=0x06
key no21=0x3b
key no22=0x72
key no23=0x5a
key no24=0x8f
key no25=0x0f
key no26=0x5f
key no27=0xaa
key no28=0x52
key no29=0x08
key no30=0x45
key no31=0x05

