Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=7264
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:230.149 cpu seconds
base_pointer:0, entire_stack:140104357322768, last_unused_stack_memory=140104357322768

Going to find keyshares.
Total key groups found in code:1865

key no0=0x0a
key no1=0x85
key no2=0x37
key no3=0x37
key no4=0xd1
key no5=0x64
key no6=0xdd
key no7=0x94
key no8=0x96
key no9=0xad
key no10=0x7f
key no11=0x63
key no12=0xb2
key no13=0xe7
key no14=0x05
key no15=0x11
key no16=0x8a
key no17=0x56
key no18=0x19
key no19=0xd9
key no20=0x8f
key no21=0xcd
key no22=0xd1
key no23=0x24
key no24=0x55
key no25=0x5e
key no26=0x74
key no27=0x2d
key no28=0x3a
key no29=0xf0
key no30=0x5b
key no31=0x36


Mac invocation, length:64, number:524044497
