Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=22203
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140353123725328, last_unused_stack_memory=140353133725360

Secure Primes time:125.907 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0x8d
key no1=0x6c
key no2=0x0e
key no3=0x4c
key no4=0x34
key no5=0x7e
key no6=0x57
key no7=0x2b
key no8=0x44
key no9=0x60
key no10=0x53
key no11=0x8f
key no12=0x1f
key no13=0x5d
key no14=0x89
key no15=0xa1
key no16=0x3b
key no17=0xf5
key no18=0x57
key no19=0x58
key no20=0x3d
key no21=0x5c
key no22=0x48
key no23=0xef
key no24=0x1f
key no25=0xed
key no26=0x85
key no27=0xf1
key no28=0xd8
key no29=0x4b
key no30=0x3f
key no31=0xaa


Mac invocation, length:80, number:1727
