Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=31244
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140349644451856, last_unused_stack_memory=140349654451856

Secure Primes time:10.2405 cpu seconds

Going to find keyshares.
Total key groups found in code:7290

key no0=0xed
key no1=0x45
key no2=0x2a
key no3=0xce
key no4=0x65
key no5=0xb5
key no6=0x94
key no7=0x83
key no8=0xa2
key no9=0xec
key no10=0x5c
key no11=0xa7
key no12=0x3e
key no13=0x77
key no14=0x97
key no15=0x94
key no16=0x2d
key no17=0xe3
key no18=0xf9
key no19=0x8a
key no20=0x6a
key no21=0xfd
key no22=0x02
key no23=0x6a
key no24=0x10
key no25=0xb0
key no26=0xf3
key no27=0x81
key no28=0xcb
key no29=0x0b
key no30=0xa7
key no31=0xa1

