Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=30722
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139993236467728, last_unused_stack_memory=139993246467760

Secure Primes time:10.3671 cpu seconds

Going to find keyshares.
Total key groups found in code:7296

key no0=0x03
key no1=0xe2
key no2=0x01
key no3=0x62
key no4=0xc2
key no5=0x22
key no6=0x8c
key no7=0x89
key no8=0x03
key no9=0xa5
key no10=0x3b
key no11=0x7d
key no12=0x0c
key no13=0x0e
key no14=0x71
key no15=0xb6
key no16=0xa4
key no17=0x01
key no18=0x7a
key no19=0x0b
key no20=0x14
key no21=0x4c
key no22=0xd6
key no23=0x9b
key no24=0xfd
key no25=0xab
key no26=0x0b
key no27=0xad
key no28=0x00
key no29=0x85
key no30=0xd6
key no31=0x49

