Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=16430
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139686391529488, last_unused_stack_memory=139686401529520

Secure Primes time:140.659 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0xd3
key no1=0xf3
key no2=0x18
key no3=0xba
key no4=0x7b
key no5=0xd0
key no6=0x98
key no7=0xef
key no8=0xb6
key no9=0xcb
key no10=0xf0
key no11=0x5e
key no12=0x83
key no13=0x01
key no14=0x97
key no15=0x99
key no16=0xf2
key no17=0xfd
key no18=0xcd
key no19=0x74
key no20=0x8c
key no21=0x40
key no22=0xaa
key no23=0x1c
key no24=0x2a
key no25=0x2e
key no26=0xf4
key no27=0xa4
key no28=0x39
key no29=0x47
key no30=0xeb
key no31=0x0c


Mac invocation, length:64, number:2235
