Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=15070
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140578878574608, last_unused_stack_memory=140578888574640

Secure Primes time:143.471 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0x04
key no1=0xe3
key no2=0xb1
key no3=0x37
key no4=0xc3
key no5=0x5e
key no6=0xa5
key no7=0x55
key no8=0xf1
key no9=0xda
key no10=0x5a
key no11=0xc2
key no12=0x22
key no13=0x67
key no14=0x56
key no15=0x6e
key no16=0x0a
key no17=0x8b
key no18=0xd9
key no19=0xa9
key no20=0x0e
key no21=0x7a
key no22=0xdd
key no23=0x5a
key no24=0x16
key no25=0x2e
key no26=0xa1
key no27=0x76
key no28=0x72
key no29=0xea
key no30=0x0c
key no31=0x03


Mac invocation, length:64, number:2423
