Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=18393
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140018819514384, last_unused_stack_memory=140018829514416

Secure Primes time:9.44133 cpu seconds

Going to find keyshares.
Total key groups found in code:1664

key no0=0x19
key no1=0x60
key no2=0xe5
key no3=0xd2
key no4=0xb5
key no5=0x76
key no6=0xc4
key no7=0xeb
key no8=0x65
key no9=0x7c
key no10=0xf2
key no11=0x38
key no12=0x9f
key no13=0x2e
key no14=0xf4
key no15=0x8b
key no16=0xff
key no17=0x78
key no18=0xa7
key no19=0x51
key no20=0xa9
key no21=0x59
key no22=0x07
key no23=0xe1
key no24=0xdd
key no25=0xe3
key no26=0xc5
key no27=0x09
key no28=0x83
key no29=0x86
key no30=0xfd
key no31=0x30

