Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=24018
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140173135003664, last_unused_stack_memory=140173145003696

Secure Primes time:125.226 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0xfc
key no1=0xb1
key no2=0x37
key no3=0x14
key no4=0x32
key no5=0x11
key no6=0x3d
key no7=0x48
key no8=0xec
key no9=0xd1
key no10=0x8a
key no11=0x91
key no12=0x8e
key no13=0x97
key no14=0x23
key no15=0x89
key no16=0x3e
key no17=0x8b
key no18=0x43
key no19=0x07
key no20=0x09
key no21=0xe7
key no22=0xae
key no23=0xc0
key no24=0x7d
key no25=0x74
key no26=0xcf
key no27=0x71
key no28=0x59
key no29=0x41
key no30=0x9e
key no31=0xa9


Mac invocation, length:80, number:1516
