Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=15517
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139670002630672, last_unused_stack_memory=139670012630704

Secure Primes time:143.502 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0xf7
key no1=0x32
key no2=0xbd
key no3=0xda
key no4=0xe9
key no5=0x91
key no6=0x8c
key no7=0xa4
key no8=0x8a
key no9=0x70
key no10=0x37
key no11=0x1e
key no12=0x60
key no13=0xda
key no14=0x5c
key no15=0x8a
key no16=0x30
key no17=0xb9
key no18=0x88
key no19=0x2f
key no20=0x4c
key no21=0x5c
key no22=0x05
key no23=0x7e
key no24=0x40
key no25=0x37
key no26=0xc6
key no27=0x83
key no28=0x68
key no29=0xe7
key no30=0x38
key no31=0xfc


Mac invocation, length:64, number:2356
