Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=8378
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139990846693392, last_unused_stack_memory=139990856693392

Secure Primes time:164.994 cpu seconds

Going to find keyshares.
Total key groups found in code:3537

key no0=0xcd
key no1=0x9e
key no2=0xb9
key no3=0x6f
key no4=0x81
key no5=0x8f
key no6=0x1f
key no7=0x5f
key no8=0x7e
key no9=0xdc
key no10=0x75
key no11=0x30
key no12=0x40
key no13=0x52
key no14=0xf8
key no15=0xcf
key no16=0x2e
key no17=0xe0
key no18=0x4d
key no19=0x9c
key no20=0xae
key no21=0x4d
key no22=0x70
key no23=0xf0
key no24=0xe2
key no25=0x96
key no26=0x4d
key no27=0x1f
key no28=0x01
key no29=0x81
key no30=0xaa
key no31=0xb9


Mac invocation, length:48, number:3580
