Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=14124
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140408369827856, last_unused_stack_memory=140408379827888

Secure Primes time:140.877 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0x0a
key no1=0xef
key no2=0x57
key no3=0x74
key no4=0x46
key no5=0x0e
key no6=0x7e
key no7=0xe0
key no8=0xa7
key no9=0xaf
key no10=0xd0
key no11=0x80
key no12=0x13
key no13=0xeb
key no14=0x9e
key no15=0x35
key no16=0xb1
key no17=0x66
key no18=0x17
key no19=0x98
key no20=0x63
key no21=0x4b
key no22=0xf1
key no23=0xcc
key no24=0xff
key no25=0x2c
key no26=0x6f
key no27=0x06
key no28=0x7b
key no29=0x7f
key no30=0x9d
key no31=0x07


Mac invocation, length:64, number:2815
