Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=22646
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140127578570768, last_unused_stack_memory=140127588570800

Secure Primes time:129.609 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0x22
key no1=0x1d
key no2=0x71
key no3=0xba
key no4=0x51
key no5=0xfb
key no6=0x04
key no7=0xfb
key no8=0xac
key no9=0x08
key no10=0xa1
key no11=0x51
key no12=0x5d
key no13=0x31
key no14=0xd5
key no15=0x19
key no16=0x9a
key no17=0xf8
key no18=0xdb
key no19=0xa3
key no20=0xc0
key no21=0x6c
key no22=0xe7
key no23=0xef
key no24=0xf6
key no25=0xdc
key no26=0x41
key no27=0xb9
key no28=0x66
key no29=0x89
key no30=0xae
key no31=0x52


Mac invocation, length:80, number:1671
