Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=724
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140294023970832, last_unused_stack_memory=140294033970832

Secure Primes time:265.082 cpu seconds

Going to find keyshares.
Total key groups found in code:7487

key no0=0xf4
key no1=0x8c
key no2=0xb4
key no3=0x96
key no4=0x5a
key no5=0xfc
key no6=0x93
key no7=0x47
key no8=0xcd
key no9=0x72
key no10=0x4e
key no11=0x66
key no12=0xe8
key no13=0x92
key no14=0xad
key no15=0xe2
key no16=0x26
key no17=0xbc
key no18=0x95
key no19=0xef
key no20=0x8e
key no21=0x6e
key no22=0x0a
key no23=0xa2
key no24=0x40
key no25=0xd6
key no26=0xca
key no27=0xf0
key no28=0x42
key no29=0x37
key no30=0xf0
key no31=0x30


Mac invocation, length:32, number:7676
