Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=1788
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140716774789136, last_unused_stack_memory=140716784789136

Secure Primes time:267.886 cpu seconds

Going to find keyshares.
Total key groups found in code:7487

key no0=0x55
key no1=0xaf
key no2=0x20
key no3=0x47
key no4=0x4f
key no5=0x2a
key no6=0x8a
key no7=0x2d
key no8=0x28
key no9=0x19
key no10=0x48
key no11=0xc6
key no12=0x1f
key no13=0x1c
key no14=0x5c
key no15=0xf1
key no16=0xcf
key no17=0x77
key no18=0x14
key no19=0x52
key no20=0x0a
key no21=0xbd
key no22=0x55
key no23=0xb3
key no24=0x39
key no25=0x25
key no26=0x39
key no27=0x49
key no28=0x44
key no29=0xf6
key no30=0x96
key no31=0xf9


Mac invocation, length:32, number:7347
