Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=15974
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140242647580688, last_unused_stack_memory=140242657580720

Secure Primes time:146.403 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0x64
key no1=0x4f
key no2=0xc5
key no3=0xf3
key no4=0xc7
key no5=0xdd
key no6=0x80
key no7=0x47
key no8=0x70
key no9=0xa3
key no10=0x8a
key no11=0xdb
key no12=0xd7
key no13=0x48
key no14=0xb4
key no15=0xad
key no16=0xfd
key no17=0x57
key no18=0x18
key no19=0x90
key no20=0x76
key no21=0x3a
key no22=0xb4
key no23=0x37
key no24=0x53
key no25=0x5a
key no26=0x38
key no27=0x9f
key no28=0x96
key no29=0x82
key no30=0x70
key no31=0x67


Mac invocation, length:64, number:2292
