Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=20290
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140620412071952, last_unused_stack_memory=140620422071984

Secure Primes time:10.0612 cpu seconds

Going to find keyshares.
Total key groups found in code:1669

key no0=0x69
key no1=0x0c
key no2=0x54
key no3=0xc4
key no4=0x83
key no5=0x22
key no6=0x0b
key no7=0xc0
key no8=0x77
key no9=0x02
key no10=0xf3
key no11=0x22
key no12=0x75
key no13=0xec
key no14=0xe2
key no15=0x08
key no16=0xe2
key no17=0x0d
key no18=0x95
key no19=0x17
key no20=0x02
key no21=0x42
key no22=0xcf
key no23=0xb7
key no24=0x9d
key no25=0x9b
key no26=0x16
key no27=0x75
key no28=0xca
key no29=0x55
key no30=0xe3
key no31=0xa2

