Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=10984
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140407753412624, last_unused_stack_memory=140407763412624

Secure Primes time:163.986 cpu seconds

Going to find keyshares.
Total key groups found in code:3537

key no0=0x2b
key no1=0x27
key no2=0x85
key no3=0xac
key no4=0xce
key no5=0x1d
key no6=0x56
key no7=0x1d
key no8=0xeb
key no9=0xa7
key no10=0x0d
key no11=0x47
key no12=0x69
key no13=0xa4
key no14=0xd6
key no15=0x81
key no16=0x83
key no17=0x87
key no18=0x19
key no19=0xad
key no20=0x5d
key no21=0x7c
key no22=0xac
key no23=0xd0
key no24=0xd3
key no25=0x25
key no26=0xf0
key no27=0xb2
key no28=0xe9
key no29=0x6d
key no30=0xe7
key no31=0xde


Mac invocation, length:48, number:3351
