Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=3144
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140531883765776, last_unused_stack_memory=140531893765776

Secure Primes time:265.777 cpu seconds

Going to find keyshares.
Total key groups found in code:7487

key no0=0x96
key no1=0x3b
key no2=0xf6
key no3=0xe5
key no4=0xf7
key no5=0x1c
key no6=0x02
key no7=0xee
key no8=0xd7
key no9=0x81
key no10=0xdc
key no11=0x34
key no12=0x61
key no13=0xe5
key no14=0x4d
key no15=0x40
key no16=0x43
key no17=0x4e
key no18=0xaf
key no19=0xa4
key no20=0x0a
key no21=0xcd
key no22=0x27
key no23=0xb0
key no24=0xd8
key no25=0x7f
key no26=0x02
key no27=0x37
key no28=0x09
key no29=0xb2
key no30=0x3d
key no31=0x7b


Mac invocation, length:32, number:7219
