Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=31641
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139862452981776, last_unused_stack_memory=139862462981776

Secure Primes time:264.515 cpu seconds

Going to find keyshares.
Total key groups found in code:7487

key no0=0x9e
key no1=0xaa
key no2=0xcd
key no3=0x08
key no4=0xd0
key no5=0x8d
key no6=0x71
key no7=0xbc
key no8=0x9d
key no9=0x84
key no10=0x5f
key no11=0xd9
key no12=0xa4
key no13=0x50
key no14=0x4d
key no15=0x84
key no16=0xc3
key no17=0x20
key no18=0x45
key no19=0xc7
key no20=0x16
key no21=0x52
key no22=0x0a
key no23=0x50
key no24=0x8d
key no25=0xef
key no26=0x9c
key no27=0x83
key no28=0x5d
key no29=0x68
key no30=0x0f
key no31=0xf2


Mac invocation, length:32, number:8427
