Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=16883
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140125379878928, last_unused_stack_memory=140125389878960

Secure Primes time:141.839 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0x0f
key no1=0xe2
key no2=0x8b
key no3=0x8e
key no4=0xc3
key no5=0x6e
key no6=0x0d
key no7=0xaa
key no8=0xe1
key no9=0x43
key no10=0x77
key no11=0x7e
key no12=0xc1
key no13=0x8b
key no14=0xe9
key no15=0x2d
key no16=0x56
key no17=0x5c
key no18=0x93
key no19=0x37
key no20=0xe8
key no21=0x9e
key no22=0x84
key no23=0x22
key no24=0x35
key no25=0x39
key no26=0x66
key no27=0x08
key no28=0x40
key no29=0x30
key no30=0xf4
key no31=0xbc


Mac invocation, length:64, number:2180
