Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=6401
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140274496385040, last_unused_stack_memory=140274506385040

Secure Primes time:9.8103 cpu seconds

Going to find keyshares.
Total key groups found in code:3446

key no0=0x71
key no1=0x28
key no2=0x57
key no3=0x25
key no4=0x10
key no5=0x53
key no6=0xea
key no7=0xb4
key no8=0x6f
key no9=0x45
key no10=0x55
key no11=0x3e
key no12=0x75
key no13=0x77
key no14=0x8e
key no15=0x72
key no16=0xee
key no17=0xa6
key no18=0xdb
key no19=0xda
key no20=0xc7
key no21=0x18
key no22=0x59
key no23=0x3f
key no24=0x41
key no25=0x2f
key no26=0x8a
key no27=0x91
key no28=0x9d
key no29=0x73
key no30=0x77
key no31=0x4d

