Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=32145
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139849663881232, last_unused_stack_memory=139849673881232

Secure Primes time:265.505 cpu seconds

Going to find keyshares.
Total key groups found in code:7487

key no0=0x31
key no1=0x4c
key no2=0x5b
key no3=0x2f
key no4=0x26
key no5=0xce
key no6=0xac
key no7=0xd3
key no8=0x7c
key no9=0x55
key no10=0x2b
key no11=0xcf
key no12=0x4c
key no13=0x77
key no14=0x11
key no15=0x0a
key no16=0x54
key no17=0x34
key no18=0x17
key no19=0xbb
key no20=0x94
key no21=0x9d
key no22=0xf9
key no23=0x17
key no24=0xba
key no25=0x4f
key no26=0x75
key no27=0x52
key no28=0xa5
key no29=0xad
key no30=0x43
key no31=0x01


Mac invocation, length:32, number:8128
