Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=4569
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139979651002384, last_unused_stack_memory=139979661002384

Secure Primes time:9.51493 cpu seconds

Going to find keyshares.
Total key groups found in code:3407

key no0=0x8f
key no1=0x59
key no2=0xf3
key no3=0x2b
key no4=0x78
key no5=0x89
key no6=0x5a
key no7=0xe9
key no8=0xf3
key no9=0x84
key no10=0x78
key no11=0x98
key no12=0x45
key no13=0x1f
key no14=0xde
key no15=0x88
key no16=0x4c
key no17=0x93
key no18=0xfe
key no19=0x24
key no20=0xd8
key no21=0x8b
key no22=0x20
key no23=0x37
key no24=0xec
key no25=0x36
key no26=0x64
key no27=0x96
key no28=0xfc
key no29=0x48
key no30=0xc7
key no31=0xf4

