Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=23102
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140713552769040, last_unused_stack_memory=140713562769072

Secure Primes time:125.008 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0xac
key no1=0x3d
key no2=0x24
key no3=0xb6
key no4=0x0d
key no5=0xde
key no6=0x3d
key no7=0xa6
key no8=0x11
key no9=0x9a
key no10=0xa5
key no11=0xd6
key no12=0xbb
key no13=0x8d
key no14=0x5c
key no15=0xda
key no16=0x6b
key no17=0x01
key no18=0x23
key no19=0x32
key no20=0xda
key no21=0x0b
key no22=0xff
key no23=0x60
key no24=0x88
key no25=0xfa
key no26=0xc2
key no27=0x0d
key no28=0x20
key no29=0x1a
key no30=0x27
key no31=0xa1


Mac invocation, length:80, number:1621
