Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=6942
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139878338015248, last_unused_stack_memory=139878348015248

Secure Primes time:162.999 cpu seconds

Going to find keyshares.
Total key groups found in code:3537

key no0=0x3b
key no1=0xca
key no2=0x83
key no3=0x10
key no4=0x70
key no5=0xa1
key no6=0x9c
key no7=0x78
key no8=0x24
key no9=0x74
key no10=0x8a
key no11=0xe2
key no12=0xac
key no13=0x10
key no14=0x85
key no15=0xcb
key no16=0x8e
key no17=0x43
key no18=0x0d
key no19=0x4c
key no20=0xb4
key no21=0xea
key no22=0x27
key no23=0x9d
key no24=0xd7
key no25=0xdd
key no26=0x66
key no27=0x67
key no28=0x99
key no29=0x1a
key no30=0x00
key no31=0x08


Mac invocation, length:48, number:4200
