Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=23557
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139664757059600, last_unused_stack_memory=139664767059632

Secure Primes time:131.494 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0x3c
key no1=0x4e
key no2=0x0b
key no3=0x91
key no4=0x7d
key no5=0x42
key no6=0xa7
key no7=0x08
key no8=0xc7
key no9=0x27
key no10=0xdf
key no11=0x25
key no12=0x42
key no13=0xb2
key no14=0xd2
key no15=0xf5
key no16=0x33
key no17=0x7f
key no18=0x6e
key no19=0xef
key no20=0xf5
key no21=0x78
key no22=0x31
key no23=0x8e
key no24=0x54
key no25=0x25
key no26=0x81
key no27=0xa9
key no28=0xf3
key no29=0x44
key no30=0xd4
key no31=0x91


Mac invocation, length:80, number:1566
