Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=17345
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140303265562640, last_unused_stack_memory=140303275562672

Secure Primes time:144.053 cpu seconds

Going to find keyshares.
Total key groups found in code:2324

key no0=0x07
key no1=0x69
key no2=0x34
key no3=0x24
key no4=0x2d
key no5=0x43
key no6=0x77
key no7=0x01
key no8=0x8c
key no9=0xb7
key no10=0x52
key no11=0x29
key no12=0xfe
key no13=0x3c
key no14=0x62
key no15=0x67
key no16=0x03
key no17=0xea
key no18=0xfa
key no19=0x36
key no20=0xfc
key no21=0x34
key no22=0x28
key no23=0x20
key no24=0xdc
key no25=0x02
key no26=0xc4
key no27=0xc8
key no28=0xa6
key no29=0xca
key no30=0x00
key no31=0xce


Mac invocation, length:64, number:2130
