Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=13599
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140222490325008, last_unused_stack_memory=140222500325040

Secure Primes time:11.4265 cpu seconds

Going to find keyshares.
Total key groups found in code:2263

key no0=0x46
key no1=0x4b
key no2=0xbf
key no3=0x20
key no4=0xe4
key no5=0x2c
key no6=0x19
key no7=0x7a
key no8=0xdb
key no9=0x5e
key no10=0xaf
key no11=0x96
key no12=0x54
key no13=0xf1
key no14=0xaf
key no15=0xf5
key no16=0x6c
key no17=0x5a
key no18=0x1c
key no19=0x7b
key no20=0xbf
key no21=0xd3
key no22=0xcb
key no23=0x92
key no24=0x07
key no25=0xd9
key no26=0x62
key no27=0x00
key no28=0x5b
key no29=0xf0
key no30=0x20
key no31=0xc7

