Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=20788
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140311029436432, last_unused_stack_memory=140311039436464

Secure Primes time:124.794 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0xfc
key no1=0xa4
key no2=0x46
key no3=0xd2
key no4=0x3c
key no5=0x73
key no6=0xfb
key no7=0x3a
key no8=0xa0
key no9=0x67
key no10=0x89
key no11=0x25
key no12=0x1a
key no13=0xb8
key no14=0xfe
key no15=0xd7
key no16=0x13
key no17=0xf2
key no18=0xc0
key no19=0xcf
key no20=0xc1
key no21=0x8d
key no22=0xdf
key no23=0x35
key no24=0xa0
key no25=0x9b
key no26=0x57
key no27=0xc2
key no28=0x74
key no29=0x24
key no30=0xa9
key no31=0x22


Mac invocation, length:80, number:2070
