Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=12074
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139743526543376, last_unused_stack_memory=139743536543376

Secure Primes time:11.2376 cpu seconds

Going to find keyshares.
Total key groups found in code:2259

key no0=0x10
key no1=0x14
key no2=0xb9
key no3=0xf4
key no4=0x28
key no5=0xdd
key no6=0xb1
key no7=0x6d
key no8=0xcd
key no9=0x77
key no10=0x3f
key no11=0xd5
key no12=0x36
key no13=0xe9
key no14=0x34
key no15=0x1e
key no16=0x1b
key no17=0x0d
key no18=0x30
key no19=0x7c
key no20=0x3b
key no21=0x34
key no22=0x4e
key no23=0x72
key no24=0xc0
key no25=0xf2
key no26=0xb3
key no27=0x4d
key no28=0xed
key no29=0x9e
key no30=0x48
key no31=0xfb

