Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=21232
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139682984185872, last_unused_stack_memory=139682994185904

Secure Primes time:127.362 cpu seconds

Going to find keyshares.
Total key groups found in code:1713

key no0=0xc1
key no1=0x22
key no2=0x4c
key no3=0x63
key no4=0xca
key no5=0x51
key no6=0x99
key no7=0x63
key no8=0xfc
key no9=0xd5
key no10=0xef
key no11=0x7c
key no12=0xfc
key no13=0xa7
key no14=0xbc
key no15=0x6c
key no16=0x43
key no17=0x8c
key no18=0x32
key no19=0xc6
key no20=0xac
key no21=0x8d
key no22=0xe8
key no23=0xbd
key no24=0x0f
key no25=0x49
key no26=0x40
key no27=0x81
key no28=0x2b
key no29=0xec
key no30=0xc3
key no31=0x24


Mac invocation, length:80, number:1916
