Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=2430
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139781446287376, last_unused_stack_memory=139781456287376

Secure Primes time:267.225 cpu seconds

Going to find keyshares.
Total key groups found in code:7487

key no0=0x26
key no1=0x1f
key no2=0x8b
key no3=0x80
key no4=0xcf
key no5=0x07
key no6=0x9c
key no7=0xfe
key no8=0x42
key no9=0x13
key no10=0x38
key no11=0x20
key no12=0x73
key no13=0x81
key no14=0x49
key no15=0x56
key no16=0xfd
key no17=0x1b
key no18=0xb5
key no19=0x9a
key no20=0x91
key no21=0xe1
key no22=0x09
key no23=0xa4
key no24=0x8b
key no25=0x6f
key no26=0x81
key no27=0xa8
key no28=0xe7
key no29=0x3b
key no30=0x47
key no31=0xff


Mac invocation, length:32, number:7321
