Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=7401
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140415523012624, last_unused_stack_memory=140415533012624

Secure Primes time:164.624 cpu seconds

Going to find keyshares.
Total key groups found in code:3537

key no0=0xa3
key no1=0xff
key no2=0xc2
key no3=0x28
key no4=0x8a
key no5=0xe5
key no6=0x51
key no7=0xaa
key no8=0x71
key no9=0xbb
key no10=0x55
key no11=0x50
key no12=0x22
key no13=0xa2
key no14=0x57
key no15=0xb5
key no16=0x13
key no17=0xb3
key no18=0x03
key no19=0xef
key no20=0xd5
key no21=0x35
key no22=0x2b
key no23=0x12
key no24=0xcb
key no25=0xf3
key no26=0x00
key no27=0x05
key no28=0xc2
key no29=0x53
key no30=0x5e
key no31=0x88


Mac invocation, length:48, number:3920
