Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=15942
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:26.8201 cpu seconds
base_pointer:0, entire_stack:140378542284816, last_unused_stack_memory=140378542284816

Going to find keyshares.
Total key groups found in code:1130

key no0=0x9b
key no1=0xe5
key no2=0x1e
key no3=0x70
key no4=0xf8
key no5=0x33
key no6=0x09
key no7=0x27
key no8=0x60
key no9=0x29
key no10=0xcc
key no11=0x8f
key no12=0x04
key no13=0x23
key no14=0x78
key no15=0xc6
key no16=0x26
key no17=0xe7
key no18=0x1b
key no19=0x94
key no20=0xbd
key no21=0xa3
key no22=0x04
key no23=0xaa
key no24=0x5c
key no25=0x59
key no26=0x32
key no27=0xd5
key no28=0x8a
key no29=0xa5
key no30=0xfb
key no31=0xfd

