Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=30923
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:251.548 cpu seconds
base_pointer:0, entire_stack:140038751002640, last_unused_stack_memory=140038751002640

Going to find keyshares.
Total key groups found in code:1361

key no0=0x7e
key no1=0x6e
key no2=0x08
key no3=0xe4
key no4=0x5f
key no5=0x7b
key no6=0xd2
key no7=0xd4
key no8=0xa9
key no9=0x5c
key no10=0x32
key no11=0x75
key no12=0xdf
key no13=0x9b
key no14=0xec
key no15=0xfc
key no16=0xa6
key no17=0xbf
key no18=0xbb
key no19=0x64
key no20=0xa1
key no21=0x19
key no22=0xef
key no23=0x2d
key no24=0x08
key no25=0x67
key no26=0x85
key no27=0x62
key no28=0x82
key no29=0x72
key no30=0x19
key no31=0x94

