Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=19904
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:149.327 cpu seconds
base_pointer:0, entire_stack:139813318537232, last_unused_stack_memory=139813318537232

Going to find keyshares.
Total key groups found in code:1388

key no0=0x38
key no1=0x99
key no2=0xbe
key no3=0xdf
key no4=0x0b
key no5=0x72
key no6=0xba
key no7=0xf1
key no8=0xec
key no9=0x7b
key no10=0x74
key no11=0x7e
key no12=0x71
key no13=0xaa
key no14=0x3e
key no15=0xcc
key no16=0x06
key no17=0xdf
key no18=0x9f
key no19=0xee
key no20=0x88
key no21=0x65
key no22=0xa5
key no23=0x2c
key no24=0x56
key no25=0x5b
key no26=0x1e
key no27=0x13
key no28=0xc7
key no29=0x2f
key no30=0x1e
key no31=0xa2

