Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=970
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:178.891 cpu seconds
base_pointer:0, entire_stack:139847062654992, last_unused_stack_memory=139847062654992

Going to find keyshares.
Total key groups found in code:1473

key no0=0x19
key no1=0xf5
key no2=0xf5
key no3=0x7e
key no4=0x72
key no5=0x28
key no6=0x5f
key no7=0x7a
key no8=0xef
key no9=0xf7
key no10=0x29
key no11=0xc6
key no12=0x25
key no13=0xe4
key no14=0x59
key no15=0x6b
key no16=0x40
key no17=0xf9
key no18=0x1b
key no19=0x25
key no20=0x80
key no21=0x46
key no22=0xee
key no23=0x87
key no24=0x90
key no25=0x55
key no26=0xd7
key no27=0x1f
key no28=0x7f
key no29=0x19
key no30=0x34
key no31=0xae

