Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24367
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1016.62 cpu seconds
base_pointer:0, entire_stack:139709212086288, last_unused_stack_memory=139709212086288

Going to find keyshares.
Total key groups found in code:1656

key no0=0x1b
key no1=0xd9
key no2=0x80
key no3=0x8a
key no4=0x0f
key no5=0xa3
key no6=0xc1
key no7=0x93
key no8=0xc8
key no9=0x15
key no10=0x19
key no11=0x6e
key no12=0x00
key no13=0x06
key no14=0x48
key no15=0x46
key no16=0x0b
key no17=0xac
key no18=0xa7
key no19=0xfa
key no20=0x59
key no21=0xc8
key no22=0x2b
key no23=0xaf
key no24=0xfb
key no25=0x16
key no26=0x5a
key no27=0xf1
key no28=0x31
key no29=0x22
key no30=0x93
key no31=0xd2

