Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=2253
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:171.499 cpu seconds
base_pointer:0, entire_stack:139726053015568, last_unused_stack_memory=139726053015568

Going to find keyshares.
Total key groups found in code:1388

key no0=0x1c
key no1=0x3a
key no2=0x90
key no3=0xdf
key no4=0xb8
key no5=0x44
key no6=0x93
key no7=0x4c
key no8=0x63
key no9=0x6e
key no10=0xe7
key no11=0xad
key no12=0x10
key no13=0x56
key no14=0x33
key no15=0xaf
key no16=0x04
key no17=0xf6
key no18=0x74
key no19=0x67
key no20=0x66
key no21=0xf6
key no22=0x3a
key no23=0xb4
key no24=0xb8
key no25=0xc9
key no26=0xc1
key no27=0x43
key no28=0x52
key no29=0x07
key no30=0xcc
key no31=0x11


Mac invocation, length:17, number:13305600

Mac invocation, length:19, number:19958400

Mac invocation, length:24, number:812502246

Mac invocation, length:42, number:1

Mac invocation, length:51, number:35324312

Mac invocation, length:55, number:1

Mac invocation, length:68, number:28671511

Mac invocation, length:74, number:1

Mac invocation, length:96, number:6652800

Mac invocation, length:98, number:19958400

Mac invocation, length:101, number:1

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:6652800

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:55282710

Mac invocation, length:140, number:1

Mac invocation, length:142, number:28671513

Mac invocation, length:143, number:28671511

Mac invocation, length:147, number:6652800

Mac invocation, length:152, number:13305600

Mac invocation, length:156, number:6652800

Mac invocation, length:161, number:1

Mac invocation, length:163, number:19958400

Mac invocation, length:164, number:6652800

Mac invocation, length:176, number:13305600

Mac invocation, length:179, number:1
