Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=13492
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1808.16 cpu seconds
base_pointer:0, entire_stack:140205119094800, last_unused_stack_memory=140205119094800

Going to find keyshares.
Total key groups found in code:11126

key no0=0x75
key no1=0x6d
key no2=0xb3
key no3=0xd6
key no4=0xa9
key no5=0xe7
key no6=0x2f
key no7=0x18
key no8=0x0e
key no9=0xf3
key no10=0x8a
key no11=0x57
key no12=0xdf
key no13=0x0b
key no14=0xa4
key no15=0xd4
key no16=0x28
key no17=0x5f
key no18=0xe4
key no19=0xcb
key no20=0x49
key no21=0x2d
key no22=0xe6
key no23=0x9f
key no24=0x33
key no25=0x44
key no26=0x68
key no27=0x44
key no28=0x2f
key no29=0xf1
key no30=0x82
key no31=0x2d


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:28671511

Mac invocation, length:19, number:3759049458

Mac invocation, length:20, number:7576311511

Mac invocation, length:21, number:3422950480

Mac invocation, length:22, number:9561431210

Mac invocation, length:23, number:2228733704

Mac invocation, length:24, number:6072431676

Mac invocation, length:28, number:57343024
