Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=22455
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:793.079 cpu seconds
base_pointer:0, entire_stack:140586395615248, last_unused_stack_memory=140586395615248

Going to find keyshares.
Total key groups found in code:6007

key no0=0x03
key no1=0xf3
key no2=0xf8
key no3=0x3a
key no4=0x8f
key no5=0xf4
key no6=0xb1
key no7=0xea
key no8=0x4a
key no9=0x29
key no10=0xca
key no11=0x06
key no12=0x46
key no13=0xd4
key no14=0xa7
key no15=0x6e
key no16=0x1c
key no17=0xb2
key no18=0x89
key no19=0x4f
key no20=0xa1
key no21=0x53
key no22=0x8a
key no23=0x5a
key no24=0x07
key no25=0x93
key no26=0xc8
key no27=0x7a
key no28=0xaa
key no29=0x63
key no30=0xca
key no31=0xbe


Mac invocation, length:24, number:187611733

Mac invocation, length:27, number:6807996177
