Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=17203
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1706.43 cpu seconds
base_pointer:0, entire_stack:140424329728016, last_unused_stack_memory=140424329728016

Going to find keyshares.
Total key groups found in code:11126

key no0=0x0e
key no1=0xcc
key no2=0x8a
key no3=0xd2
key no4=0xe5
key no5=0x63
key no6=0x65
key no7=0xc3
key no8=0x38
key no9=0x0b
key no10=0x44
key no11=0x6b
key no12=0x57
key no13=0x1b
key no14=0x1a
key no15=0x46
key no16=0x9e
key no17=0x15
key no18=0x7d
key no19=0x81
key no20=0x09
key no21=0x4a
key no22=0x89
key no23=0xed
key no24=0x5d
key no25=0x00
key no26=0x9f
key no27=0xc1
key no28=0xc1
key no29=0x85
key no30=0xc0
key no31=0x29


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:68588300

Mac invocation, length:19, number:1610257114

Mac invocation, length:20, number:3452626504

Mac invocation, length:21, number:1425161307

Mac invocation, length:22, number:5151469811

Mac invocation, length:23, number:1051959789

Mac invocation, length:24, number:3117391346

Mac invocation, length:28, number:57343024
