Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=1520
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:155.452 cpu seconds
base_pointer:0, entire_stack:140693753962512, last_unused_stack_memory=140693753962512

Going to find keyshares.
Total key groups found in code:1873

key no0=0x2b
key no1=0x10
key no2=0x1f
key no3=0xba
key no4=0xea
key no5=0x19
key no6=0x71
key no7=0x61
key no8=0x49
key no9=0xb8
key no10=0x1f
key no11=0xa8
key no12=0xb4
key no13=0x53
key no14=0xb0
key no15=0xef
key no16=0x4e
key no17=0x93
key no18=0x74
key no19=0x68
key no20=0x8c
key no21=0x49
key no22=0x35
key no23=0xe0
key no24=0x07
key no25=0xf9
key no26=0x6b
key no27=0x04
key no28=0xc9
key no29=0x2a
key no30=0x58
key no31=0x74

