Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=16593
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1703.37 cpu seconds
base_pointer:0, entire_stack:140098648481808, last_unused_stack_memory=140098648481808

Going to find keyshares.
Total key groups found in code:11126

key no0=0xd6
key no1=0x4f
key no2=0xab
key no3=0xee
key no4=0x10
key no5=0x14
key no6=0xcc
key no7=0xc8
key no8=0x55
key no9=0xc4
key no10=0x32
key no11=0x22
key no12=0x77
key no13=0xc9
key no14=0xeb
key no15=0x2b
key no16=0xd3
key no17=0x27
key no18=0xe5
key no19=0x75
key no20=0x40
key no21=0xbf
key no22=0xb8
key no23=0x1f
key no24=0xf9
key no25=0xe0
key no26=0x65
key no27=0xfd
key no28=0x1a
key no29=0x60
key no30=0xaa
key no31=0xb5


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:68588300

Mac invocation, length:19, number:1610257114

Mac invocation, length:20, number:3452626504

Mac invocation, length:21, number:1425161307

Mac invocation, length:22, number:5151469811

Mac invocation, length:23, number:1051959789

Mac invocation, length:24, number:3117391365

Mac invocation, length:28, number:57343024
