Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=865
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:25.4804 cpu seconds
base_pointer:0, entire_stack:139638454186000, last_unused_stack_memory=139638454186000

Going to find keyshares.
Total key groups found in code:321

key no0=0xbe
key no1=0x94
key no2=0xd3
key no3=0xc3
key no4=0x79
key no5=0xb2
key no6=0xa9
key no7=0x23
key no8=0x27
key no9=0x88
key no10=0x7b
key no11=0xea
key no12=0xbf
key no13=0x7c
key no14=0x95
key no15=0x54
key no16=0x1e
key no17=0x97
key no18=0x82
key no19=0x0a
key no20=0xc7
key no21=0x5c
key no22=0xec
key no23=0x40
key no24=0xfa
key no25=0xf3
key no26=0x3e
key no27=0xb9
key no28=0xd3
key no29=0x5c
key no30=0x79
key no31=0x69

