Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=12845
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1806.25 cpu seconds
base_pointer:0, entire_stack:140316197081104, last_unused_stack_memory=140316197081104

Going to find keyshares.
Total key groups found in code:11126

key no0=0xe3
key no1=0xb7
key no2=0x9e
key no3=0x64
key no4=0x32
key no5=0x86
key no6=0x8b
key no7=0x67
key no8=0x0a
key no9=0xa4
key no10=0xb8
key no11=0x59
key no12=0x12
key no13=0xf5
key no14=0x1e
key no15=0x9b
key no16=0x6d
key no17=0x0c
key no18=0x79
key no19=0x30
key no20=0xe1
key no21=0x66
key no22=0x37
key no23=0x97
key no24=0xae
key no25=0xfa
key no26=0x26
key no27=0x9e
key no28=0x15
key no29=0xf4
key no30=0xc5
key no31=0x41


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:28671511

Mac invocation, length:19, number:3759049458

Mac invocation, length:20, number:7576311511

Mac invocation, length:21, number:3422950480

Mac invocation, length:22, number:9561431210

Mac invocation, length:23, number:2228733704

Mac invocation, length:24, number:6072431721

Mac invocation, length:28, number:57343024
