Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=3108
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:132.629 cpu seconds
base_pointer:0, entire_stack:140090802798608, last_unused_stack_memory=140090802798608

Going to find keyshares.
Total key groups found in code:1388

key no0=0x07
key no1=0x6b
key no2=0xb1
key no3=0x12
key no4=0xa6
key no5=0xfa
key no6=0xa2
key no7=0x29
key no8=0x62
key no9=0xa5
key no10=0x7f
key no11=0x52
key no12=0x37
key no13=0x14
key no14=0x7d
key no15=0xcf
key no16=0xa2
key no17=0x80
key no18=0x2d
key no19=0x20
key no20=0xa1
key no21=0xd9
key no22=0x77
key no23=0x0a
key no24=0x27
key no25=0xb7
key no26=0xa8
key no27=0xfb
key no28=0xd2
key no29=0x2f
key no30=0xc7
key no31=0xa5


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:89071784

Mac invocation, length:42, number:1

Mac invocation, length:51, number:3

Mac invocation, length:55, number:1

Mac invocation, length:68, number:1

Mac invocation, length:74, number:1

Mac invocation, length:96, number:1

Mac invocation, length:98, number:1

Mac invocation, length:101, number:1

Mac invocation, length:109, number:1

Mac invocation, length:110, number:1

Mac invocation, length:120, number:1

Mac invocation, length:128, number:2

Mac invocation, length:140, number:1

Mac invocation, length:142, number:2

Mac invocation, length:143, number:1

Mac invocation, length:147, number:1

Mac invocation, length:152, number:1

Mac invocation, length:156, number:1

Mac invocation, length:161, number:1

Mac invocation, length:163, number:1

Mac invocation, length:164, number:1

Mac invocation, length:176, number:1

Mac invocation, length:179, number:1
