Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=21063
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1035.4 cpu seconds
base_pointer:0, entire_stack:140696049086480, last_unused_stack_memory=140696049086480

Going to find keyshares.
Total key groups found in code:6007

key no0=0x21
key no1=0x2e
key no2=0x45
key no3=0x5c
key no4=0x05
key no5=0x90
key no6=0x2c
key no7=0xfa
key no8=0x88
key no9=0x63
key no10=0x53
key no11=0xf6
key no12=0xad
key no13=0x55
key no14=0xd3
key no15=0xa8
key no16=0x1f
key no17=0x93
key no18=0x1f
key no19=0x46
key no20=0xdc
key no21=0xfc
key no22=0x45
key no23=0x9c
key no24=0x76
key no25=0x35
key no26=0xab
key no27=0xcd
key no28=0x95
key no29=0xdf
key no30=0x7e
key no31=0xb4


Mac invocation, length:24, number:416352600

Mac invocation, length:27, number:16413020928
