Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=5818
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:220.555 cpu seconds
base_pointer:0, entire_stack:139791749156880, last_unused_stack_memory=139791749156880

Going to find keyshares.
Total key groups found in code:1873

key no0=0x74
key no1=0x7d
key no2=0xf6
key no3=0x10
key no4=0x2c
key no5=0x73
key no6=0x27
key no7=0x8f
key no8=0x0e
key no9=0xee
key no10=0x0d
key no11=0xc1
key no12=0xdc
key no13=0x52
key no14=0x47
key no15=0x9e
key no16=0xe5
key no17=0x0e
key no18=0xf5
key no19=0xdf
key no20=0x83
key no21=0xde
key no22=0x89
key no23=0xf2
key no24=0xab
key no25=0x77
key no26=0xff
key no27=0x48
key no28=0x20
key no29=0xbc
key no30=0x2f
key no31=0x5f


Mac invocation, length:17, number:13305600

Mac invocation, length:19, number:13305600

Mac invocation, length:22, number:1

Mac invocation, length:24, number:319983059

Mac invocation, length:30, number:13305599

Mac invocation, length:34, number:57749285

Mac invocation, length:42, number:1

Mac invocation, length:44, number:6652801

Mac invocation, length:46, number:1

Mac invocation, length:49, number:1

Mac invocation, length:51, number:6652802

Mac invocation, length:52, number:1

Mac invocation, length:55, number:13305601

Mac invocation, length:57, number:28671514

Mac invocation, length:59, number:2

Mac invocation, length:60, number:2

Mac invocation, length:61, number:13305601

Mac invocation, length:62, number:37790887

Mac invocation, length:63, number:13305601

Mac invocation, length:64, number:19958408

Mac invocation, length:65, number:5

Mac invocation, length:66, number:57749287

Mac invocation, length:67, number:13305602

Mac invocation, length:68, number:41977114

Mac invocation, length:69, number:6652800

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:19958401

Mac invocation, length:74, number:1

Mac invocation, length:75, number:13305600

Mac invocation, length:77, number:1
