Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=24769
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:27.1214 cpu seconds
base_pointer:0, entire_stack:140468730732560, last_unused_stack_memory=140468730732560

Going to find keyshares.
Total key groups found in code:1838

key no0=0xb7
key no1=0xc6
key no2=0xaf
key no3=0xcc
key no4=0x61
key no5=0x74
key no6=0xe7
key no7=0xb2
key no8=0x90
key no9=0xdf
key no10=0x68
key no11=0xee
key no12=0x0f
key no13=0x3c
key no14=0x5d
key no15=0x0d
key no16=0x0a
key no17=0x69
key no18=0x67
key no19=0x29
key no20=0x57
key no21=0x2c
key no22=0x5c
key no23=0x6c
key no24=0x3e
key no25=0x9c
key no26=0x59
key no27=0x6c
key no28=0xd6
key no29=0xbf
key no30=0x39
key no31=0x3f

