Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=14154
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1747.54 cpu seconds
base_pointer:0, entire_stack:140668735201296, last_unused_stack_memory=140668735201296

Going to find keyshares.
Total key groups found in code:11126

key no0=0x55
key no1=0x80
key no2=0xb9
key no3=0x5b
key no4=0xf7
key no5=0x35
key no6=0x29
key no7=0x06
key no8=0x74
key no9=0x48
key no10=0x50
key no11=0xa0
key no12=0xe1
key no13=0x80
key no14=0xfc
key no15=0xd4
key no16=0xa7
key no17=0x23
key no18=0x85
key no19=0x9e
key no20=0x9c
key no21=0x7d
key no22=0xce
key no23=0xa6
key no24=0xa1
key no25=0xcd
key no26=0x9e
key no27=0xe5
key no28=0xd7
key no29=0x37
key no30=0x97
key no31=0x31


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:2773864756

Mac invocation, length:20, number:7222356815

Mac invocation, length:21, number:3103324777

Mac invocation, length:22, number:8767240053

Mac invocation, length:23, number:1869954737

Mac invocation, length:24, number:4888189199

Mac invocation, length:28, number:57343024
