Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=24723
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:26.1917 cpu seconds
base_pointer:0, entire_stack:139695873138704, last_unused_stack_memory=139695873138704

Going to find keyshares.
Total key groups found in code:1009

key no0=0xed
key no1=0xb1
key no2=0xa8
key no3=0xdf
key no4=0x3f
key no5=0x6a
key no6=0xa4
key no7=0x42
key no8=0xbc
key no9=0x7e
key no10=0x2e
key no11=0xbd
key no12=0x2c
key no13=0xd8
key no14=0x18
key no15=0xbe
key no16=0x46
key no17=0x7c
key no18=0xa8
key no19=0x30
key no20=0xf9
key no21=0xe5
key no22=0xf9
key no23=0xe7
key no24=0x51
key no25=0xda
key no26=0xc3
key no27=0x1e
key no28=0x57
key no29=0x1c
key no30=0xcf
key no31=0xf8

