Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=26408
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:122.992 cpu seconds
base_pointer:0, entire_stack:140038699565072, last_unused_stack_memory=140038699565072

Going to find keyshares.
Total key groups found in code:1656

key no0=0xc4
key no1=0xf4
key no2=0xf7
key no3=0x7c
key no4=0x51
key no5=0x65
key no6=0x4f
key no7=0x6b
key no8=0x27
key no9=0x1a
key no10=0x84
key no11=0xca
key no12=0xe1
key no13=0xb5
key no14=0xfc
key no15=0x0c
key no16=0x3a
key no17=0xf9
key no18=0x35
key no19=0x20
key no20=0xe6
key no21=0xd2
key no22=0xe6
key no23=0x81
key no24=0x80
key no25=0xe4
key no26=0xee
key no27=0x5b
key no28=0x8a
key no29=0xf8
key no30=0x4f
key no31=0xe9

