Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=972
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:162.924 cpu seconds
base_pointer:0, entire_stack:139753807167504, last_unused_stack_memory=139753807167504

Going to find keyshares.
Total key groups found in code:1361

key no0=0xac
key no1=0x42
key no2=0x9a
key no3=0x87
key no4=0x2e
key no5=0xb7
key no6=0xbc
key no7=0x3d
key no8=0x62
key no9=0xbf
key no10=0x64
key no11=0x39
key no12=0xce
key no13=0xd9
key no14=0x61
key no15=0xca
key no16=0xeb
key no17=0x32
key no18=0x0d
key no19=0x93
key no20=0x08
key no21=0x96
key no22=0xa4
key no23=0xcb
key no24=0xb5
key no25=0xaf
key no26=0xaa
key no27=0x60
key no28=0x76
key no29=0x34
key no30=0xf0
key no31=0x7c


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:812502206

Mac invocation, length:51, number:35324311

Mac invocation, length:52, number:6652800

Mac invocation, length:55, number:1

Mac invocation, length:68, number:28671512

Mac invocation, length:109, number:28671511

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:57343022

Mac invocation, length:140, number:1

Mac invocation, length:142, number:28671512

Mac invocation, length:147, number:1

Mac invocation, length:183, number:1

Mac invocation, length:186, number:6652800

Mac invocation, length:191, number:1

Mac invocation, length:198, number:6652801

Mac invocation, length:203, number:6652800

Mac invocation, length:204, number:1

Mac invocation, length:207, number:19958400

Mac invocation, length:228, number:6652800
