Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=11508
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1866.63 cpu seconds
base_pointer:0, entire_stack:140188395442192, last_unused_stack_memory=140188395442192

Going to find keyshares.
Total key groups found in code:11126

key no0=0x14
key no1=0xfb
key no2=0x9d
key no3=0x16
key no4=0x7b
key no5=0x70
key no6=0x54
key no7=0xaa
key no8=0x31
key no9=0xa4
key no10=0xb3
key no11=0x37
key no12=0x4d
key no13=0xd1
key no14=0x7e
key no15=0x15
key no16=0x67
key no17=0x2e
key no18=0x7c
key no19=0x61
key no20=0x54
key no21=0x8c
key no22=0xc3
key no23=0xc1
key no24=0x63
key no25=0x4c
key no26=0x14
key no27=0x3b
key no28=0xd5
key no29=0x9b
key no30=0x2f
key no31=0xac


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:28671511

Mac invocation, length:19, number:3747804053

Mac invocation, length:20, number:8559072966

Mac invocation, length:21, number:4312049607

Mac invocation, length:22, number:11091476453

Mac invocation, length:23, number:2408445703

Mac invocation, length:24, number:6941574839

Mac invocation, length:28, number:57343024
