Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=23871
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:784.782 cpu seconds
base_pointer:0, entire_stack:140478384418832, last_unused_stack_memory=140478384418832

Going to find keyshares.
Total key groups found in code:6007

key no0=0x20
key no1=0xf5
key no2=0xf5
key no3=0xb9
key no4=0x75
key no5=0xb2
key no6=0xcc
key no7=0xba
key no8=0x73
key no9=0x8a
key no10=0xb9
key no11=0x86
key no12=0x6d
key no13=0xf3
key no14=0xf7
key no15=0x47
key no16=0xcf
key no17=0x46
key no18=0xa4
key no19=0x24
key no20=0xa0
key no21=0x46
key no22=0xb0
key no23=0x10
key no24=0xc7
key no25=0x3f
key no26=0x6e
key no27=0xb6
key no28=0x9e
key no29=0x08
key no30=0x6c
key no31=0xbf


Mac invocation, length:24, number:74609402

Mac invocation, length:27, number:2840745667
