Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=28105
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:180.747 cpu seconds
base_pointer:0, entire_stack:140035593818128, last_unused_stack_memory=140035593818128

Going to find keyshares.
Total key groups found in code:1602

key no0=0x77
key no1=0x03
key no2=0x1e
key no3=0x22
key no4=0xb8
key no5=0x46
key no6=0x2c
key no7=0x30
key no8=0x60
key no9=0xd9
key no10=0xbb
key no11=0x15
key no12=0x90
key no13=0x48
key no14=0x96
key no15=0xd1
key no16=0x39
key no17=0x52
key no18=0x80
key no19=0x75
key no20=0xaa
key no21=0x36
key no22=0x41
key no23=0x37
key no24=0x8d
key no25=0x93
key no26=0x57
key no27=0x2c
key no28=0xb6
key no29=0xc8
key no30=0x16
key no31=0x43


Mac invocation, length:24, number:416352620

Mac invocation, length:82, number:179625629
