Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=27306
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:161.938 cpu seconds
base_pointer:0, entire_stack:140584827363344, last_unused_stack_memory=140584827363344

Going to find keyshares.
Total key groups found in code:1656

key no0=0x81
key no1=0xc9
key no2=0xb5
key no3=0x6f
key no4=0xb4
key no5=0x2e
key no6=0xe1
key no7=0x54
key no8=0x4d
key no9=0x9a
key no10=0x8c
key no11=0xaf
key no12=0x6e
key no13=0x9c
key no14=0x95
key no15=0x1f
key no16=0xb9
key no17=0x61
key no18=0x6d
key no19=0x32
key no20=0x5d
key no21=0x8e
key no22=0xad
key no23=0x6f
key no24=0x82
key no25=0x44
key no26=0xd5
key no27=0x99
key no28=0x45
key no29=0x94
key no30=0xa3
key no31=0x2f


Mac invocation, length:24, number:89072813

Mac invocation, length:78, number:54
