Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=28188
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:167.273 cpu seconds
base_pointer:0, entire_stack:139667688493072, last_unused_stack_memory=139667688493072

Going to find keyshares.
Total key groups found in code:1602

key no0=0x10
key no1=0x42
key no2=0x97
key no3=0xd0
key no4=0x35
key no5=0x1e
key no6=0x02
key no7=0x80
key no8=0xe7
key no9=0x49
key no10=0x9c
key no11=0x2e
key no12=0xb9
key no13=0xe7
key no14=0xb2
key no15=0x74
key no16=0xd9
key no17=0x49
key no18=0x84
key no19=0x07
key no20=0xa2
key no21=0x07
key no22=0xf7
key no23=0xf3
key no24=0x3e
key no25=0xf3
key no26=0x2f
key no27=0x55
key no28=0xa2
key no29=0x29
key no30=0xd2
key no31=0x40


Mac invocation, length:24, number:225671948

Mac invocation, length:82, number:50
