Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=6198
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:234.542 cpu seconds
base_pointer:0, entire_stack:140576710246416, last_unused_stack_memory=140576710246416

Going to find keyshares.
Total key groups found in code:1873

key no0=0x59
key no1=0x10
key no2=0x59
key no3=0x51
key no4=0xd9
key no5=0x36
key no6=0xd1
key no7=0x3b
key no8=0x9f
key no9=0xae
key no10=0x1e
key no11=0xef
key no12=0x92
key no13=0xe6
key no14=0xf7
key no15=0x89
key no16=0xf7
key no17=0x10
key no18=0x22
key no19=0x90
key no20=0x85
key no21=0x32
key no22=0x64
key no23=0x29
key no24=0x8f
key no25=0xd7
key no26=0x9c
key no27=0xc3
key no28=0x87
key no29=0xbc
key no30=0xa0
key no31=0xdd


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958399

Mac invocation, length:22, number:1

Mac invocation, length:24, number:74610044

Mac invocation, length:30, number:13305599

Mac invocation, length:34, number:57749285

Mac invocation, length:42, number:1

Mac invocation, length:44, number:6652801

Mac invocation, length:46, number:1

Mac invocation, length:49, number:1

Mac invocation, length:51, number:6652802

Mac invocation, length:52, number:1

Mac invocation, length:55, number:19958400

Mac invocation, length:57, number:4

Mac invocation, length:59, number:2

Mac invocation, length:60, number:2

Mac invocation, length:61, number:3

Mac invocation, length:62, number:37790887

Mac invocation, length:63, number:19958401

Mac invocation, length:64, number:9

Mac invocation, length:65, number:5

Mac invocation, length:66, number:57749287

Mac invocation, length:67, number:13305602

Mac invocation, length:68, number:13305603

Mac invocation, length:69, number:6652800

Mac invocation, length:70, number:1

Mac invocation, length:72, number:19958401

Mac invocation, length:74, number:1

Mac invocation, length:75, number:1

Mac invocation, length:77, number:1
