Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=6566
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:348.191 cpu seconds
base_pointer:0, entire_stack:139805058732048, last_unused_stack_memory=139805058732048

Going to find keyshares.
Total key groups found in code:2264

key no0=0xad
key no1=0xda
key no2=0x14
key no3=0x48
key no4=0x25
key no5=0x4b
key no6=0x5e
key no7=0xd6
key no8=0x84
key no9=0x80
key no10=0xd4
key no11=0x62
key no12=0xc8
key no13=0xcd
key no14=0x77
key no15=0x7a
key no16=0xd1
key no17=0x4b
key no18=0x10
key no19=0x3e
key no20=0x08
key no21=0x45
key no22=0x67
key no23=0xbb
key no24=0xdf
key no25=0x81
key no26=0x41
key no27=0xbd
key no28=0x44
key no29=0x28
key no30=0x74
key no31=0xe9


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:8713112

Mac invocation, length:24, number:812502232

Mac invocation, length:25, number:19958399

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:97259811

Mac invocation, length:34, number:225723201

Mac invocation, length:39, number:177093290

Mac invocation, length:40, number:63995822

Mac invocation, length:41, number:205764801

Mac invocation, length:43, number:1

Mac invocation, length:44, number:223662890

Mac invocation, length:45, number:19958399

Mac invocation, length:46, number:19958400

Mac invocation, length:47, number:289719023

Mac invocation, length:48, number:263107933

Mac invocation, length:49, number:714554216

Mac invocation, length:50, number:514498617

Mac invocation, length:51, number:590211580

Mac invocation, length:52, number:130051958

Mac invocation, length:53, number:46097735

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:57343022

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
