Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=7341
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:257.136 cpu seconds
base_pointer:0, entire_stack:139811025498128, last_unused_stack_memory=139811025498128

Going to find keyshares.
Total key groups found in code:2264

key no0=0xc5
key no1=0x63
key no2=0xeb
key no3=0x21
key no4=0x56
key no5=0x35
key no6=0x26
key no7=0x48
key no8=0x86
key no9=0xbd
key no10=0xd9
key no11=0x27
key no12=0xc5
key no13=0x82
key no14=0x8c
key no15=0x37
key no16=0xd3
key no17=0x16
key no18=0x9d
key no19=0xc1
key no20=0x8a
key no21=0x57
key no22=0x59
key no23=0xaa
key no24=0x80
key no25=0x8c
key no26=0x84
key no27=0x7d
key no28=0x0a
key no29=0x64
key no30=0x5d
key no31=0xdd


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:1

Mac invocation, length:24, number:187611560

Mac invocation, length:25, number:13305599

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:1

Mac invocation, length:34, number:33264000

Mac invocation, length:39, number:1

Mac invocation, length:40, number:26611201

Mac invocation, length:41, number:33264000

Mac invocation, length:43, number:1

Mac invocation, length:44, number:26611201

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:55282714

Mac invocation, length:48, number:26611204

Mac invocation, length:49, number:73180802

Mac invocation, length:50, number:88546715

Mac invocation, length:51, number:161727514

Mac invocation, length:52, number:75241113

Mac invocation, length:53, number:6652802

Mac invocation, length:55, number:6652801

Mac invocation, length:57, number:28671512

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
