Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=7757
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:227.702 cpu seconds
base_pointer:0, entire_stack:140274876923920, last_unused_stack_memory=140274876923920

Going to find keyshares.
Total key groups found in code:2264

key no0=0x0f
key no1=0xb4
key no2=0xab
key no3=0x4e
key no4=0x0e
key no5=0x54
key no6=0xa1
key no7=0x7b
key no8=0x17
key no9=0x0f
key no10=0x8c
key no11=0xa9
key no12=0xc5
key no13=0x45
key no14=0x11
key no15=0x78
key no16=0xb3
key no17=0xb9
key no18=0x91
key no19=0xc4
key no20=0xeb
key no21=0x7f
key no22=0xc7
key no23=0x9b
key no24=0xda
key no25=0xbf
key no26=0xda
key no27=0x39
key no28=0x0a
key no29=0x33
key no30=0x4e
key no31=0x98


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:89072712

Mac invocation, length:25, number:1

Mac invocation, length:27, number:1

Mac invocation, length:30, number:19958400

Mac invocation, length:34, number:19958400

Mac invocation, length:39, number:1

Mac invocation, length:40, number:6652802

Mac invocation, length:41, number:2

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:19958399

Mac invocation, length:46, number:1

Mac invocation, length:47, number:26611204

Mac invocation, length:48, number:6

Mac invocation, length:49, number:19958407

Mac invocation, length:50, number:46569608

Mac invocation, length:51, number:13305613

Mac invocation, length:52, number:6652807

Mac invocation, length:53, number:3

Mac invocation, length:55, number:19958401

Mac invocation, length:57, number:2

Mac invocation, length:58, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
