Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=4888
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:285.94 cpu seconds
base_pointer:0, entire_stack:140277862309904, last_unused_stack_memory=140277862309904

Going to find keyshares.
Total key groups found in code:1873

key no0=0xae
key no1=0x7c
key no2=0x02
key no3=0x57
key no4=0x88
key no5=0x1c
key no6=0xbb
key no7=0xea
key no8=0x28
key no9=0x11
key no10=0xd1
key no11=0xde
key no12=0x92
key no13=0xa3
key no14=0xc0
key no15=0x4f
key no16=0xea
key no17=0xbd
key no18=0x99
key no19=0xf2
key no20=0xba
key no21=0xd6
key no22=0xc1
key no23=0x36
key no24=0x45
key no25=0x93
key no26=0xe4
key no27=0x2c
key no28=0xc6
key no29=0xd2
key no30=0x3a
key no31=0xbb


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:812502268

Mac invocation, length:30, number:19958399

Mac invocation, length:34, number:97259811

Mac invocation, length:42, number:1

Mac invocation, length:44, number:35324311

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:19958400

Mac invocation, length:51, number:44037423

Mac invocation, length:52, number:28671511

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:294311501

Mac invocation, length:59, number:57343022

Mac invocation, length:60, number:39916800

Mac invocation, length:61, number:35324311

Mac invocation, length:62, number:205764802

Mac invocation, length:63, number:46569599

Mac invocation, length:64, number:544113836

Mac invocation, length:65, number:83954223

Mac invocation, length:66, number:139236922

Mac invocation, length:67, number:77301422

Mac invocation, length:68, number:92667334

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:28671512

Mac invocation, length:74, number:28671511

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
