Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=3845
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:177.962 cpu seconds
base_pointer:0, entire_stack:139823361601552, last_unused_stack_memory=139823361601552

Going to find keyshares.
Total key groups found in code:1473

key no0=0x08
key no1=0xa3
key no2=0x86
key no3=0x8e
key no4=0x87
key no5=0x00
key no6=0x8c
key no7=0xb1
key no8=0x36
key no9=0x41
key no10=0x4b
key no11=0xa2
key no12=0xfd
key no13=0x63
key no14=0x2a
key no15=0x4c
key no16=0x39
key no17=0xb1
key no18=0xe0
key no19=0x20
key no20=0xbc
key no21=0x19
key no22=0x7e
key no23=0xc2
key no24=0x74
key no25=0xfd
key no26=0xbe
key no27=0xb5
key no28=0x5b
key no29=0x71
key no30=0x30
key no31=0x69


Mac invocation, length:17, number:8713113

Mac invocation, length:19, number:1

Mac invocation, length:24, number:416352639

Mac invocation, length:30, number:19958399

Mac invocation, length:34, number:97259811

Mac invocation, length:44, number:19958401

Mac invocation, length:49, number:19958400

Mac invocation, length:51, number:77301412

Mac invocation, length:55, number:1

Mac invocation, length:57, number:19958400

Mac invocation, length:61, number:1

Mac invocation, length:68, number:1

Mac invocation, length:89, number:1

Mac invocation, length:98, number:19958401

Mac invocation, length:100, number:68588300

Mac invocation, length:102, number:68588301

Mac invocation, length:105, number:1

Mac invocation, length:107, number:59875199

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:1

Mac invocation, length:111, number:28671512

Mac invocation, length:112, number:6652800

Mac invocation, length:113, number:3

Mac invocation, length:114, number:1

Mac invocation, length:115, number:19958401

Mac invocation, length:120, number:19958400

Mac invocation, length:124, number:1

Mac invocation, length:126, number:1

Mac invocation, length:132, number:1
