Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=15997
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1622.04 cpu seconds
base_pointer:0, entire_stack:140326812798992, last_unused_stack_memory=140326812798992

Going to find keyshares.
Total key groups found in code:11126

key no0=0x1d
key no1=0x56
key no2=0xc2
key no3=0x79
key no4=0xc4
key no5=0xe0
key no6=0xd0
key no7=0x52
key no8=0xc7
key no9=0xe5
key no10=0x7b
key no11=0x65
key no12=0xa8
key no13=0xd6
key no14=0xea
key no15=0xe2
key no16=0x30
key no17=0xa5
key no18=0x39
key no19=0x2a
key no20=0xea
key no21=0x6f
key no22=0x54
key no23=0x7c
key no24=0x42
key no25=0x74
key no26=0x9d
key no27=0xce
key no28=0x82
key no29=0x0b
key no30=0xfb
key no31=0xdb


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:15365911

Mac invocation, length:19, number:1585299970

Mac invocation, length:20, number:4687311774

Mac invocation, length:21, number:3183433637

Mac invocation, length:22, number:7250339595

Mac invocation, length:23, number:1791064777

Mac invocation, length:24, number:5512013725

Mac invocation, length:28, number:57343024
