Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=27395
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:161.903 cpu seconds
base_pointer:0, entire_stack:140308631502864, last_unused_stack_memory=140308631502864

Going to find keyshares.
Total key groups found in code:1656

key no0=0x19
key no1=0x0e
key no2=0x1c
key no3=0xfa
key no4=0x95
key no5=0x78
key no6=0xeb
key no7=0x07
key no8=0x56
key no9=0x7a
key no10=0x0a
key no11=0xa1
key no12=0xe9
key no13=0xb6
key no14=0xb3
key no15=0xc3
key no16=0xcf
key no17=0xd3
key no18=0x52
key no19=0xce
key no20=0xcd
key no21=0x3c
key no22=0xac
key no23=0x2a
key no24=0x10
key no25=0x19
key no26=0xaf
key no27=0x27
key no28=0x89
key no29=0xc2
key no30=0xc4
key no31=0xb0


Mac invocation, length:24, number:89072660

Mac invocation, length:78, number:54
