Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=4328
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:27.1702 cpu seconds
base_pointer:0, entire_stack:140100328554512, last_unused_stack_memory=140100328554512

Going to find keyshares.
Total key groups found in code:740

key no0=0xa2
key no1=0xfd
key no2=0x00
key no3=0xff
key no4=0xa6
key no5=0x58
key no6=0x58
key no7=0xd1
key no8=0xe8
key no9=0xf8
key no10=0xee
key no11=0x39
key no12=0xdc
key no13=0x13
key no14=0x70
key no15=0xd5
key no16=0x58
key no17=0x46
key no18=0xf1
key no19=0xb4
key no20=0x8d
key no21=0x2b
key no22=0x10
key no23=0x2e
key no24=0x74
key no25=0x12
key no26=0x1d
key no27=0x99
key no28=0x66
key no29=0x6e
key no30=0x8c
key no31=0xd0

