Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=7229
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:280.451 cpu seconds
base_pointer:0, entire_stack:139894129754128, last_unused_stack_memory=139894129754128

Going to find keyshares.
Total key groups found in code:2264

key no0=0x6a
key no1=0xbc
key no2=0xaf
key no3=0x67
key no4=0xa0
key no5=0x4d
key no6=0x51
key no7=0x9b
key no8=0xe7
key no9=0xc3
key no10=0xa2
key no11=0x8d
key no12=0x78
key no13=0x0c
key no14=0xc0
key no15=0x12
key no16=0x53
key no17=0x03
key no18=0xee
key no19=0x08
key no20=0x0b
key no21=0x6c
key no22=0x78
key no23=0xaf
key no24=0x58
key no25=0x57
key no26=0x99
key no27=0x07
key no28=0xa3
key no29=0xd0
key no30=0x3b
key no31=0x3d


Mac invocation, length:17, number:13305600

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:1

Mac invocation, length:24, number:225671927

Mac invocation, length:25, number:19958399

Mac invocation, length:27, number:1

Mac invocation, length:30, number:28671511

Mac invocation, length:34, number:13305600

Mac invocation, length:39, number:6652800

Mac invocation, length:40, number:41977111

Mac invocation, length:41, number:48629911

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:6652800

Mac invocation, length:46, number:19958400

Mac invocation, length:47, number:66528002

Mac invocation, length:48, number:150482213

Mac invocation, length:49, number:150482222

Mac invocation, length:50, number:251862661

Mac invocation, length:51, number:256455150

Mac invocation, length:52, number:63995827

Mac invocation, length:53, number:28671513

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:39916800

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
