Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=25956
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:201.565 cpu seconds
base_pointer:0, entire_stack:140640942440464, last_unused_stack_memory=140640942440464

Going to find keyshares.
Total key groups found in code:1862

key no0=0xd5
key no1=0x12
key no2=0x39
key no3=0x6e
key no4=0x5e
key no5=0x92
key no6=0x97
key no7=0x22
key no8=0xd6
key no9=0x13
key no10=0x8d
key no11=0x48
key no12=0x52
key no13=0xde
key no14=0x33
key no15=0xc1
key no16=0x86
key no17=0xfa
key no18=0x17
key no19=0xc1
key no20=0x65
key no21=0x2e
key no22=0x7f
key no23=0x2f
key no24=0x85
key no25=0xf3
key no26=0xd0
key no27=0xd3
key no28=0x7c
key no29=0x40
key no30=0xad
key no31=0x06


Mac invocation, length:24, number:89071664

Mac invocation, length:62, number:70
