Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=27849
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:218.995 cpu seconds
base_pointer:0, entire_stack:139889830653968, last_unused_stack_memory=139889830653968

Going to find keyshares.
Total key groups found in code:1602

key no0=0x32
key no1=0x0c
key no2=0xdd
key no3=0x00
key no4=0x59
key no5=0xbf
key no6=0x37
key no7=0xf5
key no8=0x0e
key no9=0x1b
key no10=0x49
key no11=0x25
key no12=0x44
key no13=0x77
key no14=0x2e
key no15=0x6e
key no16=0xb7
key no17=0xab
key no18=0x42
key no19=0xf1
key no20=0xb7
key no21=0x98
key no22=0xca
key no23=0x39
key no24=0x1e
key no25=0x3c
key no26=0x68
key no27=0x5d
key no28=0x0b
key no29=0xb3
key no30=0xa1
key no31=0x7a


Mac invocation, length:24, number:812502268

Mac invocation, length:82, number:921908004
