Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=1710
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:141.219 cpu seconds
base_pointer:0, entire_stack:140624938749968, last_unused_stack_memory=140624938749968

Going to find keyshares.
Total key groups found in code:1361

key no0=0x37
key no1=0xe7
key no2=0x76
key no3=0x80
key no4=0x3a
key no5=0x3e
key no6=0xde
key no7=0x2d
key no8=0x64
key no9=0x16
key no10=0xfb
key no11=0xd6
key no12=0xd8
key no13=0xf8
key no14=0x85
key no15=0xcb
key no16=0xa2
key no17=0x5a
key no18=0x74
key no19=0x27
key no20=0x58
key no21=0x1c
key no22=0xdb
key no23=0x5d
key no24=0x2c
key no25=0x41
key no26=0x5b
key no27=0xbe
key no28=0x21
key no29=0x67
key no30=0xba
key no31=0x82


Mac invocation, length:17, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:319983144

Mac invocation, length:51, number:2

Mac invocation, length:52, number:1

Mac invocation, length:55, number:1

Mac invocation, length:68, number:2

Mac invocation, length:109, number:19958400

Mac invocation, length:120, number:1

Mac invocation, length:128, number:19958401

Mac invocation, length:140, number:1

Mac invocation, length:142, number:1

Mac invocation, length:147, number:1

Mac invocation, length:183, number:1

Mac invocation, length:186, number:1

Mac invocation, length:191, number:1

Mac invocation, length:198, number:2

Mac invocation, length:203, number:1

Mac invocation, length:204, number:1

Mac invocation, length:207, number:19958400

Mac invocation, length:228, number:1
