Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=15424
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1623.26 cpu seconds
base_pointer:0, entire_stack:139785870774288, last_unused_stack_memory=139785870774288

Going to find keyshares.
Total key groups found in code:11126

key no0=0xc4
key no1=0x26
key no2=0xcc
key no3=0x51
key no4=0xf1
key no5=0x63
key no6=0xbf
key no7=0x26
key no8=0x66
key no9=0xa8
key no10=0xc9
key no11=0x73
key no12=0xd4
key no13=0x7c
key no14=0xa0
key no15=0x2a
key no16=0x2d
key no17=0x56
key no18=0x6b
key no19=0x86
key no20=0xe9
key no21=0x4f
key no22=0x77
key no23=0x98
key no24=0x36
key no25=0x33
key no26=0x80
key no27=0xa3
key no28=0xfe
key no29=0xe3
key no30=0x4e
key no31=0xa0


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:15365911

Mac invocation, length:19, number:1585299970

Mac invocation, length:20, number:4687311774

Mac invocation, length:21, number:3183433637

Mac invocation, length:22, number:7250339595

Mac invocation, length:23, number:1791064777

Mac invocation, length:24, number:5512013688

Mac invocation, length:28, number:57343024
