Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=27546
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:182.731 cpu seconds
base_pointer:0, entire_stack:140479975125008, last_unused_stack_memory=140479975125008

Going to find keyshares.
Total key groups found in code:1656

key no0=0x7a
key no1=0x2f
key no2=0xc0
key no3=0xf5
key no4=0x58
key no5=0x94
key no6=0xfc
key no7=0xae
key no8=0x9c
key no9=0x21
key no10=0x33
key no11=0x25
key no12=0x5c
key no13=0xc5
key no14=0xc9
key no15=0xd2
key no16=0x31
key no17=0xaf
key no18=0x44
key no19=0xae
key no20=0x0e
key no21=0xa3
key no22=0xbe
key no23=0x64
key no24=0x3f
key no25=0x3a
key no26=0x91
key no27=0xdc
key no28=0xea
key no29=0x8c
key no30=0xa4
key no31=0x62


Mac invocation, length:24, number:74609498

Mac invocation, length:78, number:54
