Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=10141
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1907.72 cpu seconds
base_pointer:0, entire_stack:140414605709328, last_unused_stack_memory=140414605709328

Going to find keyshares.
Total key groups found in code:11126

key no0=0x4a
key no1=0x81
key no2=0x14
key no3=0x3b
key no4=0xd1
key no5=0xb3
key no6=0x07
key no7=0x48
key no8=0x0f
key no9=0x8f
key no10=0x93
key no11=0x83
key no12=0xb8
key no13=0x99
key no14=0xab
key no15=0xe5
key no16=0xa3
key no17=0xa7
key no18=0xcc
key no19=0xaf
key no20=0x26
key no21=0x16
key no22=0xb7
key no23=0x93
key no24=0xfe
key no25=0xbb
key no26=0xc6
key no27=0xe0
key no28=0x79
key no29=0x9a
key no30=0x6a
key no31=0xea


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:4147058315

Mac invocation, length:20, number:9164092129

Mac invocation, length:21, number:4378577595

Mac invocation, length:22, number:12268809185

Mac invocation, length:23, number:2322431188

Mac invocation, length:24, number:7245911374

Mac invocation, length:28, number:57343024
