Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=5428
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:233.471 cpu seconds
base_pointer:0, entire_stack:140472265744400, last_unused_stack_memory=140472265744400

Going to find keyshares.
Total key groups found in code:1873

key no0=0x9a
key no1=0x5c
key no2=0xcb
key no3=0x0d
key no4=0x57
key no5=0xc2
key no6=0x62
key no7=0xa5
key no8=0xb8
key no9=0x5c
key no10=0xc9
key no11=0x64
key no12=0x35
key no13=0x12
key no14=0x2a
key no15=0xc6
key no16=0x6a
key no17=0xe5
key no18=0xcd
key no19=0xbc
key no20=0x50
key no21=0x51
key no22=0xdb
key no23=0x42
key no24=0x46
key no25=0x2a
key no26=0x03
key no27=0xf1
key no28=0xe1
key no29=0xe3
key no30=0x65
key no31=0xf1


Mac invocation, length:17, number:19958400

Mac invocation, length:22, number:19958400

Mac invocation, length:24, number:225671925

Mac invocation, length:30, number:13305599

Mac invocation, length:34, number:28671511

Mac invocation, length:42, number:1

Mac invocation, length:44, number:2

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:1

Mac invocation, length:51, number:30731823

Mac invocation, length:52, number:1

Mac invocation, length:55, number:15365912

Mac invocation, length:57, number:88546702

Mac invocation, length:59, number:6652801

Mac invocation, length:60, number:19958401

Mac invocation, length:61, number:33263999

Mac invocation, length:62, number:77301413

Mac invocation, length:63, number:6652802

Mac invocation, length:64, number:86014540

Mac invocation, length:65, number:33264002

Mac invocation, length:66, number:75241102

Mac invocation, length:67, number:13305602

Mac invocation, length:68, number:70648623

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:2

Mac invocation, length:74, number:28671511

Mac invocation, length:75, number:1

Mac invocation, length:77, number:1
