Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=26824
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:168.957 cpu seconds
base_pointer:0, entire_stack:140258631618576, last_unused_stack_memory=140258631618576

Going to find keyshares.
Total key groups found in code:1656

key no0=0xf1
key no1=0xef
key no2=0x49
key no3=0x48
key no4=0x0e
key no5=0xfa
key no6=0x60
key no7=0x18
key no8=0xe7
key no9=0x36
key no10=0x02
key no11=0xfd
key no12=0xd5
key no13=0x41
key no14=0x13
key no15=0x36
key no16=0x79
key no17=0xba
key no18=0x63
key no19=0xec
key no20=0x68
key no21=0x71
key no22=0x21
key no23=0xec
key no24=0xe1
key no25=0x34
key no26=0xb1
key no27=0x97
key no28=0xf9
key no29=0xb5
key no30=0xd7
key no31=0xa0


Mac invocation, length:24, number:225671948

Mac invocation, length:78, number:55
