Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=26573
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:223.507 cpu seconds
base_pointer:0, entire_stack:140327366193168, last_unused_stack_memory=140327366193168

Going to find keyshares.
Total key groups found in code:1656

key no0=0x25
key no1=0x5f
key no2=0x23
key no3=0xea
key no4=0x68
key no5=0xa0
key no6=0x22
key no7=0x7d
key no8=0xf7
key no9=0xae
key no10=0x66
key no11=0xc3
key no12=0x3c
key no13=0xd2
key no14=0x93
key no15=0x62
key no16=0x7b
key no17=0x7a
key no18=0x8d
key no19=0xc6
key no20=0x8c
key no21=0x31
key no22=0x18
key no23=0x56
key no24=0xc0
key no25=0x3e
key no26=0x76
key no27=0x06
key no28=0x8b
key no29=0xe3
key no30=0xb3
key no31=0x24


Mac invocation, length:24, number:812502633

Mac invocation, length:78, number:1045307160
