Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=26477
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:223.285 cpu seconds
base_pointer:0, entire_stack:139941619023888, last_unused_stack_memory=139941619023888

Going to find keyshares.
Total key groups found in code:1656

key no0=0xa8
key no1=0x0c
key no2=0xde
key no3=0xa8
key no4=0xc9
key no5=0xf4
key no6=0x51
key no7=0x61
key no8=0x15
key no9=0xab
key no10=0x5c
key no11=0xf9
key no12=0xda
key no13=0x74
key no14=0xc7
key no15=0x97
key no16=0x3c
key no17=0x9b
key no18=0xec
key no19=0xaf
key no20=0xc2
key no21=0x1d
key no22=0x67
key no23=0xcf
key no24=0x37
key no25=0xa0
key no26=0x5e
key no27=0x08
key no28=0xd7
key no29=0x39
key no30=0xf9
key no31=0x1a


Mac invocation, length:24, number:812502255

Mac invocation, length:78, number:1045307160
