Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=2965
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:146.317 cpu seconds
base_pointer:0, entire_stack:140213203361808, last_unused_stack_memory=140213203361808

Going to find keyshares.
Total key groups found in code:1388

key no0=0x86
key no1=0xac
key no2=0x0a
key no3=0x21
key no4=0x07
key no5=0x1d
key no6=0xe5
key no7=0xff
key no8=0x02
key no9=0xf4
key no10=0x43
key no11=0xae
key no12=0x56
key no13=0x04
key no14=0xc7
key no15=0x72
key no16=0xfa
key no17=0x61
key no18=0x38
key no19=0xce
key no20=0x95
key no21=0xdb
key no22=0x02
key no23=0x2f
key no24=0x9c
key no25=0x9a
key no26=0xd9
key no27=0x52
key no28=0x61
key no29=0xd0
key no30=0xbb
key no31=0x2c


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958400

Mac invocation, length:24, number:319983080

Mac invocation, length:42, number:1

Mac invocation, length:51, number:3

Mac invocation, length:55, number:1

Mac invocation, length:68, number:1

Mac invocation, length:74, number:1

Mac invocation, length:96, number:1

Mac invocation, length:98, number:1

Mac invocation, length:101, number:1

Mac invocation, length:109, number:1

Mac invocation, length:110, number:1

Mac invocation, length:120, number:1

Mac invocation, length:128, number:19958401

Mac invocation, length:140, number:1

Mac invocation, length:142, number:2

Mac invocation, length:143, number:1

Mac invocation, length:147, number:1

Mac invocation, length:152, number:1

Mac invocation, length:156, number:1

Mac invocation, length:161, number:1

Mac invocation, length:163, number:19958400

Mac invocation, length:164, number:1

Mac invocation, length:176, number:1

Mac invocation, length:179, number:1
