Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=14939
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:482.328 cpu seconds
base_pointer:0, entire_stack:139661848109072, last_unused_stack_memory=139661848109072

Going to find keyshares.
Total key groups found in code:4046

key no0=0x48
key no1=0xc9
key no2=0x58
key no3=0x91
key no4=0x71
key no5=0x43
key no6=0xa0
key no7=0x43
key no8=0xb4
key no9=0xd0
key no10=0x8e
key no11=0x20
key no12=0x31
key no13=0x25
key no14=0x8f
key no15=0xb9
key no16=0x57
key no17=0xb8
key no18=0xee
key no19=0xf0
key no20=0x18
key no21=0x84
key no22=0x3e
key no23=0x03
key no24=0x46
key no25=0x07
key no26=0x57
key no27=0xfe
key no28=0xda
key no29=0xa8
key no30=0x09
key no31=0x58


Mac invocation, length:32, number:18111434670
