Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=5061
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:655.545 cpu seconds
base_pointer:0, entire_stack:140713362997264, last_unused_stack_memory=140713362997264

Going to find keyshares.
Total key groups found in code:4046

key no0=0x4e
key no1=0x39
key no2=0xca
key no3=0x61
key no4=0xd4
key no5=0x27
key no6=0x81
key no7=0x35
key no8=0x0f
key no9=0x2f
key no10=0x8f
key no11=0x23
key no12=0x3a
key no13=0xdb
key no14=0xd1
key no15=0xef
key no16=0x9c
key no17=0x0b
key no18=0xb9
key no19=0x9f
key no20=0x3b
key no21=0x4c
key no22=0xf6
key no23=0x76
key no24=0x46
key no25=0x4a
key no26=0x37
key no27=0x35
key no28=0x2c
key no29=0xa0
key no30=0x51
key no31=0x64


Mac invocation, length:32, number:13763855832
