Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=23104
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:25.47 cpu seconds
base_pointer:0, entire_stack:140594241191952, last_unused_stack_memory=140594241191952

Going to find keyshares.
Total key groups found in code:761

key no0=0x75
key no1=0xf8
key no2=0xfc
key no3=0xb8
key no4=0x97
key no5=0x9a
key no6=0x47
key no7=0xcd
key no8=0xde
key no9=0xe4
key no10=0x18
key no11=0x3d
key no12=0xeb
key no13=0x01
key no14=0x44
key no15=0x90
key no16=0xf1
key no17=0xf3
key no18=0x14
key no19=0xd5
key no20=0x27
key no21=0xe8
key no22=0xcf
key no23=0x2b
key no24=0x7b
key no25=0xad
key no26=0x39
key no27=0xb6
key no28=0x92
key no29=0x65
key no30=0x34
key no31=0x88

