Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18645
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:463.834 cpu seconds
base_pointer:0, entire_stack:140058797383696, last_unused_stack_memory=140058797383696

Going to find keyshares.
Total key groups found in code:4046

key no0=0xaf
key no1=0x96
key no2=0xd4
key no3=0x0b
key no4=0x1a
key no5=0xeb
key no6=0x67
key no7=0x8e
key no8=0x22
key no9=0x17
key no10=0x09
key no11=0x48
key no12=0x64
key no13=0x86
key no14=0xd4
key no15=0x31
key no16=0xf5
key no17=0x57
key no18=0xf7
key no19=0x4e
key no20=0xc3
key no21=0xc2
key no22=0xf2
key no23=0xc3
key no24=0x02
key no25=0x0b
key no26=0x19
key no27=0x79
key no28=0xcb
key no29=0xf3
key no30=0x84
key no31=0x00


Mac invocation, length:32, number:3747830901
