Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=3905
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:29.0611 cpu seconds
base_pointer:0, entire_stack:140219807993872, last_unused_stack_memory=140219807993872

Going to find keyshares.
Total key groups found in code:1812

key no0=0x81
key no1=0xb4
key no2=0xf1
key no3=0xe6
key no4=0xce
key no5=0x75
key no6=0xb4
key no7=0x34
key no8=0x40
key no9=0x2c
key no10=0x0e
key no11=0x85
key no12=0x51
key no13=0x87
key no14=0x78
key no15=0x54
key no16=0xe2
key no17=0x24
key no18=0xf4
key no19=0x18
key no20=0x23
key no21=0xc5
key no22=0x91
key no23=0xb2
key no24=0x13
key no25=0x00
key no26=0x9b
key no27=0xcf
key no28=0xfd
key no29=0x84
key no30=0x62
key no31=0x4f

