Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=1588
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:246.278 cpu seconds
base_pointer:0, entire_stack:140670157561872, last_unused_stack_memory=140670157561872

Going to find keyshares.
Total key groups found in code:1837

key no0=0x5d
key no1=0xe9
key no2=0x6f
key no3=0x3f
key no4=0x4d
key no5=0x18
key no6=0x56
key no7=0x55
key no8=0x4c
key no9=0x79
key no10=0x9b
key no11=0x3d
key no12=0x62
key no13=0x1e
key no14=0x52
key no15=0x07
key no16=0xcb
key no17=0x84
key no18=0xf4
key no19=0x33
key no20=0x19
key no21=0x0e
key no22=0x5f
key no23=0x16
key no24=0xb6
key no25=0x05
key no26=0x76
key no27=0xee
key no28=0x9e
key no29=0x5e
key no30=0xbe
key no31=0x88


Mac invocation, length:64, number:3533391240
