Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=32064
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:325.015 cpu seconds
base_pointer:0, entire_stack:139916200153104, last_unused_stack_memory=139916200153104

Going to find keyshares.
Total key groups found in code:2331

key no0=0x62
key no1=0x0c
key no2=0x42
key no3=0x8c
key no4=0x2d
key no5=0x18
key no6=0x68
key no7=0x99
key no8=0x2f
key no9=0xf4
key no10=0x2a
key no11=0xee
key no12=0xc6
key no13=0x46
key no14=0x87
key no15=0x46
key no16=0x58
key no17=0x6d
key no18=0x0b
key no19=0xb3
key no20=0xcb
key no21=0x7b
key no22=0xed
key no23=0x30
key no24=0x71
key no25=0x6f
key no26=0xb9
key no27=0x4b
key no28=0x89
key no29=0x18
key no30=0x4a
key no31=0x10


Mac invocation, length:48, number:13311969253
