Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24209
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:223.788 cpu seconds
base_pointer:0, entire_stack:139681861779472, last_unused_stack_memory=139681861779472

Going to find keyshares.
Total key groups found in code:2331

key no0=0xc4
key no1=0xa5
key no2=0xc0
key no3=0x0c
key no4=0x15
key no5=0x13
key no6=0xe3
key no7=0xd9
key no8=0xb8
key no9=0x7a
key no10=0x4a
key no11=0xc5
key no12=0x38
key no13=0xc7
key no14=0xc8
key no15=0x60
key no16=0xe0
key no17=0x3e
key no18=0xb4
key no19=0xd6
key no20=0x8d
key no21=0x6c
key no22=0x0f
key no23=0x44
key no24=0x32
key no25=0x0f
key no26=0x6e
key no27=0x16
key no28=0x81
key no29=0x57
key no30=0xf3
key no31=0x33


Mac invocation, length:48, number:25996556
