Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=3043
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:133.755 cpu seconds
base_pointer:0, entire_stack:139633621909520, last_unused_stack_memory=139633621909520

Going to find keyshares.
Total key groups found in code:1627

key no0=0x2d
key no1=0x94
key no2=0x82
key no3=0x74
key no4=0xa6
key no5=0x85
key no6=0xcb
key no7=0xba
key no8=0x76
key no9=0x87
key no10=0xec
key no11=0x83
key no12=0x41
key no13=0x74
key no14=0x16
key no15=0x1a
key no16=0x51
key no17=0xdf
key no18=0x69
key no19=0x69
key no20=0xad
key no21=0x74
key no22=0x0c
key no23=0x2d
key no24=0x13
key no25=0x27
key no26=0xd0
key no27=0xaa
key no28=0x75
key no29=0xe9
key no30=0x1e
key no31=0xc7


Mac invocation, length:80, number:6763590
