Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=31462
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:145.089 cpu seconds
base_pointer:0, entire_stack:139712240615440, last_unused_stack_memory=139712240615440

Going to find keyshares.
Total key groups found in code:1627

key no0=0xcd
key no1=0x3d
key no2=0x60
key no3=0xb1
key no4=0x66
key no5=0x0b
key no6=0x55
key no7=0x34
key no8=0x39
key no9=0x1b
key no10=0x1b
key no11=0x29
key no12=0x4d
key no13=0xaf
key no14=0xa7
key no15=0x34
key no16=0x03
key no17=0xdf
key no18=0x2a
key no19=0xaa
key no20=0xbc
key no21=0x42
key no22=0x78
key no23=0x8e
key no24=0xd8
key no25=0x08
key no26=0xe0
key no27=0x1c
key no28=0x51
key no29=0x45
key no30=0xee
key no31=0x76


Mac invocation, length:80, number:226992927
