Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=13631
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:329.991 cpu seconds
base_pointer:0, entire_stack:140235239485456, last_unused_stack_memory=140235239485456

Going to find keyshares.
Total key groups found in code:2331

key no0=0x6f
key no1=0xe4
key no2=0xf8
key no3=0xde
key no4=0xb0
key no5=0xb3
key no6=0xfc
key no7=0xae
key no8=0xf3
key no9=0x67
key no10=0xe1
key no11=0xbe
key no12=0x27
key no13=0x03
key no14=0x36
key no15=0x00
key no16=0xa9
key no17=0x5d
key no18=0x40
key no19=0x5f
key no20=0x5a
key no21=0xcd
key no22=0x7b
key no23=0x31
key no24=0xb1
key no25=0x87
key no26=0xf7
key no27=0x77
key no28=0xe4
key no29=0x19
key no30=0x44
key no31=0xd3


Mac invocation, length:48, number:3792619004
