Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=5579
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:183.475 cpu seconds
base_pointer:0, entire_stack:140380161589264, last_unused_stack_memory=140380161589264

Going to find keyshares.
Total key groups found in code:1627

key no0=0xc3
key no1=0x96
key no2=0xe8
key no3=0x64
key no4=0x42
key no5=0x4b
key no6=0x00
key no7=0xd2
key no8=0x6f
key no9=0xf0
key no10=0x78
key no11=0xb6
key no12=0x9d
key no13=0x08
key no14=0x06
key no15=0x62
key no16=0x3d
key no17=0xb4
key no18=0x94
key no19=0xe1
key no20=0x8c
key no21=0x29
key no22=0x6c
key no23=0xe9
key no24=0x71
key no25=0x87
key no26=0xa2
key no27=0x61
key no28=0x5f
key no29=0xc0
key no30=0x6a
key no31=0x2f


Mac invocation, length:80, number:4766727827
