Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=8494
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:26.9863 cpu seconds
base_pointer:0, entire_stack:140197382287376, last_unused_stack_memory=140197382287376

Going to find keyshares.
Total key groups found in code:2298

key no0=0x54
key no1=0x0c
key no2=0x90
key no3=0x80
key no4=0x45
key no5=0xa0
key no6=0x6f
key no7=0x43
key no8=0xd0
key no9=0x5e
key no10=0x12
key no11=0x86
key no12=0xc9
key no13=0xfe
key no14=0x01
key no15=0xff
key no16=0xa2
key no17=0x42
key no18=0xfa
key no19=0x23
key no20=0x63
key no21=0x47
key no22=0x2e
key no23=0x32
key no24=0x1d
key no25=0x31
key no26=0xb5
key no27=0xe8
key no28=0x58
key no29=0x21
key no30=0x21
key no31=0x09

