Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=25334
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.7907 cpu seconds
base_pointer:0, entire_stack:140472690941968, last_unused_stack_memory=140472690941968

Going to find keyshares.
Total key groups found in code:2467

key no0=0xa1
key no1=0x45
key no2=0xb5
key no3=0x5e
key no4=0x64
key no5=0x68
key no6=0x72
key no7=0x2f
key no8=0x33
key no9=0x2c
key no10=0xf0
key no11=0x03
key no12=0xdd
key no13=0x63
key no14=0x85
key no15=0x15
key no16=0x89
key no17=0x0d
key no18=0xd7
key no19=0x5a
key no20=0x10
key no21=0x04
key no22=0x82
key no23=0x3c
key no24=0x9e
key no25=0x9e
key no26=0xd6
key no27=0xab
key no28=0xfa
key no29=0x41
key no30=0x69
key no31=0x5c

