Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=26151
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:243.347 cpu seconds
base_pointer:0, entire_stack:140106277052432, last_unused_stack_memory=140106277052432

Going to find keyshares.
Total key groups found in code:2385

key no0=0x3d
key no1=0xb2
key no2=0x30
key no3=0x9c
key no4=0x79
key no5=0xb3
key no6=0xae
key no7=0xba
key no8=0xd7
key no9=0x6c
key no10=0x12
key no11=0xb9
key no12=0x9f
key no13=0x0f
key no14=0x16
key no15=0x08
key no16=0xc8
key no17=0x78
key no18=0x1e
key no19=0xea
key no20=0x38
key no21=0xa0
key no22=0x81
key no23=0x06
key no24=0x0a
key no25=0xae
key no26=0xbc
key no27=0xac
key no28=0x9c
key no29=0xb4
key no30=0x2c
key no31=0x7c


Mac invocation, length:48, number:538665670
