Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=29627
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.0154 cpu seconds
base_pointer:0, entire_stack:139904165089296, last_unused_stack_memory=139904165089296

Going to find keyshares.
Total key groups found in code:4094

key no0=0xb9
key no1=0x2a
key no2=0x98
key no3=0x14
key no4=0xcf
key no5=0x91
key no6=0x75
key no7=0x14
key no8=0x40
key no9=0x2b
key no10=0xc1
key no11=0x77
key no12=0x54
key no13=0x24
key no14=0x66
key no15=0x9d
key no16=0x69
key no17=0x0f
key no18=0xf6
key no19=0x7d
key no20=0x25
key no21=0x52
key no22=0x1c
key no23=0x0a
key no24=0x72
key no25=0x3e
key no26=0x81
key no27=0xa7
key no28=0x49
key no29=0x49
key no30=0x39
key no31=0x66

