Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=18127
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:237.939 cpu seconds
base_pointer:0, entire_stack:140531231621136, last_unused_stack_memory=140531231621136

Going to find keyshares.
Total key groups found in code:2385

key no0=0x6f
key no1=0x50
key no2=0xd7
key no3=0x22
key no4=0xa3
key no5=0x87
key no6=0xe4
key no7=0x45
key no8=0x0e
key no9=0x0b
key no10=0x38
key no11=0x0e
key no12=0x71
key no13=0x8c
key no14=0xe7
key no15=0xba
key no16=0x0d
key no17=0x39
key no18=0x06
key no19=0x72
key no20=0x49
key no21=0xf0
key no22=0x5e
key no23=0x1f
key no24=0x9e
key no25=0x82
key no26=0xe8
key no27=0x9f
key no28=0xe4
key no29=0x52
key no30=0x3b
key no31=0xb3


Mac invocation, length:48, number:632960071
