Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=20809
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:239.294 cpu seconds
base_pointer:0, entire_stack:139956940685328, last_unused_stack_memory=139956940685328

Going to find keyshares.
Total key groups found in code:2385

key no0=0xc6
key no1=0x95
key no2=0x9b
key no3=0x87
key no4=0xed
key no5=0x79
key no6=0xa9
key no7=0xdb
key no8=0x17
key no9=0x60
key no10=0xdb
key no11=0x9a
key no12=0xac
key no13=0xfc
key no14=0xd7
key no15=0x94
key no16=0x74
key no17=0x01
key no18=0x56
key no19=0x85
key no20=0x71
key no21=0x61
key no22=0x5f
key no23=0xaa
key no24=0x60
key no25=0x81
key no26=0xbb
key no27=0x90
key no28=0xcb
key no29=0x63
key no30=0xde
key no31=0xce


Mac invocation, length:48, number:613515245
