Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=26661
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:271.232 cpu seconds
base_pointer:0, entire_stack:139885156429840, last_unused_stack_memory=139885156429840

Going to find keyshares.
Total key groups found in code:1870

key no0=0x37
key no1=0xcc
key no2=0x16
key no3=0xd1
key no4=0xc6
key no5=0x25
key no6=0xb3
key no7=0x1c
key no8=0x46
key no9=0x24
key no10=0xd8
key no11=0xc7
key no12=0xcc
key no13=0xb3
key no14=0x5c
key no15=0x03
key no16=0x2b
key no17=0x30
key no18=0x74
key no19=0xbe
key no20=0xbd
key no21=0xd0
key no22=0x45
key no23=0xec
key no24=0x49
key no25=0x4b
key no26=0xdf
key no27=0x80
key no28=0xbd
key no29=0xd5
key no30=0xea
key no31=0xe9


Mac invocation, length:64, number:10266256021
