Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=865
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:458.355 cpu seconds
base_pointer:0, entire_stack:140441338183696, last_unused_stack_memory=140441338183696

Going to find keyshares.
Total key groups found in code:4150

key no0=0xa1
key no1=0x92
key no2=0x43
key no3=0xf0
key no4=0x5b
key no5=0x62
key no6=0x62
key no7=0x79
key no8=0xad
key no9=0x06
key no10=0x90
key no11=0x0e
key no12=0x71
key no13=0xd0
key no14=0x93
key no15=0xea
key no16=0x47
key no17=0x25
key no18=0xa7
key no19=0xf3
key no20=0xb1
key no21=0xd5
key no22=0x47
key no23=0x79
key no24=0x7e
key no25=0x05
key no26=0xb2
key no27=0xb3
key no28=0x6d
key no29=0x8a
key no30=0xff
key no31=0x92


Mac invocation, length:32, number:536273739
