Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=28833
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:248.729 cpu seconds
base_pointer:0, entire_stack:140211480268816, last_unused_stack_memory=140211480268816

Going to find keyshares.
Total key groups found in code:2385

key no0=0x5e
key no1=0x53
key no2=0x76
key no3=0xee
key no4=0xd7
key no5=0xc7
key no6=0x7b
key no7=0x85
key no8=0xce
key no9=0xc5
key no10=0xe1
key no11=0x71
key no12=0xb1
key no13=0xf0
key no14=0xe0
key no15=0xee
key no16=0x42
key no17=0x8c
key no18=0xfb
key no19=0xe6
key no20=0x7f
key no21=0x7e
key no22=0xe6
key no23=0x58
key no24=0x8f
key no25=0x0f
key no26=0x71
key no27=0x32
key no28=0x47
key no29=0x1f
key no30=0xc7
key no31=0x9b


Mac invocation, length:48, number:530418492
