Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=5235
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:155.189 cpu seconds
base_pointer:0, entire_stack:140478274670608, last_unused_stack_memory=140478274670608

Going to find keyshares.
Total key groups found in code:1655

key no0=0x47
key no1=0xc9
key no2=0x54
key no3=0x82
key no4=0xeb
key no5=0x9e
key no6=0xc8
key no7=0x9a
key no8=0x56
key no9=0x20
key no10=0x16
key no11=0x23
key no12=0x5f
key no13=0x98
key no14=0x20
key no15=0x20
key no16=0xc0
key no17=0x6b
key no18=0xeb
key no19=0xee
key no20=0xe9
key no21=0x70
key no22=0xe9
key no23=0x25
key no24=0xf9
key no25=0x28
key no26=0xc7
key no27=0x56
key no28=0x5f
key no29=0x23
key no30=0xac
key no31=0x97


Mac invocation, length:80, number:543036436
