Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=10986
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:170.475 cpu seconds
base_pointer:0, entire_stack:140309797015568, last_unused_stack_memory=140309797015568

Going to find keyshares.
Total key groups found in code:1655

key no0=0xd1
key no1=0x43
key no2=0xdc
key no3=0xd2
key no4=0xcc
key no5=0xe6
key no6=0xf6
key no7=0x5b
key no8=0xa8
key no9=0xfc
key no10=0x28
key no11=0x10
key no12=0x27
key no13=0x02
key no14=0xb7
key no15=0x07
key no16=0x2d
key no17=0x57
key no18=0xa6
key no19=0x07
key no20=0x90
key no21=0x1b
key no22=0xc0
key no23=0x69
key no24=0xa5
key no25=0xe6
key no26=0x44
key no27=0x2d
key no28=0x3f
key no29=0xf9
key no30=0x2f
key no31=0x4f


Mac invocation, length:80, number:523618836
