Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=30997
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:308.503 cpu seconds
base_pointer:0, entire_stack:140220418269200, last_unused_stack_memory=140220418269200

Going to find keyshares.
Total key groups found in code:1870

key no0=0xdf
key no1=0x14
key no2=0xae
key no3=0x01
key no4=0x43
key no5=0x2f
key no6=0x24
key no7=0xbc
key no8=0x67
key no9=0x64
key no10=0x45
key no11=0x93
key no12=0x86
key no13=0x96
key no14=0x82
key no15=0xda
key no16=0xed
key no17=0x0b
key no18=0x81
key no19=0x26
key no20=0x41
key no21=0xec
key no22=0x83
key no23=0x87
key no24=0xbb
key no25=0xe6
key no26=0xef
key no27=0xfe
key no28=0x11
key no29=0x1a
key no30=0xf0
key no31=0xd1


Mac invocation, length:64, number:6207786013
