Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=3523
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.5166 cpu seconds
base_pointer:0, entire_stack:140406792822800, last_unused_stack_memory=140406792822800

Going to find keyshares.
Total key groups found in code:1002

key no0=0xb3
key no1=0xa1
key no2=0xa3
key no3=0x0c
key no4=0x63
key no5=0xf0
key no6=0xd1
key no7=0x18
key no8=0xf8
key no9=0x3d
key no10=0x4d
key no11=0x18
key no12=0xd0
key no13=0xae
key no14=0x63
key no15=0x62
key no16=0xcc
key no17=0xce
key no18=0x07
key no19=0x28
key no20=0x50
key no21=0x08
key no22=0xd9
key no23=0xf0
key no24=0x3b
key no25=0xa7
key no26=0xae
key no27=0x5c
key no28=0x3e
key no29=0xd7
key no30=0x88
key no31=0x28

