Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=5348
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:192.715 cpu seconds
base_pointer:0, entire_stack:140196240891920, last_unused_stack_memory=140196240891920

Going to find keyshares.
Total key groups found in code:1870

key no0=0xe1
key no1=0x7d
key no2=0x00
key no3=0xbb
key no4=0x72
key no5=0x37
key no6=0x05
key no7=0x76
key no8=0x31
key no9=0x97
key no10=0x97
key no11=0xab
key no12=0xd8
key no13=0x69
key no14=0x69
key no15=0x6f
key no16=0x2b
key no17=0x71
key no18=0x5d
key no19=0xb0
key no20=0x07
key no21=0x4b
key no22=0x10
key no23=0xed
key no24=0x44
key no25=0xab
key no26=0xe0
key no27=0x52
key no28=0x60
key no29=0x43
key no30=0x2f
key no31=0x62


Mac invocation, length:64, number:1000423862
