Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=23480
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:235.792 cpu seconds
base_pointer:0, entire_stack:139744342339600, last_unused_stack_memory=139744342339600

Going to find keyshares.
Total key groups found in code:2385

key no0=0xa0
key no1=0xb2
key no2=0x10
key no3=0xc0
key no4=0x62
key no5=0xf6
key no6=0xfa
key no7=0xb7
key no8=0xa2
key no9=0xe3
key no10=0xf6
key no11=0xc4
key no12=0x47
key no13=0x3c
key no14=0xf5
key no15=0x19
key no16=0x01
key no17=0xbc
key no18=0x9c
key no19=0x76
key no20=0xf9
key no21=0x13
key no22=0x48
key no23=0x2e
key no24=0x66
key no25=0x44
key no26=0xfe
key no27=0x0c
key no28=0xee
key no29=0xfb
key no30=0x6d
key no31=0xdd


Mac invocation, length:48, number:581283270
