Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=16307
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:400.679 cpu seconds
base_pointer:0, entire_stack:140483397980176, last_unused_stack_memory=140483397980176

Going to find keyshares.
Total key groups found in code:2385

key no0=0xba
key no1=0xdb
key no2=0x32
key no3=0x7a
key no4=0xaf
key no5=0x10
key no6=0x41
key no7=0xc9
key no8=0xfe
key no9=0x6a
key no10=0x14
key no11=0x38
key no12=0x91
key no13=0xa5
key no14=0xa8
key no15=0x79
key no16=0x14
key no17=0x5c
key no18=0xe9
key no19=0x37
key no20=0xed
key no21=0x09
key no22=0xee
key no23=0xc8
key no24=0xfe
key no25=0xc5
key no26=0x4a
key no27=0x9f
key no28=0x5a
key no29=0x32
key no30=0x9c
key no31=0x59


Mac invocation, length:48, number:8783052828
