Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=1881
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:358.428 cpu seconds
base_pointer:0, entire_stack:140156010360848, last_unused_stack_memory=140156010360848

Going to find keyshares.
Total key groups found in code:2385

key no0=0x0a
key no1=0x4f
key no2=0x79
key no3=0x6c
key no4=0xea
key no5=0x02
key no6=0x84
key no7=0x6c
key no8=0x0a
key no9=0xed
key no10=0xb9
key no11=0x3a
key no12=0x2a
key no13=0x9c
key no14=0xca
key no15=0xe6
key no16=0xa0
key no17=0x27
key no18=0xdd
key no19=0x86
key no20=0x89
key no21=0xb3
key no22=0x81
key no23=0x48
key no24=0xc9
key no25=0xfd
key no26=0xa1
key no27=0x6b
key no28=0x6b
key no29=0xdf
key no30=0xa1
key no31=0xd6


Mac invocation, length:48, number:14374424031
