Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=10858
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:380.836 cpu seconds
base_pointer:0, entire_stack:140003099029520, last_unused_stack_memory=140003099029520

Going to find keyshares.
Total key groups found in code:4150

key no0=0xde
key no1=0x46
key no2=0xdc
key no3=0xc8
key no4=0xcf
key no5=0x04
key no6=0x20
key no7=0xaf
key no8=0x47
key no9=0xfc
key no10=0x2c
key no11=0xf0
key no12=0x90
key no13=0x38
key no14=0x2f
key no15=0xbc
key no16=0x64
key no17=0xf6
key no18=0x23
key no19=0x7e
key no20=0xdd
key no21=0x12
key no22=0xa5
key no23=0xc1
key no24=0x55
key no25=0x8d
key no26=0xfd
key no27=0x0e
key no28=0x32
key no29=0xf8
key no30=0x66
key no31=0xfb


Mac invocation, length:32, number:750197671
