Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=16212
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:191.232 cpu seconds
base_pointer:0, entire_stack:140489915015184, last_unused_stack_memory=140489915015184

Going to find keyshares.
Total key groups found in code:1870

key no0=0x30
key no1=0x83
key no2=0xd3
key no3=0xa6
key no4=0x9e
key no5=0x96
key no6=0xda
key no7=0x8b
key no8=0x12
key no9=0xa8
key no10=0x65
key no11=0x50
key no12=0xe0
key no13=0x5e
key no14=0xa7
key no15=0x59
key no16=0x96
key no17=0x71
key no18=0xcc
key no19=0xca
key no20=0x84
key no21=0x5e
key no22=0xef
key no23=0x16
key no24=0x99
key no25=0x3b
key no26=0x8b
key no27=0x1c
key no28=0x76
key no29=0x2c
key no30=0xcb
key no31=0x1d


Mac invocation, length:64, number:544955478
