Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=21902
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:526.663 cpu seconds
base_pointer:0, entire_stack:140095510994960, last_unused_stack_memory=140095510994960

Going to find keyshares.
Total key groups found in code:4150

key no0=0x64
key no1=0x04
key no2=0x68
key no3=0x71
key no4=0xdc
key no5=0xfd
key no6=0xf4
key no7=0xaf
key no8=0x9c
key no9=0x23
key no10=0xef
key no11=0xb5
key no12=0xc8
key no13=0x51
key no14=0x84
key no15=0x5d
key no16=0xf2
key no17=0x32
key no18=0x41
key no19=0xba
key no20=0xea
key no21=0x84
key no22=0x45
key no23=0x79
key no24=0x39
key no25=0xc2
key no26=0xd3
key no27=0x5f
key no28=0x58
key no29=0x32
key no30=0x53
key no31=0x93


Mac invocation, length:32, number:18094102444
