Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=7158
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:157.796 cpu seconds
base_pointer:0, entire_stack:140484983111696, last_unused_stack_memory=140484983111696

Going to find keyshares.
Total key groups found in code:1655

key no0=0xdd
key no1=0xa7
key no2=0x4d
key no3=0xf6
key no4=0x35
key no5=0xd4
key no6=0x0b
key no7=0x93
key no8=0xee
key no9=0xba
key no10=0xd6
key no11=0x78
key no12=0x08
key no13=0xd2
key no14=0x5b
key no15=0xb9
key no16=0x66
key no17=0x91
key no18=0xe0
key no19=0x8d
key no20=0x0d
key no21=0xb4
key no22=0xc5
key no23=0x19
key no24=0x2f
key no25=0xb3
key no26=0x56
key no27=0x67
key no28=0x56
key no29=0x1e
key no30=0xc7
key no31=0x1e


Mac invocation, length:80, number:533975236
