Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=2246
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.4029 cpu seconds
base_pointer:0, entire_stack:140385966735376, last_unused_stack_memory=140385966735376

Going to find keyshares.
Total key groups found in code:998

key no0=0x15
key no1=0x92
key no2=0x1b
key no3=0xe4
key no4=0x3f
key no5=0x7a
key no6=0x74
key no7=0x36
key no8=0xff
key no9=0x4a
key no10=0x46
key no11=0x9b
key no12=0x74
key no13=0xcb
key no14=0xfe
key no15=0x72
key no16=0x51
key no17=0x40
key no18=0x26
key no19=0x98
key no20=0x6f
key no21=0xcc
key no22=0xb4
key no23=0x57
key no24=0x38
key no25=0xdf
key no26=0x3e
key no27=0x7c
key no28=0x7a
key no29=0xfa
key no30=0x4f
key no31=0xc9

