Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=28819
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:393.457 cpu seconds
base_pointer:0, entire_stack:140547607744528, last_unused_stack_memory=140547607744528

Going to find keyshares.
Total key groups found in code:4150

key no0=0x4e
key no1=0x0b
key no2=0xfb
key no3=0x9f
key no4=0x46
key no5=0x8a
key no6=0xf2
key no7=0x3d
key no8=0x4d
key no9=0x15
key no10=0xee
key no11=0x8a
key no12=0x3b
key no13=0xda
key no14=0xdf
key no15=0x5d
key no16=0x5d
key no17=0x75
key no18=0x99
key no19=0x6e
key no20=0x8a
key no21=0x93
key no22=0xb3
key no23=0x70
key no24=0xea
key no25=0xf6
key no26=0x9b
key no27=0x4a
key no28=0xb3
key no29=0x43
key no30=0x9f
key no31=0x75


Mac invocation, length:32, number:633861209
