Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=26055
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.936 cpu seconds
base_pointer:0, entire_stack:139800019636240, last_unused_stack_memory=139800019636240

Going to find keyshares.
Total key groups found in code:787

key no0=0x5d
key no1=0x2a
key no2=0x4e
key no3=0xfa
key no4=0xf5
key no5=0x7c
key no6=0x90
key no7=0x95
key no8=0x87
key no9=0x9f
key no10=0xbe
key no11=0xef
key no12=0x0d
key no13=0xf6
key no14=0x6f
key no15=0x42
key no16=0xb9
key no17=0xb4
key no18=0x49
key no19=0x61
key no20=0xc8
key no21=0x59
key no22=0xd3
key no23=0xc8
key no24=0xcf
key no25=0xb7
key no26=0x79
key no27=0x1b
key no28=0xdf
key no29=0x97
key no30=0x06
key no31=0x86

