Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=19030
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:407.281 cpu seconds
base_pointer:0, entire_stack:140042779938832, last_unused_stack_memory=140042779938832

Going to find keyshares.
Total key groups found in code:2385

key no0=0xf2
key no1=0x22
key no2=0x63
key no3=0x63
key no4=0x60
key no5=0x8e
key no6=0xbe
key no7=0x7d
key no8=0xba
key no9=0x6a
key no10=0x47
key no11=0x1f
key no12=0x8f
key no13=0x23
key no14=0xc2
key no15=0xd4
key no16=0x68
key no17=0x87
key no18=0xbd
key no19=0xd8
key no20=0xee
key no21=0xec
key no22=0x23
key no23=0xd6
key no24=0xac
key no25=0x97
key no26=0x5a
key no27=0x74
key no28=0x20
key no29=0xbf
key no30=0x9d
key no31=0x0e


Mac invocation, length:48, number:8462978386
