Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=10896
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:335.205 cpu seconds
base_pointer:0, entire_stack:140272271044624, last_unused_stack_memory=140272271044624

Going to find keyshares.
Total key groups found in code:2385

key no0=0x30
key no1=0x70
key no2=0x8c
key no3=0x85
key no4=0xe0
key no5=0x3c
key no6=0x53
key no7=0x40
key no8=0xdd
key no9=0x4d
key no10=0x7e
key no11=0xa1
key no12=0x6e
key no13=0xfd
key no14=0x0c
key no15=0x3f
key no16=0xee
key no17=0x87
key no18=0x0d
key no19=0xc1
key no20=0x0b
key no21=0x77
key no22=0xb9
key no23=0x1d
key no24=0xda
key no25=0xde
key no26=0x90
key no27=0xfc
key no28=0x45
key no29=0xbe
key no30=0x53
key no31=0x32


Mac invocation, length:48, number:12833300829
