Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=9064
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:158.432 cpu seconds
base_pointer:0, entire_stack:140646020780048, last_unused_stack_memory=140646020780048

Going to find keyshares.
Total key groups found in code:1655

key no0=0x9f
key no1=0x57
key no2=0x8e
key no3=0x04
key no4=0x1f
key no5=0x25
key no6=0x4c
key no7=0x4e
key no8=0x29
key no9=0x9d
key no10=0x8a
key no11=0x57
key no12=0xc7
key no13=0x33
key no14=0x28
key no15=0x58
key no16=0x20
key no17=0x8e
key no18=0xc8
key no19=0x48
key no20=0xba
key no21=0xf6
key no22=0xff
key no23=0xb8
key no24=0x5e
key no25=0x1b
key no26=0x4f
key no27=0x1b
key no28=0x92
key no29=0xcd
key no30=0x95
key no31=0x61


Mac invocation, length:80, number:527261755
