Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=31655
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:152.168 cpu seconds
base_pointer:0, entire_stack:140191177736208, last_unused_stack_memory=140191177736208

Going to find keyshares.
Total key groups found in code:1655

key no0=0x70
key no1=0xda
key no2=0xe7
key no3=0x48
key no4=0x03
key no5=0x47
key no6=0x24
key no7=0xd1
key no8=0xcf
key no9=0xa8
key no10=0x17
key no11=0xd6
key no12=0xce
key no13=0xe7
key no14=0x62
key no15=0x62
key no16=0x0f
key no17=0xc4
key no18=0x8f
key no19=0x31
key no20=0x04
key no21=0x81
key no22=0x37
key no23=0xb5
key no24=0xc6
key no25=0x0f
key no26=0x1f
key no27=0x24
key no28=0xe1
key no29=0xb6
key no30=0xed
key no31=0xd5


Mac invocation, length:80, number:661632037
