Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=6276
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:657.18 cpu seconds
base_pointer:0, entire_stack:139950947676176, last_unused_stack_memory=139950947676176

Going to find keyshares.
Total key groups found in code:4150

key no0=0x90
key no1=0x89
key no2=0xe7
key no3=0x1f
key no4=0x9e
key no5=0x29
key no6=0xeb
key no7=0x50
key no8=0x10
key no9=0x56
key no10=0x91
key no11=0x8f
key no12=0x3e
key no13=0xa6
key no14=0x06
key no15=0x8b
key no16=0xed
key no17=0x4c
key no18=0x03
key no19=0x51
key no20=0x1a
key no21=0x0e
key no22=0x76
key no23=0xb7
key no24=0x26
key no25=0x74
key no26=0x93
key no27=0xf1
key no28=0xac
key no29=0x04
key no30=0x28
key no31=0x9d


Mac invocation, length:32, number:11621618443
