Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=13069
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:159.144 cpu seconds
base_pointer:0, entire_stack:140270750011408, last_unused_stack_memory=140270750011408

Going to find keyshares.
Total key groups found in code:1655

key no0=0x21
key no1=0x9c
key no2=0x0f
key no3=0xe1
key no4=0x32
key no5=0x8d
key no6=0xf4
key no7=0xad
key no8=0xc3
key no9=0xe8
key no10=0xc9
key no11=0xf9
key no12=0x22
key no13=0xf8
key no14=0x5e
key no15=0xb7
key no16=0xd6
key no17=0x3d
key no18=0xeb
key no19=0x02
key no20=0xc4
key no21=0x4c
key no22=0xaf
key no23=0x57
key no24=0x11
key no25=0xf1
key no26=0x58
key no27=0x63
key no28=0x4a
key no29=0x0b
key no30=0x0e
key no31=0x4f


Mac invocation, length:80, number:1266207006
