Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=7265
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:225.409 cpu seconds
base_pointer:0, entire_stack:139988874182672, last_unused_stack_memory=139988874182672

Going to find keyshares.
Total key groups found in code:1655

key no0=0xc0
key no1=0xe1
key no2=0x2a
key no3=0x93
key no4=0xb6
key no5=0xb7
key no6=0xa3
key no7=0x10
key no8=0xb8
key no9=0xc3
key no10=0x43
key no11=0x0c
key no12=0x08
key no13=0xde
key no14=0xd6
key no15=0x24
key no16=0xbf
key no17=0xbc
key no18=0xad
key no19=0x4e
key no20=0x40
key no21=0xcf
key no22=0x2a
key no23=0x19
key no24=0xce
key no25=0x0f
key no26=0x7f
key no27=0xf2
key no28=0x14
key no29=0x4c
key no30=0x86
key no31=0x51


Mac invocation, length:80, number:8725772821
