Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=11134
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:209.808 cpu seconds
base_pointer:0, entire_stack:139951554158608, last_unused_stack_memory=139951554158608

Going to find keyshares.
Total key groups found in code:1655

key no0=0x24
key no1=0xe6
key no2=0xd7
key no3=0x51
key no4=0x2e
key no5=0xfb
key no6=0xd3
key no7=0x04
key no8=0x99
key no9=0x7c
key no10=0x1d
key no11=0x15
key no12=0x8f
key no13=0x9b
key no14=0x85
key no15=0x54
key no16=0xac
key no17=0x99
key no18=0x51
key no19=0xe7
key no20=0x82
key no21=0x61
key no22=0xbd
key no23=0x91
key no24=0xb3
key no25=0x13
key no26=0xe4
key no27=0xf1
key no28=0x3f
key no29=0xbc
key no30=0x18
key no31=0x11

