Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=5570
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.6152 cpu seconds
base_pointer:0, entire_stack:140529016893456, last_unused_stack_memory=140529016893456

Going to find keyshares.
Total key groups found in code:1845

key no0=0xc3
key no1=0x43
key no2=0x25
key no3=0xb5
key no4=0xa4
key no5=0x6d
key no6=0xde
key no7=0x81
key no8=0xe1
key no9=0x1b
key no10=0x27
key no11=0xbb
key no12=0xa9
key no13=0x12
key no14=0xb5
key no15=0x54
key no16=0xc6
key no17=0x29
key no18=0x66
key no19=0x84
key no20=0xb4
key no21=0x65
key no22=0x5b
key no23=0x67
key no24=0xf8
key no25=0x1e
key no26=0xbc
key no27=0xcf
key no28=0x3f
key no29=0x4f
key no30=0xdc
key no31=0xce

