Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=15359
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:383.725 cpu seconds
base_pointer:0, entire_stack:140587344113680, last_unused_stack_memory=140587344113680

Going to find keyshares.
Total key groups found in code:4150

key no0=0x9c
key no1=0x01
key no2=0xab
key no3=0xa1
key no4=0x00
key no5=0xf5
key no6=0x2f
key no7=0xe7
key no8=0xcf
key no9=0xe6
key no10=0x0a
key no11=0x58
key no12=0xc1
key no13=0xa4
key no14=0x61
key no15=0xce
key no16=0x04
key no17=0x97
key no18=0x15
key no19=0x42
key no20=0xb1
key no21=0x41
key no22=0xcf
key no23=0x7f
key no24=0x88
key no25=0xe5
key no26=0xae
key no27=0x0a
key no28=0xd9
key no29=0xf0
key no30=0x47
key no31=0xa8


Mac invocation, length:32, number:697017471
