Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=18366
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:197.37 cpu seconds
base_pointer:0, entire_stack:140596926529552, last_unused_stack_memory=140596926529552

Going to find keyshares.
Total key groups found in code:1870

key no0=0x08
key no1=0x2c
key no2=0xb2
key no3=0x1c
key no4=0x93
key no5=0x6c
key no6=0x02
key no7=0x37
key no8=0x64
key no9=0x2d
key no10=0xef
key no11=0x1d
key no12=0xb8
key no13=0xcf
key no14=0xbb
key no15=0x6c
key no16=0x55
key no17=0x4c
key no18=0x70
key no19=0x6b
key no20=0xeb
key no21=0xa3
key no22=0x7a
key no23=0x75
key no24=0xf6
key no25=0xbe
key no26=0x7d
key no27=0x0b
key no28=0x9a
key no29=0xac
key no30=0x0a
key no31=0xc3


Mac invocation, length:64, number:537329736
