Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=12900
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:243.477 cpu seconds
base_pointer:0, entire_stack:140382424473616, last_unused_stack_memory=140382424473616

Going to find keyshares.
Total key groups found in code:1655

key no0=0x63
key no1=0xe9
key no2=0x1c
key no3=0x37
key no4=0x34
key no5=0xfa
key no6=0xf4
key no7=0x93
key no8=0xf2
key no9=0xa6
key no10=0xac
key no11=0xc5
key no12=0x91
key no13=0xdc
key no14=0xf2
key no15=0xa5
key no16=0xae
key no17=0x0a
key no18=0xb0
key no19=0xe6
key no20=0x3f
key no21=0xb9
key no22=0x3f
key no23=0xf4
key no24=0x98
key no25=0xa5
key no26=0x22
key no27=0x0e
key no28=0x66
key no29=0x91
key no30=0x34
key no31=0x7a

