Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=31058
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:696.666 cpu seconds
base_pointer:0, entire_stack:140703880376336, last_unused_stack_memory=140703880376336

Going to find keyshares.
Total key groups found in code:4150

key no0=0xb2
key no1=0x64
key no2=0xb6
key no3=0xc7
key no4=0xe6
key no5=0x59
key no6=0xb6
key no7=0x9a
key no8=0x04
key no9=0x76
key no10=0xde
key no11=0x7b
key no12=0xbf
key no13=0x84
key no14=0x9b
key no15=0x71
key no16=0xde
key no17=0x50
key no18=0x84
key no19=0x92
key no20=0x5d
key no21=0x84
key no22=0x73
key no23=0x73
key no24=0x51
key no25=0x45
key no26=0xc3
key no27=0xbd
key no28=0x70
key no29=0xa8
key no30=0x91
key no31=0xa8


Mac invocation, length:32, number:15469221525
