Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=11927
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:192.52 cpu seconds
base_pointer:0, entire_stack:139967114022928, last_unused_stack_memory=139967114022928

Going to find keyshares.
Total key groups found in code:1870

key no0=0x98
key no1=0xc4
key no2=0x39
key no3=0x61
key no4=0x7e
key no5=0xdc
key no6=0xab
key no7=0x59
key no8=0xec
key no9=0xc1
key no10=0x3a
key no11=0xd8
key no12=0x8a
key no13=0xd2
key no14=0x3b
key no15=0x9f
key no16=0xfc
key no17=0x18
key no18=0x98
key no19=0x7e
key no20=0x21
key no21=0x6e
key no22=0x8a
key no23=0x49
key no24=0xb1
key no25=0xbf
key no26=0xb3
key no27=0xb6
key no28=0x7b
key no29=0x0f
key no30=0x78
key no31=0x2d


Mac invocation, length:64, number:611290431
