Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=14989
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:155.552 cpu seconds
base_pointer:0, entire_stack:139746685808656, last_unused_stack_memory=139746685808656

Going to find keyshares.
Total key groups found in code:1655

key no0=0x6e
key no1=0xf8
key no2=0x28
key no3=0xe5
key no4=0x6b
key no5=0x99
key no6=0x5b
key no7=0x36
key no8=0xfb
key no9=0xec
key no10=0xc3
key no11=0xbc
key no12=0x57
key no13=0xda
key no14=0xf9
key no15=0xc1
key no16=0x9a
key no17=0xda
key no18=0x5d
key no19=0xcb
key no20=0x99
key no21=0x27
key no22=0x35
key no23=0x11
key no24=0xa7
key no25=0x6f
key no26=0xe7
key no27=0x0a
key no28=0x87
key no29=0x78
key no30=0x68
key no31=0xe4


Mac invocation, length:80, number:1092728024
