Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=1143
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:151.243 cpu seconds
base_pointer:0, entire_stack:139922706075664, last_unused_stack_memory=139922706075664

Going to find keyshares.
Total key groups found in code:1655

key no0=0x83
key no1=0xa7
key no2=0xdd
key no3=0x5f
key no4=0x82
key no5=0xdd
key no6=0xf3
key no7=0x4c
key no8=0x43
key no9=0x90
key no10=0xdc
key no11=0x60
key no12=0x09
key no13=0x11
key no14=0xe3
key no15=0x5a
key no16=0x06
key no17=0xf3
key no18=0x91
key no19=0x0b
key no20=0x25
key no21=0x59
key no22=0x49
key no23=0x69
key no24=0xb2
key no25=0x57
key no26=0x6d
key no27=0x93
key no28=0x78
key no29=0x02
key no30=0x20
key no31=0x2a


Mac invocation, length:80, number:589827237
