Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=16915
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:152.453 cpu seconds
base_pointer:0, entire_stack:140027567337488, last_unused_stack_memory=140027567337488

Going to find keyshares.
Total key groups found in code:1655

key no0=0xea
key no1=0x75
key no2=0x8e
key no3=0x25
key no4=0x9c
key no5=0xc1
key no6=0x7c
key no7=0x88
key no8=0x11
key no9=0x71
key no10=0x24
key no11=0xc4
key no12=0xf8
key no13=0x0d
key no14=0x58
key no15=0xa3
key no16=0x46
key no17=0x1f
key no18=0x5d
key no19=0xae
key no20=0x7c
key no21=0xd5
key no22=0x92
key no23=0x82
key no24=0x19
key no25=0xe1
key no26=0x4b
key no27=0x9b
key no28=0x4b
key no29=0x31
key no30=0xa9
key no31=0xae


Mac invocation, length:80, number:985476832
