Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=12792
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:188.382 cpu seconds
base_pointer:0, entire_stack:139915511660560, last_unused_stack_memory=139915511660560

Going to find keyshares.
Total key groups found in code:2385

key no0=0x9a
key no1=0x40
key no2=0x4a
key no3=0x78
key no4=0xb8
key no5=0x15
key no6=0xc7
key no7=0xae
key no8=0x0c
key no9=0xab
key no10=0xf3
key no11=0x0d
key no12=0x25
key no13=0xa0
key no14=0xef
key no15=0x4e
key no16=0x86
key no17=0xaf
key no18=0x71
key no19=0x9a
key no20=0x77
key no21=0x9f
key no22=0x86
key no23=0xfd
key no24=0x41
key no25=0xf9
key no26=0x19
key no27=0xad
key no28=0x49
key no29=0xdf
key no30=0xac
key no31=0xbb

