Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=3185
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:210.726 cpu seconds
base_pointer:0, entire_stack:140417661284368, last_unused_stack_memory=140417661284368

Going to find keyshares.
Total key groups found in code:1870

key no0=0xf9
key no1=0xc5
key no2=0x29
key no3=0xa2
key no4=0x96
key no5=0x0a
key no6=0xcd
key no7=0xc7
key no8=0x71
key no9=0x07
key no10=0x2d
key no11=0x02
key no12=0xd6
key no13=0x93
key no14=0x1b
key no15=0x67
key no16=0xec
key no17=0x60
key no18=0x37
key no19=0x08
key no20=0xbe
key no21=0x87
key no22=0x9b
key no23=0x6a
key no24=0xca
key no25=0x31
key no26=0xaa
key no27=0x3d
key no28=0x88
key no29=0x6f
key no30=0x5e
key no31=0x3e


Mac invocation, length:64, number:2131656643
