Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=19854
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:380.023 cpu seconds
base_pointer:0, entire_stack:140635887210512, last_unused_stack_memory=140635887210512

Going to find keyshares.
Total key groups found in code:4150

key no0=0x6b
key no1=0x67
key no2=0xd0
key no3=0x4c
key no4=0x41
key no5=0xfd
key no6=0x8f
key no7=0x56
key no8=0x40
key no9=0xcf
key no10=0x9b
key no11=0x2b
key no12=0x21
key no13=0x4d
key no14=0x96
key no15=0x1d
key no16=0x28
key no17=0xe1
key no18=0xc0
key no19=0x67
key no20=0x1f
key no21=0x6c
key no22=0xd9
key no23=0x87
key no24=0xb9
key no25=0xb9
key no26=0x8a
key no27=0xc4
key no28=0x9c
key no29=0x47
key no30=0x40
key no31=0x1a


Mac invocation, length:32, number:685360139
