Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=1678
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:315.039 cpu seconds
base_pointer:0, entire_stack:140457050845200, last_unused_stack_memory=140457050845200

Going to find keyshares.
Total key groups found in code:4150

key no0=0x2c
key no1=0x16
key no2=0x94
key no3=0x76
key no4=0x5b
key no5=0xe7
key no6=0xac
key no7=0x1f
key no8=0xdf
key no9=0xc3
key no10=0x0c
key no11=0x4d
key no12=0x5c
key no13=0xee
key no14=0xd3
key no15=0xdb
key no16=0x10
key no17=0xbc
key no18=0x87
key no19=0xa3
key no20=0xec
key no21=0x38
key no22=0x69
key no23=0xb8
key no24=0x7a
key no25=0x32
key no26=0xcd
key no27=0x87
key no28=0xb6
key no29=0x6d
key no30=0xc8
key no31=0xaf

