Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=20508
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:196.293 cpu seconds
base_pointer:0, entire_stack:140410274734096, last_unused_stack_memory=140410274734096

Going to find keyshares.
Total key groups found in code:1870

key no0=0x50
key no1=0x3c
key no2=0x47
key no3=0xd6
key no4=0xce
key no5=0x2d
key no6=0x48
key no7=0x31
key no8=0xee
key no9=0x01
key no10=0x95
key no11=0x68
key no12=0xe4
key no13=0xe3
key no14=0xf2
key no15=0xf8
key no16=0xa3
key no17=0xb8
key no18=0x42
key no19=0x53
key no20=0xac
key no21=0xde
key no22=0xf7
key no23=0x42
key no24=0xa7
key no25=0xed
key no26=0x8b
key no27=0x7a
key no28=0x37
key no29=0xbf
key no30=0x79
key no31=0x3a


Mac invocation, length:64, number:529945963
