Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=3476
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:677.886 cpu seconds
base_pointer:0, entire_stack:140683165900816, last_unused_stack_memory=140683165900816

Going to find keyshares.
Total key groups found in code:4150

key no0=0x83
key no1=0xd3
key no2=0x39
key no3=0x0f
key no4=0x16
key no5=0xe6
key no6=0xc5
key no7=0xb0
key no8=0xca
key no9=0x20
key no10=0x2f
key no11=0x56
key no12=0x45
key no13=0xb8
key no14=0xbb
key no15=0xc2
key no16=0x24
key no17=0x70
key no18=0x9f
key no19=0xa4
key no20=0xb8
key no21=0x37
key no22=0xf1
key no23=0x68
key no24=0xb5
key no25=0xa3
key no26=0x69
key no27=0x68
key no28=0xbc
key no29=0x57
key no30=0xcc
key no31=0x48


Mac invocation, length:32, number:15189722443
