Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=31510
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:280.393 cpu seconds
base_pointer:0, entire_stack:139681965740048, last_unused_stack_memory=139681965740048

Going to find keyshares.
Total key groups found in code:2385

key no0=0x79
key no1=0xa4
key no2=0xb3
key no3=0x40
key no4=0xdd
key no5=0x88
key no6=0xaa
key no7=0x3d
key no8=0x76
key no9=0x46
key no10=0xed
key no11=0x28
key no12=0x2e
key no13=0x47
key no14=0xe7
key no15=0x4b
key no16=0xf1
key no17=0x43
key no18=0xc0
key no19=0x15
key no20=0x29
key no21=0x71
key no22=0x74
key no23=0xb1
key no24=0xd9
key no25=0x97
key no26=0x2c
key no27=0x69
key no28=0xc6
key no29=0x5e
key no30=0xf3
key no31=0xb7


Mac invocation, length:48, number:523536870
