Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=8062
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:695.03 cpu seconds
base_pointer:0, entire_stack:140103947624464, last_unused_stack_memory=140103947624464

Going to find keyshares.
Total key groups found in code:4150

key no0=0x9a
key no1=0x66
key no2=0x7b
key no3=0xc4
key no4=0xe8
key no5=0x80
key no6=0xd9
key no7=0xcd
key no8=0x93
key no9=0x53
key no10=0x4c
key no11=0x07
key no12=0x72
key no13=0xa0
key no14=0xf5
key no15=0x1d
key no16=0xbc
key no17=0x12
key no18=0xd2
key no19=0x9d
key no20=0x0d
key no21=0xc8
key no22=0x75
key no23=0xca
key no24=0xe0
key no25=0x3e
key no26=0x8c
key no27=0x21
key no28=0x0a
key no29=0x62
key no30=0x28
key no31=0x57


Mac invocation, length:32, number:15058532046
