Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=743
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:265.797 cpu seconds
base_pointer:0, entire_stack:140622748045328, last_unused_stack_memory=140622748045328

Going to find keyshares.
Total key groups found in code:1870

key no0=0x4e
key no1=0x7a
key no2=0x8c
key no3=0x7c
key no4=0xb7
key no5=0xbe
key no6=0x57
key no7=0x3d
key no8=0xae
key no9=0xc9
key no10=0xf5
key no11=0xba
key no12=0x6e
key no13=0xc2
key no14=0x5a
key no15=0xc4
key no16=0xf5
key no17=0x3b
key no18=0x18
key no19=0x96
key no20=0x48
key no21=0x75
key no22=0x5e
key no23=0x86
key no24=0xd2
key no25=0x13
key no26=0xf7
key no27=0xd4
key no28=0x60
key no29=0x04
key no30=0xe3
key no31=0xa7


Mac invocation, length:64, number:4350145107
