Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=26444
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:733.269 cpu seconds
base_pointer:0, entire_stack:140095577952272, last_unused_stack_memory=140095577952272

Going to find keyshares.
Total key groups found in code:4150

key no0=0x15
key no1=0x92
key no2=0xaf
key no3=0x19
key no4=0x01
key no5=0xc5
key no6=0x08
key no7=0xa6
key no8=0x64
key no9=0xe2
key no10=0xd0
key no11=0xd2
key no12=0x3d
key no13=0xa6
key no14=0x95
key no15=0x36
key no16=0x32
key no17=0x19
key no18=0x74
key no19=0x7b
key no20=0x96
key no21=0xc5
key no22=0x4c
key no23=0x2b
key no24=0xc6
key no25=0xd3
key no26=0x67
key no27=0x90
key no28=0x15
key no29=0x2c
key no30=0xa2
key no31=0xee


Mac invocation, length:32, number:17404822443
