Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=17351
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:533.048 cpu seconds
base_pointer:0, entire_stack:140582503084048, last_unused_stack_memory=140582503084048

Going to find keyshares.
Total key groups found in code:4150

key no0=0x56
key no1=0xae
key no2=0xba
key no3=0x48
key no4=0x52
key no5=0x86
key no6=0x9a
key no7=0x50
key no8=0xf9
key no9=0x16
key no10=0x30
key no11=0x35
key no12=0x69
key no13=0xa1
key no14=0x12
key no15=0x8d
key no16=0x2e
key no17=0x8a
key no18=0x8c
key no19=0x35
key no20=0x14
key no21=0xbf
key no22=0x1d
key no23=0x93
key no24=0xa9
key no25=0xb3
key no26=0x6b
key no27=0x47
key no28=0xcc
key no29=0x2e
key no30=0x0c
key no31=0xa6


Mac invocation, length:32, number:20533150445
