Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=10185
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.3202 cpu seconds
base_pointer:0, entire_stack:140059580493840, last_unused_stack_memory=140059580493840

Going to find keyshares.
Total key groups found in code:2352

key no0=0x7a
key no1=0xa9
key no2=0x39
key no3=0x62
key no4=0x52
key no5=0x07
key no6=0x18
key no7=0x85
key no8=0xc2
key no9=0xb9
key no10=0x3f
key no11=0xc9
key no12=0xec
key no13=0x73
key no14=0xaf
key no15=0x59
key no16=0x3f
key no17=0xc1
key no18=0xe7
key no19=0x77
key no20=0x3d
key no21=0xb6
key no22=0xef
key no23=0xe0
key no24=0xcd
key no25=0xc5
key no26=0x18
key no27=0xd3
key no28=0x37
key no29=0x10
key no30=0xd9
key no31=0xfa

