Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=24466
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:334.451 cpu seconds
base_pointer:0, entire_stack:139972451893264, last_unused_stack_memory=139972451893264

Going to find keyshares.
Total key groups found in code:2385

key no0=0x75
key no1=0x93
key no2=0xbb
key no3=0x08
key no4=0x19
key no5=0xa5
key no6=0x1b
key no7=0xb8
key no8=0xa0
key no9=0xcc
key no10=0xc2
key no11=0x0e
key no12=0xa2
key no13=0x02
key no14=0x9d
key no15=0x33
key no16=0x10
key no17=0x08
key no18=0x32
key no19=0x98
key no20=0x4d
key no21=0xdb
key no22=0x5d
key no23=0xd7
key no24=0xa0
key no25=0x31
key no26=0x3c
key no27=0x98
key no28=0x7d
key no29=0xf6
key no30=0x90
key no31=0x75


Mac invocation, length:48, number:5123084829
