Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=24339
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:395.849 cpu seconds
base_pointer:0, entire_stack:140056583098384, last_unused_stack_memory=140056583098384

Going to find keyshares.
Total key groups found in code:4150

key no0=0xcc
key no1=0x80
key no2=0x32
key no3=0x72
key no4=0x6b
key no5=0x75
key no6=0x79
key no7=0x71
key no8=0x98
key no9=0x4e
key no10=0x05
key no11=0x40
key no12=0xc5
key no13=0x8d
key no14=0x7f
key no15=0xf3
key no16=0x28
key no17=0x6e
key no18=0x4d
key no19=0x19
key no20=0x6d
key no21=0x5b
key no22=0x9f
key no23=0x2c
key no24=0x4a
key no25=0xa6
key no26=0xc0
key no27=0xca
key no28=0x14
key no29=0xdc
key no30=0x50
key no31=0x2f


Mac invocation, length:32, number:676422539
