Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=13608
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:315.788 cpu seconds
base_pointer:0, entire_stack:139903901782032, last_unused_stack_memory=139903901782032

Going to find keyshares.
Total key groups found in code:2385

key no0=0x88
key no1=0xaf
key no2=0x04
key no3=0x28
key no4=0x46
key no5=0x26
key no6=0x87
key no7=0x76
key no8=0x59
key no9=0x92
key no10=0x1a
key no11=0xac
key no12=0x54
key no13=0xf3
key no14=0x4b
key no15=0xa8
key no16=0xe4
key no17=0xe2
key no18=0xe3
key no19=0xa2
key no20=0xff
key no21=0x8f
key no22=0x41
key no23=0x0b
key no24=0x2b
key no25=0xfa
key no26=0x3c
key no27=0xeb
key no28=0xac
key no29=0xe1
key no30=0xc2
key no31=0x88


Mac invocation, length:48, number:9624332828
