Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=15447
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:240.398 cpu seconds
base_pointer:0, entire_stack:139887902568464, last_unused_stack_memory=139887902568464

Going to find keyshares.
Total key groups found in code:2385

key no0=0xf8
key no1=0xe0
key no2=0x5b
key no3=0x44
key no4=0xb3
key no5=0xba
key no6=0x60
key no7=0x9a
key no8=0x57
key no9=0xcc
key no10=0xd2
key no11=0x21
key no12=0x05
key no13=0x57
key no14=0x06
key no15=0x21
key no16=0x4f
key no17=0x7d
key no18=0x15
key no19=0xc5
key no20=0x0d
key no21=0xe3
key no22=0x7c
key no23=0x5d
key no24=0x1d
key no25=0x6c
key no26=0xd6
key no27=0xd9
key no28=0xda
key no29=0x7d
key no30=0x55
key no31=0x2d


Mac invocation, length:48, number:706418436
