Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=29749
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:113.694 cpu seconds
base_pointer:0, entire_stack:140092573581328, last_unused_stack_memory=140092573581328

Going to find keyshares.
Total key groups found in code:1655

key no0=0x71
key no1=0x9c
key no2=0x4a
key no3=0x47
key no4=0x86
key no5=0x5a
key no6=0xf9
key no7=0x8a
key no8=0x1e
key no9=0x4d
key no10=0x13
key no11=0x48
key no12=0x84
key no13=0x54
key no14=0x30
key no15=0xff
key no16=0xe3
key no17=0x5e
key no18=0x99
key no19=0xae
key no20=0xb8
key no21=0x21
key no22=0xa5
key no23=0x3a
key no24=0xe3
key no25=0x5b
key no26=0x9e
key no27=0x87
key no28=0xa2
key no29=0xdc
key no30=0x4c
key no31=0xd8

