Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=22652
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:216.627 cpu seconds
base_pointer:0, entire_stack:140392317796368, last_unused_stack_memory=140392317796368

Going to find keyshares.
Total key groups found in code:1870

key no0=0x3b
key no1=0xf7
key no2=0x92
key no3=0xcc
key no4=0x7a
key no5=0xc1
key no6=0x1f
key no7=0x6b
key no8=0x96
key no9=0xc8
key no10=0x57
key no11=0x0f
key no12=0x40
key no13=0x30
key no14=0xba
key no15=0x62
key no16=0x33
key no17=0xca
key no18=0x2f
key no19=0x84
key no20=0xe2
key no21=0x0f
key no22=0xed
key no23=0x8c
key no24=0xb1
key no25=0x82
key no26=0x05
key no27=0xcf
key no28=0x59
key no29=0xad
key no30=0x45
key no31=0xc8


Mac invocation, length:64, number:524044496
