Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=28827
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:253.288 cpu seconds
base_pointer:0, entire_stack:140527090139152, last_unused_stack_memory=140527090139152

Going to find keyshares.
Total key groups found in code:1870

key no0=0x17
key no1=0xe2
key no2=0x70
key no3=0xcc
key no4=0x3d
key no5=0x65
key no6=0x0f
key no7=0xc3
key no8=0x2e
key no9=0x06
key no10=0xe3
key no11=0x68
key no12=0x6f
key no13=0x50
key no14=0xbd
key no15=0xa3
key no16=0x02
key no17=0x19
key no18=0xcf
key no19=0xfd
key no20=0x33
key no21=0x36
key no22=0xbb
key no23=0x51
key no24=0x81
key no25=0xd9
key no26=0x90
key no27=0xa6
key no28=0x86
key no29=0x41
key no30=0x24
key no31=0xe7


Mac invocation, length:64, number:7057290692
