Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=3320
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:154.324 cpu seconds
base_pointer:0, entire_stack:140067280842768, last_unused_stack_memory=140067280842768

Going to find keyshares.
Total key groups found in code:1655

key no0=0x6d
key no1=0xbf
key no2=0xd1
key no3=0x5d
key no4=0xc3
key no5=0xc8
key no6=0x93
key no7=0x0e
key no8=0x96
key no9=0xf5
key no10=0xf6
key no11=0x40
key no12=0x9e
key no13=0xdb
key no14=0x22
key no15=0xb3
key no16=0x80
key no17=0x03
key no18=0x54
key no19=0x22
key no20=0xe1
key no21=0xd6
key no22=0xc3
key no23=0x26
key no24=0x66
key no25=0x24
key no26=0x9d
key no27=0x25
key no28=0x1d
key no29=0x16
key no30=0xdc
key no31=0x69


Mac invocation, length:80, number:552537182
