Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=27888
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.3414 cpu seconds
base_pointer:0, entire_stack:139697250156560, last_unused_stack_memory=139697250156560

Going to find keyshares.
Total key groups found in code:1633

key no0=0x8a
key no1=0xa2
key no2=0x16
key no3=0xda
key no4=0x6e
key no5=0x8c
key no6=0x8a
key no7=0x5b
key no8=0x40
key no9=0xe9
key no10=0x9c
key no11=0xab
key no12=0xd4
key no13=0x70
key no14=0xc2
key no15=0xf9
key no16=0x8a
key no17=0x4e
key no18=0x68
key no19=0xc1
key no20=0x89
key no21=0x3a
key no22=0x9e
key no23=0xb0
key no24=0x11
key no25=0x88
key no26=0x72
key no27=0x61
key no28=0x44
key no29=0xba
key no30=0xba
key no31=0xd8

