Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=24804
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:287.899 cpu seconds
base_pointer:0, entire_stack:140149503270928, last_unused_stack_memory=140149503270928

Going to find keyshares.
Total key groups found in code:1870

key no0=0x1e
key no1=0x0b
key no2=0x53
key no3=0x13
key no4=0xb2
key no5=0x61
key no6=0xa0
key no7=0x36
key no8=0xc3
key no9=0xc8
key no10=0xb0
key no11=0x9a
key no12=0xd5
key no13=0x8b
key no14=0xa6
key no15=0x14
key no16=0x8b
key no17=0xf5
key no18=0x9d
key no19=0x06
key no20=0xf1
key no21=0x76
key no22=0x94
key no23=0xa0
key no24=0xd6
key no25=0xa1
key no26=0x36
key no27=0xcd
key no28=0x13
key no29=0x18
key no30=0xa7
key no31=0xd3


Mac invocation, length:64, number:11807379223
