Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=7654
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:147.602 cpu seconds
base_pointer:0, entire_stack:140135671611408, last_unused_stack_memory=140135671611408

Going to find keyshares.
Total key groups found in code:1870

key no0=0x89
key no1=0x25
key no2=0xa7
key no3=0x87
key no4=0x65
key no5=0x04
key no6=0xb8
key no7=0x4d
key no8=0x85
key no9=0xcc
key no10=0xfc
key no11=0xce
key no12=0xac
key no13=0x2a
key no14=0xf1
key no15=0xf6
key no16=0xc9
key no17=0x65
key no18=0x03
key no19=0x2a
key no20=0x51
key no21=0xe8
key no22=0x5a
key no23=0x07
key no24=0x6e
key no25=0x59
key no26=0xc1
key no27=0xc3
key no28=0xbd
key no29=0xb8
key no30=0xce
key no31=0x2f

