Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=9781
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:194.491 cpu seconds
base_pointer:0, entire_stack:139682953252880, last_unused_stack_memory=139682953252880

Going to find keyshares.
Total key groups found in code:1870

key no0=0xf3
key no1=0xe0
key no2=0xd0
key no3=0x58
key no4=0xd9
key no5=0xd0
key no6=0x4d
key no7=0x10
key no8=0x54
key no9=0x2f
key no10=0x75
key no11=0x69
key no12=0x17
key no13=0x5d
key no14=0xec
key no15=0x9b
key no16=0xfb
key no17=0x3a
key no18=0xad
key no19=0xc6
key no20=0x70
key no21=0xb1
key no22=0xdf
key no23=0xdf
key no24=0xcd
key no25=0xbb
key no26=0xaf
key no27=0x0a
key no28=0xb9
key no29=0x87
key no30=0x5c
key no31=0x0c


Mac invocation, length:64, number:672672368
