Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=9200
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:199.73 cpu seconds
base_pointer:0, entire_stack:140701561008144, last_unused_stack_memory=140701561008144

Going to find keyshares.
Total key groups found in code:1655

key no0=0x78
key no1=0x49
key no2=0xdd
key no3=0xce
key no4=0xd7
key no5=0xf9
key no6=0x84
key no7=0x23
key no8=0x5f
key no9=0x82
key no10=0x09
key no11=0x7a
key no12=0x01
key no13=0xe8
key no14=0x33
key no15=0xb7
key no16=0x21
key no17=0x05
key no18=0x59
key no19=0xa4
key no20=0x94
key no21=0x9c
key no22=0x90
key no23=0x25
key no24=0x84
key no25=0x41
key no26=0x51
key no27=0x7a
key no28=0x97
key no29=0x70
key no30=0x43
key no31=0x24


Mac invocation, length:80, number:5516804820
