Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000016
My pid=22652
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.7155 cpu seconds
base_pointer:0, entire_stack:139766886211600, last_unused_stack_memory=139766886211600

Going to find keyshares.
Total key groups found in code:2457

key no0=0x08
key no1=0x96
key no2=0x42
key no3=0xb1
key no4=0x40
key no5=0x00
key no6=0x76
key no7=0xb9
key no8=0xad
key no9=0x7e
key no10=0xa0
key no11=0x08
key no12=0xe9
key no13=0xa4
key no14=0x85
key no15=0x45
key no16=0x58
key no17=0x91
key no18=0x9e
key no19=0xf3
key no20=0xea
key no21=0xbf
key no22=0x38
key no23=0xe7
key no24=0x5c
key no25=0x65
key no26=0x36
key no27=0x44
key no28=0xf5
key no29=0x49
key no30=0xc2
key no31=0x65

