Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=15040
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:286.855 cpu seconds
base_pointer:0, entire_stack:139849275600912, last_unused_stack_memory=139849275600912

Going to find keyshares.
Total key groups found in code:1897

key no0=0x90
key no1=0x4a
key no2=0x88
key no3=0xee
key no4=0xd2
key no5=0xd3
key no6=0xe5
key no7=0x95
key no8=0x6b
key no9=0x2a
key no10=0x52
key no11=0x34
key no12=0x32
key no13=0xe4
key no14=0xbb
key no15=0x95
key no16=0xbb
key no17=0xdc
key no18=0x73
key no19=0xb2
key no20=0x83
key no21=0x56
key no22=0x51
key no23=0x5b
key no24=0x3a
key no25=0x25
key no26=0xa6
key no27=0x1a
key no28=0xdf
key no29=0x0a
key no30=0x6f
key no31=0x3c

