Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4835
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:201.677 cpu seconds
base_pointer:0, entire_stack:140456294314000, last_unused_stack_memory=140456294314000

Going to find keyshares.
Total key groups found in code:1493

key no0=0x67
key no1=0xfb
key no2=0x46
key no3=0x89
key no4=0x89
key no5=0x48
key no6=0xe9
key no7=0xf7
key no8=0x5d
key no9=0x0a
key no10=0x0a
key no11=0x56
key no12=0x20
key no13=0x98
key no14=0x7f
key no15=0xc2
key no16=0x64
key no17=0xbc
key no18=0xe1
key no19=0xcf
key no20=0x51
key no21=0xab
key no22=0xb4
key no23=0x73
key no24=0xb4
key no25=0x55
key no26=0xee
key no27=0x8c
key no28=0x77
key no29=0x7f
key no30=0xa1
key no31=0x1a

