Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31632
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:222.767 cpu seconds
base_pointer:0, entire_stack:140615593795600, last_unused_stack_memory=140615593795600

Going to find keyshares.
Total key groups found in code:1626

key no0=0xc3
key no1=0xc2
key no2=0x60
key no3=0x8c
key no4=0xfa
key no5=0xbd
key no6=0x2a
key no7=0xab
key no8=0x05
key no9=0x74
key no10=0x85
key no11=0x78
key no12=0x3d
key no13=0xb0
key no14=0x0a
key no15=0x97
key no16=0x7c
key no17=0xaf
key no18=0xb6
key no19=0xae
key no20=0x54
key no21=0xff
key no22=0x5d
key no23=0x86
key no24=0xc2
key no25=0x8e
key no26=0xf6
key no27=0xec
key no28=0x95
key no29=0xc4
key no30=0xc5
key no31=0x26

