Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6413
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:645.465 cpu seconds
base_pointer:0, entire_stack:139726186586128, last_unused_stack_memory=139726186586128

Going to find keyshares.
Total key groups found in code:6168

key no0=0xde
key no1=0x43
key no2=0x05
key no3=0x26
key no4=0xf7
key no5=0xf0
key no6=0x43
key no7=0x84
key no8=0x85
key no9=0xe6
key no10=0xc0
key no11=0x63
key no12=0x3e
key no13=0x4e
key no14=0x81
key no15=0x82
key no16=0x8e
key no17=0xcf
key no18=0xd3
key no19=0x01
key no20=0xd4
key no21=0x98
key no22=0x91
key no23=0x6b
key no24=0x43
key no25=0x98
key no26=0x10
key no27=0xff
key no28=0x9f
key no29=0xc8
key no30=0x7c
key no31=0xd0

