Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29728
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:232.682 cpu seconds
base_pointer:0, entire_stack:140239885205520, last_unused_stack_memory=140239885205520

Going to find keyshares.
Total key groups found in code:1626

key no0=0x23
key no1=0x01
key no2=0x5b
key no3=0x5c
key no4=0xa8
key no5=0x19
key no6=0xdf
key no7=0xbd
key no8=0x48
key no9=0xe4
key no10=0x71
key no11=0x62
key no12=0xe2
key no13=0xc1
key no14=0x1a
key no15=0x74
key no16=0xdd
key no17=0xed
key no18=0x3e
key no19=0x04
key no20=0x0e
key no21=0x4e
key no22=0xea
key no23=0x43
key no24=0xbc
key no25=0x5b
key no26=0x82
key no27=0xd2
key no28=0x67
key no29=0xe0
key no30=0x96
key no31=0x1a

