Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18213
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:126.661 cpu seconds
base_pointer:0, entire_stack:140477218951184, last_unused_stack_memory=140477218951184

Going to find keyshares.
Total key groups found in code:1626

key no0=0x03
key no1=0x27
key no2=0x7f
key no3=0x07
key no4=0x38
key no5=0x0a
key no6=0x7c
key no7=0x65
key no8=0x61
key no9=0x4b
key no10=0xba
key no11=0x61
key no12=0x25
key no13=0xac
key no14=0xeb
key no15=0x38
key no16=0xd7
key no17=0x41
key no18=0x22
key no19=0x09
key no20=0x5d
key no21=0xbf
key no22=0x3c
key no23=0xba
key no24=0xc6
key no25=0x05
key no26=0xe4
key no27=0x07
key no28=0xe6
key no29=0x11
key no30=0x12
key no31=0x40

