Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26249
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:692.102 cpu seconds
base_pointer:0, entire_stack:140573309628432, last_unused_stack_memory=140573309628432

Going to find keyshares.
Total key groups found in code:6168

key no0=0xde
key no1=0x5d
key no2=0xa0
key no3=0x9f
key no4=0x18
key no5=0xba
key no6=0xa8
key no7=0x55
key no8=0x8b
key no9=0x33
key no10=0xf6
key no11=0x7c
key no12=0xe5
key no13=0x71
key no14=0xe7
key no15=0x31
key no16=0x25
key no17=0x56
key no18=0x70
key no19=0x15
key no20=0xca
key no21=0x47
key no22=0x7e
key no23=0xb2
key no24=0x20
key no25=0x51
key no26=0x2c
key no27=0x5e
key no28=0x2c
key no29=0x7d
key no30=0xb4
key no31=0x62

