Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7310
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:647.149 cpu seconds
base_pointer:0, entire_stack:140283818844176, last_unused_stack_memory=140283818844176

Going to find keyshares.
Total key groups found in code:6168

key no0=0x62
key no1=0x11
key no2=0xfd
key no3=0x96
key no4=0x49
key no5=0x22
key no6=0xdd
key no7=0x99
key no8=0x4b
key no9=0x73
key no10=0x44
key no11=0x56
key no12=0x93
key no13=0xfe
key no14=0xcb
key no15=0x60
key no16=0x76
key no17=0x01
key no18=0x2b
key no19=0x2d
key no20=0xb3
key no21=0x5c
key no22=0x3d
key no23=0x03
key no24=0xdc
key no25=0x34
key no26=0x02
key no27=0x9d
key no28=0x5e
key no29=0x36
key no30=0x24
key no31=0xad

