Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17248
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:281.107 cpu seconds
base_pointer:0, entire_stack:139928982163472, last_unused_stack_memory=139928982163472

Going to find keyshares.
Total key groups found in code:1897

key no0=0xd6
key no1=0xec
key no2=0xe4
key no3=0x16
key no4=0x47
key no5=0x49
key no6=0x8e
key no7=0x85
key no8=0x9d
key no9=0x15
key no10=0xb4
key no11=0x0f
key no12=0x3e
key no13=0x8c
key no14=0x59
key no15=0x80
key no16=0x97
key no17=0xa0
key no18=0x0f
key no19=0x50
key no20=0x2b
key no21=0xa1
key no22=0xa2
key no23=0xbd
key no24=0x9a
key no25=0x55
key no26=0x39
key no27=0x77
key no28=0x5b
key no29=0xd1
key no30=0xd7
key no31=0x6f

