Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2966
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:229.034 cpu seconds
base_pointer:0, entire_stack:140220098326544, last_unused_stack_memory=140220098326544

Going to find keyshares.
Total key groups found in code:1684

key no0=0x71
key no1=0x9e
key no2=0x21
key no3=0x89
key no4=0xec
key no5=0x7d
key no6=0xf7
key no7=0xf0
key no8=0xd8
key no9=0x16
key no10=0xd4
key no11=0x7c
key no12=0x33
key no13=0x40
key no14=0x21
key no15=0xbe
key no16=0x17
key no17=0x6d
key no18=0x50
key no19=0x65
key no20=0x20
key no21=0xf3
key no22=0xac
key no23=0x98
key no24=0x07
key no25=0xa9
key no26=0x84
key no27=0x2e
key no28=0xfa
key no29=0x74
key no30=0xe3
key no31=0xa1

