Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12452
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:4926.36 cpu seconds
base_pointer:0, entire_stack:140436077465616, last_unused_stack_memory=140436077465616

Going to find keyshares.
Total key groups found in code:11438

key no0=0x1c
key no1=0x8c
key no2=0xc6
key no3=0xcd
key no4=0xbe
key no5=0x73
key no6=0x21
key no7=0x2d
key no8=0xeb
key no9=0x20
key no10=0x05
key no11=0xaa
key no12=0xea
key no13=0xbf
key no14=0x85
key no15=0x73
key no16=0xb2
key no17=0x62
key no18=0xd8
key no19=0xe2
key no20=0xfa
key no21=0x09
key no22=0x74
key no23=0x78
key no24=0x2f
key no25=0xbc
key no26=0x75
key no27=0x60
key no28=0x55
key no29=0x08
key no30=0xa5
key no31=0x7d

