Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6595
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.069 cpu seconds
base_pointer:0, entire_stack:140609904295952, last_unused_stack_memory=140609904295952

Going to find keyshares.
Total key groups found in code:1493

key no0=0xa7
key no1=0x44
key no2=0x01
key no3=0x29
key no4=0x3e
key no5=0x84
key no6=0xcc
key no7=0x10
key no8=0x11
key no9=0x23
key no10=0x2e
key no11=0x1c
key no12=0xa3
key no13=0xe8
key no14=0x4c
key no15=0xc7
key no16=0x07
key no17=0xe7
key no18=0xd0
key no19=0x72
key no20=0x26
key no21=0x4c
key no22=0xd2
key no23=0x5a
key no24=0x45
key no25=0x13
key no26=0xcc
key no27=0x8d
key no28=0x80
key no29=0x91
key no30=0x32
key no31=0xd6

