Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=24961
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1228.55 cpu seconds
base_pointer:0, entire_stack:140385103040528, last_unused_stack_memory=140385103040528

Going to find keyshares.
Total key groups found in code:6168

key no0=0x5e
key no1=0x01
key no2=0x1e
key no3=0x21
key no4=0xe3
key no5=0xe1
key no6=0x10
key no7=0xb9
key no8=0xb4
key no9=0xaf
key no10=0xe3
key no11=0xf4
key no12=0x90
key no13=0x29
key no14=0xb5
key no15=0xe7
key no16=0x8b
key no17=0x12
key no18=0x00
key no19=0xc9
key no20=0x91
key no21=0x37
key no22=0x72
key no23=0x1f
key no24=0xed
key no25=0x4d
key no26=0x12
key no27=0xeb
key no28=0xe8
key no29=0x47
key no30=0x41
key no31=0x50

