Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=1275
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:48.7931 cpu seconds
base_pointer:0, entire_stack:140502127599632, last_unused_stack_memory=140502127599632

Going to find keyshares.
Total key groups found in code:11249

key no0=0x4b
key no1=0x10
key no2=0xc0
key no3=0x49
key no4=0x8b
key no5=0x3b
key no6=0x14
key no7=0x6d
key no8=0x0a
key no9=0x0c
key no10=0x25
key no11=0xe7
key no12=0x2e
key no13=0x6c
key no14=0x38
key no15=0xe0
key no16=0xfe
key no17=0x65
key no18=0x87
key no19=0x2b
key no20=0x50
key no21=0xf5
key no22=0xb5
key no23=0x5c
key no24=0x32
key no25=0x10
key no26=0xeb
key no27=0xa3
key no28=0x27
key no29=0xb9
key no30=0x55
key no31=0xd3

