Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=693
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:224.853 cpu seconds
base_pointer:0, entire_stack:140459259731984, last_unused_stack_memory=140459259731984

Going to find keyshares.
Total key groups found in code:1684

key no0=0x5b
key no1=0xd9
key no2=0x2a
key no3=0x63
key no4=0x09
key no5=0x66
key no6=0x74
key no7=0xc8
key no8=0xea
key no9=0xb5
key no10=0x88
key no11=0x7c
key no12=0x65
key no13=0x46
key no14=0x27
key no15=0x3f
key no16=0x96
key no17=0x83
key no18=0xac
key no19=0x1c
key no20=0x2f
key no21=0xdd
key no22=0x22
key no23=0xb8
key no24=0x27
key no25=0xe5
key no26=0xa2
key no27=0xa7
key no28=0xf3
key no29=0xc7
key no30=0x0e
key no31=0xc8

