Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2849
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:189.275 cpu seconds
base_pointer:0, entire_stack:140196548059152, last_unused_stack_memory=140196548059152

Going to find keyshares.
Total key groups found in code:1373

key no0=0x40
key no1=0x9a
key no2=0x4e
key no3=0x95
key no4=0x02
key no5=0x7d
key no6=0xee
key no7=0x87
key no8=0x20
key no9=0xb0
key no10=0x36
key no11=0x93
key no12=0xce
key no13=0x5d
key no14=0xcd
key no15=0xbc
key no16=0x5a
key no17=0xfa
key no18=0x04
key no19=0x64
key no20=0xc6
key no21=0xc7
key no22=0xfa
key no23=0x87
key no24=0xaa
key no25=0xf3
key no26=0x53
key no27=0xa8
key no28=0x6e
key no29=0xd8
key no30=0x54
key no31=0xd9

