Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8297
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2920.71 cpu seconds
base_pointer:0, entire_stack:139769959587856, last_unused_stack_memory=139769959587856

Going to find keyshares.
Total key groups found in code:6168

key no0=0xf3
key no1=0x60
key no2=0xaf
key no3=0x16
key no4=0xee
key no5=0xb6
key no6=0x03
key no7=0x74
key no8=0xac
key no9=0xa0
key no10=0x48
key no11=0xb6
key no12=0x8d
key no13=0x9e
key no14=0x23
key no15=0xb2
key no16=0x39
key no17=0xae
key no18=0xd6
key no19=0xb4
key no20=0x45
key no21=0xbb
key no22=0x9e
key no23=0x40
key no24=0x58
key no25=0x6e
key no26=0x02
key no27=0x4d
key no28=0xdb
key no29=0xcc
key no30=0xb7
key no31=0xdb

