Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=14362
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.254 cpu seconds
base_pointer:0, entire_stack:140634514046992, last_unused_stack_memory=140634514046992

Going to find keyshares.
Total key groups found in code:802

key no0=0x5b
key no1=0x11
key no2=0xfb
key no3=0x77
key no4=0x83
key no5=0xe9
key no6=0x09
key no7=0x7a
key no8=0xf3
key no9=0x78
key no10=0x81
key no11=0xa5
key no12=0xe6
key no13=0xd3
key no14=0xdf
key no15=0x8d
key no16=0xee
key no17=0xa9
key no18=0x77
key no19=0x68
key no20=0x10
key no21=0x41
key no22=0x15
key no23=0xa8
key no24=0x29
key no25=0x1c
key no26=0x82
key no27=0xf8
key no28=0xed
key no29=0xbe
key no30=0xbc
key no31=0x88

