Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27792
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:231.15 cpu seconds
base_pointer:0, entire_stack:140259295117328, last_unused_stack_memory=140259295117328

Going to find keyshares.
Total key groups found in code:1626

key no0=0x68
key no1=0xd5
key no2=0xa9
key no3=0x51
key no4=0xab
key no5=0xa7
key no6=0xd5
key no7=0xaf
key no8=0x9d
key no9=0xdf
key no10=0xd0
key no11=0x37
key no12=0x16
key no13=0x98
key no14=0x32
key no15=0x65
key no16=0x83
key no17=0xa6
key no18=0x40
key no19=0x96
key no20=0xe0
key no21=0xd0
key no22=0xc6
key no23=0x67
key no24=0x3f
key no25=0x15
key no26=0xf7
key no27=0x69
key no28=0x5c
key no29=0x56
key no30=0x50
key no31=0xaf

