Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10878
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:240.346 cpu seconds
base_pointer:0, entire_stack:140150573072400, last_unused_stack_memory=140150573072400

Going to find keyshares.
Total key groups found in code:1684

key no0=0xc6
key no1=0x34
key no2=0x83
key no3=0xfe
key no4=0xac
key no5=0x05
key no6=0x6a
key no7=0xef
key no8=0x94
key no9=0x8d
key no10=0xfc
key no11=0xf7
key no12=0x22
key no13=0x14
key no14=0xf5
key no15=0x33
key no16=0xae
key no17=0x72
key no18=0xbd
key no19=0x19
key no20=0x13
key no21=0xc9
key no22=0x94
key no23=0x52
key no24=0x98
key no25=0x57
key no26=0xbd
key no27=0xc1
key no28=0x85
key no29=0x15
key no30=0x67
key no31=0x22

