Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1119
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:222.483 cpu seconds
base_pointer:0, entire_stack:139795884838928, last_unused_stack_memory=139795884838928

Going to find keyshares.
Total key groups found in code:1626

key no0=0x63
key no1=0x2a
key no2=0xe3
key no3=0xfc
key no4=0xbf
key no5=0x4a
key no6=0x09
key no7=0xaa
key no8=0x5d
key no9=0xa4
key no10=0x9a
key no11=0xdf
key no12=0xcc
key no13=0x8c
key no14=0x0b
key no15=0x38
key no16=0x79
key no17=0xf1
key no18=0x7c
key no19=0x90
key no20=0x26
key no21=0xc4
key no22=0x0f
key no23=0xfc
key no24=0xd7
key no25=0x54
key no26=0x3a
key no27=0x47
key no28=0x74
key no29=0xbc
key no30=0x1e
key no31=0x58

