Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6518
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:299.531 cpu seconds
base_pointer:0, entire_stack:139679402008592, last_unused_stack_memory=139679402008592

Going to find keyshares.
Total key groups found in code:2312

key no0=0x6f
key no1=0x04
key no2=0x91
key no3=0x32
key no4=0xc1
key no5=0x2c
key no6=0x40
key no7=0x80
key no8=0xae
key no9=0x88
key no10=0x8e
key no11=0x65
key no12=0x07
key no13=0x8f
key no14=0x9b
key no15=0x35
key no16=0x03
key no17=0x73
key no18=0xe4
key no19=0xf0
key no20=0x86
key no21=0xcb
key no22=0x0d
key no23=0x53
key no24=0x17
key no25=0xed
key no26=0x24
key no27=0x2e
key no28=0x10
key no29=0x34
key no30=0xdd
key no31=0x74

