Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25901
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:4211.79 cpu seconds
base_pointer:0, entire_stack:140095594897424, last_unused_stack_memory=140095594897424

Going to find keyshares.
Total key groups found in code:11438

key no0=0xd8
key no1=0x86
key no2=0x19
key no3=0xaf
key no4=0x88
key no5=0xc8
key no6=0xc4
key no7=0x39
key no8=0x64
key no9=0xc4
key no10=0xad
key no11=0xd4
key no12=0x84
key no13=0xbb
key no14=0x2a
key no15=0x11
key no16=0x81
key no17=0x9b
key no18=0x97
key no19=0xb1
key no20=0x20
key no21=0xf4
key no22=0x6a
key no23=0x97
key no24=0x61
key no25=0x89
key no26=0xa6
key no27=0xcf
key no28=0x22
key no29=0x4d
key no30=0x43
key no31=0x29

