Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20341
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1348.08 cpu seconds
base_pointer:0, entire_stack:139929747968016, last_unused_stack_memory=139929747968016

Going to find keyshares.
Total key groups found in code:1908

key no0=0xb6
key no1=0x7a
key no2=0xa9
key no3=0xfb
key no4=0x6f
key no5=0x64
key no6=0xf1
key no7=0x5e
key no8=0xaf
key no9=0x9e
key no10=0xaa
key no11=0x1e
key no12=0x80
key no13=0x63
key no14=0x05
key no15=0xfe
key no16=0xd3
key no17=0x75
key no18=0x5e
key no19=0xe5
key no20=0x71
key no21=0xbc
key no22=0xb1
key no23=0x4b
key no24=0xf8
key no25=0x1e
key no26=0xf7
key no27=0x52
key no28=0x1a
key no29=0xaa
key no30=0x4c
key no31=0x3b

