Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1033
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:205.774 cpu seconds
base_pointer:0, entire_stack:140714823282704, last_unused_stack_memory=140714823282704

Going to find keyshares.
Total key groups found in code:1493

key no0=0xb3
key no1=0x3d
key no2=0xd1
key no3=0xab
key no4=0x2c
key no5=0x46
key no6=0x40
key no7=0x1d
key no8=0x57
key no9=0x03
key no10=0x17
key no11=0x61
key no12=0x63
key no13=0xdf
key no14=0x51
key no15=0xff
key no16=0xc8
key no17=0xa3
key no18=0xa2
key no19=0xf4
key no20=0x52
key no21=0x1d
key no22=0x78
key no23=0xdd
key no24=0x09
key no25=0x14
key no26=0xb4
key no27=0x0b
key no28=0x85
key no29=0x39
key no30=0x25
key no31=0xc4

