Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12683
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.986 cpu seconds
base_pointer:0, entire_stack:139744567509008, last_unused_stack_memory=139744567509008

Going to find keyshares.
Total key groups found in code:1373

key no0=0x0a
key no1=0x51
key no2=0x82
key no3=0xdf
key no4=0xbc
key no5=0x56
key no6=0x91
key no7=0x1f
key no8=0x4f
key no9=0xc4
key no10=0xa0
key no11=0x28
key no12=0xf2
key no13=0xc9
key no14=0xbe
key no15=0x93
key no16=0xcb
key no17=0x11
key no18=0x44
key no19=0x45
key no20=0x50
key no21=0x9d
key no22=0xc4
key no23=0x1b
key no24=0xd4
key no25=0xad
key no26=0x31
key no27=0x1b
key no28=0xed
key no29=0x29
key no30=0xe1
key no31=0x00

