Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9852
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2691.64 cpu seconds
base_pointer:0, entire_stack:140053620740112, last_unused_stack_memory=140053620740112

Going to find keyshares.
Total key groups found in code:6168

key no0=0x0c
key no1=0x88
key no2=0xa3
key no3=0x24
key no4=0xd6
key no5=0x30
key no6=0x2a
key no7=0x00
key no8=0xc7
key no9=0x23
key no10=0x45
key no11=0xa6
key no12=0x5f
key no13=0x8e
key no14=0x9c
key no15=0x59
key no16=0x93
key no17=0x2b
key no18=0x26
key no19=0x76
key no20=0x26
key no21=0xeb
key no22=0xbe
key no23=0xfd
key no24=0x66
key no25=0x89
key no26=0x5b
key no27=0xf3
key no28=0x18
key no29=0xd0
key no30=0x13
key no31=0x01

