Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25353
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:186.124 cpu seconds
base_pointer:0, entire_stack:140071399641104, last_unused_stack_memory=140071399641104

Going to find keyshares.
Total key groups found in code:2312

key no0=0xe0
key no1=0xc4
key no2=0x11
key no3=0x1a
key no4=0x53
key no5=0x24
key no6=0xd8
key no7=0xe6
key no8=0x29
key no9=0x88
key no10=0x8d
key no11=0xc5
key no12=0x80
key no13=0x82
key no14=0x39
key no15=0xc0
key no16=0xc8
key no17=0xa3
key no18=0x7b
key no19=0x24
key no20=0x41
key no21=0xba
key no22=0xed
key no23=0x30
key no24=0x08
key no25=0x8d
key no26=0x09
key no27=0xb3
key no28=0x8b
key no29=0xbb
key no30=0xdf
key no31=0x44

