Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23873
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:474.293 cpu seconds
base_pointer:0, entire_stack:140283419811856, last_unused_stack_memory=140283419811856

Going to find keyshares.
Total key groups found in code:1908

key no0=0xad
key no1=0xb1
key no2=0x25
key no3=0xd2
key no4=0x80
key no5=0xc3
key no6=0xea
key no7=0xea
key no8=0xfc
key no9=0xc1
key no10=0xb7
key no11=0x82
key no12=0x99
key no13=0xe9
key no14=0xb8
key no15=0xbb
key no16=0x92
key no17=0x48
key no18=0x67
key no19=0x1d
key no20=0xd0
key no21=0xdd
key no22=0xad
key no23=0x7b
key no24=0xc5
key no25=0x34
key no26=0x20
key no27=0x99
key no28=0xe3
key no29=0x1f
key no30=0x1e
key no31=0xd0

