Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28158
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.855 cpu seconds
base_pointer:0, entire_stack:140458917416976, last_unused_stack_memory=140458917416976

Going to find keyshares.
Total key groups found in code:1493

key no0=0x2f
key no1=0xdb
key no2=0x0c
key no3=0xad
key no4=0x14
key no5=0xc0
key no6=0xc1
key no7=0x77
key no8=0x05
key no9=0x7a
key no10=0x5e
key no11=0x49
key no12=0x89
key no13=0x7d
key no14=0x36
key no15=0xb8
key no16=0xc9
key no17=0xf9
key no18=0x87
key no19=0x72
key no20=0x72
key no21=0xf0
key no22=0xd7
key no23=0x43
key no24=0x88
key no25=0x3c
key no26=0x42
key no27=0xb4
key no28=0xa2
key no29=0x1f
key no30=0xd4
key no31=0x01

