Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12847
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:156.844 cpu seconds
base_pointer:0, entire_stack:140671003828240, last_unused_stack_memory=140671003828240

Going to find keyshares.
Total key groups found in code:1897

key no0=0x2c
key no1=0x5c
key no2=0x68
key no3=0xd0
key no4=0x51
key no5=0xd4
key no6=0x36
key no7=0xd6
key no8=0xb0
key no9=0xa2
key no10=0xa6
key no11=0xd3
key no12=0x32
key no13=0x56
key no14=0xb7
key no15=0xad
key no16=0x6a
key no17=0x0a
key no18=0x99
key no19=0x43
key no20=0x8d
key no21=0xf3
key no22=0x22
key no23=0x23
key no24=0x54
key no25=0x1c
key no26=0x65
key no27=0x4b
key no28=0x72
key no29=0xd5
key no30=0x7a
key no31=0xc8

