Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31180
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:224.218 cpu seconds
base_pointer:0, entire_stack:139818218197008, last_unused_stack_memory=139818218197008

Going to find keyshares.
Total key groups found in code:1684

key no0=0x1a
key no1=0xf7
key no2=0xb3
key no3=0x2a
key no4=0x41
key no5=0x41
key no6=0x56
key no7=0x30
key no8=0x25
key no9=0x18
key no10=0xb5
key no11=0xd5
key no12=0x7a
key no13=0x00
key no14=0x75
key no15=0x56
key no16=0xf4
key no17=0x8f
key no18=0x2c
key no19=0xd5
key no20=0x81
key no21=0x3f
key no22=0xad
key no23=0xcf
key no24=0x24
key no25=0xef
key no26=0xf0
key no27=0x51
key no28=0x0d
key no29=0xf1
key no30=0x08
key no31=0x82

