Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18636
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.4444 cpu seconds
base_pointer:0, entire_stack:140646803464208, last_unused_stack_memory=140646803464208

Going to find keyshares.
Total key groups found in code:603

key no0=0xe3
key no1=0x02
key no2=0x0a
key no3=0x3c
key no4=0x13
key no5=0x1a
key no6=0xb2
key no7=0x4a
key no8=0x37
key no9=0xba
key no10=0x0d
key no11=0xb3
key no12=0x65
key no13=0x62
key no14=0xf0
key no15=0xd6
key no16=0xcc
key no17=0xcd
key no18=0xe8
key no19=0x55
key no20=0x44
key no21=0xb8
key no22=0x75
key no23=0x33
key no24=0x53
key no25=0x82
key no26=0x84
key no27=0x9d
key no28=0x24
key no29=0x81
key no30=0x85
key no31=0xf2

