Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29924
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.753 cpu seconds
base_pointer:0, entire_stack:140090070208528, last_unused_stack_memory=140090070208528

Going to find keyshares.
Total key groups found in code:1493

key no0=0x89
key no1=0x2d
key no2=0xa4
key no3=0x7c
key no4=0x13
key no5=0xca
key no6=0xee
key no7=0x1f
key no8=0xe9
key no9=0x56
key no10=0xe3
key no11=0x5c
key no12=0x43
key no13=0x61
key no14=0x7f
key no15=0x52
key no16=0x83
key no17=0x43
key no18=0x2a
key no19=0xee
key no20=0xf2
key no21=0xca
key no22=0x68
key no23=0xda
key no24=0x3f
key no25=0x21
key no26=0x4e
key no27=0x17
key no28=0xa3
key no29=0xec
key no30=0x7e
key no31=0xc5

