Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27928
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:568.529 cpu seconds
base_pointer:0, entire_stack:140080539963408, last_unused_stack_memory=140080539963408

Going to find keyshares.
Total key groups found in code:2312

key no0=0x39
key no1=0xd8
key no2=0x21
key no3=0x47
key no4=0xf6
key no5=0x71
key no6=0xbe
key no7=0x63
key no8=0xac
key no9=0x42
key no10=0x4a
key no11=0xe5
key no12=0xb8
key no13=0xae
key no14=0xc7
key no15=0xf5
key no16=0xab
key no17=0xb6
key no18=0xf4
key no19=0x22
key no20=0x02
key no21=0x3e
key no22=0xf9
key no23=0x40
key no24=0xc3
key no25=0x53
key no26=0x4f
key no27=0x5e
key no28=0x4d
key no29=0xa9
key no30=0xba
key no31=0xee

