Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14818
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1205.2 cpu seconds
base_pointer:0, entire_stack:140045281529872, last_unused_stack_memory=140045281529872

Going to find keyshares.
Total key groups found in code:1626

key no0=0x11
key no1=0x69
key no2=0x55
key no3=0x42
key no4=0x35
key no5=0x7f
key no6=0xec
key no7=0xa8
key no8=0x9f
key no9=0x21
key no10=0xc4
key no11=0x2a
key no12=0x0e
key no13=0xa3
key no14=0xca
key no15=0xd1
key no16=0x99
key no17=0x63
key no18=0xb2
key no19=0x46
key no20=0x52
key no21=0xe4
key no22=0xb7
key no23=0x3c
key no24=0xc5
key no25=0x8d
key no26=0xd0
key no27=0x87
key no28=0x0c
key no29=0xc9
key no30=0x35
key no31=0xf7

