Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22028
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:246.459 cpu seconds
base_pointer:0, entire_stack:139698047074320, last_unused_stack_memory=139698047074320

Going to find keyshares.
Total key groups found in code:1626

key no0=0x16
key no1=0x0e
key no2=0xc8
key no3=0x6a
key no4=0xb2
key no5=0x98
key no6=0x6d
key no7=0x69
key no8=0x81
key no9=0xf0
key no10=0xa0
key no11=0x10
key no12=0x8f
key no13=0xa8
key no14=0xb8
key no15=0x4d
key no16=0x09
key no17=0xf7
key no18=0xd7
key no19=0xa7
key no20=0xf9
key no21=0x99
key no22=0x07
key no23=0x62
key no24=0x9f
key no25=0xe6
key no26=0xf0
key no27=0xb9
key no28=0x1d
key no29=0x5a
key no30=0x54
key no31=0xc7

