Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22313
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:284.892 cpu seconds
base_pointer:0, entire_stack:139686928338960, last_unused_stack_memory=139686928338960

Going to find keyshares.
Total key groups found in code:2312

key no0=0x01
key no1=0xcb
key no2=0xc3
key no3=0xd4
key no4=0x2f
key no5=0x12
key no6=0x14
key no7=0x2c
key no8=0x3f
key no9=0xd7
key no10=0x85
key no11=0xd5
key no12=0x9f
key no13=0x38
key no14=0x72
key no15=0x73
key no16=0x63
key no17=0xb6
key no18=0x95
key no19=0xd9
key no20=0x0c
key no21=0xf2
key no22=0xb9
key no23=0x9c
key no24=0x23
key no25=0xdd
key no26=0xfc
key no27=0xf8
key no28=0x16
key no29=0x68
key no30=0x04
key no31=0x54

