Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7106
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:263.987 cpu seconds
base_pointer:0, entire_stack:140158485114896, last_unused_stack_memory=140158485114896

Going to find keyshares.
Total key groups found in code:1897

key no0=0xd9
key no1=0xa4
key no2=0xc0
key no3=0x9c
key no4=0x22
key no5=0x4c
key no6=0x15
key no7=0xa9
key no8=0x35
key no9=0x5b
key no10=0x16
key no11=0xdb
key no12=0x30
key no13=0x53
key no14=0xb3
key no15=0x2e
key no16=0x75
key no17=0x78
key no18=0x1b
key no19=0xe0
key no20=0xd5
key no21=0x10
key no22=0xd0
key no23=0x45
key no24=0xc9
key no25=0x26
key no26=0x9f
key no27=0xc8
key no28=0x95
key no29=0xba
key no30=0xe9
key no31=0x91

