Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23610
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:5318.67 cpu seconds
base_pointer:0, entire_stack:139755676643344, last_unused_stack_memory=139755676643344

Going to find keyshares.
Total key groups found in code:11438

key no0=0x99
key no1=0x11
key no2=0xfc
key no3=0x1f
key no4=0xbe
key no5=0x2a
key no6=0x34
key no7=0xd0
key no8=0xa9
key no9=0xdc
key no10=0x9e
key no11=0x8a
key no12=0x7b
key no13=0xe3
key no14=0xd1
key no15=0x99
key no16=0x92
key no17=0xd4
key no18=0xfb
key no19=0x35
key no20=0xcd
key no21=0x1d
key no22=0x83
key no23=0x87
key no24=0xcd
key no25=0x17
key no26=0x3f
key no27=0xff
key no28=0x16
key no29=0xab
key no30=0xac
key no31=0x7a

