Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30132
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:88.0277 cpu seconds
base_pointer:0, entire_stack:140227661000720, last_unused_stack_memory=140227661000720

Going to find keyshares.
Total key groups found in code:1373

key no0=0x64
key no1=0x67
key no2=0xbb
key no3=0x20
key no4=0x2d
key no5=0x07
key no6=0xaf
key no7=0x3e
key no8=0x5e
key no9=0xcf
key no10=0x8c
key no11=0x76
key no12=0xe9
key no13=0xc6
key no14=0x90
key no15=0xf0
key no16=0x35
key no17=0xd9
key no18=0xb4
key no19=0xe7
key no20=0x9e
key no21=0x42
key no22=0x52
key no23=0xb9
key no24=0x8d
key no25=0xf5
key no26=0x89
key no27=0xb8
key no28=0xbb
key no29=0x04
key no30=0x68
key no31=0x45

