Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=407
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:646.895 cpu seconds
base_pointer:0, entire_stack:140228265541648, last_unused_stack_memory=140228265541648

Going to find keyshares.
Total key groups found in code:6168

key no0=0xa5
key no1=0xcf
key no2=0x91
key no3=0x82
key no4=0x1d
key no5=0x47
key no6=0x2d
key no7=0x68
key no8=0x8f
key no9=0x18
key no10=0xfd
key no11=0xf4
key no12=0xc6
key no13=0x40
key no14=0x40
key no15=0xe3
key no16=0x9d
key no17=0xb1
key no18=0x85
key no19=0x87
key no20=0x24
key no21=0xb5
key no22=0xc6
key no23=0x6a
key no24=0x4b
key no25=0x1a
key no26=0x3b
key no27=0x54
key no28=0xce
key no29=0x97
key no30=0x6f
key no31=0xe2

