Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=529
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1540.26 cpu seconds
base_pointer:0, entire_stack:140439307509776, last_unused_stack_memory=140439307509776

Going to find keyshares.
Total key groups found in code:2312

key no0=0xde
key no1=0xa7
key no2=0x13
key no3=0x15
key no4=0x07
key no5=0x61
key no6=0xc2
key no7=0xe6
key no8=0x41
key no9=0x49
key no10=0x90
key no11=0xa2
key no12=0xdb
key no13=0x8e
key no14=0xa4
key no15=0xf1
key no16=0x72
key no17=0x67
key no18=0xcd
key no19=0xb8
key no20=0x4f
key no21=0x39
key no22=0x44
key no23=0x01
key no24=0xcc
key no25=0xfa
key no26=0x25
key no27=0x21
key no28=0xf5
key no29=0xe2
key no30=0xdc
key no31=0x2c

