Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9153
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:298.162 cpu seconds
base_pointer:0, entire_stack:140062211493904, last_unused_stack_memory=140062211493904

Going to find keyshares.
Total key groups found in code:2312

key no0=0x01
key no1=0xca
key no2=0x97
key no3=0xdf
key no4=0x16
key no5=0x3f
key no6=0xf2
key no7=0xc2
key no8=0xd3
key no9=0x6f
key no10=0x98
key no11=0x50
key no12=0x6c
key no13=0xe6
key no14=0x4c
key no15=0x34
key no16=0x11
key no17=0x52
key no18=0xaf
key no19=0x34
key no20=0x20
key no21=0x27
key no22=0xa1
key no23=0x83
key no24=0xd7
key no25=0xa3
key no26=0xe1
key no27=0x15
key no28=0x3d
key no29=0xee
key no30=0x93
key no31=0x6b

