Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3077
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.067 cpu seconds
base_pointer:0, entire_stack:139726351372304, last_unused_stack_memory=139726351372304

Going to find keyshares.
Total key groups found in code:1401

key no0=0xa0
key no1=0x7e
key no2=0xcf
key no3=0x8e
key no4=0x1e
key no5=0x15
key no6=0x1c
key no7=0xce
key no8=0x76
key no9=0x7b
key no10=0x6e
key no11=0xab
key no12=0xe5
key no13=0x1b
key no14=0x2f
key no15=0x1b
key no16=0x98
key no17=0x8e
key no18=0x8f
key no19=0x3a
key no20=0xbd
key no21=0x85
key no22=0x9a
key no23=0x87
key no24=0x38
key no25=0xb1
key no26=0xa7
key no27=0xfa
key no28=0xa5
key no29=0x31
key no30=0x01
key no31=0xae

