Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3074
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.009 cpu seconds
base_pointer:0, entire_stack:140137851658256, last_unused_stack_memory=140137851658256

Going to find keyshares.
Total key groups found in code:1493

key no0=0xb9
key no1=0xba
key no2=0xb3
key no3=0x64
key no4=0xfa
key no5=0x7b
key no6=0xec
key no7=0x99
key no8=0x27
key no9=0xe8
key no10=0xe7
key no11=0xca
key no12=0xd9
key no13=0xbb
key no14=0xe0
key no15=0x24
key no16=0x26
key no17=0x93
key no18=0x25
key no19=0x5a
key no20=0x7d
key no21=0x3a
key no22=0xd8
key no23=0xd0
key no24=0x01
key no25=0xd9
key no26=0x73
key no27=0xc4
key no28=0xf9
key no29=0x95
key no30=0xa5
key no31=0x26

