Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=21003
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.0276 cpu seconds
base_pointer:0, entire_stack:139866246782992, last_unused_stack_memory=139866246782992

Going to find keyshares.
Total key groups found in code:1642

key no0=0xc9
key no1=0xb4
key no2=0xf8
key no3=0x78
key no4=0x8f
key no5=0xcf
key no6=0x98
key no7=0x80
key no8=0xfe
key no9=0x5a
key no10=0x4d
key no11=0xc6
key no12=0xf0
key no13=0x06
key no14=0xfe
key no15=0xf5
key no16=0x8e
key no17=0xf7
key no18=0x42
key no19=0x10
key no20=0x6e
key no21=0x6b
key no22=0x96
key no23=0x3d
key no24=0x95
key no25=0x36
key no26=0x69
key no27=0xff
key no28=0xd7
key no29=0xc7
key no30=0x98
key no31=0x3d

