Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30469
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.945 cpu seconds
base_pointer:0, entire_stack:140656536453136, last_unused_stack_memory=140656536453136

Going to find keyshares.
Total key groups found in code:1897

key no0=0x04
key no1=0x1d
key no2=0xfe
key no3=0x23
key no4=0xe2
key no5=0x99
key no6=0x72
key no7=0x50
key no8=0xf0
key no9=0xef
key no10=0xa9
key no11=0xb8
key no12=0xb8
key no13=0x9b
key no14=0x14
key no15=0x24
key no16=0x7f
key no17=0x4e
key no18=0xfa
key no19=0x21
key no20=0xb4
key no21=0x35
key no22=0x93
key no23=0xa7
key no24=0x14
key no25=0xf8
key no26=0xbd
key no27=0x1d
key no28=0x5e
key no29=0xe1
key no30=0x61
key no31=0xe9

