Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17271
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:126.581 cpu seconds
base_pointer:0, entire_stack:140493181673488, last_unused_stack_memory=140493181673488

Going to find keyshares.
Total key groups found in code:1684

key no0=0xf9
key no1=0x1f
key no2=0x1d
key no3=0x41
key no4=0x58
key no5=0xbd
key no6=0x98
key no7=0x3f
key no8=0xa7
key no9=0x05
key no10=0xca
key no11=0x3d
key no12=0x71
key no13=0x8f
key no14=0x45
key no15=0x1a
key no16=0xb3
key no17=0x8b
key no18=0x8e
key no19=0x81
key no20=0x6a
key no21=0x1d
key no22=0x2e
key no23=0x2f
key no24=0x42
key no25=0xa6
key no26=0x99
key no27=0xbb
key no28=0x0f
key no29=0xba
key no30=0xc9
key no31=0x1d

