Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1407
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:747.443 cpu seconds
base_pointer:0, entire_stack:140331065970704, last_unused_stack_memory=140331065970704

Going to find keyshares.
Total key groups found in code:6168

key no0=0xc2
key no1=0xa8
key no2=0xdd
key no3=0x6e
key no4=0x10
key no5=0xfc
key no6=0x75
key no7=0x5c
key no8=0xdf
key no9=0x9f
key no10=0x91
key no11=0x71
key no12=0x2e
key no13=0xf4
key no14=0x0b
key no15=0xfd
key no16=0xa1
key no17=0x4b
key no18=0x6f
key no19=0xe7
key no20=0x5c
key no21=0x13
key no22=0x2c
key no23=0x4f
key no24=0x6b
key no25=0x10
key no26=0xb4
key no27=0xd5
key no28=0x81
key no29=0x36
key no30=0x34
key no31=0x76

