Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=28034
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.8125 cpu seconds
base_pointer:0, entire_stack:139850390941712, last_unused_stack_memory=139850390941712

Going to find keyshares.
Total key groups found in code:329

key no0=0xa4
key no1=0x99
key no2=0x7e
key no3=0xf2
key no4=0xb0
key no5=0x9f
key no6=0x34
key no7=0x29
key no8=0x99
key no9=0x88
key no10=0x5f
key no11=0xd1
key no12=0x48
key no13=0x41
key no14=0xf1
key no15=0xf2
key no16=0x8c
key no17=0x45
key no18=0xbb
key no19=0x46
key no20=0x4e
key no21=0xf9
key no22=0xac
key no23=0x2f
key no24=0xbf
key no25=0xc4
key no26=0x4a
key no27=0x5e
key no28=0x7e
key no29=0x75
key no30=0x7e
key no31=0x15

