Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25230
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:235.635 cpu seconds
base_pointer:0, entire_stack:140014931275792, last_unused_stack_memory=140014931275792

Going to find keyshares.
Total key groups found in code:1684

key no0=0x95
key no1=0xb2
key no2=0x1c
key no3=0x5c
key no4=0xec
key no5=0xbd
key no6=0x7d
key no7=0x13
key no8=0x41
key no9=0x74
key no10=0x96
key no11=0x7c
key no12=0xbb
key no13=0x70
key no14=0xc5
key no15=0x07
key no16=0xf5
key no17=0x12
key no18=0x44
key no19=0x10
key no20=0xf6
key no21=0x84
key no22=0xd0
key no23=0x1f
key no24=0xa1
key no25=0x79
key no26=0x3e
key no27=0xb1
key no28=0x59
key no29=0x35
key no30=0x24
key no31=0xe2

