Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22847
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:224.435 cpu seconds
base_pointer:0, entire_stack:140048418234384, last_unused_stack_memory=140048418234384

Going to find keyshares.
Total key groups found in code:1493

key no0=0x42
key no1=0x53
key no2=0xe1
key no3=0x79
key no4=0xce
key no5=0x29
key no6=0xa9
key no7=0x34
key no8=0xf9
key no9=0xdd
key no10=0x80
key no11=0xa4
key no12=0x3a
key no13=0xe4
key no14=0xe9
key no15=0xb2
key no16=0x94
key no17=0x6e
key no18=0x29
key no19=0xbd
key no20=0x32
key no21=0xef
key no22=0xdf
key no23=0x54
key no24=0xcc
key no25=0xfd
key no26=0x3d
key no27=0x0a
key no28=0x68
key no29=0xb1
key no30=0xfe
key no31=0x5d

