Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22842
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.243 cpu seconds
base_pointer:0, entire_stack:140058439368720, last_unused_stack_memory=140058439368720

Going to find keyshares.
Total key groups found in code:1647

key no0=0x31
key no1=0x6a
key no2=0xef
key no3=0x3f
key no4=0x68
key no5=0x81
key no6=0xc2
key no7=0x46
key no8=0x52
key no9=0xb7
key no10=0x29
key no11=0x71
key no12=0x4b
key no13=0x16
key no14=0xf1
key no15=0xbb
key no16=0x5c
key no17=0x25
key no18=0xbe
key no19=0x78
key no20=0x49
key no21=0xf4
key no22=0x4e
key no23=0xe8
key no24=0x86
key no25=0x00
key no26=0x0e
key no27=0x0b
key no28=0x29
key no29=0xde
key no30=0x33
key no31=0xd6

