Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=15959
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.015 cpu seconds
base_pointer:0, entire_stack:140242483564560, last_unused_stack_memory=140242483564560

Going to find keyshares.
Total key groups found in code:1373

key no0=0x02
key no1=0xc5
key no2=0xea
key no3=0x21
key no4=0x1a
key no5=0xc5
key no6=0xd1
key no7=0x61
key no8=0xb9
key no9=0x79
key no10=0xcf
key no11=0x1e
key no12=0xc2
key no13=0xb7
key no14=0x09
key no15=0x6c
key no16=0x88
key no17=0x73
key no18=0x12
key no19=0x98
key no20=0x4f
key no21=0x37
key no22=0x86
key no23=0xcd
key no24=0xc3
key no25=0x4f
key no26=0xa0
key no27=0x26
key no28=0xef
key no29=0xeb
key no30=0xae
key no31=0x6b

