Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17320
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.7914 cpu seconds
base_pointer:0, entire_stack:139741321207824, last_unused_stack_memory=139741321207824

Going to find keyshares.
Total key groups found in code:1164

key no0=0xe2
key no1=0xd5
key no2=0x58
key no3=0xe0
key no4=0xef
key no5=0x00
key no6=0xb7
key no7=0x2e
key no8=0x67
key no9=0xa7
key no10=0x6c
key no11=0x03
key no12=0x20
key no13=0xd3
key no14=0xdd
key no15=0xd9
key no16=0xa6
key no17=0x96
key no18=0x34
key no19=0xc9
key no20=0xd0
key no21=0x9b
key no22=0x3e
key no23=0x63
key no24=0x2a
key no25=0x3f
key no26=0x8a
key no27=0xca
key no28=0x75
key no29=0x89
key no30=0xfd
key no31=0x39

