Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4488
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:188.986 cpu seconds
base_pointer:0, entire_stack:140290003660816, last_unused_stack_memory=140290003660816

Going to find keyshares.
Total key groups found in code:1373

key no0=0x18
key no1=0xe5
key no2=0xcc
key no3=0xa0
key no4=0xf1
key no5=0x78
key no6=0x72
key no7=0x8e
key no8=0x29
key no9=0x8d
key no10=0xa5
key no11=0xc8
key no12=0x98
key no13=0xe7
key no14=0x6b
key no15=0xe7
key no16=0xea
key no17=0xd2
key no18=0x6e
key no19=0x77
key no20=0x86
key no21=0xcd
key no22=0xc7
key no23=0x2b
key no24=0x1a
key no25=0xee
key no26=0x2d
key no27=0x48
key no28=0xb1
key no29=0x8d
key no30=0xfd
key no31=0xa2

