Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32660
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:3161.46 cpu seconds
base_pointer:0, entire_stack:140227995439120, last_unused_stack_memory=140227995439120

Going to find keyshares.
Total key groups found in code:11438

key no0=0x1d
key no1=0xe8
key no2=0x2a
key no3=0x6c
key no4=0xd3
key no5=0x78
key no6=0x41
key no7=0xa7
key no8=0x45
key no9=0x77
key no10=0xae
key no11=0x82
key no12=0x34
key no13=0xa0
key no14=0x45
key no15=0xa3
key no16=0x25
key no17=0xda
key no18=0xd9
key no19=0x80
key no20=0xe3
key no21=0x96
key no22=0xd3
key no23=0xb6
key no24=0x36
key no25=0xb2
key no26=0xd5
key no27=0x32
key no28=0x19
key no29=0x3d
key no30=0xb2
key no31=0xa2

