Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29067
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:38.4431 cpu seconds
base_pointer:0, entire_stack:140709611470864, last_unused_stack_memory=140709611470864

Going to find keyshares.
Total key groups found in code:3240

key no0=0xdc
key no1=0x22
key no2=0x32
key no3=0x38
key no4=0xa5
key no5=0x1b
key no6=0xdf
key no7=0xa2
key no8=0xa9
key no9=0x89
key no10=0xf3
key no11=0xa4
key no12=0xf0
key no13=0xb4
key no14=0xcb
key no15=0xf2
key no16=0xad
key no17=0x99
key no18=0xab
key no19=0x2a
key no20=0x2d
key no21=0x45
key no22=0x53
key no23=0xc2
key no24=0x12
key no25=0x47
key no26=0xea
key no27=0x2b
key no28=0x8c
key no29=0x38
key no30=0xc5
key no31=0x63

