Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19231
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:185.406 cpu seconds
base_pointer:0, entire_stack:140064642748432, last_unused_stack_memory=140064642748432

Going to find keyshares.
Total key groups found in code:1373

key no0=0xff
key no1=0xe7
key no2=0xca
key no3=0x6d
key no4=0xd7
key no5=0x68
key no6=0x39
key no7=0x96
key no8=0xfa
key no9=0x6c
key no10=0x2b
key no11=0xf0
key no12=0xa0
key no13=0xfa
key no14=0x74
key no15=0x5c
key no16=0x48
key no17=0xfd
key no18=0x55
key no19=0x85
key no20=0x1b
key no21=0x73
key no22=0x95
key no23=0xee
key no24=0xd7
key no25=0x0d
key no26=0xb7
key no27=0xd6
key no28=0x29
key no29=0xbd
key no30=0x5b
key no31=0xf0

