Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20112
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:250.737 cpu seconds
base_pointer:0, entire_stack:140116895658000, last_unused_stack_memory=140116895658000

Going to find keyshares.
Total key groups found in code:1626

key no0=0xff
key no1=0x22
key no2=0x0e
key no3=0xb1
key no4=0x65
key no5=0x6a
key no6=0xe3
key no7=0x53
key no8=0xb7
key no9=0x84
key no10=0x59
key no11=0x0f
key no12=0x28
key no13=0x9e
key no14=0x11
key no15=0x74
key no16=0x3a
key no17=0xd1
key no18=0x17
key no19=0x84
key no20=0xb4
key no21=0x2f
key no22=0x88
key no23=0xbd
key no24=0xc5
key no25=0xf7
key no26=0x81
key no27=0x28
key no28=0xa8
key no29=0xb0
key no30=0xba
key no31=0x2a

