Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28557
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:213.805 cpu seconds
base_pointer:0, entire_stack:140040470265872, last_unused_stack_memory=140040470265872

Going to find keyshares.
Total key groups found in code:1401

key no0=0xe3
key no1=0x37
key no2=0xa7
key no3=0xc2
key no4=0x8f
key no5=0xb5
key no6=0x3f
key no7=0xad
key no8=0xf4
key no9=0xb3
key no10=0xd5
key no11=0x0c
key no12=0x4c
key no13=0x51
key no14=0xb4
key no15=0x9a
key no16=0xf1
key no17=0x46
key no18=0xbe
key no19=0xd7
key no20=0x66
key no21=0x74
key no22=0xbb
key no23=0x1c
key no24=0x21
key no25=0x22
key no26=0x71
key no27=0xb3
key no28=0x10
key no29=0x65
key no30=0xb0
key no31=0xc6

