Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=15408
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.9737 cpu seconds
base_pointer:0, entire_stack:140559512612880, last_unused_stack_memory=140559512612880

Going to find keyshares.
Total key groups found in code:755

key no0=0xd8
key no1=0x6e
key no2=0xe8
key no3=0xe8
key no4=0x76
key no5=0xdf
key no6=0x10
key no7=0x26
key no8=0xe2
key no9=0x8a
key no10=0x87
key no11=0xcc
key no12=0xf1
key no13=0xb2
key no14=0x86
key no15=0xdb
key no16=0xc4
key no17=0x99
key no18=0x90
key no19=0xf3
key no20=0xe9
key no21=0x5c
key no22=0x64
key no23=0x65
key no24=0xeb
key no25=0xbe
key no26=0xed
key no27=0xea
key no28=0x4a
key no29=0x6a
key no30=0xb8
key no31=0x3d

