Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16424
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.976 cpu seconds
base_pointer:0, entire_stack:140591932911632, last_unused_stack_memory=140591932911632

Going to find keyshares.
Total key groups found in code:1401

key no0=0x90
key no1=0x3b
key no2=0xc2
key no3=0x5e
key no4=0xa9
key no5=0x6d
key no6=0x1c
key no7=0x31
key no8=0x42
key no9=0xd2
key no10=0xc2
key no11=0xbc
key no12=0x8c
key no13=0xec
key no14=0xeb
key no15=0x02
key no16=0xb3
key no17=0x8a
key no18=0x50
key no19=0x3c
key no20=0x84
key no21=0x1c
key no22=0x42
key no23=0x19
key no24=0xcb
key no25=0x54
key no26=0xcf
key no27=0x34
key no28=0x95
key no29=0x44
key no30=0x96
key no31=0xac

