Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18084
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1035.17 cpu seconds
base_pointer:0, entire_stack:140715957096464, last_unused_stack_memory=140715957096464

Going to find keyshares.
Total key groups found in code:1401

key no0=0xc8
key no1=0x35
key no2=0x3d
key no3=0x49
key no4=0xab
key no5=0xe5
key no6=0x66
key no7=0xe8
key no8=0x71
key no9=0x01
key no10=0xb5
key no11=0xc2
key no12=0x28
key no13=0x5f
key no14=0x7e
key no15=0x83
key no16=0xda
key no17=0x41
key no18=0xc2
key no19=0x04
key no20=0x25
key no21=0xab
key no22=0xcd
key no23=0x62
key no24=0xee
key no25=0x0f
key no26=0x08
key no27=0xb6
key no28=0x0d
key no29=0x91
key no30=0xcc
key no31=0x3d

