Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=15393
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1070.67 cpu seconds
base_pointer:0, entire_stack:140101909336080, last_unused_stack_memory=140101909336080

Going to find keyshares.
Total key groups found in code:1493

key no0=0xee
key no1=0xe2
key no2=0xd4
key no3=0x88
key no4=0x82
key no5=0xce
key no6=0x63
key no7=0x53
key no8=0xf8
key no9=0xe4
key no10=0xfd
key no11=0xc4
key no12=0x55
key no13=0x72
key no14=0x6f
key no15=0x9e
key no16=0x99
key no17=0xd9
key no18=0x8c
key no19=0x85
key no20=0xf4
key no21=0xc8
key no22=0xf0
key no23=0xd6
key no24=0xd0
key no25=0x1d
key no26=0x3e
key no27=0x8c
key no28=0xfc
key no29=0x2c
key no30=0x9e
key no31=0x36

