Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=24667
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:882.919 cpu seconds
base_pointer:0, entire_stack:139821586100240, last_unused_stack_memory=139821586100240

Going to find keyshares.
Total key groups found in code:11438

key no0=0x79
key no1=0xce
key no2=0x32
key no3=0xe0
key no4=0xbf
key no5=0x1c
key no6=0x25
key no7=0xb1
key no8=0x93
key no9=0x05
key no10=0xee
key no11=0x41
key no12=0xb3
key no13=0xb9
key no14=0xdd
key no15=0xf7
key no16=0xbf
key no17=0x95
key no18=0xca
key no19=0xec
key no20=0xcc
key no21=0x1a
key no22=0xe3
key no23=0x68
key no24=0x7e
key no25=0x9b
key no26=0x92
key no27=0xc2
key no28=0xf9
key no29=0x3a
key no30=0xfe
key no31=0x6a

