Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31789
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1221.62 cpu seconds
base_pointer:0, entire_stack:140069904261136, last_unused_stack_memory=140069904261136

Going to find keyshares.
Total key groups found in code:6168

key no0=0x64
key no1=0x31
key no2=0xba
key no3=0x94
key no4=0xc0
key no5=0x58
key no6=0xd3
key no7=0x49
key no8=0x36
key no9=0x79
key no10=0xbf
key no11=0x76
key no12=0xb6
key no13=0x98
key no14=0x3b
key no15=0x3e
key no16=0x65
key no17=0x02
key no18=0xdb
key no19=0x38
key no20=0xfc
key no21=0x37
key no22=0xd7
key no23=0x76
key no24=0xf2
key no25=0xb5
key no26=0x9c
key no27=0x6c
key no28=0x60
key no29=0x28
key no30=0x5a
key no31=0xa3

