Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11877
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.28 cpu seconds
base_pointer:0, entire_stack:140121199497232, last_unused_stack_memory=140121199497232

Going to find keyshares.
Total key groups found in code:1493

key no0=0xec
key no1=0x96
key no2=0x3b
key no3=0x70
key no4=0x53
key no5=0xf3
key no6=0x95
key no7=0x09
key no8=0xdc
key no9=0x8d
key no10=0xc7
key no11=0x9b
key no12=0x7d
key no13=0x19
key no14=0x50
key no15=0x21
key no16=0x5f
key no17=0x61
key no18=0x88
key no19=0x28
key no20=0xd7
key no21=0xf6
key no22=0x1e
key no23=0x4f
key no24=0x72
key no25=0xa2
key no26=0x09
key no27=0xd7
key no28=0x65
key no29=0x90
key no30=0x18
key no31=0x77

