Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23880
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:267.601 cpu seconds
base_pointer:0, entire_stack:140013992198160, last_unused_stack_memory=140013992198160

Going to find keyshares.
Total key groups found in code:1897

key no0=0xec
key no1=0x44
key no2=0x67
key no3=0xe5
key no4=0x7b
key no5=0x0b
key no6=0x94
key no7=0x8c
key no8=0xd3
key no9=0x9b
key no10=0x31
key no11=0x69
key no12=0x89
key no13=0x64
key no14=0xbb
key no15=0x51
key no16=0xb4
key no17=0x8b
key no18=0x04
key no19=0xbf
key no20=0x5d
key no21=0x22
key no22=0xca
key no23=0xc4
key no24=0xfd
key no25=0x44
key no26=0x47
key no27=0x12
key no28=0xc3
key no29=0x35
key no30=0xee
key no31=0x4e

