Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27164
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:755.408 cpu seconds
base_pointer:0, entire_stack:139932173504528, last_unused_stack_memory=139932173504528

Going to find keyshares.
Total key groups found in code:6168

key no0=0x5c
key no1=0x94
key no2=0x9d
key no3=0x92
key no4=0xe6
key no5=0xed
key no6=0x2a
key no7=0x61
key no8=0xae
key no9=0xf6
key no10=0x9c
key no11=0x05
key no12=0x0f
key no13=0x91
key no14=0x99
key no15=0xe7
key no16=0xc4
key no17=0x9b
key no18=0x0a
key no19=0xbd
key no20=0xb4
key no21=0x95
key no22=0x72
key no23=0x99
key no24=0x01
key no25=0xb3
key no26=0x46
key no27=0x42
key no28=0xa5
key no29=0x77
key no30=0xda
key no31=0x27

