Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13078
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:194.23 cpu seconds
base_pointer:0, entire_stack:140576387190800, last_unused_stack_memory=140576387190800

Going to find keyshares.
Total key groups found in code:1401

key no0=0x33
key no1=0xf7
key no2=0x08
key no3=0xb1
key no4=0x82
key no5=0xd9
key no6=0x53
key no7=0x84
key no8=0x0e
key no9=0x9d
key no10=0x01
key no11=0x64
key no12=0x23
key no13=0xf6
key no14=0x2c
key no15=0x87
key no16=0xcd
key no17=0x0e
key no18=0xb8
key no19=0x18
key no20=0x20
key no21=0x1f
key no22=0x57
key no23=0x0d
key no24=0x2a
key no25=0xcb
key no26=0x13
key no27=0xc1
key no28=0x20
key no29=0xb5
key no30=0xc4
key no31=0x99

