Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20870
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:185.194 cpu seconds
base_pointer:0, entire_stack:140548909703184, last_unused_stack_memory=140548909703184

Going to find keyshares.
Total key groups found in code:1373

key no0=0xf4
key no1=0x87
key no2=0xa3
key no3=0x1a
key no4=0xf8
key no5=0x90
key no6=0x08
key no7=0x5c
key no8=0xfb
key no9=0x60
key no10=0xcb
key no11=0xc3
key no12=0x09
key no13=0x0f
key no14=0x03
key no15=0xdd
key no16=0xde
key no17=0x26
key no18=0x4f
key no19=0xcc
key no20=0xf7
key no21=0x7b
key no22=0x5a
key no23=0xf5
key no24=0x9e
key no25=0x63
key no26=0x3e
key no27=0x47
key no28=0x79
key no29=0xa0
key no30=0x21
key no31=0xe9

