Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22499
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:998.075 cpu seconds
base_pointer:0, entire_stack:140716021645328, last_unused_stack_memory=140716021645328

Going to find keyshares.
Total key groups found in code:1373

key no0=0x8b
key no1=0xce
key no2=0x9f
key no3=0x75
key no4=0xbd
key no5=0x27
key no6=0x72
key no7=0x0a
key no8=0x36
key no9=0x61
key no10=0x86
key no11=0xd1
key no12=0x7c
key no13=0xc7
key no14=0xd4
key no15=0xb5
key no16=0x3a
key no17=0xe3
key no18=0x62
key no19=0x81
key no20=0xd1
key no21=0xf1
key no22=0xfe
key no23=0x56
key no24=0x56
key no25=0x95
key no26=0xcc
key no27=0x43
key no28=0x18
key no29=0x5b
key no30=0xa9
key no31=0x5e

