Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11048
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.855 cpu seconds
base_pointer:0, entire_stack:140705383763984, last_unused_stack_memory=140705383763984

Going to find keyshares.
Total key groups found in code:1373

key no0=0x7b
key no1=0x5b
key no2=0xeb
key no3=0x68
key no4=0x0e
key no5=0xc8
key no6=0x3a
key no7=0xcd
key no8=0x66
key no9=0x58
key no10=0xbb
key no11=0xbe
key no12=0x35
key no13=0xd6
key no14=0xbe
key no15=0x29
key no16=0xcd
key no17=0xf1
key no18=0xff
key no19=0x90
key no20=0xff
key no21=0x3f
key no22=0x1e
key no23=0xad
key no24=0x4a
key no25=0xdd
key no26=0x7a
key no27=0x37
key no28=0x70
key no29=0xcf
key no30=0xbd
key no31=0x12

