Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31738
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.802 cpu seconds
base_pointer:0, entire_stack:140317916434448, last_unused_stack_memory=140317916434448

Going to find keyshares.
Total key groups found in code:1373

key no0=0x2f
key no1=0x7a
key no2=0x7e
key no3=0xb4
key no4=0xd8
key no5=0x21
key no6=0x09
key no7=0x7d
key no8=0x70
key no9=0x08
key no10=0xc3
key no11=0xb8
key no12=0xcc
key no13=0xff
key no14=0x42
key no15=0x6e
key no16=0x54
key no17=0x57
key no18=0x98
key no19=0xa2
key no20=0x3c
key no21=0xcb
key no22=0xb7
key no23=0xc5
key no24=0xa4
key no25=0x1c
key no26=0xad
key no27=0x59
key no28=0x64
key no29=0x48
key no30=0x14
key no31=0x0e

