Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=22615
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:85.8457 cpu seconds
base_pointer:0, entire_stack:139867171311632, last_unused_stack_memory=139867171311632

Going to find keyshares.
Total key groups found in code:1597

key no0=0x23
key no1=0x43
key no2=0x73
key no3=0xa5
key no4=0x9b
key no5=0x10
key no6=0xd4
key no7=0x11
key no8=0x4c
key no9=0x35
key no10=0xbb
key no11=0x4b
key no12=0xb5
key no13=0x15
key no14=0x53
key no15=0x85
key no16=0x54
key no17=0x2b
key no18=0x69
key no19=0x21
key no20=0x71
key no21=0x28
key no22=0x9b
key no23=0x2d
key no24=0x09
key no25=0x62
key no26=0xb6
key no27=0x48
key no28=0x73
key no29=0x1b
key no30=0x7c
key no31=0x59


Mac invocation, length:24, number:102
