Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6261
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:564.91 cpu seconds
base_pointer:0, entire_stack:140491784015888, last_unused_stack_memory=140491784015888

Going to find keyshares.
Total key groups found in code:5984

key no0=0x4d
key no1=0x0d
key no2=0x93
key no3=0x7d
key no4=0xd9
key no5=0xe2
key no6=0xe1
key no7=0xf6
key no8=0x2d
key no9=0xd1
key no10=0x8f
key no11=0x41
key no12=0x5d
key no13=0xff
key no14=0xc2
key no15=0x73
key no16=0x22
key no17=0x3d
key no18=0xea
key no19=0x2b
key no20=0xd1
key no21=0x90
key no22=0xe8
key no23=0x5d
key no24=0xa1
key no25=0x99
key no26=0xae
key no27=0xd4
key no28=0x33
key no29=0xcb
key no30=0xd3
key no31=0xec


Mac invocation, length:24, number:102

Mac invocation, length:27, number:123
