Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6454
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:636.45 cpu seconds
base_pointer:0, entire_stack:140039718801424, last_unused_stack_memory=140039718801424

Going to find keyshares.
Total key groups found in code:5984

key no0=0x52
key no1=0x15
key no2=0x80
key no3=0xfb
key no4=0xe1
key no5=0xdb
key no6=0xa1
key no7=0xf2
key no8=0x02
key no9=0xf4
key no10=0x51
key no11=0xc6
key no12=0x22
key no13=0x4c
key no14=0x1f
key no15=0x01
key no16=0x98
key no17=0x2c
key no18=0x2a
key no19=0x31
key no20=0xa5
key no21=0xd7
key no22=0x31
key no23=0x70
key no24=0xef
key no25=0x0f
key no26=0x25
key no27=0x65
key no28=0x13
key no29=0x06
key no30=0x80
key no31=0x66


Mac invocation, length:24, number:282

Mac invocation, length:27, number:1409286246
