Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=7171
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:79.5064 cpu seconds
base_pointer:0, entire_stack:140316084604944, last_unused_stack_memory=140316084604944

Going to find keyshares.
Total key groups found in code:1357

key no0=0x55
key no1=0x40
key no2=0xe6
key no3=0xdc
key no4=0x56
key no5=0xe3
key no6=0x56
key no7=0xfd
key no8=0xf5
key no9=0x63
key no10=0x62
key no11=0x32
key no12=0x97
key no13=0xe2
key no14=0x00
key no15=0x1a
key no16=0xf9
key no17=0x10
key no18=0x25
key no19=0x40
key no20=0x03
key no21=0x45
key no22=0xc6
key no23=0x8f
key no24=0x1d
key no25=0xc8
key no26=0x18
key no27=0x80
key no28=0x34
key no29=0xb2
key no30=0xad
key no31=0xd6


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8191972

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
