Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8505
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:87.5182 cpu seconds
base_pointer:0, entire_stack:139746479058960, last_unused_stack_memory=139746479058960

Going to find keyshares.
Total key groups found in code:1384

key no0=0x2d
key no1=0x33
key no2=0x8c
key no3=0x2b
key no4=0xfa
key no5=0x83
key no6=0x33
key no7=0x71
key no8=0xde
key no9=0xbe
key no10=0xab
key no11=0xc0
key no12=0x97
key no13=0x57
key no14=0x4b
key no15=0x51
key no16=0x36
key no17=0x69
key no18=0x34
key no19=0xb1
key no20=0x4f
key no21=0x2b
key no22=0xee
key no23=0xc8
key no24=0x2b
key no25=0xb7
key no26=0xca
key no27=0xdf
key no28=0x57
key no29=0xfa
key no30=0x5d
key no31=0xb7


Mac invocation, length:17, number:1

Mac invocation, length:24, number:282

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
