Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=30445
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:2165.52 cpu seconds
base_pointer:0, entire_stack:139845132587024, last_unused_stack_memory=139845132587024

Going to find keyshares.
Total key groups found in code:11090

key no0=0xaf
key no1=0x82
key no2=0x54
key no3=0x73
key no4=0x68
key no5=0x3f
key no6=0x30
key no7=0x2e
key no8=0x8f
key no9=0x4e
key no10=0x6c
key no11=0x41
key no12=0x02
key no13=0xca
key no14=0x92
key no15=0x95
key no16=0xa9
key no17=0xc8
key no18=0xff
key no19=0x38
key no20=0x54
key no21=0xb9
key no22=0xff
key no23=0x9c
key no24=0xf3
key no25=0xc6
key no26=0x26
key no27=0x5d
key no28=0x68
key no29=0x5e
key no30=0x92
key no31=0x44


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:20, number:5234491366

Mac invocation, length:21, number:1543503869

Mac invocation, length:22, number:5972688869

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:5796528100

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
