Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19233
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:131.72 cpu seconds
base_pointer:0, entire_stack:139626291638288, last_unused_stack_memory=139626291638288

Going to find keyshares.
Total key groups found in code:1867

key no0=0x38
key no1=0xe4
key no2=0x31
key no3=0xbd
key no4=0xea
key no5=0x9e
key no6=0xa8
key no7=0xa7
key no8=0x25
key no9=0x66
key no10=0x75
key no11=0x00
key no12=0x55
key no13=0x75
key no14=0xb4
key no15=0x6a
key no16=0x1b
key no17=0xd0
key no18=0x81
key no19=0x5c
key no20=0xac
key no21=0xf5
key no22=0xf6
key no23=0x28
key no24=0x01
key no25=0xfb
key no26=0x3a
key no27=0xa9
key no28=0x59
key no29=0x2c
key no30=0x4d
key no31=0x3a


Mac invocation, length:24, number:260822

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
