Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=32164
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:753.821 cpu seconds
base_pointer:0, entire_stack:139770824613904, last_unused_stack_memory=139770824613904

Going to find keyshares.
Total key groups found in code:5984

key no0=0x36
key no1=0x80
key no2=0xee
key no3=0x76
key no4=0x63
key no5=0x94
key no6=0xd6
key no7=0xbc
key no8=0x4e
key no9=0x6a
key no10=0x5d
key no11=0x75
key no12=0x94
key no13=0x09
key no14=0xf7
key no15=0x4f
key no16=0x57
key no17=0x8c
key no18=0xb8
key no19=0x0b
key no20=0xbd
key no21=0xdd
key no22=0xe2
key no23=0x31
key no24=0x05
key no25=0x51
key no26=0x74
key no27=0x72
key no28=0xec
key no29=0x13
key no30=0x4f
key no31=0x47


Mac invocation, length:24, number:8128

Mac invocation, length:27, number:4227858497
