Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=20067
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:92.874 cpu seconds
base_pointer:0, entire_stack:140496450142224, last_unused_stack_memory=140496450142224

Going to find keyshares.
Total key groups found in code:1469

key no0=0xad
key no1=0xed
key no2=0x8a
key no3=0x36
key no4=0x1b
key no5=0x93
key no6=0x88
key no7=0xa1
key no8=0x1b
key no9=0x91
key no10=0xfd
key no11=0x10
key no12=0x45
key no13=0x4e
key no14=0xce
key no15=0x97
key no16=0xef
key no17=0xfb
key no18=0xf1
key no19=0xac
key no20=0xa5
key no21=0xe1
key no22=0x30
key no23=0xa6
key no24=0x51
key no25=0x71
key no26=0x62
key no27=0x40
key no28=0x02
key no29=0xfd
key no30=0xc8
key no31=0xea


Mac invocation, length:24, number:8191972

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
