Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=4490
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:167.072 cpu seconds
base_pointer:0, entire_stack:140683596840976, last_unused_stack_memory=140683596840976

Going to find keyshares.
Total key groups found in code:2258

key no0=0xfe
key no1=0xdb
key no2=0x91
key no3=0xdf
key no4=0x51
key no5=0x99
key no6=0x45
key no7=0xa2
key no8=0x89
key no9=0x3c
key no10=0x32
key no11=0x48
key no12=0x97
key no13=0x25
key no14=0xce
key no15=0x52
key no16=0x0b
key no17=0xde
key no18=0xd9
key no19=0x6d
key no20=0x88
key no21=0xce
key no22=0x69
key no23=0xae
key no24=0xbb
key no25=0x6b
key no26=0xe3
key no27=0xf8
key no28=0x42
key no29=0x82
key no30=0xe9
key no31=0xc2


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
