Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=14963
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:145.406 cpu seconds
base_pointer:0, entire_stack:140263711621136, last_unused_stack_memory=140263711621136

Going to find keyshares.
Total key groups found in code:1856

key no0=0xff
key no1=0xb6
key no2=0x63
key no3=0x33
key no4=0x68
key no5=0x6a
key no6=0xe5
key no7=0xf4
key no8=0xac
key no9=0xb4
key no10=0x2f
key no11=0x63
key no12=0xf0
key no13=0x37
key no14=0x67
key no15=0x11
key no16=0x85
key no17=0x57
key no18=0xea
key no19=0x11
key no20=0xab
key no21=0x03
key no22=0x01
key no23=0x07
key no24=0x6c
key no25=0x84
key no26=0xbe
key no27=0xf1
key no28=0x63
key no29=0xee
key no30=0x1e
key no31=0xe1


Mac invocation, length:24, number:8191972

Mac invocation, length:62, number:20
