Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=24580
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:83.6815 cpu seconds
base_pointer:0, entire_stack:140096495517712, last_unused_stack_memory=140096495517712

Going to find keyshares.
Total key groups found in code:1357

key no0=0xf7
key no1=0x2e
key no2=0xad
key no3=0xbc
key no4=0x92
key no5=0xe7
key no6=0x20
key no7=0x6f
key no8=0xbf
key no9=0x30
key no10=0xad
key no11=0x91
key no12=0x5b
key no13=0x2f
key no14=0x62
key no15=0xd9
key no16=0xb4
key no17=0x41
key no18=0x17
key no19=0x1b
key no20=0xa2
key no21=0xc6
key no22=0x9f
key no23=0x19
key no24=0x7b
key no25=0x33
key no26=0x48
key no27=0x3c
key no28=0x00
key no29=0xeb
key no30=0x71
key no31=0xb7


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
