Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8686
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:140.169 cpu seconds
base_pointer:0, entire_stack:140124262809616, last_unused_stack_memory=140124262809616

Going to find keyshares.
Total key groups found in code:1867

key no0=0xae
key no1=0x3b
key no2=0x25
key no3=0xb7
key no4=0xf0
key no5=0x1a
key no6=0x43
key no7=0x5c
key no8=0x1c
key no9=0xe3
key no10=0x86
key no11=0xd9
key no12=0xb6
key no13=0x2e
key no14=0x1b
key no15=0x0d
key no16=0x64
key no17=0x70
key no18=0xe9
key no19=0xa2
key no20=0x0a
key no21=0x95
key no22=0x58
key no23=0x40
key no24=0x31
key no25=0xf0
key no26=0xeb
key no27=0xb1
key no28=0x97
key no29=0x6d
key no30=0x76
key no31=0x27


Mac invocation, length:24, number:226492408

Mac invocation, length:29, number:1

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
