Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=20999
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.7879 cpu seconds
base_pointer:0, entire_stack:140513247531024, last_unused_stack_memory=140513247531024

Going to find keyshares.
Total key groups found in code:1651

key no0=0x14
key no1=0x46
key no2=0xfe
key no3=0x70
key no4=0x90
key no5=0x7c
key no6=0xb2
key no7=0xcb
key no8=0xcf
key no9=0xc1
key no10=0xc6
key no11=0x49
key no12=0x67
key no13=0xcc
key no14=0x7e
key no15=0xc2
key no16=0x43
key no17=0xee
key no18=0x07
key no19=0xba
key no20=0x45
key no21=0x6c
key no22=0x8e
key no23=0x23
key no24=0x80
key no25=0x69
key no26=0x49
key no27=0x58
key no28=0xb9
key no29=0xf4
key no30=0x00
key no31=0xa1


Mac invocation, length:24, number:282
