Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25150
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:93.5562 cpu seconds
base_pointer:0, entire_stack:140528184291344, last_unused_stack_memory=140528184291344

Going to find keyshares.
Total key groups found in code:1469

key no0=0xc2
key no1=0x09
key no2=0x3b
key no3=0xca
key no4=0xd9
key no5=0xa4
key no6=0xd4
key no7=0x19
key no8=0x32
key no9=0x71
key no10=0xa6
key no11=0x27
key no12=0x2a
key no13=0xeb
key no14=0x81
key no15=0xe9
key no16=0x22
key no17=0x7e
key no18=0xd0
key no19=0x9f
key no20=0xeb
key no21=0xe0
key no22=0x3b
key no23=0xfc
key no24=0xf9
key no25=0xea
key no26=0x25
key no27=0x38
key no28=0xba
key no29=0x2b
key no30=0xbb
key no31=0x00


Mac invocation, length:24, number:260822

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
