Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=20296
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:91.1451 cpu seconds
base_pointer:0, entire_stack:139863500988432, last_unused_stack_memory=139863500988432

Going to find keyshares.
Total key groups found in code:1597

key no0=0x19
key no1=0x8b
key no2=0x0d
key no3=0x53
key no4=0x51
key no5=0x79
key no6=0x2a
key no7=0x8e
key no8=0x88
key no9=0x20
key no10=0xfb
key no11=0x80
key no12=0x6d
key no13=0xce
key no14=0x20
key no15=0x2a
key no16=0x2b
key no17=0x5e
key no18=0xdc
key no19=0x9f
key no20=0xe4
key no21=0x68
key no22=0xda
key no23=0xdd
key no24=0xa6
key no25=0xa8
key no26=0xca
key no27=0xed
key no28=0xb3
key no29=0x14
key no30=0xed
key no31=0x3f


Mac invocation, length:24, number:102
