Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=12115
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:923.432 cpu seconds
base_pointer:0, entire_stack:140067572953104, last_unused_stack_memory=140067572953104

Going to find keyshares.
Total key groups found in code:11090

key no0=0xd0
key no1=0xce
key no2=0x99
key no3=0xc4
key no4=0x72
key no5=0x16
key no6=0x7c
key no7=0x81
key no8=0xc0
key no9=0xf1
key no10=0x6e
key no11=0x0b
key no12=0xbf
key no13=0xe7
key no14=0x78
key no15=0x90
key no16=0xf5
key no17=0xe8
key no18=0x1b
key no19=0x6a
key no20=0xc4
key no21=0xe0
key no22=0xe3
key no23=0x48
key no24=0x30
key no25=0x01
key no26=0x0f
key no27=0xb2
key no28=0x25
key no29=0xb7
key no30=0xab
key no31=0xb2


Mac invocation, length:17, number:1

Mac invocation, length:20, number:46

Mac invocation, length:21, number:17

Mac invocation, length:22, number:53

Mac invocation, length:23, number:15

Mac invocation, length:24, number:160

Mac invocation, length:27, number:1

Mac invocation, length:28, number:6
