Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5970
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:1935.96 cpu seconds
base_pointer:0, entire_stack:140486709501968, last_unused_stack_memory=140486709501968

Going to find keyshares.
Total key groups found in code:11090

key no0=0xea
key no1=0xd7
key no2=0xaf
key no3=0x2b
key no4=0xef
key no5=0xf2
key no6=0x33
key no7=0xda
key no8=0x56
key no9=0x6a
key no10=0xd6
key no11=0x12
key no12=0x2a
key no13=0xf8
key no14=0xc9
key no15=0x02
key no16=0xc9
key no17=0x59
key no18=0xde
key no19=0xf1
key no20=0x21
key no21=0x5d
key no22=0x8d
key no23=0xc4
key no24=0x1e
key no25=0x51
key no26=0xa6
key no27=0xad
key no28=0x8a
key no29=0x38
key no30=0x27
key no31=0x2f


Mac invocation, length:17, number:201326591

Mac invocation, length:19, number:134217728

Mac invocation, length:20, number:3355443199

Mac invocation, length:21, number:1006632963

Mac invocation, length:22, number:4160749564

Mac invocation, length:23, number:1207959550

Mac invocation, length:24, number:3623886792

Mac invocation, length:27, number:1

Mac invocation, length:28, number:335544321
