Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=29413
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.5638 cpu seconds
base_pointer:0, entire_stack:140167518834704, last_unused_stack_memory=140167518834704

Going to find keyshares.
Total key groups found in code:1384

key no0=0xc6
key no1=0xc8
key no2=0xdb
key no3=0x5a
key no4=0x17
key no5=0x11
key no6=0xca
key no7=0x36
key no8=0x46
key no9=0x12
key no10=0x4e
key no11=0x3b
key no12=0xda
key no13=0xbf
key no14=0xcc
key no15=0x1e
key no16=0x87
key no17=0x8d
key no18=0x71
key no19=0xbd
key no20=0xd9
key no21=0x06
key no22=0x41
key no23=0x61
key no24=0x8e
key no25=0x57
key no26=0x33
key no27=0x7d
key no28=0xdb
key no29=0x88
key no30=0xf3
key no31=0x79


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8191972

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
