Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3670
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:80.2569 cpu seconds
base_pointer:0, entire_stack:140163504656400, last_unused_stack_memory=140163504656400

Going to find keyshares.
Total key groups found in code:1384

key no0=0x08
key no1=0xe6
key no2=0x3d
key no3=0x0c
key no4=0x86
key no5=0x5f
key no6=0xdb
key no7=0xa8
key no8=0x8e
key no9=0x97
key no10=0xd1
key no11=0xca
key no12=0xf6
key no13=0xa5
key no14=0x22
key no15=0x24
key no16=0xd4
key no17=0xdf
key no18=0x42
key no19=0x7d
key no20=0xb5
key no21=0x5e
key no22=0xa2
key no23=0x73
key no24=0x65
key no25=0x52
key no26=0x2a
key no27=0xc7
key no28=0xe5
key no29=0x12
key no30=0x2c
key no31=0xcf


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8128

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
