Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=22360
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:2126.12 cpu seconds
base_pointer:0, entire_stack:140304085168144, last_unused_stack_memory=140304085168144

Going to find keyshares.
Total key groups found in code:11090

key no0=0x88
key no1=0x57
key no2=0x4f
key no3=0x9e
key no4=0xa9
key no5=0xad
key no6=0x4d
key no7=0x81
key no8=0x25
key no9=0xf6
key no10=0x33
key no11=0x61
key no12=0xc8
key no13=0x1a
key no14=0x85
key no15=0x48
key no16=0x8b
key no17=0x20
key no18=0x30
key no19=0x23
key no20=0xbf
key no21=0xa7
key no22=0xa9
key no23=0x36
key no24=0x00
key no25=0x17
key no26=0x5a
key no27=0xde
key no28=0xd2
key no29=0x72
key no30=0xe0
key no31=0xcd


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:20, number:5033164777

Mac invocation, length:21, number:1476395006

Mac invocation, length:22, number:5838471143

Mac invocation, length:23, number:1744830455

Mac invocation, length:24, number:5444009938

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
