Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=10702
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:205.568 cpu seconds
base_pointer:0, entire_stack:140104827789328, last_unused_stack_memory=140104827789328

Going to find keyshares.
Total key groups found in code:1856

key no0=0x7f
key no1=0x0f
key no2=0xd9
key no3=0x4b
key no4=0x1f
key no5=0x35
key no6=0x0c
key no7=0x1b
key no8=0x1e
key no9=0xff
key no10=0x11
key no11=0xe6
key no12=0x32
key no13=0x0e
key no14=0x76
key no15=0x99
key no16=0xd1
key no17=0x93
key no18=0xe7
key no19=0xce
key no20=0x55
key no21=0x88
key no22=0xf3
key no23=0xb5
key no24=0x6f
key no25=0x63
key no26=0xd0
key no27=0xa5
key no28=0x94
key no29=0xef
key no30=0x04
key no31=0xdc


Mac invocation, length:24, number:226492408

Mac invocation, length:62, number:1006632967
