Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=27670
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:134.348 cpu seconds
base_pointer:0, entire_stack:139702029058064, last_unused_stack_memory=139702029058064

Going to find keyshares.
Total key groups found in code:1867

key no0=0x9c
key no1=0x5e
key no2=0x6b
key no3=0x0a
key no4=0x44
key no5=0xbb
key no6=0x18
key no7=0x44
key no8=0x2f
key no9=0xcf
key no10=0xd5
key no11=0x6e
key no12=0xb6
key no13=0xca
key no14=0x68
key no15=0x65
key no16=0xb3
key no17=0x2e
key no18=0x5e
key no19=0x3f
key no20=0x90
key no21=0x46
key no22=0x95
key no23=0xea
key no24=0x34
key no25=0xc3
key no26=0x79
key no27=0xe1
key no28=0xb7
key no29=0x2b
key no30=0x54
key no31=0x95


Mac invocation, length:24, number:282

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
