Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=17216
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:83.5273 cpu seconds
base_pointer:0, entire_stack:140440853213200, last_unused_stack_memory=140440853213200

Going to find keyshares.
Total key groups found in code:1651

key no0=0x5d
key no1=0x6f
key no2=0xed
key no3=0x96
key no4=0xac
key no5=0x64
key no6=0xbf
key no7=0x1e
key no8=0x72
key no9=0x98
key no10=0xc8
key no11=0xbe
key no12=0x81
key no13=0x38
key no14=0xf5
key no15=0xe8
key no16=0xa2
key no17=0x59
key no18=0xad
key no19=0x25
key no20=0x05
key no21=0x15
key no22=0x73
key no23=0xa7
key no24=0xba
key no25=0xd1
key no26=0xa9
key no27=0xe6
key no28=0xfe
key no29=0xa3
key no30=0xc1
key no31=0xff


Mac invocation, length:24, number:8128
