Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=2074
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:2105.34 cpu seconds
base_pointer:0, entire_stack:140624811180048, last_unused_stack_memory=140624811180048

Going to find keyshares.
Total key groups found in code:11090

key no0=0x02
key no1=0x28
key no2=0x06
key no3=0xb2
key no4=0x3b
key no5=0x6b
key no6=0xf9
key no7=0xd2
key no8=0xfd
key no9=0x10
key no10=0x3d
key no11=0x18
key no12=0x80
key no13=0x10
key no14=0x92
key no15=0x85
key no16=0xb4
key no17=0xd7
key no18=0x40
key no19=0xa2
key no20=0xb0
key no21=0x40
key no22=0x14
key no23=0x5d
key no24=0x95
key no25=0x97
key no26=0x76
key no27=0x80
key no28=0xf1
key no29=0x16
key no30=0xd0
key no31=0x7c


Mac invocation, length:17, number:134217728

Mac invocation, length:19, number:134217728

Mac invocation, length:20, number:4093640694

Mac invocation, length:21, number:1140850690

Mac invocation, length:22, number:5167382513

Mac invocation, length:23, number:1543503865

Mac invocation, length:24, number:4362336977

Mac invocation, length:27, number:1

Mac invocation, length:28, number:469762047
