Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=18240
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:80.6639 cpu seconds
base_pointer:0, entire_stack:139993444372496, last_unused_stack_memory=139993444372496

Going to find keyshares.
Total key groups found in code:1357

key no0=0x63
key no1=0xf3
key no2=0x49
key no3=0x3a
key no4=0x61
key no5=0x7c
key no6=0x41
key no7=0xef
key no8=0xa5
key no9=0x85
key no10=0xd5
key no11=0x90
key no12=0xfa
key no13=0x39
key no14=0xed
key no15=0x56
key no16=0xbe
key no17=0x1a
key no18=0x19
key no19=0x6f
key no20=0x31
key no21=0x96
key no22=0xaa
key no23=0x62
key no24=0x87
key no25=0x24
key no26=0xdb
key no27=0x04
key no28=0xdf
key no29=0xc3
key no30=0x9a
key no31=0xf7


Mac invocation, length:17, number:1

Mac invocation, length:24, number:282

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
