Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11545
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:157.5 cpu seconds
base_pointer:0, entire_stack:140196212060176, last_unused_stack_memory=140196212060176

Going to find keyshares.
Total key groups found in code:2258

key no0=0x7d
key no1=0x75
key no2=0xb8
key no3=0xe5
key no4=0x8e
key no5=0xcd
key no6=0x6d
key no7=0x67
key no8=0x19
key no9=0x02
key no10=0x9a
key no11=0x03
key no12=0x31
key no13=0x96
key no14=0x45
key no15=0x32
key no16=0x20
key no17=0x61
key no18=0xbd
key no19=0x1e
key no20=0x76
key no21=0x4e
key no22=0xb3
key no23=0xd0
key no24=0xad
key no25=0x7a
key no26=0xae
key no27=0xa0
key no28=0x4a
key no29=0x60
key no30=0x56
key no31=0x12


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8191972

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
