Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=9285
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.4352 cpu seconds
base_pointer:0, entire_stack:139900596260880, last_unused_stack_memory=139900596260880

Going to find keyshares.
Total key groups found in code:1597

key no0=0x0a
key no1=0x92
key no2=0xea
key no3=0xd2
key no4=0xc0
key no5=0x1c
key no6=0x73
key no7=0xa6
key no8=0x75
key no9=0x1b
key no10=0xee
key no11=0x1d
key no12=0x95
key no13=0x34
key no14=0xb7
key no15=0x82
key no16=0xd4
key no17=0xc3
key no18=0xbf
key no19=0x6b
key no20=0x90
key no21=0x77
key no22=0x64
key no23=0xfd
key no24=0xc3
key no25=0x58
key no26=0x7f
key no27=0x09
key no28=0xad
key no29=0x8f
key no30=0x77
key no31=0x27


Mac invocation, length:24, number:260822
