Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26195
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:1925.46 cpu seconds
base_pointer:0, entire_stack:139629087023120, last_unused_stack_memory=139629087023120

Going to find keyshares.
Total key groups found in code:11090

key no0=0xd6
key no1=0x2e
key no2=0x75
key no3=0x9a
key no4=0x94
key no5=0xa1
key no6=0x65
key no7=0xb3
key no8=0x66
key no9=0x58
key no10=0x11
key no11=0x94
key no12=0x36
key no13=0xb2
key no14=0xf3
key no15=0x40
key no16=0x3d
key no17=0xcb
key no18=0xea
key no19=0x96
key no20=0x36
key no21=0xac
key no22=0xa1
key no23=0x3f
key no24=0x63
key no25=0x8c
key no26=0x8d
key no27=0x41
key no28=0x25
key no29=0x1f
key no30=0x0b
key no31=0x50


Mac invocation, length:17, number:201326591

Mac invocation, length:19, number:134217728

Mac invocation, length:20, number:3355443199

Mac invocation, length:21, number:1006632963

Mac invocation, length:22, number:4160749564

Mac invocation, length:23, number:1207959550

Mac invocation, length:24, number:3623886792

Mac invocation, length:27, number:1

Mac invocation, length:28, number:335544321
