Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=12865
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:627.666 cpu seconds
base_pointer:0, entire_stack:140179381534736, last_unused_stack_memory=140179381534736

Going to find keyshares.
Total key groups found in code:5984

key no0=0x3e
key no1=0xfa
key no2=0xe7
key no3=0x28
key no4=0xd2
key no5=0x2d
key no6=0xeb
key no7=0x00
key no8=0x58
key no9=0x8a
key no10=0xfd
key no11=0x3c
key no12=0x4c
key no13=0x2d
key no14=0xbd
key no15=0x51
key no16=0x5a
key no17=0xa8
key no18=0x23
key no19=0x04
key no20=0x70
key no21=0xe3
key no22=0x58
key no23=0xe8
key no24=0x41
key no25=0xe1
key no26=0xd9
key no27=0x8e
key no28=0x25
key no29=0x1b
key no30=0xf5
key no31=0x30


Mac invocation, length:24, number:282

Mac invocation, length:27, number:1409286246
