Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=23462
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:129.258 cpu seconds
base_pointer:0, entire_stack:140540944945168, last_unused_stack_memory=140540944945168

Going to find keyshares.
Total key groups found in code:1867

key no0=0xac
key no1=0x4f
key no2=0x6f
key no3=0x4c
key no4=0x73
key no5=0x70
key no6=0xce
key no7=0xdd
key no8=0x54
key no9=0x0e
key no10=0x02
key no11=0x50
key no12=0x35
key no13=0x68
key no14=0xb9
key no15=0x6c
key no16=0xd1
key no17=0xbb
key no18=0x36
key no19=0x1d
key no20=0x03
key no21=0xb1
key no22=0x7b
key no23=0x03
key no24=0xd3
key no25=0x15
key no26=0x23
key no27=0x33
key no28=0x2d
key no29=0xa2
key no30=0xa3
key no31=0xc3


Mac invocation, length:24, number:8128

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:2

Mac invocation, length:62, number:2

Mac invocation, length:66, number:1

Mac invocation, length:67, number:3

Mac invocation, length:69, number:2

Mac invocation, length:70, number:1

Mac invocation, length:71, number:1

Mac invocation, length:72, number:2

Mac invocation, length:73, number:2

Mac invocation, length:74, number:1

Mac invocation, length:78, number:1
