Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=14938
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.4668 cpu seconds
base_pointer:0, entire_stack:140344176513040, last_unused_stack_memory=140344176513040

Going to find keyshares.
Total key groups found in code:1384

key no0=0xf0
key no1=0xa1
key no2=0x98
key no3=0x73
key no4=0xab
key no5=0xd6
key no6=0xca
key no7=0x26
key no8=0x8c
key no9=0x40
key no10=0xcb
key no11=0x35
key no12=0x2b
key no13=0x36
key no14=0xdd
key no15=0x80
key no16=0x18
key no17=0x50
key no18=0xe2
key no19=0x2e
key no20=0x2e
key no21=0x24
key no22=0x21
key no23=0xf9
key no24=0xcf
key no25=0x5f
key no26=0xb8
key no27=0x10
key no28=0x68
key no29=0xa6
key no30=0x7c
key no31=0x5b


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
