Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31019
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.6545 cpu seconds
base_pointer:0, entire_stack:140009889447952, last_unused_stack_memory=140009889447952

Going to find keyshares.
Total key groups found in code:1384

key no0=0x6a
key no1=0xfb
key no2=0xc7
key no3=0x67
key no4=0x8a
key no5=0x0f
key no6=0x2c
key no7=0x3d
key no8=0x41
key no9=0x72
key no10=0x41
key no11=0x4e
key no12=0x0d
key no13=0x27
key no14=0xcb
key no15=0x19
key no16=0x78
key no17=0xc6
key no18=0xc0
key no19=0x81
key no20=0xa2
key no21=0xbb
key no22=0x73
key no23=0x89
key no24=0xd2
key no25=0xc2
key no26=0x7e
key no27=0xcc
key no28=0x04
key no29=0x28
key no30=0xf8
key no31=0x77


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8191972

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
