Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19107
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.3004 cpu seconds
base_pointer:0, entire_stack:139749986545680, last_unused_stack_memory=139749986545680

Going to find keyshares.
Total key groups found in code:1651

key no0=0xff
key no1=0xeb
key no2=0xe8
key no3=0xfe
key no4=0xc3
key no5=0xbf
key no6=0xd1
key no7=0x53
key no8=0xf9
key no9=0x5c
key no10=0xed
key no11=0xab
key no12=0x20
key no13=0xfd
key no14=0x28
key no15=0xd0
key no16=0xbf
key no17=0xc8
key no18=0xfb
key no19=0xf2
key no20=0x61
key no21=0x50
key no22=0x07
key no23=0x22
key no24=0x97
key no25=0x76
key no26=0x28
key no27=0x8e
key no28=0x96
key no29=0x3a
key no30=0x08
key no31=0x98


Mac invocation, length:24, number:8128
