Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1679
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:149.954 cpu seconds
base_pointer:0, entire_stack:139943191404560, last_unused_stack_memory=139943191404560

Going to find keyshares.
Total key groups found in code:1856

key no0=0x0f
key no1=0xb8
key no2=0xa4
key no3=0x87
key no4=0x4c
key no5=0x9d
key no6=0x3c
key no7=0xef
key no8=0x71
key no9=0x24
key no10=0xac
key no11=0x94
key no12=0x4a
key no13=0x8b
key no14=0x0c
key no15=0xec
key no16=0x84
key no17=0x04
key no18=0xd1
key no19=0xf8
key no20=0x7c
key no21=0xcc
key no22=0x70
key no23=0x0a
key no24=0x7f
key no25=0x70
key no26=0x5d
key no27=0x9e
key no28=0x18
key no29=0xd0
key no30=0xdf
key no31=0xbf


Mac invocation, length:24, number:102

Mac invocation, length:62, number:19
