Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=24771
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:88.344 cpu seconds
base_pointer:0, entire_stack:140665428787216, last_unused_stack_memory=140665428787216

Going to find keyshares.
Total key groups found in code:1651

key no0=0x96
key no1=0xfb
key no2=0x93
key no3=0x3d
key no4=0xda
key no5=0xca
key no6=0xba
key no7=0x76
key no8=0xa7
key no9=0xf9
key no10=0xdf
key no11=0x36
key no12=0xb5
key no13=0x4f
key no14=0xf6
key no15=0xe6
key no16=0x03
key no17=0xcb
key no18=0x57
key no19=0x79
key no20=0xd8
key no21=0x5b
key no22=0xbe
key no23=0x5d
key no24=0xe2
key no25=0xe5
key no26=0x80
key no27=0x22
key no28=0xe5
key no29=0xcf
key no30=0xed
key no31=0x68


Mac invocation, length:24, number:102
