Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=10337
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.4035 cpu seconds
base_pointer:0, entire_stack:139978411241488, last_unused_stack_memory=139978411241488

Going to find keyshares.
Total key groups found in code:1357

key no0=0xd2
key no1=0x5f
key no2=0xb5
key no3=0xb7
key no4=0xd9
key no5=0xbe
key no6=0x9a
key no7=0x2c
key no8=0xd1
key no9=0xbf
key no10=0x3f
key no11=0x42
key no12=0x59
key no13=0x5a
key no14=0xad
key no15=0xad
key no16=0xa7
key no17=0xc9
key no18=0x7a
key no19=0xe4
key no20=0xac
key no21=0x7e
key no22=0xad
key no23=0x1e
key no24=0x2a
key no25=0xf9
key no26=0xd4
key no27=0x92
key no28=0xcc
key no29=0xaf
key no30=0xeb
key no31=0x26


Mac invocation, length:17, number:1

Mac invocation, length:24, number:260822

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
