Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26610
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:162.057 cpu seconds
base_pointer:0, entire_stack:140583206801424, last_unused_stack_memory=140583206801424

Going to find keyshares.
Total key groups found in code:2258

key no0=0x67
key no1=0x3d
key no2=0x3d
key no3=0x76
key no4=0x65
key no5=0x2c
key no6=0x06
key no7=0xc9
key no8=0x42
key no9=0x7f
key no10=0xbf
key no11=0x74
key no12=0x98
key no13=0x83
key no14=0x70
key no15=0x15
key no16=0x6a
key no17=0xa9
key no18=0xf2
key no19=0x0b
key no20=0xd6
key no21=0x4c
key no22=0x56
key no23=0x3c
key no24=0x1d
key no25=0x93
key no26=0x9c
key no27=0x42
key no28=0x95
key no29=0x38
key no30=0x27
key no31=0x7b


Mac invocation, length:17, number:1

Mac invocation, length:24, number:282

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
