Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31950
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:96.2443 cpu seconds
base_pointer:0, entire_stack:139998429184016, last_unused_stack_memory=139998429184016

Going to find keyshares.
Total key groups found in code:1469

key no0=0x29
key no1=0x1d
key no2=0x55
key no3=0x71
key no4=0xf4
key no5=0x07
key no6=0x35
key no7=0x21
key no8=0xa9
key no9=0x06
key no10=0x41
key no11=0x45
key no12=0x1d
key no13=0xe3
key no14=0xee
key no15=0x96
key no16=0xcf
key no17=0xee
key no18=0x0c
key no19=0x11
key no20=0x2e
key no21=0xdf
key no22=0xca
key no23=0x10
key no24=0xf7
key no25=0x9b
key no26=0x91
key no27=0xba
key no28=0xa1
key no29=0x97
key no30=0x0b
key no31=0xcb


Mac invocation, length:24, number:282

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
