Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19229
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:885.701 cpu seconds
base_pointer:0, entire_stack:140342162558992, last_unused_stack_memory=140342162558992

Going to find keyshares.
Total key groups found in code:5984

key no0=0xd4
key no1=0xce
key no2=0x4b
key no3=0xad
key no4=0x5f
key no5=0xa8
key no6=0x45
key no7=0x00
key no8=0x44
key no9=0xa8
key no10=0x1f
key no11=0x6a
key no12=0x88
key no13=0x12
key no14=0x3b
key no15=0x0c
key no16=0xf1
key no17=0xe3
key no18=0x1c
key no19=0xe2
key no20=0x21
key no21=0xaf
key no22=0x39
key no23=0xac
key no24=0xa4
key no25=0x59
key no26=0xae
key no27=0x1a
key no28=0x4b
key no29=0xa9
key no30=0x1d
key no31=0x20


Mac invocation, length:24, number:260822

Mac invocation, length:27, number:7180648474
