Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26661
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:88.2119 cpu seconds
base_pointer:0, entire_stack:140477977440272, last_unused_stack_memory=140477977440272

Going to find keyshares.
Total key groups found in code:1651

key no0=0x0c
key no1=0x86
key no2=0x65
key no3=0x53
key no4=0xbe
key no5=0xbc
key no6=0x3c
key no7=0xc9
key no8=0xfd
key no9=0x29
key no10=0x53
key no11=0x71
key no12=0x3b
key no13=0x53
key no14=0x51
key no15=0x6e
key no16=0x35
key no17=0x98
key no18=0x14
key no19=0x3f
key no20=0x2b
key no21=0x7b
key no22=0xa9
key no23=0x17
key no24=0x9d
key no25=0x0d
key no26=0x9c
key no27=0x39
key no28=0x66
key no29=0x69
key no30=0x69
key no31=0x3c


Mac invocation, length:24, number:102
