Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=29127
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:163.642 cpu seconds
base_pointer:0, entire_stack:139677447110672, last_unused_stack_memory=139677447110672

Going to find keyshares.
Total key groups found in code:2258

key no0=0x61
key no1=0xb3
key no2=0xad
key no3=0x71
key no4=0x2e
key no5=0x19
key no6=0xf1
key no7=0x3f
key no8=0xcc
key no9=0x7d
key no10=0xc6
key no11=0x2f
key no12=0x36
key no13=0x8c
key no14=0x38
key no15=0x57
key no16=0xea
key no17=0xc4
key no18=0xf5
key no19=0x79
key no20=0xdc
key no21=0x14
key no22=0xee
key no23=0x4d
key no24=0x4c
key no25=0x6a
key no26=0xfd
key no27=0x71
key no28=0x2f
key no29=0xe4
key no30=0xc9
key no31=0x05


Mac invocation, length:17, number:1

Mac invocation, length:24, number:282

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:1

Mac invocation, length:49, number:3

Mac invocation, length:50, number:3

Mac invocation, length:51, number:2

Mac invocation, length:52, number:5

Mac invocation, length:55, number:4

Mac invocation, length:56, number:3

Mac invocation, length:58, number:2

Mac invocation, length:59, number:2

Mac invocation, length:68, number:1
