Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11539
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.1677 cpu seconds
base_pointer:0, entire_stack:139925654155280, last_unused_stack_memory=139925654155280

Going to find keyshares.
Total key groups found in code:1651

key no0=0x56
key no1=0x22
key no2=0x28
key no3=0x07
key no4=0x9b
key no5=0xdd
key no6=0x85
key no7=0xd3
key no8=0xb6
key no9=0xa3
key no10=0xe5
key no11=0x46
key no12=0x9f
key no13=0xb2
key no14=0x74
key no15=0x53
key no16=0x60
key no17=0xf8
key no18=0xf9
key no19=0x70
key no20=0xdc
key no21=0xac
key no22=0x06
key no23=0x4b
key no24=0xf1
key no25=0x30
key no26=0x0a
key no27=0x71
key no28=0x35
key no29=0xb9
key no30=0xc0
key no31=0xae


Mac invocation, length:24, number:8191972
