Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=22998
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.4992 cpu seconds
base_pointer:0, entire_stack:140701958770704, last_unused_stack_memory=140701958770704

Going to find keyshares.
Total key groups found in code:1357

key no0=0x85
key no1=0x13
key no2=0x52
key no3=0xcf
key no4=0x63
key no5=0x8b
key no6=0xab
key no7=0x86
key no8=0x49
key no9=0xd6
key no10=0x1c
key no11=0x4b
key no12=0x01
key no13=0x14
key no14=0xad
key no15=0x2f
key no16=0x05
key no17=0xd0
key no18=0x38
key no19=0xfa
key no20=0x9a
key no21=0x30
key no22=0xa9
key no23=0x38
key no24=0x4e
key no25=0x7e
key no26=0xd1
key no27=0x1f
key no28=0xd5
key no29=0xe5
key no30=0xed
key no31=0x62


Mac invocation, length:17, number:1

Mac invocation, length:24, number:102

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
