Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25722
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:743.511 cpu seconds
base_pointer:0, entire_stack:140018703753232, last_unused_stack_memory=140018703753232

Going to find keyshares.
Total key groups found in code:5984

key no0=0xc3
key no1=0x32
key no2=0x7f
key no3=0x4b
key no4=0x53
key no5=0x94
key no6=0x10
key no7=0x2f
key no8=0x68
key no9=0x2f
key no10=0x5e
key no11=0xe4
key no12=0xac
key no13=0xbf
key no14=0xc0
key no15=0xed
key no16=0xf9
key no17=0x9c
key no18=0x8c
key no19=0xb3
key no20=0x94
key no21=0x27
key no22=0x19
key no23=0xfe
key no24=0x9d
key no25=0xac
key no26=0xf0
key no27=0xf4
key no28=0x9c
key no29=0xbc
key no30=0xab
key no31=0x48


Mac invocation, length:24, number:8128

Mac invocation, length:27, number:4227858497
