Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=12954
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:81.9196 cpu seconds
base_pointer:0, entire_stack:140694622547984, last_unused_stack_memory=140694622547984

Going to find keyshares.
Total key groups found in code:1597

key no0=0x92
key no1=0xe6
key no2=0xf6
key no3=0x47
key no4=0xc4
key no5=0x4d
key no6=0x37
key no7=0x00
key no8=0xeb
key no9=0x7c
key no10=0xf2
key no11=0x0a
key no12=0x7d
key no13=0xce
key no14=0x37
key no15=0x76
key no16=0x2b
key no17=0x0e
key no18=0xff
key no19=0x23
key no20=0xd0
key no21=0x4c
key no22=0xf1
key no23=0x83
key no24=0x7e
key no25=0xb7
key no26=0x9d
key no27=0x3e
key no28=0x8d
key no29=0x69
key no30=0xeb
key no31=0xd3


Mac invocation, length:24, number:8128
