Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=23420
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:147.234 cpu seconds
base_pointer:0, entire_stack:139918347833360, last_unused_stack_memory=139918347833360

Going to find keyshares.
Total key groups found in code:1856

key no0=0xb5
key no1=0x5d
key no2=0x5c
key no3=0x65
key no4=0xe6
key no5=0x0e
key no6=0xf0
key no7=0x79
key no8=0x56
key no9=0x0c
key no10=0x69
key no11=0x75
key no12=0xca
key no13=0xf7
key no14=0x56
key no15=0x61
key no16=0x4f
key no17=0x90
key no18=0x7e
key no19=0xe3
key no20=0x98
key no21=0x64
key no22=0xb0
key no23=0xbc
key no24=0x5f
key no25=0x7f
key no26=0x09
key no27=0x34
key no28=0x81
key no29=0x0f
key no30=0x1d
key no31=0x39


Mac invocation, length:24, number:8128

Mac invocation, length:62, number:19
