Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=18369
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:2160.79 cpu seconds
base_pointer:0, entire_stack:140672688574480, last_unused_stack_memory=140672688574480

Going to find keyshares.
Total key groups found in code:11090

key no0=0x6c
key no1=0x9b
key no2=0x95
key no3=0x60
key no4=0xc6
key no5=0xa3
key no6=0x6f
key no7=0x05
key no8=0x15
key no9=0x01
key no10=0x0c
key no11=0xe9
key no12=0xc3
key no13=0xfe
key no14=0xf2
key no15=0xf7
key no16=0x7a
key no17=0x26
key no18=0x89
key no19=0xc9
key no20=0xb5
key no21=0x90
key no22=0x41
key no23=0xec
key no24=0xa6
key no25=0x9c
key no26=0x0d
key no27=0xde
key no28=0xcb
key no29=0xde
key no30=0xf3
key no31=0x61


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:20, number:5234491366

Mac invocation, length:21, number:1543503869

Mac invocation, length:22, number:5972688869

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:5796528100

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
