Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=13504
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:79.2602 cpu seconds
base_pointer:0, entire_stack:139980061810704, last_unused_stack_memory=139980061810704

Going to find keyshares.
Total key groups found in code:1357

key no0=0x6a
key no1=0xf7
key no2=0x98
key no3=0x84
key no4=0x2d
key no5=0x24
key no6=0x98
key no7=0x83
key no8=0x3b
key no9=0xbf
key no10=0xdf
key no11=0x7d
key no12=0x70
key no13=0x65
key no14=0x14
key no15=0x44
key no16=0xfe
key no17=0x81
key no18=0x26
key no19=0x9e
key no20=0x0a
key no21=0x90
key no22=0x9c
key no23=0x0c
key no24=0xef
key no25=0xe9
key no26=0x47
key no27=0x78
key no28=0x66
key no29=0xb8
key no30=0x61
key no31=0x42


Mac invocation, length:17, number:1

Mac invocation, length:24, number:8128

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
