Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11922
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:83.2001 cpu seconds
base_pointer:0, entire_stack:140208761470992, last_unused_stack_memory=140208761470992

Going to find keyshares.
Total key groups found in code:1357

key no0=0x4c
key no1=0x03
key no2=0x82
key no3=0xf8
key no4=0x3b
key no5=0x79
key no6=0x20
key no7=0x9d
key no8=0x70
key no9=0x1c
key no10=0x62
key no11=0xd6
key no12=0x93
key no13=0xc6
key no14=0x95
key no15=0xdb
key no16=0x38
key no17=0x76
key no18=0x48
key no19=0x60
key no20=0xc9
key no21=0xb3
key no22=0xac
key no23=0x8a
key no24=0xeb
key no25=0x8c
key no26=0x26
key no27=0xce
key no28=0xaf
key no29=0xd2
key no30=0x88
key no31=0x66


Mac invocation, length:17, number:1

Mac invocation, length:24, number:260822

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
