Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=16622
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.0986 cpu seconds
base_pointer:0, entire_stack:139685413208080, last_unused_stack_memory=139685413208080

Going to find keyshares.
Total key groups found in code:1597

key no0=0x39
key no1=0xf4
key no2=0x4c
key no3=0xbc
key no4=0xfb
key no5=0x77
key no6=0xc1
key no7=0xb7
key no8=0x0c
key no9=0x6b
key no10=0x6e
key no11=0x3c
key no12=0x21
key no13=0xfb
key no14=0xe2
key no15=0x32
key no16=0x6a
key no17=0x58
key no18=0x6a
key no19=0xce
key no20=0xaf
key no21=0xa5
key no22=0xa7
key no23=0x8b
key no24=0xad
key no25=0xc3
key no26=0x25
key no27=0xbf
key no28=0x79
key no29=0xd1
key no30=0x03
key no31=0x71


Mac invocation, length:24, number:282
