Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1940
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.8064 cpu seconds
base_pointer:0, entire_stack:140716101644304, last_unused_stack_memory=140716101644304

Going to find keyshares.
Total key groups found in code:1384

key no0=0xc6
key no1=0x29
key no2=0x09
key no3=0xf3
key no4=0x61
key no5=0x7e
key no6=0x4f
key no7=0xdc
key no8=0x94
key no9=0x34
key no10=0xf1
key no11=0x32
key no12=0x93
key no13=0x15
key no14=0xae
key no15=0xdd
key no16=0xf9
key no17=0x10
key no18=0x37
key no19=0xe6
key no20=0x41
key no21=0x15
key no22=0xb4
key no23=0xa3
key no24=0x22
key no25=0xf6
key no26=0xce
key no27=0x12
key no28=0xba
key no29=0x87
key no30=0x76
key no31=0x17


Mac invocation, length:17, number:1

Mac invocation, length:24, number:260822

Mac invocation, length:42, number:1

Mac invocation, length:87, number:1

Mac invocation, length:154, number:2

Mac invocation, length:168, number:1

Mac invocation, length:182, number:1
