Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5592
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:86.8566 cpu seconds
base_pointer:0, entire_stack:139946117677072, last_unused_stack_memory=139946117677072

Going to find keyshares.
Total key groups found in code:1357

key no0=0x51
key no1=0x29
key no2=0xfe
key no3=0x64
key no4=0xe9
key no5=0x78
key no6=0xc3
key no7=0xf5
key no8=0xf5
key no9=0x9a
key no10=0xdc
key no11=0xd5
key no12=0x61
key no13=0x9e
key no14=0xbf
key no15=0x13
key no16=0x50
key no17=0x6c
key no18=0x21
key no19=0xf9
key no20=0x82
key no21=0xd5
key no22=0xf0
key no23=0x08
key no24=0x1f
key no25=0xa0
key no26=0x10
key no27=0x68
key no28=0x26
key no29=0x51
key no30=0x88
key no31=0xef


Mac invocation, length:17, number:1

Mac invocation, length:24, number:226492408

Mac invocation, length:29, number:1

Mac invocation, length:87, number:1

Mac invocation, length:103, number:1

Mac invocation, length:219, number:1
