Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26844
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:90.3527 cpu seconds
base_pointer:0, entire_stack:140575970762768, last_unused_stack_memory=140575970762768

Going to find keyshares.
Total key groups found in code:1469

key no0=0x97
key no1=0x71
key no2=0xd3
key no3=0x2a
key no4=0x69
key no5=0x09
key no6=0x77
key no7=0xe8
key no8=0x42
key no9=0xd7
key no10=0x28
key no11=0x44
key no12=0x1c
key no13=0x16
key no14=0x2b
key no15=0x2a
key no16=0x82
key no17=0x86
key no18=0xf4
key no19=0x9d
key no20=0x9b
key no21=0x23
key no22=0x74
key no23=0xcb
key no24=0x9b
key no25=0x14
key no26=0xc4
key no27=0xaa
key no28=0x0e
key no29=0x57
key no30=0xc5
key no31=0x9a


Mac invocation, length:24, number:8128

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
