Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=23456
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:91.2069 cpu seconds
base_pointer:0, entire_stack:140644485066768, last_unused_stack_memory=140644485066768

Going to find keyshares.
Total key groups found in code:1469

key no0=0x9e
key no1=0x56
key no2=0x75
key no3=0x31
key no4=0xdb
key no5=0xd7
key no6=0xa6
key no7=0x32
key no8=0x0e
key no9=0xfd
key no10=0x33
key no11=0xb8
key no12=0x92
key no13=0xb5
key no14=0x54
key no15=0x72
key no16=0xc2
key no17=0x56
key no18=0x71
key no19=0xd0
key no20=0xdf
key no21=0xc6
key no22=0x89
key no23=0xcb
key no24=0x0c
key no25=0x3b
key no26=0xab
key no27=0x4a
key no28=0x4d
key no29=0xe5
key no30=0x92
key no31=0x49


Mac invocation, length:24, number:260822

Mac invocation, length:29, number:1

Mac invocation, length:70, number:1

Mac invocation, length:87, number:1

Mac invocation, length:92, number:1

Mac invocation, length:99, number:2

Mac invocation, length:117, number:2

Mac invocation, length:123, number:1
