Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25644
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:552.345 cpu seconds
base_pointer:0, entire_stack:139714775638032, last_unused_stack_memory=139714775638032

Going to find keyshares.
Total key groups found in code:5984

key no0=0x37
key no1=0x91
key no2=0x63
key no3=0x9b
key no4=0xc8
key no5=0x87
key no6=0x4f
key no7=0xed
key no8=0x2d
key no9=0x71
key no10=0x85
key no11=0xa6
key no12=0xd8
key no13=0x52
key no14=0x36
key no15=0x1a
key no16=0x50
key no17=0x11
key no18=0xfa
key no19=0x38
key no20=0x71
key no21=0x76
key no22=0x29
key no23=0xf7
key no24=0x16
key no25=0x40
key no26=0x98
key no27=0x9a
key no28=0x2e
key no29=0x83
key no30=0x3a
key no31=0x3a


Mac invocation, length:24, number:102

Mac invocation, length:27, number:123
