Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=9477
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139819480301584, last_unused_stack_memory=139819530301584

Secure Dijkstra time:189.715 cpu seconds

Going to find keyshares.
Total key groups found in code:3682

key no0=0x87
key no1=0x9a
key no2=0x4c
key no3=0x39
key no4=0x60
key no5=0x22
key no6=0x4b
key no7=0x97
key no8=0x45
key no9=0xbe
key no10=0x5f
key no11=0x5c
key no12=0xe6
key no13=0x7b
key no14=0xa2
key no15=0x5b
key no16=0xd2
key no17=0x76
key no18=0xca
key no19=0xdc
key no20=0x56
key no21=0x1a
key no22=0x56
key no23=0xc5
key no24=0xe1
key no25=0x1d
key no26=0xbb
key no27=0x8d
key no28=0x50
key no29=0x3f
key no30=0xcc
key no31=0x6a


Mac invocation, length:48, number:1325019906
