Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=19372
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139691947888656, last_unused_stack_memory=139691997888704

Secure Dijkstra time:128.182 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0x44
key no1=0x1e
key no2=0x4d
key no3=0x1e
key no4=0x79
key no5=0x7d
key no6=0x25
key no7=0xa6
key no8=0xf0
key no9=0xd4
key no10=0xd2
key no11=0xa2
key no12=0x95
key no13=0xfd
key no14=0x38
key no15=0x98
key no16=0x5c
key no17=0x14
key no18=0x4f
key no19=0xf0
key no20=0x8e
key no21=0xf8
key no22=0x24
key no23=0xb2
key no24=0x2c
key no25=0x10
key no26=0x1a
key no27=0x8b
key no28=0x8a
key no29=0x51
key no30=0x3e
key no31=0xbe


Mac invocation, length:80, number:370978882
