Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=16204
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140188715925520, last_unused_stack_memory=140188765925584

Secure Dijkstra time:137.438 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0xa9
key no1=0x6c
key no2=0x12
key no3=0xd6
key no4=0xa5
key no5=0xad
key no6=0x67
key no7=0xa9
key no8=0xa1
key no9=0xcf
key no10=0x12
key no11=0xe8
key no12=0x59
key no13=0x4c
key no14=0xc0
key no15=0xd2
key no16=0xf6
key no17=0x48
key no18=0xda
key no19=0x78
key no20=0x23
key no21=0x02
key no22=0xb6
key no23=0xaf
key no24=0xea
key no25=0x00
key no26=0xf9
key no27=0x12
key no28=0xf4
key no29=0x27
key no30=0xd4
key no31=0x40


Mac invocation, length:64, number:232370407
