Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=7079
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140034644078608, last_unused_stack_memory=140034694078608

Secure Dijkstra time:288.184 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0x78
key no1=0x7c
key no2=0x44
key no3=0x78
key no4=0x92
key no5=0xc6
key no6=0x56
key no7=0xe2
key no8=0x49
key no9=0x4b
key no10=0x33
key no11=0xf6
key no12=0x82
key no13=0x36
key no14=0xd7
key no15=0x4b
key no16=0x35
key no17=0x73
key no18=0x44
key no19=0xc0
key no20=0x55
key no21=0x26
key no22=0x58
key no23=0x81
key no24=0x21
key no25=0x3c
key no26=0x54
key no27=0x22
key no28=0x2d
key no29=0x78
key no30=0xfb
key no31=0xfd


Mac invocation, length:32, number:1342814957
