Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=21297
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139987356540944, last_unused_stack_memory=139987406540992

Secure Dijkstra time:121.767 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0xde
key no1=0xdc
key no2=0x0c
key no3=0xb8
key no4=0x76
key no5=0xa8
key no6=0xa4
key no7=0x1c
key no8=0x84
key no9=0x1d
key no10=0x85
key no11=0x70
key no12=0x56
key no13=0xc0
key no14=0x56
key no15=0x46
key no16=0xd8
key no17=0x42
key no18=0x00
key no19=0x3e
key no20=0xaa
key no21=0x4c
key no22=0x26
key no23=0x57
key no24=0x48
key no25=0x99
key no26=0xf9
key no27=0xa6
key no28=0xad
key no29=0x44
key no30=0xaa
key no31=0x16


Mac invocation, length:80, number:253580054
