Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=12917
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140491346681872, last_unused_stack_memory=140491396681872

Secure Dijkstra time:15.5839 cpu seconds

Going to find keyshares.
Total key groups found in code:2348

key no0=0xd6
key no1=0x87
key no2=0x13
key no3=0x10
key no4=0x21
key no5=0x90
key no6=0xa9
key no7=0xa1
key no8=0x5d
key no9=0x33
key no10=0x98
key no11=0x39
key no12=0x58
key no13=0x86
key no14=0x51
key no15=0x1f
key no16=0x8b
key no17=0xca
key no18=0x02
key no19=0x9f
key no20=0x77
key no21=0x90
key no22=0xf1
key no23=0x79
key no24=0x64
key no25=0xf2
key no26=0x5f
key no27=0x3f
key no28=0xdb
key no29=0xfa
key no30=0x26
key no31=0xe3

