Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=14259
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140104715407376, last_unused_stack_memory=140104765407440

Secure Dijkstra time:152.597 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0x6c
key no1=0xd3
key no2=0x31
key no3=0x30
key no4=0xd3
key no5=0xbe
key no6=0x68
key no7=0xa3
key no8=0xea
key no9=0x07
key no10=0x35
key no11=0x67
key no12=0x7e
key no13=0x25
key no14=0x48
key no15=0x24
key no16=0x53
key no17=0xa0
key no18=0xed
key no19=0x59
key no20=0x9b
key no21=0x39
key no22=0xf6
key no23=0x77
key no24=0x63
key no25=0x0e
key no26=0x76
key no27=0xbb
key no28=0xa4
key no29=0xa5
key no30=0xf6
key no31=0x6a


Mac invocation, length:64, number:716008342
