Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=18021
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139933185622032, last_unused_stack_memory=139933235622080

Secure Dijkstra time:13.8811 cpu seconds

Going to find keyshares.
Total key groups found in code:1733

key no0=0x87
key no1=0xa6
key no2=0xbb
key no3=0xc4
key no4=0x61
key no5=0x55
key no6=0xd2
key no7=0xa6
key no8=0x42
key no9=0x1f
key no10=0x13
key no11=0x4d
key no12=0xaf
key no13=0xa8
key no14=0xf6
key no15=0xe2
key no16=0xa5
key no17=0x8c
key no18=0xc4
key no19=0x3e
key no20=0xce
key no21=0xd5
key no22=0xd2
key no23=0xa7
key no24=0x34
key no25=0xe0
key no26=0x24
key no27=0xa2
key no28=0xfc
key no29=0x0d
key no30=0x46
key no31=0x92

