Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=4293
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140037511438352, last_unused_stack_memory=140037561438352

Secure Dijkstra time:306.585 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0x2d
key no1=0x63
key no2=0x14
key no3=0xeb
key no4=0x6c
key no5=0x5a
key no6=0x28
key no7=0x3c
key no8=0x71
key no9=0xca
key no10=0x21
key no11=0x56
key no12=0x5a
key no13=0x8f
key no14=0x3b
key no15=0x41
key no16=0xd3
key no17=0xf5
key no18=0x76
key no19=0x04
key no20=0x6b
key no21=0xbf
key no22=0x8a
key no23=0x2c
key no24=0x13
key no25=0xc9
key no26=0x06
key no27=0xc5
key no28=0x5a
key no29=0x71
key no30=0xed
key no31=0x30


Mac invocation, length:32, number:5585934908
