Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=5949
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140516023042064, last_unused_stack_memory=140516073042064

Secure Dijkstra time:303.113 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0x8e
key no1=0x40
key no2=0x57
key no3=0x42
key no4=0xb2
key no5=0xbd
key no6=0x3c
key no7=0x6f
key no8=0xad
key no9=0x23
key no10=0xea
key no11=0x1e
key no12=0xed
key no13=0x30
key no14=0x00
key no15=0x32
key no16=0x63
key no17=0xac
key no18=0xb6
key no19=0x2e
key no20=0xaf
key no21=0xa2
key no22=0x86
key no23=0x67
key no24=0x37
key no25=0x23
key no26=0xbf
key no27=0x01
key no28=0xec
key no29=0xb8
key no30=0x93
key no31=0xe6


Mac invocation, length:32, number:1657542257
