Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=17154
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139796270112784, last_unused_stack_memory=139796320112848

Secure Dijkstra time:138.788 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0xfd
key no1=0xd4
key no2=0x78
key no3=0x3c
key no4=0xf6
key no5=0xc7
key no6=0x18
key no7=0x32
key no8=0x6b
key no9=0x0a
key no10=0x84
key no11=0x8a
key no12=0x02
key no13=0xef
key no14=0x4e
key no15=0x17
key no16=0x7a
key no17=0xa6
key no18=0xb0
key no19=0xeb
key no20=0xd6
key no21=0x49
key no22=0x7d
key no23=0xf1
key no24=0xdc
key no25=0xba
key no26=0xe5
key no27=0x17
key no28=0xe5
key no29=0x20
key no30=0x0c
key no31=0x23


Mac invocation, length:64, number:215555303
