Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=10501
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139993548202000, last_unused_stack_memory=139993598202000

Secure Dijkstra time:177.05 cpu seconds

Going to find keyshares.
Total key groups found in code:3682

key no0=0xbd
key no1=0xf4
key no2=0x1a
key no3=0xb9
key no4=0x48
key no5=0x9d
key no6=0xa2
key no7=0xda
key no8=0x98
key no9=0x35
key no10=0x57
key no11=0x13
key no12=0x3a
key no13=0x71
key no14=0x87
key no15=0x94
key no16=0xff
key no17=0x0d
key no18=0x6c
key no19=0x90
key no20=0x13
key no21=0xf9
key no22=0xd0
key no23=0xa8
key no24=0xc2
key no25=0x49
key no26=0xc6
key no27=0x24
key no28=0xfb
key no29=0xed
key no30=0x1c
key no31=0x3a


Mac invocation, length:48, number:535208560
