Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=20303
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140108162547728, last_unused_stack_memory=140108212547776

Secure Dijkstra time:124.512 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0xd9
key no1=0x12
key no2=0x06
key no3=0x59
key no4=0x53
key no5=0x6a
key no6=0x6f
key no7=0x3b
key no8=0x37
key no9=0x83
key no10=0x1c
key no11=0x78
key no12=0x01
key no13=0x5e
key no14=0x7c
key no15=0x4a
key no16=0xd6
key no17=0x15
key no18=0x18
key no19=0x94
key no20=0x94
key no21=0x1e
key no22=0x4b
key no23=0x1c
key no24=0xf5
key no25=0x46
key no26=0x95
key no27=0x9a
key no28=0xbf
key no29=0x2b
key no30=0xb9
key no31=0xaa


Mac invocation, length:80, number:318679858
