Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=11461
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140120920240144, last_unused_stack_memory=140120970240144

Secure Dijkstra time:168.228 cpu seconds

Going to find keyshares.
Total key groups found in code:3682

key no0=0x30
key no1=0x7b
key no2=0x25
key no3=0xca
key no4=0xe4
key no5=0x56
key no6=0x71
key no7=0x01
key no8=0x5a
key no9=0xf4
key no10=0x41
key no11=0xa0
key no12=0x14
key no13=0x92
key no14=0xd4
key no15=0xbc
key no16=0x81
key no17=0xc8
key no18=0x70
key no19=0x8d
key no20=0xcc
key no21=0x9f
key no22=0x96
key no23=0xa6
key no24=0x71
key no25=0x8b
key no26=0x95
key no27=0x3a
key no28=0x52
key no29=0x10
key no30=0x39
key no31=0x74


Mac invocation, length:48, number:359441851
