Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=8570
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140244613644304, last_unused_stack_memory=140244663644304

Secure Dijkstra time:14.1535 cpu seconds

Going to find keyshares.
Total key groups found in code:3584

key no0=0x99
key no1=0x42
key no2=0xcd
key no3=0xc7
key no4=0x03
key no5=0x64
key no6=0x77
key no7=0xeb
key no8=0x02
key no9=0x24
key no10=0x67
key no11=0xf7
key no12=0xf8
key no13=0xf9
key no14=0x68
key no15=0xcf
key no16=0x55
key no17=0x4e
key no18=0x99
key no19=0xdc
key no20=0x4c
key no21=0x3c
key no22=0x4e
key no23=0xf1
key no24=0xde
key no25=0x79
key no26=0xe1
key no27=0x3a
key no28=0x7d
key no29=0x65
key no30=0xcf
key no31=0x46

