Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=18899
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140125089202192, last_unused_stack_memory=140125139202240

Secure Dijkstra time:133.761 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0x42
key no1=0xbc
key no2=0x8b
key no3=0xa4
key no4=0x75
key no5=0xea
key no6=0x52
key no7=0xf7
key no8=0x55
key no9=0xf8
key no10=0x20
key no11=0xf6
key no12=0x67
key no13=0xb8
key no14=0x7e
key no15=0x03
key no16=0x5a
key no17=0xb3
key no18=0x1e
key no19=0xe0
key no20=0xd6
key no21=0xf4
key no22=0x67
key no23=0xba
key no24=0x61
key no25=0x68
key no26=0x25
key no27=0x19
key no28=0x9a
key no29=0x69
key no30=0x3f
key no31=0xfb


Mac invocation, length:80, number:520880007
