Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=14766
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139893832241168, last_unused_stack_memory=139893882241232

Secure Dijkstra time:146.246 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0x28
key no1=0x80
key no2=0x40
key no3=0x5e
key no4=0xab
key no5=0xef
key no6=0xe5
key no7=0xda
key no8=0x2d
key no9=0x0d
key no10=0xad
key no11=0xde
key no12=0x0f
key no13=0x66
key no14=0xb0
key no15=0x69
key no16=0x30
key no17=0x8f
key no18=0x32
key no19=0x01
key no20=0x2e
key no21=0x12
key no22=0x51
key no23=0xf3
key no24=0xb1
key no25=0x89
key no26=0xb7
key no27=0x9f
key no28=0x92
key no29=0x3f
key no30=0xb6
key no31=0x41


Mac invocation, length:64, number:403971279
