Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=3311
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139696371470352, last_unused_stack_memory=139696421470352

Secure Dijkstra time:16.775 cpu seconds

Going to find keyshares.
Total key groups found in code:7579

key no0=0xdc
key no1=0x9a
key no2=0x4c
key no3=0x48
key no4=0xec
key no5=0x54
key no6=0xe7
key no7=0x02
key no8=0xb2
key no9=0x38
key no10=0xbf
key no11=0x9f
key no12=0xcc
key no13=0x38
key no14=0x46
key no15=0xd8
key no16=0x83
key no17=0xf0
key no18=0xee
key no19=0xae
key no20=0xd4
key no21=0x0a
key no22=0x9b
key no23=0x54
key no24=0xb4
key no25=0xe2
key no26=0x21
key no27=0x08
key no28=0x5d
key no29=0x6c
key no30=0xed
key no31=0x29

