Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=20823
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140017136738320, last_unused_stack_memory=140017186738368

Secure Dijkstra time:124.422 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0xdc
key no1=0x2f
key no2=0x6b
key no3=0x8a
key no4=0x79
key no5=0x4e
key no6=0x92
key no7=0x4e
key no8=0xd2
key no9=0x52
key no10=0x3a
key no11=0x50
key no12=0xf7
key no13=0x84
key no14=0xfa
key no15=0x6c
key no16=0x27
key no17=0x5b
key no18=0x71
key no19=0x60
key no20=0x84
key no21=0x01
key no22=0x6f
key no23=0x27
key no24=0xfd
key no25=0xe0
key no26=0x05
key no27=0xe7
key no28=0x2b
key no29=0x24
key no30=0x3d
key no31=0xd7


Mac invocation, length:80, number:213118659
