Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=7630
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140701643096080, last_unused_stack_memory=140701693096080

Secure Dijkstra time:298.925 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0xd5
key no1=0x9e
key no2=0x1e
key no3=0x6e
key no4=0x10
key no5=0x32
key no6=0xb7
key no7=0x50
key no8=0xd4
key no9=0xcc
key no10=0x9c
key no11=0x5d
key no12=0xb9
key no13=0x53
key no14=0x85
key no15=0xb1
key no16=0x66
key no17=0xe6
key no18=0xc2
key no19=0xb9
key no20=0x66
key no21=0x76
key no22=0xaa
key no23=0x85
key no24=0x30
key no25=0xe7
key no26=0x7a
key no27=0x0d
key no28=0x73
key no29=0x91
key no30=0xaa
key no31=0xc8


Mac invocation, length:32, number:673642795
