Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=8158
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139877524627472, last_unused_stack_memory=139877574627472

Secure Dijkstra time:14.0198 cpu seconds

Going to find keyshares.
Total key groups found in code:3545

key no0=0x35
key no1=0x53
key no2=0x4b
key no3=0x5a
key no4=0x52
key no5=0x69
key no6=0x40
key no7=0x43
key no8=0xf7
key no9=0xf7
key no10=0x3b
key no11=0x95
key no12=0xe2
key no13=0x30
key no14=0xd4
key no15=0xdb
key no16=0xc3
key no17=0x08
key no18=0xa1
key no19=0xb1
key no20=0x55
key no21=0x7b
key no22=0x50
key no23=0xfb
key no24=0x6f
key no25=0x08
key no26=0x96
key no27=0x9b
key no28=0x5f
key no29=0xce
key no30=0x92
key no31=0x82

