Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=15232
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140548787290128, last_unused_stack_memory=140548837290192

Secure Dijkstra time:142.72 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0x8a
key no1=0xcf
key no2=0x09
key no3=0xe2
key no4=0x36
key no5=0x42
key no6=0x17
key no7=0xd9
key no8=0x1c
key no9=0xe6
key no10=0x1e
key no11=0x8b
key no12=0x8d
key no13=0xdf
key no14=0xa5
key no15=0x92
key no16=0x30
key no17=0xf5
key no18=0x4b
key no19=0xdc
key no20=0x21
key no21=0xaf
key no22=0x5e
key no23=0x73
key no24=0x4a
key no25=0x29
key no26=0x3c
key no27=0xa9
key no28=0x17
key no29=0xf0
key no30=0x3c
key no31=0xed


Mac invocation, length:64, number:367434057
