Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=15727
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140319937024016, last_unused_stack_memory=140319987024080

Secure Dijkstra time:141.552 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0x5f
key no1=0xa3
key no2=0xac
key no3=0xe1
key no4=0xe3
key no5=0x2a
key no6=0x43
key no7=0xae
key no8=0x73
key no9=0xee
key no10=0xe7
key no11=0x4a
key no12=0x1e
key no13=0xa1
key no14=0x2f
key no15=0x45
key no16=0x4c
key no17=0xee
key no18=0x6d
key no19=0xe6
key no20=0x64
key no21=0x6a
key no22=0xd1
key no23=0x6a
key no24=0xae
key no25=0x58
key no26=0x4e
key no27=0xfc
key no28=0x82
key no29=0xa8
key no30=0x91
key no31=0x17


Mac invocation, length:64, number:285419151
