Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=17608
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140394329546768, last_unused_stack_memory=140394379546832

Secure Dijkstra time:13.28 cpu seconds

Going to find keyshares.
Total key groups found in code:1728

key no0=0x3d
key no1=0x18
key no2=0x4a
key no3=0x2e
key no4=0x05
key no5=0x1b
key no6=0x95
key no7=0xbf
key no8=0xc5
key no9=0x98
key no10=0x8c
key no11=0x04
key no12=0xf5
key no13=0xf7
key no14=0xe4
key no15=0x8e
key no16=0xdc
key no17=0x46
key no18=0xcd
key no19=0x61
key no20=0x84
key no21=0xfb
key no22=0x33
key no23=0x9d
key no24=0xaa
key no25=0x0c
key no26=0x9b
key no27=0xc4
key no28=0x6d
key no29=0xf2
key no30=0x3c
key no31=0x66

