Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=19832
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140253476012048, last_unused_stack_memory=140253526012096

Secure Dijkstra time:125.15 cpu seconds

Going to find keyshares.
Total key groups found in code:1780

key no0=0xcf
key no1=0x06
key no2=0x78
key no3=0x5d
key no4=0x3d
key no5=0xf7
key no6=0xc0
key no7=0xc3
key no8=0x0a
key no9=0x7b
key no10=0x6f
key no11=0x4d
key no12=0xd5
key no13=0xf0
key no14=0x9f
key no15=0x1c
key no16=0x79
key no17=0x13
key no18=0xa5
key no19=0x09
key no20=0x29
key no21=0x92
key no22=0x6a
key no23=0x50
key no24=0x3c
key no25=0xcc
key no26=0x61
key no27=0x01
key no28=0xd3
key no29=0xf7
key no30=0xa5
key no31=0xa4


Mac invocation, length:80, number:298814439
