Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=13327
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140591424696336, last_unused_stack_memory=140591474696400

Secure Dijkstra time:15.5043 cpu seconds

Going to find keyshares.
Total key groups found in code:2351

key no0=0xb8
key no1=0x6c
key no2=0x13
key no3=0x9b
key no4=0xe6
key no5=0x1b
key no6=0x31
key no7=0x70
key no8=0xdd
key no9=0xe2
key no10=0xc2
key no11=0xe1
key no12=0x2d
key no13=0xa0
key no14=0xcf
key no15=0x35
key no16=0x0d
key no17=0x5c
key no18=0xa2
key no19=0xfd
key no20=0xa2
key no21=0xfb
key no22=0xec
key no23=0xe1
key no24=0x34
key no25=0x19
key no26=0xf1
key no27=0x6f
key no28=0xe4
key no29=0x82
key no30=0xbe
key no31=0xb6

