Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=13741
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140089248194576, last_unused_stack_memory=140089298194640

Secure Dijkstra time:159.813 cpu seconds

Going to find keyshares.
Total key groups found in code:2414

key no0=0xc7
key no1=0xfc
key no2=0x18
key no3=0x53
key no4=0x1f
key no5=0x2d
key no6=0x34
key no7=0xff
key no8=0xe4
key no9=0x3c
key no10=0x22
key no11=0x0f
key no12=0x8f
key no13=0x79
key no14=0x44
key no15=0x5d
key no16=0xb5
key no17=0xde
key no18=0x8a
key no19=0xcc
key no20=0xcc
key no21=0xb7
key no22=0xe9
key no23=0x47
key no24=0xaf
key no25=0x23
key no26=0xac
key no27=0x8f
key no28=0x5d
key no29=0x0f
key no30=0x0d
key no31=0x3c


Mac invocation, length:64, number:1486650444
