Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=5367
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140340817907728, last_unused_stack_memory=140340867907728

Secure Dijkstra time:304.123 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0x5c
key no1=0xed
key no2=0x1b
key no3=0xcb
key no4=0x7c
key no5=0xfa
key no6=0x75
key no7=0xc9
key no8=0x1f
key no9=0xa7
key no10=0xc2
key no11=0xd3
key no12=0x4a
key no13=0x7b
key no14=0x58
key no15=0xd7
key no16=0xb6
key no17=0x0a
key no18=0x17
key no19=0x8b
key no20=0x52
key no21=0x96
key no22=0x99
key no23=0x2d
key no24=0x3d
key no25=0x0d
key no26=0x32
key no27=0x9d
key no28=0x2f
key no29=0x7d
key no30=0xfc
key no31=0x6d


Mac invocation, length:32, number:2385917124
