Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=6501
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139873763528720, last_unused_stack_memory=139873813528720

Secure Dijkstra time:292.965 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0x82
key no1=0x11
key no2=0xa9
key no3=0x8a
key no4=0xa4
key no5=0x3f
key no6=0xbc
key no7=0xd6
key no8=0xe4
key no9=0xe6
key no10=0x28
key no11=0xff
key no12=0x56
key no13=0x1a
key no14=0x05
key no15=0x18
key no16=0x14
key no17=0xc2
key no18=0xaa
key no19=0x8f
key no20=0x68
key no21=0xfb
key no22=0x61
key no23=0x2f
key no24=0x75
key no25=0x14
key no26=0xca
key no27=0x7c
key no28=0x7e
key no29=0xe1
key no30=0xd0
key no31=0x42


Mac invocation, length:32, number:1311661614
