Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=8980
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140438132301840, last_unused_stack_memory=140438182301840

Secure Dijkstra time:187.896 cpu seconds

Going to find keyshares.
Total key groups found in code:3682

key no0=0x45
key no1=0xbf
key no2=0xc9
key no3=0x6a
key no4=0x0c
key no5=0xd4
key no6=0x35
key no7=0x07
key no8=0x61
key no9=0xc3
key no10=0x76
key no11=0xa1
key no12=0x72
key no13=0x84
key no14=0x83
key no15=0x68
key no16=0x9d
key no17=0xa8
key no18=0x56
key no19=0xb8
key no20=0xfc
key no21=0x7b
key no22=0x93
key no23=0xec
key no24=0xd0
key no25=0xf4
key no26=0xf0
key no27=0xca
key no28=0xc8
key no29=0xd5
key no30=0xdf
key no31=0x91


Mac invocation, length:48, number:3041662226
