Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=12454
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140648271941648, last_unused_stack_memory=140648321941648

Secure Dijkstra time:171.334 cpu seconds

Going to find keyshares.
Total key groups found in code:3682

key no0=0x40
key no1=0xe9
key no2=0xd3
key no3=0xde
key no4=0x16
key no5=0xf5
key no6=0x72
key no7=0x1b
key no8=0x69
key no9=0xa1
key no10=0x2b
key no11=0xc0
key no12=0x1d
key no13=0x8f
key no14=0xa1
key no15=0xe2
key no16=0x23
key no17=0xb1
key no18=0x8b
key no19=0x3a
key no20=0xd3
key no21=0x1f
key no22=0xfc
key no23=0x2d
key no24=0xd7
key no25=0x93
key no26=0x81
key no27=0xa4
key no28=0x5d
key no29=0x09
key no30=0x7d
key no31=0x57


Mac invocation, length:48, number:252668101
