Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=4816
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140461873967120, last_unused_stack_memory=140461923967120

Secure Dijkstra time:303.153 cpu seconds

Going to find keyshares.
Total key groups found in code:7791

key no0=0x55
key no1=0xac
key no2=0xa2
key no3=0x39
key no4=0xc2
key no5=0xc3
key no6=0xd7
key no7=0x4a
key no8=0xb0
key no9=0x2e
key no10=0xb4
key no11=0x2f
key no12=0x5b
key no13=0xaa
key no14=0x77
key no15=0x5e
key no16=0x49
key no17=0x32
key no18=0xa2
key no19=0xf1
key no20=0x60
key no21=0x9f
key no22=0x7e
key no23=0x1f
key no24=0x65
key no25=0xd3
key no26=0x13
key no27=0x08
key no28=0x15
key no29=0x96
key no30=0x50
key no31=0x7c


Mac invocation, length:32, number:3204744331
