Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
My pid=2886
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139730090496016, last_unused_stack_memory=139730140496032

Secure Dijkstra time:16.5041 cpu seconds

Going to find keyshares.
Total key groups found in code:7585

key no0=0x8a
key no1=0x2a
key no2=0x9c
key no3=0x94
key no4=0x15
key no5=0xdc
key no6=0x79
key no7=0x02
key no8=0x6e
key no9=0xf1
key no10=0x22
key no11=0x00
key no12=0x4a
key no13=0x66
key no14=0xd2
key no15=0xc1
key no16=0x6e
key no17=0x3f
key no18=0x42
key no19=0xb7
key no20=0x82
key no21=0x34
key no22=0x13
key no23=0x04
key no24=0xcd
key no25=0xa4
key no26=0x2a
key no27=0x4d
key no28=0x3b
key no29=0x0e
key no30=0x6c
key no31=0xe5

