Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4794
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:273.449 cpu seconds
base_pointer:0, entire_stack:140492138024976, last_unused_stack_memory=140492138024976

Going to find keyshares.
Total key groups found in code:1908

key no0=0xbb
key no1=0x0f
key no2=0x77
key no3=0x35
key no4=0x11
key no5=0x74
key no6=0x70
key no7=0xad
key no8=0x1e
key no9=0x41
key no10=0x55
key no11=0xe7
key no12=0x96
key no13=0x8f
key no14=0x72
key no15=0x34
key no16=0xba
key no17=0xcd
key no18=0x2a
key no19=0xb4
key no20=0x0d
key no21=0x35
key no22=0xac
key no23=0xee
key no24=0xfe
key no25=0xba
key no26=0x29
key no27=0x27
key no28=0x1e
key no29=0xef
key no30=0x75
key no31=0xe3


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:889152008

Mac invocation, length:29, number:1

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
