Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8538
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:174.216 cpu seconds
base_pointer:0, entire_stack:139815044300816, last_unused_stack_memory=139815044300816

Going to find keyshares.
Total key groups found in code:1626

key no0=0x1d
key no1=0xfc
key no2=0x13
key no3=0xc4
key no4=0xe2
key no5=0xf7
key no6=0xfb
key no7=0xf8
key no8=0x54
key no9=0xd1
key no10=0x4d
key no11=0x4b
key no12=0xb0
key no13=0xa6
key no14=0xa5
key no15=0xa7
key no16=0x0e
key no17=0x97
key no18=0xf0
key no19=0x92
key no20=0xb5
key no21=0x99
key no22=0x7b
key no23=0x15
key no24=0xfa
key no25=0xd0
key no26=0x18
key no27=0x7b
key no28=0xcc
key no29=0x79
key no30=0xdc
key no31=0xa9


Mac invocation, length:24, number:1014144008
