Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32750
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:145.08 cpu seconds
base_pointer:0, entire_stack:140044428537872, last_unused_stack_memory=140044428537872

Going to find keyshares.
Total key groups found in code:1373

key no0=0x92
key no1=0x3c
key no2=0x2d
key no3=0xe0
key no4=0x55
key no5=0x75
key no6=0xcd
key no7=0x5b
key no8=0x8b
key no9=0xc8
key no10=0x37
key no11=0xd8
key no12=0xe1
key no13=0x94
key no14=0x67
key no15=0x14
key no16=0x8a
key no17=0xdd
key no18=0x8a
key no19=0x67
key no20=0xd6
key no21=0xbb
key no22=0x3e
key no23=0xbc
key no24=0x20
key no25=0x33
key no26=0xf2
key no27=0x4e
key no28=0xad
key no29=0x20
key no30=0xf9
key no31=0x52


Mac invocation, length:17, number:1

Mac invocation, length:24, number:889152008

Mac invocation, length:51, number:2

Mac invocation, length:81, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:1

Mac invocation, length:195, number:1
