Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11982
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:160.194 cpu seconds
base_pointer:0, entire_stack:139843022127120, last_unused_stack_memory=139843022127120

Going to find keyshares.
Total key groups found in code:1401

key no0=0x59
key no1=0x71
key no2=0x2a
key no3=0xff
key no4=0xcb
key no5=0x0c
key no6=0xb3
key no7=0x81
key no8=0x14
key no9=0xed
key no10=0x6b
key no11=0xd8
key no12=0x83
key no13=0x16
key no14=0xce
key no15=0xe4
key no16=0xac
key no17=0x93
key no18=0xf3
key no19=0x3b
key no20=0xf9
key no21=0x4e
key no22=0xba
key no23=0x3d
key no24=0x28
key no25=0x4b
key no26=0xf6
key no27=0xce
key no28=0x65
key no29=0xe2
key no30=0x38
key no31=0x96


Mac invocation, length:17, number:1

Mac invocation, length:24, number:889152008

Mac invocation, length:51, number:2

Mac invocation, length:109, number:1

Mac invocation, length:126, number:1

Mac invocation, length:127, number:1

Mac invocation, length:145, number:1

Mac invocation, length:150, number:4

Mac invocation, length:152, number:1

Mac invocation, length:155, number:1
