Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21032
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:334.196 cpu seconds
base_pointer:0, entire_stack:140229802045456, last_unused_stack_memory=140229802045456

Going to find keyshares.
Total key groups found in code:2312

key no0=0xe3
key no1=0x8d
key no2=0xc8
key no3=0xbe
key no4=0x8f
key no5=0xc7
key no6=0x87
key no7=0xd3
key no8=0xa2
key no9=0x8b
key no10=0xee
key no11=0x1f
key no12=0xf4
key no13=0x27
key no14=0xa4
key no15=0x02
key no16=0xe9
key no17=0x01
key no18=0x56
key no19=0x44
key no20=0xd5
key no21=0xf9
key no22=0xe2
key no23=0xe4
key no24=0x51
key no25=0x5d
key no26=0x36
key no27=0x25
key no28=0x5b
key no29=0xed
key no30=0x1d
key no31=0x29


Mac invocation, length:19, number:1

Mac invocation, length:24, number:889152008

Mac invocation, length:29, number:2

Mac invocation, length:30, number:2

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:6

Mac invocation, length:47, number:4

Mac invocation, length:48, number:9

Mac invocation, length:49, number:8

Mac invocation, length:50, number:6

Mac invocation, length:51, number:5

Mac invocation, length:52, number:2

Mac invocation, length:53, number:3

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
