Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22871
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:274.717 cpu seconds
base_pointer:0, entire_stack:140447083327504, last_unused_stack_memory=140447083327504

Going to find keyshares.
Total key groups found in code:1897

key no0=0xb0
key no1=0xc5
key no2=0xc0
key no3=0x37
key no4=0x2e
key no5=0x8a
key no6=0x78
key no7=0xd8
key no8=0xd5
key no9=0x62
key no10=0x01
key no11=0xf4
key no12=0x9a
key no13=0x41
key no14=0x23
key no15=0x85
key no16=0xaa
key no17=0x55
key no18=0x45
key no19=0x98
key no20=0x70
key no21=0xec
key no22=0xed
key no23=0x82
key no24=0x88
key no25=0x2d
key no26=0x8d
key no27=0xec
key no28=0xb8
key no29=0xb7
key no30=0xa2
key no31=0x07


Mac invocation, length:24, number:801631423

Mac invocation, length:62, number:38
