Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25067
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:273.979 cpu seconds
base_pointer:0, entire_stack:140150236676112, last_unused_stack_memory=140150236676112

Going to find keyshares.
Total key groups found in code:1897

key no0=0x1b
key no1=0x12
key no2=0x78
key no3=0xa6
key no4=0x95
key no5=0x83
key no6=0xe2
key no7=0x58
key no8=0x4e
key no9=0x43
key no10=0xd0
key no11=0xa1
key no12=0x5e
key no13=0xe5
key no14=0xd2
key no15=0x3b
key no16=0xce
key no17=0x20
key no18=0xb8
key no19=0x54
key no20=0xfd
key no21=0xd4
key no22=0xf5
key no23=0x4d
key no24=0x91
key no25=0x73
key no26=0x71
key no27=0xdb
key no28=0x13
key no29=0xf2
key no30=0xe6
key no31=0x44


Mac invocation, length:24, number:793766408

Mac invocation, length:62, number:38
