Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=5443
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:142.423 cpu seconds
base_pointer:0, entire_stack:140428860833808, last_unused_stack_memory=140428860833808

Going to find keyshares.
Total key groups found in code:1373

key no0=0xfb
key no1=0x3d
key no2=0xe6
key no3=0x52
key no4=0x68
key no5=0x66
key no6=0x76
key no7=0x32
key no8=0xe2
key no9=0xb1
key no10=0xb3
key no11=0xc9
key no12=0xcf
key no13=0x13
key no14=0x48
key no15=0x38
key no16=0x7d
key no17=0xff
key no18=0xeb
key no19=0x30
key no20=0x05
key no21=0x05
key no22=0x82
key no23=0xb1
key no24=0xc5
key no25=0xbb
key no26=0xd8
key no27=0xdb
key no28=0x56
key no29=0x46
key no30=0xe8
key no31=0xfc


Mac invocation, length:17, number:1

Mac invocation, length:24, number:817228808

Mac invocation, length:51, number:2

Mac invocation, length:81, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:1

Mac invocation, length:195, number:1
