Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16272
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:276.284 cpu seconds
base_pointer:0, entire_stack:139952152838160, last_unused_stack_memory=139952152838160

Going to find keyshares.
Total key groups found in code:1897

key no0=0x5e
key no1=0xd3
key no2=0x0d
key no3=0x38
key no4=0x36
key no5=0x68
key no6=0x60
key no7=0x4f
key no8=0x76
key no9=0x66
key no10=0x38
key no11=0x21
key no12=0x47
key no13=0x3a
key no14=0x97
key no15=0xa1
key no16=0x52
key no17=0xf7
key no18=0x39
key no19=0x2b
key no20=0xa6
key no21=0x88
key no22=0x5c
key no23=0x38
key no24=0xdf
key no25=0xab
key no26=0x38
key no27=0x1b
key no28=0xa3
key no29=0xe5
key no30=0xa8
key no31=0xfd


Mac invocation, length:24, number:849432943

Mac invocation, length:62, number:39
