Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11385
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:272.405 cpu seconds
base_pointer:0, entire_stack:140077625643024, last_unused_stack_memory=140077625643024

Going to find keyshares.
Total key groups found in code:1908

key no0=0xb1
key no1=0xd9
key no2=0x94
key no3=0xcc
key no4=0x99
key no5=0x31
key no6=0xb8
key no7=0x6a
key no8=0x16
key no9=0x49
key no10=0xa5
key no11=0xf2
key no12=0x7a
key no13=0xc5
key no14=0x65
key no15=0x0f
key no16=0xc4
key no17=0x74
key no18=0xca
key no19=0xd3
key no20=0x48
key no21=0xd2
key no22=0x5a
key no23=0xfd
key no24=0x55
key no25=0xb6
key no26=0xb8
key no27=0xf9
key no28=0x23
key no29=0xf8
key no30=0xef
key no31=0x3f


Mac invocation, length:17, number:1

Mac invocation, length:24, number:817228808

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
