Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2486
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:284.086 cpu seconds
base_pointer:0, entire_stack:140622161526800, last_unused_stack_memory=140622161526800

Going to find keyshares.
Total key groups found in code:1908

key no0=0x6a
key no1=0x31
key no2=0x3a
key no3=0xf0
key no4=0x65
key no5=0x76
key no6=0x3a
key no7=0x65
key no8=0x28
key no9=0x98
key no10=0xcf
key no11=0x4d
key no12=0x9a
key no13=0xac
key no14=0x64
key no15=0x98
key no16=0x3d
key no17=0xd7
key no18=0x7f
key no19=0xf8
key no20=0xd6
key no21=0xb1
key no22=0x4d
key no23=0x7f
key no24=0x6b
key no25=0x9c
key no26=0x6c
key no27=0x3e
key no28=0x6a
key no29=0x24
key no30=0xa8
key no31=0x03


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1014144008

Mac invocation, length:29, number:1

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
