Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14069
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:272.301 cpu seconds
base_pointer:0, entire_stack:140514791772176, last_unused_stack_memory=140514791772176

Going to find keyshares.
Total key groups found in code:1897

key no0=0xfa
key no1=0xc7
key no2=0x41
key no3=0xfd
key no4=0x74
key no5=0xeb
key no6=0x31
key no7=0x18
key no8=0x45
key no9=0xf3
key no10=0x9d
key no11=0x24
key no12=0x83
key no13=0xa3
key no14=0x72
key no15=0xa0
key no16=0x2f
key no17=0x28
key no18=0x29
key no19=0x19
key no20=0x7a
key no21=0x0c
key no22=0xd0
key no23=0x35
key no24=0x69
key no25=0x5e
key no26=0xb8
key no27=0xcf
key no28=0xcc
key no29=0x16
key no30=0x72
key no31=0x6f


Mac invocation, length:24, number:889152008

Mac invocation, length:62, number:40
