Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21154
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:945.89 cpu seconds
base_pointer:0, entire_stack:140209978347536, last_unused_stack_memory=140209978347536

Going to find keyshares.
Total key groups found in code:6168

key no0=0xbb
key no1=0xd6
key no2=0x0c
key no3=0x60
key no4=0xf5
key no5=0xae
key no6=0x1c
key no7=0x10
key no8=0xf2
key no9=0xc0
key no10=0x6b
key no11=0x7f
key no12=0x4c
key no13=0xca
key no14=0xeb
key no15=0x69
key no16=0x39
key no17=0x28
key no18=0xb3
key no19=0x01
key no20=0x66
key no21=0x1b
key no22=0x5e
key no23=0x9a
key no24=0xb7
key no25=0x51
key no26=0xb1
key no27=0x0f
key no28=0xa7
key no29=0x66
key no30=0x15
key no31=0x29


Mac invocation, length:24, number:829056008

Mac invocation, length:27, number:3876164
