Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7059
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:140.219 cpu seconds
base_pointer:0, entire_stack:140561182896144, last_unused_stack_memory=140561182896144

Going to find keyshares.
Total key groups found in code:1373

key no0=0xf9
key no1=0x5b
key no2=0x5f
key no3=0x8c
key no4=0x5f
key no5=0x6f
key no6=0xf2
key no7=0x0e
key no8=0xd5
key no9=0x69
key no10=0xe4
key no11=0x35
key no12=0x8f
key no13=0xb7
key no14=0x0e
key no15=0x9c
key no16=0x71
key no17=0x15
key no18=0x02
key no19=0x61
key no20=0x69
key no21=0x95
key no22=0xc6
key no23=0xe2
key no24=0xf3
key no25=0x4f
key no26=0x33
key no27=0x08
key no28=0xeb
key no29=0x8d
key no30=0x87
key no31=0x80


Mac invocation, length:17, number:1

Mac invocation, length:24, number:801631423

Mac invocation, length:51, number:2

Mac invocation, length:81, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:1

Mac invocation, length:195, number:1
