Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10430
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:167.389 cpu seconds
base_pointer:0, entire_stack:139662068781072, last_unused_stack_memory=139662068781072

Going to find keyshares.
Total key groups found in code:1626

key no0=0xde
key no1=0xe6
key no2=0xc9
key no3=0xc3
key no4=0xbc
key no5=0x22
key no6=0x06
key no7=0xe5
key no8=0xfc
key no9=0xe3
key no10=0x09
key no11=0xd8
key no12=0xa0
key no13=0x7a
key no14=0xa9
key no15=0x8a
key no16=0x22
key no17=0xce
key no18=0x1d
key no19=0xc7
key no20=0xce
key no21=0xcf
key no22=0x7f
key no23=0xd7
key no24=0x3f
key no25=0xce
key no26=0x89
key no27=0x9f
key no28=0x3c
key no29=0xd2
key no30=0xab
key no31=0xb6


Mac invocation, length:24, number:889152008
