Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12328
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.326 cpu seconds
base_pointer:0, entire_stack:140067016106000, last_unused_stack_memory=140067016106000

Going to find keyshares.
Total key groups found in code:1626

key no0=0x66
key no1=0x71
key no2=0xde
key no3=0xe5
key no4=0x0c
key no5=0x1b
key no6=0x33
key no7=0x30
key no8=0x07
key no9=0x22
key no10=0x7b
key no11=0x92
key no12=0xd3
key no13=0x3a
key no14=0xc0
key no15=0x5f
key no16=0x30
key no17=0x74
key no18=0x52
key no19=0xe5
key no20=0x8e
key no21=0xa5
key no22=0xf3
key no23=0x37
key no24=0x2f
key no25=0xe0
key no26=0xbe
key no27=0xec
key no28=0x43
key no29=0x34
key no30=0x8e
key no31=0x08


Mac invocation, length:24, number:849432943
