Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=491
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:165.005 cpu seconds
base_pointer:0, entire_stack:139633990299664, last_unused_stack_memory=139633990299664

Going to find keyshares.
Total key groups found in code:1684

key no0=0xfe
key no1=0xaf
key no2=0xe0
key no3=0x53
key no4=0xb3
key no5=0x4b
key no6=0xae
key no7=0x64
key no8=0x8a
key no9=0x80
key no10=0xd4
key no11=0x71
key no12=0x4e
key no13=0x7c
key no14=0x15
key no15=0x0c
key no16=0xb2
key no17=0xfb
key no18=0x2a
key no19=0x01
key no20=0xa2
key no21=0x5d
key no22=0x05
key no23=0x36
key no24=0x2d
key no25=0x1e
key no26=0x7c
key no27=0x04
key no28=0x81
key no29=0x44
key no30=0xce
key no31=0x1c


Mac invocation, length:24, number:829056008
