Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6645
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:166.812 cpu seconds
base_pointer:0, entire_stack:140683172601872, last_unused_stack_memory=140683172601872

Going to find keyshares.
Total key groups found in code:1684

key no0=0x68
key no1=0xdd
key no2=0x8d
key no3=0x3d
key no4=0x83
key no5=0xbe
key no6=0xfb
key no7=0x87
key no8=0x97
key no9=0xcd
key no10=0x91
key no11=0x3b
key no12=0x3f
key no13=0x12
key no14=0xdf
key no15=0x70
key no16=0x92
key no17=0x09
key no18=0xab
key no19=0x5e
key no20=0xbd
key no21=0x24
key no22=0x4a
key no23=0xc0
key no24=0x4c
key no25=0x4d
key no26=0x6e
key no27=0x24
key no28=0x7e
key no29=0xfb
key no30=0x01
key no31=0xea


Mac invocation, length:24, number:793766408
