Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30998
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.762 cpu seconds
base_pointer:0, entire_stack:140465901473808, last_unused_stack_memory=140465901473808

Going to find keyshares.
Total key groups found in code:1684

key no0=0x56
key no1=0x0c
key no2=0xc6
key no3=0xe9
key no4=0xc4
key no5=0x52
key no6=0x74
key no7=0x04
key no8=0x41
key no9=0x6a
key no10=0xd8
key no11=0xc9
key no12=0x1a
key no13=0xa5
key no14=0x74
key no15=0x68
key no16=0x4c
key no17=0xdc
key no18=0xf3
key no19=0xe2
key no20=0x61
key no21=0x4b
key no22=0x3d
key no23=0x76
key no24=0x76
key no25=0x6c
key no26=0xa8
key no27=0x93
key no28=0xe6
key no29=0xd3
key no30=0x5a
key no31=0x24


Mac invocation, length:24, number:849432943
