Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14425
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:952.045 cpu seconds
base_pointer:0, entire_stack:140410897018896, last_unused_stack_memory=140410897018896

Going to find keyshares.
Total key groups found in code:6168

key no0=0xc7
key no1=0x24
key no2=0xee
key no3=0xa4
key no4=0xc9
key no5=0x8e
key no6=0x35
key no7=0x67
key no8=0x49
key no9=0x94
key no10=0x19
key no11=0xce
key no12=0x9d
key no13=0x24
key no14=0x29
key no15=0x96
key no16=0xaf
key no17=0xa7
key no18=0x13
key no19=0x5d
key no20=0x9a
key no21=0x8c
key no22=0xb3
key no23=0x85
key no24=0x5c
key no25=0x41
key no26=0xf5
key no27=0xbf
key no28=0x8b
key no29=0x84
key no30=0x14
key no31=0x47


Mac invocation, length:24, number:849432943

Mac invocation, length:27, number:38455299
