Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4699
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:172.794 cpu seconds
base_pointer:0, entire_stack:140313237712912, last_unused_stack_memory=140313237712912

Going to find keyshares.
Total key groups found in code:1684

key no0=0xf5
key no1=0x3d
key no2=0x71
key no3=0xf4
key no4=0xb1
key no5=0x26
key no6=0xf8
key no7=0xb5
key no8=0x63
key no9=0x91
key no10=0x99
key no11=0xfa
key no12=0x1c
key no13=0xbf
key no14=0xbb
key no15=0x3a
key no16=0x73
key no17=0x9f
key no18=0xc7
key no19=0x87
key no20=0xb0
key no21=0xd1
key no22=0x75
key no23=0xa4
key no24=0x6f
key no25=0x31
key no26=0xc6
key no27=0x1b
key no28=0x55
key no29=0xad
key no30=0x79
key no31=0xc1


Mac invocation, length:24, number:801631423
