Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27304
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:178.084 cpu seconds
base_pointer:0, entire_stack:139621014765584, last_unused_stack_memory=139621014765584

Going to find keyshares.
Total key groups found in code:1493

key no0=0x53
key no1=0x2e
key no2=0x5b
key no3=0x65
key no4=0x62
key no5=0x25
key no6=0xbe
key no7=0xa4
key no8=0x71
key no9=0x1d
key no10=0x1e
key no11=0x71
key no12=0xee
key no13=0x77
key no14=0xe5
key no15=0x00
key no16=0x75
key no17=0x6e
key no18=0xec
key no19=0x05
key no20=0x1e
key no21=0x83
key no22=0x93
key no23=0x23
key no24=0x3c
key no25=0x13
key no26=0xf9
key no27=0x22
key no28=0xf5
key no29=0x08
key no30=0xa4
key no31=0x35


Mac invocation, length:17, number:1

Mac invocation, length:24, number:829056008

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
