Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1864
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:339.344 cpu seconds
base_pointer:0, entire_stack:139808958742544, last_unused_stack_memory=139808958742544

Going to find keyshares.
Total key groups found in code:2312

key no0=0xc8
key no1=0xc4
key no2=0xa0
key no3=0x8d
key no4=0x9b
key no5=0x25
key no6=0x40
key no7=0x98
key no8=0xf9
key no9=0x1e
key no10=0x97
key no11=0xc0
key no12=0x4a
key no13=0xad
key no14=0xca
key no15=0xa7
key no16=0x55
key no17=0xd6
key no18=0x5f
key no19=0xa8
key no20=0xc8
key no21=0x2c
key no22=0xc2
key no23=0x1a
key no24=0x37
key no25=0x91
key no26=0xad
key no27=0x45
key no28=0x5e
key no29=0x4d
key no30=0xb8
key no31=0x21


Mac invocation, length:24, number:793766408

Mac invocation, length:29, number:2

Mac invocation, length:30, number:2

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:6

Mac invocation, length:47, number:4

Mac invocation, length:48, number:9

Mac invocation, length:49, number:8

Mac invocation, length:50, number:6

Mac invocation, length:51, number:5

Mac invocation, length:52, number:2

Mac invocation, length:53, number:3

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
