Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29076
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:178.485 cpu seconds
base_pointer:0, entire_stack:140691900620816, last_unused_stack_memory=140691900620816

Going to find keyshares.
Total key groups found in code:1493

key no0=0xc8
key no1=0x02
key no2=0x3d
key no3=0xda
key no4=0xfe
key no5=0xbc
key no6=0x48
key no7=0xce
key no8=0x3b
key no9=0xa4
key no10=0x3a
key no11=0x43
key no12=0x1c
key no13=0x1b
key no14=0xc1
key no15=0x61
key no16=0x94
key no17=0x80
key no18=0xe2
key no19=0x8f
key no20=0xd1
key no21=0xa3
key no22=0xad
key no23=0xf8
key no24=0x7a
key no25=0x55
key no26=0x13
key no27=0x31
key no28=0x68
key no29=0x65
key no30=0x1a
key no31=0xed


Mac invocation, length:17, number:1

Mac invocation, length:24, number:817228808

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
