Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7612
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1306.16 cpu seconds
base_pointer:0, entire_stack:139750814248976, last_unused_stack_memory=139750814248976

Going to find keyshares.
Total key groups found in code:6168

key no0=0x25
key no1=0xb2
key no2=0xa7
key no3=0xca
key no4=0xec
key no5=0x96
key no6=0x95
key no7=0x55
key no8=0xf5
key no9=0x86
key no10=0x70
key no11=0x9d
key no12=0x7d
key no13=0x7f
key no14=0x68
key no15=0x1a
key no16=0x1f
key no17=0x0d
key no18=0x77
key no19=0x28
key no20=0x2a
key no21=0x43
key no22=0x67
key no23=0x37
key no24=0x0c
key no25=0xd1
key no26=0xf2
key no27=0x1c
key no28=0x62
key no29=0x5e
key no30=0xf6
key no31=0xdf


Mac invocation, length:24, number:889152008

Mac invocation, length:27, number:7745960871
