Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9163
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1026.8 cpu seconds
base_pointer:0, entire_stack:140296709029904, last_unused_stack_memory=140296709029904

Going to find keyshares.
Total key groups found in code:6168

key no0=0xbe
key no1=0x04
key no2=0x91
key no3=0x7b
key no4=0xfb
key no5=0x2d
key no6=0x8e
key no7=0xd4
key no8=0x32
key no9=0x80
key no10=0x83
key no11=0xf6
key no12=0x6b
key no13=0x56
key no14=0xe6
key no15=0x19
key no16=0x12
key no17=0xef
key no18=0x54
key no19=0x88
key no20=0xbd
key no21=0xaa
key no22=0x12
key no23=0xa4
key no24=0x4c
key no25=0xae
key no26=0xc1
key no27=0xf5
key no28=0x4a
key no29=0x97
key no30=0x98
key no31=0x34


Mac invocation, length:24, number:793766408

Mac invocation, length:27, number:207
