Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16951
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:161.377 cpu seconds
base_pointer:0, entire_stack:140538029412368, last_unused_stack_memory=140538029412368

Going to find keyshares.
Total key groups found in code:1401

key no0=0xd1
key no1=0x05
key no2=0x43
key no3=0x58
key no4=0xa6
key no5=0x9d
key no6=0x74
key no7=0x5b
key no8=0x5c
key no9=0x9b
key no10=0xea
key no11=0x30
key no12=0x18
key no13=0x4e
key no14=0x83
key no15=0x3a
key no16=0x60
key no17=0x5b
key no18=0xe1
key no19=0x0b
key no20=0x6e
key no21=0x81
key no22=0x9e
key no23=0x89
key no24=0xad
key no25=0x7e
key no26=0x80
key no27=0x77
key no28=0x9d
key no29=0x26
key no30=0x99
key no31=0x97


Mac invocation, length:17, number:1

Mac invocation, length:24, number:817228808

Mac invocation, length:51, number:2

Mac invocation, length:109, number:1

Mac invocation, length:126, number:1

Mac invocation, length:127, number:1

Mac invocation, length:145, number:1

Mac invocation, length:150, number:4

Mac invocation, length:152, number:1

Mac invocation, length:155, number:1
