Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22017
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:186.524 cpu seconds
base_pointer:0, entire_stack:140538815324176, last_unused_stack_memory=140538815324176

Going to find keyshares.
Total key groups found in code:1493

key no0=0x0f
key no1=0x46
key no2=0x7d
key no3=0x0a
key no4=0x31
key no5=0x19
key no6=0x3f
key no7=0xdd
key no8=0x93
key no9=0x6b
key no10=0x04
key no11=0xdd
key no12=0xc4
key no13=0x3d
key no14=0x66
key no15=0x51
key no16=0x6d
key no17=0x81
key no18=0x7d
key no19=0x29
key no20=0xac
key no21=0xbd
key no22=0x52
key no23=0x51
key no24=0xf4
key no25=0x9e
key no26=0x1d
key no27=0x4c
key no28=0x15
key no29=0x87
key no30=0xec
key no31=0xef


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1014144008

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
