Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16120
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:167.456 cpu seconds
base_pointer:0, entire_stack:140250071609360, last_unused_stack_memory=140250071609360

Going to find keyshares.
Total key groups found in code:1626

key no0=0x44
key no1=0x6b
key no2=0x59
key no3=0x6c
key no4=0x27
key no5=0x4c
key no6=0x62
key no7=0x9c
key no8=0x90
key no9=0x1f
key no10=0xc1
key no11=0x26
key no12=0x87
key no13=0x8d
key no14=0xc1
key no15=0x20
key no16=0x3d
key no17=0x4d
key no18=0x23
key no19=0x03
key no20=0x59
key no21=0xce
key no22=0x93
key no23=0x42
key no24=0xfa
key no25=0x41
key no26=0x61
key no27=0x0a
key no28=0xf5
key no29=0x5a
key no30=0xb8
key no31=0x77


Mac invocation, length:24, number:817228808
