Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32579
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:181.367 cpu seconds
base_pointer:0, entire_stack:139789478711312, last_unused_stack_memory=139789478711312

Going to find keyshares.
Total key groups found in code:1493

key no0=0xbf
key no1=0x58
key no2=0xb6
key no3=0x34
key no4=0x14
key no5=0x63
key no6=0xfd
key no7=0x28
key no8=0x58
key no9=0x0e
key no10=0x49
key no11=0x9d
key no12=0x79
key no13=0x63
key no14=0x75
key no15=0x4a
key no16=0xce
key no17=0x63
key no18=0x0a
key no19=0xda
key no20=0x53
key no21=0x55
key no22=0x7f
key no23=0xa3
key no24=0x67
key no25=0x0c
key no26=0x1d
key no27=0x27
key no28=0x7a
key no29=0x0d
key no30=0x5f
key no31=0x5c


Mac invocation, length:17, number:1

Mac invocation, length:24, number:793766408

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
