Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23671
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:334.12 cpu seconds
base_pointer:0, entire_stack:140445668737040, last_unused_stack_memory=140445668737040

Going to find keyshares.
Total key groups found in code:2312

key no0=0x7c
key no1=0xa7
key no2=0x0c
key no3=0x11
key no4=0x2b
key no5=0x78
key no6=0xf4
key no7=0x19
key no8=0xf0
key no9=0x3e
key no10=0x71
key no11=0x71
key no12=0xdc
key no13=0x1d
key no14=0x00
key no15=0x59
key no16=0x83
key no17=0x4a
key no18=0xd7
key no19=0xbf
key no20=0xeb
key no21=0x5a
key no22=0x88
key no23=0xc2
key no24=0x45
key no25=0xcb
key no26=0x89
key no27=0x31
key no28=0x81
key no29=0xdc
key no30=0xb4
key no31=0x57


Mac invocation, length:19, number:1

Mac invocation, length:24, number:849432943

Mac invocation, length:29, number:2

Mac invocation, length:30, number:2

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:6

Mac invocation, length:47, number:4

Mac invocation, length:48, number:9

Mac invocation, length:49, number:8

Mac invocation, length:50, number:6

Mac invocation, length:51, number:5

Mac invocation, length:52, number:2

Mac invocation, length:53, number:3

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
