Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25688
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1840.16 cpu seconds
base_pointer:0, entire_stack:139895862030352, last_unused_stack_memory=139895862030352

Going to find keyshares.
Total key groups found in code:11438

key no0=0xbf
key no1=0x51
key no2=0xfd
key no3=0x6a
key no4=0x16
key no5=0x44
key no6=0xa4
key no7=0x16
key no8=0x59
key no9=0xfe
key no10=0x05
key no11=0xa6
key no12=0xf4
key no13=0x93
key no14=0x53
key no15=0xc9
key no16=0xb8
key no17=0x9c
key no18=0x92
key no19=0x93
key no20=0xa3
key no21=0x18
key no22=0x5e
key no23=0x1d
key no24=0xd8
key no25=0xed
key no26=0x25
key no27=0x8a
key no28=0x5b
key no29=0x3d
key no30=0x3d
key no31=0x00


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:28

Mac invocation, length:20, number:87

Mac invocation, length:21, number:57

Mac invocation, length:22, number:126

Mac invocation, length:23, number:7

Mac invocation, length:24, number:793766487

Mac invocation, length:28, number:1
