Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=15300
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:160.225 cpu seconds
base_pointer:0, entire_stack:140451164536848, last_unused_stack_memory=140451164536848

Going to find keyshares.
Total key groups found in code:1401

key no0=0xa6
key no1=0x22
key no2=0xdc
key no3=0x2b
key no4=0x50
key no5=0xf5
key no6=0xdb
key no7=0x60
key no8=0xb7
key no9=0xa2
key no10=0x72
key no11=0x03
key no12=0x1d
key no13=0xd5
key no14=0xee
key no15=0x6a
key no16=0xd7
key no17=0x49
key no18=0xd6
key no19=0x45
key no20=0xa1
key no21=0xd1
key no22=0xa4
key no23=0xe4
key no24=0x5a
key no25=0x79
key no26=0x5e
key no27=0x71
key no28=0x20
key no29=0x57
key no30=0x79
key no31=0xe2


Mac invocation, length:17, number:1

Mac invocation, length:24, number:829056008

Mac invocation, length:51, number:2

Mac invocation, length:109, number:1

Mac invocation, length:126, number:1

Mac invocation, length:127, number:1

Mac invocation, length:145, number:1

Mac invocation, length:150, number:4

Mac invocation, length:152, number:1

Mac invocation, length:155, number:1
