Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3802
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:140.279 cpu seconds
base_pointer:0, entire_stack:139769986875408, last_unused_stack_memory=139769986875408

Going to find keyshares.
Total key groups found in code:1373

key no0=0xd0
key no1=0xf9
key no2=0xfc
key no3=0xd1
key no4=0x56
key no5=0x8d
key no6=0x82
key no7=0x9b
key no8=0xce
key no9=0x76
key no10=0xb3
key no11=0x4a
key no12=0xc3
key no13=0x8b
key no14=0x06
key no15=0x0b
key no16=0x3b
key no17=0x24
key no18=0x89
key no19=0x13
key no20=0x1e
key no21=0x8b
key no22=0xce
key no23=0xab
key no24=0x81
key no25=0x08
key no26=0x6a
key no27=0x6c
key no28=0x89
key no29=0xf3
key no30=0xe1
key no31=0x8c


Mac invocation, length:17, number:1

Mac invocation, length:24, number:829056008

Mac invocation, length:51, number:2

Mac invocation, length:81, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:1

Mac invocation, length:195, number:1
