Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31542
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:337.234 cpu seconds
base_pointer:0, entire_stack:140113454829584, last_unused_stack_memory=140113454829584

Going to find keyshares.
Total key groups found in code:2312

key no0=0x00
key no1=0xa5
key no2=0xd1
key no3=0x44
key no4=0xd2
key no5=0xfe
key no6=0xb8
key no7=0x21
key no8=0x10
key no9=0x35
key no10=0xcb
key no11=0x0e
key no12=0x76
key no13=0xa4
key no14=0x0a
key no15=0x63
key no16=0x8b
key no17=0x0a
key no18=0x6f
key no19=0x79
key no20=0x44
key no21=0x73
key no22=0xa1
key no23=0xba
key no24=0xfe
key no25=0x94
key no26=0x86
key no27=0x4b
key no28=0x28
key no29=0xda
key no30=0x0c
key no31=0x9e


Mac invocation, length:24, number:801631423

Mac invocation, length:29, number:2

Mac invocation, length:30, number:2

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:6

Mac invocation, length:47, number:4

Mac invocation, length:48, number:9

Mac invocation, length:49, number:8

Mac invocation, length:50, number:6

Mac invocation, length:51, number:5

Mac invocation, length:52, number:2

Mac invocation, length:53, number:3

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
