Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2307
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:952.895 cpu seconds
base_pointer:0, entire_stack:139905242890256, last_unused_stack_memory=139905242890256

Going to find keyshares.
Total key groups found in code:6168

key no0=0xe2
key no1=0x12
key no2=0x1b
key no3=0xf3
key no4=0x44
key no5=0x01
key no6=0x79
key no7=0x7e
key no8=0xdd
key no9=0xcb
key no10=0x4c
key no11=0xc7
key no12=0xbf
key no13=0xec
key no14=0xcd
key no15=0x3b
key no16=0x58
key no17=0x9f
key no18=0x69
key no19=0x66
key no20=0xb2
key no21=0x7d
key no22=0x16
key no23=0x11
key no24=0xe0
key no25=0xca
key no26=0x6f
key no27=0x44
key no28=0x1d
key no29=0xe2
key no30=0x2e
key no31=0x45


Mac invocation, length:24, number:801631423

Mac invocation, length:27, number:207
