Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25548
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:181.834 cpu seconds
base_pointer:0, entire_stack:139885591007248, last_unused_stack_memory=139885591007248

Going to find keyshares.
Total key groups found in code:1493

key no0=0xaa
key no1=0xf2
key no2=0x53
key no3=0xaa
key no4=0xab
key no5=0x18
key no6=0x4a
key no7=0xac
key no8=0xf5
key no9=0x4c
key no10=0x14
key no11=0x29
key no12=0x33
key no13=0xfa
key no14=0x99
key no15=0xb3
key no16=0x3b
key no17=0xa9
key no18=0x43
key no19=0xaf
key no20=0x80
key no21=0x14
key no22=0x0f
key no23=0x95
key no24=0x9c
key no25=0x18
key no26=0xf7
key no27=0x52
key no28=0xd2
key no29=0xb4
key no30=0xe4
key no31=0xa7


Mac invocation, length:17, number:1

Mac invocation, length:24, number:849432943

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
