Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18563
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:51.0668 cpu seconds
base_pointer:0, entire_stack:140656447914000, last_unused_stack_memory=140656447914000

Going to find keyshares.
Total key groups found in code:11286

key no0=0x10
key no1=0x80
key no2=0x8a
key no3=0xef
key no4=0xc3
key no5=0xf7
key no6=0xe6
key no7=0xc3
key no8=0x5e
key no9=0x8b
key no10=0x10
key no11=0xa1
key no12=0xb2
key no13=0x8b
key no14=0x18
key no15=0xd8
key no16=0x71
key no17=0xdc
key no18=0x0a
key no19=0x91
key no20=0xec
key no21=0x29
key no22=0xba
key no23=0x6f
key no24=0x8e
key no25=0x11
key no26=0x6f
key no27=0x08
key no28=0xe1
key no29=0x73
key no30=0xac
key no31=0xc5

