Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17208
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.9984 cpu seconds
base_pointer:0, entire_stack:139871622414352, last_unused_stack_memory=139871622414352

Going to find keyshares.
Total key groups found in code:1356

key no0=0x2c
key no1=0x50
key no2=0x5f
key no3=0x3b
key no4=0x2a
key no5=0x3d
key no6=0xbf
key no7=0xe8
key no8=0x6d
key no9=0xea
key no10=0xe9
key no11=0x02
key no12=0x90
key no13=0x22
key no14=0x20
key no15=0x44
key no16=0x0b
key no17=0x6e
key no18=0xf9
key no19=0x57
key no20=0xf0
key no21=0xe4
key no22=0xda
key no23=0x21
key no24=0x63
key no25=0xbc
key no26=0xc9
key no27=0xb9
key no28=0x61
key no29=0x2b
key no30=0x66
key no31=0x06

