Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18038
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:382.19 cpu seconds
base_pointer:0, entire_stack:140183617196048, last_unused_stack_memory=140183617196048

Going to find keyshares.
Total key groups found in code:1908

key no0=0xc6
key no1=0xa2
key no2=0x51
key no3=0x66
key no4=0xec
key no5=0x4f
key no6=0x61
key no7=0x5d
key no8=0xec
key no9=0xab
key no10=0x9e
key no11=0xda
key no12=0xd0
key no13=0x0f
key no14=0x26
key no15=0xda
key no16=0x39
key no17=0x47
key no18=0x13
key no19=0xcf
key no20=0x5c
key no21=0xcf
key no22=0x0b
key no23=0x38
key no24=0xd1
key no25=0xe5
key no26=0x4b
key no27=0xfc
key no28=0x12
key no29=0xef
key no30=0x5a
key no31=0xc8


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:30, number:513280001

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:512000000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1539203202

Mac invocation, length:63, number:1026560000

Mac invocation, length:64, number:515202401

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
