Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17766
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:277.364 cpu seconds
base_pointer:0, entire_stack:140477306781712, last_unused_stack_memory=140477306781712

Going to find keyshares.
Total key groups found in code:1493

key no0=0x8b
key no1=0x81
key no2=0x14
key no3=0xf6
key no4=0xad
key no5=0x1d
key no6=0x8e
key no7=0x0a
key no8=0xa5
key no9=0x2e
key no10=0x4d
key no11=0xa8
key no12=0xf6
key no13=0x93
key no14=0x6b
key no15=0x57
key no16=0xe1
key no17=0x4b
key no18=0xee
key no19=0xd2
key no20=0xf3
key no21=0xec
key no22=0x40
key no23=0xca
key no24=0x5c
key no25=0x06
key no26=0x81
key no27=0x91
key no28=0x8b
key no29=0xfa
key no30=0x57
key no31=0xc6


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:640001

Mac invocation, length:104, number:513280000

Mac invocation, length:105, number:512640000

Mac invocation, length:108, number:512640000

Mac invocation, length:109, number:513922401

Mac invocation, length:110, number:640000

Mac invocation, length:116, number:801

Mac invocation, length:124, number:1
