Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17534
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:257.976 cpu seconds
base_pointer:0, entire_stack:140080465530896, last_unused_stack_memory=140080465530896

Going to find keyshares.
Total key groups found in code:1401

key no0=0x73
key no1=0x69
key no2=0x41
key no3=0xa0
key no4=0xd8
key no5=0x58
key no6=0xca
key no7=0xe7
key no8=0x53
key no9=0x33
key no10=0x47
key no11=0x52
key no12=0x3f
key no13=0xc4
key no14=0x8c
key no15=0x7c
key no16=0x72
key no17=0x43
key no18=0x29
key no19=0x84
key no20=0x5f
key no21=0xa4
key no22=0x79
key no23=0x95
key no24=0x32
key no25=0x57
key no26=0x5b
key no27=0x58
key no28=0x48
key no29=0x7a
key no30=0x06
key no31=0xfe


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512000000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1281600

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:1025280000

Mac invocation, length:152, number:512640000

Mac invocation, length:155, number:640000
