Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=19673
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:38.9008 cpu seconds
base_pointer:0, entire_stack:140366938906640, last_unused_stack_memory=140366938906640

Going to find keyshares.
Total key groups found in code:3222

key no0=0x59
key no1=0x07
key no2=0xca
key no3=0x4a
key no4=0xfd
key no5=0x08
key no6=0x78
key no7=0x2a
key no8=0x22
key no9=0xb4
key no10=0x13
key no11=0x7e
key no12=0x42
key no13=0xb4
key no14=0x44
key no15=0x8f
key no16=0x6f
key no17=0xa5
key no18=0x61
key no19=0x9e
key no20=0xe5
key no21=0x41
key no22=0xc6
key no23=0xae
key no24=0x6d
key no25=0x90
key no26=0x55
key no27=0xcf
key no28=0x80
key no29=0x55
key no30=0x6f
key no31=0x5e

