Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18280
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:193.674 cpu seconds
base_pointer:0, entire_stack:139989594050576, last_unused_stack_memory=139989594050576

Going to find keyshares.
Total key groups found in code:2312

key no0=0xc3
key no1=0x6c
key no2=0x9c
key no3=0xbb
key no4=0x97
key no5=0x7e
key no6=0x38
key no7=0x6d
key no8=0x31
key no9=0xf3
key no10=0xda
key no11=0xa1
key no12=0x9a
key no13=0xd9
key no14=0x41
key no15=0x82
key no16=0xbf
key no17=0x92
key no18=0x95
key no19=0x7a
key no20=0x67
key no21=0x5a
key no22=0x8f
key no23=0x38
key no24=0x55
key no25=0x63
key no26=0xa5
key no27=0x97
key no28=0xad
key no29=0x8e
key no30=0x4d
key no31=0xe0

