Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20881
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:131.749 cpu seconds
base_pointer:0, entire_stack:140441211097104, last_unused_stack_memory=140441211097104

Going to find keyshares.
Total key groups found in code:1626

key no0=0xcf
key no1=0xe1
key no2=0x5c
key no3=0xa1
key no4=0x4c
key no5=0x04
key no6=0x07
key no7=0x06
key no8=0x02
key no9=0x69
key no10=0x99
key no11=0xbf
key no12=0xf0
key no13=0xaf
key no14=0x63
key no15=0xbe
key no16=0x89
key no17=0x5e
key no18=0xfe
key no19=0xd5
key no20=0xf2
key no21=0x66
key no22=0xcd
key no23=0x2c
key no24=0x49
key no25=0x4a
key no26=0xcb
key no27=0xf2
key no28=0xbb
key no29=0x1a
key no30=0xf0
key no31=0xe6

