Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20706
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:276.158 cpu seconds
base_pointer:0, entire_stack:139662393212944, last_unused_stack_memory=139662393212944

Going to find keyshares.
Total key groups found in code:1684

key no0=0xb0
key no1=0x4e
key no2=0xe4
key no3=0x87
key no4=0xa1
key no5=0xa1
key no6=0x46
key no7=0x9a
key no8=0x33
key no9=0x01
key no10=0x78
key no11=0x80
key no12=0x1a
key no13=0xb2
key no14=0x89
key no15=0xf2
key no16=0x7b
key no17=0x49
key no18=0x33
key no19=0x52
key no20=0xc8
key no21=0x1a
key no22=0x22
key no23=0xdb
key no24=0x98
key no25=0x90
key no26=0x43
key no27=0x89
key no28=0x15
key no29=0xdd
key no30=0xd0
key no31=0xc6


Mac invocation, length:24, number:7186571213

Mac invocation, length:78, number:3594246413
