Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=17392
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.4126 cpu seconds
base_pointer:0, entire_stack:140575959973904, last_unused_stack_memory=140575959973904

Going to find keyshares.
Total key groups found in code:412

key no0=0x8c
key no1=0x40
key no2=0xed
key no3=0x08
key no4=0x75
key no5=0x55
key no6=0x44
key no7=0xc6
key no8=0xe5
key no9=0x36
key no10=0x67
key no11=0x12
key no12=0x05
key no13=0xe7
key no14=0x5b
key no15=0xfd
key no16=0x5d
key no17=0xd2
key no18=0x50
key no19=0xd7
key no20=0x76
key no21=0xd0
key no22=0x2f
key no23=0x4b
key no24=0x91
key no25=0x16
key no26=0x14
key no27=0x7f
key no28=0x05
key no29=0xcf
key no30=0x83
key no31=0x6c

