Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17442
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.2674 cpu seconds
base_pointer:0, entire_stack:140064784519184, last_unused_stack_memory=140064784519184

Going to find keyshares.
Total key groups found in code:1384

key no0=0x86
key no1=0xa7
key no2=0x2f
key no3=0x16
key no4=0xfb
key no5=0x7a
key no6=0x2d
key no7=0x40
key no8=0x16
key no9=0xf4
key no10=0x5d
key no11=0x8b
key no12=0xe1
key no13=0xbf
key no14=0x06
key no15=0x01
key no16=0xcc
key no17=0xda
key no18=0x9a
key no19=0x65
key no20=0x1e
key no21=0x03
key no22=0x8d
key no23=0xd1
key no24=0x0c
key no25=0x3c
key no26=0x7c
key no27=0x19
key no28=0xa0
key no29=0xb6
key no30=0x56
key no31=0xb2

