Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=20808
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:32.1953 cpu seconds
base_pointer:0, entire_stack:140298901590032, last_unused_stack_memory=140298901590032

Going to find keyshares.
Total key groups found in code:755

key no0=0xd9
key no1=0x64
key no2=0x2b
key no3=0xe1
key no4=0x23
key no5=0x30
key no6=0x60
key no7=0x48
key no8=0xe0
key no9=0xa5
key no10=0x72
key no11=0xe0
key no12=0xb3
key no13=0xa5
key no14=0xf7
key no15=0x1f
key no16=0xc0
key no17=0xc3
key no18=0x43
key no19=0x61
key no20=0x31
key no21=0xd9
key no22=0xf3
key no23=0x13
key no24=0xa1
key no25=0x0f
key no26=0x3d
key no27=0x30
key no28=0xe4
key no29=0x2a
key no30=0x09
key no31=0x75

