Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=17166
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.7276 cpu seconds
base_pointer:0, entire_stack:140598038585360, last_unused_stack_memory=140598038585360

Going to find keyshares.
Total key groups found in code:329

key no0=0xa2
key no1=0x39
key no2=0x38
key no3=0x73
key no4=0xad
key no5=0x57
key no6=0x8f
key no7=0x3f
key no8=0x6e
key no9=0x85
key no10=0x57
key no11=0x99
key no12=0x42
key no13=0x4f
key no14=0x51
key no15=0x7c
key no16=0x40
key no17=0xad
key no18=0xe3
key no19=0xec
key no20=0xb2
key no21=0x7e
key no22=0x09
key no23=0x75
key no24=0xd8
key no25=0x97
key no26=0x8a
key no27=0x84
key no28=0x0c
key no29=0x48
key no30=0x1c
key no31=0xba

