Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18628
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:929.386 cpu seconds
base_pointer:0, entire_stack:140062664208400, last_unused_stack_memory=140062664208400

Going to find keyshares.
Total key groups found in code:11438

key no0=0x90
key no1=0xe4
key no2=0x56
key no3=0x0f
key no4=0x93
key no5=0x05
key no6=0xce
key no7=0xb2
key no8=0x64
key no9=0x01
key no10=0xe0
key no11=0x48
key no12=0xb6
key no13=0xbb
key no14=0x7c
key no15=0xef
key no16=0x17
key no17=0x4e
key no18=0x18
key no19=0x5d
key no20=0xdb
key no21=0xcf
key no22=0x95
key no23=0xd6
key no24=0x91
key no25=0x36
key no26=0xd5
key no27=0xfd
key no28=0x55
key no29=0x22
key no30=0xc9
key no31=0x56

