Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19730
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:42.0073 cpu seconds
base_pointer:0, entire_stack:139896051650576, last_unused_stack_memory=139896051650576

Going to find keyshares.
Total key groups found in code:6087

key no0=0xdb
key no1=0x6e
key no2=0xc3
key no3=0xf6
key no4=0x68
key no5=0xa6
key no6=0xf0
key no7=0x30
key no8=0xc8
key no9=0x9a
key no10=0xd0
key no11=0xd3
key no12=0x1d
key no13=0xd9
key no14=0x49
key no15=0x06
key no16=0x58
key no17=0xd2
key no18=0xf3
key no19=0x13
key no20=0x55
key no21=0x9a
key no22=0xb7
key no23=0x8a
key no24=0x48
key no25=0x6a
key no26=0x58
key no27=0x90
key no28=0xdc
key no29=0xc2
key no30=0xd8
key no31=0x35

