Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19705
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:40.1987 cpu seconds
base_pointer:0, entire_stack:140367283965968, last_unused_stack_memory=140367283965968

Going to find keyshares.
Total key groups found in code:3240

key no0=0x33
key no1=0x57
key no2=0x6d
key no3=0xe4
key no4=0x90
key no5=0xe5
key no6=0x72
key no7=0x29
key no8=0xc5
key no9=0xa7
key no10=0xbf
key no11=0x97
key no12=0xfb
key no13=0x33
key no14=0xd9
key no15=0xb5
key no16=0x17
key no17=0xf9
key no18=0x24
key no19=0xdb
key no20=0xd1
key no21=0x65
key no22=0xde
key no23=0xc8
key no24=0x62
key no25=0xd8
key no26=0xe1
key no27=0x14
key no28=0x7f
key no29=0x13
key no30=0x21
key no31=0xa3

