Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=2982
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:272.801 cpu seconds
base_pointer:0, entire_stack:140009556226064, last_unused_stack_memory=140009556226064

Going to find keyshares.
Total key groups found in code:2330

key no0=0xfb
key no1=0x98
key no2=0xb7
key no3=0xe5
key no4=0xcf
key no5=0x66
key no6=0xdc
key no7=0xb9
key no8=0xa0
key no9=0xba
key no10=0x24
key no11=0xed
key no12=0x6d
key no13=0x94
key no14=0xad
key no15=0x4a
key no16=0x87
key no17=0xfc
key no18=0xd9
key no19=0x69
key no20=0x4d
key no21=0xd0
key no22=0xa2
key no23=0xa9
key no24=0x0b
key no25=0x13
key no26=0xff
key no27=0xe4
key no28=0x76
key no29=0xcb
key no30=0xe8
key no31=0xe9


Mac invocation, length:48, number:1661009
