Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000064
My pid=15352
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:227.65 cpu seconds
base_pointer:0, entire_stack:139677284720656, last_unused_stack_memory=139677284720656

Going to find keyshares.
Total key groups found in code:1836

key no0=0xd8
key no1=0xf9
key no2=0x98
key no3=0x2e
key no4=0x9c
key no5=0x7b
key no6=0x86
key no7=0xed
key no8=0xb3
key no9=0xfd
key no10=0x71
key no11=0x57
key no12=0xbf
key no13=0x77
key no14=0xe4
key no15=0x5b
key no16=0x11
key no17=0x2f
key no18=0x4f
key no19=0x54
key no20=0xe4
key no21=0x3c
key no22=0x4d
key no23=0xb3
key no24=0xf9
key no25=0xd7
key no26=0xd6
key no27=0x15
key no28=0x91
key no29=0xde
key no30=0xd1
key no31=0x5d


Mac invocation, length:64, number:1094237626
