Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000064
My pid=13232
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:246.955 cpu seconds
base_pointer:0, entire_stack:139671483482128, last_unused_stack_memory=139671483482128

Going to find keyshares.
Total key groups found in code:1836

key no0=0x41
key no1=0x19
key no2=0xab
key no3=0x06
key no4=0x4f
key no5=0xbb
key no6=0x12
key no7=0xb1
key no8=0xab
key no9=0x70
key no10=0xec
key no11=0x9b
key no12=0x21
key no13=0x8f
key no14=0x9c
key no15=0x7a
key no16=0x0b
key no17=0xef
key no18=0x66
key no19=0x8a
key no20=0x0f
key no21=0x1b
key no22=0x20
key no23=0xf0
key no24=0x7f
key no25=0x95
key no26=0x9a
key no27=0x69
key no28=0x7d
key no29=0x82
key no30=0x04
key no31=0x94


Mac invocation, length:64, number:1629863613
