Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=15733
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:302.8 cpu seconds
base_pointer:0, entire_stack:140497001549840, last_unused_stack_memory=140497001549840

Going to find keyshares.
Total key groups found in code:2330

key no0=0x5a
key no1=0xce
key no2=0xd4
key no3=0x1f
key no4=0x4e
key no5=0xca
key no6=0x59
key no7=0x37
key no8=0x84
key no9=0x4e
key no10=0x62
key no11=0x50
key no12=0x5d
key no13=0x14
key no14=0x40
key no15=0x31
key no16=0x5e
key no17=0xe0
key no18=0x46
key no19=0x58
key no20=0xec
key no21=0xab
key no22=0x62
key no23=0xeb
key no24=0x20
key no25=0xb4
key no26=0x0d
key no27=0xb4
key no28=0xe9
key no29=0xa8
key no30=0x66
key no31=0x8d


Mac invocation, length:48, number:9243036102
