Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000096
My pid=12050
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:153.998 cpu seconds
base_pointer:0, entire_stack:139970880397328, last_unused_stack_memory=139970880397328

Going to find keyshares.
Total key groups found in code:1625

key no0=0x98
key no1=0x97
key no2=0xb1
key no3=0x30
key no4=0x16
key no5=0x7b
key no6=0xd7
key no7=0x62
key no8=0x62
key no9=0xc9
key no10=0xc3
key no11=0xc0
key no12=0x6f
key no13=0x66
key no14=0xe9
key no15=0x96
key no16=0x4f
key no17=0x38
key no18=0xdc
key no19=0xac
key no20=0x9f
key no21=0xe2
key no22=0x99
key no23=0xc5
key no24=0xc1
key no25=0x7b
key no26=0x6d
key no27=0x64
key no28=0x57
key no29=0x1c
key no30=0x91
key no31=0x63


Mac invocation, length:80, number:948119
