Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=11014
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:700.617 cpu seconds
base_pointer:0, entire_stack:139675161100304, last_unused_stack_memory=139675161100304

Going to find keyshares.
Total key groups found in code:4044

key no0=0x63
key no1=0x21
key no2=0xf8
key no3=0xa8
key no4=0xf1
key no5=0xee
key no6=0xaa
key no7=0x6e
key no8=0xf5
key no9=0xfe
key no10=0x92
key no11=0x52
key no12=0x4f
key no13=0x0e
key no14=0xcd
key no15=0x03
key no16=0x47
key no17=0x93
key no18=0x10
key no19=0xb9
key no20=0xdb
key no21=0xee
key no22=0xa8
key no23=0x9f
key no24=0x49
key no25=0xd3
key no26=0x03
key no27=0xad
key no28=0x11
key no29=0x08
key no30=0x46
key no31=0x01


Mac invocation, length:32, number:12288040641
