Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=14243
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:27.5969 cpu seconds
base_pointer:0, entire_stack:140514220847120, last_unused_stack_memory=140514220847120

Going to find keyshares.
Total key groups found in code:2298

key no0=0x83
key no1=0xad
key no2=0xd4
key no3=0x65
key no4=0x94
key no5=0x1d
key no6=0xb0
key no7=0xbb
key no8=0x2f
key no9=0xf8
key no10=0xaf
key no11=0x14
key no12=0xe0
key no13=0x47
key no14=0xf0
key no15=0xef
key no16=0x67
key no17=0x4b
key no18=0xc3
key no19=0x34
key no20=0x0a
key no21=0xd7
key no22=0x55
key no23=0x6f
key no24=0x93
key no25=0x84
key no26=0x73
key no27=0x60
key no28=0xb6
key no29=0x93
key no30=0xa1
key no31=0x07

