Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8822
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.474 cpu seconds
base_pointer:0, entire_stack:140664694214672, last_unused_stack_memory=140664694214672

Going to find keyshares.
Total key groups found in code:2278

key no0=0xc6
key no1=0x33
key no2=0x0c
key no3=0xc0
key no4=0xf5
key no5=0x1d
key no6=0xe7
key no7=0x39
key no8=0x45
key no9=0x87
key no10=0x46
key no11=0xbc
key no12=0x64
key no13=0xac
key no14=0x77
key no15=0x21
key no16=0xa8
key no17=0xfb
key no18=0xd6
key no19=0x9c
key no20=0x1f
key no21=0xc6
key no22=0x58
key no23=0xa9
key no24=0x16
key no25=0x19
key no26=0xb1
key no27=0x05
key no28=0x7e
key no29=0xcf
key no30=0x95
key no31=0xa1

