Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6473
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:272.952 cpu seconds
base_pointer:0, entire_stack:140372637413392, last_unused_stack_memory=140372637413392

Going to find keyshares.
Total key groups found in code:1684

key no0=0x6f
key no1=0xf5
key no2=0xd6
key no3=0x71
key no4=0xec
key no5=0x56
key no6=0x0f
key no7=0x88
key no8=0x8c
key no9=0xd1
key no10=0xd1
key no11=0x60
key no12=0x42
key no13=0xc9
key no14=0x20
key no15=0x4b
key no16=0x18
key no17=0x08
key no18=0x06
key no19=0x47
key no20=0x41
key no21=0xed
key no22=0xc7
key no23=0x86
key no24=0xcd
key no25=0xfb
key no26=0xc6
key no27=0x35
key no28=0xb6
key no29=0xc3
key no30=0x50
key no31=0x6a


Mac invocation, length:24, number:6670088011

Mac invocation, length:78, number:3594246413
