Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27187
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:284.003 cpu seconds
base_pointer:0, entire_stack:140590233206800, last_unused_stack_memory=140590233206800

Going to find keyshares.
Total key groups found in code:1626

key no0=0x1a
key no1=0xdf
key no2=0xc7
key no3=0xb3
key no4=0x4b
key no5=0xc5
key no6=0xbf
key no7=0x2e
key no8=0xb3
key no9=0xb1
key no10=0x78
key no11=0xd1
key no12=0x99
key no13=0x7a
key no14=0xad
key no15=0xb2
key no16=0xc8
key no17=0x17
key no18=0xd2
key no19=0x55
key no20=0xe5
key no21=0x22
key no22=0x0e
key no23=0x62
key no24=0x56
key no25=0xe8
key no26=0x90
key no27=0x9b
key no28=0xc4
key no29=0x6b
key no30=0x4a
key no31=0x24


Mac invocation, length:24, number:4197200010

Mac invocation, length:82, number:3081606410
