Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26997
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1954.42 cpu seconds
base_pointer:0, entire_stack:140376883257360, last_unused_stack_memory=140376883257360

Going to find keyshares.
Total key groups found in code:11438

key no0=0x76
key no1=0x13
key no2=0xe2
key no3=0x6c
key no4=0x22
key no5=0xdb
key no6=0x97
key no7=0xdb
key no8=0x4f
key no9=0x94
key no10=0x56
key no11=0x77
key no12=0x29
key no13=0x04
key no14=0x95
key no15=0xba
key no16=0x24
key no17=0xb0
key no18=0x2a
key no19=0x58
key no20=0xbd
key no21=0x8a
key no22=0xdf
key no23=0x91
key no24=0xbc
key no25=0x4f
key no26=0x62
key no27=0xbb
key no28=0x21
key no29=0xbf
key no30=0xa5
key no31=0x55


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:4106886405

Mac invocation, length:20, number:10780812815

Mac invocation, length:21, number:7185931211

Mac invocation, length:22, number:13349145630

Mac invocation, length:23, number:513923204

Mac invocation, length:24, number:9782411235

Mac invocation, length:28, number:1
