Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30682
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:481.95 cpu seconds
base_pointer:0, entire_stack:140622353133584, last_unused_stack_memory=140622353133584

Going to find keyshares.
Total key groups found in code:6168

key no0=0xbc
key no1=0x8f
key no2=0x83
key no3=0x11
key no4=0xf9
key no5=0x86
key no6=0x8b
key no7=0x34
key no8=0x68
key no9=0x80
key no10=0x16
key no11=0x70
key no12=0xcd
key no13=0x76
key no14=0x0c
key no15=0xf4
key no16=0xd4
key no17=0xad
key no18=0xfe
key no19=0x52
key no20=0x99
key no21=0xf3
key no22=0xc4
key no23=0x42
key no24=0x13
key no25=0xb0
key no26=0x77
key no27=0x0e
key no28=0xe2
key no29=0xd0
key no30=0xe3
key no31=0x34

