Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26611
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:40.7788 cpu seconds
base_pointer:0, entire_stack:140059420327952, last_unused_stack_memory=140059420327952

Going to find keyshares.
Total key groups found in code:6087

key no0=0xbb
key no1=0x26
key no2=0xec
key no3=0x90
key no4=0x4d
key no5=0xca
key no6=0x9a
key no7=0x66
key no8=0x33
key no9=0xcb
key no10=0x70
key no11=0x37
key no12=0x2b
key no13=0x2a
key no14=0x35
key no15=0xee
key no16=0xda
key no17=0x96
key no18=0x48
key no19=0x19
key no20=0x62
key no21=0x6d
key no22=0x3a
key no23=0x33
key no24=0x3c
key no25=0x03
key no26=0x2b
key no27=0xea
key no28=0x7a
key no29=0xd8
key no30=0x89
key no31=0x65

