Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=20440
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:37.4899 cpu seconds
base_pointer:0, entire_stack:139930426306576, last_unused_stack_memory=139930426306576

Going to find keyshares.
Total key groups found in code:3222

key no0=0x02
key no1=0x6c
key no2=0xf9
key no3=0x5e
key no4=0xd5
key no5=0xaf
key no6=0x9c
key no7=0x85
key no8=0xd7
key no9=0x72
key no10=0xc8
key no11=0x7f
key no12=0xb0
key no13=0x6e
key no14=0x1c
key no15=0x88
key no16=0xa8
key no17=0x20
key no18=0x70
key no19=0x33
key no20=0x57
key no21=0x9c
key no22=0x12
key no23=0xf8
key no24=0x0e
key no25=0xf1
key no26=0xfb
key no27=0x3a
key no28=0xc2
key no29=0x6b
key no30=0xeb
key no31=0x9e

