Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29122
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:211.198 cpu seconds
base_pointer:0, entire_stack:140213074939920, last_unused_stack_memory=140213074939920

Going to find keyshares.
Total key groups found in code:1626

key no0=0x42
key no1=0xb8
key no2=0x54
key no3=0x69
key no4=0xf4
key no5=0xc6
key no6=0x36
key no7=0xa4
key no8=0xb3
key no9=0xf8
key no10=0x4d
key no11=0x67
key no12=0xed
key no13=0x5f
key no14=0x8e
key no15=0xe7
key no16=0x1d
key no17=0x9d
key no18=0xb4
key no19=0x9f
key no20=0xb5
key no21=0x0f
key no22=0x09
key no23=0x1e
key no24=0x19
key no25=0x2f
key no26=0x7c
key no27=0x49
key no28=0x82
key no29=0x12
key no30=0x4e
key no31=0x83


Mac invocation, length:24, number:1881068279

Mac invocation, length:82, number:1032968812
