Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7008
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1115.41 cpu seconds
base_pointer:0, entire_stack:140164361424912, last_unused_stack_memory=140164361424912

Going to find keyshares.
Total key groups found in code:6168

key no0=0x8d
key no1=0x5a
key no2=0x6b
key no3=0xe3
key no4=0x3d
key no5=0x3e
key no6=0x95
key no7=0xe6
key no8=0xf5
key no9=0xd3
key no10=0xbc
key no11=0x60
key no12=0x41
key no13=0xdc
key no14=0x36
key no15=0xb4
key no16=0xae
key no17=0xc0
key no18=0xe9
key no19=0x3e
key no20=0xb8
key no21=0xeb
key no22=0xb9
key no23=0x39
key no24=0x40
key no25=0xd7
key no26=0x90
key no27=0x0d
key no28=0xb7
key no29=0x8c
key no30=0xc9
key no31=0xed


Mac invocation, length:24, number:1413760011

Mac invocation, length:27, number:22588838456
