Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20181
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:312.551 cpu seconds
base_pointer:0, entire_stack:140632851972112, last_unused_stack_memory=140632851972112

Going to find keyshares.
Total key groups found in code:1897

key no0=0x7a
key no1=0x0d
key no2=0x17
key no3=0x1a
key no4=0xd2
key no5=0x1f
key no6=0xc6
key no7=0xd5
key no8=0xa2
key no9=0x6a
key no10=0x56
key no11=0xf2
key no12=0x13
key no13=0xef
key no14=0xb1
key no15=0x61
key no16=0x76
key no17=0xac
key no18=0x1e
key no19=0xb2
key no20=0x45
key no21=0x6a
key no22=0xd7
key no23=0xc7
key no24=0x5f
key no25=0xd2
key no26=0x4b
key no27=0xd1
key no28=0x22
key no29=0x1e
key no30=0x00
key no31=0xce


Mac invocation, length:24, number:6670088011

Mac invocation, length:62, number:5134089615
