Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30029
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:386.101 cpu seconds
base_pointer:0, entire_stack:139814579240976, last_unused_stack_memory=139814579240976

Going to find keyshares.
Total key groups found in code:2312

key no0=0xdb
key no1=0xc0
key no2=0x83
key no3=0xa0
key no4=0x5f
key no5=0x36
key no6=0x80
key no7=0x08
key no8=0x5b
key no9=0x2a
key no10=0x76
key no11=0xf0
key no12=0xee
key no13=0x03
key no14=0x24
key no15=0xe0
key no16=0x8c
key no17=0x38
key no18=0x6d
key no19=0x71
key no20=0x58
key no21=0x69
key no22=0x9c
key no23=0x8c
key no24=0x17
key no25=0x18
key no26=0x95
key no27=0x22
key no28=0x49
key no29=0xde
key no30=0x09
key no31=0x86


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1881068279

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:1026560000

Mac invocation, length:47, number:1025280000

Mac invocation, length:48, number:1026561601

Mac invocation, length:49, number:1027202403

Mac invocation, length:50, number:514563202

Mac invocation, length:51, number:513921600

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
