Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23984
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:39.6251 cpu seconds
base_pointer:0, entire_stack:139816767107088, last_unused_stack_memory=139816767107088

Going to find keyshares.
Total key groups found in code:3240

key no0=0xc1
key no1=0x5e
key no2=0x08
key no3=0x02
key no4=0xef
key no5=0x8d
key no6=0x36
key no7=0x25
key no8=0x24
key no9=0x4b
key no10=0x07
key no11=0x3c
key no12=0x07
key no13=0xf4
key no14=0x8b
key no15=0xb0
key no16=0x27
key no17=0x52
key no18=0xb4
key no19=0x06
key no20=0x89
key no21=0xaa
key no22=0x3e
key no23=0x6b
key no24=0x4b
key no25=0x0c
key no26=0x0b
key no27=0x55
key no28=0xd7
key no29=0xc9
key no30=0x03
key no31=0xb3

