Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20226
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:230.686 cpu seconds
base_pointer:0, entire_stack:140131541143568, last_unused_stack_memory=140131541143568

Going to find keyshares.
Total key groups found in code:1373

key no0=0x20
key no1=0xcf
key no2=0x2f
key no3=0xb1
key no4=0xdb
key no5=0x0c
key no6=0x01
key no7=0x1b
key no8=0x07
key no9=0x80
key no10=0x19
key no11=0x3c
key no12=0xcd
key no13=0xd6
key no14=0x98
key no15=0x41
key no16=0x9b
key no17=0x50
key no18=0xb3
key no19=0x3d
key no20=0x71
key no21=0xd1
key no22=0x91
key no23=0x66
key no24=0x34
key no25=0x7b
key no26=0x50
key no27=0xbb
key no28=0x63
key no29=0xd6
key no30=0xca
key no31=0xd2


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:6670088011

Mac invocation, length:29, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:80, number:640000

Mac invocation, length:81, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:89, number:640000

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1281600

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:169, number:512000000

Mac invocation, length:190, number:1024640000

Mac invocation, length:192, number:640000

Mac invocation, length:195, number:640000
