Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12576
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:292.624 cpu seconds
base_pointer:0, entire_stack:140395909308432, last_unused_stack_memory=140395909308432

Going to find keyshares.
Total key groups found in code:1908

key no0=0xac
key no1=0xb6
key no2=0x10
key no3=0xae
key no4=0x4a
key no5=0x1a
key no6=0x00
key no7=0xff
key no8=0x5c
key no9=0xb2
key no10=0x58
key no11=0xab
key no12=0x8f
key no13=0xa6
key no14=0x29
key no15=0xb4
key no16=0xef
key no17=0x24
key no18=0x91
key no19=0x02
key no20=0xbd
key no21=0xff
key no22=0xa1
key no23=0xba
key no24=0xef
key no25=0x6e
key no26=0x2f
key no27=0xef
key no28=0x1a
key no29=0xdb
key no30=0x14
key no31=0x4e


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1413760011

Mac invocation, length:29, number:1

Mac invocation, length:30, number:1280002

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:801

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:512000000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1027201604

Mac invocation, length:63, number:1025280801

Mac invocation, length:64, number:2562401

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
