Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26901
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:125.806 cpu seconds
base_pointer:0, entire_stack:140639066599440, last_unused_stack_memory=140639066599440

Going to find keyshares.
Total key groups found in code:1373

key no0=0x3c
key no1=0x6a
key no2=0x72
key no3=0x53
key no4=0x7d
key no5=0x8c
key no6=0x8f
key no7=0x4c
key no8=0x7e
key no9=0xb0
key no10=0x11
key no11=0x22
key no12=0xf0
key no13=0xae
key no14=0x0c
key no15=0x42
key no16=0xce
key no17=0x76
key no18=0xcb
key no19=0x32
key no20=0x5e
key no21=0xf7
key no22=0xd7
key no23=0xae
key no24=0x83
key no25=0xe5
key no26=0x43
key no27=0x41
key no28=0xb1
key no29=0x16
key no30=0x65
key no31=0x55


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1567360011

Mac invocation, length:29, number:1

Mac invocation, length:51, number:2

Mac invocation, length:80, number:640000

Mac invocation, length:81, number:1

Mac invocation, length:82, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:126, number:2

Mac invocation, length:143, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:640001

Mac invocation, length:192, number:1

Mac invocation, length:195, number:1
