Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2537
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:32.9575 cpu seconds
base_pointer:0, entire_stack:139966843478032, last_unused_stack_memory=139966843478032

Going to find keyshares.
Total key groups found in code:1384

key no0=0x30
key no1=0x01
key no2=0x0e
key no3=0xc3
key no4=0x08
key no5=0x8f
key no6=0xac
key no7=0x9a
key no8=0x1f
key no9=0xe8
key no10=0xdc
key no11=0x69
key no12=0x6f
key no13=0xc6
key no14=0xff
key no15=0xf2
key no16=0x7f
key no17=0x9a
key no18=0xe5
key no19=0xe7
key no20=0x42
key no21=0xf6
key no22=0xb6
key no23=0xda
key no24=0xd5
key no25=0x5c
key no26=0x70
key no27=0x05
key no28=0xc2
key no29=0xda
key no30=0x88
key no31=0xde

