Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19496
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1848.78 cpu seconds
base_pointer:0, entire_stack:140246754873360, last_unused_stack_memory=140246754873360

Going to find keyshares.
Total key groups found in code:11438

key no0=0x38
key no1=0x90
key no2=0x3f
key no3=0xae
key no4=0xb6
key no5=0x4a
key no6=0x49
key no7=0xd8
key no8=0xee
key no9=0x51
key no10=0xc8
key no11=0x34
key no12=0x2f
key no13=0x4a
key no14=0x93
key no15=0x58
key no16=0xa2
key no17=0xaf
key no18=0x72
key no19=0x2b
key no20=0xde
key no21=0xbb
key no22=0x73
key no23=0x77
key no24=0xb4
key no25=0x16
key no26=0x63
key no27=0x74
key no28=0x7a
key no29=0x5a
key no30=0x6e
key no31=0x20


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:4106886405

Mac invocation, length:20, number:10780812815

Mac invocation, length:21, number:7185931211

Mac invocation, length:22, number:13349145630

Mac invocation, length:23, number:513923204

Mac invocation, length:24, number:15401622437

Mac invocation, length:28, number:1
