Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13217
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.7324 cpu seconds
base_pointer:0, entire_stack:139898938200080, last_unused_stack_memory=139898938200080

Going to find keyshares.
Total key groups found in code:603

key no0=0x65
key no1=0x47
key no2=0x9a
key no3=0xc3
key no4=0xc0
key no5=0x13
key no6=0x2e
key no7=0xc5
key no8=0x76
key no9=0xa9
key no10=0x96
key no11=0x37
key no12=0xc6
key no13=0xfb
key no14=0x49
key no15=0x62
key no16=0x46
key no17=0xeb
key no18=0x23
key no19=0x70
key no20=0x29
key no21=0x71
key no22=0x32
key no23=0x2f
key no24=0x37
key no25=0x79
key no26=0x55
key no27=0xbf
key no28=0xed
key no29=0xc0
key no30=0x7a
key no31=0x5f

