Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22402
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:295.467 cpu seconds
base_pointer:0, entire_stack:139948462665744, last_unused_stack_memory=139948462665744

Going to find keyshares.
Total key groups found in code:1897

key no0=0xb9
key no1=0x94
key no2=0x6b
key no3=0x10
key no4=0x6e
key no5=0x0a
key no6=0x0c
key no7=0xd4
key no8=0xf7
key no9=0xca
key no10=0x40
key no11=0x19
key no12=0x3e
key no13=0x42
key no14=0xa1
key no15=0x65
key no16=0xba
key no17=0xfc
key no18=0xfb
key no19=0x18
key no20=0x6e
key no21=0xb4
key no22=0x39
key no23=0x2b
key no24=0x4a
key no25=0x24
key no26=0xcc
key no27=0x37
key no28=0x4a
key no29=0x8d
key no30=0xde
key no31=0x2e


Mac invocation, length:24, number:5127360010

Mac invocation, length:62, number:5134089615
