Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=14654
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.5003 cpu seconds
base_pointer:0, entire_stack:139747810422800, last_unused_stack_memory=139747810422800

Going to find keyshares.
Total key groups found in code:1036

key no0=0x81
key no1=0x4b
key no2=0x73
key no3=0x3f
key no4=0x17
key no5=0x94
key no6=0xc6
key no7=0xec
key no8=0x7e
key no9=0x9c
key no10=0x88
key no11=0x05
key no12=0xb7
key no13=0x3a
key no14=0xd5
key no15=0xbc
key no16=0x9a
key no17=0xa7
key no18=0x3b
key no19=0x2d
key no20=0xc2
key no21=0x48
key no22=0x28
key no23=0x03
key no24=0x36
key no25=0x33
key no26=0x5e
key no27=0x7f
key no28=0x8a
key no29=0xae
key no30=0x8f
key no31=0xda

