Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18620
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.1479 cpu seconds
base_pointer:0, entire_stack:139967241986064, last_unused_stack_memory=139967241986064

Going to find keyshares.
Total key groups found in code:755

key no0=0x05
key no1=0x8c
key no2=0x7a
key no3=0xa1
key no4=0xa0
key no5=0x84
key no6=0x1b
key no7=0xf0
key no8=0x11
key no9=0xdc
key no10=0x09
key no11=0x7b
key no12=0xcf
key no13=0xf4
key no14=0xb7
key no15=0x39
key no16=0x34
key no17=0xb3
key no18=0x93
key no19=0xe5
key no20=0xe9
key no21=0xf1
key no22=0x43
key no23=0xf2
key no24=0xf1
key no25=0xb9
key no26=0xe6
key no27=0x8a
key no28=0x57
key no29=0x45
key no30=0xc0
key no31=0xdc

