Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8155
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:327.278 cpu seconds
base_pointer:0, entire_stack:139893163655184, last_unused_stack_memory=139893163655184

Going to find keyshares.
Total key groups found in code:1908

key no0=0x17
key no1=0x30
key no2=0x70
key no3=0x76
key no4=0x44
key no5=0x1b
key no6=0xb6
key no7=0xdd
key no8=0x4c
key no9=0x4f
key no10=0xd1
key no11=0xcc
key no12=0xd0
key no13=0xc9
key no14=0x6b
key no15=0x3b
key no16=0x95
key no17=0x66
key no18=0x2a
key no19=0x78
key no20=0x39
key no21=0x49
key no22=0x28
key no23=0x19
key no24=0x6c
key no25=0xa9
key no26=0xfd
key no27=0xef
key no28=0xe8
key no29=0x63
key no30=0x8e
key no31=0xee


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1881068279

Mac invocation, length:29, number:1

Mac invocation, length:30, number:513280001

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:512000000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1027843202

Mac invocation, length:63, number:1026560000

Mac invocation, length:64, number:2560803

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
