Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14918
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:110.601 cpu seconds
base_pointer:0, entire_stack:140427008086032, last_unused_stack_memory=140427008086032

Going to find keyshares.
Total key groups found in code:1493

key no0=0x0d
key no1=0xb7
key no2=0x96
key no3=0xbb
key no4=0x38
key no5=0x6e
key no6=0x32
key no7=0xec
key no8=0x28
key no9=0xd0
key no10=0x53
key no11=0x60
key no12=0xe7
key no13=0x81
key no14=0xc9
key no15=0xe8
key no16=0xea
key no17=0x22
key no18=0x70
key no19=0xe6
key no20=0xbf
key no21=0x99
key no22=0x32
key no23=0xaf
key no24=0x49
key no25=0xc1
key no26=0xcb
key no27=0x74
key no28=0xc5
key no29=0xc2
key no30=0xab
key no31=0x4f

