Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=15094
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:29.8927 cpu seconds
base_pointer:0, entire_stack:140397965565968, last_unused_stack_memory=140397965565968

Going to find keyshares.
Total key groups found in code:1642

key no0=0xc8
key no1=0x92
key no2=0x30
key no3=0xb5
key no4=0x2f
key no5=0x12
key no6=0xc4
key no7=0x73
key no8=0x9f
key no9=0x7d
key no10=0x19
key no11=0x4b
key no12=0x95
key no13=0xb4
key no14=0xe2
key no15=0xed
key no16=0x66
key no17=0x87
key no18=0x94
key no19=0xad
key no20=0x0d
key no21=0x77
key no22=0xd5
key no23=0xe3
key no24=0x78
key no25=0xe9
key no26=0x68
key no27=0xe4
key no28=0x2c
key no29=0x96
key no30=0x49
key no31=0x34

