Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12440
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:210.763 cpu seconds
base_pointer:0, entire_stack:140132239654928, last_unused_stack_memory=140132239654928

Going to find keyshares.
Total key groups found in code:1684

key no0=0x59
key no1=0xab
key no2=0x45
key no3=0xac
key no4=0x1b
key no5=0x25
key no6=0x11
key no7=0x9d
key no8=0x3f
key no9=0x42
key no10=0x18
key no11=0x45
key no12=0x41
key no13=0x50
key no14=0x59
key no15=0xfa
key no16=0xbf
key no17=0xb7
key no18=0xcb
key no19=0x3f
key no20=0xa7
key no21=0x98
key no22=0x70
key no23=0x27
key no24=0x77
key no25=0xb1
key no26=0xc1
key no27=0x44
key no28=0x90
key no29=0x6f
key no30=0xce
key no31=0x73


Mac invocation, length:24, number:1881068279

Mac invocation, length:78, number:1034248016
