Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13770
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:783.656 cpu seconds
base_pointer:0, entire_stack:139836059201552, last_unused_stack_memory=139836059201552

Going to find keyshares.
Total key groups found in code:6168

key no0=0xcd
key no1=0x2e
key no2=0xc4
key no3=0x1e
key no4=0x7d
key no5=0xf1
key no6=0x5d
key no7=0xaf
key no8=0x85
key no9=0x5d
key no10=0xc6
key no11=0xba
key no12=0x69
key no13=0xfd
key no14=0x08
key no15=0x06
key no16=0xc1
key no17=0xe6
key no18=0x88
key no19=0x4e
key no20=0x05
key no21=0xf0
key no22=0x5e
key no23=0x4a
key no24=0xaf
key no25=0x98
key no26=0x5e
key no27=0x88
key no28=0xfe
key no29=0x23
key no30=0xd4
key no31=0xa0


Mac invocation, length:24, number:7186571213

Mac invocation, length:27, number:22588838456
