Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6343
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.3179 cpu seconds
base_pointer:0, entire_stack:140574346854416, last_unused_stack_memory=140574346854416

Going to find keyshares.
Total key groups found in code:1883

key no0=0x0f
key no1=0x92
key no2=0x73
key no3=0xdc
key no4=0xaf
key no5=0xb5
key no6=0x8e
key no7=0x3e
key no8=0x0a
key no9=0x1d
key no10=0x23
key no11=0x12
key no12=0xee
key no13=0x93
key no14=0x7a
key no15=0x43
key no16=0xb7
key no17=0x6d
key no18=0x20
key no19=0xa3
key no20=0x5e
key no21=0x0c
key no22=0x04
key no23=0x8b
key no24=0x64
key no25=0xb8
key no26=0xec
key no27=0xe0
key no28=0x6c
key no29=0x7d
key no30=0x6a
key no31=0xbf

