Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=16522
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.0607 cpu seconds
base_pointer:0, entire_stack:140185572048912, last_unused_stack_memory=140185572048912

Going to find keyshares.
Total key groups found in code:329

key no0=0x7a
key no1=0x42
key no2=0x22
key no3=0x40
key no4=0xbe
key no5=0x2b
key no6=0xbc
key no7=0xd5
key no8=0xd6
key no9=0x7b
key no10=0xeb
key no11=0x04
key no12=0x8d
key no13=0xc6
key no14=0x90
key no15=0x66
key no16=0x38
key no17=0xf7
key no18=0x31
key no19=0x5f
key no20=0xe9
key no21=0xd2
key no22=0xe2
key no23=0x7a
key no24=0x19
key no25=0xfa
key no26=0x00
key no27=0xa8
key no28=0xf1
key no29=0x62
key no30=0x98
key no31=0x69

