Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23775
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:149.803 cpu seconds
base_pointer:0, entire_stack:140114949988368, last_unused_stack_memory=140114949988368

Going to find keyshares.
Total key groups found in code:1493

key no0=0x00
key no1=0x25
key no2=0x55
key no3=0xd0
key no4=0x3d
key no5=0x1b
key no6=0xd2
key no7=0x19
key no8=0xc9
key no9=0xd7
key no10=0x7d
key no11=0x2d
key no12=0x8a
key no13=0xef
key no14=0xe3
key no15=0x8b
key no16=0x64
key no17=0xc5
key no18=0x54
key no19=0xa3
key no20=0xba
key no21=0x1d
key no22=0x85
key no23=0xbc
key no24=0x86
key no25=0x9b
key no26=0xdb
key no27=0x3b
key no28=0x85
key no29=0x9e
key no30=0xbe
key no31=0x7c


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1567360011

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:640001

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:2

Mac invocation, length:104, number:802

Mac invocation, length:105, number:640001

Mac invocation, length:108, number:2

Mac invocation, length:109, number:1282401

Mac invocation, length:110, number:800

Mac invocation, length:116, number:1

Mac invocation, length:124, number:1
