Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3251
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:359.433 cpu seconds
base_pointer:0, entire_stack:139916835889168, last_unused_stack_memory=139916835889168

Going to find keyshares.
Total key groups found in code:1908

key no0=0x3d
key no1=0x78
key no2=0x79
key no3=0xd8
key no4=0x16
key no5=0xfe
key no6=0xc1
key no7=0x8a
key no8=0xd9
key no9=0x45
key no10=0xdd
key no11=0xc3
key no12=0xf0
key no13=0xf6
key no14=0xc6
key no15=0xae
key no16=0xef
key no17=0x5f
key no18=0xad
key no19=0x97
key no20=0x19
key no21=0x9a
key no22=0xf9
key no23=0x08
key no24=0x52
key no25=0x34
key no26=0x7b
key no27=0x0d
key no28=0xea
key no29=0xf2
key no30=0xb0
key no31=0x07


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:5127360010

Mac invocation, length:29, number:1

Mac invocation, length:30, number:513280001

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:512000000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1539203202

Mac invocation, length:63, number:1026560000

Mac invocation, length:64, number:515202401

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
