Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18621
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:87.8681 cpu seconds
base_pointer:0, entire_stack:140146616098832, last_unused_stack_memory=140146616098832

Going to find keyshares.
Total key groups found in code:1373

key no0=0x5d
key no1=0x82
key no2=0xdf
key no3=0x5e
key no4=0xf7
key no5=0x0d
key no6=0x0a
key no7=0x3b
key no8=0x86
key no9=0xe3
key no10=0x5f
key no11=0x67
key no12=0x9e
key no13=0x21
key no14=0xe5
key no15=0xa0
key no16=0xeb
key no17=0xf6
key no18=0x74
key no19=0xb9
key no20=0x51
key no21=0xe9
key no22=0xd2
key no23=0x3a
key no24=0xa5
key no25=0x5d
key no26=0x96
key no27=0x4f
key no28=0x08
key no29=0xf8
key no30=0xd9
key no31=0x0a

