Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=5088
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:770.256 cpu seconds
base_pointer:0, entire_stack:140046409654288, last_unused_stack_memory=140046409654288

Going to find keyshares.
Total key groups found in code:6168

key no0=0x67
key no1=0x0d
key no2=0x65
key no3=0x0c
key no4=0xe5
key no5=0x77
key no6=0x98
key no7=0x6d
key no8=0x17
key no9=0x6f
key no10=0xfa
key no11=0xd0
key no12=0x40
key no13=0xff
key no14=0x4e
key no15=0x03
key no16=0xf3
key no17=0x60
key no18=0x81
key no19=0x9b
key no20=0x86
key no21=0x5f
key no22=0x27
key no23=0x7a
key no24=0x2f
key no25=0x4a
key no26=0x0a
key no27=0x54
key no28=0xbf
key no29=0xf1
key no30=0xa6
key no31=0x1f


Mac invocation, length:24, number:6670088011

Mac invocation, length:27, number:22588838456
