Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8846
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:168.056 cpu seconds
base_pointer:0, entire_stack:140421549355024, last_unused_stack_memory=140421549355024

Going to find keyshares.
Total key groups found in code:1401

key no0=0x90
key no1=0xbf
key no2=0x08
key no3=0x8a
key no4=0x78
key no5=0xe5
key no6=0x7f
key no7=0x8c
key no8=0x12
key no9=0xf4
key no10=0x38
key no11=0x80
key no12=0x0d
key no13=0xae
key no14=0x22
key no15=0x1b
key no16=0x7b
key no17=0xf9
key no18=0x8f
key no19=0x34
key no20=0x4f
key no21=0x7f
key no22=0xe0
key no23=0xa7
key no24=0xe4
key no25=0x44
key no26=0xf9
key no27=0x17
key no28=0x9e
key no29=0xd8
key no30=0xb3
key no31=0x43


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1567360011

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:1

Mac invocation, length:80, number:1

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:2

Mac invocation, length:127, number:1

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:512000003

Mac invocation, length:152, number:512000001

Mac invocation, length:155, number:640000
