Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4540
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:127.107 cpu seconds
base_pointer:0, entire_stack:140112518864912, last_unused_stack_memory=140112518864912

Going to find keyshares.
Total key groups found in code:1684

key no0=0xce
key no1=0xeb
key no2=0x74
key no3=0xfe
key no4=0xf4
key no5=0xa6
key no6=0xef
key no7=0x61
key no8=0xe4
key no9=0x67
key no10=0xe4
key no11=0xb4
key no12=0x0c
key no13=0xc8
key no14=0xc9
key no15=0x31
key no16=0xc3
key no17=0xd0
key no18=0x55
key no19=0x49
key no20=0xf2
key no21=0x9b
key no22=0x92
key no23=0x41
key no24=0x3d
key no25=0xdb
key no26=0x6f
key no27=0xdc
key no28=0x9d
key no29=0x19
key no30=0x61
key no31=0x6d

