Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=718
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:368.223 cpu seconds
base_pointer:0, entire_stack:139769377751056, last_unused_stack_memory=139769377751056

Going to find keyshares.
Total key groups found in code:1908

key no0=0x67
key no1=0x1b
key no2=0xe6
key no3=0x6f
key no4=0xc8
key no5=0xff
key no6=0xe1
key no7=0x7a
key no8=0x23
key no9=0x28
key no10=0xf0
key no11=0xbf
key no12=0x22
key no13=0x2d
key no14=0x68
key no15=0x7c
key no16=0x3c
key no17=0x68
key no18=0x2e
key no19=0x41
key no20=0x8b
key no21=0xb9
key no22=0x95
key no23=0x56
key no24=0xe5
key no25=0xec
key no26=0xe0
key no27=0xde
key no28=0x23
key no29=0xae
key no30=0x58
key no31=0x94


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:6670088011

Mac invocation, length:29, number:1

Mac invocation, length:30, number:513280001

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:512000000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1539203202

Mac invocation, length:63, number:1026560000

Mac invocation, length:64, number:515202401

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
