Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29259
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:890.434 cpu seconds
base_pointer:0, entire_stack:139715038564368, last_unused_stack_memory=139715038564368

Going to find keyshares.
Total key groups found in code:11438

key no0=0xe8
key no1=0x35
key no2=0xae
key no3=0xc7
key no4=0x3b
key no5=0x25
key no6=0x3a
key no7=0x5f
key no8=0xd7
key no9=0x19
key no10=0xb6
key no11=0x0e
key no12=0x70
key no13=0x2f
key no14=0x2d
key no15=0xc2
key no16=0xd9
key no17=0x0b
key no18=0x1a
key no19=0x47
key no20=0xd3
key no21=0x3f
key no22=0xdb
key no23=0x1c
key no24=0x65
key no25=0x4d
key no26=0xc1
key no27=0xde
key no28=0xa2
key no29=0x6f
key no30=0x2a
key no31=0x4f

