Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21425
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:127.432 cpu seconds
base_pointer:0, entire_stack:139998492074000, last_unused_stack_memory=139998492074000

Going to find keyshares.
Total key groups found in code:1626

key no0=0x60
key no1=0xcb
key no2=0x65
key no3=0x34
key no4=0xb4
key no5=0x9a
key no6=0x71
key no7=0x33
key no8=0xcc
key no9=0xf5
key no10=0xe5
key no11=0x3a
key no12=0x4d
key no13=0x98
key no14=0x52
key no15=0xb5
key no16=0x1d
key no17=0xdd
key no18=0xe5
key no19=0x4b
key no20=0x99
key no21=0x12
key no22=0xbb
key no23=0x42
key no24=0xd7
key no25=0xc6
key no26=0xe0
key no27=0x91
key no28=0xa8
key no29=0x7a
key no30=0x5f
key no31=0xe4

