Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27278
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:273.053 cpu seconds
base_pointer:0, entire_stack:140127081861136, last_unused_stack_memory=140127081861136

Going to find keyshares.
Total key groups found in code:1493

key no0=0x26
key no1=0xbc
key no2=0x56
key no3=0xee
key no4=0x66
key no5=0x73
key no6=0x8c
key no7=0x0d
key no8=0xc7
key no9=0x5e
key no10=0x4c
key no11=0x15
key no12=0xe9
key no13=0x12
key no14=0x61
key no15=0xfe
key no16=0x46
key no17=0xae
key no18=0x34
key no19=0x3c
key no20=0xf1
key no21=0x9a
key no22=0x40
key no23=0xc2
key no24=0x35
key no25=0x69
key no26=0xf5
key no27=0xde
key no28=0x01
key no29=0x9a
key no30=0xd4
key no31=0x50


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:640001

Mac invocation, length:104, number:513280000

Mac invocation, length:105, number:512640000

Mac invocation, length:108, number:512640000

Mac invocation, length:109, number:513922401

Mac invocation, length:110, number:640000

Mac invocation, length:116, number:801

Mac invocation, length:124, number:1
