Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16930
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.8472 cpu seconds
base_pointer:0, entire_stack:140397371957264, last_unused_stack_memory=140397371957264

Going to find keyshares.
Total key groups found in code:1647

key no0=0x97
key no1=0x5a
key no2=0xca
key no3=0xa7
key no4=0x24
key no5=0xdc
key no6=0xd0
key no7=0x1a
key no8=0x00
key no9=0xb8
key no10=0xa8
key no11=0x0d
key no12=0x66
key no13=0xb2
key no14=0x35
key no15=0x36
key no16=0xbf
key no17=0x4d
key no18=0xdf
key no19=0x5d
key no20=0x1c
key no21=0x5a
key no22=0xba
key no23=0x34
key no24=0xcf
key no25=0x0b
key no26=0x6d
key no27=0x81
key no28=0xc2
key no29=0x63
key no30=0xfd
key no31=0x12

