Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31037
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:168.342 cpu seconds
base_pointer:0, entire_stack:140068089331728, last_unused_stack_memory=140068089331728

Going to find keyshares.
Total key groups found in code:1626

key no0=0x25
key no1=0x70
key no2=0xf4
key no3=0xec
key no4=0x29
key no5=0x6e
key no6=0x83
key no7=0xef
key no8=0xbb
key no9=0x05
key no10=0xed
key no11=0x40
key no12=0x50
key no13=0x81
key no14=0x14
key no15=0x6b
key no16=0x76
key no17=0xc6
key no18=0x45
key no19=0x80
key no20=0x5c
key no21=0x3b
key no22=0x46
key no23=0x89
key no24=0x10
key no25=0x55
key no26=0xdc
key no27=0x3b
key no28=0x4e
key no29=0x66
key no30=0x95
key no31=0x4e


Mac invocation, length:24, number:1567360011

Mac invocation, length:82, number:5129617
