Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20310
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:54.6345 cpu seconds
base_pointer:0, entire_stack:140380541906960, last_unused_stack_memory=140380541906960

Going to find keyshares.
Total key groups found in code:11290

key no0=0x7a
key no1=0xa5
key no2=0x86
key no3=0xcb
key no4=0xd6
key no5=0x7b
key no6=0x6b
key no7=0x9e
key no8=0xc8
key no9=0x9b
key no10=0xfc
key no11=0xd4
key no12=0xb3
key no13=0xbb
key no14=0x10
key no15=0x05
key no16=0x73
key no17=0x25
key no18=0x8d
key no19=0xe1
key no20=0x9a
key no21=0x5b
key no22=0xd0
key no23=0x1c
key no24=0x33
key no25=0xb1
key no26=0x45
key no27=0xf6
key no28=0xa4
key no29=0x7f
key no30=0xcd
key no31=0xe8

