Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=479
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:171.963 cpu seconds
base_pointer:0, entire_stack:140288142716944, last_unused_stack_memory=140288142716944

Going to find keyshares.
Total key groups found in code:1626

key no0=0x63
key no1=0x52
key no2=0x6e
key no3=0xbb
key no4=0xcd
key no5=0x56
key no6=0xf7
key no7=0xf5
key no8=0x3c
key no9=0x7f
key no10=0x4b
key no11=0x2c
key no12=0xae
key no13=0x6c
key no14=0xb3
key no15=0xc1
key no16=0x42
key no17=0x32
key no18=0x6e
key no19=0x5c
key no20=0x82
key no21=0xb9
key no22=0xd8
key no23=0xfc
key no24=0xb1
key no25=0x7f
key no26=0x95
key no27=0x8e
key no28=0xd0
key no29=0x78
key no30=0x14
key no31=0xcd


Mac invocation, length:24, number:1413760011

Mac invocation, length:82, number:2566425
