Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26845
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:336.094 cpu seconds
base_pointer:0, entire_stack:140553547104272, last_unused_stack_memory=140553547104272

Going to find keyshares.
Total key groups found in code:1897

key no0=0xfa
key no1=0x14
key no2=0xf7
key no3=0x42
key no4=0xc8
key no5=0x26
key no6=0xfd
key no7=0x07
key no8=0x66
key no9=0xce
key no10=0xee
key no11=0xfd
key no12=0xa6
key no13=0xdd
key no14=0x19
key no15=0xef
key no16=0x0a
key no17=0x44
key no18=0x62
key no19=0x98
key no20=0x48
key no21=0xa7
key no22=0x33
key no23=0xdd
key no24=0xb8
key no25=0xcb
key no26=0x65
key no27=0x30
key no28=0x7c
key no29=0xd2
key no30=0xb1
key no31=0x15


Mac invocation, length:24, number:1881068279

Mac invocation, length:62, number:4111368017
