Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=22027
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:421.272 cpu seconds
base_pointer:0, entire_stack:140159979008016, last_unused_stack_memory=140159979008016

Going to find keyshares.
Total key groups found in code:2312

key no0=0x33
key no1=0x0e
key no2=0x64
key no3=0xc0
key no4=0xc1
key no5=0xdf
key no6=0xeb
key no7=0x8e
key no8=0xc2
key no9=0x9a
key no10=0x65
key no11=0x2a
key no12=0x50
key no13=0x1e
key no14=0xce
key no15=0xf2
key no16=0x47
key no17=0x65
key no18=0xc1
key no19=0xe2
key no20=0x84
key no21=0x1f
key no22=0x1c
key no23=0xd6
key no24=0x94
key no25=0xf1
key no26=0xf8
key no27=0x72
key no28=0x1d
key no29=0x4f
key no30=0xba
key no31=0xd6


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:6670088011

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:1026560000

Mac invocation, length:47, number:1025280000

Mac invocation, length:48, number:1538561600

Mac invocation, length:49, number:1027203202

Mac invocation, length:50, number:514563202

Mac invocation, length:51, number:513921600

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
