Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30550
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.2032 cpu seconds
base_pointer:0, entire_stack:140414898090000, last_unused_stack_memory=140414898090000

Going to find keyshares.
Total key groups found in code:1662

key no0=0xf1
key no1=0xf5
key no2=0x2e
key no3=0x72
key no4=0xd7
key no5=0x1a
key no6=0xf5
key no7=0x84
key no8=0x50
key no9=0xc8
key no10=0x20
key no11=0x8c
key no12=0xbb
key no13=0x2c
key no14=0x7e
key no15=0xe5
key no16=0x2a
key no17=0x51
key no18=0xbc
key no19=0x7b
key no20=0x97
key no21=0xe9
key no22=0xce
key no23=0x90
key no24=0x69
key no25=0x64
key no26=0x94
key no27=0xe2
key no28=0x69
key no29=0xb6
key no30=0x88
key no31=0xb7

