Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1034
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:313.418 cpu seconds
base_pointer:0, entire_stack:140158835408912, last_unused_stack_memory=140158835408912

Going to find keyshares.
Total key groups found in code:1897

key no0=0x0d
key no1=0xc4
key no2=0xfb
key no3=0xd7
key no4=0x46
key no5=0x0d
key no6=0x65
key no7=0xec
key no8=0xba
key no9=0xd9
key no10=0xe9
key no11=0x42
key no12=0xc6
key no13=0xc1
key no14=0xd0
key no15=0x07
key no16=0x74
key no17=0x8a
key no18=0x6a
key no19=0xb9
key no20=0xbf
key no21=0x54
key no22=0x9a
key no23=0x65
key no24=0x1d
key no25=0x5f
key no26=0xe3
key no27=0xb0
key no28=0x0a
key no29=0xd7
key no30=0xee
key no31=0x29


Mac invocation, length:24, number:7186571213

Mac invocation, length:62, number:5134089615
