Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10511
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:140.871 cpu seconds
base_pointer:0, entire_stack:140695554109456, last_unused_stack_memory=140695554109456

Going to find keyshares.
Total key groups found in code:1401

key no0=0x48
key no1=0xe6
key no2=0x7e
key no3=0x5c
key no4=0x14
key no5=0x8d
key no6=0x40
key no7=0xba
key no8=0x30
key no9=0x18
key no10=0x24
key no11=0xf7
key no12=0x73
key no13=0x5d
key no14=0x80
key no15=0xfe
key no16=0x15
key no17=0x4a
key no18=0x9c
key no19=0x0d
key no20=0x1b
key no21=0xd6
key no22=0xc1
key no23=0xbb
key no24=0xe4
key no25=0x53
key no26=0x20
key no27=0x83
key no28=0xee
key no29=0xe9
key no30=0xab
key no31=0x08


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1413760011

Mac invocation, length:29, number:1

Mac invocation, length:30, number:800

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:640002

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:640802

Mac invocation, length:152, number:640000

Mac invocation, length:155, number:1
