Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30143
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:232.876 cpu seconds
base_pointer:0, entire_stack:139631126741008, last_unused_stack_memory=139631126741008

Going to find keyshares.
Total key groups found in code:1373

key no0=0xab
key no1=0x84
key no2=0xdc
key no3=0xb9
key no4=0xf1
key no5=0x3b
key no6=0x92
key no7=0xc9
key no8=0x8c
key no9=0x9f
key no10=0x25
key no11=0xd2
key no12=0x4b
key no13=0x66
key no14=0x87
key no15=0xac
key no16=0x8c
key no17=0x62
key no18=0xc3
key no19=0xa2
key no20=0x3b
key no21=0xca
key no22=0xb3
key no23=0x60
key no24=0xd7
key no25=0x0a
key no26=0xc0
key no27=0x1a
key no28=0x47
key no29=0xc0
key no30=0xbf
key no31=0xf2


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:80, number:640000

Mac invocation, length:81, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:89, number:640000

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1281600

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:169, number:512000000

Mac invocation, length:190, number:1024640000

Mac invocation, length:192, number:640000

Mac invocation, length:195, number:640000
