Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27346
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:435.474 cpu seconds
base_pointer:0, entire_stack:140130349273104, last_unused_stack_memory=140130349273104

Going to find keyshares.
Total key groups found in code:2312

key no0=0xf3
key no1=0xb0
key no2=0xb7
key no3=0x19
key no4=0x5c
key no5=0x26
key no6=0xe8
key no7=0x1c
key no8=0x8b
key no9=0xef
key no10=0xdd
key no11=0x8e
key no12=0x5e
key no13=0x0b
key no14=0xa0
key no15=0x8c
key no16=0x6a
key no17=0xba
key no18=0xb5
key no19=0x50
key no20=0xac
key no21=0x6f
key no22=0xf7
key no23=0xec
key no24=0x11
key no25=0x26
key no26=0x50
key no27=0x66
key no28=0x20
key no29=0xa0
key no30=0x3d
key no31=0x9a


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:4197200010

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:1025920800

Mac invocation, length:47, number:1025280000

Mac invocation, length:48, number:1538561600

Mac invocation, length:49, number:1027203202

Mac invocation, length:50, number:514563202

Mac invocation, length:51, number:513921600

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
