Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32394
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1191.29 cpu seconds
base_pointer:0, entire_stack:140558974345232, last_unused_stack_memory=140558974345232

Going to find keyshares.
Total key groups found in code:6168

key no0=0xb0
key no1=0x4a
key no2=0x10
key no3=0x7c
key no4=0x6e
key no5=0x2c
key no6=0x22
key no7=0x19
key no8=0xbe
key no9=0x31
key no10=0xaf
key no11=0xf9
key no12=0x61
key no13=0x08
key no14=0x82
key no15=0xcf
key no16=0x7c
key no17=0xa3
key no18=0x8d
key no19=0x3a
key no20=0x96
key no21=0xd4
key no22=0x61
key no23=0x58
key no24=0x2c
key no25=0xf7
key no26=0xf3
key no27=0xba
key no28=0x9d
key no29=0xec
key no30=0x39
key no31=0x82


Mac invocation, length:24, number:1567360011

Mac invocation, length:27, number:22588838456
