Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3817
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:239.727 cpu seconds
base_pointer:0, entire_stack:140129264820240, last_unused_stack_memory=140129264820240

Going to find keyshares.
Total key groups found in code:1401

key no0=0x39
key no1=0x10
key no2=0xe3
key no3=0xca
key no4=0xbf
key no5=0x48
key no6=0xd8
key no7=0x21
key no8=0x31
key no9=0x67
key no10=0x7e
key no11=0x8e
key no12=0x31
key no13=0xde
key no14=0xe0
key no15=0x2b
key no16=0x97
key no17=0x1c
key no18=0x0e
key no19=0xbd
key no20=0x7c
key no21=0xf2
key no22=0x97
key no23=0x30
key no24=0x87
key no25=0xed
key no26=0xb3
key no27=0xbe
key no28=0xf8
key no29=0x0f
key no30=0x49
key no31=0x11


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:5127360010

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512000000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1280002

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:1025280000

Mac invocation, length:152, number:512640000

Mac invocation, length:155, number:640000
