Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20226
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.377 cpu seconds
base_pointer:0, entire_stack:139810382422032, last_unused_stack_memory=139810382422032

Going to find keyshares.
Total key groups found in code:1493

key no0=0xee
key no1=0x11
key no2=0x8d
key no3=0xb8
key no4=0xbc
key no5=0x08
key no6=0xdf
key no7=0xa7
key no8=0xa9
key no9=0xe7
key no10=0x00
key no11=0x54
key no12=0xd8
key no13=0xf2
key no14=0x7a
key no15=0x4a
key no16=0x58
key no17=0xb9
key no18=0xdb
key no19=0xae
key no20=0xfa
key no21=0x0c
key no22=0x8a
key no23=0x3d
key no24=0xa3
key no25=0x13
key no26=0x12
key no27=0xca
key no28=0x3d
key no29=0xcf
key no30=0x2e
key no31=0x40


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:4197200010

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:640001

Mac invocation, length:104, number:1280800

Mac invocation, length:105, number:512640000

Mac invocation, length:108, number:2

Mac invocation, length:109, number:1282401

Mac invocation, length:110, number:640000

Mac invocation, length:116, number:801

Mac invocation, length:124, number:1
