Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17612
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:49.0591 cpu seconds
base_pointer:0, entire_stack:140055811498000, last_unused_stack_memory=140055811498000

Going to find keyshares.
Total key groups found in code:11286

key no0=0xdf
key no1=0x8a
key no2=0x38
key no3=0x71
key no4=0x8e
key no5=0x90
key no6=0xd7
key no7=0x0a
key no8=0x52
key no9=0x23
key no10=0xaa
key no11=0x87
key no12=0xb6
key no13=0xcd
key no14=0x2b
key no15=0x64
key no16=0xe1
key no17=0x02
key no18=0x21
key no19=0x26
key no20=0x89
key no21=0xec
key no22=0x04
key no23=0x2b
key no24=0x1f
key no25=0x52
key no26=0x40
key no27=0x31
key no28=0x5c
key no29=0xd2
key no30=0x10
key no31=0x58

