Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25248
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:255.313 cpu seconds
base_pointer:0, entire_stack:139847603019792, last_unused_stack_memory=139847603019792

Going to find keyshares.
Total key groups found in code:1626

key no0=0xb5
key no1=0x0f
key no2=0xbd
key no3=0xf7
key no4=0xfb
key no5=0x46
key no6=0x7f
key no7=0xc4
key no8=0x46
key no9=0x66
key no10=0xb8
key no11=0x2a
key no12=0xbf
key no13=0x7c
key no14=0x06
key no15=0x8a
key no16=0x1b
key no17=0x8e
key no18=0x4e
key no19=0x98
key no20=0xb2
key no21=0xac
key no22=0xe1
key no23=0xd4
key no24=0xcb
key no25=0x40
key no26=0x0d
key no27=0x5e
key no28=0x5b
key no29=0x3f
key no30=0x54
key no31=0x66


Mac invocation, length:24, number:5127360010

Mac invocation, length:82, number:3592966410
