Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25249
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:138.692 cpu seconds
base_pointer:0, entire_stack:140474317422608, last_unused_stack_memory=140474317422608

Going to find keyshares.
Total key groups found in code:1373

key no0=0x0d
key no1=0x6c
key no2=0xf9
key no3=0x0b
key no4=0xc6
key no5=0xce
key no6=0x71
key no7=0x33
key no8=0x50
key no9=0x27
key no10=0xb6
key no11=0xbb
key no12=0x8c
key no13=0x31
key no14=0xbd
key no15=0xf2
key no16=0x73
key no17=0xd5
key no18=0xe9
key no19=0x27
key no20=0xe8
key no21=0x41
key no22=0xc2
key no23=0x16
key no24=0x9d
key no25=0x45
key no26=0x9e
key no27=0x12
key no28=0xe6
key no29=0xcb
key no30=0x2b
key no31=0x57


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1881068279

Mac invocation, length:29, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:80, number:640000

Mac invocation, length:81, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:89, number:640000

Mac invocation, length:109, number:801

Mac invocation, length:126, number:640002

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:169, number:640000

Mac invocation, length:190, number:640800

Mac invocation, length:192, number:800

Mac invocation, length:195, number:640000
