Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18018
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:157.792 cpu seconds
base_pointer:0, entire_stack:140591848628240, last_unused_stack_memory=140591848628240

Going to find keyshares.
Total key groups found in code:1897

key no0=0x40
key no1=0x7f
key no2=0xd9
key no3=0x18
key no4=0x9a
key no5=0x1d
key no6=0x0c
key no7=0x73
key no8=0x1b
key no9=0x0d
key no10=0x4a
key no11=0xf5
key no12=0xf4
key no13=0xc6
key no14=0x29
key no15=0x70
key no16=0xe8
key no17=0x2b
key no18=0xe7
key no19=0xdb
key no20=0x43
key no21=0x47
key no22=0xb0
key no23=0x53
key no24=0x84
key no25=0x91
key no26=0x0a
key no27=0x5d
key no28=0xe2
key no29=0xc1
key no30=0xb6
key no31=0xaf

