Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21992
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:210.146 cpu seconds
base_pointer:0, entire_stack:140007892836368, last_unused_stack_memory=140007892836368

Going to find keyshares.
Total key groups found in code:1493

key no0=0x88
key no1=0x77
key no2=0xd7
key no3=0xe5
key no4=0x4d
key no5=0xa9
key no6=0xc5
key no7=0x66
key no8=0x59
key no9=0xcc
key no10=0xa9
key no11=0x4f
key no12=0x8d
key no13=0x56
key no14=0x08
key no15=0x32
key no16=0xea
key no17=0x76
key no18=0xa3
key no19=0x57
key no20=0x42
key no21=0x2c
key no22=0x17
key no23=0x4b
key no24=0xc9
key no25=0x34
key no26=0xe3
key no27=0xfe
key no28=0x05
key no29=0x0e
key no30=0xc4
key no31=0x12


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1881068279

Mac invocation, length:29, number:1

Mac invocation, length:34, number:801

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:640001

Mac invocation, length:104, number:512640001

Mac invocation, length:105, number:512640000

Mac invocation, length:108, number:640800

Mac invocation, length:109, number:513280804

Mac invocation, length:110, number:1

Mac invocation, length:116, number:801

Mac invocation, length:124, number:1
