Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23317
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:262.374 cpu seconds
base_pointer:0, entire_stack:140299905429520, last_unused_stack_memory=140299905429520

Going to find keyshares.
Total key groups found in code:1626

key no0=0x28
key no1=0x66
key no2=0xbf
key no3=0x18
key no4=0xc9
key no5=0xe0
key no6=0xda
key no7=0x0a
key no8=0xe6
key no9=0xf3
key no10=0x8f
key no11=0x73
key no12=0x0c
key no13=0xc2
key no14=0xdd
key no15=0x80
key no16=0x94
key no17=0xda
key no18=0x78
key no19=0x97
key no20=0xd7
key no21=0x24
key no22=0x60
key no23=0x67
key no24=0x3b
key no25=0x90
key no26=0xe2
key no27=0xb8
key no28=0xa7
key no29=0xc9
key no30=0x1b
key no31=0x39


Mac invocation, length:24, number:6670088011

Mac invocation, length:82, number:3592966410
