Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32357
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.4757 cpu seconds
base_pointer:0, entire_stack:139910254223376, last_unused_stack_memory=139910254223376

Going to find keyshares.
Total key groups found in code:1604

key no0=0x71
key no1=0xff
key no2=0xb1
key no3=0x0a
key no4=0x20
key no5=0xf5
key no6=0x25
key no7=0xb8
key no8=0xff
key no9=0x4f
key no10=0x3e
key no11=0xdd
key no12=0x71
key no13=0xbb
key no14=0xfb
key no15=0x8e
key no16=0x6d
key no17=0xc3
key no18=0xcf
key no19=0xc0
key no20=0x86
key no21=0xf2
key no22=0xc7
key no23=0x41
key no24=0xcf
key no25=0x53
key no26=0x2b
key no27=0x0e
key no28=0x59
key no29=0xeb
key no30=0x83
key no31=0x85

