Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16373
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:172.006 cpu seconds
base_pointer:0, entire_stack:139909766942736, last_unused_stack_memory=139909766942736

Going to find keyshares.
Total key groups found in code:1684

key no0=0x60
key no1=0xfe
key no2=0x90
key no3=0x92
key no4=0x68
key no5=0x22
key no6=0xde
key no7=0xc1
key no8=0xbc
key no9=0xb7
key no10=0xd2
key no11=0x18
key no12=0x21
key no13=0x99
key no14=0xae
key no15=0xca
key no16=0x4e
key no17=0x5d
key no18=0xa5
key no19=0x75
key no20=0x3d
key no21=0x48
key no22=0x3e
key no23=0x70
key no24=0x55
key no25=0x33
key no26=0x83
key no27=0x6f
key no28=0x59
key no29=0xd3
key no30=0x13
key no31=0x84


Mac invocation, length:24, number:1413760011

Mac invocation, length:78, number:5126426
