Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19578
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.7365 cpu seconds
base_pointer:0, entire_stack:140317689667600, last_unused_stack_memory=140317689667600

Going to find keyshares.
Total key groups found in code:760

key no0=0xec
key no1=0x89
key no2=0xcd
key no3=0x28
key no4=0xae
key no5=0x57
key no6=0x4c
key no7=0xb7
key no8=0xb9
key no9=0xf5
key no10=0x72
key no11=0x87
key no12=0x05
key no13=0x7c
key no14=0x2c
key no15=0x9c
key no16=0xe4
key no17=0x10
key no18=0xb4
key no19=0x7c
key no20=0x64
key no21=0x7f
key no22=0x79
key no23=0xed
key no24=0x71
key no25=0x9c
key no26=0x41
key no27=0x5d
key no28=0x25
key no29=0x34
key no30=0x5f
key no31=0x24

