Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28684
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.2585 cpu seconds
base_pointer:0, entire_stack:140339233992720, last_unused_stack_memory=140339233992720

Going to find keyshares.
Total key groups found in code:1873

key no0=0x0c
key no1=0xd1
key no2=0xb0
key no3=0x93
key no4=0x32
key no5=0xf8
key no6=0x6b
key no7=0x9e
key no8=0xb4
key no9=0xfa
key no10=0xb2
key no11=0x2a
key no12=0x9e
key no13=0xfe
key no14=0xa2
key no15=0x7f
key no16=0xfb
key no17=0x09
key no18=0x1e
key no19=0xbb
key no20=0x72
key no21=0xf0
key no22=0x75
key no23=0xd5
key no24=0xd6
key no25=0xdd
key no26=0x67
key no27=0x6c
key no28=0x7d
key no29=0x3a
key no30=0x52
key no31=0xfa

