Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=5511
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:206.054 cpu seconds
base_pointer:0, entire_stack:140206762532880, last_unused_stack_memory=140206762532880

Going to find keyshares.
Total key groups found in code:1401

key no0=0xdc
key no1=0xf1
key no2=0xea
key no3=0x4f
key no4=0x3d
key no5=0x1e
key no6=0xde
key no7=0xaa
key no8=0x9a
key no9=0x06
key no10=0x27
key no11=0xa1
key no12=0xa4
key no13=0x9c
key no14=0xc5
key no15=0xdb
key no16=0x9d
key no17=0x72
key no18=0x41
key no19=0x5a
key no20=0x65
key no21=0x36
key no22=0x2d
key no23=0x34
key no24=0x18
key no25=0x60
key no26=0xd4
key no27=0x96
key no28=0xe2
key no29=0xcd
key no30=0xc0
key no31=0x4d


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:4197200010

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:640002

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:512640801

Mac invocation, length:152, number:512640000

Mac invocation, length:155, number:640000
