Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18450
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:259.204 cpu seconds
base_pointer:0, entire_stack:140181210824720, last_unused_stack_memory=140181210824720

Going to find keyshares.
Total key groups found in code:1493

key no0=0x2b
key no1=0xb3
key no2=0x88
key no3=0xfc
key no4=0x3f
key no5=0xc5
key no6=0xbb
key no7=0x8d
key no8=0xb4
key no9=0x78
key no10=0xd5
key no11=0x0d
key no12=0xef
key no13=0x99
key no14=0xcb
key no15=0xde
key no16=0x77
key no17=0x60
key no18=0xa0
key no19=0xf1
key no20=0x2a
key no21=0xfc
key no22=0x45
key no23=0xed
key no24=0x47
key no25=0xf7
key no26=0x6e
key no27=0xee
key no28=0x2a
key no29=0x62
key no30=0x4b
key no31=0x92


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:5127360010

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:640001

Mac invocation, length:104, number:513280000

Mac invocation, length:105, number:512640000

Mac invocation, length:108, number:512640000

Mac invocation, length:109, number:513922401

Mac invocation, length:110, number:640000

Mac invocation, length:116, number:801

Mac invocation, length:124, number:1
