Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=24686
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:417.428 cpu seconds
base_pointer:0, entire_stack:140429075578896, last_unused_stack_memory=140429075578896

Going to find keyshares.
Total key groups found in code:2312

key no0=0xf9
key no1=0x6f
key no2=0x68
key no3=0xdd
key no4=0xe8
key no5=0x32
key no6=0x04
key no7=0xbe
key no8=0xc2
key no9=0xb7
key no10=0x6b
key no11=0x5b
key no12=0xf9
key no13=0x7b
key no14=0xcd
key no15=0xf3
key no16=0x90
key no17=0x68
key no18=0xde
key no19=0xec
key no20=0x2d
key no21=0xa5
key no22=0x38
key no23=0xbc
key no24=0xe3
key no25=0xa8
key no26=0xa0
key no27=0xd1
key no28=0xba
key no29=0x8a
key no30=0x37
key no31=0xb3


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:5127360010

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:1026560000

Mac invocation, length:47, number:1025280000

Mac invocation, length:48, number:1538561600

Mac invocation, length:49, number:1027203202

Mac invocation, length:50, number:514563202

Mac invocation, length:51, number:513921600

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
