Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14407
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.29 cpu seconds
base_pointer:0, entire_stack:140164312563728, last_unused_stack_memory=140164312563728

Going to find keyshares.
Total key groups found in code:1684

key no0=0xc0
key no1=0x3b
key no2=0x4f
key no3=0xbb
key no4=0x40
key no5=0x15
key no6=0x15
key no7=0x91
key no8=0xd5
key no9=0xaf
key no10=0x16
key no11=0xf1
key no12=0x1a
key no13=0x4c
key no14=0x8a
key no15=0x9e
key no16=0xee
key no17=0xa4
key no18=0x7e
key no19=0x64
key no20=0xfe
key no21=0x4a
key no22=0x17
key no23=0x74
key no24=0xba
key no25=0x07
key no26=0x93
key no27=0xa4
key no28=0xa5
key no29=0xc3
key no30=0xab
key no31=0x7f


Mac invocation, length:24, number:1567360011

Mac invocation, length:78, number:7688819
