Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31293
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:203.149 cpu seconds
base_pointer:0, entire_stack:140008498753552, last_unused_stack_memory=140008498753552

Going to find keyshares.
Total key groups found in code:1897

key no0=0x56
key no1=0xab
key no2=0xf0
key no3=0x93
key no4=0xc4
key no5=0x95
key no6=0x3f
key no7=0x34
key no8=0xba
key no9=0xef
key no10=0xb4
key no11=0xd5
key no12=0xec
key no13=0x2b
key no14=0x9a
key no15=0x37
key no16=0xbb
key no17=0x9d
key no18=0xb9
key no19=0x38
key no20=0x7a
key no21=0x93
key no22=0x07
key no23=0x8e
key no24=0xcb
key no25=0x26
key no26=0xa9
key no27=0x10
key no28=0x97
key no29=0x8f
key no30=0xb5
key no31=0xf8


Mac invocation, length:24, number:1413760011

Mac invocation, length:62, number:12811223
