Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28517
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:162.023 cpu seconds
base_pointer:0, entire_stack:140342496878608, last_unused_stack_memory=140342496878608

Going to find keyshares.
Total key groups found in code:1373

key no0=0x2b
key no1=0x90
key no2=0x5d
key no3=0x83
key no4=0x4d
key no5=0x9b
key no6=0xf5
key no7=0xa4
key no8=0xb4
key no9=0xa6
key no10=0x63
key no11=0x5e
key no12=0x4b
key no13=0x95
key no14=0x61
key no15=0x95
key no16=0xa0
key no17=0xbd
key no18=0x89
key no19=0xb6
key no20=0x0a
key no21=0x44
key no22=0x1f
key no23=0x43
key no24=0xf1
key no25=0xad
key no26=0xac
key no27=0xf8
key no28=0x54
key no29=0xe9
key no30=0xac
key no31=0x15


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1413760011

Mac invocation, length:29, number:1

Mac invocation, length:51, number:801

Mac invocation, length:80, number:800

Mac invocation, length:81, number:1

Mac invocation, length:82, number:1

Mac invocation, length:89, number:640000

Mac invocation, length:109, number:801

Mac invocation, length:126, number:640002

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:169, number:512000000

Mac invocation, length:190, number:512000002

Mac invocation, length:192, number:1

Mac invocation, length:195, number:1
