Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14305
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1833.37 cpu seconds
base_pointer:0, entire_stack:140529299714064, last_unused_stack_memory=140529299714064

Going to find keyshares.
Total key groups found in code:11438

key no0=0xa4
key no1=0x01
key no2=0x77
key no3=0x0e
key no4=0xfd
key no5=0x9f
key no6=0x4b
key no7=0x6c
key no8=0xfa
key no9=0x64
key no10=0xff
key no11=0x54
key no12=0x8f
key no13=0x9e
key no14=0x3b
key no15=0x87
key no16=0xdd
key no17=0x99
key no18=0x17
key no19=0x80
key no20=0x7d
key no21=0xa9
key no22=0x84
key no23=0x2c
key no24=0xce
key no25=0xa6
key no26=0x5f
key no27=0xa3
key no28=0x79
key no29=0xf4
key no30=0x55
key no31=0x57


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:4106886405

Mac invocation, length:20, number:10780812815

Mac invocation, length:21, number:7185931211

Mac invocation, length:22, number:13349145630

Mac invocation, length:23, number:513923204

Mac invocation, length:24, number:10096119503

Mac invocation, length:28, number:1
