Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25521
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:177.245 cpu seconds
base_pointer:0, entire_stack:139975182069776, last_unused_stack_memory=139975182069776

Going to find keyshares.
Total key groups found in code:1493

key no0=0x17
key no1=0xdb
key no2=0xa5
key no3=0x73
key no4=0x9c
key no5=0xe8
key no6=0xb2
key no7=0xb9
key no8=0x75
key no9=0xe2
key no10=0x67
key no11=0x1e
key no12=0x19
key no13=0xb9
key no14=0x73
key no15=0xbb
key no16=0xbc
key no17=0x79
key no18=0xc4
key no19=0x87
key no20=0xfb
key no21=0x9e
key no22=0xa3
key no23=0xf9
key no24=0x4f
key no25=0x86
key no26=0xc2
key no27=0x07
key no28=0xcc
key no29=0xdd
key no30=0xff
key no31=0xcc


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1413760011

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:801

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:2

Mac invocation, length:104, number:640002

Mac invocation, length:105, number:640001

Mac invocation, length:108, number:512640000

Mac invocation, length:109, number:641601

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1

Mac invocation, length:124, number:1
