Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=12427
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.5901 cpu seconds
base_pointer:0, entire_stack:140171909435408, last_unused_stack_memory=140171909435408

Going to find keyshares.
Total key groups found in code:603

key no0=0xd1
key no1=0x1a
key no2=0xbb
key no3=0xd6
key no4=0x42
key no5=0x12
key no6=0xd3
key no7=0x95
key no8=0x28
key no9=0x25
key no10=0x2b
key no11=0x0d
key no12=0xc2
key no13=0xbe
key no14=0xd2
key no15=0x50
key no16=0x12
key no17=0x99
key no18=0x31
key no19=0xe8
key no20=0xdf
key no21=0xb2
key no22=0x79
key no23=0x0d
key no24=0x20
key no25=0xef
key no26=0x44
key no27=0x69
key no28=0x9b
key no29=0xa7
key no30=0x36
key no31=0xbd

