Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3149
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:368.716 cpu seconds
base_pointer:0, entire_stack:140589935132688, last_unused_stack_memory=140589935132688

Going to find keyshares.
Total key groups found in code:2312

key no0=0xeb
key no1=0x2d
key no2=0xfd
key no3=0x72
key no4=0xa2
key no5=0x39
key no6=0x05
key no7=0x43
key no8=0x50
key no9=0x19
key no10=0x48
key no11=0xab
key no12=0xc8
key no13=0x6d
key no14=0xfa
key no15=0xde
key no16=0x0d
key no17=0x50
key no18=0x8c
key no19=0x9b
key no20=0x64
key no21=0x11
key no22=0xa9
key no23=0x80
key no24=0x48
key no25=0xb3
key no26=0xcc
key no27=0xb8
key no28=0x3c
key no29=0x70
key no30=0xa5
key no31=0x80


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1413760011

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:1025280801

Mac invocation, length:47, number:513920000

Mac invocation, length:48, number:515841600

Mac invocation, length:49, number:1027203202

Mac invocation, length:50, number:514563202

Mac invocation, length:51, number:513280802

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
