Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18320
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:262.57 cpu seconds
base_pointer:0, entire_stack:140633491689488, last_unused_stack_memory=140633491689488

Going to find keyshares.
Total key groups found in code:1684

key no0=0x90
key no1=0x3c
key no2=0x71
key no3=0x5f
key no4=0x8d
key no5=0x87
key no6=0x71
key no7=0x4b
key no8=0x33
key no9=0xa6
key no10=0x69
key no11=0xbe
key no12=0xbd
key no13=0x33
key no14=0x8e
key no15=0x84
key no16=0x25
key no17=0x06
key no18=0x72
key no19=0xd9
key no20=0xe3
key no21=0xa2
key no22=0x8b
key no23=0x66
key no24=0x15
key no25=0xb4
key no26=0xd6
key no27=0xe5
key no28=0xbe
key no29=0x1b
key no30=0x9a
key no31=0x2b


Mac invocation, length:24, number:7186571213

Mac invocation, length:78, number:3594246413
