Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=746
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:32.7973 cpu seconds
base_pointer:0, entire_stack:139790287859728, last_unused_stack_memory=139790287859728

Going to find keyshares.
Total key groups found in code:1356

key no0=0x1c
key no1=0x2d
key no2=0xa8
key no3=0x2c
key no4=0x1b
key no5=0x6c
key no6=0x8b
key no7=0x5e
key no8=0xd6
key no9=0xfa
key no10=0x1a
key no11=0xb7
key no12=0x2d
key no13=0x5a
key no14=0x59
key no15=0x6f
key no16=0x5f
key no17=0x76
key no18=0x4b
key no19=0xcb
key no20=0x72
key no21=0xba
key no22=0x1b
key no23=0x6e
key no24=0x0d
key no25=0xe0
key no26=0xe8
key no27=0xb6
key no28=0x50
key no29=0xb4
key no30=0xfe
key no31=0x8b

