Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1988
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:250.28 cpu seconds
base_pointer:0, entire_stack:140525396221968, last_unused_stack_memory=140525396221968

Going to find keyshares.
Total key groups found in code:1401

key no0=0xbd
key no1=0x36
key no2=0xf4
key no3=0xa0
key no4=0x70
key no5=0x0d
key no6=0x41
key no7=0x06
key no8=0x93
key no9=0x8a
key no10=0xff
key no11=0xc7
key no12=0x5e
key no13=0x3e
key no14=0x27
key no15=0x47
key no16=0x50
key no17=0x91
key no18=0xe0
key no19=0x22
key no20=0xf4
key no21=0xdc
key no22=0x34
key no23=0x62
key no24=0x74
key no25=0xe3
key no26=0x16
key no27=0x58
key no28=0x97
key no29=0x37
key no30=0x58
key no31=0x51


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:6670088011

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512000000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1281600

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:1025280000

Mac invocation, length:152, number:512640000

Mac invocation, length:155, number:640000
