Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25636
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1098.29 cpu seconds
base_pointer:0, entire_stack:140451940515856, last_unused_stack_memory=140451940515856

Going to find keyshares.
Total key groups found in code:6168

key no0=0xde
key no1=0xec
key no2=0x79
key no3=0x85
key no4=0x36
key no5=0x93
key no6=0x00
key no7=0xa5
key no8=0x02
key no9=0xbf
key no10=0x71
key no11=0xf1
key no12=0xb5
key no13=0x07
key no14=0xb8
key no15=0x86
key no16=0x8f
key no17=0x1e
key no18=0x3e
key no19=0x01
key no20=0xa2
key no21=0x1d
key no22=0x73
key no23=0x0f
key no24=0x22
key no25=0x3c
key no26=0x27
key no27=0x75
key no28=0xc7
key no29=0x67
key no30=0xd7
key no31=0xc9


Mac invocation, length:24, number:1881068279

Mac invocation, length:27, number:22588838456
