Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=5912
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:345.39 cpu seconds
base_pointer:0, entire_stack:140351072464912, last_unused_stack_memory=140351072464912

Going to find keyshares.
Total key groups found in code:1908

key no0=0xfb
key no1=0xa7
key no2=0x62
key no3=0xd6
key no4=0x41
key no5=0xb8
key no6=0x4c
key no7=0x2f
key no8=0xfb
key no9=0x90
key no10=0x37
key no11=0x53
key no12=0xbb
key no13=0x5c
key no14=0xc8
key no15=0x58
key no16=0xb8
key no17=0xd0
key no18=0xe6
key no19=0x68
key no20=0x62
key no21=0xbb
key no22=0x8d
key no23=0x03
key no24=0xd9
key no25=0x08
key no26=0x13
key no27=0x38
key no28=0x7b
key no29=0x96
key no30=0x24
key no31=0x65


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:4197200010

Mac invocation, length:29, number:1

Mac invocation, length:30, number:513280001

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:640000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1539203202

Mac invocation, length:63, number:1026560000

Mac invocation, length:64, number:515202401

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
