Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3093
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:269.263 cpu seconds
base_pointer:0, entire_stack:140448140591120, last_unused_stack_memory=140448140591120

Going to find keyshares.
Total key groups found in code:1626

key no0=0x6d
key no1=0xa2
key no2=0x78
key no3=0x9c
key no4=0xfd
key no5=0x84
key no6=0xd5
key no7=0x18
key no8=0xd2
key no9=0x89
key no10=0x92
key no11=0x74
key no12=0xb6
key no13=0x36
key no14=0x34
key no15=0x91
key no16=0x32
key no17=0xfd
key no18=0x8d
key no19=0x40
key no20=0x57
key no21=0x13
key no22=0x44
key no23=0x4f
key no24=0x3f
key no25=0x1f
key no26=0xa8
key no27=0xa2
key no28=0x79
key no29=0xeb
key no30=0x58
key no31=0x24


Mac invocation, length:24, number:7186571213

Mac invocation, length:82, number:3592966410
