Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16643
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.289 cpu seconds
base_pointer:0, entire_stack:140559338504208, last_unused_stack_memory=140559338504208

Going to find keyshares.
Total key groups found in code:1493

key no0=0xf0
key no1=0x9b
key no2=0xb5
key no3=0x43
key no4=0xcc
key no5=0xc1
key no6=0x47
key no7=0x43
key no8=0xc1
key no9=0x9b
key no10=0xd6
key no11=0x5d
key no12=0x6f
key no13=0xa6
key no14=0x0f
key no15=0x40
key no16=0xe7
key no17=0xee
key no18=0x8a
key no19=0x37
key no20=0xbb
key no21=0x25
key no22=0xc5
key no23=0x52
key no24=0xa1
key no25=0xfc
key no26=0xca
key no27=0x81
key no28=0x73
key no29=0xa8
key no30=0x76
key no31=0x0d


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:6670088011

Mac invocation, length:29, number:1

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512640000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:640001

Mac invocation, length:104, number:513280000

Mac invocation, length:105, number:512640000

Mac invocation, length:108, number:512640000

Mac invocation, length:109, number:513922401

Mac invocation, length:110, number:640000

Mac invocation, length:116, number:801

Mac invocation, length:124, number:1
