Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10378
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:253.952 cpu seconds
base_pointer:0, entire_stack:140549264936976, last_unused_stack_memory=140549264936976

Going to find keyshares.
Total key groups found in code:1908

key no0=0x44
key no1=0x34
key no2=0x08
key no3=0xe1
key no4=0x37
key no5=0x3f
key no6=0x01
key no7=0xad
key no8=0x5c
key no9=0x16
key no10=0xf7
key no11=0xc8
key no12=0x4e
key no13=0xc3
key no14=0x4a
key no15=0x0d
key no16=0x04
key no17=0xae
key no18=0x7e
key no19=0xa0
key no20=0xc0
key no21=0x4b
key no22=0x56
key no23=0x99
key no24=0xe4
key no25=0x80
key no26=0x7a
key no27=0xf2
key no28=0x5f
key no29=0xdc
key no30=0x6b
key no31=0x32


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1567360011

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640802

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:640000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1027201605

Mac invocation, length:63, number:513920801

Mac invocation, length:64, number:2563201

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
