Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10459
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:279.222 cpu seconds
base_pointer:0, entire_stack:140712780877840, last_unused_stack_memory=140712780877840

Going to find keyshares.
Total key groups found in code:1684

key no0=0xa9
key no1=0x74
key no2=0x9d
key no3=0xa8
key no4=0x41
key no5=0x92
key no6=0x06
key no7=0x40
key no8=0x86
key no9=0xc7
key no10=0x29
key no11=0x0e
key no12=0x2f
key no13=0xd0
key no14=0x90
key no15=0xd9
key no16=0x11
key no17=0x29
key no18=0x6b
key no19=0x88
key no20=0x73
key no21=0x37
key no22=0x37
key no23=0xb1
key no24=0x53
key no25=0xa0
key no26=0xc5
key no27=0x03
key no28=0xe3
key no29=0xc9
key no30=0x35
key no31=0x7a


Mac invocation, length:24, number:4197200010

Mac invocation, length:78, number:3082885614
