Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19445
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:186.812 cpu seconds
base_pointer:0, entire_stack:140163267325968, last_unused_stack_memory=140163267325968

Going to find keyshares.
Total key groups found in code:2312

key no0=0xb7
key no1=0x66
key no2=0x86
key no3=0xac
key no4=0x25
key no5=0xca
key no6=0xbf
key no7=0x07
key no8=0x09
key no9=0x98
key no10=0xca
key no11=0x69
key no12=0x27
key no13=0xbd
key no14=0x04
key no15=0x49
key no16=0x66
key no17=0x0f
key no18=0xe2
key no19=0x4c
key no20=0x66
key no21=0xdc
key no22=0x57
key no23=0xa2
key no24=0x42
key no25=0x95
key no26=0x77
key no27=0xad
key no28=0x69
key no29=0xb4
key no30=0x31
key no31=0xe1

