Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4274
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:32.845 cpu seconds
base_pointer:0, entire_stack:140364731682832, last_unused_stack_memory=140364731682832

Going to find keyshares.
Total key groups found in code:1475

key no0=0xf6
key no1=0x2d
key no2=0x7f
key no3=0x02
key no4=0x82
key no5=0x21
key no6=0x28
key no7=0x25
key no8=0x17
key no9=0x26
key no10=0x6a
key no11=0xd9
key no12=0x63
key no13=0xcc
key no14=0x12
key no15=0x82
key no16=0xb8
key no17=0x2a
key no18=0xaf
key no19=0x72
key no20=0xf0
key no21=0xb8
key no22=0x8a
key no23=0xff
key no24=0xb0
key no25=0x9b
key no26=0x3b
key no27=0x64
key no28=0x3a
key no29=0xff
key no30=0x93
key no31=0xc5

