Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12155
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:247.478 cpu seconds
base_pointer:0, entire_stack:140130353205264, last_unused_stack_memory=140130353205264

Going to find keyshares.
Total key groups found in code:1401

key no0=0xec
key no1=0x08
key no2=0xfd
key no3=0x0f
key no4=0x06
key no5=0xf2
key no6=0x14
key no7=0x3d
key no8=0x88
key no9=0x86
key no10=0x9c
key no11=0x86
key no12=0x28
key no13=0xe8
key no14=0xe9
key no15=0xa7
key no16=0x8c
key no17=0x95
key no18=0xf4
key no19=0x32
key no20=0x60
key no21=0x4e
key no22=0x39
key no23=0xe1
key no24=0x47
key no25=0x72
key no26=0x7b
key no27=0xb3
key no28=0xe5
key no29=0xa2
key no30=0x26
key no31=0x50


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512000000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1281600

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:1025280000

Mac invocation, length:152, number:512640000

Mac invocation, length:155, number:640000
