Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14786
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:378.523 cpu seconds
base_pointer:0, entire_stack:140238484561936, last_unused_stack_memory=140238484561936

Going to find keyshares.
Total key groups found in code:1908

key no0=0xe8
key no1=0x4d
key no2=0x9d
key no3=0x06
key no4=0x27
key no5=0xef
key no6=0x35
key no7=0x81
key no8=0x20
key no9=0xd7
key no10=0x67
key no11=0x85
key no12=0xa4
key no13=0x51
key no14=0x19
key no15=0xa7
key no16=0x89
key no17=0x8b
key no18=0x5a
key no19=0xe4
key no20=0x66
key no21=0xed
key no22=0x56
key no23=0x7f
key no24=0x90
key no25=0xae
key no26=0x23
key no27=0x16
key no28=0x69
key no29=0x73
key no30=0xe3
key no31=0x64


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:30, number:513280001

Mac invocation, length:34, number:1600

Mac invocation, length:36, number:1

Mac invocation, length:41, number:640000

Mac invocation, length:46, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:56, number:512000000

Mac invocation, length:57, number:640000

Mac invocation, length:58, number:1280000

Mac invocation, length:59, number:512000000

Mac invocation, length:60, number:640000

Mac invocation, length:61, number:1

Mac invocation, length:62, number:1539203202

Mac invocation, length:63, number:1026560000

Mac invocation, length:64, number:515202401

Mac invocation, length:66, number:512000000

Mac invocation, length:67, number:640000

Mac invocation, length:69, number:1

Mac invocation, length:71, number:801

Mac invocation, length:80, number:1
