Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=30411
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.2667 cpu seconds
base_pointer:0, entire_stack:140053593550864, last_unused_stack_memory=140053593550864

Going to find keyshares.
Total key groups found in code:412

key no0=0x21
key no1=0x09
key no2=0xe8
key no3=0x7d
key no4=0x40
key no5=0xb6
key no6=0xbb
key no7=0xb5
key no8=0x79
key no9=0x64
key no10=0xa3
key no11=0x5d
key no12=0x61
key no13=0x8a
key no14=0x31
key no15=0xda
key no16=0x71
key no17=0xd1
key no18=0xe2
key no19=0x08
key no20=0x43
key no21=0xb2
key no22=0xad
key no23=0x0d
key no24=0xf5
key no25=0x8b
key no26=0x80
key no27=0x19
key no28=0xbc
key no29=0x9a
key no30=0x70
key no31=0x59

