Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23592
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:196.725 cpu seconds
base_pointer:0, entire_stack:140315324289040, last_unused_stack_memory=140315324289040

Going to find keyshares.
Total key groups found in code:1373

key no0=0xb6
key no1=0x7e
key no2=0xf8
key no3=0x26
key no4=0x4e
key no5=0xf1
key no6=0xc5
key no7=0x6a
key no8=0xf2
key no9=0xb8
key no10=0x7d
key no11=0x6c
key no12=0x46
key no13=0x72
key no14=0xd9
key no15=0x28
key no16=0xbd
key no17=0xf1
key no18=0x56
key no19=0x5b
key no20=0x7f
key no21=0x25
key no22=0x77
key no23=0xb1
key no24=0xad
key no25=0xe8
key no26=0x05
key no27=0x04
key no28=0xe6
key no29=0xc0
key no30=0xe4
key no31=0x48


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:4197200010

Mac invocation, length:29, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:80, number:640000

Mac invocation, length:81, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:89, number:640000

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1280002

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:169, number:512000000

Mac invocation, length:190, number:512640001

Mac invocation, length:192, number:1

Mac invocation, length:195, number:1
