Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31014
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.1019 cpu seconds
base_pointer:0, entire_stack:140581132550160, last_unused_stack_memory=140581132550160

Going to find keyshares.
Total key groups found in code:414

key no0=0x66
key no1=0x42
key no2=0x10
key no3=0x03
key no4=0x22
key no5=0xae
key no6=0x15
key no7=0xc6
key no8=0x9b
key no9=0x1e
key no10=0x0c
key no11=0x0d
key no12=0x69
key no13=0x7d
key no14=0xc9
key no15=0xbd
key no16=0xbd
key no17=0x5d
key no18=0x74
key no19=0x57
key no20=0xf3
key no21=0x84
key no22=0x70
key no23=0x96
key no24=0xf6
key no25=0x02
key no26=0x80
key no27=0x97
key no28=0xa8
key no29=0x19
key no30=0x41
key no31=0xd9

