Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7180
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:179.459 cpu seconds
base_pointer:0, entire_stack:139863549468688, last_unused_stack_memory=139863549468688

Going to find keyshares.
Total key groups found in code:1401

key no0=0xb6
key no1=0xb1
key no2=0xdc
key no3=0x8c
key no4=0x62
key no5=0xd6
key no6=0x67
key no7=0xfe
key no8=0x76
key no9=0xec
key no10=0x00
key no11=0x3d
key no12=0xfc
key no13=0x57
key no14=0x07
key no15=0x7e
key no16=0xaf
key no17=0xdc
key no18=0x4d
key no19=0xc4
key no20=0xa4
key no21=0xa8
key no22=0xa0
key no23=0x49
key no24=0x0c
key no25=0x14
key no26=0x21
key no27=0x60
key no28=0xda
key no29=0x0c
key no30=0x75
key no31=0x55


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1881068279

Mac invocation, length:29, number:1

Mac invocation, length:30, number:640000

Mac invocation, length:51, number:1600

Mac invocation, length:76, number:512000000

Mac invocation, length:80, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:109, number:801

Mac invocation, length:126, number:640002

Mac invocation, length:127, number:640000

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:150, number:513280001

Mac invocation, length:152, number:640000

Mac invocation, length:155, number:800
