Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=29094
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:247.072 cpu seconds
base_pointer:0, entire_stack:139857618464784, last_unused_stack_memory=139857618464784

Going to find keyshares.
Total key groups found in code:1897

key no0=0x2d
key no1=0x9e
key no2=0x11
key no3=0x46
key no4=0x2d
key no5=0x5d
key no6=0x2b
key no7=0x4c
key no8=0x86
key no9=0xbb
key no10=0xcc
key no11=0x10
key no12=0x86
key no13=0xc5
key no14=0x5a
key no15=0x38
key no16=0x07
key no17=0xee
key no18=0xae
key no19=0xf7
key no20=0xa5
key no21=0x87
key no22=0x89
key no23=0xe2
key no24=0x92
key no25=0x49
key no26=0x19
key no27=0x40
key no28=0xba
key no29=0xdd
key no30=0x16
key no31=0x91


Mac invocation, length:24, number:1567360011

Mac invocation, length:62, number:2062091219
