Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32680
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:331.915 cpu seconds
base_pointer:0, entire_stack:140346166284304, last_unused_stack_memory=140346166284304

Going to find keyshares.
Total key groups found in code:2312

key no0=0xbd
key no1=0x7d
key no2=0xee
key no3=0xf8
key no4=0x9f
key no5=0x0a
key no6=0xcd
key no7=0x7b
key no8=0x47
key no9=0x4a
key no10=0xd4
key no11=0x14
key no12=0x9f
key no13=0xaa
key no14=0xea
key no15=0x39
key no16=0x41
key no17=0xc5
key no18=0x32
key no19=0x0d
key no20=0x35
key no21=0x8d
key no22=0x6d
key no23=0xb5
key no24=0xda
key no25=0x87
key no26=0x23
key no27=0x34
key no28=0xac
key no29=0x86
key no30=0x66
key no31=0x2a


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:1567360011

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:2560002

Mac invocation, length:47, number:1025280000

Mac invocation, length:48, number:515201601

Mac invocation, length:49, number:1027202402

Mac invocation, length:50, number:2561604

Mac invocation, length:51, number:513921600

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
