Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2614
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.783 cpu seconds
base_pointer:0, entire_stack:139762855874576, last_unused_stack_memory=139762855874576

Going to find keyshares.
Total key groups found in code:805

key no0=0x64
key no1=0x9a
key no2=0x86
key no3=0x65
key no4=0x47
key no5=0xb1
key no6=0x13
key no7=0x01
key no8=0x33
key no9=0xfe
key no10=0xec
key no11=0xe4
key no12=0x24
key no13=0x27
key no14=0xb2
key no15=0xf9
key no16=0xb9
key no17=0x0d
key no18=0x56
key no19=0x04
key no20=0xa6
key no21=0xfd
key no22=0x7e
key no23=0x4c
key no24=0x05
key no25=0x17
key no26=0x1b
key no27=0x65
key no28=0x42
key no29=0x58
key no30=0x28
key no31=0xf6

