Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12171
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:789.615 cpu seconds
base_pointer:0, entire_stack:140122456518672, last_unused_stack_memory=140122456518672

Going to find keyshares.
Total key groups found in code:6168

key no0=0x8f
key no1=0xee
key no2=0x1d
key no3=0x4a
key no4=0x5e
key no5=0x57
key no6=0x30
key no7=0xb5
key no8=0xcd
key no9=0x65
key no10=0xe4
key no11=0x4e
key no12=0x24
key no13=0x6a
key no14=0xd4
key no15=0xb7
key no16=0x32
key no17=0x01
key no18=0x82
key no19=0x9e
key no20=0x79
key no21=0x32
key no22=0xc1
key no23=0x83
key no24=0x95
key no25=0x87
key no26=0x76
key no27=0xc9
key no28=0x42
key no29=0xc6
key no30=0x7b
key no31=0xce


Mac invocation, length:24, number:5127360010

Mac invocation, length:27, number:22588838456
