Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=17659
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:390.316 cpu seconds
base_pointer:0, entire_stack:140654353502224, last_unused_stack_memory=140654353502224

Going to find keyshares.
Total key groups found in code:4461

key no0=0x99
key no1=0xcc
key no2=0xf7
key no3=0x16
key no4=0x1e
key no5=0xae
key no6=0xf1
key no7=0x04
key no8=0x38
key no9=0x37
key no10=0x51
key no11=0x57
key no12=0x7d
key no13=0x8e
key no14=0x86
key no15=0xa1
key no16=0xa5
key no17=0xd5
key no18=0xc8
key no19=0x85
key no20=0x5c
key no21=0x93
key no22=0xf0
key no23=0x7d
key no24=0x6a
key no25=0x76
key no26=0x64
key no27=0x4f
key no28=0x5b
key no29=0xa3
key no30=0x30
key no31=0x0a


Mac invocation, length:32, number:177
