Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=1230
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:310.934 cpu seconds
base_pointer:0, entire_stack:140639208886288, last_unused_stack_memory=140639208886288

Going to find keyshares.
Total key groups found in code:2777

key no0=0x26
key no1=0x36
key no2=0x93
key no3=0xf3
key no4=0xae
key no5=0x2b
key no6=0x1e
key no7=0xf5
key no8=0x1f
key no9=0xb9
key no10=0xd6
key no11=0xd9
key no12=0x0b
key no13=0x29
key no14=0x15
key no15=0xdb
key no16=0xe7
key no17=0x78
key no18=0xd2
key no19=0xdd
key no20=0x01
key no21=0xf0
key no22=0x9e
key no23=0x92
key no24=0x08
key no25=0x93
key no26=0x56
key no27=0x6e
key no28=0xd5
key no29=0x3d
key no30=0x85
key no31=0x54


Mac invocation, length:48, number:2373976063
