Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=19455
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:101.264 cpu seconds
base_pointer:0, entire_stack:140072070893584, last_unused_stack_memory=140072070893584

Going to find keyshares.
Total key groups found in code:2004

key no0=0x9e
key no1=0xa6
key no2=0x56
key no3=0x16
key no4=0x2c
key no5=0x09
key no6=0x6e
key no7=0x5c
key no8=0x59
key no9=0x9e
key no10=0x92
key no11=0xcd
key no12=0xb9
key no13=0xfe
key no14=0x6e
key no15=0x5b
key no16=0x50
key no17=0x62
key no18=0x4c
key no19=0x73
key no20=0x40
key no21=0x8a
key no22=0x1b
key no23=0xb7
key no24=0x16
key no25=0x6e
key no26=0x8f
key no27=0xb9
key no28=0x53
key no29=0xe2
key no30=0xb4
key no31=0x81


Mac invocation, length:80, number:1140850676
