Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=28582
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:743.63 cpu seconds
base_pointer:0, entire_stack:140227860881424, last_unused_stack_memory=140227860881424

Going to find keyshares.
Total key groups found in code:4461

key no0=0x8a
key no1=0x00
key no2=0x1c
key no3=0x32
key no4=0xb9
key no5=0x07
key no6=0xfc
key no7=0x03
key no8=0xde
key no9=0x60
key no10=0xaf
key no11=0x90
key no12=0x5a
key no13=0x89
key no14=0xb0
key no15=0x93
key no16=0x70
key no17=0x08
key no18=0xda
key no19=0xdc
key no20=0xbf
key no21=0x06
key no22=0x42
key no23=0xab
key no24=0x06
key no25=0xf6
key no26=0x21
key no27=0x2e
key no28=0x67
key no29=0x07
key no30=0xd0
key no31=0xff


Mac invocation, length:32, number:10267656148
