Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=21958
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:376.584 cpu seconds
base_pointer:0, entire_stack:140627357868048, last_unused_stack_memory=140627357868048

Going to find keyshares.
Total key groups found in code:2777

key no0=0xb4
key no1=0x14
key no2=0x8c
key no3=0xac
key no4=0x88
key no5=0xec
key no6=0xc6
key no7=0x8b
key no8=0xe4
key no9=0x62
key no10=0x94
key no11=0x7b
key no12=0x1b
key no13=0x76
key no14=0x06
key no15=0xd1
key no16=0xf6
key no17=0x14
key no18=0x11
key no19=0x48
key no20=0xe8
key no21=0x93
key no22=0xfc
key no23=0x2e
key no24=0xfa
key no25=0x13
key no26=0xde
key no27=0x5a
key no28=0x5e
key no29=0x84
key no30=0x2d
key no31=0xd3


Mac invocation, length:48, number:5167382500
