Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=6814
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:13.549 cpu seconds
base_pointer:0, entire_stack:140029969338384, last_unused_stack_memory=140029969338384

Going to find keyshares.
Total key groups found in code:3628

key no0=0xb3
key no1=0xa6
key no2=0xd2
key no3=0xd4
key no4=0x06
key no5=0x90
key no6=0xfa
key no7=0xc2
key no8=0x44
key no9=0x45
key no10=0x1b
key no11=0xae
key no12=0x22
key no13=0xe0
key no14=0x4d
key no15=0x55
key no16=0x08
key no17=0x21
key no18=0x2c
key no19=0x0f
key no20=0x95
key no21=0x87
key no22=0x67
key no23=0x54
key no24=0x09
key no25=0x43
key no26=0x3f
key no27=0xd0
key no28=0x09
key no29=0x99
key no30=0xd0
key no31=0x21

