Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=17550
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:234.42 cpu seconds
base_pointer:0, entire_stack:140704312270864, last_unused_stack_memory=140704312270864

Going to find keyshares.
Total key groups found in code:2286

key no0=0xd1
key no1=0xba
key no2=0x41
key no3=0x24
key no4=0x56
key no5=0x1b
key no6=0x5c
key no7=0x29
key no8=0x1a
key no9=0xff
key no10=0xcc
key no11=0xe8
key no12=0xeb
key no13=0xfd
key no14=0xd8
key no15=0x5d
key no16=0xfd
key no17=0x1f
key no18=0xba
key no19=0xa6
key no20=0x99
key no21=0xc5
key no22=0x97
key no23=0x04
key no24=0xe3
key no25=0xc9
key no26=0x37
key no27=0xb0
key no28=0x25
key no29=0x7e
key no30=0x24
key no31=0x57


Mac invocation, length:64, number:6710886367
