Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=12596
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:393.861 cpu seconds
base_pointer:0, entire_stack:140169324707856, last_unused_stack_memory=140169324707856

Going to find keyshares.
Total key groups found in code:2777

key no0=0x10
key no1=0xb9
key no2=0x52
key no3=0xca
key no4=0x9f
key no5=0xf3
key no6=0x8c
key no7=0xe7
key no8=0x3a
key no9=0xa7
key no10=0x51
key no11=0xb8
key no12=0x6c
key no13=0x74
key no14=0x4f
key no15=0xc7
key no16=0x7a
key no17=0xb2
key no18=0x21
key no19=0x60
key no20=0xee
key no21=0x77
key no22=0xa8
key no23=0x8d
key no24=0x3e
key no25=0xf3
key no26=0x8b
key no27=0xb0
key no28=0x33
key no29=0xd5
key no30=0xc4
key no31=0xc5


Mac invocation, length:48, number:6845104094
