Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=26979
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4307 cpu seconds
base_pointer:0, entire_stack:140187629985808, last_unused_stack_memory=140187629985808

Going to find keyshares.
Total key groups found in code:2246

key no0=0x3c
key no1=0x14
key no2=0xd7
key no3=0x8c
key no4=0xd6
key no5=0xc6
key no6=0x0c
key no7=0x3f
key no8=0x82
key no9=0x89
key no10=0x6d
key no11=0x10
key no12=0xb7
key no13=0x8b
key no14=0x76
key no15=0xd9
key no16=0xd1
key no17=0xd0
key no18=0x73
key no19=0x82
key no20=0x76
key no21=0x08
key no22=0x4a
key no23=0xb9
key no24=0x2e
key no25=0x67
key no26=0x50
key no27=0x72
key no28=0x47
key no29=0xa9
key no30=0x4b
key no31=0x76

