Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=2337
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:109.721 cpu seconds
base_pointer:0, entire_stack:140052725551120, last_unused_stack_memory=140052725551120

Going to find keyshares.
Total key groups found in code:2286

key no0=0x23
key no1=0x0f
key no2=0xf8
key no3=0xd8
key no4=0x54
key no5=0xc6
key no6=0x79
key no7=0xc5
key no8=0x5d
key no9=0xbd
key no10=0xa3
key no11=0x6c
key no12=0xca
key no13=0x8d
key no14=0xa1
key no15=0x44
key no16=0x46
key no17=0x41
key no18=0x7b
key no19=0xa6
key no20=0x65
key no21=0xa1
key no22=0x2e
key no23=0xa4
key no24=0xb3
key no25=0xa2
key no26=0x48
key no27=0x91
key no28=0xb5
key no29=0x8e
key no30=0xdc
key no31=0xfe


Mac invocation, length:64, number:8191972
