Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=27691
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:127.975 cpu seconds
base_pointer:0, entire_stack:140289813569552, last_unused_stack_memory=140289813569552

Going to find keyshares.
Total key groups found in code:2286

key no0=0x67
key no1=0xfd
key no2=0xa4
key no3=0x7f
key no4=0x17
key no5=0x82
key no6=0x88
key no7=0xdf
key no8=0x15
key no9=0x55
key no10=0x3e
key no11=0xf5
key no12=0x84
key no13=0xf4
key no14=0x64
key no15=0x9d
key no16=0xd0
key no17=0x76
key no18=0x84
key no19=0xd8
key no20=0x86
key no21=0x8d
key no22=0x24
key no23=0xff
key no24=0x8b
key no25=0x3a
key no26=0xd7
key no27=0xe3
key no28=0xa4
key no29=0x21
key no30=0xb1
key no31=0x30


Mac invocation, length:64, number:2415919093
