Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=5677
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:117.279 cpu seconds
base_pointer:0, entire_stack:139685239132176, last_unused_stack_memory=139685239132176

Going to find keyshares.
Total key groups found in code:2286

key no0=0x97
key no1=0x4d
key no2=0x6b
key no3=0x8d
key no4=0xd6
key no5=0x9f
key no6=0x6a
key no7=0x6f
key no8=0xf6
key no9=0xf7
key no10=0x26
key no11=0x49
key no12=0xf0
key no13=0x90
key no14=0xc1
key no15=0xb7
key no16=0x56
key no17=0xe9
key no18=0x6a
key no19=0xd8
key no20=0x6e
key no21=0x9c
key no22=0x6e
key no23=0x43
key no24=0xd4
key no25=0x4e
key no26=0x76
key no27=0xd1
key no28=0x3f
key no29=0x88
key no30=0x3c
key no31=0xca


Mac invocation, length:64, number:1140850676
