Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=16794
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:207.262 cpu seconds
base_pointer:0, entire_stack:140546580688912, last_unused_stack_memory=140546580688912

Going to find keyshares.
Total key groups found in code:2777

key no0=0xcf
key no1=0x78
key no2=0x82
key no3=0xc3
key no4=0x9a
key no5=0x4c
key no6=0xb5
key no7=0xba
key no8=0x64
key no9=0x2b
key no10=0xd8
key no11=0x58
key no12=0x3e
key no13=0xd1
key no14=0x83
key no15=0x42
key no16=0xa0
key no17=0x23
key no18=0x95
key no19=0xaa
key no20=0xad
key no21=0x47
key no22=0x46
key no23=0xea
key no24=0xc0
key no25=0x1a
key no26=0xbc
key no27=0x21
key no28=0x44
key no29=0x2b
key no30=0x2d
key no31=0x1a


Mac invocation, length:48, number:137
