Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=3226
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:428.745 cpu seconds
base_pointer:0, entire_stack:139701954768912, last_unused_stack_memory=139701954768912

Going to find keyshares.
Total key groups found in code:4461

key no0=0xed
key no1=0xeb
key no2=0x51
key no3=0x9b
key no4=0x5e
key no5=0x05
key no6=0xaa
key no7=0xcf
key no8=0xd8
key no9=0x23
key no10=0xfa
key no11=0x51
key no12=0xd1
key no13=0x59
key no14=0x15
key no15=0x89
key no16=0x70
key no17=0xb1
key no18=0xa6
key no19=0x21
key no20=0xda
key no21=0x01
key no22=0x0d
key no23=0x9e
key no24=0x7c
key no25=0x3b
key no26=0x31
key no27=0x61
key no28=0xc9
key no29=0x3a
key no30=0x1a
key no31=0xce


Mac invocation, length:32, number:8203
