Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=21052
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9678 cpu seconds
base_pointer:0, entire_stack:139694915805200, last_unused_stack_memory=139694915805200

Going to find keyshares.
Total key groups found in code:1983

key no0=0xb3
key no1=0xc2
key no2=0xa0
key no3=0xe5
key no4=0x44
key no5=0x9e
key no6=0xe5
key no7=0x14
key no8=0x06
key no9=0xcc
key no10=0x68
key no11=0x11
key no12=0x4c
key no13=0x4c
key no14=0x36
key no15=0x34
key no16=0x17
key no17=0x33
key no18=0xdd
key no19=0xc4
key no20=0xfc
key no21=0x7c
key no22=0x41
key no23=0xef
key no24=0x29
key no25=0x5b
key no26=0xba
key no27=0x4f
key no28=0x91
key no29=0x2f
key no30=0x31
key no31=0x6f

