Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=27635
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4818 cpu seconds
base_pointer:0, entire_stack:140358163099664, last_unused_stack_memory=140358163099664

Going to find keyshares.
Total key groups found in code:2733

key no0=0xd5
key no1=0x3c
key no2=0x87
key no3=0x9f
key no4=0xe6
key no5=0xe3
key no6=0x0c
key no7=0xc0
key no8=0x83
key no9=0x9d
key no10=0xf5
key no11=0x85
key no12=0xc6
key no13=0x02
key no14=0x8e
key no15=0xb8
key no16=0xb3
key no17=0xcc
key no18=0x84
key no19=0xc9
key no20=0xcc
key no21=0xff
key no22=0x1b
key no23=0x0d
key no24=0xcd
key no25=0xb6
key no26=0xad
key no27=0x4c
key no28=0x66
key no29=0xc2
key no30=0x10
key no31=0x65

