Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=3119
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:127.862 cpu seconds
base_pointer:0, entire_stack:140642326962192, last_unused_stack_memory=140642326962192

Going to find keyshares.
Total key groups found in code:2286

key no0=0xa6
key no1=0x0f
key no2=0x31
key no3=0x5f
key no4=0xbd
key no5=0xab
key no6=0xbe
key no7=0x09
key no8=0xf8
key no9=0x2d
key no10=0xbe
key no11=0x03
key no12=0xfe
key no13=0x09
key no14=0x32
key no15=0x7c
key no16=0xef
key no17=0xf3
key no18=0x44
key no19=0x7d
key no20=0x28
key no21=0x29
key no22=0x87
key no23=0x32
key no24=0x81
key no25=0x8c
key no26=0x95
key no27=0x27
key no28=0xc4
key no29=0x05
key no30=0x83
key no31=0xe7


Mac invocation, length:64, number:1677721592
