Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=22450
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:447.298 cpu seconds
base_pointer:0, entire_stack:140218732335120, last_unused_stack_memory=140218732335120

Going to find keyshares.
Total key groups found in code:4461

key no0=0xe2
key no1=0xad
key no2=0xa6
key no3=0x2b
key no4=0xd9
key no5=0x5d
key no6=0xa0
key no7=0x01
key no8=0x10
key no9=0x24
key no10=0xce
key no11=0x52
key no12=0xbe
key no13=0xf0
key no14=0xe8
key no15=0x68
key no16=0x18
key no17=0xac
key no18=0x16
key no19=0x77
key no20=0x4d
key no21=0x54
key no22=0x8f
key no23=0x4a
key no24=0x45
key no25=0xf5
key no26=0xde
key no27=0x2d
key no28=0xe2
key no29=0xaa
key no30=0x43
key no31=0xbf


Mac invocation, length:32, number:12348030920
