Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=2291
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:92.71 cpu seconds
base_pointer:0, entire_stack:139953014779920, last_unused_stack_memory=139953014779920

Going to find keyshares.
Total key groups found in code:2004

key no0=0x9e
key no1=0x71
key no2=0x08
key no3=0x28
key no4=0x49
key no5=0x6d
key no6=0x00
key no7=0xc1
key no8=0xf0
key no9=0x7d
key no10=0xee
key no11=0x6b
key no12=0xb7
key no13=0x8d
key no14=0x2b
key no15=0x4d
key no16=0xa7
key no17=0xb2
key no18=0x94
key no19=0xb5
key no20=0x2e
key no21=0x9c
key no22=0x96
key no23=0xb2
key no24=0xd9
key no25=0xb3
key no26=0xdd
key no27=0xa4
key no28=0xa9
key no29=0xc9
key no30=0x90
key no31=0xf0


Mac invocation, length:80, number:282
