Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=22905
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:271.349 cpu seconds
base_pointer:0, entire_stack:140524130906128, last_unused_stack_memory=140524130906128

Going to find keyshares.
Total key groups found in code:2777

key no0=0x1a
key no1=0x59
key no2=0x2e
key no3=0x1e
key no4=0x6e
key no5=0x44
key no6=0xf5
key no7=0x50
key no8=0xf2
key no9=0x43
key no10=0x78
key no11=0x22
key no12=0x3a
key no13=0x79
key no14=0x03
key no15=0x9f
key no16=0x63
key no17=0xb3
key no18=0x30
key no19=0xb8
key no20=0x11
key no21=0x17
key no22=0x5f
key no23=0xca
key no24=0x8e
key no25=0x3b
key no26=0xb7
key no27=0x51
key no28=0x54
key no29=0x7e
key no30=0xef
key no31=0x07


Mac invocation, length:48, number:7918845914
