Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=4892
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:116.397 cpu seconds
base_pointer:0, entire_stack:139712871145488, last_unused_stack_memory=139712871145488

Going to find keyshares.
Total key groups found in code:2286

key no0=0x30
key no1=0xb0
key no2=0x34
key no3=0x2b
key no4=0x71
key no5=0x51
key no6=0x01
key no7=0xf1
key no8=0xb3
key no9=0xab
key no10=0xdf
key no11=0x61
key no12=0xb1
key no13=0xd9
key no14=0x9b
key no15=0x7a
key no16=0xbb
key no17=0x3c
key no18=0x0d
key no19=0x86
key no20=0x11
key no21=0xd8
key no22=0x6c
key no23=0x79
key no24=0xde
key no25=0x35
key no26=0xf4
key no27=0x4d
key no28=0x2e
key no29=0xae
key no30=0x92
key no31=0x87


Mac invocation, length:64, number:260822
