Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=7634
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:208.237 cpu seconds
base_pointer:0, entire_stack:140171440418832, last_unused_stack_memory=140171440418832

Going to find keyshares.
Total key groups found in code:2777

key no0=0x84
key no1=0x03
key no2=0x32
key no3=0xa8
key no4=0xac
key no5=0x7e
key no6=0x4a
key no7=0xc8
key no8=0x54
key no9=0x9e
key no10=0xbe
key no11=0x00
key no12=0x82
key no13=0x9c
key no14=0x52
key no15=0xb5
key no16=0xf0
key no17=0xdb
key no18=0x59
key no19=0x02
key no20=0xd0
key no21=0x24
key no22=0x21
key no23=0xf4
key no24=0x24
key no25=0x40
key no26=0x4e
key no27=0x8c
key no28=0xac
key no29=0xeb
key no30=0x07
key no31=0xe8


Mac invocation, length:48, number:260857
