Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=12491
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:113.401 cpu seconds
base_pointer:0, entire_stack:139668583084048, last_unused_stack_memory=139668583084048

Going to find keyshares.
Total key groups found in code:2286

key no0=0x21
key no1=0x12
key no2=0x55
key no3=0xfe
key no4=0x8a
key no5=0x5d
key no6=0xcd
key no7=0x3f
key no8=0xfd
key no9=0x40
key no10=0x41
key no11=0x14
key no12=0xa8
key no13=0x2d
key no14=0xcd
key no15=0xed
key no16=0x9f
key no17=0x9b
key no18=0xe5
key no19=0xf6
key no20=0x92
key no21=0x86
key no22=0xf7
key no23=0x32
key no24=0xb4
key no25=0xad
key no26=0xcc
key no27=0xe8
key no28=0x13
key no29=0xb5
key no30=0x55
key no31=0xe2


Mac invocation, length:64, number:102
