Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=18879
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.1499 cpu seconds
base_pointer:0, entire_stack:140400097832976, last_unused_stack_memory=140400097832976

Going to find keyshares.
Total key groups found in code:883

key no0=0x71
key no1=0x84
key no2=0x97
key no3=0x6c
key no4=0x85
key no5=0x77
key no6=0x57
key no7=0x9f
key no8=0x6f
key no9=0xd6
key no10=0x1d
key no11=0xc9
key no12=0x5b
key no13=0x98
key no14=0x35
key no15=0xeb
key no16=0xca
key no17=0xa1
key no18=0x36
key no19=0xac
key no20=0xf3
key no21=0x31
key no22=0xc1
key no23=0x27
key no24=0x7e
key no25=0xc0
key no26=0xf7
key no27=0xbf
key no28=0x06
key no29=0x26
key no30=0x14
key no31=0xde

