Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=2964
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:13.9316 cpu seconds
base_pointer:0, entire_stack:140064183943184, last_unused_stack_memory=140064183943184

Going to find keyshares.
Total key groups found in code:3614

key no0=0xfe
key no1=0x27
key no2=0xee
key no3=0xad
key no4=0x25
key no5=0xbe
key no6=0x2b
key no7=0x0b
key no8=0x14
key no9=0xb2
key no10=0x9e
key no11=0x02
key no12=0x86
key no13=0xf7
key no14=0x58
key no15=0xf2
key no16=0xa1
key no17=0x4b
key no18=0x6d
key no19=0x07
key no20=0xc9
key no21=0x65
key no22=0xe2
key no23=0x5b
key no24=0x48
key no25=0x6a
key no26=0x21
key no27=0x55
key no28=0x60
key no29=0x52
key no30=0x52
key no31=0x40

