Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=8052
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:386.845 cpu seconds
base_pointer:0, entire_stack:139630432030736, last_unused_stack_memory=139630432030736

Going to find keyshares.
Total key groups found in code:4461

key no0=0x98
key no1=0xb8
key no2=0x6f
key no3=0xbd
key no4=0x36
key no5=0x62
key no6=0xb0
key no7=0x72
key no8=0xf0
key no9=0x78
key no10=0xc2
key no11=0x45
key no12=0x85
key no13=0xe8
key no14=0xb2
key no15=0xe7
key no16=0x63
key no17=0x3c
key no18=0xfb
key no19=0x52
key no20=0xba
key no21=0xd8
key no22=0x8f
key no23=0x2a
key no24=0x07
key no25=0x82
key no26=0xb6
key no27=0x1f
key no28=0x11
key no29=0x8a
key no30=0xb7
key no31=0xeb


Mac invocation, length:32, number:357
