Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=32000
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:116.708 cpu seconds
base_pointer:0, entire_stack:140287622983696, last_unused_stack_memory=140287622983696

Going to find keyshares.
Total key groups found in code:2286

key no0=0x77
key no1=0xbe
key no2=0x63
key no3=0x9b
key no4=0x03
key no5=0x7b
key no6=0x71
key no7=0xf9
key no8=0x00
key no9=0x10
key no10=0x62
key no11=0xf3
key no12=0x8d
key no13=0xe0
key no14=0xd0
key no15=0xf9
key no16=0x26
key no17=0x12
key no18=0xe2
key no19=0x87
key no20=0x78
key no21=0x71
key no22=0xdb
key no23=0x48
key no24=0xbe
key no25=0x99
key no26=0xe4
key no27=0x91
key no28=0xad
key no29=0xdf
key no30=0xeb
key no31=0x85


Mac invocation, length:64, number:226492408
