Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=11407
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:13.6685 cpu seconds
base_pointer:0, entire_stack:140397595050000, last_unused_stack_memory=140397595050000

Going to find keyshares.
Total key groups found in code:4399

key no0=0xb1
key no1=0x08
key no2=0x3b
key no3=0xe3
key no4=0x9a
key no5=0x31
key no6=0xf9
key no7=0x96
key no8=0xb4
key no9=0x0a
key no10=0x09
key no11=0xb1
key no12=0x1c
key no13=0xa0
key no14=0x2d
key no15=0x93
key no16=0x88
key no17=0xfb
key no18=0x13
key no19=0x37
key no20=0x77
key no21=0xc1
key no22=0x8e
key no23=0x86
key no24=0x0d
key no25=0xe2
key no26=0x3a
key no27=0x20
key no28=0x12
key no29=0x26
key no30=0x4f
key no31=0x6c

