Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=29996
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:91.2598 cpu seconds
base_pointer:0, entire_stack:140010904989712, last_unused_stack_memory=140010904989712

Going to find keyshares.
Total key groups found in code:2004

key no0=0xc4
key no1=0xd2
key no2=0x6f
key no3=0xee
key no4=0x2b
key no5=0xb5
key no6=0xb2
key no7=0x2b
key no8=0x9d
key no9=0x5d
key no10=0xb8
key no11=0xdd
key no12=0x7c
key no13=0x25
key no14=0x8e
key no15=0xbc
key no16=0x12
key no17=0xd9
key no18=0xb9
key no19=0x48
key no20=0xf7
key no21=0xa3
key no22=0x1e
key no23=0x4d
key no24=0x55
key no25=0xcd
key no26=0x14
key no27=0x85
key no28=0x64
key no29=0x82
key no30=0x67
key no31=0x03


Mac invocation, length:80, number:260822
