Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=23177
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9746 cpu seconds
base_pointer:0, entire_stack:139755149205520, last_unused_stack_memory=139755149205520

Going to find keyshares.
Total key groups found in code:1160

key no0=0xbe
key no1=0xb4
key no2=0x29
key no3=0xb3
key no4=0xa4
key no5=0xfc
key no6=0x36
key no7=0x81
key no8=0x32
key no9=0x53
key no10=0xd0
key no11=0xa5
key no12=0x56
key no13=0x6e
key no14=0xe2
key no15=0x00
key no16=0xe3
key no17=0x67
key no18=0xb2
key no19=0xba
key no20=0xae
key no21=0x99
key no22=0x02
key no23=0x77
key no24=0x74
key no25=0x55
key no26=0x7a
key no27=0xe8
key no28=0x19
key no29=0xef
key no30=0x9d
key no31=0xe3

