Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=10454
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:114.713 cpu seconds
base_pointer:0, entire_stack:139972124528656, last_unused_stack_memory=139972124528656

Going to find keyshares.
Total key groups found in code:2004

key no0=0xcc
key no1=0x64
key no2=0x2d
key no3=0x81
key no4=0x27
key no5=0xe9
key no6=0x4e
key no7=0x8b
key no8=0x98
key no9=0xb3
key no10=0x62
key no11=0x2c
key no12=0x95
key no13=0x5f
key no14=0xd5
key no15=0xfe
key no16=0x7d
key no17=0x32
key no18=0xe6
key no19=0xe9
key no20=0x6d
key no21=0x4b
key no22=0x17
key no23=0x31
key no24=0xa5
key no25=0xde
key no26=0xc5
key no27=0xff
key no28=0xd1
key no29=0xb3
key no30=0xf6
key no31=0xc9


Mac invocation, length:80, number:2415919093
