Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=23650
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:726.916 cpu seconds
base_pointer:0, entire_stack:139825957511184, last_unused_stack_memory=139825957511184

Going to find keyshares.
Total key groups found in code:4461

key no0=0xf8
key no1=0x31
key no2=0x9c
key no3=0xb7
key no4=0xa2
key no5=0xc0
key no6=0xbb
key no7=0x9c
key no8=0xe9
key no9=0x85
key no10=0xc9
key no11=0x4e
key no12=0x5a
key no13=0x40
key no14=0xc5
key no15=0xa2
key no16=0x05
key no17=0xb2
key no18=0x54
key no19=0x63
key no20=0x4a
key no21=0x50
key no22=0x67
key no23=0x71
key no24=0x20
key no25=0xbc
key no26=0x69
key no27=0x9c
key no28=0xe3
key no29=0x62
key no30=0xe3
key no31=0x6b


Mac invocation, length:32, number:10334765011
