Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=7423
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:123.991 cpu seconds
base_pointer:0, entire_stack:139853849776144, last_unused_stack_memory=139853849776144

Going to find keyshares.
Total key groups found in code:2286

key no0=0x12
key no1=0xc4
key no2=0x38
key no3=0xc2
key no4=0x22
key no5=0x75
key no6=0x65
key no7=0x53
key no8=0xc6
key no9=0xf4
key no10=0x6b
key no11=0xd5
key no12=0x26
key no13=0x49
key no14=0x18
key no15=0x00
key no16=0x65
key no17=0x11
key no18=0x0b
key no19=0x1c
key no20=0x95
key no21=0xc3
key no22=0xef
key no23=0x75
key no24=0x1f
key no25=0x47
key no26=0x05
key no27=0x76
key no28=0x18
key no29=0x6b
key no30=0xc3
key no31=0xc1


Mac invocation, length:64, number:8128
