Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=24709
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.612 cpu seconds
base_pointer:0, entire_stack:140310116233232, last_unused_stack_memory=140310116233232

Going to find keyshares.
Total key groups found in code:1737

key no0=0xce
key no1=0xe6
key no2=0x41
key no3=0x1a
key no4=0x38
key no5=0x61
key no6=0x03
key no7=0x8e
key no8=0xcc
key no9=0x7a
key no10=0xd2
key no11=0x54
key no12=0x2a
key no13=0x7c
key no14=0x8c
key no15=0x65
key no16=0x47
key no17=0x24
key no18=0xc1
key no19=0xa8
key no20=0xd9
key no21=0x51
key no22=0x08
key no23=0xc6
key no24=0x4d
key no25=0xd8
key no26=0x93
key no27=0x94
key no28=0x62
key no29=0xc7
key no30=0x8e
key no31=0xa7

