Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=13743
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:210.724 cpu seconds
base_pointer:0, entire_stack:140228382044176, last_unused_stack_memory=140228382044176

Going to find keyshares.
Total key groups found in code:2777

key no0=0x0d
key no1=0x18
key no2=0x9e
key no3=0x9b
key no4=0x6a
key no5=0xb6
key no6=0xfe
key no7=0x93
key no8=0xfb
key no9=0xdc
key no10=0xed
key no11=0xdb
key no12=0xbf
key no13=0xb3
key no14=0xb0
key no15=0xde
key no16=0xf8
key no17=0xc3
key no18=0xd0
key no19=0x76
key no20=0x77
key no21=0x75
key no22=0x74
key no23=0xac
key no24=0xf3
key no25=0x7f
key no26=0x67
key no27=0xae
key no28=0x90
key no29=0x91
key no30=0x9f
key no31=0xc5


Mac invocation, length:48, number:317
