Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=12853
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:384.65 cpu seconds
base_pointer:0, entire_stack:140158558101520, last_unused_stack_memory=140158558101520

Going to find keyshares.
Total key groups found in code:4461

key no0=0xde
key no1=0x31
key no2=0x6f
key no3=0x2b
key no4=0xf1
key no5=0xc2
key no6=0x5a
key no7=0x84
key no8=0x2e
key no9=0xa3
key no10=0x5e
key no11=0x9a
key no12=0x4d
key no13=0x05
key no14=0x20
key no15=0xd0
key no16=0x8f
key no17=0x73
key no18=0x34
key no19=0xc4
key no20=0x26
key no21=0xc7
key no22=0x85
key no23=0xec
key no24=0xe6
key no25=0x1b
key no26=0xe2
key no27=0xbe
key no28=0x51
key no29=0x5e
key no30=0xff
key no31=0x08


Mac invocation, length:32, number:177
