Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=25069
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:357.877 cpu seconds
base_pointer:0, entire_stack:139888131584016, last_unused_stack_memory=139888131584016

Going to find keyshares.
Total key groups found in code:2777

key no0=0x3c
key no1=0xcb
key no2=0x12
key no3=0xa9
key no4=0xf7
key no5=0x02
key no6=0xa1
key no7=0x11
key no8=0x6f
key no9=0x16
key no10=0x75
key no11=0xda
key no12=0x4c
key no13=0xc2
key no14=0x0b
key no15=0x29
key no16=0x9b
key no17=0xc2
key no18=0x6b
key no19=0xe9
key no20=0x1a
key no21=0x7b
key no22=0x4c
key no23=0x1d
key no24=0x05
key no25=0x54
key no26=0xa0
key no27=0xaa
key no28=0x70
key no29=0x35
key no30=0xfd
key no31=0xa8


Mac invocation, length:48, number:4529848301
