Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=26047
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:455.51 cpu seconds
base_pointer:0, entire_stack:139863629574160, last_unused_stack_memory=139863629574160

Going to find keyshares.
Total key groups found in code:2385

key no0=0x89
key no1=0xc6
key no2=0x68
key no3=0x51
key no4=0x73
key no5=0xd4
key no6=0x88
key no7=0x7e
key no8=0xcc
key no9=0x71
key no10=0x7b
key no11=0xe6
key no12=0x0f
key no13=0x2e
key no14=0x60
key no15=0x6d
key no16=0xf3
key no17=0x6a
key no18=0x96
key no19=0xf3
key no20=0x0c
key no21=0x88
key no22=0xcf
key no23=0x01
key no24=0xcc
key no25=0x39
key no26=0xa3
key no27=0x43
key no28=0x32
key no29=0x32
key no30=0xcb
key no31=0x94


Mac invocation, length:48, number:14374424031
