Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=26373
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.2925 cpu seconds
base_pointer:0, entire_stack:139938872328208, last_unused_stack_memory=139938872328208

Going to find keyshares.
Total key groups found in code:998

key no0=0x95
key no1=0x06
key no2=0x18
key no3=0x25
key no4=0x85
key no5=0x6f
key no6=0x14
key no7=0x8b
key no8=0xea
key no9=0x2d
key no10=0xcb
key no11=0x1a
key no12=0x6f
key no13=0x2c
key no14=0xb8
key no15=0x07
key no16=0x21
key no17=0x83
key no18=0x67
key no19=0x80
key no20=0x50
key no21=0xd5
key no22=0x55
key no23=0xeb
key no24=0xca
key no25=0xde
key no26=0x56
key no27=0x2b
key no28=0x4b
key no29=0xfb
key no30=0xe0
key no31=0x27

