Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=17670
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:26.0414 cpu seconds
base_pointer:0, entire_stack:140559258177552, last_unused_stack_memory=140559258177552

Going to find keyshares.
Total key groups found in code:782

key no0=0x06
key no1=0x61
key no2=0x9f
key no3=0x71
key no4=0x18
key no5=0x5d
key no6=0x7b
key no7=0xd9
key no8=0x27
key no9=0x51
key no10=0x29
key no11=0x38
key no12=0xb9
key no13=0xe2
key no14=0xe6
key no15=0x6c
key no16=0xb6
key no17=0xcd
key no18=0x52
key no19=0x0c
key no20=0x21
key no21=0xbe
key no22=0x61
key no23=0xc6
key no24=0x38
key no25=0x75
key no26=0x9e
key no27=0x22
key no28=0x8d
key no29=0xc7
key no30=0x24
key no31=0x8b

