Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=19508
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1162.57 cpu seconds
base_pointer:0, entire_stack:140550914015248, last_unused_stack_memory=140550914015248

Going to find keyshares.
Total key groups found in code:4150

key no0=0x01
key no1=0x49
key no2=0x36
key no3=0xf1
key no4=0x9e
key no5=0x9f
key no6=0xc9
key no7=0x90
key no8=0x11
key no9=0x89
key no10=0xe7
key no11=0xed
key no12=0x0e
key no13=0xe7
key no14=0x02
key no15=0x2a
key no16=0xdd
key no17=0x1d
key no18=0x3e
key no19=0x8c
key no20=0x4b
key no21=0xf8
key no22=0x0d
key no23=0xcb
key no24=0x49
key no25=0x8f
key no26=0xf5
key no27=0x47
key no28=0xc2
key no29=0x08
key no30=0x2a
key no31=0xf6


Mac invocation, length:32, number:16891540840
