Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=1646
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.436 cpu seconds
base_pointer:0, entire_stack:140309391335440, last_unused_stack_memory=140309391335440

Going to find keyshares.
Total key groups found in code:2352

key no0=0xae
key no1=0xea
key no2=0x72
key no3=0x7d
key no4=0x3f
key no5=0x02
key no6=0xe0
key no7=0x38
key no8=0x07
key no9=0xb9
key no10=0xd8
key no11=0xfe
key no12=0xd0
key no13=0x98
key no14=0x84
key no15=0xd5
key no16=0xe7
key no17=0x0e
key no18=0x64
key no19=0xcf
key no20=0xf2
key no21=0xbc
key no22=0x08
key no23=0x0e
key no24=0x43
key no25=0xa4
key no26=0x31
key no27=0xf6
key no28=0xe0
key no29=0x7d
key no30=0x67
key no31=0xe2

