Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=27249
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:307.292 cpu seconds
base_pointer:0, entire_stack:140705614524432, last_unused_stack_memory=140705614524432

Going to find keyshares.
Total key groups found in code:1870

key no0=0x63
key no1=0xcd
key no2=0x7e
key no3=0x1b
key no4=0x0d
key no5=0xfe
key no6=0x0e
key no7=0x7b
key no8=0x54
key no9=0x74
key no10=0x8a
key no11=0x64
key no12=0xcc
key no13=0xfd
key no14=0x64
key no15=0x74
key no16=0x56
key no17=0x93
key no18=0xe9
key no19=0x64
key no20=0x2a
key no21=0x7b
key no22=0x43
key no23=0x7c
key no24=0x2a
key no25=0xfe
key no26=0xee
key no27=0x63
key no28=0xbe
key no29=0x24
key no30=0x63
key no31=0x6a


Mac invocation, length:64, number:2298944306
