Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=1751
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:618.039 cpu seconds
base_pointer:0, entire_stack:140072948604944, last_unused_stack_memory=140072948604944

Going to find keyshares.
Total key groups found in code:4150

key no0=0xf5
key no1=0x6e
key no2=0xfa
key no3=0x52
key no4=0x11
key no5=0xd2
key no6=0x77
key no7=0xb5
key no8=0x08
key no9=0x77
key no10=0x56
key no11=0xf5
key no12=0x04
key no13=0x8e
key no14=0x5c
key no15=0x6b
key no16=0x1c
key no17=0x86
key no18=0xee
key no19=0xab
key no20=0xb1
key no21=0x73
key no22=0x99
key no23=0xc2
key no24=0xd7
key no25=0xce
key no26=0xc8
key no27=0x99
key no28=0xfe
key no29=0xeb
key no30=0xaf
key no31=0x0f


Mac invocation, length:32, number:748272873
