Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=15667
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:435.071 cpu seconds
base_pointer:0, entire_stack:140079160573968, last_unused_stack_memory=140079160573968

Going to find keyshares.
Total key groups found in code:2385

key no0=0x5f
key no1=0x7d
key no2=0x79
key no3=0x75
key no4=0xef
key no5=0xcf
key no6=0x2c
key no7=0xb6
key no8=0xe6
key no9=0x70
key no10=0xc2
key no11=0xe5
key no12=0x72
key no13=0xaa
key no14=0x38
key no15=0xfb
key no16=0xc6
key no17=0xc1
key no18=0xc6
key no19=0xeb
key no20=0xaa
key no21=0x5d
key no22=0xb3
key no23=0x7d
key no24=0xaa
key no25=0xdb
key no26=0x71
key no27=0x71
key no28=0xc2
key no29=0x40
key no30=0x4d
key no31=0xc9


Mac invocation, length:48, number:3170012827
