Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=24280
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1144.92 cpu seconds
base_pointer:0, entire_stack:140243642368016, last_unused_stack_memory=140243642368016

Going to find keyshares.
Total key groups found in code:4150

key no0=0x6e
key no1=0x54
key no2=0x2d
key no3=0x5b
key no4=0x79
key no5=0xdc
key no6=0x2a
key no7=0xa8
key no8=0x42
key no9=0xfb
key no10=0x79
key no11=0xd9
key no12=0x6e
key no13=0xea
key no14=0x9c
key no15=0xfc
key no16=0xbb
key no17=0x78
key no18=0x28
key no19=0x8b
key no20=0xd9
key no21=0x17
key no22=0x59
key no23=0xe2
key no24=0x2d
key no25=0xd9
key no26=0x0a
key no27=0x45
key no28=0x7c
key no29=0x35
key no30=0xad
key no31=0xe8


Mac invocation, length:32, number:14955939922
