Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=1411
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1150.73 cpu seconds
base_pointer:0, entire_stack:139673999937552, last_unused_stack_memory=139673999937552

Going to find keyshares.
Total key groups found in code:4150

key no0=0xf2
key no1=0xc3
key no2=0x32
key no3=0xc1
key no4=0xf2
key no5=0x7c
key no6=0x0c
key no7=0xd6
key no8=0x19
key no9=0x0a
key no10=0x3a
key no11=0x4d
key no12=0xa8
key no13=0xb5
key no14=0xbe
key no15=0xe6
key no16=0xe4
key no17=0x72
key no18=0x03
key no19=0x41
key no20=0x32
key no21=0xb6
key no22=0xdc
key no23=0x68
key no24=0xf3
key no25=0x79
key no26=0x9c
key no27=0xce
key no28=0x0c
key no29=0x89
key no30=0xef
key no31=0xcc


Mac invocation, length:32, number:14545250443
