Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=20198
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:616.31 cpu seconds
base_pointer:0, entire_stack:140424774418448, last_unused_stack_memory=140424774418448

Going to find keyshares.
Total key groups found in code:4150

key no0=0xd6
key no1=0xf8
key no2=0xc5
key no3=0x3d
key no4=0x1c
key no5=0x3a
key no6=0xfb
key no7=0x6e
key no8=0xae
key no9=0x7d
key no10=0x52
key no11=0xce
key no12=0x30
key no13=0xff
key no14=0xf7
key no15=0x42
key no16=0xac
key no17=0x0b
key no18=0x83
key no19=0x9e
key no20=0x7f
key no21=0x27
key no22=0xb6
key no23=0x44
key no24=0xd3
key no25=0x0d
key no26=0x2f
key no27=0xd4
key no28=0x4f
key no29=0x24
key no30=0xf6
key no31=0x6e


Mac invocation, length:32, number:633861203
