Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=14755
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1192.45 cpu seconds
base_pointer:0, entire_stack:140558010077200, last_unused_stack_memory=140558010077200

Going to find keyshares.
Total key groups found in code:4150

key no0=0x64
key no1=0x06
key no2=0xae
key no3=0xd4
key no4=0xbd
key no5=0x5c
key no6=0x65
key no7=0x4a
key no8=0xa9
key no9=0x98
key no10=0x57
key no11=0x48
key no12=0xae
key no13=0x9a
key no14=0x14
key no15=0x58
key no16=0x10
key no17=0xed
key no18=0xfc
key no19=0x1b
key no20=0xc9
key no21=0x73
key no22=0x56
key no23=0x98
key no24=0xa1
key no25=0x65
key no26=0xf8
key no27=0xb0
key no28=0xf9
key no29=0x9d
key no30=0x79
key no31=0x33


Mac invocation, length:32, number:17580820841
