Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=15625
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:618.991 cpu seconds
base_pointer:0, entire_stack:140226619879440, last_unused_stack_memory=140226619879440

Going to find keyshares.
Total key groups found in code:4150

key no0=0x93
key no1=0x79
key no2=0xd6
key no3=0x84
key no4=0xfd
key no5=0x4a
key no6=0xcf
key no7=0x80
key no8=0xc5
key no9=0x3f
key no10=0x47
key no11=0xf2
key no12=0x32
key no13=0x82
key no14=0x1c
key no15=0xde
key no16=0xb3
key no17=0x92
key no18=0x26
key no19=0x1f
key no20=0x15
key no21=0xea
key no22=0x5b
key no23=0xe9
key no24=0xfa
key no25=0x31
key no26=0x7e
key no27=0x7b
key no28=0xb2
key no29=0x53
key no30=0x41
key no31=0x22


Mac invocation, length:32, number:676422533
