Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=29437
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:265.731 cpu seconds
base_pointer:0, entire_stack:140225811857424, last_unused_stack_memory=140225811857424

Going to find keyshares.
Total key groups found in code:1870

key no0=0x17
key no1=0x80
key no2=0x97
key no3=0xa8
key no4=0xf5
key no5=0x67
key no6=0x40
key no7=0x56
key no8=0x85
key no9=0xa4
key no10=0x7c
key no11=0x78
key no12=0xd2
key no13=0x34
key no14=0x5a
key no15=0x8f
key no16=0x69
key no17=0xd8
key no18=0x90
key no19=0x1f
key no20=0x46
key no21=0xfc
key no22=0x3a
key no23=0xb6
key no24=0x7f
key no25=0xb1
key no26=0xc5
key no27=0x69
key no28=0x9c
key no29=0x0f
key no30=0x1e
key no31=0xf3


Mac invocation, length:64, number:1103176640
