Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=22838
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:398.954 cpu seconds
base_pointer:0, entire_stack:140270863523856, last_unused_stack_memory=140270863523856

Going to find keyshares.
Total key groups found in code:1870

key no0=0x56
key no1=0x8e
key no2=0xba
key no3=0xed
key no4=0xf8
key no5=0x62
key no6=0x70
key no7=0x71
key no8=0xe0
key no9=0x7e
key no10=0x71
key no11=0x07
key no12=0xa7
key no13=0xc1
key no14=0x5f
key no15=0x1b
key no16=0xd5
key no17=0x83
key no18=0x18
key no19=0x7e
key no20=0x61
key no21=0x97
key no22=0x7e
key no23=0xb9
key no24=0x94
key no25=0x24
key no26=0x7b
key no27=0xd7
key no28=0xb0
key no29=0x88
key no30=0x1f
key no31=0x57


Mac invocation, length:64, number:6031369888
