Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=11037
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:678.465 cpu seconds
base_pointer:0, entire_stack:139880725401616, last_unused_stack_memory=139880725401616

Going to find keyshares.
Total key groups found in code:4150

key no0=0xc7
key no1=0xe4
key no2=0xb0
key no3=0x50
key no4=0xce
key no5=0xda
key no6=0xff
key no7=0xa2
key no8=0x0e
key no9=0x5b
key no10=0xd7
key no11=0x0f
key no12=0x7b
key no13=0x3c
key no14=0x45
key no15=0x5d
key no16=0x22
key no17=0x8a
key no18=0x04
key no19=0x00
key no20=0xa0
key no21=0xf2
key no22=0xa4
key no23=0x4c
key no24=0xd1
key no25=0x45
key no26=0x2d
key no27=0x8f
key no28=0xe9
key no29=0xb7
key no30=0x45
key no31=0x39


Mac invocation, length:32, number:685360133
