Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=17926
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:353.481 cpu seconds
base_pointer:0, entire_stack:140021738086416, last_unused_stack_memory=140021738086416

Going to find keyshares.
Total key groups found in code:2385

key no0=0xbd
key no1=0xcb
key no2=0x5c
key no3=0x69
key no4=0x93
key no5=0x00
key no6=0x00
key no7=0xf3
key no8=0xb0
key no9=0x5c
key no10=0x86
key no11=0x76
key no12=0xa0
key no13=0x86
key no14=0x64
key no15=0xb1
key no16=0x9d
key no17=0x86
key no18=0x44
key no19=0xac
key no20=0xfb
key no21=0x24
key no22=0x47
key no23=0x0f
key no24=0x07
key no25=0xa1
key no26=0x2b
key no27=0x96
key no28=0x74
key no29=0xf0
key no30=0x0d
key no31=0xb0


Mac invocation, length:48, number:538665653
