Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=27576
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.7511 cpu seconds
base_pointer:0, entire_stack:140296160112656, last_unused_stack_memory=140296160112656

Going to find keyshares.
Total key groups found in code:1002

key no0=0x9c
key no1=0x8d
key no2=0x3c
key no3=0xb5
key no4=0x76
key no5=0xea
key no6=0xaf
key no7=0x85
key no8=0x8e
key no9=0xb0
key no10=0xe7
key no11=0x52
key no12=0x5d
key no13=0x0b
key no14=0xa0
key no15=0x9f
key no16=0xa8
key no17=0x68
key no18=0x24
key no19=0x5d
key no20=0x53
key no21=0xc6
key no22=0x20
key no23=0x1d
key no24=0x26
key no25=0x5f
key no26=0x8e
key no27=0x18
key no28=0xcd
key no29=0x30
key no30=0x67
key no31=0x04

