Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=4386
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:201.491 cpu seconds
base_pointer:0, entire_stack:139640350150672, last_unused_stack_memory=139640350150672

Going to find keyshares.
Total key groups found in code:2385

key no0=0x8c
key no1=0x85
key no2=0xc5
key no3=0x34
key no4=0x8b
key no5=0x56
key no6=0x10
key no7=0x0e
key no8=0x4a
key no9=0x4c
key no10=0xbd
key no11=0x3e
key no12=0xff
key no13=0x94
key no14=0xe7
key no15=0xc8
key no16=0x60
key no17=0xae
key no18=0xa2
key no19=0x3a
key no20=0xd1
key no21=0x3f
key no22=0xd7
key no23=0xe0
key no24=0x86
key no25=0x34
key no26=0x39
key no27=0xaf
key no28=0x38
key no29=0xb1
key no30=0x4b
key no31=0x7f

