Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=10144
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:541.211 cpu seconds
base_pointer:0, entire_stack:140072807202832, last_unused_stack_memory=140072807202832

Going to find keyshares.
Total key groups found in code:2385

key no0=0x37
key no1=0xfe
key no2=0x47
key no3=0x44
key no4=0x7c
key no5=0xc9
key no6=0x46
key no7=0x84
key no8=0x53
key no9=0x65
key no10=0x3b
key no11=0x0a
key no12=0xba
key no13=0x0c
key no14=0x7a
key no15=0x24
key no16=0xda
key no17=0x68
key no18=0x85
key no19=0xbd
key no20=0xca
key no21=0x30
key no22=0xba
key no23=0xaa
key no24=0x21
key no25=0xbd
key no26=0xa9
key no27=0x36
key no28=0xd1
key no29=0x91
key no30=0xc2
key no31=0xf7


Mac invocation, length:48, number:6728010428
