Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=29341
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1022.89 cpu seconds
base_pointer:0, entire_stack:140694970445840, last_unused_stack_memory=140694970445840

Going to find keyshares.
Total key groups found in code:4150

key no0=0x4c
key no1=0x4e
key no2=0xad
key no3=0x35
key no4=0x8c
key no5=0x4a
key no6=0x94
key no7=0xbd
key no8=0x27
key no9=0x85
key no10=0x59
key no11=0xee
key no12=0x96
key no13=0x74
key no14=0xe5
key no15=0x66
key no16=0x13
key no17=0x7d
key no18=0x2f
key no19=0x67
key no20=0x87
key no21=0x88
key no22=0x35
key no23=0x09
key no24=0xdc
key no25=0x34
key no26=0x96
key no27=0xf5
key no28=0x45
key no29=0x3e
key no30=0x54
key no31=0xca


Mac invocation, length:32, number:10084978439
