Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=15202
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:387.452 cpu seconds
base_pointer:0, entire_stack:140190425763856, last_unused_stack_memory=140190425763856

Going to find keyshares.
Total key groups found in code:2385

key no0=0xb4
key no1=0xea
key no2=0x39
key no3=0x05
key no4=0xa3
key no5=0xcf
key no6=0xd9
key no7=0xaf
key no8=0x7e
key no9=0xff
key no10=0x46
key no11=0x17
key no12=0x6d
key no13=0x7b
key no14=0x9e
key no15=0x98
key no16=0x02
key no17=0x49
key no18=0x22
key no19=0x86
key no20=0x7b
key no21=0x97
key no22=0x46
key no23=0x65
key no24=0xdb
key no25=0x26
key no26=0x60
key no27=0x37
key no28=0x4b
key no29=0xb9
key no30=0x8b
key no31=0x51


Mac invocation, length:48, number:581283253
