Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=18650
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.7587 cpu seconds
base_pointer:0, entire_stack:140266061226000, last_unused_stack_memory=140266061226000

Going to find keyshares.
Total key groups found in code:787

key no0=0xb5
key no1=0x33
key no2=0x44
key no3=0x14
key no4=0x12
key no5=0x8a
key no6=0x77
key no7=0x9b
key no8=0x4b
key no9=0x1d
key no10=0x84
key no11=0xc6
key no12=0x01
key no13=0x02
key no14=0x41
key no15=0xdf
key no16=0x2a
key no17=0xc4
key no18=0xe6
key no19=0x7c
key no20=0x5e
key no21=0xde
key no22=0x46
key no23=0x6c
key no24=0x78
key no25=0x38
key no26=0x47
key no27=0x74
key no28=0xeb
key no29=0x19
key no30=0xa5
key no31=0xa2

