Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=10329
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.321 cpu seconds
base_pointer:0, entire_stack:140376375570448, last_unused_stack_memory=140376375570448

Going to find keyshares.
Total key groups found in code:1870

key no0=0xa0
key no1=0x12
key no2=0x3c
key no3=0x0f
key no4=0x58
key no5=0x58
key no6=0x7a
key no7=0xe3
key no8=0x20
key no9=0xc5
key no10=0x0c
key no11=0x58
key no12=0xc1
key no13=0x05
key no14=0x80
key no15=0x38
key no16=0x41
key no17=0x3e
key no18=0x69
key no19=0xcb
key no20=0x91
key no21=0xfc
key no22=0x80
key no23=0x77
key no24=0xa8
key no25=0x27
key no26=0xe3
key no27=0x6c
key no28=0x44
key no29=0x4c
key no30=0x29
key no31=0x80


Mac invocation, length:64, number:537329723
