Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=17372
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:351.343 cpu seconds
base_pointer:0, entire_stack:139887825702928, last_unused_stack_memory=139887825702928

Going to find keyshares.
Total key groups found in code:1870

key no0=0xb6
key no1=0x18
key no2=0x89
key no3=0xea
key no4=0x29
key no5=0x69
key no6=0x56
key no7=0x01
key no8=0xde
key no9=0x48
key no10=0xfa
key no11=0x5a
key no12=0x36
key no13=0x26
key no14=0x97
key no15=0x8c
key no16=0x7f
key no17=0x6f
key no18=0xa5
key no19=0x4b
key no20=0x48
key no21=0x4a
key no22=0x31
key no23=0x37
key no24=0x44
key no25=0xf7
key no26=0x47
key no27=0x5b
key no28=0x92
key no29=0x44
key no30=0x44
key no31=0x61


Mac invocation, length:64, number:11807379223
