Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=7134
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:165.037 cpu seconds
base_pointer:0, entire_stack:140713957797904, last_unused_stack_memory=140713957797904

Going to find keyshares.
Total key groups found in code:1655

key no0=0xf1
key no1=0xad
key no2=0xc4
key no3=0xec
key no4=0x8a
key no5=0x4b
key no6=0x3f
key no7=0xf2
key no8=0xec
key no9=0x3b
key no10=0x97
key no11=0x5e
key no12=0x0b
key no13=0x86
key no14=0x79
key no15=0x76
key no16=0x02
key no17=0x4d
key no18=0xa2
key no19=0x19
key no20=0xf7
key no21=0xcc
key no22=0x03
key no23=0x6e
key no24=0xe6
key no25=0x1b
key no26=0x55
key no27=0x02
key no28=0x0b
key no29=0xc5
key no30=0x87
key no31=0x45


Mac invocation, length:80, number:1257239793
