Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=29982
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:166.781 cpu seconds
base_pointer:0, entire_stack:140284883890192, last_unused_stack_memory=140284883890192

Going to find keyshares.
Total key groups found in code:1655

key no0=0x57
key no1=0xf0
key no2=0x39
key no3=0xb4
key no4=0x55
key no5=0x41
key no6=0x97
key no7=0x2c
key no8=0xb4
key no9=0x10
key no10=0x14
key no11=0xdd
key no12=0x05
key no13=0x63
key no14=0x28
key no15=0x7c
key no16=0x2a
key no17=0xc4
key no18=0x68
key no19=0xe6
key no20=0x79
key no21=0x9e
key no22=0x3d
key no23=0xf7
key no24=0xd3
key no25=0xe8
key no26=0x83
key no27=0x1a
key no28=0x66
key no29=0x37
key no30=0xba
key no31=0x67


Mac invocation, length:80, number:543036401
