Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=5987
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:264.962 cpu seconds
base_pointer:0, entire_stack:140688539394064, last_unused_stack_memory=140688539394064

Going to find keyshares.
Total key groups found in code:1870

key no0=0xf0
key no1=0xe3
key no2=0xca
key no3=0x4d
key no4=0x01
key no5=0x60
key no6=0xc9
key no7=0x6b
key no8=0x31
key no9=0x33
key no10=0xc2
key no11=0xd3
key no12=0x19
key no13=0x49
key no14=0x73
key no15=0xac
key no16=0xf1
key no17=0xb8
key no18=0xcd
key no19=0x04
key no20=0xa3
key no21=0x79
key no22=0xd3
key no23=0x19
key no24=0xde
key no25=0x24
key no26=0xd6
key no27=0xdc
key no28=0xa0
key no29=0x9b
key no30=0x77
key no31=0xb8


Mac invocation, length:64, number:570493275
