Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=6658
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:315.09 cpu seconds
base_pointer:0, entire_stack:140443775688720, last_unused_stack_memory=140443775688720

Going to find keyshares.
Total key groups found in code:4044

key no0=0x7c
key no1=0xbe
key no2=0xc6
key no3=0x91
key no4=0xcd
key no5=0xbf
key no6=0x50
key no7=0x4e
key no8=0x3d
key no9=0x3a
key no10=0xe6
key no11=0xcd
key no12=0x02
key no13=0xe5
key no14=0xd1
key no15=0x48
key no16=0xf9
key no17=0xd9
key no18=0x17
key no19=0x0c
key no20=0xb4
key no21=0x4c
key no22=0xb5
key no23=0xfa
key no24=0xaf
key no25=0x84
key no26=0x75
key no27=0x06
key no28=0x3a
key no29=0x7b
key no30=0xc2
key no31=0x23

