Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=24586
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:513.62 cpu seconds
base_pointer:0, entire_stack:140282926309392, last_unused_stack_memory=140282926309392

Going to find keyshares.
Total key groups found in code:4044

key no0=0xbb
key no1=0x99
key no2=0xdd
key no3=0xa2
key no4=0x63
key no5=0x47
key no6=0x85
key no7=0x69
key no8=0x8e
key no9=0x8c
key no10=0x16
key no11=0xd9
key no12=0xc8
key no13=0xa8
key no14=0xe9
key no15=0x6a
key no16=0x70
key no17=0x99
key no18=0x51
key no19=0xcd
key no20=0x3e
key no21=0x3a
key no22=0x14
key no23=0xd1
key no24=0x78
key no25=0x2c
key no26=0x54
key no27=0x26
key no28=0x17
key no29=0x5d
key no30=0x30
key no31=0x35


Mac invocation, length:32, number:17253939222
