Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=5422
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:460.199 cpu seconds
base_pointer:0, entire_stack:140145051009040, last_unused_stack_memory=140145051009040

Going to find keyshares.
Total key groups found in code:4044

key no0=0xba
key no1=0x7b
key no2=0x27
key no3=0xc1
key no4=0xa6
key no5=0x0f
key no6=0x7d
key no7=0xbb
key no8=0xce
key no9=0xdd
key no10=0x95
key no11=0xb8
key no12=0xa7
key no13=0xf3
key no14=0xa5
key no15=0xa4
key no16=0x74
key no17=0x6d
key no18=0x48
key no19=0x67
key no20=0x3f
key no21=0x17
key no22=0x0c
key no23=0xa4
key no24=0xba
key no25=0x37
key no26=0x8d
key no27=0x3b
key no28=0xb1
key no29=0x5b
key no30=0x75
key no31=0x3f


Mac invocation, length:32, number:20155816
