Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=1084
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:715.848 cpu seconds
base_pointer:0, entire_stack:140464008036368, last_unused_stack_memory=140464008036368

Going to find keyshares.
Total key groups found in code:4044

key no0=0x75
key no1=0x8a
key no2=0x35
key no3=0xa0
key no4=0x35
key no5=0x1e
key no6=0x78
key no7=0x2a
key no8=0xa4
key no9=0x23
key no10=0x27
key no11=0xbd
key no12=0x88
key no13=0xcd
key no14=0x70
key no15=0x9a
key no16=0xc8
key no17=0x79
key no18=0x08
key no19=0x50
key no20=0x9b
key no21=0x5c
key no22=0xe0
key no23=0xfe
key no24=0x64
key no25=0xa2
key no26=0xc6
key no27=0xbd
key no28=0x19
key no29=0xc7
key no30=0xb6
key no31=0xef


Mac invocation, length:32, number:16186036904
