Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000096
My pid=18533
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:188.906 cpu seconds
base_pointer:0, entire_stack:139927149907984, last_unused_stack_memory=139927149907984

Going to find keyshares.
Total key groups found in code:1625

key no0=0x05
key no1=0xe5
key no2=0x8d
key no3=0xbe
key no4=0x32
key no5=0xa6
key no6=0xcf
key no7=0x33
key no8=0x82
key no9=0x99
key no10=0x25
key no11=0x4f
key no12=0xd9
key no13=0x90
key no14=0xbd
key no15=0xb8
key no16=0x59
key no17=0x2d
key no18=0xfe
key no19=0x01
key no20=0x86
key no21=0x94
key no22=0x43
key no23=0x2e
key no24=0x70
key no25=0x17
key no26=0x49
key no27=0x9f
key no28=0x29
key no29=0xc8
key no30=0x50
key no31=0x29


Mac invocation, length:80, number:2123419766
