Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000064
My pid=2750
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:301.088 cpu seconds
base_pointer:0, entire_stack:140432377057296, last_unused_stack_memory=140432377057296

Going to find keyshares.
Total key groups found in code:1836

key no0=0x45
key no1=0x1f
key no2=0xa4
key no3=0x7a
key no4=0xe5
key no5=0x9c
key no6=0x56
key no7=0xb1
key no8=0xde
key no9=0xfa
key no10=0x2f
key no11=0xdd
key no12=0x6a
key no13=0xd7
key no14=0x2f
key no15=0x6a
key no16=0xb9
key no17=0x98
key no18=0x15
key no19=0x2a
key no20=0x57
key no21=0x90
key no22=0x60
key no23=0x31
key no24=0xc0
key no25=0xd6
key no26=0xef
key no27=0xdf
key no28=0x09
key no29=0x9f
key no30=0xcf
key no31=0xa6


Mac invocation, length:64, number:5432897885
