Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:2000000
My pid=23700
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:375.694 cpu seconds
base_pointer:0, entire_stack:140007204515856, last_unused_stack_memory=140007204515856

Going to find keyshares.
Total key groups found in code:2330

key no0=0xb4
key no1=0xeb
key no2=0x26
key no3=0x09
key no4=0x25
key no5=0x85
key no6=0x7d
key no7=0x3e
key no8=0xb5
key no9=0x01
key no10=0x62
key no11=0x21
key no12=0xb1
key no13=0x8d
key no14=0xa0
key no15=0xe7
key no16=0x3e
key no17=0x85
key no18=0x6f
key no19=0x8e
key no20=0x66
key no21=0x74
key no22=0x88
key no23=0x26
key no24=0x02
key no25=0xe4
key no26=0x02
key no27=0x36
key no28=0x10
key no29=0x02
key no30=0x49
key no31=0x1f


Mac invocation, length:48, number:7261335304
