Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17186
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.2332 cpu seconds
base_pointer:0, entire_stack:140430751698960, last_unused_stack_memory=140430751698960

Going to find keyshares.
Total key groups found in code:329

key no0=0x13
key no1=0x71
key no2=0x51
key no3=0x8c
key no4=0x66
key no5=0x2f
key no6=0x1d
key no7=0x4c
key no8=0x5b
key no9=0x94
key no10=0x27
key no11=0x33
key no12=0x9a
key no13=0x64
key no14=0x5f
key no15=0x21
key no16=0xae
key no17=0x04
key no18=0xc0
key no19=0xd3
key no20=0x98
key no21=0xcb
key no22=0x27
key no23=0x52
key no24=0x8e
key no25=0x58
key no26=0xbd
key no27=0x13
key no28=0xac
key no29=0x77
key no30=0x83
key no31=0x1f

