Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17691
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.0484 cpu seconds
base_pointer:0, entire_stack:139765989318672, last_unused_stack_memory=139765989318672

Going to find keyshares.
Total key groups found in code:1475

key no0=0xff
key no1=0xe2
key no2=0x9c
key no3=0x98
key no4=0xff
key no5=0xfb
key no6=0xae
key no7=0x06
key no8=0xe7
key no9=0x36
key no10=0x24
key no11=0x75
key no12=0x67
key no13=0x2d
key no14=0x58
key no15=0xde
key no16=0xd4
key no17=0xe2
key no18=0x31
key no19=0xaa
key no20=0xb7
key no21=0xf4
key no22=0x61
key no23=0x58
key no24=0xd8
key no25=0x68
key no26=0x88
key no27=0x80
key no28=0xfb
key no29=0x09
key no30=0x7c
key no31=0x8f

