Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17471
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:103.409 cpu seconds
base_pointer:0, entire_stack:140712203755536, last_unused_stack_memory=140712203755536

Going to find keyshares.
Total key groups found in code:1401

key no0=0x81
key no1=0x2c
key no2=0x48
key no3=0x65
key no4=0xdd
key no5=0xe3
key no6=0x6e
key no7=0xee
key no8=0xa2
key no9=0x4a
key no10=0xa7
key no11=0x87
key no12=0xf4
key no13=0x3c
key no14=0x5a
key no15=0xe5
key no16=0x03
key no17=0xfd
key no18=0x2f
key no19=0xce
key no20=0xc2
key no21=0xba
key no22=0xef
key no23=0xb1
key no24=0x6b
key no25=0x4a
key no26=0x45
key no27=0x9d
key no28=0x1a
key no29=0x96
key no30=0xc7
key no31=0xe5

