Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20834
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.6623 cpu seconds
base_pointer:0, entire_stack:140015274156048, last_unused_stack_memory=140015274156048

Going to find keyshares.
Total key groups found in code:760

key no0=0xde
key no1=0x4e
key no2=0xfa
key no3=0x6d
key no4=0x51
key no5=0xec
key no6=0x1b
key no7=0x68
key no8=0x17
key no9=0x9c
key no10=0xc4
key no11=0x25
key no12=0xd3
key no13=0xee
key no14=0x0f
key no15=0x3f
key no16=0xe2
key no17=0x44
key no18=0x56
key no19=0x26
key no20=0x30
key no21=0x4c
key no22=0xe5
key no23=0x90
key no24=0xea
key no25=0x7c
key no26=0x44
key no27=0xfa
key no28=0x73
key no29=0xb4
key no30=0xd4
key no31=0x44

