Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19961
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:807.675 cpu seconds
base_pointer:0, entire_stack:140068494127120, last_unused_stack_memory=140068494127120

Going to find keyshares.
Total key groups found in code:6168

key no0=0x4e
key no1=0xfa
key no2=0x49
key no3=0x63
key no4=0xc2
key no5=0x9f
key no6=0x1d
key no7=0x29
key no8=0x92
key no9=0x7c
key no10=0x24
key no11=0x54
key no12=0x5c
key no13=0x09
key no14=0x81
key no15=0xbb
key no16=0xc6
key no17=0x25
key no18=0x3b
key no19=0x17
key no20=0xfc
key no21=0x22
key no22=0xc6
key no23=0x38
key no24=0xa2
key no25=0x0e
key no26=0x90
key no27=0x50
key no28=0xa0
key no29=0x1e
key no30=0xdb
key no31=0x6f


Mac invocation, length:24, number:7186571213

Mac invocation, length:27, number:22588838456
