Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18528
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:51.2105 cpu seconds
base_pointer:0, entire_stack:140376511623184, last_unused_stack_memory=140376511623184

Going to find keyshares.
Total key groups found in code:11249

key no0=0xda
key no1=0x9f
key no2=0xf4
key no3=0x3f
key no4=0xff
key no5=0x6d
key no6=0xa1
key no7=0x65
key no8=0xab
key no9=0x9e
key no10=0xcf
key no11=0xb0
key no12=0xc5
key no13=0xff
key no14=0xe3
key no15=0xb2
key no16=0xf3
key no17=0x98
key no18=0x2d
key no19=0x13
key no20=0x00
key no21=0xda
key no22=0x37
key no23=0xf3
key no24=0x93
key no25=0x77
key no26=0x42
key no27=0xcc
key no28=0xd2
key no29=0x63
key no30=0xf0
key no31=0xfe

