Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17896
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.7961 cpu seconds
base_pointer:0, entire_stack:139867475898384, last_unused_stack_memory=139867475898384

Going to find keyshares.
Total key groups found in code:1164

key no0=0x36
key no1=0x38
key no2=0xbe
key no3=0xea
key no4=0x3d
key no5=0x9e
key no6=0xdd
key no7=0x83
key no8=0xdc
key no9=0x05
key no10=0x3a
key no11=0x8e
key no12=0x50
key no13=0x4a
key no14=0xa7
key no15=0xf3
key no16=0xfa
key no17=0x6f
key no18=0x70
key no19=0xaf
key no20=0x26
key no21=0x3f
key no22=0xa1
key no23=0xa4
key no24=0xc3
key no25=0x21
key no26=0x07
key no27=0x86
key no28=0x57
key no29=0x7b
key no30=0xa8
key no31=0xaa

