Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20623
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:131.737 cpu seconds
base_pointer:0, entire_stack:140341619474448, last_unused_stack_memory=140341619474448

Going to find keyshares.
Total key groups found in code:1684

key no0=0x62
key no1=0x94
key no2=0x7e
key no3=0xd4
key no4=0xdd
key no5=0xea
key no6=0xc3
key no7=0x9b
key no8=0xa5
key no9=0xea
key no10=0x49
key no11=0x6b
key no12=0x66
key no13=0x3f
key no14=0xd4
key no15=0xf3
key no16=0xaf
key no17=0xb7
key no18=0x1e
key no19=0xa5
key no20=0x3e
key no21=0x42
key no22=0x28
key no23=0x2a
key no24=0x87
key no25=0x74
key no26=0x02
key no27=0x3b
key no28=0x21
key no29=0x70
key no30=0xf7
key no31=0x5d

