Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19752
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:533.212 cpu seconds
base_pointer:0, entire_stack:140113600856080, last_unused_stack_memory=140113600856080

Going to find keyshares.
Total key groups found in code:6168

key no0=0x92
key no1=0xcb
key no2=0xb2
key no3=0x3a
key no4=0x0f
key no5=0x38
key no6=0x08
key no7=0x2e
key no8=0x9d
key no9=0xc4
key no10=0x01
key no11=0x71
key no12=0x4e
key no13=0x17
key no14=0x1b
key no15=0xa7
key no16=0x9d
key no17=0xcc
key no18=0xe7
key no19=0x69
key no20=0x0c
key no21=0xb4
key no22=0xae
key no23=0xaf
key no24=0x3c
key no25=0x3c
key no26=0x18
key no27=0x6d
key no28=0x22
key no29=0xaa
key no30=0xe7
key no31=0x67

