Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20336
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:162.491 cpu seconds
base_pointer:0, entire_stack:140020572635152, last_unused_stack_memory=140020572635152

Going to find keyshares.
Total key groups found in code:1897

key no0=0xb8
key no1=0x8e
key no2=0xea
key no3=0x09
key no4=0x94
key no5=0x1e
key no6=0x94
key no7=0x88
key no8=0xba
key no9=0x77
key no10=0x49
key no11=0xfa
key no12=0xef
key no13=0x9e
key no14=0x41
key no15=0xc4
key no16=0xce
key no17=0xf7
key no18=0xaa
key no19=0x11
key no20=0x8d
key no21=0xa6
key no22=0xe9
key no23=0x59
key no24=0x01
key no25=0x67
key no26=0xfb
key no27=0x53
key no28=0x51
key no29=0xd7
key no30=0x54
key no31=0x99

