Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20279
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.8084 cpu seconds
base_pointer:0, entire_stack:139859357089808, last_unused_stack_memory=139859357089808

Going to find keyshares.
Total key groups found in code:1041

key no0=0xfc
key no1=0x8c
key no2=0x8e
key no3=0x44
key no4=0x8c
key no5=0x8f
key no6=0x41
key no7=0x18
key no8=0xd9
key no9=0xa3
key no10=0x4f
key no11=0x5f
key no12=0x56
key no13=0x91
key no14=0x71
key no15=0x21
key no16=0xe6
key no17=0x92
key no18=0x4a
key no19=0x74
key no20=0x1a
key no21=0x47
key no22=0x58
key no23=0x03
key no24=0x8b
key no25=0xb3
key no26=0xf2
key no27=0x54
key no28=0x82
key no29=0xee
key no30=0xa0
key no31=0x41

