Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17924
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:36.0464 cpu seconds
base_pointer:0, entire_stack:140519342149648, last_unused_stack_memory=140519342149648

Going to find keyshares.
Total key groups found in code:1883

key no0=0x07
key no1=0x1a
key no2=0x4b
key no3=0x5e
key no4=0xc0
key no5=0x6e
key no6=0x13
key no7=0xda
key no8=0x6f
key no9=0x04
key no10=0x0a
key no11=0xde
key no12=0x42
key no13=0xae
key no14=0xcd
key no15=0x87
key no16=0x3a
key no17=0x52
key no18=0xab
key no19=0xc0
key no20=0x25
key no21=0xd2
key no22=0xfd
key no23=0x9c
key no24=0x76
key no25=0x29
key no26=0x9b
key no27=0x32
key no28=0x72
key no29=0x54
key no30=0x87
key no31=0xf9

