Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=17642
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.3143 cpu seconds
base_pointer:0, entire_stack:139930212646928, last_unused_stack_memory=139930212646928

Going to find keyshares.
Total key groups found in code:603

key no0=0xab
key no1=0x37
key no2=0x3d
key no3=0x06
key no4=0xa6
key no5=0x97
key no6=0xba
key no7=0x48
key no8=0xa1
key no9=0xa6
key no10=0xab
key no11=0x89
key no12=0x3e
key no13=0xd2
key no14=0x5f
key no15=0xc3
key no16=0xb3
key no17=0x60
key no18=0x65
key no19=0xbe
key no20=0x8a
key no21=0xb9
key no22=0x09
key no23=0xd9
key no24=0x2e
key no25=0xaf
key no26=0x5f
key no27=0x27
key no28=0xf6
key no29=0x88
key no30=0x2f
key no31=0x35

