Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=17874
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.8421 cpu seconds
base_pointer:0, entire_stack:140629537472528, last_unused_stack_memory=140629537472528

Going to find keyshares.
Total key groups found in code:1161

key no0=0x66
key no1=0x81
key no2=0x9f
key no3=0x83
key no4=0xd7
key no5=0x22
key no6=0x35
key no7=0xaa
key no8=0xdc
key no9=0x7f
key no10=0xad
key no11=0xac
key no12=0x63
key no13=0xb3
key no14=0xcc
key no15=0x5c
key no16=0xa3
key no17=0xc8
key no18=0x24
key no19=0xd1
key no20=0xc8
key no21=0xb7
key no22=0xeb
key no23=0x5f
key no24=0x25
key no25=0xe1
key no26=0x08
key no27=0xff
key no28=0x09
key no29=0x81
key no30=0x31
key no31=0x66

