Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17960
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:163.154 cpu seconds
base_pointer:0, entire_stack:140420316307472, last_unused_stack_memory=140420316307472

Going to find keyshares.
Total key groups found in code:1908

key no0=0x41
key no1=0xcc
key no2=0xe1
key no3=0x24
key no4=0x64
key no5=0xe2
key no6=0xee
key no7=0x6c
key no8=0x5a
key no9=0xea
key no10=0xb4
key no11=0xa9
key no12=0x6f
key no13=0x36
key no14=0xe6
key no15=0xc5
key no16=0x5a
key no17=0x2e
key no18=0xa5
key no19=0xe8
key no20=0x90
key no21=0x03
key no22=0x20
key no23=0x5f
key no24=0xec
key no25=0x29
key no26=0x58
key no27=0x68
key no28=0x8b
key no29=0xaa
key no30=0x82
key no31=0x1c

