Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20944
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:280.111 cpu seconds
base_pointer:0, entire_stack:140257617109008, last_unused_stack_memory=140257617109008

Going to find keyshares.
Total key groups found in code:1626

key no0=0x7b
key no1=0x3f
key no2=0x44
key no3=0x49
key no4=0x28
key no5=0xa4
key no6=0x0f
key no7=0x21
key no8=0x03
key no9=0x81
key no10=0xda
key no11=0x76
key no12=0x4d
key no13=0x84
key no14=0x58
key no15=0x54
key no16=0x4b
key no17=0x69
key no18=0x1e
key no19=0x1a
key no20=0x3e
key no21=0xaf
key no22=0x33
key no23=0xa5
key no24=0xac
key no25=0x18
key no26=0xb2
key no27=0x32
key no28=0x25
key no29=0x74
key no30=0x73
key no31=0xa4


Mac invocation, length:24, number:7186571213

Mac invocation, length:82, number:3592966410
