Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20863
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.8074 cpu seconds
base_pointer:0, entire_stack:140408194297872, last_unused_stack_memory=140408194297872

Going to find keyshares.
Total key groups found in code:1604

key no0=0xf5
key no1=0x34
key no2=0x3b
key no3=0xd3
key no4=0x1d
key no5=0xff
key no6=0x21
key no7=0xc4
key no8=0x37
key no9=0xd6
key no10=0x6e
key no11=0xab
key no12=0x00
key no13=0x0d
key no14=0x02
key no15=0x6c
key no16=0x52
key no17=0xe7
key no18=0x64
key no19=0x7a
key no20=0xfd
key no21=0x07
key no22=0xe1
key no23=0x53
key no24=0x64
key no25=0x33
key no26=0x45
key no27=0x01
key no28=0xcd
key no29=0x90
key no30=0xb1
key no31=0xe5

