Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17283
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:242.076 cpu seconds
base_pointer:0, entire_stack:140639949520912, last_unused_stack_memory=140639949520912

Going to find keyshares.
Total key groups found in code:1373

key no0=0x97
key no1=0xa7
key no2=0x70
key no3=0x1a
key no4=0xb7
key no5=0x75
key no6=0xa0
key no7=0x41
key no8=0xb8
key no9=0xf0
key no10=0x11
key no11=0xb9
key no12=0x95
key no13=0x80
key no14=0x87
key no15=0xc1
key no16=0xba
key no17=0xf8
key no18=0xcf
key no19=0x7e
key no20=0xc2
key no21=0x07
key no22=0x65
key no23=0x50
key no24=0xc0
key no25=0x1b
key no26=0x57
key no27=0xf7
key no28=0xbd
key no29=0x1b
key no30=0x24
key no31=0x9b


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:29, number:1

Mac invocation, length:51, number:1600

Mac invocation, length:80, number:640000

Mac invocation, length:81, number:640000

Mac invocation, length:82, number:1

Mac invocation, length:89, number:640000

Mac invocation, length:109, number:801

Mac invocation, length:126, number:1281600

Mac invocation, length:143, number:1

Mac invocation, length:145, number:801

Mac invocation, length:169, number:512000000

Mac invocation, length:190, number:1024640000

Mac invocation, length:192, number:640000

Mac invocation, length:195, number:640000
