Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18200
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.4531 cpu seconds
base_pointer:0, entire_stack:140204278001680, last_unused_stack_memory=140204278001680

Going to find keyshares.
Total key groups found in code:1642

key no0=0xbb
key no1=0x8c
key no2=0xe0
key no3=0x2f
key no4=0x46
key no5=0x71
key no6=0x38
key no7=0x49
key no8=0x3b
key no9=0xb3
key no10=0x9e
key no11=0xca
key no12=0x01
key no13=0x1e
key no14=0x13
key no15=0xcc
key no16=0xa4
key no17=0xe5
key no18=0x7b
key no19=0xd5
key no20=0x6c
key no21=0x05
key no22=0x4f
key no23=0xaf
key no24=0x88
key no25=0x93
key no26=0x5f
key no27=0x96
key no28=0x36
key no29=0x8a
key no30=0x2c
key no31=0x58

