Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18219
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.5606 cpu seconds
base_pointer:0, entire_stack:140630210965520, last_unused_stack_memory=140630210965520

Going to find keyshares.
Total key groups found in code:1647

key no0=0x92
key no1=0x7d
key no2=0x9f
key no3=0x19
key no4=0x3c
key no5=0x8f
key no6=0x6f
key no7=0xaa
key no8=0x6e
key no9=0x2b
key no10=0x61
key no11=0xe0
key no12=0x5c
key no13=0x62
key no14=0x34
key no15=0xee
key no16=0x09
key no17=0x8f
key no18=0x8f
key no19=0x19
key no20=0xad
key no21=0x5a
key no22=0x94
key no23=0x48
key no24=0x11
key no25=0x20
key no26=0xd6
key no27=0x1f
key no28=0x19
key no29=0x94
key no30=0x88
key no31=0x6c

