Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18241
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:36.8999 cpu seconds
base_pointer:0, entire_stack:139752661938192, last_unused_stack_memory=139752661938192

Going to find keyshares.
Total key groups found in code:2278

key no0=0xa8
key no1=0x87
key no2=0x6c
key no3=0x00
key no4=0xda
key no5=0x38
key no6=0xc4
key no7=0x1f
key no8=0xd9
key no9=0xb3
key no10=0x40
key no11=0xd3
key no12=0xb6
key no13=0x9d
key no14=0x5c
key no15=0xed
key no16=0x61
key no17=0x7a
key no18=0xd9
key no19=0xe2
key no20=0x83
key no21=0xd9
key no22=0xa0
key no23=0xa5
key no24=0xab
key no25=0x19
key no26=0xc7
key no27=0x35
key no28=0x0d
key no29=0xdc
key no30=0x59
key no31=0x8d

