Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20318
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:35.7157 cpu seconds
base_pointer:0, entire_stack:139891867275280, last_unused_stack_memory=139891867275280

Going to find keyshares.
Total key groups found in code:1873

key no0=0x3b
key no1=0x4e
key no2=0x00
key no3=0x2e
key no4=0x63
key no5=0xbd
key no6=0x6f
key no7=0x4d
key no8=0xbe
key no9=0x1c
key no10=0xf9
key no11=0x18
key no12=0x9f
key no13=0x8d
key no14=0xd2
key no15=0x77
key no16=0x57
key no17=0xe5
key no18=0x1f
key no19=0xbf
key no20=0xdd
key no21=0xbb
key no22=0x85
key no23=0x4f
key no24=0x23
key no25=0x08
key no26=0x56
key no27=0xc0
key no28=0x8c
key no29=0x9c
key no30=0x9a
key no31=0x2e

