Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20401
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:318.21 cpu seconds
base_pointer:0, entire_stack:140667101421584, last_unused_stack_memory=140667101421584

Going to find keyshares.
Total key groups found in code:1897

key no0=0x4f
key no1=0xab
key no2=0xba
key no3=0x03
key no4=0x8b
key no5=0x13
key no6=0xcd
key no7=0x4c
key no8=0xe8
key no9=0xe0
key no10=0x07
key no11=0x26
key no12=0x3a
key no13=0x6e
key no14=0x9a
key no15=0xd2
key no16=0x42
key no17=0x04
key no18=0x57
key no19=0x52
key no20=0xc2
key no21=0xa8
key no22=0xde
key no23=0x5d
key no24=0xf8
key no25=0xbd
key no26=0xa8
key no27=0xcf
key no28=0xdc
key no29=0x2a
key no30=0x74
key no31=0x17


Mac invocation, length:24, number:7186571213

Mac invocation, length:62, number:5134089615
