Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17710
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:111.436 cpu seconds
base_pointer:0, entire_stack:140001466982416, last_unused_stack_memory=140001466982416

Going to find keyshares.
Total key groups found in code:1493

key no0=0xfc
key no1=0x88
key no2=0xea
key no3=0x46
key no4=0x95
key no5=0x7a
key no6=0x18
key no7=0x4d
key no8=0xb0
key no9=0x77
key no10=0x41
key no11=0x26
key no12=0xfb
key no13=0xec
key no14=0x1c
key no15=0xe8
key no16=0xda
key no17=0xa5
key no18=0xfe
key no19=0x2c
key no20=0xc1
key no21=0x8c
key no22=0xcc
key no23=0x87
key no24=0xea
key no25=0xbb
key no26=0x2d
key no27=0xeb
key no28=0xf8
key no29=0xcb
key no30=0xd0
key no31=0x53

