Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=20546
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.4795 cpu seconds
base_pointer:0, entire_stack:139857364254736, last_unused_stack_memory=139857364254736

Going to find keyshares.
Total key groups found in code:802

key no0=0xc7
key no1=0x52
key no2=0x00
key no3=0x9b
key no4=0x33
key no5=0xc9
key no6=0x57
key no7=0xaa
key no8=0x2d
key no9=0x23
key no10=0xaf
key no11=0xb5
key no12=0xb0
key no13=0x07
key no14=0x7e
key no15=0x52
key no16=0x49
key no17=0x2c
key no18=0x62
key no19=0x78
key no20=0x1e
key no21=0x60
key no22=0xf6
key no23=0xc2
key no24=0x14
key no25=0xe5
key no26=0x98
key no27=0x5c
key no28=0xc7
key no29=0xa4
key no30=0xfd
key no31=0x56

