Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20584
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.8496 cpu seconds
base_pointer:0, entire_stack:139810871947280, last_unused_stack_memory=139810871947280

Going to find keyshares.
Total key groups found in code:805

key no0=0xf6
key no1=0xa8
key no2=0x7f
key no3=0x1a
key no4=0x0d
key no5=0x17
key no6=0x17
key no7=0xbe
key no8=0x0a
key no9=0x83
key no10=0x78
key no11=0xac
key no12=0x1e
key no13=0xda
key no14=0xf8
key no15=0x86
key no16=0xd3
key no17=0x1d
key no18=0xbb
key no19=0x6e
key no20=0x33
key no21=0x91
key no22=0x45
key no23=0x7d
key no24=0xb1
key no25=0x55
key no26=0x55
key no27=0xb3
key no28=0x01
key no29=0x18
key no30=0x4a
key no31=0x6a

