Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18969
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1915.83 cpu seconds
base_pointer:0, entire_stack:140569214795792, last_unused_stack_memory=140569214795792

Going to find keyshares.
Total key groups found in code:11438

key no0=0x36
key no1=0x61
key no2=0x72
key no3=0xe9
key no4=0x7e
key no5=0xe1
key no6=0x74
key no7=0xb1
key no8=0x9d
key no9=0x08
key no10=0x7d
key no11=0x2c
key no12=0x59
key no13=0x07
key no14=0x8d
key no15=0x64
key no16=0x01
key no17=0x3f
key no18=0xed
key no19=0xab
key no20=0xa3
key no21=0x79
key no22=0xb5
key no23=0x09
key no24=0x78
key no25=0xad
key no26=0xbf
key no27=0x8a
key no28=0x48
key no29=0x14
key no30=0x3a
key no31=0xc5


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:4106886405

Mac invocation, length:20, number:10780812815

Mac invocation, length:21, number:7185931211

Mac invocation, length:22, number:13349145630

Mac invocation, length:23, number:513923204

Mac invocation, length:24, number:15401622437

Mac invocation, length:28, number:1
