Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18353
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:450.32 cpu seconds
base_pointer:0, entire_stack:140630529949712, last_unused_stack_memory=140630529949712

Going to find keyshares.
Total key groups found in code:2312

key no0=0x1c
key no1=0xd0
key no2=0x7d
key no3=0x2b
key no4=0xab
key no5=0x5c
key no6=0xb9
key no7=0x93
key no8=0xf0
key no9=0x1d
key no10=0x14
key no11=0x70
key no12=0xf9
key no13=0xbf
key no14=0xdd
key no15=0xb9
key no16=0xa4
key no17=0xa9
key no18=0x25
key no19=0xcf
key no20=0x7a
key no21=0x47
key no22=0x97
key no23=0x51
key no24=0x2e
key no25=0xa0
key no26=0xf4
key no27=0x95
key no28=0x23
key no29=0xcb
key no30=0x95
key no31=0x6f


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:7186571213

Mac invocation, length:25, number:640000

Mac invocation, length:29, number:2

Mac invocation, length:30, number:512001600

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:640000

Mac invocation, length:46, number:1026560000

Mac invocation, length:47, number:1025280000

Mac invocation, length:48, number:1538561600

Mac invocation, length:49, number:1027203202

Mac invocation, length:50, number:514563202

Mac invocation, length:51, number:513921600

Mac invocation, length:52, number:512640000

Mac invocation, length:53, number:640002

Mac invocation, length:55, number:1

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
