Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17419
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.8222 cpu seconds
base_pointer:0, entire_stack:140425642729488, last_unused_stack_memory=140425642729488

Going to find keyshares.
Total key groups found in code:414

key no0=0x29
key no1=0x28
key no2=0x0d
key no3=0x9c
key no4=0x60
key no5=0x0b
key no6=0xf1
key no7=0x05
key no8=0xbd
key no9=0x70
key no10=0x02
key no11=0xa8
key no12=0x95
key no13=0x6d
key no14=0x9a
key no15=0xc6
key no16=0x07
key no17=0x26
key no18=0xb2
key no19=0x14
key no20=0xfc
key no21=0x74
key no22=0xa3
key no23=0x89
key no24=0xc0
key no25=0x97
key no26=0x27
key no27=0xe9
key no28=0x00
key no29=0x72
key no30=0x25
key no31=0x58

