Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20606
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.4751 cpu seconds
base_pointer:0, entire_stack:140064324833296, last_unused_stack_memory=140064324833296

Going to find keyshares.
Total key groups found in code:1662

key no0=0xda
key no1=0xd9
key no2=0x32
key no3=0xe9
key no4=0xad
key no5=0xec
key no6=0x80
key no7=0xd8
key no8=0xcd
key no9=0x29
key no10=0xcc
key no11=0xff
key no12=0x24
key no13=0xbd
key no14=0xa3
key no15=0xfd
key no16=0xe3
key no17=0x48
key no18=0xbf
key no19=0x97
key no20=0x7f
key no21=0xf9
key no22=0xd8
key no23=0x14
key no24=0xcb
key no25=0x03
key no26=0x5c
key no27=0xda
key no28=0x63
key no29=0xf2
key no30=0x6d
key no31=0x4c

