Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17238
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:91.014 cpu seconds
base_pointer:0, entire_stack:139697047027728, last_unused_stack_memory=139697047027728

Going to find keyshares.
Total key groups found in code:1373

key no0=0xc1
key no1=0x3b
key no2=0xbd
key no3=0xd7
key no4=0xeb
key no5=0x49
key no6=0xf4
key no7=0xc4
key no8=0x54
key no9=0x04
key no10=0x1d
key no11=0xa6
key no12=0x07
key no13=0xed
key no14=0xa6
key no15=0x83
key no16=0x3d
key no17=0xe1
key no18=0x71
key no19=0x47
key no20=0x88
key no21=0x37
key no22=0xbf
key no23=0x95
key no24=0x6c
key no25=0x07
key no26=0x9b
key no27=0x2b
key no28=0x59
key no29=0xc4
key no30=0xc2
key no31=0x34

