Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18590
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:56.9021 cpu seconds
base_pointer:0, entire_stack:140034171670544, last_unused_stack_memory=140034171670544

Going to find keyshares.
Total key groups found in code:11290

key no0=0x10
key no1=0x9f
key no2=0x82
key no3=0xa9
key no4=0x31
key no5=0x9b
key no6=0x16
key no7=0x2b
key no8=0x84
key no9=0xf8
key no10=0x41
key no11=0xf3
key no12=0x8d
key no13=0x7b
key no14=0x90
key no15=0xd7
key no16=0xeb
key no17=0x5b
key no18=0x0b
key no19=0x15
key no20=0xd9
key no21=0x35
key no22=0x20
key no23=0x20
key no24=0x78
key no25=0x47
key no26=0x01
key no27=0x99
key no28=0x90
key no29=0x46
key no30=0x67
key no31=0xaa

