Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=20257
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.6994 cpu seconds
base_pointer:0, entire_stack:140406265716752, last_unused_stack_memory=140406265716752

Going to find keyshares.
Total key groups found in code:1036

key no0=0x96
key no1=0x32
key no2=0x2f
key no3=0x6d
key no4=0xe0
key no5=0x76
key no6=0x98
key no7=0x71
key no8=0x0b
key no9=0x38
key no10=0x25
key no11=0x92
key no12=0xff
key no13=0x94
key no14=0x77
key no15=0x96
key no16=0xae
key no17=0xbc
key no18=0xd1
key no19=0xef
key no20=0xf7
key no21=0x96
key no22=0x06
key no23=0x66
key no24=0xc3
key no25=0x67
key no26=0x2e
key no27=0x0f
key no28=0x15
key no29=0xbb
key no30=0xa7
key no31=0xc6

