NO_MACS_VAR_SIZE_39:  5.02085 sec
IGNORING_MACS_VAR_SIZE_39:  5.18537 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_39:  23.0802 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_39:  28.7026 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_39:  28.7494 sec
DOING_EVERYTHING_VAR_SIZE_39:  241.349 sec
NO_MACS_VAR_SIZE_7:  4.96456 sec
IGNORING_MACS_VAR_SIZE_7:  4.99291 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_7:  44.1713 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_7:  116.565 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_7:  50.5958 sec
DOING_EVERYTHING_VAR_SIZE_7:  356.91 sec
NO_MACS_VAR_SIZE_1:  7.78314 sec
IGNORING_MACS_VAR_SIZE_1:  8.57286 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_1:  210.102 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_1:  1290 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_1:  674.034 sec
DOING_EVERYTHING_VAR_SIZE_1:  1335 sec
NO_MACS_FIXED_SIZE_20:  5.45262 sec
IGNORING_MACS_FIXED_SIZE_20:  5.47844 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_20:  101.78 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_20:  302.85 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_20:  119.54 sec
DOING_EVERYTHING_FIXED_SIZE_20:  648.04 sec
NO_MACS_FIXED_SIZE_55:  4.79662 sec
IGNORING_MACS_FIXED_SIZE_55:  5.16197 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_55:  35.7722 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_55:  42.1611 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_55:  43.0855 sec
DOING_EVERYTHING_FIXED_SIZE_55:  297.205 sec
NO_MACS_FIXED_SIZE_71:  4.80399 sec
IGNORING_MACS_FIXED_SIZE_71:  5.06456 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_71:  31.2067 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_71:  37.7415 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_71:  38.5652 sec
DOING_EVERYTHING_FIXED_SIZE_71:  278.08 sec
NO_MACS_FIXED_SIZE_75:  5.23717 sec
IGNORING_MACS_FIXED_SIZE_75:  4.93822 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_75:  31.2872 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_75:  38.6656 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_75:  38.9489 sec
DOING_EVERYTHING_FIXED_SIZE_75:  284.378 sec
