Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20252
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140036222242832, last_unused_stack_memory=140036232242832

Secure Hanoi time:275.913 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0xfc
key no1=0xdc
key no2=0x73
key no3=0x33
key no4=0xb6
key no5=0x0f
key no6=0x0e
key no7=0xe0
key no8=0xdc
key no9=0x97
key no10=0xab
key no11=0x90
key no12=0x3a
key no13=0x76
key no14=0xe9
key no15=0xbf
key no16=0x8a
key no17=0xe8
key no18=0x40
key no19=0x82
key no20=0xfa
key no21=0x11
key no22=0xfb
key no23=0xc5
key no24=0xe4
key no25=0xb3
key no26=0x28
key no27=0xa2
key no28=0xde
key no29=0x3c
key no30=0xe6
key no31=0x01


Mac invocation, length:48, number:1208033790
