Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=29474
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140677018148880, last_unused_stack_memory=140677028148912

Secure Hanoi time:14.5102 cpu seconds

Going to find keyshares.
Total key groups found in code:1694

key no0=0xa8
key no1=0xec
key no2=0xe7
key no3=0x08
key no4=0x1b
key no5=0xd6
key no6=0x53
key no7=0x77
key no8=0xd2
key no9=0xd1
key no10=0x84
key no11=0x91
key no12=0x92
key no13=0xb1
key no14=0xb1
key no15=0xac
key no16=0x28
key no17=0xf7
key no18=0x46
key no19=0x62
key no20=0x5f
key no21=0x5c
key no22=0x7a
key no23=0x02
key no24=0x0a
key no25=0x5f
key no26=0xab
key no27=0x04
key no28=0xba
key no29=0xea
key no30=0xad
key no31=0x83

