Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=28929
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139721181724688, last_unused_stack_memory=139721191724720

Secure Hanoi time:219.093 cpu seconds

Going to find keyshares.
Total key groups found in code:2372

key no0=0x87
key no1=0x03
key no2=0x99
key no3=0xa5
key no4=0xc9
key no5=0xfb
key no6=0x4a
key no7=0xdb
key no8=0x8e
key no9=0x93
key no10=0xff
key no11=0x06
key no12=0xe9
key no13=0xc1
key no14=0xe0
key no15=0x16
key no16=0xbd
key no17=0x01
key no18=0xe6
key no19=0x13
key no20=0x4a
key no21=0x4d
key no22=0x52
key no23=0xb3
key no24=0xe6
key no25=0x50
key no26=0xfd
key no27=0xa8
key no28=0x39
key no29=0x19
key no30=0x99
key no31=0xe0


Mac invocation, length:64, number:255
