Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=32301
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140359673868304, last_unused_stack_memory=140359683868336

Secure Hanoi time:193.804 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0x0b
key no1=0xd5
key no2=0xa5
key no3=0xc3
key no4=0x6d
key no5=0x79
key no6=0x64
key no7=0xf2
key no8=0x4c
key no9=0x8a
key no10=0x93
key no11=0x66
key no12=0xde
key no13=0x69
key no14=0xdb
key no15=0x45
key no16=0x81
key no17=0xb2
key no18=0xfd
key no19=0x2f
key no20=0x9e
key no21=0x1a
key no22=0x6a
key no23=0xaa
key no24=0x5b
key no25=0x22
key no26=0xf5
key no27=0xb5
key no28=0x02
key no29=0xac
key no30=0x5f
key no31=0xa5


Mac invocation, length:80, number:221
