Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=27411
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139902462668816, last_unused_stack_memory=139902472668848

Secure Hanoi time:223.094 cpu seconds

Going to find keyshares.
Total key groups found in code:2372

key no0=0x9f
key no1=0xc8
key no2=0xce
key no3=0x76
key no4=0x2b
key no5=0xbc
key no6=0xf0
key no7=0xd5
key no8=0x2f
key no9=0xbc
key no10=0x9f
key no11=0xea
key no12=0xac
key no13=0xc8
key no14=0xc5
key no15=0x8a
key no16=0x93
key no17=0xf2
key no18=0xd0
key no19=0xcc
key no20=0x36
key no21=0x24
key no22=0x46
key no23=0x3f
key no24=0xaa
key no25=0x5c
key no26=0xb3
key no27=0x06
key no28=0x30
key no29=0x06
key no30=0x76
key no31=0x8a


Mac invocation, length:64, number:257
