Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=27908
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139821031473168, last_unused_stack_memory=139821041473200

Secure Hanoi time:220.172 cpu seconds

Going to find keyshares.
Total key groups found in code:2372

key no0=0x70
key no1=0x3c
key no2=0x1c
key no3=0x80
key no4=0xcd
key no5=0xaa
key no6=0xd7
key no7=0x26
key no8=0x84
key no9=0x77
key no10=0x09
key no11=0xdf
key no12=0xaa
key no13=0xcd
key no14=0x1d
key no15=0x4a
key no16=0xf4
key no17=0xc9
key no18=0x1d
key no19=0x7b
key no20=0x25
key no21=0xf7
key no22=0xa5
key no23=0xf9
key no24=0xeb
key no25=0x5a
key no26=0xe6
key no27=0x2d
key no28=0xc7
key no29=0xce
key no30=0x4f
key no31=0x45


Mac invocation, length:64, number:257
