Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24553
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140373651083280, last_unused_stack_memory=140373661083280

Secure Hanoi time:16.6862 cpu seconds

Going to find keyshares.
Total key groups found in code:2304

key no0=0xdc
key no1=0xc3
key no2=0x9c
key no3=0x34
key no4=0xf1
key no5=0xfa
key no6=0xe2
key no7=0x4f
key no8=0xd7
key no9=0x08
key no10=0x04
key no11=0xec
key no12=0xf7
key no13=0x77
key no14=0x77
key no15=0xb9
key no16=0xee
key no17=0x69
key no18=0xd2
key no19=0xa6
key no20=0x5a
key no21=0x30
key no22=0xf8
key no23=0xe9
key no24=0xdd
key no25=0x5c
key no26=0xcd
key no27=0xad
key no28=0x2a
key no29=0xd0
key no30=0x98
key no31=0xc4

