Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19837
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139721139351568, last_unused_stack_memory=139721149351568

Secure Hanoi time:14.8237 cpu seconds

Going to find keyshares.
Total key groups found in code:3514

key no0=0x69
key no1=0xb2
key no2=0x47
key no3=0x4b
key no4=0x92
key no5=0x69
key no6=0xdb
key no7=0x7f
key no8=0x2c
key no9=0xc4
key no10=0x3e
key no11=0x6c
key no12=0xe2
key no13=0x8b
key no14=0x90
key no15=0x1e
key no16=0xa8
key no17=0x6b
key no18=0x05
key no19=0xa7
key no20=0x3c
key no21=0x88
key no22=0x15
key no23=0x6b
key no24=0x79
key no25=0x2a
key no26=0x69
key no27=0xea
key no28=0xa1
key no29=0xa8
key no30=0x1b
key no31=0x21

