Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16816
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140138619170832, last_unused_stack_memory=140138629170832

Secure Hanoi time:450.064 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0xcf
key no1=0xb7
key no2=0x73
key no3=0x5a
key no4=0xe5
key no5=0x64
key no6=0x8a
key no7=0xad
key no8=0x52
key no9=0xa5
key no10=0x21
key no11=0xbe
key no12=0x18
key no13=0x3b
key no14=0xc5
key no15=0x9c
key no16=0x4b
key no17=0x58
key no18=0xba
key no19=0xb0
key no20=0xa1
key no21=0xc3
key no22=0xe5
key no23=0x30
key no24=0x2e
key no25=0x5a
key no26=0x97
key no27=0x15
key no28=0xdc
key no29=0xc8
key no30=0x8d
key no31=0xca


Mac invocation, length:32, number:402653826
