Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=899
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140587922989072, last_unused_stack_memory=140587932989104

Secure Hanoi time:183.435 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0x00
key no1=0x75
key no2=0x43
key no3=0x90
key no4=0x52
key no5=0xf3
key no6=0xf1
key no7=0x1e
key no8=0x67
key no9=0xa6
key no10=0xd4
key no11=0xcc
key no12=0x8b
key no13=0xf9
key no14=0x3b
key no15=0xb4
key no16=0x84
key no17=0x20
key no18=0xba
key no19=0xf6
key no20=0x4d
key no21=0x1c
key no22=0x97
key no23=0x85
key no24=0x5d
key no25=0xae
key no26=0x9f
key no27=0x52
key no28=0x56
key no29=0x4e
key no30=0xd2
key no31=0x46


Mac invocation, length:80, number:221
