Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=25899
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139925137494032, last_unused_stack_memory=139925147494064

Secure Hanoi time:222.839 cpu seconds

Going to find keyshares.
Total key groups found in code:2372

key no0=0x4a
key no1=0xdb
key no2=0x9d
key no3=0x43
key no4=0x16
key no5=0x9f
key no6=0x3a
key no7=0x96
key no8=0xf2
key no9=0xaa
key no10=0xca
key no11=0xb7
key no12=0xe0
key no13=0xa4
key no14=0x87
key no15=0x6b
key no16=0x90
key no17=0x11
key no18=0x28
key no19=0x5b
key no20=0xd8
key no21=0x2e
key no22=0xcc
key no23=0x02
key no24=0x5f
key no25=0x9d
key no26=0xf4
key no27=0x3e
key no28=0x61
key no29=0xcd
key no30=0x16
key no31=0xfe


Mac invocation, length:64, number:304
