Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=1404
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140143491874832, last_unused_stack_memory=140143501874864

Secure Hanoi time:183.519 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0x6d
key no1=0x1f
key no2=0xb7
key no3=0x8e
key no4=0x40
key no5=0x4c
key no6=0x25
key no7=0x67
key no8=0x02
key no9=0x15
key no10=0xde
key no11=0x5f
key no12=0x91
key no13=0xbf
key no14=0xde
key no15=0xe5
key no16=0xc2
key no17=0xae
key no18=0x56
key no19=0xe8
key no20=0xe0
key no21=0xea
key no22=0xf4
key no23=0xa1
key no24=0x1a
key no25=0xcd
key no26=0x13
key no27=0xa8
key no28=0x85
key no29=0xd7
key no30=0x7b
key no31=0x79


Mac invocation, length:80, number:244
