Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=15012
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140416005492752, last_unused_stack_memory=140416015492752

Secure Hanoi time:432.541 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0x40
key no1=0xc0
key no2=0x7a
key no3=0xf5
key no4=0xb4
key no5=0x1b
key no6=0x2d
key no7=0x61
key no8=0xdf
key no9=0x2d
key no10=0x43
key no11=0x1b
key no12=0x51
key no13=0xc2
key no14=0xea
key no15=0x87
key no16=0xc3
key no17=0xed
key no18=0x98
key no19=0xce
key no20=0xf9
key no21=0x79
key no22=0xe2
key no23=0x1b
key no24=0x1b
key no25=0x5b
key no26=0xd7
key no27=0x94
key no28=0xb8
key no29=0x32
key no30=0xbf
key no31=0x25


Mac invocation, length:32, number:201327734
