Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=21294
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139938339590160, last_unused_stack_memory=139938349590160

Secure Hanoi time:269.484 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0xfd
key no1=0xd0
key no2=0x99
key no3=0xd8
key no4=0xee
key no5=0x1d
key no6=0x59
key no7=0x8a
key no8=0x50
key no9=0xae
key no10=0x69
key no11=0x7e
key no12=0x97
key no13=0x36
key no14=0x25
key no15=0x2e
key no16=0x1f
key no17=0xf9
key no18=0x80
key no19=0xea
key no20=0xb5
key no21=0xf4
key no22=0xd2
key no23=0x3d
key no24=0xdc
key no25=0x2b
key no26=0xf1
key no27=0x82
key no28=0x77
key no29=0x0e
key no30=0x08
key no31=0x9c


Mac invocation, length:48, number:381
