Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=21807
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139811486593040, last_unused_stack_memory=139811496593040

Secure Hanoi time:266.381 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0x9c
key no1=0xca
key no2=0x53
key no3=0xbd
key no4=0x99
key no5=0xed
key no6=0x3b
key no7=0x2f
key no8=0x62
key no9=0xf9
key no10=0x18
key no11=0xbf
key no12=0xc9
key no13=0xca
key no14=0xac
key no15=0xb0
key no16=0xa8
key no17=0x71
key no18=0x34
key no19=0xb7
key no20=0x20
key no21=0x6a
key no22=0xca
key no23=0xda
key no24=0x14
key no25=0x39
key no26=0x17
key no27=0x3b
key no28=0xd0
key no29=0x56
key no30=0x0e
key no31=0x58


Mac invocation, length:48, number:323
