Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=31825
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140124949848080, last_unused_stack_memory=140124959848112

Secure Hanoi time:187.992 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0x19
key no1=0x9e
key no2=0xbe
key no3=0xab
key no4=0xe7
key no5=0x39
key no6=0x2c
key no7=0x6a
key no8=0xc1
key no9=0x1e
key no10=0x4c
key no11=0x68
key no12=0xf1
key no13=0xad
key no14=0x42
key no15=0xb4
key no16=0xf0
key no17=0x36
key no18=0x7b
key no19=0xc9
key no20=0x18
key no21=0x25
key no22=0x03
key no23=0x9d
key no24=0x6a
key no25=0x30
key no26=0x74
key no27=0x70
key no28=0x3c
key no29=0xfb
key no30=0xd8
key no31=0x94


Mac invocation, length:80, number:221
