Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23378
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139704417640464, last_unused_stack_memory=139704427640464

Secure Hanoi time:263.597 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0x17
key no1=0x20
key no2=0xa5
key no3=0x05
key no4=0xd9
key no5=0x19
key no6=0x25
key no7=0x14
key no8=0x91
key no9=0x49
key no10=0x07
key no11=0xe9
key no12=0xaf
key no13=0xa5
key no14=0xc4
key no15=0xee
key no16=0xc8
key no17=0xdf
key no18=0x8c
key no19=0x01
key no20=0xd1
key no21=0x7b
key no22=0xd1
key no23=0xd4
key no24=0x3b
key no25=0x4a
key no26=0xe3
key no27=0xb1
key no28=0xe8
key no29=0x7a
key no30=0x77
key no31=0xce


Mac invocation, length:48, number:322
