Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22343
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140002034126864, last_unused_stack_memory=140002044126864

Secure Hanoi time:268.821 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0x75
key no1=0x88
key no2=0x7e
key no3=0x1b
key no4=0x3b
key no5=0xf0
key no6=0x0a
key no7=0xc0
key no8=0x16
key no9=0xef
key no10=0x0c
key no11=0x2b
key no12=0xea
key no13=0x03
key no14=0x2b
key no15=0x06
key no16=0x29
key no17=0x6e
key no18=0x7d
key no19=0x5d
key no20=0xc3
key no21=0x5b
key no22=0x15
key no23=0x56
key no24=0x89
key no25=0x3e
key no26=0xf5
key no27=0xc2
key no28=0x27
key no29=0x4c
key no30=0xb7
key no31=0x20


Mac invocation, length:48, number:326
