Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=13330
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140028478074896, last_unused_stack_memory=140028488074896

Secure Hanoi time:20.1556 cpu seconds

Going to find keyshares.
Total key groups found in code:7430

key no0=0x61
key no1=0x60
key no2=0x61
key no3=0x54
key no4=0x13
key no5=0xe1
key no6=0xb3
key no7=0xf1
key no8=0x47
key no9=0x77
key no10=0x13
key no11=0x20
key no12=0x9e
key no13=0x3b
key no14=0x6e
key no15=0x1e
key no16=0xbb
key no17=0x68
key no18=0x3b
key no19=0x5a
key no20=0x65
key no21=0x0c
key no22=0x7e
key no23=0x88
key no24=0x8b
key no25=0xee
key no26=0xb2
key no27=0x84
key no28=0xca
key no29=0xd5
key no30=0x94
key no31=0x5a

