Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=13748
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140146969067536, last_unused_stack_memory=140146979067536

Secure Hanoi time:461.422 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0x6a
key no1=0x52
key no2=0x7f
key no3=0xa7
key no4=0x20
key no5=0xf1
key no6=0xb6
key no7=0x23
key no8=0x00
key no9=0x5a
key no10=0x94
key no11=0x75
key no12=0x15
key no13=0x5c
key no14=0x67
key no15=0x49
key no16=0x5c
key no17=0xb2
key no18=0x8a
key no19=0x96
key no20=0x07
key no21=0xc3
key no22=0x67
key no23=0x8c
key no24=0xed
key no25=0x68
key no26=0xb8
key no27=0xfe
key no28=0x99
key no29=0x2c
key no30=0xa9
key no31=0xab


Mac invocation, length:32, number:6710961237
