Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=28427
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140214594732048, last_unused_stack_memory=140214604732080

Secure Hanoi time:216.942 cpu seconds

Going to find keyshares.
Total key groups found in code:2372

key no0=0x83
key no1=0xa4
key no2=0x2b
key no3=0xe8
key no4=0x4f
key no5=0x91
key no6=0x0e
key no7=0x6c
key no8=0x08
key no9=0xe4
key no10=0xc2
key no11=0x6b
key no12=0xc0
key no13=0x22
key no14=0x12
key no15=0x5f
key no16=0x8c
key no17=0xe6
key no18=0x48
key no19=0x01
key no20=0x5d
key no21=0x21
key no22=0xdc
key no23=0xac
key no24=0x88
key no25=0x35
key no26=0x9f
key no27=0xfe
key no28=0xfe
key no29=0x23
key no30=0x18
key no31=0x5b


Mac invocation, length:64, number:255
