Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=15648
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140076441174032, last_unused_stack_memory=140076451174032

Secure Hanoi time:434.22 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0xc9
key no1=0x87
key no2=0xcc
key no3=0x4c
key no4=0xa7
key no5=0x9f
key no6=0x20
key no7=0xbd
key no8=0x97
key no9=0x02
key no10=0xae
key no11=0x7d
key no12=0x42
key no13=0x80
key no14=0xc7
key no15=0xf0
key no16=0x7e
key no17=0x33
key no18=0x6d
key no19=0xf3
key no20=0xda
key no21=0xfd
key no22=0x27
key no23=0xbf
key no24=0x7b
key no25=0x8b
key no26=0x08
key no27=0x97
key no28=0x56
key no29=0x76
key no30=0xd5
key no31=0xc1


Mac invocation, length:32, number:877
