Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18103
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140715916140560, last_unused_stack_memory=140715926140560

Secure Hanoi time:427.828 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0x65
key no1=0xfa
key no2=0x7d
key no3=0xa5
key no4=0x3e
key no5=0x5b
key no6=0x0e
key no7=0x5d
key no8=0xd6
key no9=0xc5
key no10=0x77
key no11=0xe9
key no12=0x7d
key no13=0x62
key no14=0x6b
key no15=0x9e
key no16=0xce
key no17=0xf2
key no18=0x23
key no19=0xc3
key no20=0x9f
key no21=0x90
key no22=0x0f
key no23=0xe0
key no24=0xf7
key no25=0x29
key no26=0x09
key no27=0x59
key no28=0x66
key no29=0x6f
key no30=0x41
key no31=0x6c


Mac invocation, length:32, number:642
