Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=379
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139780438601744, last_unused_stack_memory=139780448601776

Secure Hanoi time:185.749 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0x10
key no1=0xa0
key no2=0x1c
key no3=0x3d
key no4=0x65
key no5=0xbd
key no6=0x68
key no7=0x2c
key no8=0x65
key no9=0xca
key no10=0xe8
key no11=0x18
key no12=0x6c
key no13=0xd6
key no14=0x0f
key no15=0x6f
key no16=0x24
key no17=0xeb
key no18=0x65
key no19=0x94
key no20=0xa6
key no21=0xfe
key no22=0xb2
key no23=0xdc
key no24=0xca
key no25=0xf9
key no26=0xb5
key no27=0xbd
key no28=0x5c
key no29=0xe1
key no30=0xb0
key no31=0x80


Mac invocation, length:80, number:222
