Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=31348
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140482792566800, last_unused_stack_memory=140482802566832

Secure Hanoi time:189.002 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0x22
key no1=0xd0
key no2=0x7e
key no3=0xa3
key no4=0x4a
key no5=0x75
key no6=0x81
key no7=0xf6
key no8=0x06
key no9=0x33
key no10=0x86
key no11=0xf5
key no12=0x01
key no13=0xc9
key no14=0xd2
key no15=0x01
key no16=0x53
key no17=0x13
key no18=0xbc
key no19=0xb3
key no20=0x6c
key no21=0x53
key no22=0x2f
key no23=0x28
key no24=0xbc
key no25=0x34
key no26=0x0e
key no27=0xd4
key no28=0x94
key no29=0xdf
key no30=0xe3
key no31=0x3c


Mac invocation, length:80, number:227
