Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=30855
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139687343923216, last_unused_stack_memory=139687353923248

Secure Hanoi time:189.527 cpu seconds

Going to find keyshares.
Total key groups found in code:1748

key no0=0xef
key no1=0x5f
key no2=0xa2
key no3=0x4b
key no4=0x6a
key no5=0xab
key no6=0x48
key no7=0x5a
key no8=0xf5
key no9=0x5e
key no10=0x18
key no11=0xaf
key no12=0x5e
key no13=0xe7
key no14=0x0e
key no15=0x42
key no16=0x4a
key no17=0x22
key no18=0xb9
key no19=0xd7
key no20=0x28
key no21=0x98
key no22=0x40
key no23=0xdd
key no24=0xc1
key no25=0x49
key no26=0x54
key no27=0xbd
key no28=0xef
key no29=0x90
key no30=0x7a
key no31=0x79


Mac invocation, length:80, number:243
