Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=12938
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139903945900048, last_unused_stack_memory=139903955900080

Secure Hanoi time:20.6012 cpu seconds

Going to find keyshares.
Total key groups found in code:7436

key no0=0xa3
key no1=0x6e
key no2=0x75
key no3=0xaf
key no4=0x10
key no5=0xca
key no6=0xbe
key no7=0x3a
key no8=0x48
key no9=0xe6
key no10=0x7e
key no11=0x0f
key no12=0x3d
key no13=0x0c
key no14=0xc9
key no15=0x98
key no16=0xc4
key no17=0xc8
key no18=0x29
key no19=0xa0
key no20=0x4e
key no21=0x67
key no22=0x24
key no23=0xc5
key no24=0xd6
key no25=0xf4
key no26=0xb1
key no27=0xdc
key no28=0xde
key no29=0x3a
key no30=0xfa
key no31=0xf7

