Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=14405
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140484202303504, last_unused_stack_memory=140484212303504

Secure Hanoi time:445.177 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0x70
key no1=0xef
key no2=0xf9
key no3=0xa4
key no4=0x01
key no5=0xd0
key no6=0x60
key no7=0x2e
key no8=0xbd
key no9=0xc4
key no10=0x52
key no11=0xdb
key no12=0xdc
key no13=0xa3
key no14=0xab
key no15=0x24
key no16=0x6d
key no17=0x77
key no18=0x15
key no19=0x3d
key no20=0xdd
key no21=0xb1
key no22=0x05
key no23=0x77
key no24=0x1b
key no25=0x06
key no26=0xab
key no27=0x83
key no28=0xea
key no29=0xb6
key no30=0x1d
key no31=0x9b


Mac invocation, length:32, number:1207960902
