Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22856
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139726393942032, last_unused_stack_memory=139726403942032

Secure Hanoi time:267.346 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0xbb
key no1=0xa7
key no2=0xea
key no3=0xc0
key no4=0x43
key no5=0x65
key no6=0x23
key no7=0x77
key no8=0x51
key no9=0x16
key no10=0x7f
key no11=0x6e
key no12=0xd8
key no13=0xa5
key no14=0xeb
key no15=0x2c
key no16=0x07
key no17=0xa8
key no18=0xe9
key no19=0x48
key no20=0x27
key no21=0xcd
key no22=0x23
key no23=0xca
key no24=0x35
key no25=0x5f
key no26=0x62
key no27=0x21
key no28=0x8c
key no29=0xd8
key no30=0xd4
key no31=0x5d


Mac invocation, length:48, number:322
