Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=26407
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140596678365200, last_unused_stack_memory=140596688365232

Secure Hanoi time:221.585 cpu seconds

Going to find keyshares.
Total key groups found in code:2372

key no0=0xc6
key no1=0x6e
key no2=0xf7
key no3=0x16
key no4=0x9a
key no5=0xd3
key no6=0xf3
key no7=0xb8
key no8=0x10
key no9=0x88
key no10=0xec
key no11=0xf8
key no12=0x9a
key no13=0x79
key no14=0x7b
key no15=0x21
key no16=0x4a
key no17=0x8f
key no18=0x8e
key no19=0x3d
key no20=0xbd
key no21=0x94
key no22=0x4a
key no23=0xb5
key no24=0xf0
key no25=0x58
key no26=0x4e
key no27=0x71
key no28=0x71
key no29=0x15
key no30=0x83
key no31=0xf9


Mac invocation, length:64, number:261
