Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18705
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140178108846096, last_unused_stack_memory=140178118846096

Secure Hanoi time:429.669 cpu seconds

Going to find keyshares.
Total key groups found in code:7646

key no0=0x37
key no1=0x4d
key no2=0x6b
key no3=0x95
key no4=0xa1
key no5=0x51
key no6=0x79
key no7=0xac
key no8=0xa9
key no9=0x7d
key no10=0x74
key no11=0xb2
key no12=0xb3
key no13=0x7e
key no14=0x71
key no15=0x3e
key no16=0x31
key no17=0xd1
key no18=0xdc
key no19=0x4e
key no20=0x0e
key no21=0x45
key no22=0x56
key no23=0x92
key no24=0x4d
key no25=0x18
key no26=0x21
key no27=0x99
key no28=0xc4
key no29=0x53
key no30=0x48
key no31=0x39


Mac invocation, length:32, number:596
