Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20773
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140692537942032, last_unused_stack_memory=140692547942032

Secure Hanoi time:271.266 cpu seconds

Going to find keyshares.
Total key groups found in code:3614

key no0=0xda
key no1=0x09
key no2=0x6a
key no3=0xd2
key no4=0xfd
key no5=0x89
key no6=0x18
key no7=0xa7
key no8=0x83
key no9=0xc0
key no10=0x34
key no11=0xdd
key no12=0x4b
key no13=0x61
key no14=0x23
key no15=0xd5
key no16=0xa8
key no17=0x14
key no18=0x23
key no19=0x43
key no20=0xe8
key no21=0x51
key no22=0x37
key no23=0x45
key no24=0x46
key no25=0xc0
key no26=0x3c
key no27=0x35
key no28=0xde
key no29=0xbe
key no30=0x26
key no31=0xe3


Mac invocation, length:48, number:460
