Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=14153
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:326.505 cpu seconds
base_pointer:0, entire_stack:140616557797392, last_unused_stack_memory=140616557797392

Going to find keyshares.
Total key groups found in code:2264

key no0=0x33
key no1=0x16
key no2=0xbd
key no3=0x8a
key no4=0x09
key no5=0x77
key no6=0x36
key no7=0xfa
key no8=0x29
key no9=0xba
key no10=0x8b
key no11=0xf2
key no12=0x89
key no13=0x4f
key no14=0x7f
key no15=0x7a
key no16=0x37
key no17=0x67
key no18=0x4d
key no19=0xb5
key no20=0x53
key no21=0xbd
key no22=0x3e
key no23=0x7f
key no24=0x05
key no25=0xe5
key no26=0x6b
key no27=0xd3
key no28=0x60
key no29=0x99
key no30=0xaa
key no31=0x1a


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:319982952

Mac invocation, length:27, number:1

Mac invocation, length:30, number:1

Mac invocation, length:34, number:1

Mac invocation, length:39, number:1

Mac invocation, length:40, number:3

Mac invocation, length:41, number:2

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:6

Mac invocation, length:48, number:6

Mac invocation, length:49, number:9

Mac invocation, length:50, number:14

Mac invocation, length:51, number:13

Mac invocation, length:52, number:7

Mac invocation, length:53, number:3

Mac invocation, length:55, number:2

Mac invocation, length:57, number:2

Mac invocation, length:58, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
