Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=962
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:268.387 cpu seconds
base_pointer:0, entire_stack:139984179515408, last_unused_stack_memory=139984179515408

Going to find keyshares.
Total key groups found in code:1873

key no0=0x89
key no1=0x19
key no2=0x1b
key no3=0x03
key no4=0x47
key no5=0xfd
key no6=0xca
key no7=0x77
key no8=0xbe
key no9=0x58
key no10=0xf6
key no11=0xd9
key no12=0xdc
key no13=0xc0
key no14=0xe8
key no15=0xf8
key no16=0x71
key no17=0xab
key no18=0x13
key no19=0x6f
key no20=0xed
key no21=0xbf
key no22=0x73
key no23=0x69
key no24=0x32
key no25=0x25
key no26=0x1e
key no27=0x2f
key no28=0x98
key no29=0x0c
key no30=0x60
key no31=0xcc


Mac invocation, length:17, number:1

Mac invocation, length:24, number:74609437

Mac invocation, length:42, number:1

Mac invocation, length:44, number:2

Mac invocation, length:51, number:3

Mac invocation, length:52, number:1

Mac invocation, length:55, number:1

Mac invocation, length:57, number:4

Mac invocation, length:59, number:2

Mac invocation, length:60, number:2

Mac invocation, length:61, number:3

Mac invocation, length:62, number:3

Mac invocation, length:63, number:3

Mac invocation, length:64, number:9

Mac invocation, length:65, number:5

Mac invocation, length:66, number:3

Mac invocation, length:67, number:3

Mac invocation, length:68, number:4

Mac invocation, length:69, number:1

Mac invocation, length:72, number:2

Mac invocation, length:74, number:1

Mac invocation, length:75, number:1

Mac invocation, length:77, number:1
