Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=23523
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:157.937 cpu seconds
base_pointer:0, entire_stack:139712742420496, last_unused_stack_memory=139712742420496

Going to find keyshares.
Total key groups found in code:1361

key no0=0x17
key no1=0x3e
key no2=0x92
key no3=0x03
key no4=0x9f
key no5=0xdf
key no6=0xbf
key no7=0xcd
key no8=0x27
key no9=0x68
key no10=0xaa
key no11=0xac
key no12=0x8f
key no13=0xd0
key no14=0x5c
key no15=0xcd
key no16=0xe1
key no17=0x5a
key no18=0xab
key no19=0xe8
key no20=0x55
key no21=0x77
key no22=0x47
key no23=0xde
key no24=0xf5
key no25=0x74
key no26=0x6d
key no27=0x5b
key no28=0x95
key no29=0xc5
key no30=0x1c
key no31=0x28


Mac invocation, length:17, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:319982964

Mac invocation, length:51, number:2

Mac invocation, length:55, number:1

Mac invocation, length:68, number:1

Mac invocation, length:128, number:2

Mac invocation, length:140, number:1

Mac invocation, length:142, number:1

Mac invocation, length:151, number:1

Mac invocation, length:183, number:1

Mac invocation, length:191, number:1

Mac invocation, length:198, number:1

Mac invocation, length:228, number:1
