Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=30046
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:167.006 cpu seconds
base_pointer:0, entire_stack:140404382322704, last_unused_stack_memory=140404382322704

Going to find keyshares.
Total key groups found in code:1388

key no0=0x22
key no1=0x7f
key no2=0x48
key no3=0x1a
key no4=0x8d
key no5=0xba
key no6=0xf8
key no7=0x62
key no8=0x11
key no9=0x0e
key no10=0xae
key no11=0xad
key no12=0x25
key no13=0x37
key no14=0x49
key no15=0x2b
key no16=0xf7
key no17=0x44
key no18=0xb7
key no19=0x37
key no20=0x1a
key no21=0x47
key no22=0x63
key no23=0x19
key no24=0x5f
key no25=0xd1
key no26=0x62
key no27=0x62
key no28=0x4b
key no29=0x9d
key no30=0x8c
key no31=0x99


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:416352610

Mac invocation, length:42, number:1

Mac invocation, length:51, number:3

Mac invocation, length:74, number:1

Mac invocation, length:98, number:1

Mac invocation, length:105, number:1

Mac invocation, length:110, number:1

Mac invocation, length:128, number:2

Mac invocation, length:140, number:1

Mac invocation, length:142, number:2

Mac invocation, length:143, number:1

Mac invocation, length:152, number:1

Mac invocation, length:156, number:1

Mac invocation, length:163, number:1

Mac invocation, length:164, number:1

Mac invocation, length:176, number:1

Mac invocation, length:179, number:1
