Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=27224
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:174.622 cpu seconds
base_pointer:0, entire_stack:140496312168464, last_unused_stack_memory=140496312168464

Going to find keyshares.
Total key groups found in code:1602

key no0=0xef
key no1=0x61
key no2=0x8c
key no3=0x9c
key no4=0x9e
key no5=0xbe
key no6=0xb8
key no7=0x34
key no8=0xc4
key no9=0xd4
key no10=0xd0
key no11=0x24
key no12=0x8e
key no13=0xcb
key no14=0xbb
key no15=0x36
key no16=0xe4
key no17=0x64
key no18=0x3d
key no19=0xda
key no20=0xf6
key no21=0x49
key no22=0x16
key no23=0x7e
key no24=0x05
key no25=0xbd
key no26=0x62
key no27=0xed
key no28=0xbf
key no29=0x88
key no30=0xaf
key no31=0xb2


Mac invocation, length:24, number:812502268
