Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=16713
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:312.858 cpu seconds
base_pointer:0, entire_stack:139651282378768, last_unused_stack_memory=139651282378768

Going to find keyshares.
Total key groups found in code:2264

key no0=0xd9
key no1=0x0d
key no2=0x13
key no3=0xe4
key no4=0xa7
key no5=0x3d
key no6=0x91
key no7=0x59
key no8=0x83
key no9=0x81
key no10=0xc3
key no11=0xee
key no12=0x9c
key no13=0x8a
key no14=0xb2
key no15=0x58
key no16=0x80
key no17=0xeb
key no18=0x0f
key no19=0x6e
key no20=0xd2
key no21=0x9d
key no22=0x0d
key no23=0xd9
key no24=0x09
key no25=0x62
key no26=0x9e
key no27=0xed
key no28=0x94
key no29=0x15
key no30=0x76
key no31=0x41


Mac invocation, length:17, number:1

Mac invocation, length:24, number:89071831

Mac invocation, length:27, number:1

Mac invocation, length:30, number:1

Mac invocation, length:34, number:1

Mac invocation, length:39, number:1

Mac invocation, length:40, number:3

Mac invocation, length:41, number:2

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:6

Mac invocation, length:48, number:6

Mac invocation, length:49, number:9

Mac invocation, length:50, number:14

Mac invocation, length:51, number:13

Mac invocation, length:52, number:7

Mac invocation, length:53, number:3

Mac invocation, length:55, number:2

Mac invocation, length:57, number:2

Mac invocation, length:58, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
