NO_MACS_VAR_SIZE_39:  10.465 sec
IGNORING_MACS_VAR_SIZE_39:  10.673 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_39:  49.9397 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_39:  61.8122 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_39:  60.9881 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_39:  61.6696 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_39:  61.3265 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_39:  61.8364 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_39:  68.8099 sec
DOING_EVERYTHING_VAR_SIZE_39:  524.519 sec
NO_MACS_VAR_SIZE_7:  11.7303 sec
IGNORING_MACS_VAR_SIZE_7:  10.8961 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_7:  95.2951 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_7:  358.384 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_7:  253.96 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_7:  109.149 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_7:  109.93 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_7:  108.986 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_7:  130.229 sec
DOING_EVERYTHING_VAR_SIZE_7:  774.315 sec
NO_MACS_VAR_SIZE_1:  20.1314 sec
IGNORING_MACS_VAR_SIZE_1:  18.7198 sec
IGNORING_MACS_AT_LAST_MOMENT_VAR_SIZE_1:  451.69 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_VAR_SIZE_1:  2625.09 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_VAR_SIZE_1:  2517.51 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_VAR_SIZE_1:  2005.24 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_VAR_SIZE_1:  1467.76 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_VAR_SIZE_1:  835.818 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_VAR_SIZE_1:  1031.46 sec
DOING_EVERYTHING_VAR_SIZE_1:  2804.97 sec
NO_MACS_FIXED_SIZE_20:  12.6969 sec
IGNORING_MACS_FIXED_SIZE_20:  11.9108 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_20:  221.191 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_20:  1134.6 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_20:  653.321 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_20:  251.642 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_20:  257.508 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_20:  252.881 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_20:  313.159 sec
DOING_EVERYTHING_FIXED_SIZE_20:  1407.47 sec
NO_MACS_FIXED_SIZE_55:  10.3918 sec
IGNORING_MACS_FIXED_SIZE_55:  11.0548 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_55:  79.1335 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_55:  92.9456 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_55:  92.0909 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_55:  91.1711 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_55:  93.1474 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_55:  93.2887 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_55:  109.245 sec
DOING_EVERYTHING_FIXED_SIZE_55:  640.237 sec
NO_MACS_FIXED_SIZE_71:  10.5206 sec
IGNORING_MACS_FIXED_SIZE_71:  10.9632 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_71:  68.8667 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_71:  81.588 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_71:  83.448 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_71:  84.3033 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_71:  83.5034 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_71:  83.3906 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_71:  97.9779 sec
DOING_EVERYTHING_FIXED_SIZE_71:  601.287 sec
NO_MACS_FIXED_SIZE_75:  11.7339 sec
IGNORING_MACS_FIXED_SIZE_75:  10.7714 sec
IGNORING_MACS_AT_LAST_MOMENT_FIXED_SIZE_75:  68.2574 sec
USING_CACHE_CODE_CACHE=20_DATA_CACHE=20_FIXED_SIZE_75:  82.8959 sec
USING_CACHE_CODE_CACHE=40_DATA_CACHE=40_FIXED_SIZE_75:  82.5513 sec
USING_CACHE_CODE_CACHE=60_DATA_CACHE=60_FIXED_SIZE_75:  83.2152 sec
USING_CACHE_CODE_CACHE=100_DATA_CACHE=100_FIXED_SIZE_75:  86.418 sec
USING_CACHE_CODE_CACHE=150_DATA_CACHE=150_FIXED_SIZE_75:  82.1876 sec
USING_CACHE_CODE_CACHE=200_DATA_CACHE=200_FIXED_SIZE_75:  97.2529 sec
DOING_EVERYTHING_FIXED_SIZE_75:  614.483 sec
