Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=591
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:403.715 cpu seconds
base_pointer:0, entire_stack:140585915756560, last_unused_stack_memory=140585915756560

Going to find keyshares.
Total key groups found in code:4145

key no0=0x95
key no1=0x47
key no2=0x70
key no3=0x0a
key no4=0x5a
key no5=0x2f
key no6=0x17
key no7=0x51
key no8=0x05
key no9=0xbb
key no10=0xfe
key no11=0x9b
key no12=0xd7
key no13=0xd9
key no14=0x47
key no15=0x86
key no16=0xb3
key no17=0x1b
key no18=0x17
key no19=0x24
key no20=0xa7
key no21=0x1c
key no22=0xcb
key no23=0xb5
key no24=0x78
key no25=0x9a
key no26=0xa1
key no27=0xa0
key no28=0x17
key no29=0x9e
key no30=0x90
key no31=0x43


Mac invocation, length:32, number:739673737
