Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=15352
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.4629 cpu seconds
base_pointer:0, entire_stack:140087426527248, last_unused_stack_memory=140087426527248

Going to find keyshares.
Total key groups found in code:2463

key no0=0x45
key no1=0xef
key no2=0xe9
key no3=0x40
key no4=0xd9
key no5=0x24
key no6=0xaf
key no7=0xe2
key no8=0xae
key no9=0x97
key no10=0x22
key no11=0x6f
key no12=0xf9
key no13=0x1f
key no14=0xd5
key no15=0x43
key no16=0x97
key no17=0xc2
key no18=0x66
key no19=0x8c
key no20=0x40
key no21=0x11
key no22=0x8b
key no23=0x14
key no24=0xb7
key no25=0x6b
key no26=0x3d
key no27=0xea
key no28=0xf0
key no29=0x0a
key no30=0x2f
key no31=0xd9

