Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=6265
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:234.371 cpu seconds
base_pointer:0, entire_stack:140526558216208, last_unused_stack_memory=140526558216208

Going to find keyshares.
Total key groups found in code:1866

key no0=0x4a
key no1=0x58
key no2=0x26
key no3=0x94
key no4=0x15
key no5=0x62
key no6=0xaf
key no7=0x55
key no8=0x4a
key no9=0x4e
key no10=0x77
key no11=0x10
key no12=0xa4
key no13=0xa8
key no14=0xba
key no15=0x35
key no16=0x44
key no17=0x9c
key no18=0xf7
key no19=0x4a
key no20=0x9c
key no21=0x34
key no22=0x44
key no23=0xed
key no24=0xcc
key no25=0x08
key no26=0x95
key no27=0x54
key no28=0xce
key no29=0x27
key no30=0xf3
key no31=0x44


Mac invocation, length:64, number:579218580
