Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=2809
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:197.755 cpu seconds
base_pointer:0, entire_stack:140424261914640, last_unused_stack_memory=140424261914640

Going to find keyshares.
Total key groups found in code:2381

key no0=0xba
key no1=0x0d
key no2=0xcf
key no3=0x9b
key no4=0xd2
key no5=0xc3
key no6=0x41
key no7=0xc2
key no8=0x6f
key no9=0x61
key no10=0xd0
key no11=0x8b
key no12=0xcd
key no13=0x02
key no14=0x92
key no15=0x73
key no16=0x44
key no17=0x77
key no18=0x6f
key no19=0x32
key no20=0xf1
key no21=0x93
key no22=0xda
key no23=0x64
key no24=0x60
key no25=0x6b
key no26=0x0f
key no27=0x72
key no28=0xc4
key no29=0x3d
key no30=0x28
key no31=0x71

