Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=28468
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:659.204 cpu seconds
base_pointer:0, entire_stack:140046323404816, last_unused_stack_memory=140046323404816

Going to find keyshares.
Total key groups found in code:4145

key no0=0x92
key no1=0x98
key no2=0x12
key no3=0x25
key no4=0x94
key no5=0x63
key no6=0x55
key no7=0x03
key no8=0x0e
key no9=0xfc
key no10=0xca
key no11=0xd7
key no12=0x6c
key no13=0xdf
key no14=0x70
key no15=0x08
key no16=0xd5
key no17=0x65
key no18=0x03
key no19=0x84
key no20=0x8a
key no21=0x82
key no22=0xf2
key no23=0x99
key no24=0x2d
key no25=0x63
key no26=0xb6
key no27=0xdd
key no28=0x16
key no29=0x06
key no30=0x15
key no31=0xe1


Mac invocation, length:32, number:10064526010
