Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=3174
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.22 cpu seconds
base_pointer:0, entire_stack:139826040074256, last_unused_stack_memory=139826040074256

Going to find keyshares.
Total key groups found in code:1650

key no0=0x01
key no1=0xd9
key no2=0x85
key no3=0xfd
key no4=0xe3
key no5=0x52
key no6=0x6c
key no7=0xf3
key no8=0x9c
key no9=0x40
key no10=0x79
key no11=0x6f
key no12=0x9d
key no13=0xad
key no14=0x84
key no15=0x74
key no16=0x72
key no17=0xc2
key no18=0xce
key no19=0xcb
key no20=0xdf
key no21=0xa7
key no22=0x12
key no23=0x25
key no24=0xc8
key no25=0x01
key no26=0x8a
key no27=0x18
key no28=0xb7
key no29=0x55
key no30=0x89
key no31=0x29


Mac invocation, length:80, number:2290847808
