Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=29856
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:29.231 cpu seconds
base_pointer:0, entire_stack:140530290618384, last_unused_stack_memory=140530290618384

Going to find keyshares.
Total key groups found in code:1414

key no0=0xbe
key no1=0xa0
key no2=0xf5
key no3=0x28
key no4=0xc6
key no5=0x5f
key no6=0x32
key no7=0xaa
key no8=0xf2
key no9=0xc4
key no10=0xbe
key no11=0xdd
key no12=0x81
key no13=0x1c
key no14=0xd2
key no15=0xa3
key no16=0xc8
key no17=0xfc
key no18=0x3e
key no19=0x09
key no20=0xe4
key no21=0x80
key no22=0x8c
key no23=0x50
key no24=0xc1
key no25=0x90
key no26=0x2c
key no27=0x8b
key no28=0x3a
key no29=0x9b
key no30=0x8e
key no31=0xba

