Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=17954
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.0224 cpu seconds
base_pointer:0, entire_stack:140704638291984, last_unused_stack_memory=140704638291984

Going to find keyshares.
Total key groups found in code:1628

key no0=0xec
key no1=0x0a
key no2=0x21
key no3=0xf5
key no4=0x7b
key no5=0xb4
key no6=0x26
key no7=0x0f
key no8=0xfa
key no9=0x9e
key no10=0x83
key no11=0x78
key no12=0xc6
key no13=0x5d
key no14=0x8c
key no15=0x29
key no16=0xbe
key no17=0x1e
key no18=0xaf
key no19=0xa7
key no20=0x15
key no21=0xe3
key no22=0x32
key no23=0xf2
key no24=0x74
key no25=0xd7
key no26=0x34
key no27=0x48
key no28=0x5b
key no29=0xb5
key no30=0xbf
key no31=0x74

