Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=14353
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:409.307 cpu seconds
base_pointer:0, entire_stack:140567930658832, last_unused_stack_memory=140567930658832

Going to find keyshares.
Total key groups found in code:4145

key no0=0x4a
key no1=0xe1
key no2=0x0f
key no3=0x4c
key no4=0x2e
key no5=0x16
key no6=0xc7
key no7=0xe4
key no8=0x02
key no9=0x6c
key no10=0x00
key no11=0xf7
key no12=0x1b
key no13=0xb4
key no14=0x04
key no15=0x1f
key no16=0x97
key no17=0x8a
key no18=0xaa
key no19=0x3a
key no20=0xd4
key no21=0xbc
key no22=0x67
key no23=0xf0
key no24=0xf6
key no25=0x68
key no26=0xd3
key no27=0x08
key no28=0x10
key no29=0x36
key no30=0x14
key no31=0xed


Mac invocation, length:32, number:673498964
