Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=23276
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:305.617 cpu seconds
base_pointer:0, entire_stack:140213649453072, last_unused_stack_memory=140213649453072

Going to find keyshares.
Total key groups found in code:1866

key no0=0xa2
key no1=0x6b
key no2=0x3f
key no3=0xc8
key no4=0xc3
key no5=0x40
key no6=0x1f
key no7=0xa4
key no8=0x52
key no9=0x5d
key no10=0xda
key no11=0x78
key no12=0xd8
key no13=0x24
key no14=0x31
key no15=0x65
key no16=0x9c
key no17=0xf5
key no18=0xa1
key no19=0x77
key no20=0xe1
key no21=0x9e
key no22=0xfe
key no23=0x84
key no24=0xff
key no25=0x56
key no26=0x92
key no27=0x39
key no28=0x16
key no29=0x59
key no30=0x62
key no31=0x92


Mac invocation, length:64, number:5375424310
