Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=16130
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.3126 cpu seconds
base_pointer:0, entire_stack:139814935166992, last_unused_stack_memory=139814935166992

Going to find keyshares.
Total key groups found in code:785

key no0=0x67
key no1=0x9b
key no2=0x43
key no3=0x2b
key no4=0x29
key no5=0x03
key no6=0x76
key no7=0x68
key no8=0xa4
key no9=0x3e
key no10=0xb5
key no11=0x66
key no12=0x73
key no13=0x95
key no14=0x4c
key no15=0xe5
key no16=0x61
key no17=0xb7
key no18=0x31
key no19=0x6f
key no20=0x25
key no21=0xba
key no22=0xf6
key no23=0xd1
key no24=0xc3
key no25=0x0d
key no26=0x95
key no27=0xd6
key no28=0xcf
key no29=0x48
key no30=0x5d
key no31=0x32

