Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=5119
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:163.573 cpu seconds
base_pointer:0, entire_stack:140299268120592, last_unused_stack_memory=140299268120592

Going to find keyshares.
Total key groups found in code:1650

key no0=0x1f
key no1=0x9a
key no2=0xdc
key no3=0xa5
key no4=0xfe
key no5=0x5a
key no6=0x6a
key no7=0xd8
key no8=0x6e
key no9=0xf1
key no10=0x87
key no11=0xb7
key no12=0xfa
key no13=0x25
key no14=0x6d
key no15=0x7c
key no16=0x24
key no17=0x27
key no18=0xa5
key no19=0x27
key no20=0x56
key no21=0x5d
key no22=0x4a
key no23=0x2a
key no24=0x25
key no25=0xdc
key no26=0x11
key no27=0x41
key no28=0xe0
key no29=0xfd
key no30=0x77
key no31=0x62


Mac invocation, length:80, number:1094009624
