Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=13519
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:298.719 cpu seconds
base_pointer:0, entire_stack:140616366174224, last_unused_stack_memory=140616366174224

Going to find keyshares.
Total key groups found in code:2381

key no0=0xec
key no1=0xc0
key no2=0xbd
key no3=0xb7
key no4=0xdb
key no5=0xc6
key no6=0x6a
key no7=0xe4
key no8=0xf3
key no9=0xa5
key no10=0xe6
key no11=0xf9
key no12=0xb1
key no13=0x1b
key no14=0x3d
key no15=0x41
key no16=0xac
key no17=0x68
key no18=0xb7
key no19=0xb8
key no20=0x13
key no21=0x93
key no22=0x4e
key no23=0x66
key no24=0x05
key no25=0x67
key no26=0xe8
key no27=0xbd
key no28=0x00
key no29=0xe2
key no30=0xc1
key no31=0xd4


Mac invocation, length:48, number:598993345
