Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=5488
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:256.336 cpu seconds
base_pointer:0, entire_stack:140115924783120, last_unused_stack_memory=140115924783120

Going to find keyshares.
Total key groups found in code:2381

key no0=0x85
key no1=0xcb
key no2=0xe5
key no3=0x58
key no4=0x25
key no5=0xcd
key no6=0x3c
key no7=0x6e
key no8=0x11
key no9=0xbf
key no10=0x84
key no11=0xe2
key no12=0xbd
key no13=0xa7
key no14=0x11
key no15=0xb7
key no16=0x13
key no17=0x48
key no18=0x90
key no19=0x2e
key no20=0x83
key no21=0x7c
key no22=0x13
key no23=0x2e
key no24=0x8d
key no25=0xf7
key no26=0x24
key no27=0x2e
key no28=0x26
key no29=0xed
key no30=0xbc
key no31=0x43


Mac invocation, length:48, number:678190717
