Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400064
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000064
My pid=29385
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.723 cpu seconds
base_pointer:0, entire_stack:140238778974224, last_unused_stack_memory=140238778974224

Going to find keyshares.
Total key groups found in code:1650

key no0=0x87
key no1=0xea
key no2=0x1f
key no3=0x9c
key no4=0xf4
key no5=0xa3
key no6=0x49
key no7=0x7b
key no8=0x0c
key no9=0x2b
key no10=0xda
key no11=0x7b
key no12=0x15
key no13=0xbb
key no14=0x16
key no15=0x70
key no16=0x10
key no17=0xb6
key no18=0x99
key no19=0x9f
key no20=0xd7
key no21=0x42
key no22=0x45
key no23=0x51
key no24=0xb3
key no25=0xe6
key no26=0x84
key no27=0x8d
key no28=0x34
key no29=0x80
key no30=0x45
key no31=0x4e


Mac invocation, length:80, number:561460213
