Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=16208
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:262.288 cpu seconds
base_pointer:0, entire_stack:139873430568976, last_unused_stack_memory=139873430568976

Going to find keyshares.
Total key groups found in code:2381

key no0=0x06
key no1=0xbf
key no2=0x77
key no3=0x1e
key no4=0xa3
key no5=0x82
key no6=0x31
key no7=0x87
key no8=0xe4
key no9=0xc4
key no10=0x69
key no11=0xac
key no12=0x93
key no13=0x66
key no14=0xef
key no15=0xbf
key no16=0x2f
key no17=0xd2
key no18=0x06
key no19=0xc5
key no20=0x00
key no21=0x3e
key no22=0xe2
key no23=0x16
key no24=0xe8
key no25=0xd4
key no26=0x4f
key no27=0xd8
key no28=0x4f
key no29=0x60
key no30=0x1e
key no31=0x5f


Mac invocation, length:48, number:594530120
