Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=27885
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:553.677 cpu seconds
base_pointer:0, entire_stack:140335084691472, last_unused_stack_memory=140335084691472

Going to find keyshares.
Total key groups found in code:4145

key no0=0x7f
key no1=0x72
key no2=0xc6
key no3=0x42
key no4=0xa3
key no5=0x69
key no6=0xcc
key no7=0x24
key no8=0x92
key no9=0x35
key no10=0xaa
key no11=0x36
key no12=0x3a
key no13=0x7c
key no14=0xd5
key no15=0xee
key no16=0x3a
key no17=0x29
key no18=0xd1
key no19=0x2d
key no20=0xbc
key no21=0x38
key no22=0x2c
key no23=0xcb
key no24=0xfd
key no25=0x1b
key no26=0x35
key no27=0x36
key no28=0x5c
key no29=0x5e
key no30=0x1c
key no31=0xaf


Mac invocation, length:32, number:21562915248
