Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=1835
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:205.508 cpu seconds
base_pointer:0, entire_stack:139724240736272, last_unused_stack_memory=139724240736272

Going to find keyshares.
Total key groups found in code:1866

key no0=0xf9
key no1=0x1b
key no2=0xbb
key no3=0x34
key no4=0x1e
key no5=0xae
key no6=0xe8
key no7=0x80
key no8=0xe4
key no9=0x97
key no10=0x5d
key no11=0xbe
key no12=0xbd
key no13=0x9e
key no14=0x8a
key no15=0x90
key no16=0x4d
key no17=0x39
key no18=0x3d
key no19=0x82
key no20=0x65
key no21=0x00
key no22=0x27
key no23=0xb1
key no24=0x47
key no25=0x56
key no26=0xc1
key no27=0x7c
key no28=0x41
key no29=0x64
key no30=0xba
key no31=0xa8


Mac invocation, length:64, number:599374706
