Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=29874
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:157.179 cpu seconds
base_pointer:0, entire_stack:139992151429136, last_unused_stack_memory=139992151429136

Going to find keyshares.
Total key groups found in code:1866

key no0=0x94
key no1=0xf4
key no2=0xfd
key no3=0x70
key no4=0x63
key no5=0x59
key no6=0x3f
key no7=0xda
key no8=0xcb
key no9=0x4f
key no10=0x7a
key no11=0x1c
key no12=0xb3
key no13=0xb2
key no14=0x13
key no15=0x7d
key no16=0x27
key no17=0x79
key no18=0xd2
key no19=0x56
key no20=0xe3
key no21=0xf7
key no22=0x31
key no23=0x7b
key no24=0x26
key no25=0x12
key no26=0xa8
key no27=0x46
key no28=0x83
key no29=0x99
key no30=0x2f
key no31=0x71

