Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=7398
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:552.196 cpu seconds
base_pointer:0, entire_stack:139753302855696, last_unused_stack_memory=139753302855696

Going to find keyshares.
Total key groups found in code:4145

key no0=0x67
key no1=0xaa
key no2=0x7f
key no3=0xea
key no4=0x7b
key no5=0x05
key no6=0xcd
key no7=0x83
key no8=0xaf
key no9=0xe6
key no10=0x99
key no11=0x2d
key no12=0xfe
key no13=0x32
key no14=0x63
key no15=0xbd
key no16=0xd4
key no17=0xcf
key no18=0x09
key no19=0x68
key no20=0x94
key no21=0x8d
key no22=0x5c
key no23=0xc2
key no24=0x84
key no25=0xcd
key no26=0x82
key no27=0x41
key no28=0xa3
key no29=0x71
key no30=0x82
key no31=0xb9


Mac invocation, length:32, number:21046432046
