Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=9101
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:432.78 cpu seconds
base_pointer:0, entire_stack:140379735543824, last_unused_stack_memory=140379735543824

Going to find keyshares.
Total key groups found in code:2381

key no0=0x7f
key no1=0x13
key no2=0x32
key no3=0x3b
key no4=0x26
key no5=0xe4
key no6=0xca
key no7=0xe0
key no8=0x99
key no9=0x9f
key no10=0x00
key no11=0xb9
key no12=0xd1
key no13=0xc6
key no14=0x18
key no15=0x9e
key no16=0xda
key no17=0xd5
key no18=0x98
key no19=0x6b
key no20=0x9d
key no21=0x1b
key no22=0x30
key no23=0x35
key no24=0x39
key no25=0x78
key no26=0x83
key no27=0x78
key no28=0xac
key no29=0x14
key no30=0x3b
key no31=0x87


Mac invocation, length:48, number:8976259987
