Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=18885
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:417.193 cpu seconds
base_pointer:0, entire_stack:140361332330512, last_unused_stack_memory=140361332330512

Going to find keyshares.
Total key groups found in code:4145

key no0=0xc7
key no1=0x93
key no2=0x8d
key no3=0x3b
key no4=0xf4
key no5=0xbf
key no6=0xc2
key no7=0xfa
key no8=0x68
key no9=0x0d
key no10=0xbf
key no11=0xd7
key no12=0x0a
key no13=0xd1
key no14=0x91
key no15=0xa9
key no16=0xd4
key no17=0x67
key no18=0x89
key no19=0xe6
key no20=0x0d
key no21=0x8f
key no22=0xc2
key no23=0xf8
key no24=0xd5
key no25=0x1e
key no26=0x38
key no27=0x66
key no28=0x82
key no29=0xa9
key no30=0xcc
key no31=0xaa


Mac invocation, length:32, number:639076234
