Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=14556
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:369.608 cpu seconds
base_pointer:0, entire_stack:140062059544592, last_unused_stack_memory=140062059544592

Going to find keyshares.
Total key groups found in code:2381

key no0=0xd5
key no1=0x43
key no2=0x7a
key no3=0x7c
key no4=0x01
key no5=0x23
key no6=0x89
key no7=0x1b
key no8=0x7c
key no9=0x0d
key no10=0x3a
key no11=0x95
key no12=0x4f
key no13=0x89
key no14=0x11
key no15=0x4f
key no16=0xce
key no17=0x72
key no18=0x82
key no19=0xbc
key no20=0x71
key no21=0xb0
key no22=0xba
key no23=0xd3
key no24=0xbc
key no25=0x90
key no26=0x81
key no27=0x5f
key no28=0x77
key no29=0x6d
key no30=0x64
key no31=0x1c


Mac invocation, length:48, number:6148364032
