Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=21099
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:330.81 cpu seconds
base_pointer:0, entire_stack:139627744350224, last_unused_stack_memory=139627744350224

Going to find keyshares.
Total key groups found in code:1866

key no0=0x76
key no1=0x31
key no2=0xce
key no3=0x29
key no4=0x82
key no5=0x05
key no6=0x88
key no7=0x1c
key no8=0xfb
key no9=0x8c
key no10=0xeb
key no11=0x7a
key no12=0xc1
key no13=0x0c
key no14=0xe4
key no15=0xa5
key no16=0x71
key no17=0x25
key no18=0x9a
key no19=0x9b
key no20=0x13
key no21=0x24
key no22=0x63
key no23=0x3b
key no24=0xc1
key no25=0x98
key no26=0xbf
key no27=0x99
key no28=0x0d
key no29=0x11
key no30=0x42
key no31=0x51


Mac invocation, length:64, number:6721067614
