Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=10839
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:260.825 cpu seconds
base_pointer:0, entire_stack:139791128735760, last_unused_stack_memory=139791128735760

Going to find keyshares.
Total key groups found in code:2381

key no0=0x78
key no1=0x25
key no2=0x5b
key no3=0x8a
key no4=0x9a
key no5=0x3a
key no6=0xc4
key no7=0xdb
key no8=0x9e
key no9=0x5a
key no10=0x22
key no11=0xb2
key no12=0x70
key no13=0x03
key no14=0xb4
key no15=0x1c
key no16=0x85
key no17=0xde
key no18=0xc9
key no19=0x34
key no20=0x9f
key no21=0x6c
key no22=0x3c
key no23=0x5e
key no24=0xfc
key no25=0xd5
key no26=0xcb
key no27=0xf2
key no28=0x91
key no29=0x7b
key no30=0xdd
key no31=0xe0


Mac invocation, length:48, number:606504016
