Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=9841
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:481.95 cpu seconds
base_pointer:0, entire_stack:140252543803408, last_unused_stack_memory=140252543803408

Going to find keyshares.
Total key groups found in code:4145

key no0=0x9b
key no1=0x1d
key no2=0xe4
key no3=0x84
key no4=0x60
key no5=0xd6
key no6=0x89
key no7=0x07
key no8=0x80
key no9=0xa4
key no10=0xe4
key no11=0xbd
key no12=0x68
key no13=0xc0
key no14=0x52
key no15=0x65
key no16=0xf1
key no17=0x3f
key no18=0xb9
key no19=0x6f
key no20=0xdd
key no21=0xe5
key no22=0x46
key no23=0x23
key no24=0x2b
key no25=0x5d
key no26=0x92
key no27=0x88
key no28=0x89
key no29=0x7f
key no30=0x11
key no31=0xc4


Mac invocation, length:32, number:681601385
