Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=11834
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:410.842 cpu seconds
base_pointer:0, entire_stack:140055951618064, last_unused_stack_memory=140055951618064

Going to find keyshares.
Total key groups found in code:2381

key no0=0xc0
key no1=0xe4
key no2=0x32
key no3=0xa8
key no4=0x7d
key no5=0x33
key no6=0x23
key no7=0xdb
key no8=0x97
key no9=0xe7
key no10=0x05
key no11=0x73
key no12=0x6a
key no13=0xc2
key no14=0x5c
key no15=0xfe
key no16=0x76
key no17=0x91
key no18=0xc5
key no19=0x24
key no20=0x55
key no21=0x4a
key no22=0xda
key no23=0x35
key no24=0x9c
key no25=0x72
key no26=0xb8
key no27=0x4c
key no28=0x63
key no29=0x98
key no30=0xaf
key no31=0xb6


Mac invocation, length:48, number:8298330431
