Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400032
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000032
My pid=4116
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:206.942 cpu seconds
base_pointer:0, entire_stack:140064348262416, last_unused_stack_memory=140064348262416

Going to find keyshares.
Total key groups found in code:1866

key no0=0xa6
key no1=0x96
key no2=0xc8
key no3=0x0a
key no4=0x5c
key no5=0x1b
key no6=0x49
key no7=0x4a
key no8=0x72
key no9=0x10
key no10=0x30
key no11=0xd8
key no12=0x3b
key no13=0x39
key no14=0xf7
key no15=0x1d
key no16=0xdb
key no17=0xe1
key no18=0x76
key no19=0x1d
key no20=0x25
key no21=0x46
key no22=0x36
key no23=0x51
key no24=0x1a
key no25=0x0f
key no26=0x75
key no27=0xc8
key no28=0x7a
key no29=0x65
key no30=0xc6
key no31=0x0a


Mac invocation, length:64, number:584546725
