Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=3621
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:340.818 cpu seconds
base_pointer:0, entire_stack:140450850148368, last_unused_stack_memory=140450850148368

Going to find keyshares.
Total key groups found in code:2381

key no0=0x3b
key no1=0xcf
key no2=0xa6
key no3=0xda
key no4=0x3e
key no5=0x2f
key no6=0xc2
key no7=0xa5
key no8=0xd7
key no9=0x63
key no10=0x25
key no11=0x8f
key no12=0x14
key no13=0x0b
key no14=0x26
key no15=0x13
key no16=0x93
key no17=0xbf
key no18=0xc4
key no19=0x07
key no20=0xfa
key no21=0x2d
key no22=0xbb
key no23=0x24
key no24=0x2c
key no25=0x61
key no26=0x29
key no27=0xa0
key no28=0xff
key no29=0x7b
key no30=0x6d
key no31=0x6d


Mac invocation, length:48, number:10137614429
