Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=8171
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:258.663 cpu seconds
base_pointer:0, entire_stack:140520582479888, last_unused_stack_memory=140520582479888

Going to find keyshares.
Total key groups found in code:2381

key no0=0x91
key no1=0x61
key no2=0x2b
key no3=0x61
key no4=0x51
key no5=0xae
key no6=0x84
key no7=0xd2
key no8=0x76
key no9=0x1d
key no10=0x43
key no11=0x1f
key no12=0x59
key no13=0x57
key no14=0xc1
key no15=0x74
key no16=0xb9
key no17=0x1a
key no18=0x8a
key no19=0x01
key no20=0xbd
key no21=0x18
key no22=0xd3
key no23=0xce
key no24=0xd8
key no25=0x29
key no26=0xd4
key no27=0x10
key no28=0x16
key no29=0xa4
key no30=0x45
key no31=0x7e


Mac invocation, length:48, number:621720903
