Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:400000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=11935
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:543.51 cpu seconds
base_pointer:0, entire_stack:140192111484944, last_unused_stack_memory=140192111484944

Going to find keyshares.
Total key groups found in code:4145

key no0=0xda
key no1=0xde
key no2=0x36
key no3=0x14
key no4=0x0f
key no5=0x00
key no6=0x49
key no7=0x46
key no8=0xe4
key no9=0xea
key no10=0xef
key no11=0x00
key no12=0xa0
key no13=0xd2
key no14=0xda
key no15=0x5d
key no16=0xe3
key no17=0x81
key no18=0x63
key no19=0xf3
key no20=0xd9
key no21=0xae
key no22=0x7f
key no23=0x62
key no24=0x62
key no25=0xd4
key no26=0x4f
key no27=0x35
key no28=0x17
key no29=0xa6
key no30=0x32
key no31=0x45


Mac invocation, length:32, number:18607384045
