Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=23224
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:534.823 cpu seconds
base_pointer:0, entire_stack:140351359901712, last_unused_stack_memory=140351359901712

Going to find keyshares.
Total key groups found in code:4150

key no0=0x99
key no1=0xad
key no2=0x72
key no3=0x31
key no4=0x06
key no5=0xf4
key no6=0x09
key no7=0xb3
key no8=0x70
key no9=0xd3
key no10=0x68
key no11=0xaf
key no12=0xcc
key no13=0xf9
key no14=0x60
key no15=0x51
key no16=0xe4
key no17=0xbd
key no18=0x8b
key no19=0xca
key no20=0x04
key no21=0x17
key no22=0xf8
key no23=0x2d
key no24=0x60
key no25=0x7c
key no26=0x7e
key no27=0x15
key no28=0xcf
key no29=0x39
key no30=0x0a
key no31=0x32


Mac invocation, length:32, number:20533150445
