Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=11252
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:190.276 cpu seconds
base_pointer:0, entire_stack:140461965066256, last_unused_stack_memory=140461965066256

Going to find keyshares.
Total key groups found in code:1870

key no0=0xef
key no1=0x4f
key no2=0x79
key no3=0x97
key no4=0x1d
key no5=0x3f
key no6=0xc0
key no7=0x30
key no8=0x83
key no9=0x84
key no10=0xb7
key no11=0x34
key no12=0xb1
key no13=0x0d
key no14=0x40
key no15=0xe7
key no16=0x91
key no17=0xe0
key no18=0x8f
key no19=0xd4
key no20=0x85
key no21=0x51
key no22=0x98
key no23=0xae
key no24=0x8c
key no25=0x78
key no26=0xe1
key no27=0x8f
key no28=0xab
key no29=0xa7
key no30=0xd2
key no31=0x92


Mac invocation, length:64, number:1000423862
