Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=8135
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.759 cpu seconds
base_pointer:0, entire_stack:139816959590416, last_unused_stack_memory=139816959590416

Going to find keyshares.
Total key groups found in code:998

key no0=0x21
key no1=0x79
key no2=0xaf
key no3=0x00
key no4=0x7c
key no5=0x56
key no6=0x5d
key no7=0x25
key no8=0x96
key no9=0x30
key no10=0x78
key no11=0x02
key no12=0x9a
key no13=0x76
key no14=0x78
key no15=0xe2
key no16=0xf6
key no17=0x46
key no18=0x01
key no19=0x4a
key no20=0x33
key no21=0xc7
key no22=0x2b
key no23=0x9d
key no24=0x09
key no25=0xa1
key no26=0x23
key no27=0xf3
key no28=0x59
key no29=0xf0
key no30=0x31
key no31=0xfc

