Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=22836
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:152.41 cpu seconds
base_pointer:0, entire_stack:140633099554832, last_unused_stack_memory=140633099554832

Going to find keyshares.
Total key groups found in code:1655

key no0=0xdf
key no1=0x89
key no2=0x89
key no3=0x84
key no4=0x56
key no5=0x98
key no6=0x0b
key no7=0xee
key no8=0xa0
key no9=0xbf
key no10=0x67
key no11=0xb1
key no12=0x4d
key no13=0xea
key no14=0x8f
key no15=0xb0
key no16=0x94
key no17=0xa3
key no18=0x6d
key no19=0xf5
key no20=0x7e
key no21=0x42
key no22=0x12
key no23=0x31
key no24=0xd2
key no25=0x7a
key no26=0x5b
key no27=0xe2
key no28=0x2b
key no29=0x36
key no30=0xe5
key no31=0xcb


Mac invocation, length:80, number:985476832
