Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=12058
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:657.694 cpu seconds
base_pointer:0, entire_stack:139835193634832, last_unused_stack_memory=139835193634832

Going to find keyshares.
Total key groups found in code:4150

key no0=0x2a
key no1=0x63
key no2=0x01
key no3=0x54
key no4=0x93
key no5=0x1e
key no6=0x89
key no7=0x3f
key no8=0x1a
key no9=0x5a
key no10=0x8c
key no11=0x8d
key no12=0x31
key no13=0x38
key no14=0xcc
key no15=0xa6
key no16=0x53
key no17=0xb7
key no18=0x14
key no19=0xc6
key no20=0x2b
key no21=0x43
key no22=0x13
key no23=0x8f
key no24=0x40
key no25=0x8f
key no26=0x2d
key no27=0x74
key no28=0xf7
key no29=0x3f
key no30=0x77
key no31=0x94


Mac invocation, length:32, number:11621618443
