Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=16799
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.552 cpu seconds
base_pointer:0, entire_stack:139711028371472, last_unused_stack_memory=139711028371472

Going to find keyshares.
Total key groups found in code:1655

key no0=0x80
key no1=0x2a
key no2=0xaa
key no3=0xa9
key no4=0xe8
key no5=0x08
key no6=0x7b
key no7=0x40
key no8=0xd1
key no9=0x76
key no10=0xb6
key no11=0x83
key no12=0x8e
key no13=0xe2
key no14=0x04
key no15=0x55
key no16=0x65
key no17=0x84
key no18=0x59
key no19=0xf6
key no20=0xdd
key no21=0x78
key no22=0x92
key no23=0x72
key no24=0xe5
key no25=0xfb
key no26=0x9a
key no27=0x80
key no28=0xdb
key no29=0x04
key no30=0xe8
key no31=0xb3


Mac invocation, length:80, number:523618836
