Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=30864
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:26.1361 cpu seconds
base_pointer:0, entire_stack:140623604006928, last_unused_stack_memory=140623604006928

Going to find keyshares.
Total key groups found in code:782

key no0=0x0e
key no1=0x3a
key no2=0x61
key no3=0x89
key no4=0xf6
key no5=0x9f
key no6=0x1f
key no7=0xee
key no8=0x85
key no9=0xc0
key no10=0xc8
key no11=0x39
key no12=0x63
key no13=0x37
key no14=0x98
key no15=0xaa
key no16=0x32
key no17=0x0e
key no18=0xff
key no19=0x71
key no20=0xfe
key no21=0xaf
key no22=0x94
key no23=0x7d
key no24=0xcc
key no25=0x5c
key no26=0x2e
key no27=0xca
key no28=0xfd
key no29=0x6d
key no30=0xcb
key no31=0xf5

