Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=29279
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:235.504 cpu seconds
base_pointer:0, entire_stack:140244837928976, last_unused_stack_memory=140244837928976

Going to find keyshares.
Total key groups found in code:2385

key no0=0xc4
key no1=0x7c
key no2=0x72
key no3=0xcf
key no4=0x3f
key no5=0x5b
key no6=0x25
key no7=0xd7
key no8=0x67
key no9=0x46
key no10=0xa3
key no11=0x44
key no12=0x56
key no13=0x9a
key no14=0xdb
key no15=0xcb
key no16=0x35
key no17=0xa0
key no18=0x45
key no19=0x07
key no20=0x88
key no21=0x07
key no22=0x99
key no23=0xa8
key no24=0x03
key no25=0x3c
key no26=0x3c
key no27=0x0c
key no28=0x6a
key no29=0xc7
key no30=0x24
key no31=0x5b


Mac invocation, length:48, number:581283270
