Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=19870
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:193.132 cpu seconds
base_pointer:0, entire_stack:140683795329040, last_unused_stack_memory=140683795329040

Going to find keyshares.
Total key groups found in code:1870

key no0=0xbc
key no1=0xf8
key no2=0xc1
key no3=0xff
key no4=0xc7
key no5=0xee
key no6=0x6f
key no7=0xdc
key no8=0xed
key no9=0x06
key no10=0x55
key no11=0xa7
key no12=0xd7
key no13=0x08
key no14=0x15
key no15=0x95
key no16=0xbb
key no17=0xc8
key no18=0xea
key no19=0x5f
key no20=0xc9
key no21=0x05
key no22=0x44
key no23=0x92
key no24=0x95
key no25=0xb1
key no26=0xb2
key no27=0xf4
key no28=0x4e
key no29=0x96
key no30=0x4e
key no31=0x03


Mac invocation, length:64, number:570493290
