Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=2425
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:249.717 cpu seconds
base_pointer:0, entire_stack:140287647997968, last_unused_stack_memory=140287647997968

Going to find keyshares.
Total key groups found in code:2385

key no0=0xa8
key no1=0xb0
key no2=0xe5
key no3=0xa8
key no4=0x94
key no5=0xa3
key no6=0x8c
key no7=0x09
key no8=0xd4
key no9=0x7a
key no10=0x60
key no11=0x62
key no12=0x36
key no13=0x2b
key no14=0xba
key no15=0x60
key no16=0xca
key no17=0x82
key no18=0x29
key no19=0x81
key no20=0x86
key no21=0x43
key no22=0x8d
key no23=0x74
key no24=0xcf
key no25=0xb4
key no26=0xb4
key no27=0x88
key no28=0x8c
key no29=0xb7
key no30=0xcc
key no31=0x6a


Mac invocation, length:48, number:530418492
