Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200016
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=28428
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.7859 cpu seconds
base_pointer:0, entire_stack:139951838699536, last_unused_stack_memory=139951838699536

Going to find keyshares.
Total key groups found in code:2457

key no0=0xd2
key no1=0x20
key no2=0x09
key no3=0x17
key no4=0x30
key no5=0x21
key no6=0xbf
key no7=0x84
key no8=0xa7
key no9=0x85
key no10=0x58
key no11=0x4c
key no12=0xe6
key no13=0x6b
key no14=0xb2
key no15=0x98
key no16=0x31
key no17=0xef
key no18=0xd6
key no19=0x74
key no20=0xe1
key no21=0x2d
key no22=0x8f
key no23=0x17
key no24=0x43
key no25=0x3d
key no26=0x6b
key no27=0x0c
key no28=0xe4
key no29=0x35
key no30=0x23
key no31=0x93

