Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=16646
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:382.337 cpu seconds
base_pointer:0, entire_stack:140391520743440, last_unused_stack_memory=140391520743440

Going to find keyshares.
Total key groups found in code:4150

key no0=0x81
key no1=0x46
key no2=0xef
key no3=0x06
key no4=0xc6
key no5=0x81
key no6=0x8c
key no7=0x4d
key no8=0x33
key no9=0x37
key no10=0xb8
key no11=0xd6
key no12=0xda
key no13=0x10
key no14=0xdc
key no15=0x42
key no16=0x91
key no17=0xcf
key no18=0xb7
key no19=0xe7
key no20=0x89
key no21=0x6e
key no22=0x97
key no23=0xf8
key no24=0xf2
key no25=0x0f
key no26=0x0e
key no27=0xf7
key no28=0x0d
key no29=0xbb
key no30=0xc8
key no31=0x6f


Mac invocation, length:32, number:750197671
