Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=22021
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:190.544 cpu seconds
base_pointer:0, entire_stack:139726096728080, last_unused_stack_memory=139726096728080

Going to find keyshares.
Total key groups found in code:1870

key no0=0x2c
key no1=0x8e
key no2=0x03
key no3=0x03
key no4=0xca
key no5=0xf8
key no6=0x29
key no7=0xdb
key no8=0xfa
key no9=0x93
key no10=0x1d
key no11=0xd8
key no12=0x16
key no13=0x8e
key no14=0x9a
key no15=0x9a
key no16=0x69
key no17=0xdf
key no18=0x06
key no19=0xda
key no20=0x87
key no21=0x54
key no22=0xc0
key no23=0x5a
key no24=0xc6
key no25=0x1c
key no26=0x49
key no27=0xaf
key no28=0xdf
key no29=0x1b
key no30=0xc7
key no31=0xc7


Mac invocation, length:64, number:544955478
