Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=11377
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.1388 cpu seconds
base_pointer:0, entire_stack:139818295939088, last_unused_stack_memory=139818295939088

Going to find keyshares.
Total key groups found in code:1845

key no0=0x84
key no1=0x9e
key no2=0x77
key no3=0xa1
key no4=0xe7
key no5=0x48
key no6=0xbb
key no7=0xbf
key no8=0x91
key no9=0x3d
key no10=0xd8
key no11=0x14
key no12=0x1f
key no13=0x53
key no14=0x5c
key no15=0x4b
key no16=0x8e
key no17=0x98
key no18=0x9b
key no19=0x0d
key no20=0x4c
key no21=0xca
key no22=0x80
key no23=0xf6
key no24=0x05
key no25=0x0f
key no26=0x5c
key no27=0x74
key no28=0xb2
key no29=0x7f
key no30=0x32
key no31=0x06

