Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=15987
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.7176 cpu seconds
base_pointer:0, entire_stack:139927195222032, last_unused_stack_memory=139927195222032

Going to find keyshares.
Total key groups found in code:2352

key no0=0xc2
key no1=0xea
key no2=0xf3
key no3=0x2e
key no4=0xc1
key no5=0x5e
key no6=0x7c
key no7=0xd6
key no8=0x61
key no9=0xaf
key no10=0x11
key no11=0x2d
key no12=0x22
key no13=0x13
key no14=0x85
key no15=0xa6
key no16=0x95
key no17=0xee
key no18=0x21
key no19=0x0c
key no20=0xd7
key no21=0x99
key no22=0x36
key no23=0x44
key no24=0x90
key no25=0x0b
key no26=0x62
key no27=0xba
key no28=0x67
key no29=0x6f
key no30=0x78
key no31=0x2f

