Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=3235
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.4135 cpu seconds
base_pointer:0, entire_stack:140451138682896, last_unused_stack_memory=140451138682896

Going to find keyshares.
Total key groups found in code:4094

key no0=0x05
key no1=0x73
key no2=0xfb
key no3=0x1c
key no4=0xf5
key no5=0x7a
key no6=0x5b
key no7=0x84
key no8=0x7e
key no9=0x9b
key no10=0x56
key no11=0xcc
key no12=0x66
key no13=0x32
key no14=0x27
key no15=0x0f
key no16=0xe0
key no17=0x01
key no18=0x01
key no19=0xbf
key no20=0xb0
key no21=0xdc
key no22=0xe8
key no23=0xc6
key no24=0x73
key no25=0x65
key no26=0xfd
key no27=0x55
key no28=0xa0
key no29=0x1a
key no30=0x25
key no31=0xe7

