Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=23918
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:239.833 cpu seconds
base_pointer:0, entire_stack:140527872970768, last_unused_stack_memory=140527872970768

Going to find keyshares.
Total key groups found in code:2385

key no0=0x7e
key no1=0x7b
key no2=0xfc
key no3=0xbf
key no4=0xcd
key no5=0xa2
key no6=0x7d
key no7=0xc9
key no8=0x91
key no9=0x15
key no10=0xd3
key no11=0x5d
key no12=0xd5
key no13=0x0e
key no14=0x03
key no15=0xbe
key no16=0x17
key no17=0xa7
key no18=0x1d
key no19=0x42
key no20=0x60
key no21=0x99
key no22=0xe1
key no23=0x05
key no24=0x17
key no25=0x6e
key no26=0x16
key no27=0x4c
key no28=0x4a
key no29=0xb2
key no30=0x75
key no31=0xbf


Mac invocation, length:48, number:632960071
