Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=19508
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:315.646 cpu seconds
base_pointer:0, entire_stack:139893699227664, last_unused_stack_memory=139893699227664

Going to find keyshares.
Total key groups found in code:2385

key no0=0xa9
key no1=0xb1
key no2=0xd4
key no3=0x76
key no4=0x28
key no5=0xc1
key no6=0xea
key no7=0xe6
key no8=0x76
key no9=0x18
key no10=0xe9
key no11=0xf0
key no12=0xca
key no13=0x6c
key no14=0xf0
key no15=0x35
key no16=0xc2
key no17=0x0d
key no18=0x1c
key no19=0xc7
key no20=0xc6
key no21=0x46
key no22=0x41
key no23=0x72
key no24=0xcb
key no25=0x1d
key no26=0xa3
key no27=0x8b
key no28=0x64
key no29=0x3f
key no30=0xb1
key no31=0xc1


Mac invocation, length:48, number:9624332828
