Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=14880
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:159.646 cpu seconds
base_pointer:0, entire_stack:140423282249744, last_unused_stack_memory=140423282249744

Going to find keyshares.
Total key groups found in code:1655

key no0=0x60
key no1=0x96
key no2=0xed
key no3=0xe9
key no4=0x15
key no5=0xe5
key no6=0x26
key no7=0xdc
key no8=0x04
key no9=0xba
key no10=0x26
key no11=0xf5
key no12=0x14
key no13=0x3b
key no14=0xae
key no15=0x86
key no16=0x81
key no17=0xa3
key no18=0x60
key no19=0x0c
key no20=0xd8
key no21=0x75
key no22=0xb8
key no23=0xbd
key no24=0xa3
key no25=0x38
key no26=0xe5
key no27=0x82
key no28=0xb5
key no29=0x9a
key no30=0x73
key no31=0xdd


Mac invocation, length:80, number:527261755
