Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=24169
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:197.263 cpu seconds
base_pointer:0, entire_stack:140008629125136, last_unused_stack_memory=140008629125136

Going to find keyshares.
Total key groups found in code:1870

key no0=0x00
key no1=0xc5
key no2=0xf4
key no3=0x04
key no4=0xef
key no5=0xa9
key no6=0x00
key no7=0xbb
key no8=0xd8
key no9=0xbd
key no10=0x78
key no11=0x3f
key no12=0x44
key no13=0xa8
key no14=0xf8
key no15=0x76
key no16=0xf2
key no17=0xc7
key no18=0x99
key no19=0xf3
key no20=0xb1
key no21=0xe0
key no22=0xa5
key no23=0x76
key no24=0x1f
key no25=0x93
key no26=0xf8
key no27=0x2e
key no28=0xe2
key no29=0x7e
key no30=0xed
key no31=0x5e


Mac invocation, length:64, number:537329736
