Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=18597
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:188.609 cpu seconds
base_pointer:0, entire_stack:139800933789712, last_unused_stack_memory=139800933789712

Going to find keyshares.
Total key groups found in code:2385

key no0=0xd6
key no1=0x5d
key no2=0xec
key no3=0xe3
key no4=0x52
key no5=0x0b
key no6=0xa3
key no7=0x30
key no8=0xa2
key no9=0x97
key no10=0xc2
key no11=0x4a
key no12=0xde
key no13=0x8c
key no14=0x3d
key no15=0x5b
key no16=0x36
key no17=0xad
key no18=0xd0
key no19=0x90
key no20=0x8b
key no21=0x4f
key no22=0x91
key no23=0xf9
key no24=0xc2
key no25=0x60
key no26=0xa6
key no27=0xcf
key no28=0xe1
key no29=0x47
key no30=0x84
key no31=0x32

