Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=15115
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:196.974 cpu seconds
base_pointer:0, entire_stack:140705285529616, last_unused_stack_memory=140705285529616

Going to find keyshares.
Total key groups found in code:1655

key no0=0x89
key no1=0xe8
key no2=0xd2
key no3=0x05
key no4=0xca
key no5=0xe8
key no6=0x1a
key no7=0xe3
key no8=0x6f
key no9=0x3e
key no10=0xb0
key no11=0x7f
key no12=0x0b
key no13=0xcb
key no14=0x0f
key no15=0x9a
key no16=0xf6
key no17=0x67
key no18=0x56
key no19=0x6a
key no20=0x52
key no21=0xf7
key no22=0x82
key no23=0xb3
key no24=0x67
key no25=0xf3
key no26=0x27
key no27=0x64
key no28=0xdf
key no29=0xaf
key no30=0x44
key no31=0xf1


Mac invocation, length:80, number:5516804820
