Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=2418
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:397.186 cpu seconds
base_pointer:0, entire_stack:139929170104336, last_unused_stack_memory=139929170104336

Going to find keyshares.
Total key groups found in code:4150

key no0=0x10
key no1=0xbd
key no2=0x8f
key no3=0x4e
key no4=0x5b
key no5=0x89
key no6=0x51
key no7=0x70
key no8=0x3e
key no9=0x3a
key no10=0xee
key no11=0x22
key no12=0xba
key no13=0xe8
key no14=0x59
key no15=0xe7
key no16=0x5a
key no17=0x0f
key no18=0x17
key no19=0x74
key no20=0x29
key no21=0x57
key no22=0x90
key no23=0xbf
key no24=0x0e
key no25=0x67
key no26=0x56
key no27=0x37
key no28=0xda
key no29=0x41
key no30=0xb7
key no31=0x0b


Mac invocation, length:32, number:633861209
