Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=6968
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:458.151 cpu seconds
base_pointer:0, entire_stack:140087199784976, last_unused_stack_memory=140087199784976

Going to find keyshares.
Total key groups found in code:4150

key no0=0x2d
key no1=0x49
key no2=0xdd
key no3=0x6d
key no4=0x2b
key no5=0xff
key no6=0x83
key no7=0x4a
key no8=0x81
key no9=0x06
key no10=0x75
key no11=0xd8
key no12=0x9a
key no13=0x40
key no14=0x00
key no15=0xd1
key no16=0xa1
key no17=0xa3
key no18=0xf7
key no19=0x5f
key no20=0x1a
key no21=0xc6
key no22=0xfe
key no23=0x19
key no24=0xca
key no25=0xb8
key no26=0x90
key no27=0x34
key no28=0x78
key no29=0x9e
key no30=0xf5
key no31=0xfa


Mac invocation, length:32, number:536273739
