Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=16785
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:338.256 cpu seconds
base_pointer:0, entire_stack:139699543601168, last_unused_stack_memory=139699543601168

Going to find keyshares.
Total key groups found in code:2385

key no0=0x2a
key no1=0xb8
key no2=0xce
key no3=0x7e
key no4=0x0c
key no5=0xe2
key no6=0x2e
key no7=0xb3
key no8=0x86
key no9=0xd5
key no10=0xfc
key no11=0x95
key no12=0x42
key no13=0x62
key no14=0x0b
key no15=0xc9
key no16=0x63
key no17=0x3e
key no18=0xae
key no19=0xa4
key no20=0xb8
key no21=0x34
key no22=0x99
key no23=0x97
key no24=0x38
key no25=0x6c
key no26=0xa6
key no27=0x3c
key no28=0x5d
key no29=0x93
key no30=0xc4
key no31=0x77


Mac invocation, length:48, number:12833300829
