Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=17730
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:192.9 cpu seconds
base_pointer:0, entire_stack:140165201977360, last_unused_stack_memory=140165201977360

Going to find keyshares.
Total key groups found in code:1870

key no0=0x0c
key no1=0x88
key no2=0x93
key no3=0x73
key no4=0xe1
key no5=0x04
key no6=0xe8
key no7=0x9f
key no8=0xb3
key no9=0xfb
key no10=0xfb
key no11=0x53
key no12=0xba
key no13=0x80
key no14=0x19
key no15=0xdc
key no16=0xe3
key no17=0x6e
key no18=0x19
key no19=0x7f
key no20=0xc9
key no21=0x98
key no22=0xd8
key no23=0x26
key no24=0xd6
key no25=0xbe
key no26=0x9b
key no27=0x2a
key no28=0x47
key no29=0xd6
key no30=0xa5
key no31=0x10


Mac invocation, length:64, number:611290431
