Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=20923
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:152.31 cpu seconds
base_pointer:0, entire_stack:140218850664464, last_unused_stack_memory=140218850664464

Going to find keyshares.
Total key groups found in code:1655

key no0=0x87
key no1=0xe6
key no2=0x7e
key no3=0x42
key no4=0x6d
key no5=0x87
key no6=0xea
key no7=0x37
key no8=0x6c
key no9=0x87
key no10=0x35
key no11=0x8e
key no12=0x4f
key no13=0xc6
key no14=0x2e
key no15=0x0f
key no16=0x5e
key no17=0x2a
key no18=0x35
key no19=0x84
key no20=0xa0
key no21=0xa0
key no22=0x7f
key no23=0xb6
key no24=0xc0
key no25=0xfd
key no26=0x56
key no27=0xd9
key no28=0x69
key no29=0xd8
key no30=0xf8
key no31=0xd9


Mac invocation, length:80, number:1092728024
