Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=24946
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:407.574 cpu seconds
base_pointer:0, entire_stack:140581563580432, last_unused_stack_memory=140581563580432

Going to find keyshares.
Total key groups found in code:2385

key no0=0xfd
key no1=0xd3
key no2=0x0d
key no3=0x64
key no4=0x47
key no5=0x33
key no6=0xc9
key no7=0x88
key no8=0x12
key no9=0x70
key no10=0xf5
key no11=0x2e
key no12=0x74
key no13=0xf4
key no14=0x63
key no15=0x2b
key no16=0xe2
key no17=0xf8
key no18=0x37
key no19=0xc3
key no20=0x23
key no21=0x7f
key no22=0x8c
key no23=0xf4
key no24=0xd0
key no25=0xdb
key no26=0x51
key no27=0x2d
key no28=0x47
key no29=0x00
key no30=0x09
key no31=0x9c


Mac invocation, length:48, number:8462978386
