Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=1270
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.9629 cpu seconds
base_pointer:0, entire_stack:140042393894928, last_unused_stack_memory=140042393894928

Going to find keyshares.
Total key groups found in code:1633

key no0=0xf7
key no1=0xdb
key no2=0x5a
key no3=0x0c
key no4=0x06
key no5=0xb0
key no6=0xa8
key no7=0x4f
key no8=0x3f
key no9=0x14
key no10=0x6f
key no11=0x28
key no12=0x4d
key no13=0x34
key no14=0x97
key no15=0x1b
key no16=0xf9
key no17=0x73
key no18=0x2c
key no19=0x3b
key no20=0x38
key no21=0x01
key no22=0x1a
key no23=0xd7
key no24=0x7b
key no25=0x83
key no26=0x0c
key no27=0x5e
key no28=0x01
key no29=0x07
key no30=0x72
key no31=0x22

