Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=13439
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.71 cpu seconds
base_pointer:0, entire_stack:140219423576080, last_unused_stack_memory=140219423576080

Going to find keyshares.
Total key groups found in code:1416

key no0=0xa3
key no1=0xc3
key no2=0x9e
key no3=0xe1
key no4=0x67
key no5=0x6a
key no6=0xea
key no7=0x80
key no8=0x48
key no9=0xdb
key no10=0x58
key no11=0xf0
key no12=0x89
key no13=0x3e
key no14=0x9c
key no15=0x65
key no16=0xe1
key no17=0xec
key no18=0x60
key no19=0x57
key no20=0x10
key no21=0x06
key no22=0x68
key no23=0x8f
key no24=0xbd
key no25=0xf2
key no26=0x4b
key no27=0x47
key no28=0x86
key no29=0x62
key no30=0x9b
key no31=0xfa

