Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=30389
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:331.341 cpu seconds
base_pointer:0, entire_stack:140033470312464, last_unused_stack_memory=140033470312464

Going to find keyshares.
Total key groups found in code:2385

key no0=0x25
key no1=0x48
key no2=0x27
key no3=0xed
key no4=0xcd
key no5=0x71
key no6=0x7c
key no7=0xf7
key no8=0x4d
key no9=0x4a
key no10=0x0f
key no11=0x13
key no12=0x44
key no13=0x67
key no14=0x66
key no15=0x1d
key no16=0xea
key no17=0x7d
key no18=0x4e
key no19=0xeb
key no20=0xa9
key no21=0x59
key no22=0x29
key no23=0xb9
key no24=0xea
key no25=0xe9
key no26=0xe0
key no27=0x19
key no28=0x40
key no29=0x3c
key no30=0x7c
key no31=0x12


Mac invocation, length:48, number:5123084829
