Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=30127
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:394.53 cpu seconds
base_pointer:0, entire_stack:140097110876176, last_unused_stack_memory=140097110876176

Going to find keyshares.
Total key groups found in code:4150

key no0=0xff
key no1=0xe2
key no2=0x02
key no3=0x5d
key no4=0xf8
key no5=0x9f
key no6=0xa4
key no7=0xfb
key no8=0x01
key no9=0x9b
key no10=0x5e
key no11=0x68
key no12=0x6e
key no13=0x83
key no14=0x30
key no15=0xc1
key no16=0x91
key no17=0x19
key no18=0xb6
key no19=0xed
key no20=0x58
key no21=0x15
key no22=0xd0
key no23=0xf1
key no24=0x68
key no25=0x82
key no26=0x46
key no27=0x22
key no28=0xac
key no29=0xb2
key no30=0xaf
key no31=0x8a


Mac invocation, length:32, number:676422539
