Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=13964
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:694.737 cpu seconds
base_pointer:0, entire_stack:140097629515792, last_unused_stack_memory=140097629515792

Going to find keyshares.
Total key groups found in code:4150

key no0=0xd2
key no1=0x5f
key no2=0xd2
key no3=0x9d
key no4=0x51
key no5=0x11
key no6=0x97
key no7=0xbf
key no8=0x69
key no9=0xff
key no10=0x00
key no11=0xc2
key no12=0x27
key no13=0x39
key no14=0x91
key no15=0x84
key no16=0x86
key no17=0xb3
key no18=0x5d
key no19=0x16
key no20=0x6b
key no21=0xa6
key no22=0x6a
key no23=0xb6
key no24=0x14
key no25=0xc7
key no26=0x79
key no27=0xf1
key no28=0xb7
key no29=0x4d
key no30=0xe1
key no31=0xdc


Mac invocation, length:32, number:15058532046
