Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=2974
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140664458432528, last_unused_stack_memory=140664468432528

Secure Dijkstra time:156.446 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0x55
key no1=0x8d
key no2=0xef
key no3=0x72
key no4=0x2e
key no5=0xfc
key no6=0x54
key no7=0x12
key no8=0x7c
key no9=0x64
key no10=0x8c
key no11=0xae
key no12=0x97
key no13=0x70
key no14=0xe5
key no15=0xff
key no16=0xca
key no17=0xc9
key no18=0xf4
key no19=0x3e
key no20=0x10
key no21=0xca
key no22=0xd8
key no23=0x3c
key no24=0x8e
key no25=0x0c
key no26=0xce
key no27=0x49
key no28=0x1e
key no29=0x25
key no30=0x51
key no31=0xe7


Mac invocation, length:96, number:3691326149
