Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=11170
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140345737531408, last_unused_stack_memory=140345747531440

Secure Dijkstra time:151.427 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xb8
key no1=0xbe
key no2=0x6d
key no3=0xe5
key no4=0xe5
key no5=0xe9
key no6=0x07
key no7=0x36
key no8=0xc2
key no9=0x8b
key no10=0xa3
key no11=0x58
key no12=0xd4
key no13=0xe5
key no14=0x8b
key no15=0x96
key no16=0xef
key no17=0xb2
key no18=0xea
key no19=0xf0
key no20=0x25
key no21=0x5b
key no22=0x6f
key no23=0xce
key no24=0x74
key no25=0xd0
key no26=0xec
key no27=0x6e
key no28=0x91
key no29=0x7e
key no30=0x1b
key no31=0x5c


Mac invocation, length:80, number:846656597
