Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24453
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139777523712016, last_unused_stack_memory=139777533712016

Secure Dijkstra time:200.828 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xeb
key no1=0x3e
key no2=0xd0
key no3=0x0e
key no4=0xbe
key no5=0x7e
key no6=0xeb
key no7=0x55
key no8=0x61
key no9=0x53
key no10=0x58
key no11=0x94
key no12=0x5c
key no13=0x3f
key no14=0xb2
key no15=0x67
key no16=0x1e
key no17=0x16
key no18=0x0d
key no19=0xcd
key no20=0x18
key no21=0xa5
key no22=0x97
key no23=0x7e
key no24=0x3c
key no25=0x33
key no26=0xd9
key no27=0xfa
key no28=0x50
key no29=0x3e
key no30=0x5c
key no31=0x68


Mac invocation, length:48, number:7068516706
