Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=31234
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140389337755664, last_unused_stack_memory=140389347755664

Secure Dijkstra time:196.252 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xfd
key no1=0xb5
key no2=0xdb
key no3=0x49
key no4=0xbe
key no5=0xd1
key no6=0xa0
key no7=0x7b
key no8=0x5c
key no9=0xb3
key no10=0x46
key no11=0xb8
key no12=0xac
key no13=0x66
key no14=0x88
key no15=0x55
key no16=0xcb
key no17=0x03
key no18=0x3c
key no19=0xc0
key no20=0x2e
key no21=0x26
key no22=0x07
key no23=0xdf
key no24=0x46
key no25=0xf8
key no26=0xbd
key no27=0x34
key no28=0x68
key no29=0x77
key no30=0xbe
key no31=0x1a


Mac invocation, length:48, number:649658731
