Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=3638
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140279330390032, last_unused_stack_memory=140279340390032

Secure Dijkstra time:147.898 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0xf5
key no1=0x7b
key no2=0x3d
key no3=0xc0
key no4=0x92
key no5=0xc5
key no6=0x70
key no7=0x7e
key no8=0xbb
key no9=0x90
key no10=0x2f
key no11=0x9a
key no12=0x38
key no13=0x11
key no14=0xc1
key no15=0x14
key no16=0x65
key no17=0x95
key no18=0x3f
key no19=0x82
key no20=0x02
key no21=0x10
key no22=0x69
key no23=0x80
key no24=0x9c
key no25=0x94
key no26=0xfd
key no27=0xb5
key no28=0x61
key no29=0x51
key no30=0x1b
key no31=0x19


Mac invocation, length:96, number:3166184917
