Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=30683
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140395601747984, last_unused_stack_memory=140395611747984

Secure Dijkstra time:200.612 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xab
key no1=0x89
key no2=0xbb
key no3=0x93
key no4=0x40
key no5=0x57
key no6=0x6f
key no7=0x09
key no8=0x0e
key no9=0x22
key no10=0x8d
key no11=0x32
key no12=0x51
key no13=0x11
key no14=0x07
key no15=0x16
key no16=0x00
key no17=0x49
key no18=0xd9
key no19=0xd8
key no20=0x38
key no21=0xf0
key no22=0x9c
key no23=0xe6
key no24=0x6e
key no25=0xb3
key no26=0x9d
key no27=0x88
key no28=0x73
key no29=0x35
key no30=0xde
key no31=0xb8


Mac invocation, length:48, number:1238689437
