Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16043
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140009786134544, last_unused_stack_memory=140009796134544

Secure Dijkstra time:166.74 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0xad
key no1=0x8b
key no2=0xf3
key no3=0xa8
key no4=0x0b
key no5=0xbf
key no6=0xc7
key no7=0xcb
key no8=0xd6
key no9=0xf9
key no10=0xe7
key no11=0xd7
key no12=0xd3
key no13=0xc7
key no14=0xb8
key no15=0x9b
key no16=0xde
key no17=0x59
key no18=0xba
key no19=0x97
key no20=0xda
key no21=0x25
key no22=0x24
key no23=0xaf
key no24=0xad
key no25=0x8d
key no26=0x85
key no27=0x33
key no28=0xdb
key no29=0x74
key no30=0x7d
key no31=0x89


Mac invocation, length:96, number:2261158628
