Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9557
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139765897883664, last_unused_stack_memory=139765907883696

Secure Dijkstra time:163 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xd1
key no1=0x31
key no2=0xfd
key no3=0x5f
key no4=0xb6
key no5=0xc1
key no6=0x91
key no7=0xbe
key no8=0x07
key no9=0x9a
key no10=0x33
key no11=0x34
key no12=0x09
key no13=0xaa
key no14=0xb8
key no15=0x99
key no16=0x39
key no17=0x26
key no18=0x9c
key no19=0xfe
key no20=0x8b
key no21=0xf5
key no22=0xab
key no23=0x7d
key no24=0xdb
key no25=0x43
key no26=0x04
key no27=0x65
key no28=0x1f
key no29=0x83
key no30=0x2b
key no31=0x76


Mac invocation, length:80, number:2591702851
