Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=2436
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140512741736464, last_unused_stack_memory=140512751736464

Secure Dijkstra time:153.079 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0x61
key no1=0x30
key no2=0xa4
key no3=0x9e
key no4=0x0b
key no5=0x08
key no6=0xb1
key no7=0xc6
key no8=0xfa
key no9=0xad
key no10=0x0a
key no11=0xba
key no12=0x79
key no13=0x07
key no14=0x97
key no15=0x1c
key no16=0xc4
key no17=0xe2
key no18=0x6f
key no19=0xde
key no20=0xcd
key no21=0xf5
key no22=0x20
key no23=0x2c
key no24=0xed
key no25=0xd8
key no26=0x5c
key no27=0x48
key no28=0x87
key no29=0x3a
key no30=0x80
key no31=0xa5


Mac invocation, length:96, number:3810756845
