Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=31484
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140215408680976, last_unused_stack_memory=140215418681008

Secure Dijkstra time:148.763 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0x10
key no1=0x52
key no2=0x73
key no3=0xf2
key no4=0xed
key no5=0xaa
key no6=0xbf
key no7=0x42
key no8=0xd6
key no9=0x67
key no10=0x6c
key no11=0x0a
key no12=0x42
key no13=0x3a
key no14=0x75
key no15=0x16
key no16=0xe1
key no17=0x97
key no18=0xa9
key no19=0xf6
key no20=0xd2
key no21=0x7a
key no22=0x84
key no23=0xb5
key no24=0xa3
key no25=0x4f
key no26=0xea
key no27=0x89
key no28=0x34
key no29=0x0c
key no30=0xbb
key no31=0x7d


Mac invocation, length:80, number:4333790612
