Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23399
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139823746707472, last_unused_stack_memory=139823756707472

Secure Dijkstra time:331.486 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x17
key no1=0x27
key no2=0x28
key no3=0x1a
key no4=0xd1
key no5=0x85
key no6=0xc3
key no7=0xb1
key no8=0x05
key no9=0x02
key no10=0x30
key no11=0x25
key no12=0x72
key no13=0x48
key no14=0x5e
key no15=0xf3
key no16=0x0a
key no17=0xf3
key no18=0x54
key no19=0x80
key no20=0x25
key no21=0xb4
key no22=0xc5
key no23=0xb7
key no24=0x8b
key no25=0x39
key no26=0x2c
key no27=0x74
key no28=0x6c
key no29=0xb1
key no30=0xfa
key no31=0xe2


Mac invocation, length:32, number:3288796655
