Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18972
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140306607423504, last_unused_stack_memory=140306617423504

Secure Dijkstra time:29.0939 cpu seconds

Going to find keyshares.
Total key groups found in code:7471

key no0=0x31
key no1=0xfd
key no2=0x77
key no3=0x7e
key no4=0x35
key no5=0xdd
key no6=0xb5
key no7=0x14
key no8=0x5c
key no9=0x45
key no10=0x36
key no11=0x0d
key no12=0xa5
key no13=0x7b
key no14=0x99
key no15=0x02
key no16=0x1b
key no17=0xcd
key no18=0x4b
key no19=0xbd
key no20=0x80
key no21=0x47
key no22=0x51
key no23=0xd8
key no24=0x46
key no25=0x24
key no26=0x90
key no27=0x1a
key no28=0xf9
key no29=0xa0
key no30=0x71
key no31=0x1d

