Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=30392
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140093145956368, last_unused_stack_memory=140093155956400

Secure Dijkstra time:150.168 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xbd
key no1=0x0b
key no2=0x58
key no3=0xd9
key no4=0x21
key no5=0x2d
key no6=0xe4
key no7=0xcd
key no8=0x21
key no9=0xf8
key no10=0x33
key no11=0xf6
key no12=0x3a
key no13=0x15
key no14=0x94
key no15=0x87
key no16=0x83
key no17=0x64
key no18=0x45
key no19=0xd9
key no20=0x52
key no21=0x08
key no22=0x52
key no23=0xf2
key no24=0x1a
key no25=0xfb
key no26=0x3c
key no27=0xcf
key no28=0x53
key no29=0x26
key no30=0x21
key no31=0xb6


Mac invocation, length:80, number:5548268648
