Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22244
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139953560571920, last_unused_stack_memory=139953570571920

Secure Dijkstra time:304.494 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x86
key no1=0x1e
key no2=0x89
key no3=0xc7
key no4=0x41
key no5=0xb8
key no6=0xa0
key no7=0x11
key no8=0xfb
key no9=0x21
key no10=0x90
key no11=0x3c
key no12=0x23
key no13=0x19
key no14=0x15
key no15=0xec
key no16=0x30
key no17=0x22
key no18=0xfe
key no19=0x99
key no20=0x21
key no21=0x7f
key no22=0x8b
key no23=0x25
key no24=0x3e
key no25=0xb8
key no26=0x38
key no27=0x86
key no28=0x05
key no29=0x89
key no30=0x08
key no31=0x8a


Mac invocation, length:32, number:10241466648
