Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=29969
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1671.74 cpu seconds
base_pointer:0, entire_stack:140608471056400, last_unused_stack_memory=140608471056400

Going to find keyshares.
Total key groups found in code:11126

key no0=0xd8
key no1=0x20
key no2=0x98
key no3=0x61
key no4=0xa0
key no5=0xed
key no6=0xc0
key no7=0x10
key no8=0x71
key no9=0x87
key no10=0xe8
key no11=0x58
key no12=0x01
key no13=0x4d
key no14=0xff
key no15=0x36
key no16=0x78
key no17=0x85
key no18=0x06
key no19=0x2d
key no20=0x33
key no21=0x32
key no22=0xc1
key no23=0xa6
key no24=0xe8
key no25=0xa9
key no26=0xb9
key no27=0xa1
key no28=0x2e
key no29=0x37
key no30=0xe6
key no31=0xd6


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:2773864756

Mac invocation, length:20, number:7222356815

Mac invocation, length:21, number:3103324777

Mac invocation, length:22, number:8767240053

Mac invocation, length:23, number:1869954737

Mac invocation, length:24, number:4888189031

Mac invocation, length:28, number:57343024
