Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=6941
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1213.08 cpu seconds
base_pointer:0, entire_stack:139906582855696, last_unused_stack_memory=139906582855696

Going to find keyshares.
Total key groups found in code:6007

key no0=0xb4
key no1=0x23
key no2=0xe0
key no3=0x1b
key no4=0x44
key no5=0x5d
key no6=0x79
key no7=0x5c
key no8=0x38
key no9=0x9d
key no10=0xf8
key no11=0x2c
key no12=0x5c
key no13=0x16
key no14=0x8e
key no15=0xca
key no16=0xcd
key no17=0x15
key no18=0x1b
key no19=0x75
key no20=0xfd
key no21=0x42
key no22=0x82
key no23=0x42
key no24=0x7b
key no25=0x58
key no26=0x91
key no27=0xdf
key no28=0xdf
key no29=0x39
key no30=0x02
key no31=0xca


Mac invocation, length:24, number:1970797545

Mac invocation, length:27, number:22167972825
