Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25921
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:289.318 cpu seconds
base_pointer:0, entire_stack:140262647648272, last_unused_stack_memory=140262647648272

Going to find keyshares.
Total key groups found in code:1862

key no0=0x3e
key no1=0x45
key no2=0x00
key no3=0x40
key no4=0x57
key no5=0x9a
key no6=0x2d
key no7=0x22
key no8=0x60
key no9=0x5a
key no10=0x9e
key no11=0x86
key no12=0xc2
key no13=0x22
key no14=0x53
key no15=0x56
key no16=0x82
key no17=0x8f
key no18=0x4d
key no19=0x11
key no20=0x73
key no21=0x7e
key no22=0xd9
key no23=0x63
key no24=0xc6
key no25=0x09
key no26=0xc8
key no27=0x13
key no28=0xab
key no29=0xca
key no30=0x25
key no31=0x7f


Mac invocation, length:24, number:5110086414

Mac invocation, length:62, number:5416201589
