Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=12564
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:727.101 cpu seconds
base_pointer:0, entire_stack:140574117130256, last_unused_stack_memory=140574117130256

Going to find keyshares.
Total key groups found in code:6007

key no0=0x6e
key no1=0x1d
key no2=0xe8
key no3=0xe4
key no4=0xd5
key no5=0xf5
key no6=0x97
key no7=0x4e
key no8=0x48
key no9=0x31
key no10=0xf4
key no11=0xe2
key no12=0x11
key no13=0x5e
key no14=0x6f
key no15=0x6a
key no16=0xaf
key no17=0x14
key no18=0xa6
key no19=0xa8
key no20=0xe1
key no21=0x1f
key no22=0x98
key no23=0x3a
key no24=0x82
key no25=0xd0
key no26=0xc5
key no27=0x9f
key no28=0xf3
key no29=0xef
key no30=0x7d
key no31=0x07


Mac invocation, length:24, number:5110086414

Mac invocation, length:27, number:22362492447
