Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=2133
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:276.514 cpu seconds
base_pointer:0, entire_stack:140184414355472, last_unused_stack_memory=140184414355472

Going to find keyshares.
Total key groups found in code:1873

key no0=0x32
key no1=0xbe
key no2=0xf7
key no3=0xca
key no4=0x9f
key no5=0x4c
key no6=0xb8
key no7=0xe2
key no8=0xb2
key no9=0xd5
key no10=0xb4
key no11=0xc4
key no12=0x72
key no13=0x05
key no14=0xc0
key no15=0x2e
key no16=0x57
key no17=0xfa
key no18=0x25
key no19=0x38
key no20=0x71
key no21=0xea
key no22=0x2f
key no23=0x3b
key no24=0xb3
key no25=0x32
key no26=0x1a
key no27=0xb4
key no28=0x2b
key no29=0x33
key no30=0x24
key no31=0x59


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:812502236

Mac invocation, length:30, number:19958399

Mac invocation, length:34, number:97259811

Mac invocation, length:42, number:1

Mac invocation, length:44, number:35324311

Mac invocation, length:46, number:19958400

Mac invocation, length:49, number:19958400

Mac invocation, length:51, number:44037423

Mac invocation, length:52, number:28671511

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:294311501

Mac invocation, length:59, number:57343022

Mac invocation, length:60, number:39916800

Mac invocation, length:61, number:35324311

Mac invocation, length:62, number:205764802

Mac invocation, length:63, number:46569599

Mac invocation, length:64, number:544113836

Mac invocation, length:65, number:83954223

Mac invocation, length:66, number:139236922

Mac invocation, length:67, number:77301422

Mac invocation, length:68, number:92667334

Mac invocation, length:69, number:19958400

Mac invocation, length:70, number:28671512

Mac invocation, length:72, number:28671512

Mac invocation, length:74, number:28671511

Mac invocation, length:75, number:28671511

Mac invocation, length:77, number:1
