Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=15966
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:243.952 cpu seconds
base_pointer:0, entire_stack:139874295312400, last_unused_stack_memory=139874295312400

Going to find keyshares.
Total key groups found in code:2264

key no0=0xec
key no1=0x70
key no2=0x20
key no3=0xac
key no4=0x01
key no5=0x61
key no6=0x90
key no7=0xa2
key no8=0x9d
key no9=0x83
key no10=0xfc
key no11=0xb3
key no12=0x67
key no13=0x5a
key no14=0xf7
key no15=0x04
key no16=0x6e
key no17=0xf1
key no18=0x56
key no19=0x28
key no20=0x39
key no21=0xe6
key no22=0x6a
key no23=0x08
key no24=0x11
key no25=0x77
key no26=0x6c
key no27=0xbf
key no28=0x78
key no29=0xee
key no30=0xa2
key no31=0xdc


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:1

Mac invocation, length:24, number:187611560

Mac invocation, length:25, number:13305599

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:1

Mac invocation, length:34, number:33264000

Mac invocation, length:39, number:1

Mac invocation, length:40, number:26611201

Mac invocation, length:41, number:33264000

Mac invocation, length:43, number:1

Mac invocation, length:44, number:26611201

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:55282714

Mac invocation, length:48, number:26611204

Mac invocation, length:49, number:73180802

Mac invocation, length:50, number:88546715

Mac invocation, length:51, number:161727514

Mac invocation, length:52, number:75241113

Mac invocation, length:53, number:6652802

Mac invocation, length:55, number:6652801

Mac invocation, length:57, number:28671512

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
