Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=15161
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:235.239 cpu seconds
base_pointer:0, entire_stack:140218365083664, last_unused_stack_memory=140218365083664

Going to find keyshares.
Total key groups found in code:1862

key no0=0x2d
key no1=0x9c
key no2=0xb1
key no3=0xdd
key no4=0x09
key no5=0x4d
key no6=0x63
key no7=0x60
key no8=0x3d
key no9=0xbd
key no10=0x4f
key no11=0xf9
key no12=0x6a
key no13=0x18
key no14=0x49
key no15=0x0e
key no16=0x7b
key no17=0x38
key no18=0x4a
key no19=0x4b
key no20=0xa7
key no21=0xf9
key no22=0xd0
key no23=0x18
key no24=0x12
key no25=0x9e
key no26=0xa1
key no27=0x5c
key no28=0x90
key no29=0x04
key no30=0x69
key no31=0xae


Mac invocation, length:24, number:416352620

Mac invocation, length:62, number:983198811
