Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=29060
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:44.3656 cpu seconds
base_pointer:0, entire_stack:139877443440656, last_unused_stack_memory=139877443440656

Going to find keyshares.
Total key groups found in code:10975

key no0=0x69
key no1=0xc1
key no2=0x61
key no3=0x6b
key no4=0x1d
key no5=0x1e
key no6=0x76
key no7=0xee
key no8=0x5a
key no9=0x10
key no10=0x62
key no11=0xb7
key no12=0x03
key no13=0x86
key no14=0x42
key no15=0xec
key no16=0x8e
key no17=0x84
key no18=0x93
key no19=0x58
key no20=0x56
key no21=0x4c
key no22=0x2c
key no23=0x35
key no24=0x29
key no25=0xb0
key no26=0x69
key no27=0x8d
key no28=0x51
key no29=0xef
key no30=0xa6
key no31=0x16

