Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25431
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:239.776 cpu seconds
base_pointer:0, entire_stack:140323654479888, last_unused_stack_memory=140323654479888

Going to find keyshares.
Total key groups found in code:1388

key no0=0xc1
key no1=0xf0
key no2=0x1d
key no3=0x5b
key no4=0x93
key no5=0x1f
key no6=0xd1
key no7=0xc6
key no8=0xc8
key no9=0x47
key no10=0x23
key no11=0xe4
key no12=0x95
key no13=0x2a
key no14=0xaf
key no15=0x3a
key no16=0x9e
key no17=0x21
key no18=0x49
key no19=0x60
key no20=0x9e
key no21=0x15
key no22=0xbd
key no23=0xc6
key no24=0x03
key no25=0x98
key no26=0xb9
key no27=0x96
key no28=0xcc
key no29=0x5b
key no30=0xfe
key no31=0x99


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:24, number:6565334386

Mac invocation, length:42, number:1

Mac invocation, length:51, number:114686035

Mac invocation, length:55, number:1

Mac invocation, length:68, number:342941401

Mac invocation, length:74, number:28671511

Mac invocation, length:96, number:28671511

Mac invocation, length:98, number:19958400

Mac invocation, length:101, number:177093290

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:28671511

Mac invocation, length:120, number:34294150

Mac invocation, length:128, number:503166873

Mac invocation, length:140, number:125931322

Mac invocation, length:142, number:214477913

Mac invocation, length:143, number:177093290

Mac invocation, length:147, number:342941401

Mac invocation, length:152, number:19958400

Mac invocation, length:156, number:28671511

Mac invocation, length:161, number:28671512

Mac invocation, length:163, number:28671511

Mac invocation, length:164, number:37384623

Mac invocation, length:176, number:28671511

Mac invocation, length:179, number:1
