Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=6104
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1860.85 cpu seconds
base_pointer:0, entire_stack:139767204634640, last_unused_stack_memory=139767204634640

Going to find keyshares.
Total key groups found in code:11126

key no0=0x99
key no1=0x00
key no2=0x61
key no3=0xbd
key no4=0x52
key no5=0x62
key no6=0xee
key no7=0xe3
key no8=0x68
key no9=0x0e
key no10=0xfb
key no11=0x38
key no12=0x49
key no13=0xe7
key no14=0xab
key no15=0xf4
key no16=0xa8
key no17=0x2b
key no18=0x86
key no19=0x78
key no20=0x82
key no21=0xb9
key no22=0x5d
key no23=0x2f
key no24=0x21
key no25=0x9d
key no26=0xfc
key no27=0x19
key no28=0xa6
key no29=0x89
key no30=0x2f
key no31=0xdb


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:4601595377

Mac invocation, length:20, number:9689749666

Mac invocation, length:21, number:4741005631

Mac invocation, length:22, number:12714633144

Mac invocation, length:23, number:2771345611

Mac invocation, length:24, number:8130892202

Mac invocation, length:28, number:57343024
