Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=31004
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:137.573 cpu seconds
base_pointer:0, entire_stack:139972057018384, last_unused_stack_memory=139972057018384

Going to find keyshares.
Total key groups found in code:1388

key no0=0xef
key no1=0x73
key no2=0x3a
key no3=0x0e
key no4=0xfb
key no5=0xae
key no6=0xce
key no7=0x9e
key no8=0x89
key no9=0x02
key no10=0x46
key no11=0xa1
key no12=0x68
key no13=0x1f
key no14=0xe8
key no15=0x70
key no16=0xa0
key no17=0x51
key no18=0xb6
key no19=0x6e
key no20=0xac
key no21=0x68
key no22=0xbf
key no23=0x4a
key no24=0x30
key no25=0x93
key no26=0xc8
key no27=0x65
key no28=0x97
key no29=0xfb
key no30=0x65
key no31=0x43


Mac invocation, length:17, number:1

Mac invocation, length:19, number:1

Mac invocation, length:24, number:225671881

Mac invocation, length:42, number:1

Mac invocation, length:51, number:13305601

Mac invocation, length:55, number:1

Mac invocation, length:68, number:1

Mac invocation, length:74, number:1

Mac invocation, length:96, number:1

Mac invocation, length:98, number:1

Mac invocation, length:101, number:1

Mac invocation, length:109, number:1

Mac invocation, length:110, number:1

Mac invocation, length:120, number:6652800

Mac invocation, length:128, number:2

Mac invocation, length:140, number:1

Mac invocation, length:142, number:2

Mac invocation, length:143, number:6652800

Mac invocation, length:147, number:1

Mac invocation, length:152, number:1

Mac invocation, length:156, number:1

Mac invocation, length:161, number:1

Mac invocation, length:163, number:6652800

Mac invocation, length:164, number:6652800

Mac invocation, length:176, number:1

Mac invocation, length:179, number:1
