Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=31769
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:136.15 cpu seconds
base_pointer:0, entire_stack:140262023716880, last_unused_stack_memory=140262023716880

Going to find keyshares.
Total key groups found in code:1361

key no0=0xb9
key no1=0xb8
key no2=0x18
key no3=0x2b
key no4=0xa8
key no5=0x01
key no6=0x79
key no7=0x6c
key no8=0xa0
key no9=0x5c
key no10=0x78
key no11=0x1f
key no12=0x1b
key no13=0x89
key no14=0x57
key no15=0x56
key no16=0xba
key no17=0x0c
key no18=0x29
key no19=0x36
key no20=0xad
key no21=0x04
key no22=0x2b
key no23=0xd2
key no24=0x7b
key no25=0xac
key no26=0x1b
key no27=0xa1
key no28=0xe5
key no29=0x87
key no30=0x95
key no31=0x9f


Mac invocation, length:17, number:1

Mac invocation, length:22, number:1

Mac invocation, length:24, number:319983038

Mac invocation, length:51, number:2

Mac invocation, length:52, number:1

Mac invocation, length:55, number:1

Mac invocation, length:68, number:2

Mac invocation, length:109, number:19958400

Mac invocation, length:120, number:1

Mac invocation, length:128, number:19958401

Mac invocation, length:140, number:1

Mac invocation, length:142, number:1

Mac invocation, length:147, number:1

Mac invocation, length:183, number:1

Mac invocation, length:186, number:1

Mac invocation, length:191, number:1

Mac invocation, length:198, number:2

Mac invocation, length:203, number:1

Mac invocation, length:204, number:1

Mac invocation, length:207, number:19958400

Mac invocation, length:228, number:1
