Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=13440
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:244.723 cpu seconds
base_pointer:0, entire_stack:140632885473296, last_unused_stack_memory=140632885473296

Going to find keyshares.
Total key groups found in code:2264

key no0=0x1c
key no1=0x64
key no2=0x5a
key no3=0xa8
key no4=0xe6
key no5=0xcc
key no6=0xfe
key no7=0x6c
key no8=0xbb
key no9=0x92
key no10=0x33
key no11=0x70
key no12=0xd5
key no13=0x9e
key no14=0xd9
key no15=0x36
key no16=0x75
key no17=0x3c
key no18=0xa1
key no19=0x89
key no20=0xed
key no21=0x46
key no22=0x60
key no23=0xd7
key no24=0x5d
key no25=0x04
key no26=0x46
key no27=0xf5
key no28=0x1d
key no29=0x0f
key no30=0x69
key no31=0x7c


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:1

Mac invocation, length:24, number:187611792

Mac invocation, length:25, number:13305599

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:1

Mac invocation, length:34, number:33264000

Mac invocation, length:39, number:1

Mac invocation, length:40, number:26611201

Mac invocation, length:41, number:33264000

Mac invocation, length:43, number:1

Mac invocation, length:44, number:26611201

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:55282714

Mac invocation, length:48, number:26611204

Mac invocation, length:49, number:73180802

Mac invocation, length:50, number:88546715

Mac invocation, length:51, number:161727514

Mac invocation, length:52, number:75241113

Mac invocation, length:53, number:6652802

Mac invocation, length:55, number:6652801

Mac invocation, length:57, number:28671512

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
