Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=21546
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1654.12 cpu seconds
base_pointer:0, entire_stack:140312634400784, last_unused_stack_memory=140312634400784

Going to find keyshares.
Total key groups found in code:11126

key no0=0xcb
key no1=0x0b
key no2=0xcb
key no3=0x9f
key no4=0x21
key no5=0x37
key no6=0x48
key no7=0xc2
key no8=0xd9
key no9=0xa3
key no10=0x58
key no11=0xff
key no12=0x0c
key no13=0x50
key no14=0xc6
key no15=0xad
key no16=0x26
key no17=0xbd
key no18=0x95
key no19=0x08
key no20=0x95
key no21=0xf3
key no22=0xfc
key no23=0x96
key no24=0x30
key no25=0x6c
key no26=0xd3
key no27=0xc2
key no28=0x40
key no29=0x90
key no30=0x28
key no31=0x38


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:2773864756

Mac invocation, length:20, number:7222356815

Mac invocation, length:21, number:3103324777

Mac invocation, length:22, number:8767240053

Mac invocation, length:23, number:1869954737

Mac invocation, length:24, number:4888189232

Mac invocation, length:28, number:57343024
