Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=13062
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1558.75 cpu seconds
base_pointer:0, entire_stack:140255028572176, last_unused_stack_memory=140255028572176

Going to find keyshares.
Total key groups found in code:11126

key no0=0x45
key no1=0x81
key no2=0x2a
key no3=0x0b
key no4=0xb1
key no5=0xe5
key no6=0xb0
key no7=0xf1
key no8=0x93
key no9=0xf8
key no10=0x23
key no11=0xba
key no12=0x99
key no13=0xba
key no14=0x8d
key no15=0xee
key no16=0xa2
key no17=0xb4
key no18=0xbe
key no19=0x53
key no20=0x64
key no21=0xc6
key no22=0x5e
key no23=0x90
key no24=0x8f
key no25=0x1b
key no26=0x24
key no27=0xa3
key no28=0xff
key no29=0xd8
key no30=0x7e
key no31=0x2b


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:15365911

Mac invocation, length:19, number:1585299970

Mac invocation, length:20, number:4687311774

Mac invocation, length:21, number:3183433637

Mac invocation, length:22, number:7250339595

Mac invocation, length:23, number:1791064777

Mac invocation, length:24, number:5512012576

Mac invocation, length:28, number:57343024
