Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=5013
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1633.02 cpu seconds
base_pointer:0, entire_stack:139992110120976, last_unused_stack_memory=139992110120976

Going to find keyshares.
Total key groups found in code:11126

key no0=0x94
key no1=0x4f
key no2=0xd7
key no3=0xce
key no4=0x4f
key no5=0xe8
key no6=0x79
key no7=0x4d
key no8=0x3c
key no9=0x64
key no10=0xf1
key no11=0xb7
key no12=0x9f
key no13=0xed
key no14=0x3e
key no15=0x8b
key no16=0x9d
key no17=0xcd
key no18=0xd7
key no19=0x98
key no20=0xc1
key no21=0xb7
key no22=0xc9
key no23=0x7f
key no24=0xfe
key no25=0x90
key no26=0xd9
key no27=0x6b
key no28=0x13
key no29=0x52
key no30=0x9d
key no31=0x69


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:68588300

Mac invocation, length:19, number:1610257114

Mac invocation, length:20, number:3452626504

Mac invocation, length:21, number:1425161307

Mac invocation, length:22, number:5151469811

Mac invocation, length:23, number:1051959789

Mac invocation, length:24, number:3117391389

Mac invocation, length:28, number:57343024
