Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=9969
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:149.52 cpu seconds
base_pointer:0, entire_stack:139751935815696, last_unused_stack_memory=139751935815696

Going to find keyshares.
Total key groups found in code:1361

key no0=0x4d
key no1=0xd4
key no2=0x6a
key no3=0xd7
key no4=0x7f
key no5=0x48
key no6=0x44
key no7=0x21
key no8=0x8f
key no9=0x38
key no10=0xb6
key no11=0x43
key no12=0xb8
key no13=0x28
key no14=0x49
key no15=0xf5
key no16=0xf2
key no17=0x5d
key no18=0xd6
key no19=0xc6
key no20=0xae
key no21=0x3d
key no22=0x80
key no23=0xed
key no24=0x64
key no25=0xc7
key no26=0x93
key no27=0x82
key no28=0xc0
key no29=0x74
key no30=0x6c
key no31=0x0c


Mac invocation, length:17, number:6652800

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:1

Mac invocation, length:24, number:1276617362

Mac invocation, length:51, number:105972923

Mac invocation, length:52, number:19958400

Mac invocation, length:55, number:1

Mac invocation, length:68, number:35324311

Mac invocation, length:109, number:28671511

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:125931322

Mac invocation, length:140, number:68588301

Mac invocation, length:142, number:28671512

Mac invocation, length:147, number:6652800

Mac invocation, length:183, number:68588300

Mac invocation, length:186, number:28671511

Mac invocation, length:191, number:19958400

Mac invocation, length:198, number:13305600

Mac invocation, length:203, number:28671512

Mac invocation, length:204, number:1

Mac invocation, length:207, number:19958400

Mac invocation, length:228, number:28671511
