Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=19446
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:236.973 cpu seconds
base_pointer:0, entire_stack:140429478187024, last_unused_stack_memory=140429478187024

Going to find keyshares.
Total key groups found in code:1862

key no0=0xab
key no1=0xfd
key no2=0xba
key no3=0x55
key no4=0x38
key no5=0x4d
key no6=0x1e
key no7=0xea
key no8=0xe1
key no9=0xcb
key no10=0xfb
key no11=0xd3
key no12=0x29
key no13=0xb9
key no14=0xbe
key no15=0xb3
key no16=0xae
key no17=0x88
key no18=0x42
key no19=0xd8
key no20=0x5b
key no21=0x9a
key no22=0x1d
key no23=0x35
key no24=0x14
key no25=0x49
key no26=0xac
key no27=0x8a
key no28=0xa9
key no29=0x0e
key no30=0x97
key no31=0xbe


Mac invocation, length:24, number:416352664

Mac invocation, length:62, number:983198811
