Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=21239
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:160.979 cpu seconds
base_pointer:0, entire_stack:140591984816144, last_unused_stack_memory=140591984816144

Going to find keyshares.
Total key groups found in code:1602

key no0=0xe5
key no1=0x92
key no2=0xe7
key no3=0x20
key no4=0x2c
key no5=0xdd
key no6=0x29
key no7=0xb5
key no8=0xcb
key no9=0xcd
key no10=0xbd
key no11=0xc9
key no12=0x28
key no13=0x88
key no14=0xb1
key no15=0xa8
key no16=0x57
key no17=0x31
key no18=0xfd
key no19=0x23
key no20=0x59
key no21=0x33
key no22=0x9e
key no23=0x81
key no24=0x01
key no25=0x50
key no26=0xa6
key no27=0x3f
key no28=0x1f
key no29=0x16
key no30=0xd1
key no31=0xb9


Mac invocation, length:24, number:225671954

Mac invocation, length:82, number:50
