Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=8705
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:264.619 cpu seconds
base_pointer:0, entire_stack:139798063489040, last_unused_stack_memory=139798063489040

Going to find keyshares.
Total key groups found in code:1862

key no0=0x0c
key no1=0xd6
key no2=0xaf
key no3=0xc7
key no4=0x8f
key no5=0x7a
key no6=0xb8
key no7=0x9f
key no8=0x68
key no9=0x98
key no10=0x0c
key no11=0x95
key no12=0x1f
key no13=0xbf
key no14=0xf5
key no15=0x73
key no16=0x1d
key no17=0x06
key no18=0x70
key no19=0x75
key no20=0x6b
key no21=0xde
key no22=0x02
key no23=0x24
key no24=0x1d
key no25=0xb5
key no26=0x64
key no27=0x9f
key no28=0x94
key no29=0xff
key no30=0xde
key no31=0x46


Mac invocation, length:24, number:812502285

Mac invocation, length:62, number:1413916183
