Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=18876
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:196.646 cpu seconds
base_pointer:0, entire_stack:140079478964240, last_unused_stack_memory=140079478964240

Going to find keyshares.
Total key groups found in code:1388

key no0=0x15
key no1=0xa8
key no2=0xc9
key no3=0x20
key no4=0xf4
key no5=0xd1
key no6=0xc9
key no7=0x2c
key no8=0x1f
key no9=0x95
key no10=0x67
key no11=0x24
key no12=0xd6
key no13=0x6b
key no14=0xf5
key no15=0x4c
key no16=0xe5
key no17=0x9f
key no18=0xef
key no19=0xf9
key no20=0x9e
key no21=0x9d
key no22=0x29
key no23=0xcf
key no24=0x11
key no25=0xfc
key no26=0x5c
key no27=0xdc
key no28=0xcd
key no29=0xb2
key no30=0xf8
key no31=0x77


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:24, number:2672882460

Mac invocation, length:42, number:1

Mac invocation, length:51, number:86014524

Mac invocation, length:55, number:1

Mac invocation, length:68, number:205764801

Mac invocation, length:74, number:28671511

Mac invocation, length:96, number:28671511

Mac invocation, length:98, number:19958400

Mac invocation, length:101, number:177093290

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:8713112

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:400284423

Mac invocation, length:140, number:28671511

Mac invocation, length:142, number:214477913

Mac invocation, length:143, number:68588300

Mac invocation, length:147, number:342941401

Mac invocation, length:152, number:19958400

Mac invocation, length:156, number:28671511

Mac invocation, length:161, number:28671512

Mac invocation, length:163, number:28671511

Mac invocation, length:164, number:37384623

Mac invocation, length:176, number:28671511

Mac invocation, length:179, number:1
