Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=10162
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1837.09 cpu seconds
base_pointer:0, entire_stack:140658992611344, last_unused_stack_memory=140658992611344

Going to find keyshares.
Total key groups found in code:11126

key no0=0x0a
key no1=0x80
key no2=0xfc
key no3=0x2f
key no4=0xea
key no5=0x6b
key no6=0x56
key no7=0x33
key no8=0x92
key no9=0x98
key no10=0x11
key no11=0xa3
key no12=0x46
key no13=0x57
key no14=0x2c
key no15=0x6b
key no16=0xe1
key no17=0xff
key no18=0xd2
key no19=0xfe
key no20=0x6c
key no21=0xf4
key no22=0x38
key no23=0x8d
key no24=0x55
key no25=0x92
key no26=0xdb
key no27=0xa4
key no28=0x86
key no29=0x38
key no30=0x62
key no31=0xcc


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:177093290

Mac invocation, length:19, number:4147058315

Mac invocation, length:20, number:9164092129

Mac invocation, length:21, number:4378577595

Mac invocation, length:22, number:12268809185

Mac invocation, length:23, number:2322431188

Mac invocation, length:24, number:7245911345

Mac invocation, length:28, number:57343024
