Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=21035
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:246.604 cpu seconds
base_pointer:0, entire_stack:139716601094160, last_unused_stack_memory=139716601094160

Going to find keyshares.
Total key groups found in code:2264

key no0=0x8e
key no1=0x41
key no2=0x96
key no3=0x24
key no4=0x1d
key no5=0x1e
key no6=0xf7
key no7=0x85
key no8=0x5c
key no9=0x68
key no10=0x01
key no11=0x81
key no12=0xba
key no13=0xed
key no14=0xdf
key no15=0x3b
key no16=0x66
key no17=0x45
key no18=0x3d
key no19=0x46
key no20=0xd0
key no21=0x5e
key no22=0x51
key no23=0x8b
key no24=0x12
key no25=0x63
key no26=0x4b
key no27=0x71
key no28=0x47
key no29=0xae
key no30=0x62
key no31=0x50


Mac invocation, length:17, number:1

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:1

Mac invocation, length:24, number:319983169

Mac invocation, length:25, number:1

Mac invocation, length:27, number:1

Mac invocation, length:30, number:19958400

Mac invocation, length:34, number:2

Mac invocation, length:39, number:1

Mac invocation, length:40, number:35324312

Mac invocation, length:41, number:19958401

Mac invocation, length:43, number:1

Mac invocation, length:44, number:28671514

Mac invocation, length:45, number:1

Mac invocation, length:46, number:1

Mac invocation, length:47, number:66528002

Mac invocation, length:48, number:73180802

Mac invocation, length:49, number:105972938

Mac invocation, length:50, number:115157917

Mac invocation, length:51, number:130523829

Mac invocation, length:52, number:41977117

Mac invocation, length:53, number:6652802

Mac invocation, length:55, number:19958401

Mac invocation, length:57, number:28671512

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:2
