Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=28701
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1628.4 cpu seconds
base_pointer:0, entire_stack:139774580129808, last_unused_stack_memory=139774580129808

Going to find keyshares.
Total key groups found in code:11126

key no0=0x39
key no1=0x35
key no2=0xe8
key no3=0xca
key no4=0x7e
key no5=0x17
key no6=0x44
key no7=0xb3
key no8=0xd0
key no9=0xc2
key no10=0x5b
key no11=0xac
key no12=0x56
key no13=0x15
key no14=0x07
key no15=0x81
key no16=0x92
key no17=0xc2
key no18=0x4a
key no19=0xab
key no20=0x30
key no21=0xff
key no22=0xed
key no23=0x23
key no24=0xf8
key no25=0x53
key no26=0x03
key no27=0x8f
key no28=0x20
key no29=0x53
key no30=0x2d
key no31=0xa9


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:68588300

Mac invocation, length:19, number:1610257114

Mac invocation, length:20, number:3452626504

Mac invocation, length:21, number:1425161307

Mac invocation, length:22, number:5151469811

Mac invocation, length:23, number:1051959789

Mac invocation, length:24, number:3117391118

Mac invocation, length:28, number:57343024
