Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=27824
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:154.608 cpu seconds
base_pointer:0, entire_stack:140466803294224, last_unused_stack_memory=140466803294224

Going to find keyshares.
Total key groups found in code:1656

key no0=0x0a
key no1=0x5d
key no2=0x8a
key no3=0x23
key no4=0x10
key no5=0xcb
key no6=0xa6
key no7=0xba
key no8=0x34
key no9=0xe9
key no10=0xbc
key no11=0xa4
key no12=0xe5
key no13=0x34
key no14=0x59
key no15=0x64
key no16=0x27
key no17=0x00
key no18=0x3d
key no19=0x91
key no20=0x08
key no21=0xd7
key no22=0xaf
key no23=0x72
key no24=0x4e
key no25=0x61
key no26=0x3a
key no27=0xd5
key no28=0x49
key no29=0x22
key no30=0xb2
key no31=0xf2


Mac invocation, length:24, number:89072621

Mac invocation, length:78, number:54
