Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=12999
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:269.896 cpu seconds
base_pointer:0, entire_stack:139779305685008, last_unused_stack_memory=139779305685008

Going to find keyshares.
Total key groups found in code:1862

key no0=0xb1
key no1=0xa4
key no2=0x1c
key no3=0x46
key no4=0xa5
key no5=0x12
key no6=0x48
key no7=0x4b
key no8=0x76
key no9=0x8b
key no10=0x6c
key no11=0x0c
key no12=0xb5
key no13=0x3c
key no14=0x0b
key no15=0x4e
key no16=0xde
key no17=0xed
key no18=0xa6
key no19=0x50
key no20=0xa9
key no21=0xb9
key no22=0xee
key no23=0x6d
key no24=0x65
key no25=0x75
key no26=0x6a
key no27=0x3a
key no28=0x5f
key no29=0xc3
key no30=0x27
key no31=0x12


Mac invocation, length:24, number:812502206

Mac invocation, length:62, number:1413916183
