Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=25678
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:24.4596 cpu seconds
base_pointer:0, entire_stack:139670993956880, last_unused_stack_memory=139670993956880

Going to find keyshares.
Total key groups found in code:587

key no0=0x10
key no1=0xd9
key no2=0x2a
key no3=0xf0
key no4=0x23
key no5=0x49
key no6=0x99
key no7=0x51
key no8=0xdd
key no9=0xe6
key no10=0x1f
key no11=0x47
key no12=0x93
key no13=0xcf
key no14=0x6a
key no15=0x34
key no16=0x5e
key no17=0x99
key no18=0xa2
key no19=0xd8
key no20=0x63
key no21=0x71
key no22=0xd2
key no23=0xb7
key no24=0x0e
key no25=0xb3
key no26=0x5e
key no27=0xff
key no28=0x16
key no29=0x60
key no30=0x28
key no31=0x71

