Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=8659
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:740.232 cpu seconds
base_pointer:0, entire_stack:140242297819152, last_unused_stack_memory=140242297819152

Going to find keyshares.
Total key groups found in code:6007

key no0=0xfd
key no1=0x82
key no2=0x42
key no3=0x99
key no4=0xb5
key no5=0xb0
key no6=0x4f
key no7=0xef
key no8=0xb3
key no9=0x69
key no10=0x33
key no11=0x8b
key no12=0x34
key no13=0x08
key no14=0xf0
key no15=0xa5
key no16=0x30
key no17=0x50
key no18=0x92
key no19=0x94
key no20=0x26
key no21=0x86
key no22=0xe6
key no23=0x7e
key no24=0x5a
key no25=0xb3
key no26=0x34
key no27=0x89
key no28=0xa1
key no29=0x8d
key no30=0xa8
key no31=0xa0


Mac invocation, length:24, number:319983236

Mac invocation, length:27, number:6119300406
