Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=30300
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:280.174 cpu seconds
base_pointer:0, entire_stack:139979323592720, last_unused_stack_memory=139979323592720

Going to find keyshares.
Total key groups found in code:2264

key no0=0xff
key no1=0xc9
key no2=0x21
key no3=0x12
key no4=0xf2
key no5=0xe1
key no6=0xff
key no7=0xf9
key no8=0x44
key no9=0xe7
key no10=0x9a
key no11=0xc6
key no12=0x8a
key no13=0x33
key no14=0xf2
key no15=0x1c
key no16=0x06
key no17=0x52
key no18=0x33
key no19=0x90
key no20=0x4f
key no21=0xfc
key no22=0x83
key no23=0x24
key no24=0xd5
key no25=0xc6
key no26=0xf6
key no27=0x2e
key no28=0xe8
key no29=0xe4
key no30=0xfd
key no31=0x62


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:19958400

Mac invocation, length:22, number:8713112

Mac invocation, length:24, number:416352664

Mac invocation, length:25, number:19958399

Mac invocation, length:27, number:6652800

Mac invocation, length:30, number:6652800

Mac invocation, length:34, number:48629911

Mac invocation, length:39, number:1

Mac invocation, length:40, number:48629912

Mac invocation, length:41, number:197051690

Mac invocation, length:43, number:1

Mac invocation, length:44, number:203704491

Mac invocation, length:45, number:19958398

Mac invocation, length:46, number:6652800

Mac invocation, length:47, number:103912623

Mac invocation, length:48, number:125931334

Mac invocation, length:49, number:360367646

Mac invocation, length:50, number:205293069

Mac invocation, length:51, number:227783648

Mac invocation, length:52, number:127991646

Mac invocation, length:53, number:37384623

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:48629910

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
