Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=20520
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:198.224 cpu seconds
base_pointer:0, entire_stack:139948183343120, last_unused_stack_memory=139948183343120

Going to find keyshares.
Total key groups found in code:1388

key no0=0x3b
key no1=0xc9
key no2=0xe1
key no3=0xa8
key no4=0x3d
key no5=0xf6
key no6=0xe4
key no7=0x54
key no8=0x25
key no9=0x56
key no10=0x13
key no11=0xca
key no12=0x94
key no13=0x6a
key no14=0x24
key no15=0x0f
key no16=0x84
key no17=0x0d
key no18=0xd2
key no19=0x49
key no20=0x7d
key no21=0xfd
key no22=0xee
key no23=0x95
key no24=0x48
key no25=0x63
key no26=0x72
key no27=0x50
key no28=0xe6
key no29=0xdf
key no30=0x6d
key no31=0x61


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:24, number:3482884555

Mac invocation, length:42, number:1

Mac invocation, length:51, number:112625723

Mac invocation, length:55, number:1

Mac invocation, length:68, number:28671511

Mac invocation, length:74, number:28671511

Mac invocation, length:96, number:28671511

Mac invocation, length:98, number:19958400

Mac invocation, length:101, number:68588300

Mac invocation, length:109, number:28671511

Mac invocation, length:110, number:1

Mac invocation, length:120, number:19958399

Mac invocation, length:128, number:57343022

Mac invocation, length:140, number:97259811

Mac invocation, length:142, number:57343023

Mac invocation, length:143, number:177093290

Mac invocation, length:147, number:225723200

Mac invocation, length:152, number:19958400

Mac invocation, length:156, number:6652800

Mac invocation, length:161, number:28671512

Mac invocation, length:163, number:19958400

Mac invocation, length:164, number:8713112

Mac invocation, length:176, number:28671511

Mac invocation, length:179, number:1
