Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:300000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:300048
My pid=1660
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:1783.44 cpu seconds
base_pointer:0, entire_stack:140643128889360, last_unused_stack_memory=140643128889360

Going to find keyshares.
Total key groups found in code:11126

key no0=0xd9
key no1=0x65
key no2=0x63
key no3=0xd0
key no4=0x58
key no5=0x75
key no6=0x67
key no7=0xa0
key no8=0xe4
key no9=0x28
key no10=0xfe
key no11=0xd0
key no12=0x17
key no13=0x43
key no14=0x4d
key no15=0x78
key no16=0xe7
key no17=0xa2
key no18=0xa6
key no19=0x16
key no20=0x85
key no21=0x70
key no22=0x69
key no23=0x1d
key no24=0xb5
key no25=0xe5
key no26=0x10
key no27=0x74
key no28=0x16
key no29=0x60
key no30=0x17
key no31=0x1f


Mac invocation, length:17, number:28671512

Mac invocation, length:18, number:28671511

Mac invocation, length:19, number:3747804053

Mac invocation, length:20, number:8559072966

Mac invocation, length:21, number:4312049607

Mac invocation, length:22, number:11091476453

Mac invocation, length:23, number:2408445703

Mac invocation, length:24, number:6941574817

Mac invocation, length:28, number:57343024
