Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=6527
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140141280653328, last_unused_stack_memory=140141290653360

Secure Dijkstra time:142.856 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xf8
key no1=0x51
key no2=0x81
key no3=0x00
key no4=0x24
key no5=0x0a
key no6=0x38
key no7=0x39
key no8=0xc7
key no9=0xe0
key no10=0xe3
key no11=0x95
key no12=0x89
key no13=0x8d
key no14=0xd5
key no15=0xc3
key no16=0x8c
key no17=0x67
key no18=0x63
key no19=0xb9
key no20=0xb6
key no21=0x0c
key no22=0x4f
key no23=0xe5
key no24=0x40
key no25=0x49
key no26=0x4f
key no27=0xfd
key no28=0x77
key no29=0x19
key no30=0xe0
key no31=0xb2


Mac invocation, length:64, number:749334780
