Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=9202
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140648764379152, last_unused_stack_memory=140648774379184

Secure Dijkstra time:130.824 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0x84
key no1=0x51
key no2=0x4f
key no3=0x7b
key no4=0x43
key no5=0xd4
key no6=0x4c
key no7=0xee
key no8=0x42
key no9=0xeb
key no10=0xd0
key no11=0xb1
key no12=0xba
key no13=0x44
key no14=0xe1
key no15=0xca
key no16=0x28
key no17=0xa7
key no18=0xd4
key no19=0x1b
key no20=0x0e
key no21=0x6a
key no22=0xf7
key no23=0xaa
key no24=0x96
key no25=0x03
key no26=0xc3
key no27=0x2d
key no28=0xe8
key no29=0x6c
key no30=0xc1
key no31=0x4b


Mac invocation, length:64, number:288592925
