Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=3673
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140161409150992, last_unused_stack_memory=140161419151024

Secure Dijkstra time:153.471 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xfa
key no1=0x5e
key no2=0xf3
key no3=0xc0
key no4=0x83
key no5=0x47
key no6=0x01
key no7=0xcd
key no8=0x27
key no9=0x35
key no10=0x1c
key no11=0x7b
key no12=0xf2
key no13=0xe6
key no14=0x21
key no15=0xcd
key no16=0x46
key no17=0x59
key no18=0x24
key no19=0x82
key no20=0x9d
key no21=0xf9
key no22=0xcd
key no23=0x4a
key no24=0x67
key no25=0xe0
key no26=0xa8
key no27=0x7d
key no28=0x72
key no29=0x39
key no30=0x4f
key no31=0x43


Mac invocation, length:64, number:2627998248
