Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=2664
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140647725346832, last_unused_stack_memory=140647735346832

Secure Dijkstra time:172.389 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x2c
key no1=0xa4
key no2=0xbb
key no3=0xb8
key no4=0x4a
key no5=0x48
key no6=0xa1
key no7=0x33
key no8=0xef
key no9=0x5d
key no10=0x5d
key no11=0xd0
key no12=0xdb
key no13=0xbc
key no14=0x51
key no15=0xdf
key no16=0x1b
key no17=0xc6
key no18=0x91
key no19=0x4b
key no20=0xe8
key no21=0x40
key no22=0x00
key no23=0x80
key no24=0x43
key no25=0xdc
key no26=0xd5
key no27=0x32
key no28=0x46
key no29=0x84
key no30=0x99
key no31=0xf2


Mac invocation, length:48, number:6240733930
