Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=17089
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139930691239952, last_unused_stack_memory=139930701239952

Secure Dijkstra time:277.158 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xd0
key no1=0x65
key no2=0x65
key no3=0xc3
key no4=0xa8
key no5=0x43
key no6=0x5c
key no7=0x45
key no8=0x59
key no9=0x54
key no10=0x65
key no11=0x4d
key no12=0x40
key no13=0x4c
key no14=0x44
key no15=0x5e
key no16=0x9c
key no17=0x44
key no18=0x2e
key no19=0x6d
key no20=0xd6
key no21=0x13
key no22=0x5c
key no23=0x94
key no24=0xa8
key no25=0x6c
key no26=0x00
key no27=0xbf
key no28=0xd2
key no29=0x36
key no30=0xc4
key no31=0x90


Mac invocation, length:32, number:6064452568
