Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22006
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140012078616592, last_unused_stack_memory=140012088616592

Secure Dijkstra time:280.739 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xa2
key no1=0xde
key no2=0xd8
key no3=0xcd
key no4=0xd0
key no5=0x05
key no6=0x0e
key no7=0xf7
key no8=0xdd
key no9=0x8c
key no10=0xbf
key no11=0xa8
key no12=0x60
key no13=0xdf
key no14=0xc2
key no15=0x02
key no16=0x7f
key no17=0xdf
key no18=0xf2
key no19=0x8f
key no20=0x07
key no21=0x80
key no22=0xdd
key no23=0xd4
key no24=0x6e
key no25=0x5a
key no26=0xfa
key no27=0x6d
key no28=0xc6
key no29=0xd2
key no30=0xed
key no31=0x5d


Mac invocation, length:32, number:1717948929
