Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24305
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140038990491664, last_unused_stack_memory=140039000491664

Secure Dijkstra time:126.204 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x88
key no1=0xca
key no2=0xa9
key no3=0xa6
key no4=0x8f
key no5=0xe1
key no6=0x2f
key no7=0x94
key no8=0x7d
key no9=0x96
key no10=0xb2
key no11=0x57
key no12=0xa4
key no13=0x3c
key no14=0xdf
key no15=0x30
key no16=0xa4
key no17=0xc8
key no18=0xd7
key no19=0x36
key no20=0xb8
key no21=0xcf
key no22=0xf7
key no23=0x80
key no24=0xa9
key no25=0xc9
key no26=0x63
key no27=0xc9
key no28=0xf6
key no29=0xa8
key no30=0xd8
key no31=0x20


Mac invocation, length:96, number:557456346
