Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22960
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140353036288016, last_unused_stack_memory=140353046288016

Secure Dijkstra time:134.601 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x33
key no1=0x90
key no2=0x6c
key no3=0x76
key no4=0x84
key no5=0xad
key no6=0xfe
key no7=0x92
key no8=0x0f
key no9=0xb5
key no10=0x4f
key no11=0x0b
key no12=0xdf
key no13=0x38
key no14=0xe8
key no15=0xc8
key no16=0x94
key no17=0x2a
key no18=0x7c
key no19=0xbe
key no20=0x4b
key no21=0x66
key no22=0xa2
key no23=0xca
key no24=0x26
key no25=0xd0
key no26=0xf2
key no27=0x1c
key no28=0x0c
key no29=0xa9
key no30=0x72
key no31=0xe7


Mac invocation, length:96, number:958422325
