Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=32288
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140216208306192, last_unused_stack_memory=140216218306192

Secure Dijkstra time:157.887 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x6b
key no1=0x54
key no2=0xbc
key no3=0xe7
key no4=0xb0
key no5=0x62
key no6=0x68
key no7=0x55
key no8=0xad
key no9=0x31
key no10=0xcd
key no11=0xc4
key no12=0x8e
key no13=0xae
key no14=0x62
key no15=0x40
key no16=0x3e
key no17=0x6d
key no18=0x0d
key no19=0x27
key no20=0x15
key no21=0xb4
key no22=0x8f
key no23=0x1e
key no24=0x6f
key no25=0x89
key no26=0xcd
key no27=0x78
key no28=0xf3
key no29=0xba
key no30=0x10
key no31=0x8e


Mac invocation, length:48, number:351439747
