Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23013
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140397113516048, last_unused_stack_memory=140397123516048

Secure Dijkstra time:274.116 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xd5
key no1=0xdf
key no2=0x00
key no3=0xaf
key no4=0x1f
key no5=0x28
key no6=0x08
key no7=0xe9
key no8=0x37
key no9=0xca
key no10=0x0d
key no11=0x80
key no12=0x3a
key no13=0x28
key no14=0xdc
key no15=0xaa
key no16=0x71
key no17=0xed
key no18=0x8c
key no19=0xd4
key no20=0xd6
key no21=0xbc
key no22=0x2e
key no23=0xba
key no24=0xc9
key no25=0xa2
key no26=0xe5
key no27=0x59
key no28=0xf8
key no29=0xca
key no30=0xc7
key no31=0x6d


Mac invocation, length:32, number:1428129666
