Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=32076
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140514263765008, last_unused_stack_memory=140514273765008

Secure Dijkstra time:257.134 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xf1
key no1=0x4f
key no2=0x8f
key no3=0x59
key no4=0x4e
key no5=0x06
key no6=0x46
key no7=0xc7
key no8=0x8c
key no9=0xc4
key no10=0x78
key no11=0x1a
key no12=0x46
key no13=0x59
key no14=0x97
key no15=0x7d
key no16=0xe3
key no17=0x8b
key no18=0x4b
key no19=0x75
key no20=0x0b
key no21=0x92
key no22=0x3c
key no23=0x00
key no24=0x39
key no25=0x4e
key no26=0x7f
key no27=0x16
key no28=0x8f
key no29=0xd7
key no30=0x34
key no31=0x35


Mac invocation, length:32, number:8464583984
