Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000016
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=14023
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139881743192080, last_unused_stack_memory=139881753192112

Secure Dijkstra time:16.9258 cpu seconds

Going to find keyshares.
Total key groups found in code:7369

key no0=0x23
key no1=0x7c
key no2=0x4f
key no3=0xdc
key no4=0xbc
key no5=0x6b
key no6=0x20
key no7=0xb5
key no8=0x74
key no9=0x06
key no10=0x11
key no11=0x04
key no12=0x31
key no13=0xe3
key no14=0x5d
key no15=0x36
key no16=0x6b
key no17=0x76
key no18=0x1f
key no19=0xf8
key no20=0xf6
key no21=0x82
key no22=0xe1
key no23=0xb8
key no24=0x28
key no25=0x42
key no26=0xe9
key no27=0x34
key no28=0x7f
key no29=0xcd
key no30=0x65
key no31=0x7f

