Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=15139
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140245483282448, last_unused_stack_memory=140245493282448

Secure Dijkstra time:132.83 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x8e
key no1=0x4e
key no2=0x0b
key no3=0x0f
key no4=0xff
key no5=0x8e
key no6=0x65
key no7=0x21
key no8=0x7d
key no9=0x8e
key no10=0xa7
key no11=0x05
key no12=0xef
key no13=0xf7
key no14=0x40
key no15=0xe5
key no16=0x5f
key no17=0x15
key no18=0x60
key no19=0x7e
key no20=0xee
key no21=0xf6
key no22=0xa0
key no23=0x6f
key no24=0xd3
key no25=0x85
key no26=0x4a
key no27=0x5f
key no28=0x0b
key no29=0xcb
key no30=0xd0
key no31=0x70


Mac invocation, length:96, number:4527279578
