Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=26207
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140080474181648, last_unused_stack_memory=140080484181648

Secure Dijkstra time:188.945 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x8c
key no1=0x17
key no2=0x04
key no3=0x63
key no4=0x9b
key no5=0xee
key no6=0xc9
key no7=0xe4
key no8=0xa7
key no9=0xee
key no10=0xdd
key no11=0xd2
key no12=0x8a
key no13=0x54
key no14=0x5e
key no15=0x57
key no16=0xae
key no17=0x13
key no18=0xe3
key no19=0x1e
key no20=0x82
key no21=0x6b
key no22=0x20
key no23=0x86
key no24=0xf5
key no25=0x5b
key no26=0xd0
key no27=0xd3
key no28=0xc5
key no29=0x5a
key no30=0x3a
key no31=0xa5


Mac invocation, length:48, number:3708410723
