Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=29193
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139752766234640, last_unused_stack_memory=139752776234640

Secure Dijkstra time:269.134 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x9a
key no1=0x66
key no2=0x9d
key no3=0x2d
key no4=0x78
key no5=0xf1
key no6=0xce
key no7=0xe1
key no8=0x3f
key no9=0xe8
key no10=0xc3
key no11=0x8e
key no12=0x8e
key no13=0xe0
key no14=0x1d
key no15=0xd4
key no16=0x96
key no17=0xb5
key no18=0x3d
key no19=0x27
key no20=0xc5
key no21=0xe1
key no22=0x03
key no23=0x76
key no24=0x8f
key no25=0xd8
key no26=0xe2
key no27=0x56
key no28=0xb1
key no29=0x26
key no30=0xba
key no31=0xda


Mac invocation, length:32, number:9775525919
