Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=20039
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139948171657232, last_unused_stack_memory=139948181657232

Secure Dijkstra time:279.339 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xd4
key no1=0x1b
key no2=0xbf
key no3=0x35
key no4=0x30
key no5=0x32
key no6=0x5d
key no7=0x6d
key no8=0x27
key no9=0x20
key no10=0x89
key no11=0xc2
key no12=0x08
key no13=0xfb
key no14=0x5a
key no15=0x78
key no16=0x96
key no17=0xec
key no18=0xc3
key no19=0x49
key no20=0xdb
key no21=0xb8
key no22=0xf8
key no23=0x7f
key no24=0xd4
key no25=0x1b
key no26=0xb7
key no27=0x9a
key no28=0xc9
key no29=0x6b
key no30=0x8e
key no31=0x6e


Mac invocation, length:32, number:3249794140
