Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=11919
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140623478255632, last_unused_stack_memory=140623488255664

Secure Dijkstra time:127.439 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0x96
key no1=0x75
key no2=0x31
key no3=0xff
key no4=0xb4
key no5=0x1e
key no6=0x07
key no7=0x18
key no8=0xb3
key no9=0xea
key no10=0x58
key no11=0x94
key no12=0x62
key no13=0xca
key no14=0xbd
key no15=0xa6
key no16=0x44
key no17=0xec
key no18=0x85
key no19=0xe8
key no20=0x41
key no21=0xf4
key no22=0xc7
key no23=0x87
key no24=0x4d
key no25=0xa3
key no26=0x61
key no27=0xfd
key no28=0xc6
key no29=0xc4
key no30=0x6b
key no31=0x1f


Mac invocation, length:80, number:4078011812
