Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=26931
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139982097252368, last_unused_stack_memory=139982107252368

Secure Dijkstra time:120.569 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x6e
key no1=0x65
key no2=0xa3
key no3=0x3c
key no4=0xfd
key no5=0xa9
key no6=0x12
key no7=0xf2
key no8=0x60
key no9=0x82
key no10=0x5a
key no11=0x05
key no12=0x98
key no13=0x40
key no14=0xd0
key no15=0xaa
key no16=0xaa
key no17=0xc3
key no18=0x41
key no19=0xa2
key no20=0x9f
key no21=0x91
key no22=0xce
key no23=0x08
key no24=0xbd
key no25=0x7c
key no26=0x3b
key no27=0x32
key no28=0xb1
key no29=0x55
key no30=0xcf
key no31=0x71


Mac invocation, length:96, number:316033744
