Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=8538
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139715032317968, last_unused_stack_memory=139715042318000

Secure Dijkstra time:135.599 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0xb1
key no1=0x7e
key no2=0x4d
key no3=0xdd
key no4=0xe1
key no5=0x45
key no6=0xf1
key no7=0x01
key no8=0x3f
key no9=0x9c
key no10=0xb0
key no11=0xe1
key no12=0xc2
key no13=0xa5
key no14=0x0c
key no15=0x13
key no16=0xe7
key no17=0x3a
key no18=0x45
key no19=0xf3
key no20=0xa1
key no21=0x56
key no22=0x29
key no23=0xdb
key no24=0x3c
key no25=0x92
key no26=0x83
key no27=0xd8
key no28=0x0a
key no29=0x44
key no30=0xaf
key no31=0x67


Mac invocation, length:64, number:3819901602
