Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18508
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139989324627984, last_unused_stack_memory=139989334627984

Secure Dijkstra time:123.938 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0xdb
key no1=0x99
key no2=0x38
key no3=0x16
key no4=0x59
key no5=0x7b
key no6=0x1a
key no7=0x07
key no8=0x16
key no9=0x0d
key no10=0xb5
key no11=0xf3
key no12=0x85
key no13=0x9f
key no14=0xef
key no15=0x07
key no16=0xee
key no17=0x97
key no18=0xef
key no19=0x2b
key no20=0x37
key no21=0xe0
key no22=0x8b
key no23=0xee
key no24=0x79
key no25=0x0a
key no26=0xe0
key no27=0x92
key no28=0x95
key no29=0xcf
key no30=0xa5
key no31=0x71


Mac invocation, length:96, number:2348880961
