Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=19987
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140659503226896, last_unused_stack_memory=140659513226928

Secure Dijkstra time:32.7119 cpu seconds

Going to find keyshares.
Total key groups found in code:1336

key no0=0x38
key no1=0x31
key no2=0x5e
key no3=0x3c
key no4=0x9c
key no5=0xb6
key no6=0x31
key no7=0xee
key no8=0x3f
key no9=0x19
key no10=0xa9
key no11=0x19
key no12=0x95
key no13=0x2d
key no14=0x87
key no15=0x11
key no16=0x7c
key no17=0x32
key no18=0xdd
key no19=0x7c
key no20=0xa8
key no21=0x09
key no22=0x89
key no23=0xf1
key no24=0x7c
key no25=0x47
key no26=0x6e
key no27=0x3c
key no28=0x8e
key no29=0x06
key no30=0x07
key no31=0x2a

