Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=17175
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139985138532368, last_unused_stack_memory=139985148532368

Secure Dijkstra time:125.535 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0xe5
key no1=0x65
key no2=0x0f
key no3=0x7f
key no4=0x39
key no5=0x3f
key no6=0x75
key no7=0x64
key no8=0xfe
key no9=0xba
key no10=0x83
key no11=0x51
key no12=0xb1
key no13=0xbf
key no14=0x43
key no15=0x54
key no16=0x1f
key no17=0x29
key no18=0x53
key no19=0xe3
key no20=0xa8
key no21=0xbb
key no22=0x48
key no23=0xc6
key no24=0x4a
key no25=0xbe
key no26=0x77
key no27=0x96
key no28=0xe3
key no29=0x4d
key no30=0xf6
key no31=0xcb


Mac invocation, length:96, number:2646298602
