Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=3131
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139884852219920, last_unused_stack_memory=139884862219952

Secure Dijkstra time:15.9564 cpu seconds

Going to find keyshares.
Total key groups found in code:2280

key no0=0xc9
key no1=0x8d
key no2=0x3d
key no3=0x64
key no4=0x44
key no5=0xef
key no6=0x3c
key no7=0xae
key no8=0x17
key no9=0x01
key no10=0xc1
key no11=0x6f
key no12=0x12
key no13=0xab
key no14=0xe7
key no15=0x41
key no16=0x3e
key no17=0xea
key no18=0x0d
key no19=0x45
key no20=0xad
key no21=0x2e
key no22=0xe6
key no23=0x15
key no24=0x24
key no25=0x89
key no26=0xa1
key no27=0xcc
key no28=0x7c
key no29=0x32
key no30=0x72
key no31=0xa9

