Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24971
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139864807763984, last_unused_stack_memory=139864817763984

Secure Dijkstra time:123.591 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0xfc
key no1=0xbf
key no2=0x7e
key no3=0xe5
key no4=0xa2
key no5=0xfb
key no6=0x98
key no7=0xba
key no8=0x05
key no9=0xe8
key no10=0xb2
key no11=0x24
key no12=0x59
key no13=0x5d
key no14=0x82
key no15=0x96
key no16=0xb1
key no17=0x05
key no18=0xb8
key no19=0x9d
key no20=0xdd
key no21=0x1d
key no22=0x76
key no23=0x0f
key no24=0x23
key no25=0xfe
key no26=0xf7
key no27=0x3c
key no28=0x95
key no29=0xc1
key no30=0xf7
key no31=0x8b


Mac invocation, length:96, number:485040606
