Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=577
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140456541020176, last_unused_stack_memory=140456551020176

Secure Dijkstra time:265.984 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x11
key no1=0x7c
key no2=0xb4
key no3=0xe6
key no4=0xe2
key no5=0xd8
key no6=0x02
key no7=0x2f
key no8=0xc6
key no9=0x81
key no10=0x82
key no11=0xf5
key no12=0xcc
key no13=0x68
key no14=0xfb
key no15=0x58
key no16=0x98
key no17=0x0d
key no18=0x3c
key no19=0x19
key no20=0x37
key no21=0x4a
key no22=0xf0
key no23=0xba
key no24=0x3f
key no25=0x5f
key no26=0x96
key no27=0xc7
key no28=0x02
key no29=0x7f
key no30=0x36
key no31=0xab


Mac invocation, length:32, number:8263311940
