Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=16895
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140375586611216, last_unused_stack_memory=140375596611248

Secure Dijkstra time:117.335 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0x06
key no1=0x70
key no2=0xb4
key no3=0xae
key no4=0xbb
key no5=0x7a
key no6=0x7c
key no7=0x4b
key no8=0xbe
key no9=0xb0
key no10=0x59
key no11=0x48
key no12=0x0d
key no13=0x20
key no14=0x55
key no15=0x75
key no16=0x37
key no17=0x3c
key no18=0xa2
key no19=0x49
key no20=0x4c
key no21=0x53
key no22=0x6a
key no23=0x7d
key no24=0xd7
key no25=0x6c
key no26=0xf8
key no27=0xdd
key no28=0xed
key no29=0xd7
key no30=0xa5
key no31=0x79


Mac invocation, length:80, number:384531644
