Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=24297
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140556131655696, last_unused_stack_memory=140556141655696

Secure Dijkstra time:14.6813 cpu seconds

Going to find keyshares.
Total key groups found in code:3436

key no0=0x79
key no1=0xc7
key no2=0x20
key no3=0x55
key no4=0x41
key no5=0x2c
key no6=0x72
key no7=0x58
key no8=0x4b
key no9=0x05
key no10=0x94
key no11=0x30
key no12=0x0b
key no13=0x3a
key no14=0x83
key no15=0xeb
key no16=0xb3
key no17=0xb8
key no18=0x55
key no19=0xfb
key no20=0x3c
key no21=0xd2
key no22=0x27
key no23=0xba
key no24=0x5a
key no25=0x40
key no26=0x9a
key no27=0x52
key no28=0x3c
key no29=0x0b
key no30=0x74
key no31=0xcf

