Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=15820
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140696901955600, last_unused_stack_memory=140696911955600

Secure Dijkstra time:136.645 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x28
key no1=0x8d
key no2=0x49
key no3=0x97
key no4=0xdf
key no5=0x8e
key no6=0xc4
key no7=0x26
key no8=0x94
key no9=0x6c
key no10=0x31
key no11=0x9d
key no12=0xe9
key no13=0x70
key no14=0x04
key no15=0xd6
key no16=0x83
key no17=0x16
key no18=0xf9
key no19=0x1f
key no20=0x9b
key no21=0x90
key no22=0xfd
key no23=0x7e
key no24=0xd1
key no25=0x12
key no26=0x2d
key no27=0x71
key no28=0x09
key no29=0xf2
key no30=0xe3
key no31=0x36


Mac invocation, length:96, number:4155452518
