Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=14909
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140389928423440, last_unused_stack_memory=140389938423472

Secure Dijkstra time:127.487 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0xcb
key no1=0x8f
key no2=0xff
key no3=0xaf
key no4=0x82
key no5=0x9f
key no6=0x9a
key no7=0x96
key no8=0x05
key no9=0xab
key no10=0xb8
key no11=0x73
key no12=0xa1
key no13=0x7e
key no14=0x6f
key no15=0xdf
key no16=0xc8
key no17=0xa9
key no18=0x98
key no19=0x61
key no20=0xc4
key no21=0xcb
key no22=0x88
key no23=0x85
key no24=0xeb
key no25=0xd0
key no26=0xb3
key no27=0x8d
key no28=0xf6
key no29=0x3f
key no30=0xa6
key no31=0x06


Mac invocation, length:80, number:871130587
