Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=13551
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140401292083216, last_unused_stack_memory=140401302083248

Secure Dijkstra time:136.061 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0xa2
key no1=0x12
key no2=0x66
key no3=0x61
key no4=0x7a
key no5=0xe5
key no6=0x30
key no7=0xf0
key no8=0x04
key no9=0xb1
key no10=0x31
key no11=0xa1
key no12=0xf6
key no13=0xef
key no14=0xa9
key no15=0xac
key no16=0x6c
key no17=0x66
key no18=0x42
key no19=0x67
key no20=0xec
key no21=0xf4
key no22=0x42
key no23=0x8e
key no24=0x07
key no25=0x48
key no26=0x67
key no27=0x76
key no28=0x92
key no29=0xb2
key no30=0x3f
key no31=0x70


Mac invocation, length:80, number:2120153472
