Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=16235
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140056887836688, last_unused_stack_memory=140056897836720

Secure Dijkstra time:123.935 cpu seconds

Going to find keyshares.
Total key groups found in code:1722

key no0=0x03
key no1=0x6a
key no2=0xa3
key no3=0xeb
key no4=0x85
key no5=0x27
key no6=0x9d
key no7=0x1c
key no8=0x5c
key no9=0x5c
key no10=0x1d
key no11=0x71
key no12=0xce
key no13=0x92
key no14=0x8b
key no15=0xf0
key no16=0xbb
key no17=0x50
key no18=0xa1
key no19=0xd2
key no20=0xfc
key no21=0xd7
key no22=0x4f
key no23=0xb9
key no24=0x38
key no25=0x20
key no26=0xba
key no27=0x43
key no28=0x6e
key no29=0xde
key no30=0x7e
key no31=0xde


Mac invocation, length:80, number:532264095
