Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=22258
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140201073197072, last_unused_stack_memory=140201083197072

Secure Dijkstra time:139.768 cpu seconds

Going to find keyshares.
Total key groups found in code:1366

key no0=0x91
key no1=0xe3
key no2=0xe6
key no3=0xa7
key no4=0x06
key no5=0x07
key no6=0x40
key no7=0xc8
key no8=0x87
key no9=0x3c
key no10=0x28
key no11=0xed
key no12=0xd1
key no13=0xaf
key no14=0x99
key no15=0x8b
key no16=0x4e
key no17=0xec
key no18=0xe8
key no19=0xc5
key no20=0x1d
key no21=0x2a
key no22=0xc4
key no23=0x56
key no24=0x59
key no25=0x6e
key no26=0x2a
key no27=0x48
key no28=0x91
key no29=0x31
key no30=0xa9
key no31=0x2a


Mac invocation, length:96, number:1791456801
