Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=3439
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139664289837072, last_unused_stack_memory=139664299837072

Secure Dijkstra time:169.793 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x6f
key no1=0x54
key no2=0x60
key no3=0xd0
key no4=0x98
key no5=0x3e
key no6=0x1a
key no7=0xdc
key no8=0x20
key no9=0xf4
key no10=0x53
key no11=0xcb
key no12=0xb4
key no13=0x3a
key no14=0xfd
key no15=0x82
key no16=0x7d
key no17=0xcd
key no18=0x9b
key no19=0x40
key no20=0x70
key no21=0x4c
key no22=0xc8
key no23=0xaa
key no24=0x74
key no25=0xad
key no26=0x63
key no27=0xe8
key no28=0x0e
key no29=0x38
key no30=0x91
key no31=0xa5


Mac invocation, length:48, number:5738477706
