Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=4954
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139925237260304, last_unused_stack_memory=139925247260304

Secure Dijkstra time:158.364 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0xcc
key no1=0xc5
key no2=0x1a
key no3=0xa0
key no4=0x2d
key no5=0x4d
key no6=0xb5
key no7=0x82
key no8=0x54
key no9=0xf2
key no10=0x51
key no11=0x24
key no12=0xec
key no13=0x79
key no14=0x52
key no15=0xdd
key no16=0x8c
key no17=0x84
key no18=0xfb
key no19=0xa4
key no20=0x11
key no21=0x42
key no22=0xd0
key no23=0x04
key no24=0x0a
key no25=0x24
key no26=0x43
key no27=0x91
key no28=0x7d
key no29=0xc3
key no30=0x0e
key no31=0x9c


Mac invocation, length:48, number:4678206556
