Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=30154
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140480078069776, last_unused_stack_memory=140480088069776

Secure Dijkstra time:265.712 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0xd8
key no1=0x2a
key no2=0x8b
key no3=0x78
key no4=0x9d
key no5=0xd4
key no6=0x2c
key no7=0x71
key no8=0xde
key no9=0x43
key no10=0xe0
key no11=0xee
key no12=0xc9
key no13=0xc4
key no14=0xd0
key no15=0xa8
key no16=0xe8
key no17=0x37
key no18=0xdd
key no19=0xf9
key no20=0xe3
key no21=0x6f
key no22=0x05
key no23=0x72
key no24=0x6d
key no25=0xbe
key no26=0x0a
key no27=0x00
key no28=0xd0
key no29=0xdf
key no30=0x48
key no31=0x13


Mac invocation, length:32, number:9376163290
