Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=11107
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140062388785168, last_unused_stack_memory=140062398785200

Secure Dijkstra time:13.8985 cpu seconds

Going to find keyshares.
Total key groups found in code:1674

key no0=0xc3
key no1=0x76
key no2=0xef
key no3=0x29
key no4=0x23
key no5=0x5a
key no6=0xc7
key no7=0xcf
key no8=0x57
key no9=0x70
key no10=0xa1
key no11=0xe2
key no12=0x71
key no13=0x09
key no14=0x33
key no15=0x32
key no16=0xc0
key no17=0x8c
key no18=0x14
key no19=0x99
key no20=0x8c
key no21=0x01
key no22=0x85
key no23=0x28
key no24=0xad
key no25=0x64
key no26=0xe7
key no27=0x2c
key no28=0xa6
key no29=0x85
key no30=0x4d
key no31=0xd4

