Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=7915
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139701610979344, last_unused_stack_memory=139701620979376

Secure Dijkstra time:131.064 cpu seconds

Going to find keyshares.
Total key groups found in code:2338

key no0=0x59
key no1=0x69
key no2=0xed
key no3=0x71
key no4=0xde
key no5=0xf4
key no6=0xe4
key no7=0x8d
key no8=0x1a
key no9=0x50
key no10=0x8f
key no11=0xd7
key no12=0x7d
key no13=0x9d
key no14=0xde
key no15=0xa4
key no16=0xdb
key no17=0xa7
key no18=0xf7
key no19=0x23
key no20=0xf0
key no21=0x1b
key no22=0x3c
key no23=0x60
key no24=0xaf
key no25=0x97
key no26=0xf8
key no27=0x78
key no28=0x72
key no29=0xab
key no30=0xf2
key no31=0x5c


Mac invocation, length:64, number:366761301
