Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=21019
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140213435645968, last_unused_stack_memory=140213445645968

Secure Dijkstra time:281.182 cpu seconds

Going to find keyshares.
Total key groups found in code:7557

key no0=0x11
key no1=0xb7
key no2=0x26
key no3=0x1a
key no4=0x54
key no5=0x6f
key no6=0x5e
key no7=0xc0
key no8=0x37
key no9=0x28
key no10=0x2f
key no11=0xaf
key no12=0xc2
key no13=0x2b
key no14=0xbf
key no15=0xfb
key no16=0x63
key no17=0x32
key no18=0x76
key no19=0xa7
key no20=0x0b
key no21=0x1b
key no22=0x71
key no23=0xc3
key no24=0x66
key no25=0xb5
key no26=0xe7
key no27=0xa9
key no28=0x06
key no29=0x31
key no30=0x18
key no31=0xf9


Mac invocation, length:32, number:2418436280
