Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=29294
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140180955152400, last_unused_stack_memory=140180965152400

Secure Dijkstra time:176.179 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0xfd
key no1=0x6c
key no2=0xbc
key no3=0x8a
key no4=0x96
key no5=0xa2
key no6=0xf6
key no7=0xbb
key no8=0x8a
key no9=0x01
key no10=0x0f
key no11=0xda
key no12=0x97
key no13=0x2f
key no14=0xfa
key no15=0xcd
key no16=0x70
key no17=0xdc
key no18=0x19
key no19=0xb2
key no20=0xc2
key no21=0x80
key no22=0xa4
key no23=0xe5
key no24=0xb7
key no25=0x9f
key no26=0xbe
key no27=0xb5
key no28=0xc7
key no29=0x47
key no30=0x38
key no31=0x09


Mac invocation, length:48, number:1362355916
