Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=30062
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139798239297552, last_unused_stack_memory=139798249297552

Secure Dijkstra time:166.159 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x00
key no1=0x0c
key no2=0xac
key no3=0x66
key no4=0x13
key no5=0xa0
key no6=0xca
key no7=0xf4
key no8=0x67
key no9=0xc2
key no10=0xd2
key no11=0x83
key no12=0x20
key no13=0x85
key no14=0xb0
key no15=0x03
key no16=0x7e
key no17=0x81
key no18=0x0b
key no19=0x26
key no20=0x83
key no21=0x4e
key no22=0xc9
key no23=0x03
key no24=0x91
key no25=0x1d
key no26=0x35
key no27=0x9e
key no28=0xa1
key no29=0x68
key no30=0xb7
key no31=0xd6


Mac invocation, length:48, number:670050799
