Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=5688
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140703954247696, last_unused_stack_memory=140703964247696

Secure Dijkstra time:163.406 cpu seconds

Going to find keyshares.
Total key groups found in code:3563

key no0=0x75
key no1=0x2e
key no2=0x4a
key no3=0x1c
key no4=0xfa
key no5=0x5a
key no6=0x11
key no7=0xf4
key no8=0xa2
key no9=0xd7
key no10=0xda
key no11=0xab
key no12=0xe3
key no13=0xed
key no14=0xb6
key no15=0xa7
key no16=0xf9
key no17=0xef
key no18=0xe9
key no19=0x19
key no20=0x5e
key no21=0x9f
key no22=0xf6
key no23=0xc2
key no24=0x1c
key no25=0x28
key no26=0xcb
key no27=0xf5
key no28=0x63
key no29=0x67
key no30=0x1f
key no31=0xc4


Mac invocation, length:48, number:4466255322
