Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14225
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:166.355 cpu seconds
base_pointer:0, entire_stack:140212748046352, last_unused_stack_memory=140212748046352

Going to find keyshares.
Total key groups found in code:1626

key no0=0x45
key no1=0x58
key no2=0xce
key no3=0x71
key no4=0x5a
key no5=0xc7
key no6=0x60
key no7=0x3d
key no8=0x43
key no9=0x61
key no10=0x43
key no11=0x28
key no12=0x22
key no13=0x17
key no14=0xcb
key no15=0xaf
key no16=0xa1
key no17=0x56
key no18=0xb5
key no19=0x74
key no20=0xab
key no21=0x66
key no22=0xa6
key no23=0xba
key no24=0xc2
key no25=0xf3
key no26=0x15
key no27=0x3c
key no28=0x28
key no29=0xcf
key no30=0x10
key no31=0xf4


Mac invocation, length:24, number:829056008
