Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27089
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:175.448 cpu seconds
base_pointer:0, entire_stack:139771016667152, last_unused_stack_memory=139771016667152

Going to find keyshares.
Total key groups found in code:1684

key no0=0x64
key no1=0xbc
key no2=0x92
key no3=0x2b
key no4=0xe3
key no5=0xf8
key no6=0x04
key no7=0x8c
key no8=0x9a
key no9=0x38
key no10=0x62
key no11=0x92
key no12=0x32
key no13=0x87
key no14=0x00
key no15=0x66
key no16=0x18
key no17=0x00
key no18=0xa2
key no19=0x60
key no20=0x96
key no21=0xab
key no22=0x21
key no23=0xf9
key no24=0x75
key no25=0xca
key no26=0x72
key no27=0xd0
key no28=0x81
key no29=0xe1
key no30=0xd5
key no31=0x0f


Mac invocation, length:24, number:1014144008
