Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13401
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1838.65 cpu seconds
base_pointer:0, entire_stack:140426635857936, last_unused_stack_memory=140426635857936

Going to find keyshares.
Total key groups found in code:11438

key no0=0x68
key no1=0xa0
key no2=0xcf
key no3=0x14
key no4=0xd0
key no5=0xb9
key no6=0xd4
key no7=0x18
key no8=0x0d
key no9=0xef
key no10=0x48
key no11=0x17
key no12=0xfd
key no13=0xeb
key no14=0x08
key no15=0x8e
key no16=0x30
key no17=0xf9
key no18=0xa5
key no19=0xd9
key no20=0x5e
key no21=0x19
key no22=0x74
key no23=0x94
key no24=0x97
key no25=0x14
key no26=0x99
key no27=0x77
key no28=0xdc
key no29=0xf4
key no30=0x6e
key no31=0xeb


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:644824

Mac invocation, length:20, number:1294470

Mac invocation, length:21, number:1293640

Mac invocation, length:22, number:2588092

Mac invocation, length:23, number:641606

Mac invocation, length:24, number:802923487

Mac invocation, length:28, number:1
