Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20269
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:163.306 cpu seconds
base_pointer:0, entire_stack:139624298106896, last_unused_stack_memory=139624298106896

Going to find keyshares.
Total key groups found in code:1401

key no0=0x8b
key no1=0x45
key no2=0x39
key no3=0x67
key no4=0x4d
key no5=0x33
key no6=0x5b
key no7=0xc1
key no8=0x33
key no9=0xa6
key no10=0x2f
key no11=0xa6
key no12=0x43
key no13=0x7d
key no14=0x49
key no15=0x96
key no16=0x31
key no17=0x68
key no18=0xb3
key no19=0xf7
key no20=0x83
key no21=0x90
key no22=0xc4
key no23=0xd9
key no24=0x41
key no25=0x4b
key no26=0x11
key no27=0x50
key no28=0xd3
key no29=0xd2
key no30=0xe9
key no31=0xd3


Mac invocation, length:17, number:1

Mac invocation, length:24, number:793766408

Mac invocation, length:51, number:2

Mac invocation, length:109, number:1

Mac invocation, length:126, number:1

Mac invocation, length:127, number:1

Mac invocation, length:145, number:1

Mac invocation, length:150, number:4

Mac invocation, length:152, number:1

Mac invocation, length:155, number:1
