Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11635
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:283.908 cpu seconds
base_pointer:0, entire_stack:140339041423376, last_unused_stack_memory=140339041423376

Going to find keyshares.
Total key groups found in code:1897

key no0=0x64
key no1=0x06
key no2=0x34
key no3=0x2a
key no4=0xbf
key no5=0x8b
key no6=0x3f
key no7=0x38
key no8=0x5a
key no9=0x61
key no10=0x4a
key no11=0xe9
key no12=0x9e
key no13=0x78
key no14=0xf3
key no15=0xf4
key no16=0xce
key no17=0x8b
key no18=0xf9
key no19=0xb7
key no20=0x2c
key no21=0x45
key no22=0x13
key no23=0x07
key no24=0x3f
key no25=0x16
key no26=0xe7
key no27=0x42
key no28=0x8c
key no29=0xf6
key no30=0x98
key no31=0xe6


Mac invocation, length:24, number:1014144008

Mac invocation, length:62, number:2438
