Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2717
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:167.196 cpu seconds
base_pointer:0, entire_stack:139836389814288, last_unused_stack_memory=139836389814288

Going to find keyshares.
Total key groups found in code:1684

key no0=0xd1
key no1=0x8f
key no2=0xb8
key no3=0x5a
key no4=0x0c
key no5=0xd9
key no6=0xea
key no7=0xb7
key no8=0x3f
key no9=0x09
key no10=0x2b
key no11=0xf9
key no12=0xc4
key no13=0x79
key no14=0xdd
key no15=0x01
key no16=0xc3
key no17=0x15
key no18=0x4d
key no19=0x7c
key no20=0xd4
key no21=0xc7
key no22=0x74
key no23=0x08
key no24=0x16
key no25=0x2a
key no26=0x8d
key no27=0x23
key no28=0xad
key no29=0x4e
key no30=0x8a
key no31=0x24


Mac invocation, length:24, number:817228808
