Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=15777
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:275.138 cpu seconds
base_pointer:0, entire_stack:139935253413904, last_unused_stack_memory=139935253413904

Going to find keyshares.
Total key groups found in code:1908

key no0=0xb6
key no1=0x20
key no2=0x5e
key no3=0x82
key no4=0xcd
key no5=0x6d
key no6=0xd1
key no7=0xbe
key no8=0x7f
key no9=0xff
key no10=0xb7
key no11=0x70
key no12=0x0f
key no13=0xb1
key no14=0x15
key no15=0xeb
key no16=0x82
key no17=0x1d
key no18=0x11
key no19=0xcf
key no20=0xcf
key no21=0xe3
key no22=0x29
key no23=0xb9
key no24=0x17
key no25=0x3e
key no26=0x25
key no27=0x0c
key no28=0x43
key no29=0xad
key no30=0x7d
key no31=0xa9


Mac invocation, length:17, number:1

Mac invocation, length:24, number:793766408

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
