Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28912
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:332.608 cpu seconds
base_pointer:0, entire_stack:140360732143632, last_unused_stack_memory=140360732143632

Going to find keyshares.
Total key groups found in code:2312

key no0=0x1a
key no1=0x8f
key no2=0x7b
key no3=0xc6
key no4=0xb4
key no5=0x11
key no6=0x82
key no7=0x9a
key no8=0xa8
key no9=0x90
key no10=0xbb
key no11=0xb4
key no12=0xab
key no13=0x75
key no14=0x48
key no15=0x32
key no16=0x15
key no17=0xd5
key no18=0x89
key no19=0x36
key no20=0x5b
key no21=0x4c
key no22=0xcf
key no23=0x0d
key no24=0xb4
key no25=0xc4
key no26=0x19
key no27=0x76
key no28=0x77
key no29=0xfc
key no30=0x77
key no31=0xfa


Mac invocation, length:19, number:1

Mac invocation, length:24, number:817228808

Mac invocation, length:29, number:2

Mac invocation, length:30, number:2

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:4

Mac invocation, length:45, number:1

Mac invocation, length:46, number:6

Mac invocation, length:47, number:4

Mac invocation, length:48, number:9

Mac invocation, length:49, number:8

Mac invocation, length:50, number:6

Mac invocation, length:51, number:5

Mac invocation, length:52, number:2

Mac invocation, length:53, number:3

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
