Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13633
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:164.392 cpu seconds
base_pointer:0, entire_stack:140586199494672, last_unused_stack_memory=140586199494672

Going to find keyshares.
Total key groups found in code:1401

key no0=0x37
key no1=0xd2
key no2=0x7c
key no3=0xc0
key no4=0xf5
key no5=0x13
key no6=0xa4
key no7=0xee
key no8=0xf4
key no9=0xa4
key no10=0x0f
key no11=0xdb
key no12=0x38
key no13=0x51
key no14=0x38
key no15=0x18
key no16=0x98
key no17=0x5d
key no18=0xa2
key no19=0x78
key no20=0xa3
key no21=0xf3
key no22=0xd2
key no23=0xf0
key no24=0xb7
key no25=0x54
key no26=0x98
key no27=0xfa
key no28=0x01
key no29=0xd3
key no30=0x9b
key no31=0xa7


Mac invocation, length:17, number:1

Mac invocation, length:24, number:849432943

Mac invocation, length:51, number:2

Mac invocation, length:109, number:1

Mac invocation, length:126, number:1

Mac invocation, length:127, number:1

Mac invocation, length:145, number:1

Mac invocation, length:150, number:4

Mac invocation, length:152, number:1

Mac invocation, length:155, number:1
