Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30822
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:178.139 cpu seconds
base_pointer:0, entire_stack:140504596709392, last_unused_stack_memory=140504596709392

Going to find keyshares.
Total key groups found in code:1493

key no0=0xaa
key no1=0x8a
key no2=0x23
key no3=0x67
key no4=0xfe
key no5=0xe8
key no6=0x27
key no7=0x0d
key no8=0x17
key no9=0xbd
key no10=0x39
key no11=0x40
key no12=0x8a
key no13=0x8c
key no14=0xaa
key no15=0xd4
key no16=0xcf
key no17=0x9d
key no18=0x66
key no19=0x6d
key no20=0xb8
key no21=0xa1
key no22=0xb0
key no23=0xfb
key no24=0xcf
key no25=0x04
key no26=0x86
key no27=0x5c
key no28=0xc9
key no29=0xd9
key no30=0x70
key no31=0xb6


Mac invocation, length:17, number:1

Mac invocation, length:24, number:801631423

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
