Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18474
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:269.694 cpu seconds
base_pointer:0, entire_stack:139880074850320, last_unused_stack_memory=139880074850320

Going to find keyshares.
Total key groups found in code:1897

key no0=0xad
key no1=0xbf
key no2=0x2b
key no3=0x2b
key no4=0xef
key no5=0xe7
key no6=0xdc
key no7=0xef
key no8=0x9b
key no9=0x6e
key no10=0x02
key no11=0x6a
key no12=0x25
key no13=0xe2
key no14=0x51
key no15=0xe0
key no16=0xe6
key no17=0xe3
key no18=0xd3
key no19=0x4e
key no20=0x15
key no21=0xcc
key no22=0x67
key no23=0xb6
key no24=0x98
key no25=0x77
key no26=0xd8
key no27=0xb4
key no28=0x9c
key no29=0x3f
key no30=0x66
key no31=0xd2


Mac invocation, length:24, number:829056008

Mac invocation, length:62, number:39
