Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6985
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:275.388 cpu seconds
base_pointer:0, entire_stack:140198582259728, last_unused_stack_memory=140198582259728

Going to find keyshares.
Total key groups found in code:1908

key no0=0x6b
key no1=0x7e
key no2=0xb6
key no3=0x01
key no4=0x35
key no5=0xd3
key no6=0x6c
key no7=0xd0
key no8=0x2c
key no9=0x5e
key no10=0x3e
key no11=0x0c
key no12=0x89
key no13=0x39
key no14=0x9f
key no15=0xb8
key no16=0x3b
key no17=0xd8
key no18=0x98
key no19=0x8c
key no20=0xc0
key no21=0x5a
key no22=0x1a
key no23=0x43
key no24=0x78
key no25=0x16
key no26=0x67
key no27=0xb8
key no28=0xba
key no29=0x31
key no30=0x97
key no31=0x09


Mac invocation, length:17, number:1

Mac invocation, length:24, number:849432943

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
