Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=822
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1873.25 cpu seconds
base_pointer:0, entire_stack:139956338339856, last_unused_stack_memory=139956338339856

Going to find keyshares.
Total key groups found in code:11438

key no0=0x5e
key no1=0x43
key no2=0x48
key no3=0x84
key no4=0xb0
key no5=0xf6
key no6=0x50
key no7=0x00
key no8=0x95
key no9=0x0e
key no10=0x25
key no11=0xda
key no12=0x5a
key no13=0x3b
key no14=0x59
key no15=0xa9
key no16=0x54
key no17=0x1d
key no18=0x78
key no19=0x7f
key no20=0x41
key no21=0x56
key no22=0x8d
key no23=0xdc
key no24=0x3e
key no25=0xef
key no26=0x57
key no27=0xc0
key no28=0xf4
key no29=0xd8
key no30=0xa8
key no31=0x2a


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:10247210

Mac invocation, length:20, number:26900826

Mac invocation, length:21, number:16656817

Mac invocation, length:22, number:35232844

Mac invocation, length:23, number:1921606

Mac invocation, length:24, number:836448838

Mac invocation, length:28, number:1
