Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18397
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:340.969 cpu seconds
base_pointer:0, entire_stack:140342755688464, last_unused_stack_memory=140342755688464

Going to find keyshares.
Total key groups found in code:2312

key no0=0xf3
key no1=0x76
key no2=0xc4
key no3=0xba
key no4=0xf2
key no5=0x0f
key no6=0x99
key no7=0x12
key no8=0xe7
key no9=0x59
key no10=0x8b
key no11=0x7d
key no12=0xa1
key no13=0x5e
key no14=0xa0
key no15=0xc2
key no16=0x49
key no17=0x2b
key no18=0x63
key no19=0x24
key no20=0xc4
key no21=0x4f
key no22=0xb8
key no23=0x73
key no24=0x8a
key no25=0xaa
key no26=0xba
key no27=0x39
key no28=0xee
key no29=0x96
key no30=0xac
key no31=0x91


Mac invocation, length:19, number:1

Mac invocation, length:24, number:1014144008

Mac invocation, length:29, number:2

Mac invocation, length:30, number:640801

Mac invocation, length:41, number:1

Mac invocation, length:43, number:1

Mac invocation, length:44, number:1280002

Mac invocation, length:45, number:1

Mac invocation, length:46, number:805

Mac invocation, length:47, number:803

Mac invocation, length:48, number:642405

Mac invocation, length:49, number:643205

Mac invocation, length:50, number:640805

Mac invocation, length:51, number:640803

Mac invocation, length:52, number:640001

Mac invocation, length:53, number:640002

Mac invocation, length:56, number:1

Mac invocation, length:59, number:1
