Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2063
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:146.194 cpu seconds
base_pointer:0, entire_stack:139761382490128, last_unused_stack_memory=139761382490128

Going to find keyshares.
Total key groups found in code:1373

key no0=0x41
key no1=0xb7
key no2=0x19
key no3=0xe8
key no4=0x71
key no5=0x99
key no6=0xcd
key no7=0xe6
key no8=0x71
key no9=0x85
key no10=0x25
key no11=0x51
key no12=0xce
key no13=0xb7
key no14=0x96
key no15=0x94
key no16=0x4b
key no17=0x43
key no18=0xc4
key no19=0xff
key no20=0xf9
key no21=0xfb
key no22=0x0e
key no23=0x89
key no24=0x18
key no25=0xe8
key no26=0x05
key no27=0x1c
key no28=0xc4
key no29=0xbe
key no30=0x42
key no31=0xaf


Mac invocation, length:17, number:1

Mac invocation, length:24, number:849432943

Mac invocation, length:51, number:2

Mac invocation, length:81, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:1

Mac invocation, length:195, number:1
