Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20870
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2231.51 cpu seconds
base_pointer:0, entire_stack:139704588476432, last_unused_stack_memory=139704588476432

Going to find keyshares.
Total key groups found in code:11438

key no0=0xf4
key no1=0xc4
key no2=0x9c
key no3=0x1e
key no4=0x04
key no5=0xe4
key no6=0x9c
key no7=0x80
key no8=0x2e
key no9=0x7e
key no10=0xa5
key no11=0x2b
key no12=0xf5
key no13=0xa0
key no14=0x53
key no15=0x6b
key no16=0x8b
key no17=0x7e
key no18=0x84
key no19=0x2a
key no20=0xf6
key no21=0xaa
key no22=0x8f
key no23=0xd7
key no24=0xdb
key no25=0x73
key no26=0xd9
key no27=0xd8
key no28=0xaf
key no29=0xeb
key no30=0x95
key no31=0x9b


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:523527209

Mac invocation, length:20, number:2592656819

Mac invocation, length:21, number:1557132015

Mac invocation, length:22, number:3115545638

Mac invocation, length:23, number:513281607

Mac invocation, length:24, number:1879948835

Mac invocation, length:28, number:1
