Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27858
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:962.155 cpu seconds
base_pointer:0, entire_stack:140244518739984, last_unused_stack_memory=140244518739984

Going to find keyshares.
Total key groups found in code:6168

key no0=0x0f
key no1=0x2f
key no2=0x94
key no3=0xe2
key no4=0xd0
key no5=0x1d
key no6=0xaa
key no7=0xdd
key no8=0x90
key no9=0xa3
key no10=0x8e
key no11=0x0a
key no12=0x67
key no13=0x02
key no14=0xfa
key no15=0x96
key no16=0xbf
key no17=0x21
key no18=0x3e
key no19=0x3d
key no20=0x64
key no21=0x82
key no22=0x8a
key no23=0x37
key no24=0xe2
key no25=0x87
key no26=0x06
key no27=0x93
key no28=0xbd
key no29=0x63
key no30=0xb6
key no31=0xed


Mac invocation, length:24, number:817228808

Mac invocation, length:27, number:207
