Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20666
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:273.775 cpu seconds
base_pointer:0, entire_stack:139781332733968, last_unused_stack_memory=139781332733968

Going to find keyshares.
Total key groups found in code:1897

key no0=0x92
key no1=0xb5
key no2=0xdd
key no3=0xf6
key no4=0x7c
key no5=0x4d
key no6=0xee
key no7=0xf0
key no8=0xc6
key no9=0xd6
key no10=0x72
key no11=0xb7
key no12=0x4d
key no13=0x3c
key no14=0x0d
key no15=0x54
key no16=0x3c
key no17=0xc1
key no18=0x11
key no19=0x3f
key no20=0xaa
key no21=0x50
key no22=0x3c
key no23=0xea
key no24=0xf6
key no25=0x13
key no26=0x4d
key no27=0x7f
key no28=0x76
key no29=0x30
key no30=0x07
key no31=0x07


Mac invocation, length:24, number:817228808

Mac invocation, length:62, number:38
