Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23774
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.329 cpu seconds
base_pointer:0, entire_stack:139852440064016, last_unused_stack_memory=139852440064016

Going to find keyshares.
Total key groups found in code:1493

key no0=0xb7
key no1=0x1e
key no2=0x19
key no3=0xf3
key no4=0xf6
key no5=0x70
key no6=0x2a
key no7=0x55
key no8=0x89
key no9=0xdf
key no10=0x55
key no11=0x6e
key no12=0x9a
key no13=0x85
key no14=0x83
key no15=0xdb
key no16=0xb6
key no17=0x32
key no18=0xef
key no19=0x10
key no20=0xfe
key no21=0xb9
key no22=0x03
key no23=0x36
key no24=0x26
key no25=0x1c
key no26=0xd6
key no27=0x50
key no28=0xfe
key no29=0x8a
key no30=0x0f
key no31=0x21


Mac invocation, length:17, number:1

Mac invocation, length:24, number:889152008

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:76, number:2

Mac invocation, length:104, number:3

Mac invocation, length:105, number:2

Mac invocation, length:108, number:1

Mac invocation, length:109, number:4

Mac invocation, length:110, number:1

Mac invocation, length:116, number:1
