Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18016
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:169.663 cpu seconds
base_pointer:0, entire_stack:140508095942672, last_unused_stack_memory=140508095942672

Going to find keyshares.
Total key groups found in code:1626

key no0=0x78
key no1=0x51
key no2=0x8d
key no3=0x2b
key no4=0x3c
key no5=0x11
key no6=0xf2
key no7=0xe0
key no8=0xff
key no9=0xb7
key no10=0x40
key no11=0x6f
key no12=0x15
key no13=0x0e
key no14=0x0e
key no15=0x33
key no16=0x28
key no17=0x66
key no18=0x9d
key no19=0x6c
key no20=0x4d
key no21=0x7e
key no22=0x2b
key no23=0x00
key no24=0x03
key no25=0xfe
key no26=0xb9
key no27=0x25
key no28=0xa2
key no29=0xb3
key no30=0x78
key no31=0x29


Mac invocation, length:24, number:801631423
