Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8675
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:141.696 cpu seconds
base_pointer:0, entire_stack:140604557631504, last_unused_stack_memory=140604557631504

Going to find keyshares.
Total key groups found in code:1373

key no0=0x71
key no1=0x7d
key no2=0xa8
key no3=0x58
key no4=0x3f
key no5=0xc1
key no6=0xe9
key no7=0xe1
key no8=0x03
key no9=0x2f
key no10=0x44
key no11=0x8d
key no12=0x70
key no13=0x0e
key no14=0x9f
key no15=0x41
key no16=0x5f
key no17=0xc4
key no18=0x04
key no19=0xa6
key no20=0xc1
key no21=0xdd
key no22=0x5f
key no23=0x05
key no24=0x83
key no25=0x19
key no26=0x6a
key no27=0x04
key no28=0x67
key no29=0xc1
key no30=0xb9
key no31=0x58


Mac invocation, length:17, number:1

Mac invocation, length:24, number:793766408

Mac invocation, length:51, number:2

Mac invocation, length:81, number:1

Mac invocation, length:89, number:1

Mac invocation, length:109, number:1

Mac invocation, length:145, number:1

Mac invocation, length:169, number:1

Mac invocation, length:190, number:1

Mac invocation, length:195, number:1
