Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32698
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1965.96 cpu seconds
base_pointer:0, entire_stack:139916375769104, last_unused_stack_memory=139916375769104

Going to find keyshares.
Total key groups found in code:6168

key no0=0xde
key no1=0x7f
key no2=0x83
key no3=0x42
key no4=0x63
key no5=0x27
key no6=0xe3
key no7=0x1f
key no8=0x49
key no9=0xb3
key no10=0xab
key no11=0x70
key no12=0xaf
key no13=0x4f
key no14=0x6c
key no15=0xe4
key no16=0xd6
key no17=0x1f
key no18=0xd1
key no19=0x9c
key no20=0x2f
key no21=0x8d
key no22=0x81
key no23=0xd8
key no24=0x5b
key no25=0xcc
key no26=0xb7
key no27=0xa3
key no28=0x6d
key no29=0x02
key no30=0x6c
key no31=0x47


Mac invocation, length:24, number:1014144008

Mac invocation, length:27, number:22588832063
