Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13583
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:273.311 cpu seconds
base_pointer:0, entire_stack:140297353166864, last_unused_stack_memory=140297353166864

Going to find keyshares.
Total key groups found in code:1908

key no0=0x1c
key no1=0xb7
key no2=0x1f
key no3=0x38
key no4=0x0e
key no5=0x68
key no6=0x02
key no7=0xa3
key no8=0xf4
key no9=0x7f
key no10=0x99
key no11=0x61
key no12=0xf0
key no13=0xc2
key no14=0x51
key no15=0x95
key no16=0xdb
key no17=0xfb
key no18=0xf0
key no19=0x5f
key no20=0x7f
key no21=0x16
key no22=0xc7
key no23=0xaf
key no24=0x40
key no25=0xab
key no26=0x0c
key no27=0x4c
key no28=0xb1
key no29=0x2e
key no30=0xc2
key no31=0xbd


Mac invocation, length:17, number:1

Mac invocation, length:24, number:801631423

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
