Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13763
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:3742.28 cpu seconds
base_pointer:0, entire_stack:140136735006736, last_unused_stack_memory=140136735006736

Going to find keyshares.
Total key groups found in code:11438

key no0=0xb5
key no1=0xf1
key no2=0x84
key no3=0x4f
key no4=0x9c
key no5=0x34
key no6=0x48
key no7=0xcf
key no8=0xb9
key no9=0xf5
key no10=0x42
key no11=0x62
key no12=0xf5
key no13=0xfc
key no14=0x02
key no15=0x5c
key no16=0xbf
key no17=0x97
key no18=0x97
key no19=0x7a
key no20=0xc4
key no21=0x6d
key no22=0x51
key no23=0x54
key no24=0xe5
key no25=0x48
key no26=0xe7
key no27=0x5a
key no28=0xd7
key no29=0x14
key no30=0xa3
key no31=0x66


Mac invocation, length:17, number:1

Mac invocation, length:18, number:1

Mac invocation, length:19, number:4106886405

Mac invocation, length:20, number:10780812815

Mac invocation, length:21, number:7185931211

Mac invocation, length:22, number:13349145630

Mac invocation, length:23, number:513923204

Mac invocation, length:24, number:9229195231

Mac invocation, length:28, number:1
