Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9186
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:267.785 cpu seconds
base_pointer:0, entire_stack:139756712239120, last_unused_stack_memory=139756712239120

Going to find keyshares.
Total key groups found in code:1908

key no0=0xd1
key no1=0x08
key no2=0x9b
key no3=0x9a
key no4=0x65
key no5=0xac
key no6=0x26
key no7=0xaa
key no8=0xb8
key no9=0x4b
key no10=0x18
key no11=0x51
key no12=0xff
key no13=0x1d
key no14=0x9f
key no15=0x01
key no16=0xc0
key no17=0x1d
key no18=0x46
key no19=0xd4
key no20=0xac
key no21=0xfc
key no22=0xec
key no23=0xfc
key no24=0xe7
key no25=0xfa
key no26=0x3c
key no27=0x08
key no28=0x5e
key no29=0xdd
key no30=0x38
key no31=0x2a


Mac invocation, length:17, number:1

Mac invocation, length:24, number:829056008

Mac invocation, length:30, number:3

Mac invocation, length:34, number:1

Mac invocation, length:36, number:1

Mac invocation, length:46, number:1

Mac invocation, length:51, number:2

Mac invocation, length:56, number:1

Mac invocation, length:57, number:1

Mac invocation, length:58, number:2

Mac invocation, length:59, number:1

Mac invocation, length:60, number:1

Mac invocation, length:61, number:1

Mac invocation, length:62, number:9

Mac invocation, length:63, number:5

Mac invocation, length:64, number:6

Mac invocation, length:66, number:1

Mac invocation, length:67, number:1

Mac invocation, length:71, number:1

Mac invocation, length:80, number:1
