Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=5360
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:136.123 cpu seconds
base_pointer:0, entire_stack:140391497232400, last_unused_stack_memory=140391497232400

Going to find keyshares.
Total key groups found in code:1469

key no0=0x19
key no1=0xee
key no2=0x51
key no3=0xaf
key no4=0xe5
key no5=0x6e
key no6=0xf7
key no7=0x70
key no8=0xcb
key no9=0xb4
key no10=0x70
key no11=0xf2
key no12=0x91
key no13=0xc0
key no14=0xf9
key no15=0x26
key no16=0x59
key no17=0xc1
key no18=0xc4
key no19=0x58
key no20=0x51
key no21=0xc0
key no22=0x68
key no23=0xca
key no24=0x5d
key no25=0xe8
key no26=0x0e
key no27=0xe4
key no28=0x4b
key no29=0xca
key no30=0x9e
key no31=0x38


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2415919093

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:92, number:1

Mac invocation, length:99, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:117, number:268435454

Mac invocation, length:123, number:268435454

Mac invocation, length:132, number:1
