Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19588
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:129.513 cpu seconds
base_pointer:0, entire_stack:140273099677712, last_unused_stack_memory=140273099677712

Going to find keyshares.
Total key groups found in code:1357

key no0=0x7d
key no1=0x4c
key no2=0xfe
key no3=0x05
key no4=0xf8
key no5=0x37
key no6=0x96
key no7=0xd7
key no8=0xbb
key no9=0x2d
key no10=0xb6
key no11=0x96
key no12=0x9b
key no13=0xbe
key no14=0xdf
key no15=0xa0
key no16=0x3c
key no17=0x97
key no18=0x83
key no19=0x96
key no20=0x72
key no21=0xd8
key no22=0x6e
key no23=0x77
key no24=0x59
key no25=0xc2
key no26=0x45
key no27=0x1d
key no28=0x60
key no29=0xf6
key no30=0xd3
key no31=0x19


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:207, number:1

Mac invocation, length:219, number:268435454
