Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=9318
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:702.867 cpu seconds
base_pointer:0, entire_stack:140225735692304, last_unused_stack_memory=140225735692304

Going to find keyshares.
Total key groups found in code:5984

key no0=0xd0
key no1=0x8b
key no2=0x4e
key no3=0x7b
key no4=0xf5
key no5=0x29
key no6=0x1e
key no7=0xf2
key no8=0x52
key no9=0x23
key no10=0x73
key no11=0xf6
key no12=0x61
key no13=0x8d
key no14=0x42
key no15=0xe2
key no16=0x92
key no17=0x8b
key no18=0x3e
key no19=0xf8
key no20=0x75
key no21=0x4e
key no22=0xb9
key no23=0xb6
key no24=0xa2
key no25=0xdf
key no26=0x55
key no27=0xaf
key no28=0xfd
key no29=0x1e
key no30=0x28
key no31=0x80


Mac invocation, length:24, number:1140850676

Mac invocation, length:27, number:13555990472
