Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=15563
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:137.532 cpu seconds
base_pointer:0, entire_stack:140642340380688, last_unused_stack_memory=140642340380688

Going to find keyshares.
Total key groups found in code:1469

key no0=0xda
key no1=0x86
key no2=0x8d
key no3=0x6e
key no4=0x00
key no5=0xa1
key no6=0x49
key no7=0x2e
key no8=0x84
key no9=0xec
key no10=0x5f
key no11=0xc8
key no12=0xdf
key no13=0x36
key no14=0x2e
key no15=0xcd
key no16=0x7c
key no17=0x4f
key no18=0xec
key no19=0x21
key no20=0x91
key no21=0xc1
key no22=0x1b
key no23=0x30
key no24=0xd1
key no25=0xe2
key no26=0x28
key no27=0x02
key no28=0xe2
key no29=0x0b
key no30=0x43
key no31=0x79


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:92, number:1

Mac invocation, length:99, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:117, number:268435454

Mac invocation, length:123, number:268435454

Mac invocation, length:132, number:1
