Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11661
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:128.686 cpu seconds
base_pointer:0, entire_stack:140681224060944, last_unused_stack_memory=140681224060944

Going to find keyshares.
Total key groups found in code:1357

key no0=0x79
key no1=0xdc
key no2=0x67
key no3=0x01
key no4=0x4a
key no5=0x8b
key no6=0x8a
key no7=0xca
key no8=0x54
key no9=0x6d
key no10=0xdf
key no11=0x84
key no12=0xa1
key no13=0xda
key no14=0x75
key no15=0x8a
key no16=0x76
key no17=0x00
key no18=0x1a
key no19=0xb7
key no20=0x18
key no21=0x58
key no22=0xaf
key no23=0x9c
key no24=0xb8
key no25=0x09
key no26=0x57
key no27=0xc0
key no28=0x2e
key no29=0x10
key no30=0x2d
key no31=0x1d


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2281701366

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:207, number:1

Mac invocation, length:219, number:268435454
