Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28113
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:69.8211 cpu seconds
base_pointer:0, entire_stack:140220856131600, last_unused_stack_memory=140220856131600

Going to find keyshares.
Total key groups found in code:1597

key no0=0x6d
key no1=0x56
key no2=0x9a
key no3=0x43
key no4=0xc8
key no5=0x64
key no6=0x68
key no7=0x32
key no8=0x9d
key no9=0xa2
key no10=0x26
key no11=0xab
key no12=0x68
key no13=0x5b
key no14=0x95
key no15=0xfc
key no16=0xbe
key no17=0xfe
key no18=0x38
key no19=0x5b
key no20=0xbf
key no21=0xbb
key no22=0xa4
key no23=0x29
key no24=0x7e
key no25=0x20
key no26=0xa4
key no27=0x08
key no28=0xd7
key no29=0x97
key no30=0x0c
key no31=0x79

