Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=14831
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:113.432 cpu seconds
base_pointer:0, entire_stack:139882229207056, last_unused_stack_memory=139882229207056

Going to find keyshares.
Total key groups found in code:1357

key no0=0x85
key no1=0xf5
key no2=0xa2
key no3=0x61
key no4=0x26
key no5=0x46
key no6=0xa6
key no7=0x5d
key no8=0x0c
key no9=0x14
key no10=0xdc
key no11=0x8c
key no12=0x43
key no13=0x57
key no14=0x54
key no15=0x96
key no16=0xba
key no17=0xd7
key no18=0x93
key no19=0x41
key no20=0xab
key no21=0x57
key no22=0x27
key no23=0x96
key no24=0xb4
key no25=0x05
key no26=0x3e
key no27=0x97
key no28=0x3f
key no29=0x0c
key no30=0xf3
key no31=0xf8


Mac invocation, length:17, number:134217728

Mac invocation, length:19, number:134217727

Mac invocation, length:24, number:1677721592

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:134217728

Mac invocation, length:207, number:1

Mac invocation, length:219, number:268435454
