Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=15973
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:428.232 cpu seconds
base_pointer:0, entire_stack:139931513065488, last_unused_stack_memory=139931513065488

Going to find keyshares.
Total key groups found in code:5984

key no0=0xcc
key no1=0x3a
key no2=0x3c
key no3=0x27
key no4=0xb2
key no5=0xc0
key no6=0xb4
key no7=0xde
key no8=0x99
key no9=0xe5
key no10=0x3f
key no11=0x9d
key no12=0x9f
key no13=0x5b
key no14=0xe2
key no15=0x2f
key no16=0xe0
key no17=0x8a
key no18=0xee
key no19=0x21
key no20=0x26
key no21=0x45
key no22=0x75
key no23=0x35
key no24=0x8f
key no25=0xb8
key no26=0xde
key no27=0x84
key no28=0xdf
key no29=0x16
key no30=0x41
key no31=0xa8


Mac invocation, length:24, number:2415919093

Mac invocation, length:27, number:13958643650
