Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=22145
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:432.098 cpu seconds
base_pointer:0, entire_stack:140622534864912, last_unused_stack_memory=140622534864912

Going to find keyshares.
Total key groups found in code:5984

key no0=0xdb
key no1=0x31
key no2=0xe1
key no3=0x50
key no4=0x32
key no5=0xbb
key no6=0xbd
key no7=0x87
key no8=0xd1
key no9=0x6f
key no10=0x69
key no11=0xdc
key no12=0x77
key no13=0x18
key no14=0x93
key no15=0x8b
key no16=0xe4
key no17=0xe0
key no18=0x54
key no19=0x92
key no20=0xe1
key no21=0x06
key no22=0x2f
key no23=0x4c
key no24=0x1c
key no25=0x60
key no26=0x37
key no27=0x98
key no28=0xd6
key no29=0xdd
key no30=0xfe
key no31=0x59


Mac invocation, length:24, number:2952790001

Mac invocation, length:27, number:13958643650
