Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=23551
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:128.235 cpu seconds
base_pointer:0, entire_stack:139777026740240, last_unused_stack_memory=139777026740240

Going to find keyshares.
Total key groups found in code:1384

key no0=0xab
key no1=0xc8
key no2=0x2c
key no3=0xfe
key no4=0x10
key no5=0x29
key no6=0xbc
key no7=0x00
key no8=0xff
key no9=0x48
key no10=0x4f
key no11=0xad
key no12=0x31
key no13=0x45
key no14=0xad
key no15=0xcf
key no16=0x71
key no17=0x29
key no18=0x9a
key no19=0x2f
key no20=0x51
key no21=0x41
key no22=0x9d
key no23=0xdd
key no24=0xca
key no25=0x94
key no26=0x03
key no27=0x6f
key no28=0x76
key no29=0x46
key no30=0x9a
key no31=0xc4


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2415919093

Mac invocation, length:29, number:1

Mac invocation, length:42, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:116, number:268435455

Mac invocation, length:154, number:268435454

Mac invocation, length:168, number:268435454

Mac invocation, length:182, number:1
