Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21365
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:145.887 cpu seconds
base_pointer:0, entire_stack:140602217603088, last_unused_stack_memory=140602217603088

Going to find keyshares.
Total key groups found in code:1651

key no0=0x45
key no1=0xd4
key no2=0xf3
key no3=0x5a
key no4=0x3e
key no5=0x8d
key no6=0x46
key no7=0x6a
key no8=0xb3
key no9=0xc6
key no10=0xdb
key no11=0x44
key no12=0x71
key no13=0x3d
key no14=0x70
key no15=0xae
key no16=0x96
key no17=0x23
key no18=0xf3
key no19=0x8c
key no20=0x50
key no21=0x7d
key no22=0x2f
key no23=0xd2
key no24=0x0a
key no25=0x42
key no26=0x97
key no27=0x42
key no28=0xd3
key no29=0xb7
key no30=0x64
key no31=0xa9


Mac invocation, length:24, number:1140850676

Mac invocation, length:78, number:2147483645
