Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=15779
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.0125 cpu seconds
base_pointer:0, entire_stack:139857486397456, last_unused_stack_memory=139857486397456

Going to find keyshares.
Total key groups found in code:1126

key no0=0x3c
key no1=0xe7
key no2=0x39
key no3=0x3e
key no4=0x9d
key no5=0x92
key no6=0xa9
key no7=0xcd
key no8=0xe6
key no9=0x8d
key no10=0x1d
key no11=0x21
key no12=0x42
key no13=0xcd
key no14=0xf4
key no15=0x9d
key no16=0x7b
key no17=0xd8
key no18=0xe2
key no19=0xc2
key no20=0xed
key no21=0x51
key no22=0xab
key no23=0xb6
key no24=0x06
key no25=0x9e
key no26=0x6a
key no27=0xee
key no28=0x53
key no29=0x6c
key no30=0xe7
key no31=0x3f

