Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=1583
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:180.28 cpu seconds
base_pointer:0, entire_stack:140041493090320, last_unused_stack_memory=140041493090320

Going to find keyshares.
Total key groups found in code:1867

key no0=0xd5
key no1=0xeb
key no2=0x5a
key no3=0x11
key no4=0xf6
key no5=0x93
key no6=0x19
key no7=0xef
key no8=0x51
key no9=0xbe
key no10=0xfc
key no11=0x04
key no12=0x2f
key no13=0x45
key no14=0x5b
key no15=0xac
key no16=0xf6
key no17=0x5a
key no18=0x5f
key no19=0xfe
key no20=0x60
key no21=0xce
key no22=0xc3
key no23=0xa4
key no24=0xa6
key no25=0x4a
key no26=0xef
key no27=0xea
key no28=0x05
key no29=0x8a
key no30=0xc5
key no31=0xb8


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:30, number:134217727

Mac invocation, length:42, number:1

Mac invocation, length:47, number:268435454

Mac invocation, length:55, number:134217727

Mac invocation, length:62, number:268435454

Mac invocation, length:66, number:134217728

Mac invocation, length:67, number:268435455

Mac invocation, length:69, number:268435454

Mac invocation, length:70, number:134217727

Mac invocation, length:71, number:268435456

Mac invocation, length:72, number:268435454

Mac invocation, length:73, number:268435454

Mac invocation, length:74, number:134217727

Mac invocation, length:78, number:1
