Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25169
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:126.964 cpu seconds
base_pointer:0, entire_stack:140406764986384, last_unused_stack_memory=140406764986384

Going to find keyshares.
Total key groups found in code:1384

key no0=0x50
key no1=0xad
key no2=0x3c
key no3=0x4f
key no4=0xac
key no5=0x35
key no6=0xe7
key no7=0x4f
key no8=0x81
key no9=0xef
key no10=0x57
key no11=0xac
key no12=0xd5
key no13=0xe3
key no14=0x09
key no15=0xa9
key no16=0xf4
key no17=0xdf
key no18=0xb4
key no19=0x96
key no20=0x00
key no21=0x7d
key no22=0x5a
key no23=0x82
key no24=0x65
key no25=0x85
key no26=0x0a
key no27=0xed
key no28=0x23
key no29=0x40
key no30=0x64
key no31=0xae


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2281701366

Mac invocation, length:29, number:1

Mac invocation, length:42, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:116, number:268435455

Mac invocation, length:154, number:201326591

Mac invocation, length:168, number:268435454

Mac invocation, length:182, number:1
