Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=27563
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:175.314 cpu seconds
base_pointer:0, entire_stack:139810194190352, last_unused_stack_memory=139810194190352

Going to find keyshares.
Total key groups found in code:1867

key no0=0x8a
key no1=0x05
key no2=0x36
key no3=0xbb
key no4=0xfa
key no5=0x45
key no6=0xc5
key no7=0x3a
key no8=0xb8
key no9=0x95
key no10=0x8f
key no11=0xfa
key no12=0x97
key no13=0xae
key no14=0x4a
key no15=0x05
key no16=0x4c
key no17=0x92
key no18=0x62
key no19=0x9c
key no20=0xb3
key no21=0x8d
key no22=0xd9
key no23=0xe8
key no24=0x67
key no25=0x15
key no26=0x53
key no27=0x40
key no28=0x65
key no29=0x03
key no30=0x43
key no31=0xa7


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:1677721592

Mac invocation, length:29, number:1

Mac invocation, length:30, number:67108864

Mac invocation, length:42, number:1

Mac invocation, length:47, number:268435454

Mac invocation, length:55, number:134217727

Mac invocation, length:62, number:201326591

Mac invocation, length:66, number:134217728

Mac invocation, length:67, number:268435455

Mac invocation, length:69, number:268435454

Mac invocation, length:70, number:67108864

Mac invocation, length:71, number:268435456

Mac invocation, length:72, number:134217728

Mac invocation, length:73, number:268435454

Mac invocation, length:74, number:67108864

Mac invocation, length:78, number:1
