Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=29939
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:142.635 cpu seconds
base_pointer:0, entire_stack:140285796773904, last_unused_stack_memory=140285796773904

Going to find keyshares.
Total key groups found in code:1597

key no0=0x4f
key no1=0x4f
key no2=0xc3
key no3=0x17
key no4=0x23
key no5=0x23
key no6=0x1c
key no7=0x3d
key no8=0x54
key no9=0xfc
key no10=0x8e
key no11=0x10
key no12=0xdd
key no13=0x8f
key no14=0xe0
key no15=0x93
key no16=0x8b
key no17=0x7c
key no18=0x77
key no19=0xc3
key no20=0x38
key no21=0x12
key no22=0xa7
key no23=0x4b
key no24=0x0b
key no25=0x0f
key no26=0x66
key no27=0x55
key no28=0x49
key no29=0xe5
key no30=0xfe
key no31=0xd4


Mac invocation, length:24, number:2415919093

Mac invocation, length:82, number:2818572275
