Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=20367
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.4456 cpu seconds
base_pointer:0, entire_stack:140165593608208, last_unused_stack_memory=140165593608208

Going to find keyshares.
Total key groups found in code:402

key no0=0x70
key no1=0xd9
key no2=0xbe
key no3=0xf1
key no4=0x04
key no5=0xa7
key no6=0x94
key no7=0xd7
key no8=0xfe
key no9=0xbd
key no10=0x82
key no11=0x60
key no12=0x91
key no13=0x8b
key no14=0x83
key no15=0xa0
key no16=0x67
key no17=0x6a
key no18=0x86
key no19=0x49
key no20=0x8a
key no21=0xcb
key no22=0x90
key no23=0xc8
key no24=0xd4
key no25=0xaf
key no26=0xe6
key no27=0xb6
key no28=0x5d
key no29=0xc8
key no30=0x5a
key no31=0xa5

