Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=24181
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:202.912 cpu seconds
base_pointer:0, entire_stack:140127941636112, last_unused_stack_memory=140127941636112

Going to find keyshares.
Total key groups found in code:2258

key no0=0x03
key no1=0x9f
key no2=0xa9
key no3=0x5c
key no4=0x9b
key no5=0x74
key no6=0x60
key no7=0x46
key no8=0xc5
key no9=0x83
key no10=0x3f
key no11=0x4f
key no12=0x6b
key no13=0x21
key no14=0x32
key no15=0x52
key no16=0x9a
key no17=0xb3
key no18=0xe1
key no19=0x1b
key no20=0x55
key no21=0x4d
key no22=0xdf
key no23=0x5e
key no24=0x36
key no25=0x52
key no26=0x0c
key no27=0x50
key no28=0xbd
key no29=0xc8
key no30=0x41
key no31=0x92


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:268435455

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:536870910

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:536870909

Mac invocation, length:55, number:536870908

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:268435455

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
