Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19173
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:177.594 cpu seconds
base_pointer:0, entire_stack:140053056696336, last_unused_stack_memory=140053056696336

Going to find keyshares.
Total key groups found in code:2258

key no0=0x30
key no1=0xf7
key no2=0xb7
key no3=0xe7
key no4=0x46
key no5=0xbd
key no6=0x1b
key no7=0x90
key no8=0xa0
key no9=0x40
key no10=0xb3
key no11=0x66
key no12=0x36
key no13=0xdb
key no14=0xdd
key no15=0x9d
key no16=0xec
key no17=0x4d
key no18=0xef
key no19=0x57
key no20=0xde
key no21=0x33
key no22=0x3f
key no23=0xa6
key no24=0x22
key no25=0xb0
key no26=0xb4
key no27=0x02
key no28=0x44
key no29=0x2a
key no30=0xa6
key no31=0xa8


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:1140850676

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:201326592

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:402653183

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:469762046

Mac invocation, length:55, number:335544319

Mac invocation, length:56, number:201326592

Mac invocation, length:58, number:201326592

Mac invocation, length:59, number:201326591

Mac invocation, length:68, number:1
