Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=6238
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:176.932 cpu seconds
base_pointer:0, entire_stack:140174818484240, last_unused_stack_memory=140174818484240

Going to find keyshares.
Total key groups found in code:1856

key no0=0xef
key no1=0x75
key no2=0xef
key no3=0x03
key no4=0xc9
key no5=0x92
key no6=0xa6
key no7=0x82
key no8=0x7d
key no9=0x38
key no10=0x1d
key no11=0xad
key no12=0x0d
key no13=0x81
key no14=0x58
key no15=0x6b
key no16=0x20
key no17=0x26
key no18=0x3e
key no19=0xf9
key no20=0xa6
key no21=0x6c
key no22=0x26
key no23=0x9f
key no24=0x44
key no25=0x15
key no26=0xd5
key no27=0x88
key no28=0xaa
key no29=0x75
key no30=0x72
key no31=0xae


Mac invocation, length:24, number:973078520

Mac invocation, length:62, number:2617245694
