Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=17087
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.6513 cpu seconds
base_pointer:0, entire_stack:140686233124880, last_unused_stack_memory=140686233124880

Going to find keyshares.
Total key groups found in code:1129

key no0=0x45
key no1=0xbe
key no2=0xd4
key no3=0x87
key no4=0x32
key no5=0xdb
key no6=0x71
key no7=0x4e
key no8=0x5c
key no9=0x14
key no10=0x0c
key no11=0x7d
key no12=0xa3
key no13=0x9e
key no14=0x6f
key no15=0xa1
key no16=0x8d
key no17=0x65
key no18=0x63
key no19=0xbd
key no20=0x56
key no21=0xa6
key no22=0x29
key no23=0x38
key no24=0xba
key no25=0xef
key no26=0xa4
key no27=0x5b
key no28=0x8c
key no29=0x59
key no30=0xab
key no31=0x74

