Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=15637
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:150.8 cpu seconds
base_pointer:0, entire_stack:139916496445456, last_unused_stack_memory=139916496445456

Going to find keyshares.
Total key groups found in code:1651

key no0=0xba
key no1=0xc0
key no2=0xb2
key no3=0xc5
key no4=0x41
key no5=0xd9
key no6=0x42
key no7=0xfe
key no8=0x2f
key no9=0x42
key no10=0xf9
key no11=0x0d
key no12=0x06
key no13=0xd7
key no14=0xeb
key no15=0x4a
key no16=0xad
key no17=0x59
key no18=0x54
key no19=0x5d
key no20=0x03
key no21=0x3b
key no22=0xd0
key no23=0x1b
key no24=0xd0
key no25=0xfe
key no26=0xea
key no27=0xdb
key no28=0x4e
key no29=0xd4
key no30=0xa9
key no31=0x66


Mac invocation, length:24, number:2281701366

Mac invocation, length:78, number:2751463413
