Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=27801
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:151.906 cpu seconds
base_pointer:0, entire_stack:140694075195408, last_unused_stack_memory=140694075195408

Going to find keyshares.
Total key groups found in code:1856

key no0=0x8d
key no1=0x00
key no2=0xf9
key no3=0xc5
key no4=0xfe
key no5=0x9e
key no6=0xba
key no7=0x14
key no8=0xe1
key no9=0xd7
key no10=0xb8
key no11=0xde
key no12=0x76
key no13=0x75
key no14=0x2e
key no15=0xed
key no16=0x35
key no17=0x0c
key no18=0x06
key no19=0x3e
key no20=0x19
key no21=0xfd
key no22=0xf8
key no23=0x9f
key no24=0x56
key no25=0xc4
key no26=0x34
key no27=0xda
key no28=0x16
key no29=0xfc
key no30=0x9c
key no31=0x78


Mac invocation, length:24, number:2415919093

Mac invocation, length:62, number:3489660914
