Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=21935
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:50.833 cpu seconds
base_pointer:0, entire_stack:140107487698960, last_unused_stack_memory=140107487698960

Going to find keyshares.
Total key groups found in code:1384

key no0=0xfb
key no1=0x65
key no2=0xb8
key no3=0x33
key no4=0x7c
key no5=0x6e
key no6=0x72
key no7=0x49
key no8=0x20
key no9=0x64
key no10=0x2c
key no11=0x41
key no12=0xa9
key no13=0x54
key no14=0x50
key no15=0x37
key no16=0xdf
key no17=0xbe
key no18=0x80
key no19=0xc0
key no20=0x97
key no21=0x83
key no22=0xa4
key no23=0xd2
key no24=0x67
key no25=0xc0
key no26=0x41
key no27=0xfc
key no28=0xd9
key no29=0x43
key no30=0x8c
key no31=0xc9

