Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=16648
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:208.068 cpu seconds
base_pointer:0, entire_stack:139813128523792, last_unused_stack_memory=139813128523792

Going to find keyshares.
Total key groups found in code:2258

key no0=0x4a
key no1=0xcb
key no2=0x19
key no3=0x4c
key no4=0xfb
key no5=0xbb
key no6=0x68
key no7=0x2c
key no8=0x3b
key no9=0x83
key no10=0x5e
key no11=0xf4
key no12=0x79
key no13=0xd2
key no14=0xc2
key no15=0x91
key no16=0xcc
key no17=0x76
key no18=0xbf
key no19=0x28
key no20=0x74
key no21=0xe4
key no22=0xe3
key no23=0x1a
key no24=0xdc
key no25=0x3a
key no26=0x95
key no27=0x05
key no28=0x1d
key no29=0x9f
key no30=0xa2
key no31=0x34


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:1677721592

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:201326592

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:536870910

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:469762046

Mac invocation, length:55, number:402653182

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:268435455

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
