Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8778
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:126.671 cpu seconds
base_pointer:0, entire_stack:139635687575568, last_unused_stack_memory=139635687575568

Going to find keyshares.
Total key groups found in code:1469

key no0=0xc5
key no1=0xac
key no2=0x67
key no3=0xe6
key no4=0xe1
key no5=0xbd
key no6=0x81
key no7=0x73
key no8=0x03
key no9=0xdc
key no10=0x11
key no11=0x51
key no12=0xbb
key no13=0x0f
key no14=0xf5
key no15=0xf9
key no16=0xa2
key no17=0xd4
key no18=0x73
key no19=0x57
key no20=0x67
key no21=0x32
key no22=0xa5
key no23=0xb7
key no24=0x2c
key no25=0x96
key no26=0x92
key no27=0x03
key no28=0xbc
key no29=0xf2
key no30=0xf0
key no31=0x14


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:1610612729

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:134217727

Mac invocation, length:92, number:1

Mac invocation, length:99, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:117, number:268435454

Mac invocation, length:123, number:201326591

Mac invocation, length:132, number:1
