Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31808
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:150.155 cpu seconds
base_pointer:0, entire_stack:139974981013520, last_unused_stack_memory=139974981013520

Going to find keyshares.
Total key groups found in code:1867

key no0=0x75
key no1=0x8d
key no2=0xb5
key no3=0x6d
key no4=0x3e
key no5=0x2f
key no6=0x63
key no7=0x24
key no8=0x2e
key no9=0x99
key no10=0xb9
key no11=0x4a
key no12=0xd5
key no13=0x80
key no14=0x92
key no15=0x21
key no16=0xce
key no17=0xe7
key no18=0xea
key no19=0x89
key no20=0xe6
key no21=0x0f
key no22=0x73
key no23=0x88
key no24=0xc4
key no25=0x33
key no26=0x78
key no27=0x1a
key no28=0xa6
key no29=0x71
key no30=0x1d
key no31=0x8a


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:134217728

Mac invocation, length:24, number:973078520

Mac invocation, length:29, number:1

Mac invocation, length:30, number:1

Mac invocation, length:42, number:1

Mac invocation, length:47, number:268435454

Mac invocation, length:55, number:134217727

Mac invocation, length:62, number:201326591

Mac invocation, length:66, number:134217728

Mac invocation, length:67, number:268435455

Mac invocation, length:69, number:268435454

Mac invocation, length:70, number:1

Mac invocation, length:71, number:268435456

Mac invocation, length:72, number:2

Mac invocation, length:73, number:134217728

Mac invocation, length:74, number:67108864

Mac invocation, length:78, number:1
