Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=13726
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:150.956 cpu seconds
base_pointer:0, entire_stack:140115543351312, last_unused_stack_memory=140115543351312

Going to find keyshares.
Total key groups found in code:1651

key no0=0x32
key no1=0x82
key no2=0xcd
key no3=0x01
key no4=0x14
key no5=0xd0
key no6=0x76
key no7=0x01
key no8=0x2b
key no9=0xae
key no10=0x2a
key no11=0xce
key no12=0x75
key no13=0x09
key no14=0xbe
key no15=0xb8
key no16=0xa1
key no17=0x91
key no18=0x9b
key no19=0x3e
key no20=0x14
key no21=0x23
key no22=0x13
key no23=0x87
key no24=0x0e
key no25=0x32
key no26=0xc2
key no27=0x41
key no28=0x59
key no29=0x6f
key no30=0x0a
key no31=0xc5


Mac invocation, length:24, number:2415919093

Mac invocation, length:78, number:2818572276
