Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=1829
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9499 cpu seconds
base_pointer:0, entire_stack:140080711335952, last_unused_stack_memory=140080711335952

Going to find keyshares.
Total key groups found in code:1593

key no0=0xdb
key no1=0x42
key no2=0x5a
key no3=0x51
key no4=0xee
key no5=0xff
key no6=0xbe
key no7=0x02
key no8=0xa8
key no9=0x8f
key no10=0x91
key no11=0x90
key no12=0x4f
key no13=0x5d
key no14=0xf6
key no15=0x83
key no16=0x11
key no17=0x5e
key no18=0x33
key no19=0xb6
key no20=0x6d
key no21=0xaf
key no22=0xd5
key no23=0x40
key no24=0x96
key no25=0x20
key no26=0xd1
key no27=0xd3
key no28=0x34
key no29=0xf8
key no30=0x7e
key no31=0x4e

