Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28021
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.0135 cpu seconds
base_pointer:0, entire_stack:140303147171856, last_unused_stack_memory=140303147171856

Going to find keyshares.
Total key groups found in code:1832

key no0=0x2f
key no1=0x15
key no2=0xef
key no3=0x7d
key no4=0xbc
key no5=0x35
key no6=0x3f
key no7=0xbf
key no8=0xc0
key no9=0xa7
key no10=0xba
key no11=0xe4
key no12=0x8f
key no13=0xd0
key no14=0x5a
key no15=0xed
key no16=0x87
key no17=0xab
key no18=0xba
key no19=0x5e
key no20=0x62
key no21=0x65
key no22=0x57
key no23=0x67
key no24=0x8c
key no25=0xdf
key no26=0xe9
key no27=0x66
key no28=0x6d
key no29=0x33
key no30=0x12
key no31=0xba

