Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=757
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:130.038 cpu seconds
base_pointer:0, entire_stack:139825693491216, last_unused_stack_memory=139825693491216

Going to find keyshares.
Total key groups found in code:1384

key no0=0x9e
key no1=0x3d
key no2=0x9d
key no3=0x7f
key no4=0x49
key no5=0xbf
key no6=0xaf
key no7=0xea
key no8=0x6e
key no9=0xc0
key no10=0x7b
key no11=0x05
key no12=0xd1
key no13=0x45
key no14=0x01
key no15=0x1a
key no16=0xe7
key no17=0x28
key no18=0x10
key no19=0xa0
key no20=0x05
key no21=0x23
key no22=0x33
key no23=0x76
key no24=0x85
key no25=0xd2
key no26=0x08
key no27=0x6b
key no28=0x37
key no29=0xd8
key no30=0xde
key no31=0xce


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:42, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:116, number:268435455

Mac invocation, length:154, number:268435454

Mac invocation, length:168, number:268435454

Mac invocation, length:182, number:1
