Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=14660
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:433.107 cpu seconds
base_pointer:0, entire_stack:139908021231632, last_unused_stack_memory=139908021231632

Going to find keyshares.
Total key groups found in code:11090

key no0=0x9c
key no1=0xde
key no2=0x42
key no3=0xac
key no4=0xbb
key no5=0xa6
key no6=0x6e
key no7=0x90
key no8=0xb6
key no9=0x2b
key no10=0x9f
key no11=0xb0
key no12=0x68
key no13=0x8a
key no14=0x72
key no15=0x24
key no16=0xa2
key no17=0x7e
key no18=0x2c
key no19=0xd8
key no20=0xf9
key no21=0x1a
key no22=0xb4
key no23=0xec
key no24=0xb3
key no25=0x0a
key no26=0xc7
key no27=0x78
key no28=0xd8
key no29=0x79
key no30=0x5a
key no31=0x87

