Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=17540
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:164.559 cpu seconds
base_pointer:0, entire_stack:140603899756560, last_unused_stack_memory=140603899756560

Going to find keyshares.
Total key groups found in code:1651

key no0=0x03
key no1=0x84
key no2=0xc6
key no3=0x09
key no4=0xaf
key no5=0x80
key no6=0xbd
key no7=0x5c
key no8=0x2c
key no9=0x2f
key no10=0x4a
key no11=0xb8
key no12=0xf6
key no13=0x22
key no14=0x16
key no15=0x5f
key no16=0x45
key no17=0x8f
key no18=0x06
key no19=0xbf
key no20=0xc8
key no21=0x18
key no22=0x68
key no23=0x66
key no24=0xaa
key no25=0xac
key no26=0x8a
key no27=0xea
key no28=0x06
key no29=0x34
key no30=0x42
key no31=0xb8


Mac invocation, length:24, number:1610612729

Mac invocation, length:78, number:2684354550
