Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=8885
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:148.857 cpu seconds
base_pointer:0, entire_stack:139627450175504, last_unused_stack_memory=139627450175504

Going to find keyshares.
Total key groups found in code:1597

key no0=0x5e
key no1=0x16
key no2=0x76
key no3=0xee
key no4=0x40
key no5=0x28
key no6=0x8a
key no7=0x9e
key no8=0xdf
key no9=0x28
key no10=0xf3
key no11=0x9b
key no12=0x17
key no13=0x41
key no14=0xbb
key no15=0x52
key no16=0x7c
key no17=0x1c
key no18=0x18
key no19=0xbe
key no20=0xf5
key no21=0xbd
key no22=0x57
key no23=0x13
key no24=0x51
key no25=0x8d
key no26=0xe4
key no27=0x3b
key no28=0xc8
key no29=0x94
key no30=0x12
key no31=0x98


Mac invocation, length:24, number:2952790001

Mac invocation, length:82, number:2818572275
