Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=13872
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:111.413 cpu seconds
base_pointer:0, entire_stack:140074043944976, last_unused_stack_memory=140074043944976

Going to find keyshares.
Total key groups found in code:1469

key no0=0x4b
key no1=0x4f
key no2=0x19
key no3=0x45
key no4=0x5e
key no5=0x2b
key no6=0x8a
key no7=0x4f
key no8=0x83
key no9=0xe4
key no10=0xfc
key no11=0x7b
key no12=0x17
key no13=0x03
key no14=0xff
key no15=0xba
key no16=0x81
key no17=0x2e
key no18=0x5d
key no19=0x1a
key no20=0x21
key no21=0xe7
key no22=0x86
key no23=0xc6
key no24=0xa4
key no25=0x3a
key no26=0x9e
key no27=0xae
key no28=0x14
key no29=0xbf
key no30=0x05
key no31=0x82


Mac invocation, length:17, number:134217728

Mac invocation, length:19, number:134217727

Mac invocation, length:24, number:973078520

Mac invocation, length:29, number:1

Mac invocation, length:55, number:67108864

Mac invocation, length:70, number:1

Mac invocation, length:87, number:67108864

Mac invocation, length:92, number:1

Mac invocation, length:99, number:201326591

Mac invocation, length:116, number:268435455

Mac invocation, length:117, number:268435454

Mac invocation, length:123, number:134217728

Mac invocation, length:132, number:1
