Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=6476
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.1325 cpu seconds
base_pointer:0, entire_stack:140373671690256, last_unused_stack_memory=140373671690256

Going to find keyshares.
Total key groups found in code:320

key no0=0xee
key no1=0xb1
key no2=0xa3
key no3=0x63
key no4=0x6a
key no5=0x42
key no6=0x14
key no7=0x39
key no8=0x20
key no9=0xaa
key no10=0x9e
key no11=0x14
key no12=0xb9
key no13=0x71
key no14=0x3a
key no15=0x1e
key no16=0x0c
key no17=0x9d
key no18=0x86
key no19=0xe5
key no20=0x97
key no21=0x09
key no22=0x0c
key no23=0xe8
key no24=0x05
key no25=0x82
key no26=0xdd
key no27=0x7f
key no28=0xac
key no29=0x15
key no30=0xec
key no31=0x4b

