Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=31609
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.8835 cpu seconds
base_pointer:0, entire_stack:140061412872208, last_unused_stack_memory=140061412872208

Going to find keyshares.
Total key groups found in code:1575

key no0=0x37
key no1=0xea
key no2=0x7c
key no3=0xd0
key no4=0xcc
key no5=0x8a
key no6=0x0f
key no7=0x90
key no8=0x5d
key no9=0x82
key no10=0x36
key no11=0xb9
key no12=0x42
key no13=0x3c
key no14=0xe5
key no15=0x69
key no16=0x49
key no17=0x12
key no18=0x28
key no19=0x12
key no20=0x53
key no21=0xcb
key no22=0x6f
key no23=0x67
key no24=0xc7
key no25=0x68
key no26=0x45
key no27=0xb3
key no28=0xaf
key no29=0x9b
key no30=0x2f
key no31=0x54

