Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=28726
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:917.848 cpu seconds
base_pointer:0, entire_stack:140099430404112, last_unused_stack_memory=140099430404112

Going to find keyshares.
Total key groups found in code:11090

key no0=0xff
key no1=0x6d
key no2=0x3c
key no3=0xb7
key no4=0x1a
key no5=0x2b
key no6=0x24
key no7=0x2a
key no8=0x4d
key no9=0x71
key no10=0x43
key no11=0x32
key no12=0xd7
key no13=0x00
key no14=0xa6
key no15=0x62
key no16=0xeb
key no17=0xa1
key no18=0x4b
key no19=0x41
key no20=0x7f
key no21=0x9a
key no22=0x75
key no23=0x9c
key no24=0xef
key no25=0xc3
key no26=0xf9
key no27=0xf1
key no28=0x5f
key no29=0x40
key no30=0x19
key no31=0xb2


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6174015458

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:7851737054

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
