Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25173
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:152.72 cpu seconds
base_pointer:0, entire_stack:140587699220496, last_unused_stack_memory=140587699220496

Going to find keyshares.
Total key groups found in code:1651

key no0=0xf1
key no1=0x15
key no2=0xaa
key no3=0xe6
key no4=0x35
key no5=0x6f
key no6=0xdd
key no7=0x77
key no8=0x87
key no9=0x58
key no10=0xfe
key no11=0xf2
key no12=0xf6
key no13=0xb4
key no14=0x92
key no15=0xce
key no16=0xbc
key no17=0x8e
key no18=0xda
key no19=0x6d
key no20=0xce
key no21=0x76
key no22=0xfb
key no23=0x48
key no24=0xd4
key no25=0x26
key no26=0x6a
key no27=0xb8
key no28=0x0b
key no29=0x51
key no30=0x11
key no31=0x96


Mac invocation, length:24, number:2952790001

Mac invocation, length:78, number:2818572276
