Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=3501
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:13.1064 cpu seconds
base_pointer:0, entire_stack:140566069567504, last_unused_stack_memory=140566069567504

Going to find keyshares.
Total key groups found in code:3140

key no0=0xf1
key no1=0xe5
key no2=0x10
key no3=0xa0
key no4=0x6a
key no5=0x78
key no6=0x9a
key no7=0x43
key no8=0x25
key no9=0x89
key no10=0xe3
key no11=0x0c
key no12=0xd6
key no13=0xcc
key no14=0xb6
key no15=0x54
key no16=0x76
key no17=0xcc
key no18=0xe8
key no19=0x66
key no20=0x51
key no21=0x80
key no22=0x1f
key no23=0xa9
key no24=0xe0
key no25=0xf3
key no26=0x59
key no27=0xd0
key no28=0xa5
key no29=0xc6
key no30=0xd2
key no31=0x01

