Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=11614
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:202.792 cpu seconds
base_pointer:0, entire_stack:140025799090192, last_unused_stack_memory=140025799090192

Going to find keyshares.
Total key groups found in code:2258

key no0=0x82
key no1=0x58
key no2=0x7d
key no3=0xcd
key no4=0x15
key no5=0xe7
key no6=0x61
key no7=0xb6
key no8=0x94
key no9=0x5e
key no10=0x7d
key no11=0xbc
key no12=0xd3
key no13=0xb4
key no14=0x6a
key no15=0x62
key no16=0x05
key no17=0x32
key no18=0x91
key no19=0xf2
key no20=0x48
key no21=0x91
key no22=0x61
key no23=0xeb
key no24=0x4c
key no25=0x92
key no26=0x32
key no27=0x80
key no28=0x77
key no29=0xd3
key no30=0x8b
key no31=0x04


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2281701366

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:201326592

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:536870910

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:536870909

Mac invocation, length:55, number:536870908

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:268435455

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
