Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
My pid=19794
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.5315 cpu seconds
base_pointer:0, entire_stack:140553298006032, last_unused_stack_memory=140553298006032

Going to find keyshares.
Total key groups found in code:400

key no0=0xbf
key no1=0xb5
key no2=0x7c
key no3=0xa0
key no4=0xd2
key no5=0x45
key no6=0x75
key no7=0x38
key no8=0xff
key no9=0x10
key no10=0x4d
key no11=0xf7
key no12=0x15
key no13=0x3a
key no14=0x38
key no15=0x96
key no16=0x97
key no17=0xfc
key no18=0x8d
key no19=0xa6
key no20=0x1f
key no21=0x73
key no22=0x22
key no23=0x9b
key no24=0xba
key no25=0xca
key no26=0xe6
key no27=0xcf
key no28=0x51
key no29=0x3b
key no30=0xd8
key no31=0xd1

