Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=32024
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:189.469 cpu seconds
base_pointer:0, entire_stack:140202676494352, last_unused_stack_memory=140202676494352

Going to find keyshares.
Total key groups found in code:1856

key no0=0x4f
key no1=0x44
key no2=0x6d
key no3=0x53
key no4=0x67
key no5=0x0b
key no6=0x34
key no7=0x03
key no8=0x96
key no9=0xdf
key no10=0xbd
key no11=0xcb
key no12=0x89
key no13=0x2d
key no14=0xd9
key no15=0x4a
key no16=0xa7
key no17=0x8c
key no18=0xeb
key no19=0xd4
key no20=0x1a
key no21=0x00
key no22=0x7b
key no23=0x31
key no24=0x7c
key no25=0x61
key no26=0xb8
key no27=0xa3
key no28=0x08
key no29=0x16
key no30=0x78
key no31=0x03


Mac invocation, length:24, number:1610612729

Mac invocation, length:62, number:3154116598
