Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=26108
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:929.516 cpu seconds
base_pointer:0, entire_stack:140546781949968, last_unused_stack_memory=140546781949968

Going to find keyshares.
Total key groups found in code:11090

key no0=0x3e
key no1=0xcc
key no2=0xfa
key no3=0x78
key no4=0x3f
key no5=0x9a
key no6=0xb0
key no7=0xb5
key no8=0x8e
key no9=0xc7
key no10=0x3e
key no11=0x0f
key no12=0x7d
key no13=0xfc
key no14=0x64
key no15=0xda
key no16=0xb1
key no17=0xa9
key no18=0x48
key no19=0x2b
key no20=0x7a
key no21=0xa0
key no22=0xd5
key no23=0x0b
key no24=0x90
key no25=0x73
key no26=0x22
key no27=0x58
key no28=0xc8
key no29=0x7d
key no30=0x90
key no31=0x7e


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6308233184

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:8589934555

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
