Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25714
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:82.0102 cpu seconds
base_pointer:0, entire_stack:140037143371792, last_unused_stack_memory=140037143371792

Going to find keyshares.
Total key groups found in code:1856

key no0=0x73
key no1=0xb5
key no2=0x97
key no3=0x41
key no4=0x75
key no5=0xc1
key no6=0xf4
key no7=0xd6
key no8=0xf4
key no9=0xa9
key no10=0xda
key no11=0x28
key no12=0xb6
key no13=0x91
key no14=0x00
key no15=0x22
key no16=0x68
key no17=0xa2
key no18=0x9f
key no19=0x47
key no20=0x99
key no21=0xe6
key no22=0xf5
key no23=0x33
key no24=0x7d
key no25=0xc6
key no26=0x28
key no27=0x0b
key no28=0x87
key no29=0xfe
key no30=0xcf
key no31=0x3c

