Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=19138
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:76.4874 cpu seconds
base_pointer:0, entire_stack:140139716444176, last_unused_stack_memory=140139716444176

Going to find keyshares.
Total key groups found in code:1867

key no0=0x32
key no1=0xf5
key no2=0xf2
key no3=0xe9
key no4=0xf5
key no5=0x59
key no6=0x46
key no7=0x1f
key no8=0xa7
key no9=0xb8
key no10=0x07
key no11=0x7a
key no12=0x1f
key no13=0x4c
key no14=0x53
key no15=0x0b
key no16=0x42
key no17=0x91
key no18=0xc8
key no19=0x00
key no20=0xe2
key no21=0x37
key no22=0x38
key no23=0x9e
key no24=0x5e
key no25=0xa3
key no26=0x34
key no27=0x64
key no28=0xe9
key no29=0xb4
key no30=0x86
key no31=0xff

