Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=25994
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:15.4757 cpu seconds
base_pointer:0, entire_stack:140267052793872, last_unused_stack_memory=140267052793872

Going to find keyshares.
Total key groups found in code:5903

key no0=0x9a
key no1=0x8d
key no2=0xec
key no3=0x64
key no4=0x6e
key no5=0x25
key no6=0x31
key no7=0xc2
key no8=0x43
key no9=0x3b
key no10=0x61
key no11=0xbc
key no12=0x1f
key no13=0xe8
key no14=0x31
key no15=0x17
key no16=0x04
key no17=0x02
key no18=0xbb
key no19=0x48
key no20=0xd0
key no21=0xc5
key no22=0x47
key no23=0x6f
key no24=0x8e
key no25=0xb5
key no26=0xd8
key no27=0xa4
key no28=0x09
key no29=0xe4
key no30=0x7c
key no31=0xc2

