Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=13247
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:116.67 cpu seconds
base_pointer:0, entire_stack:140202750361616, last_unused_stack_memory=140202750361616

Going to find keyshares.
Total key groups found in code:1357

key no0=0xc7
key no1=0x36
key no2=0x32
key no3=0x19
key no4=0xb1
key no5=0xec
key no6=0x4a
key no7=0x81
key no8=0x54
key no9=0x80
key no10=0x7c
key no11=0x8f
key no12=0x70
key no13=0x8d
key no14=0x6f
key no15=0x39
key no16=0x03
key no17=0xe8
key no18=0xf1
key no19=0x49
key no20=0x0e
key no21=0x4b
key no22=0x88
key no23=0x50
key no24=0xb9
key no25=0x1c
key no26=0x3f
key no27=0x29
key no28=0x50
key no29=0x0d
key no30=0xa0
key no31=0x00


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:1610612729

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:1

Mac invocation, length:87, number:134217727

Mac invocation, length:103, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:207, number:1

Mac invocation, length:219, number:201326591
