Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=9104
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:201.571 cpu seconds
base_pointer:0, entire_stack:140300326547472, last_unused_stack_memory=140300326547472

Going to find keyshares.
Total key groups found in code:2258

key no0=0xac
key no1=0xbc
key no2=0x73
key no3=0xab
key no4=0xcc
key no5=0xeb
key no6=0x90
key no7=0x91
key no8=0x41
key no9=0x69
key no10=0x1e
key no11=0x2b
key no12=0x6b
key no13=0x0d
key no14=0x4f
key no15=0xfd
key no16=0x79
key no17=0x51
key no18=0xa1
key no19=0xaa
key no20=0x53
key no21=0x7a
key no22=0x06
key no23=0x59
key no24=0x5f
key no25=0x46
key no26=0x2a
key no27=0xa1
key no28=0x93
key no29=0xfa
key no30=0x35
key no31=0x1f


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2415919093

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:268435455

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:536870910

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:536870909

Mac invocation, length:55, number:536870908

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:268435455

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
