Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:200000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
My pid=22311
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:442.077 cpu seconds
base_pointer:0, entire_stack:140653934772240, last_unused_stack_memory=140653934772240

Going to find keyshares.
Total key groups found in code:5984

key no0=0xf2
key no1=0xa5
key no2=0x9d
key no3=0x6f
key no4=0xc7
key no5=0x04
key no6=0xd1
key no7=0x15
key no8=0xd0
key no9=0xff
key no10=0x4e
key no11=0x09
key no12=0x12
key no13=0xc7
key no14=0xf9
key no15=0x6f
key no16=0x6b
key no17=0x6e
key no18=0x6d
key no19=0xa9
key no20=0xe5
key no21=0xae
key no22=0x88
key no23=0x9f
key no24=0x6a
key no25=0x6b
key no26=0x5d
key no27=0xeb
key no28=0x9d
key no29=0x41
key no30=0x6f
key no31=0x73


Mac invocation, length:24, number:2281701366

Mac invocation, length:27, number:13958643650
