Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=1590
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139996116955152, last_unused_stack_memory=139996166955216
det=4802940486084

Secure Determinant time:272.748 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0xba
key no1=0x3d
key no2=0xf1
key no3=0x46
key no4=0x08
key no5=0x32
key no6=0xbe
key no7=0x8d
key no8=0x64
key no9=0xfc
key no10=0x51
key no11=0x53
key no12=0xad
key no13=0x79
key no14=0x04
key no15=0xc5
key no16=0xed
key no17=0xde
key no18=0xdd
key no19=0xe9
key no20=0x2e
key no21=0x2a
key no22=0xfd
key no23=0x35
key no24=0xd8
key no25=0x62
key no26=0x30
key no27=0x71
key no28=0x8a
key no29=0x77
key no30=0x38
key no31=0x5e


Mac invocation, length:64, number:58353
