Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=20034
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140392441700368, last_unused_stack_memory=140392491700368
det=4802940486084

Secure Determinant time:569.442 cpu seconds

Going to find keyshares.
Total key groups found in code:8053

key no0=0xde
key no1=0x8c
key no2=0x50
key no3=0x29
key no4=0x34
key no5=0x48
key no6=0x97
key no7=0x73
key no8=0xd3
key no9=0xed
key no10=0xa4
key no11=0x9f
key no12=0xc1
key no13=0x81
key no14=0xac
key no15=0xe7
key no16=0x52
key no17=0xd2
key no18=0xb1
key no19=0x42
key no20=0x15
key no21=0x72
key no22=0x70
key no23=0x3c
key no24=0x38
key no25=0x81
key no26=0x05
key no27=0x56
key no28=0xf1
key no29=0xf9
key no30=0xb8
key no31=0xc6


Mac invocation, length:32, number:2338255161
