Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=28889
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139768553021456, last_unused_stack_memory=139768603021456
det=4802940486084

Secure Determinant time:334.884 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0xea
key no1=0xc5
key no2=0x73
key no3=0x6b
key no4=0xaa
key no5=0x13
key no6=0x1c
key no7=0x11
key no8=0x48
key no9=0x7e
key no10=0x2e
key no11=0xd6
key no12=0x21
key no13=0xcb
key no14=0x08
key no15=0x09
key no16=0xb3
key no17=0x72
key no18=0x7a
key no19=0xf8
key no20=0x4c
key no21=0x0e
key no22=0x1b
key no23=0x66
key no24=0xe1
key no25=0x5b
key no26=0xb2
key no27=0x53
key no28=0x72
key no29=0xff
key no30=0x85
key no31=0x2c


Mac invocation, length:48, number:12351
