Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=2197
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140602460033040, last_unused_stack_memory=140602510033104
det=4802940486084

Secure Determinant time:31.3238 cpu seconds

Going to find keyshares.
Total key groups found in code:1788

key no0=0xb2
key no1=0xcf
key no2=0x8a
key no3=0xd0
key no4=0x25
key no5=0x99
key no6=0x88
key no7=0x47
key no8=0x5c
key no9=0x2c
key no10=0x28
key no11=0xbe
key no12=0x1c
key no13=0xc7
key no14=0x8a
key no15=0x59
key no16=0x53
key no17=0x1b
key no18=0x31
key no19=0xaa
key no20=0xe0
key no21=0xe4
key no22=0x94
key no23=0x4c
key no24=0x6c
key no25=0xae
key no26=0xbc
key no27=0x33
key no28=0x0d
key no29=0xcf
key no30=0xe0
key no31=0xb9

