Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=26600
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140532204228624, last_unused_stack_memory=140532254228624
det=4802940486084

Secure Determinant time:334.214 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0xb4
key no1=0x24
key no2=0x43
key no3=0x1a
key no4=0x01
key no5=0xf6
key no6=0x5f
key no7=0x65
key no8=0xed
key no9=0x71
key no10=0x22
key no11=0x4c
key no12=0x2f
key no13=0x29
key no14=0x25
key no15=0x72
key no16=0xa4
key no17=0x19
key no18=0x31
key no19=0x52
key no20=0x75
key no21=0xbb
key no22=0xa1
key no23=0x2a
key no24=0x35
key no25=0x5b
key no26=0x4e
key no27=0x51
key no28=0xf4
key no29=0x4b
key no30=0x3c
key no31=0x69


Mac invocation, length:48, number:15167530
