Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=29858
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139713413881872, last_unused_stack_memory=139713463881936
det=4802940486084

Secure Determinant time:34.8611 cpu seconds

Going to find keyshares.
Total key groups found in code:2433

key no0=0xe3
key no1=0x3a
key no2=0x2a
key no3=0x56
key no4=0x4d
key no5=0x67
key no6=0x31
key no7=0x09
key no8=0x26
key no9=0x55
key no10=0xea
key no11=0xca
key no12=0xd5
key no13=0x4a
key no14=0xc6
key no15=0x01
key no16=0x87
key no17=0xfa
key no18=0xe0
key no19=0x3c
key no20=0x52
key no21=0x56
key no22=0xbe
key no23=0x68
key no24=0xb9
key no25=0x49
key no26=0xc5
key no27=0x38
key no28=0xeb
key no29=0x94
key no30=0x2d
key no31=0xd6

