Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=30277
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140496778739728, last_unused_stack_memory=140496828739792
det=4802940486084

Secure Determinant time:290.329 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0xe1
key no1=0xb8
key no2=0xac
key no3=0x6b
key no4=0xd5
key no5=0x97
key no6=0xab
key no7=0x2c
key no8=0xb4
key no9=0xc4
key no10=0x75
key no11=0x10
key no12=0xbf
key no13=0xb6
key no14=0x15
key no15=0xb4
key no16=0x95
key no17=0x59
key no18=0x55
key no19=0xca
key no20=0xdc
key no21=0x1d
key no22=0xc5
key no23=0x82
key no24=0x5e
key no25=0x32
key no26=0xc7
key no27=0xac
key no28=0x05
key no29=0x46
key no30=0x11
key no31=0x6e


Mac invocation, length:64, number:818456337
