Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=18275
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140667884470288, last_unused_stack_memory=140667934470288
det=4802940486084

Secure Determinant time:36.8085 cpu seconds

Going to find keyshares.
Total key groups found in code:7835

key no0=0x01
key no1=0xdb
key no2=0x07
key no3=0xd4
key no4=0x94
key no5=0xfc
key no6=0x59
key no7=0xd5
key no8=0x6b
key no9=0xad
key no10=0xc5
key no11=0x02
key no12=0xe3
key no13=0x68
key no14=0x45
key no15=0x35
key no16=0xd0
key no17=0x53
key no18=0xb5
key no19=0xcb
key no20=0xdd
key no21=0x68
key no22=0x7a
key no23=0x30
key no24=0x66
key no25=0xe0
key no26=0x8b
key no27=0x5b
key no28=0x3e
key no29=0xaf
key no30=0xd2
key no31=0x92

