Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=31334
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139789364330512, last_unused_stack_memory=139789414330576
det=4802940486084

Secure Determinant time:274.437 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0xfe
key no1=0x1f
key no2=0x63
key no3=0xe3
key no4=0xae
key no5=0xee
key no6=0x84
key no7=0x1e
key no8=0xe8
key no9=0x23
key no10=0xf3
key no11=0xef
key no12=0xb2
key no13=0x8e
key no14=0x73
key no15=0x4b
key no16=0xe1
key no17=0x8a
key no18=0xa2
key no19=0xf2
key no20=0xa8
key no21=0x92
key no22=0x95
key no23=0x77
key no24=0xde
key no25=0x6e
key no26=0x55
key no27=0xf5
key no28=0xc9
key no29=0x17
key no30=0x29
key no31=0xb1


Mac invocation, length:64, number:68738774
