Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=28290
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139762081583120, last_unused_stack_memory=139762131583120
det=4802940486084

Secure Determinant time:334.236 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0x80
key no1=0x29
key no2=0x51
key no3=0xec
key no4=0x7c
key no5=0x04
key no6=0x37
key no7=0xe9
key no8=0xf0
key no9=0x7f
key no10=0x8e
key no11=0x9b
key no12=0x80
key no13=0xa6
key no14=0xc0
key no15=0xcd
key no16=0x61
key no17=0x69
key no18=0x7c
key no19=0xe2
key no20=0xdd
key no21=0x71
key no22=0xe0
key no23=0xc1
key no24=0x21
key no25=0xea
key no26=0x3d
key no27=0x83
key no28=0xfe
key no29=0xb9
key no30=0x37
key no31=0xb7


Mac invocation, length:48, number:24248
