Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=5497
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140617337212944, last_unused_stack_memory=140617387212992
det=4802940486084

Secure Determinant time:239.607 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0xa8
key no1=0x02
key no2=0xb8
key no3=0x88
key no4=0xd6
key no5=0xf0
key no6=0x66
key no7=0x0f
key no8=0x25
key no9=0xb4
key no10=0x3e
key no11=0xdb
key no12=0x4b
key no13=0xbe
key no14=0x33
key no15=0xdd
key no16=0x10
key no17=0x8f
key no18=0xe6
key no19=0xf7
key no20=0x32
key no21=0x80
key no22=0xe1
key no23=0x15
key no24=0x2f
key no25=0x59
key no26=0x36
key no27=0xbe
key no28=0x94
key no29=0xdb
key no30=0x07
key no31=0x1f


Mac invocation, length:80, number:6139
