Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=31860
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139966436413456, last_unused_stack_memory=139966486413520
det=4802940486084

Secure Determinant time:273.683 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0x8a
key no1=0x91
key no2=0xa1
key no3=0x74
key no4=0x1d
key no5=0x84
key no6=0xcd
key no7=0x7a
key no8=0xca
key no9=0xb9
key no10=0x29
key no11=0x13
key no12=0x23
key no13=0xce
key no14=0xc5
key no15=0x76
key no16=0x24
key no17=0x16
key no18=0xf2
key no19=0x33
key no20=0x4c
key no21=0x38
key no22=0xed
key no23=0xf4
key no24=0x16
key no25=0x7a
key no26=0xb7
key no27=0xa0
key no28=0xcf
key no29=0x5a
key no30=0x3d
key no31=0xe8


Mac invocation, length:64, number:58386
