Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=22038
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140670726504464, last_unused_stack_memory=140670776504464
det=4802940486084

Secure Determinant time:553.404 cpu seconds

Going to find keyshares.
Total key groups found in code:8053

key no0=0x23
key no1=0xde
key no2=0x7f
key no3=0x7c
key no4=0x1b
key no5=0xe7
key no6=0x30
key no7=0xa7
key no8=0x2a
key no9=0x25
key no10=0x85
key no11=0x8e
key no12=0x58
key no13=0x87
key no14=0xb8
key no15=0xa0
key no16=0x34
key no17=0x62
key no18=0xb9
key no19=0x1d
key no20=0xaf
key no21=0x54
key no22=0x3d
key no23=0x90
key no24=0x20
key no25=0x01
key no26=0x7d
key no27=0x4c
key no28=0x36
key no29=0x64
key no30=0x09
key no31=0x19


Mac invocation, length:32, number:765142411
