Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=4970
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140392451665936, last_unused_stack_memory=140392501665984
det=4802940486084

Secure Determinant time:221.835 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0xd4
key no1=0x8b
key no2=0xa4
key no3=0x76
key no4=0x48
key no5=0x9c
key no6=0x54
key no7=0x87
key no8=0x78
key no9=0x61
key no10=0x6b
key no11=0xde
key no12=0xa8
key no13=0x2b
key no14=0x0f
key no15=0x53
key no16=0xce
key no17=0x21
key no18=0x1d
key no19=0xdb
key no20=0xd2
key no21=0x2f
key no22=0xcc
key no23=0x83
key no24=0x31
key no25=0x60
key no26=0x8f
key no27=0xd2
key no28=0x72
key no29=0x78
key no30=0xb1
key no31=0xf0


Mac invocation, length:80, number:4205152
