Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=2678
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140180879982608, last_unused_stack_memory=140180929982656
det=4802940486084

Secure Determinant time:31.8109 cpu seconds

Going to find keyshares.
Total key groups found in code:1793

key no0=0x22
key no1=0x24
key no2=0x54
key no3=0x4f
key no4=0xd6
key no5=0x03
key no6=0x75
key no7=0x2c
key no8=0x90
key no9=0x48
key no10=0x25
key no11=0x57
key no12=0x0a
key no13=0x3b
key no14=0x87
key no15=0x80
key no16=0x78
key no17=0x9d
key no18=0x85
key no19=0xfc
key no20=0xf7
key no21=0xb6
key no22=0xea
key no23=0xc7
key no24=0xb2
key no25=0x4e
key no26=0x7b
key no27=0x76
key no28=0x2a
key no29=0x92
key no30=0x6b
key no31=0xc2

