Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=18697
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140526971928592, last_unused_stack_memory=140527021928592
det=4802940486084

Secure Determinant time:600.85 cpu seconds

Going to find keyshares.
Total key groups found in code:8053

key no0=0x02
key no1=0xe8
key no2=0x30
key no3=0xdd
key no4=0x3d
key no5=0x8d
key no6=0x3b
key no7=0xab
key no8=0x21
key no9=0x2a
key no10=0x4f
key no11=0xef
key no12=0x26
key no13=0xd2
key no14=0xa6
key no15=0x8d
key no16=0xbe
key no17=0x10
key no18=0xc6
key no19=0x12
key no20=0xd6
key no21=0xa4
key no22=0x30
key no23=0x48
key no24=0x32
key no25=0x0f
key no26=0xf7
key no27=0x74
key no28=0xf7
key no29=0x2c
key no30=0xf2
key no31=0x77


Mac invocation, length:32, number:5392288758
