Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=29236
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140269586038800, last_unused_stack_memory=140269636038848
det=4802940486084

Secure Determinant time:221.297 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0x29
key no1=0xe0
key no2=0x6f
key no3=0xf1
key no4=0x24
key no5=0xac
key no6=0xbb
key no7=0xe2
key no8=0xab
key no9=0xe1
key no10=0x08
key no11=0x14
key no12=0xa6
key no13=0xed
key no14=0x5a
key no15=0xeb
key no16=0x3e
key no17=0x91
key no18=0x38
key no19=0xd7
key no20=0xe3
key no21=0x5e
key no22=0xe3
key no23=0xcf
key no24=0x0e
key no25=0x55
key no26=0x82
key no27=0x7a
key no28=0x15
key no29=0x04
key no30=0xaa
key no31=0xee


Mac invocation, length:80, number:367
