Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=20732
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140434999427088, last_unused_stack_memory=140435049427088
det=4802940486084

Secure Determinant time:562.395 cpu seconds

Going to find keyshares.
Total key groups found in code:8053

key no0=0xe4
key no1=0x0a
key no2=0x00
key no3=0xb6
key no4=0x63
key no5=0xb4
key no6=0x2a
key no7=0x94
key no8=0x3a
key no9=0x65
key no10=0x97
key no11=0xd8
key no12=0x03
key no13=0x87
key no14=0xfd
key no15=0x71
key no16=0x60
key no17=0xc4
key no18=0x3b
key no19=0xad
key no20=0x9e
key no21=0x7e
key no22=0xad
key no23=0x71
key no24=0x38
key no25=0x91
key no26=0xdc
key no27=0xb8
key no28=0x4a
key no29=0xcc
key no30=0x93
key no31=0x38


Mac invocation, length:32, number:955923293
