Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=991
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139945466765328, last_unused_stack_memory=139945516765392
det=4802940486084

Secure Determinant time:272.227 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0x86
key no1=0x33
key no2=0x2a
key no3=0x70
key no4=0x89
key no5=0x50
key no6=0xb9
key no7=0xac
key no8=0x37
key no9=0x7c
key no10=0x15
key no11=0x97
key no12=0xc9
key no13=0x05
key no14=0x87
key no15=0x99
key no16=0x0d
key no17=0x65
key no18=0x7e
key no19=0xed
key no20=0xc8
key no21=0x55
key no22=0x60
key no23=0x4d
key no24=0xa0
key no25=0xdf
key no26=0x60
key no27=0x17
key no28=0x99
key no29=0x62
key no30=0x48
key no31=0x9b


Mac invocation, length:64, number:499
