Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=19361
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139966064488464, last_unused_stack_memory=139966114488464
det=4802940486084

Secure Determinant time:586.728 cpu seconds

Going to find keyshares.
Total key groups found in code:8053

key no0=0xc7
key no1=0xec
key no2=0xa7
key no3=0x0c
key no4=0x5a
key no5=0xc1
key no6=0xf2
key no7=0x78
key no8=0x7a
key no9=0x75
key no10=0xef
key no11=0xf9
key no12=0xa5
key no13=0x3d
key no14=0x28
key no15=0xdf
key no16=0x9d
key no17=0x0c
key no18=0x67
key no19=0xa1
key no20=0xe8
key no21=0x85
key no22=0x42
key no23=0xda
key no24=0x29
key no25=0x90
key no26=0x28
key no27=0x00
key no28=0xc6
key no29=0x66
key no30=0xb7
key no31=0xfa


Mac invocation, length:32, number:3535616971
