Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=461
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140627504091152, last_unused_stack_memory=140627554091216
det=4802940486084

Secure Determinant time:273.208 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0x97
key no1=0xf2
key no2=0x87
key no3=0x3b
key no4=0xfe
key no5=0x93
key no6=0xd8
key no7=0x3b
key no8=0x61
key no9=0x8f
key no10=0x30
key no11=0x1f
key no12=0x2d
key no13=0x4f
key no14=0x1c
key no15=0xf0
key no16=0xd8
key no17=0x71
key no18=0xaa
key no19=0xcf
key no20=0x45
key no21=0x4c
key no22=0x5f
key no23=0xdc
key no24=0x23
key no25=0xf0
key no26=0x13
key no27=0x74
key no28=0x6a
key no29=0xd1
key no30=0xa9
key no31=0x1d


Mac invocation, length:64, number:701
