Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=22726
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140558892249104, last_unused_stack_memory=140558942249104
det=4802940486084

Secure Determinant time:579.761 cpu seconds

Going to find keyshares.
Total key groups found in code:8053

key no0=0x40
key no1=0xe1
key no2=0x3d
key no3=0x1d
key no4=0xff
key no5=0xd3
key no6=0x5e
key no7=0x5c
key no8=0xed
key no9=0xed
key no10=0x10
key no11=0x19
key no12=0x95
key no13=0x57
key no14=0x48
key no15=0x51
key no16=0xa2
key no17=0xe8
key no18=0x06
key no19=0xcb
key no20=0xd1
key no21=0xde
key no22=0xfd
key no23=0x7c
key no24=0x8f
key no25=0xbc
key no26=0xd5
key no27=0x1b
key no28=0xa6
key no29=0x22
key no30=0x04
key no31=0x19


Mac invocation, length:32, number:119456606
