Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=24031
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140658988187664, last_unused_stack_memory=140659038187664
det=4802940486084

Secure Determinant time:31.719 cpu seconds

Going to find keyshares.
Total key groups found in code:3661

key no0=0x82
key no1=0x28
key no2=0xea
key no3=0xb4
key no4=0x41
key no5=0xb2
key no6=0xff
key no7=0x21
key no8=0x22
key no9=0x5e
key no10=0xb2
key no11=0xf1
key no12=0x5c
key no13=0x5d
key no14=0x28
key no15=0x3f
key no16=0x57
key no17=0xdd
key no18=0x9a
key no19=0xaa
key no20=0x31
key no21=0x06
key no22=0x4e
key no23=0xed
key no24=0x10
key no25=0xfb
key no26=0x96
key no27=0x8f
key no28=0xd6
key no29=0x9f
key no30=0x37
key no31=0xf4

