Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=27708
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140050425696272, last_unused_stack_memory=140050475696272
det=4802940486084

Secure Determinant time:331.228 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0xfc
key no1=0x18
key no2=0x2e
key no3=0x4b
key no4=0xd8
key no5=0x01
key no6=0x2b
key no7=0x16
key no8=0x3d
key no9=0xa6
key no10=0xdd
key no11=0x6a
key no12=0x5e
key no13=0xa6
key no14=0x7e
key no15=0x68
key no16=0x64
key no17=0xf3
key no18=0x93
key no19=0xd3
key no20=0x7d
key no21=0x2b
key no22=0x71
key no23=0xb4
key no24=0x0f
key no25=0x86
key no26=0x23
key no27=0xd2
key no28=0x76
key no29=0x68
key no30=0x14
key no31=0x59


Mac invocation, length:48, number:1171
