Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=4236
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140427474186256, last_unused_stack_memory=140427524186304
det=4802940486084

Secure Determinant time:222.911 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0x37
key no1=0x12
key no2=0x29
key no3=0x51
key no4=0x85
key no5=0xc0
key no6=0xe1
key no7=0x86
key no8=0xf6
key no9=0x87
key no10=0x5b
key no11=0xe8
key no12=0x3f
key no13=0xe8
key no14=0x75
key no15=0xfe
key no16=0xff
key no17=0x0e
key no18=0x08
key no19=0x13
key no20=0xa9
key no21=0xd0
key no22=0x91
key no23=0x1c
key no24=0xdd
key no25=0xca
key no26=0xf2
key no27=0xfc
key no28=0x09
key no29=0xa7
key no30=0x62
key no31=0x10


Mac invocation, length:80, number:75086
