Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=3194
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140423823474704, last_unused_stack_memory=140423873474752
det=4802940486084

Secure Determinant time:227.683 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0x64
key no1=0x11
key no2=0xd1
key no3=0x87
key no4=0xb5
key no5=0xd3
key no6=0x0c
key no7=0x8d
key no8=0xb0
key no9=0xd5
key no10=0x22
key no11=0x75
key no12=0x6f
key no13=0xf1
key no14=0x95
key no15=0x2b
key no16=0x25
key no17=0x35
key no18=0x95
key no19=0x0b
key no20=0x58
key no21=0x8d
key no22=0xf8
key no23=0x8d
key no24=0x8f
key no25=0x62
key no26=0xd4
key no27=0xeb
key no28=0xc7
key no29=0x0b
key no30=0xff
key no31=0xa8


Mac invocation, length:80, number:343251818
