Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
My pid=17872
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140129278230544, last_unused_stack_memory=140129328230560
det=4802940486084

Secure Determinant time:36.7368 cpu seconds

Going to find keyshares.
Total key groups found in code:7841

key no0=0x1c
key no1=0x12
key no2=0xbb
key no3=0xd5
key no4=0x72
key no5=0xd4
key no6=0x14
key no7=0xe0
key no8=0x01
key no9=0xdf
key no10=0xa9
key no11=0x95
key no12=0x72
key no13=0xe4
key no14=0xb5
key no15=0xb8
key no16=0x96
key no17=0x56
key no18=0xe8
key no19=0x27
key no20=0xf3
key no21=0xd7
key no22=0x1e
key no23=0x92
key no24=0xf1
key no25=0xe7
key no26=0xad
key no27=0x51
key no28=0x2d
key no29=0x73
key no30=0x2b
key no31=0xa0

