Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=25470
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140598245654544, last_unused_stack_memory=140598295654544
det=4802940486084

Secure Determinant time:344.895 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0x48
key no1=0x31
key no2=0x52
key no3=0x07
key no4=0x0b
key no5=0x2a
key no6=0x4a
key no7=0xdf
key no8=0xf7
key no9=0x0a
key no10=0x75
key no11=0x8b
key no12=0x4b
key no13=0x5c
key no14=0x97
key no15=0x15
key no16=0x61
key no17=0x44
key no18=0xa4
key no19=0xfb
key no20=0x92
key no21=0xe9
key no22=0x7c
key no23=0xba
key no24=0x9d
key no25=0xa6
key no26=0x3e
key no27=0x83
key no28=0xdf
key no29=0x98
key no30=0x9f
key no31=0x2f


Mac invocation, length:48, number:477167232
