Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=30799
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140397177950224, last_unused_stack_memory=140397227950288
det=4802940486084

Secure Determinant time:277.936 cpu seconds

Going to find keyshares.
Total key groups found in code:2500

key no0=0x36
key no1=0xd7
key no2=0xc0
key no3=0x09
key no4=0xac
key no5=0x8b
key no6=0xe8
key no7=0x43
key no8=0x95
key no9=0xcb
key no10=0xe6
key no11=0x46
key no12=0x8d
key no13=0xa5
key no14=0x66
key no15=0x73
key no16=0x7d
key no17=0xc8
key no18=0x42
key no19=0x8e
key no20=0xde
key no21=0x3b
key no22=0xd4
key no23=0xaf
key no24=0x59
key no25=0x55
key no26=0xda
key no27=0xdd
key no28=0xe6
key no29=0xb4
key no30=0xbb
key no31=0xdd


Mac invocation, length:64, number:122647155
