Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=3740
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140670114316304, last_unused_stack_memory=140670164316352
det=4802940486084

Secure Determinant time:228.234 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0x8f
key no1=0x00
key no2=0x4e
key no3=0xba
key no4=0xbc
key no5=0xe4
key no6=0xd7
key no7=0x5b
key no8=0xec
key no9=0x42
key no10=0xb8
key no11=0xd1
key no12=0x16
key no13=0x53
key no14=0xd2
key no15=0x51
key no16=0x74
key no17=0xb4
key no18=0x79
key no19=0xe9
key no20=0x64
key no21=0xcf
key no22=0x19
key no23=0xfd
key no24=0x73
key no25=0x01
key no26=0xb7
key no27=0xd3
key no28=0x78
key no29=0x9b
key no30=0x98
key no31=0xbf


Mac invocation, length:80, number:167032158
