Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=28724
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140508651954192, last_unused_stack_memory=140508701954240
det=4802940486084

Secure Determinant time:215.152 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0x6d
key no1=0x24
key no2=0x85
key no3=0x72
key no4=0xee
key no5=0x6f
key no6=0xc0
key no7=0xec
key no8=0x4b
key no9=0x05
key no10=0x6b
key no11=0x47
key no12=0xf9
key no13=0xdc
key no14=0x27
key no15=0x8f
key no16=0xdd
key no17=0x8e
key no18=0x91
key no19=0xc2
key no20=0x73
key no21=0xdf
key no22=0x28
key no23=0xfb
key no24=0xa1
key no25=0xf6
key no26=0x59
key no27=0x0d
key no28=0x8c
key no29=0x42
key no30=0x40
key no31=0x5a


Mac invocation, length:80, number:69788
