Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=26030
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140036616867856, last_unused_stack_memory=140036666867856
det=4802940486084

Secure Determinant time:332.575 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0xc8
key no1=0x89
key no2=0x6c
key no3=0xc3
key no4=0x38
key no5=0x45
key no6=0x85
key no7=0x69
key no8=0x99
key no9=0x54
key no10=0x70
key no11=0x1f
key no12=0xef
key no13=0x5d
key no14=0x15
key no15=0xf6
key no16=0xd3
key no17=0x1f
key no18=0x10
key no19=0xb2
key no20=0xa3
key no21=0x62
key no22=0x58
key no23=0x6f
key no24=0x30
key no25=0x63
key no26=0xe7
key no27=0x03
key no28=0x46
key no29=0x0b
key no30=0x45
key no31=0x03


Mac invocation, length:48, number:693891
