Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=29757
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140695865434128, last_unused_stack_memory=140695915434176
det=4802940486084

Secure Determinant time:222.062 cpu seconds

Going to find keyshares.
Total key groups found in code:1843

key no0=0x7e
key no1=0xc6
key no2=0x06
key no3=0xc5
key no4=0x08
key no5=0x2e
key no6=0x66
key no7=0xde
key no8=0x49
key no9=0x49
key no10=0xaf
key no11=0x42
key no12=0xa4
key no13=0x04
key no14=0xea
key no15=0xc5
key no16=0x0f
key no17=0xae
key no18=0xe8
key no19=0x9e
key no20=0x6d
key no21=0x14
key no22=0xec
key no23=0x9d
key no24=0x8f
key no25=0x25
key no26=0xae
key no27=0x5f
key no28=0xdc
key no29=0xfd
key no30=0xc2
key no31=0x6b


Mac invocation, length:80, number:1753
