Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=27160
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139886983409680, last_unused_stack_memory=139887033409680
det=4802940486084

Secure Determinant time:341.614 cpu seconds

Going to find keyshares.
Total key groups found in code:3802

key no0=0x30
key no1=0x88
key no2=0xf6
key no3=0x88
key no4=0x06
key no5=0xd6
key no6=0xd2
key no7=0xd7
key no8=0x4f
key no9=0x9b
key no10=0x54
key no11=0x86
key no12=0x11
key no13=0x99
key no14=0xa9
key no15=0x1e
key no16=0x7f
key no17=0xa5
key no18=0x34
key no19=0xae
key no20=0xd9
key no21=0x0b
key no22=0xb4
key no23=0x28
key no24=0x78
key no25=0xc7
key no26=0x20
key no27=0xda
key no28=0x5d
key no29=0x51
key no30=0xa1
key no31=0x85


Mac invocation, length:48, number:5112
