Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=6932
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:184.435 cpu seconds
base_pointer:0, entire_stack:140650279673872, last_unused_stack_memory=140650279673872

Going to find keyshares.
Total key groups found in code:1830

key no0=0x23
key no1=0x91
key no2=0x7a
key no3=0x65
key no4=0x67
key no5=0x16
key no6=0x67
key no7=0x98
key no8=0x86
key no9=0x9c
key no10=0x02
key no11=0xfe
key no12=0x1d
key no13=0x48
key no14=0x48
key no15=0x13
key no16=0x2b
key no17=0x41
key no18=0x30
key no19=0x77
key no20=0xf7
key no21=0x53
key no22=0xea
key no23=0xec
key no24=0x1e
key no25=0xb8
key no26=0x7b
key no27=0x9b
key no28=0xe6
key no29=0xeb
key no30=0xfd
key no31=0x28


Mac invocation, length:64, number:4764729326
