Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=18861
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:165.045 cpu seconds
base_pointer:0, entire_stack:140386757242896, last_unused_stack_memory=140386757242896

Going to find keyshares.
Total key groups found in code:1622

key no0=0xf1
key no1=0x0d
key no2=0x22
key no3=0x76
key no4=0x15
key no5=0x68
key no6=0x8c
key no7=0x89
key no8=0x84
key no9=0x60
key no10=0x36
key no11=0xf0
key no12=0x65
key no13=0x40
key no14=0x52
key no15=0x5e
key no16=0x5f
key no17=0xe4
key no18=0xce
key no19=0xb0
key no20=0x08
key no21=0xbe
key no22=0x89
key no23=0x7e
key no24=0x80
key no25=0x96
key no26=0x94
key no27=0x22
key no28=0x39
key no29=0xa6
key no30=0xfa
key no31=0x9d


Mac invocation, length:80, number:4294967279
