Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=22453
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.9111 cpu seconds
base_pointer:0, entire_stack:140409010343952, last_unused_stack_memory=140409010343952

Going to find keyshares.
Total key groups found in code:2290

key no0=0xed
key no1=0x9d
key no2=0xf3
key no3=0xbb
key no4=0x8c
key no5=0xa1
key no6=0x2a
key no7=0x54
key no8=0x3a
key no9=0x22
key no10=0xeb
key no11=0x7f
key no12=0x8a
key no13=0xba
key no14=0x2c
key no15=0x97
key no16=0x96
key no17=0xfb
key no18=0x05
key no19=0x38
key no20=0x81
key no21=0xb9
key no22=0x91
key no23=0xe1
key no24=0x05
key no25=0xd2
key no26=0xb7
key no27=0x51
key no28=0x59
key no29=0xcc
key no30=0x2b
key no31=0x0b

