Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=16848
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.7982 cpu seconds
base_pointer:0, entire_stack:140453833736208, last_unused_stack_memory=140453833736208

Going to find keyshares.
Total key groups found in code:1805

key no0=0x23
key no1=0x70
key no2=0xef
key no3=0xcd
key no4=0x02
key no5=0x79
key no6=0xc1
key no7=0x76
key no8=0x6c
key no9=0x7b
key no10=0x9b
key no11=0xf9
key no12=0x57
key no13=0x1e
key no14=0x3f
key no15=0xad
key no16=0x9d
key no17=0xce
key no18=0x66
key no19=0xe8
key no20=0x49
key no21=0x96
key no22=0xb8
key no23=0xff
key no24=0x71
key no25=0x95
key no26=0x88
key no27=0xb8
key no28=0xe0
key no29=0xda
key no30=0xff
key no31=0xc1

