Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=13779
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:276.312 cpu seconds
base_pointer:0, entire_stack:139820485607440, last_unused_stack_memory=139820485607440

Going to find keyshares.
Total key groups found in code:4030

key no0=0x91
key no1=0xe6
key no2=0xbb
key no3=0xb7
key no4=0xeb
key no5=0xa8
key no6=0x78
key no7=0x70
key no8=0x94
key no9=0x84
key no10=0x9c
key no11=0x2f
key no12=0x1e
key no13=0xb7
key no14=0xa1
key no15=0x32
key no16=0x29
key no17=0x57
key no18=0x8f
key no19=0xfb
key no20=0x61
key no21=0x2d
key no22=0xef
key no23=0x1f
key no24=0x3f
key no25=0x6f
key no26=0xe4
key no27=0x87
key no28=0xec
key no29=0xe2
key no30=0x81
key no31=0xd0


Mac invocation, length:32, number:186
