Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=15541
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:84.1633 cpu seconds
base_pointer:0, entire_stack:140089718333456, last_unused_stack_memory=140089718333456

Going to find keyshares.
Total key groups found in code:1622

key no0=0xab
key no1=0xfa
key no2=0x80
key no3=0x89
key no4=0x4b
key no5=0x76
key no6=0x98
key no7=0x2c
key no8=0x87
key no9=0x5c
key no10=0xf6
key no11=0x24
key no12=0x88
key no13=0xb6
key no14=0xff
key no15=0xd3
key no16=0x44
key no17=0x51
key no18=0x61
key no19=0xf2
key no20=0x18
key no21=0xd0
key no22=0xbf
key no23=0xf7
key no24=0x1b
key no25=0x6d
key no26=0xaa
key no27=0x93
key no28=0xa5
key no29=0x04
key no30=0x90
key no31=0xa1


Mac invocation, length:80, number:8150
