Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=9950
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:97.6054 cpu seconds
base_pointer:0, entire_stack:140127373623312, last_unused_stack_memory=140127373623312

Going to find keyshares.
Total key groups found in code:1622

key no0=0x22
key no1=0xfb
key no2=0x40
key no3=0x86
key no4=0x08
key no5=0xac
key no6=0x48
key no7=0x71
key no8=0xdf
key no9=0xf4
key no10=0x2d
key no11=0x7b
key no12=0x92
key no13=0x71
key no14=0x16
key no15=0x1a
key no16=0xec
key no17=0xb6
key no18=0xdf
key no19=0xae
key no20=0xda
key no21=0x3c
key no22=0xe7
key no23=0xda
key no24=0x12
key no25=0xc7
key no26=0xf7
key no27=0x14
key no28=0xff
key no29=0x4a
key no30=0x9f
key no31=0xa1


Mac invocation, length:80, number:427819020
