Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=31321
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:110.785 cpu seconds
base_pointer:0, entire_stack:139704308387856, last_unused_stack_memory=139704308387856

Going to find keyshares.
Total key groups found in code:1830

key no0=0xfc
key no1=0x54
key no2=0x39
key no3=0xc7
key no4=0x10
key no5=0x12
key no6=0x99
key no7=0x41
key no8=0xdc
key no9=0x02
key no10=0xd1
key no11=0x8b
key no12=0xbc
key no13=0x6e
key no14=0xf3
key no15=0x75
key no16=0xca
key no17=0x34
key no18=0x17
key no19=0x17
key no20=0x62
key no21=0x54
key no22=0x09
key no23=0x33
key no24=0x27
key no25=0x29
key no26=0x31
key no27=0x8d
key no28=0x3e
key no29=0x45
key no30=0xa1
key no31=0x46


Mac invocation, length:64, number:130
