Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=10872
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:158.245 cpu seconds
base_pointer:0, entire_stack:140663733428240, last_unused_stack_memory=140663733428240

Going to find keyshares.
Total key groups found in code:2322

key no0=0x4c
key no1=0x1b
key no2=0xa0
key no3=0x3f
key no4=0x1f
key no5=0x5e
key no6=0x25
key no7=0x27
key no8=0xae
key no9=0x37
key no10=0x65
key no11=0x1d
key no12=0x5a
key no13=0x6f
key no14=0xee
key no15=0x3c
key no16=0xbf
key no17=0xf2
key no18=0xbf
key no19=0x03
key no20=0x87
key no21=0x4b
key no22=0x41
key no23=0xac
key no24=0x0a
key no25=0x41
key no26=0x41
key no27=0x4a
key no28=0x54
key no29=0x41
key no30=0x4b
key no31=0x3a


Mac invocation, length:48, number:143
