Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=13444
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:194.299 cpu seconds
base_pointer:0, entire_stack:140646555783184, last_unused_stack_memory=140646555783184

Going to find keyshares.
Total key groups found in code:2322

key no0=0x3b
key no1=0xfb
key no2=0x23
key no3=0x8e
key no4=0x5c
key no5=0x5d
key no6=0x73
key no7=0xab
key no8=0x2d
key no9=0x3d
key no10=0x1b
key no11=0xbc
key no12=0x49
key no13=0x65
key no14=0xa5
key no15=0xfc
key no16=0x0a
key no17=0x0d
key no18=0x14
key no19=0x82
key no20=0x56
key no21=0x10
key no22=0xa7
key no23=0x45
key no24=0xf9
key no25=0x10
key no26=0x3d
key no27=0x05
key no28=0xfb
key no29=0xfd
key no30=0x3e
key no31=0x1d


Mac invocation, length:48, number:7918845915
