Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=18413
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.7652 cpu seconds
base_pointer:0, entire_stack:139779255255056, last_unused_stack_memory=139779255255056

Going to find keyshares.
Total key groups found in code:1363

key no0=0x84
key no1=0x9c
key no2=0x2d
key no3=0x35
key no4=0xee
key no5=0x9a
key no6=0xca
key no7=0xef
key no8=0x43
key no9=0x0b
key no10=0x9b
key no11=0xe4
key no12=0x2c
key no13=0x26
key no14=0xc6
key no15=0xb5
key no16=0x90
key no17=0x11
key no18=0x81
key no19=0x1f
key no20=0xd6
key no21=0xdd
key no22=0xfd
key no23=0xf6
key no24=0x1a
key no25=0x25
key no26=0xa1
key no27=0xc6
key no28=0x22
key no29=0xc7
key no30=0x22
key no31=0xe3

