Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=957
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:122.654 cpu seconds
base_pointer:0, entire_stack:140700930965520, last_unused_stack_memory=140700930965520

Going to find keyshares.
Total key groups found in code:1830

key no0=0xeb
key no1=0x96
key no2=0x26
key no3=0x5a
key no4=0x98
key no5=0xf4
key no6=0x7d
key no7=0xe2
key no8=0x38
key no9=0xc9
key no10=0x27
key no11=0xb5
key no12=0x6a
key no13=0xef
key no14=0x3f
key no15=0xc3
key no16=0xd7
key no17=0x58
key no18=0x76
key no19=0xbe
key no20=0xa8
key no21=0x37
key no22=0xd6
key no23=0xaf
key no24=0x51
key no25=0x2e
key no26=0x93
key no27=0xea
key no28=0x44
key no29=0xdd
key no30=0xfc
key no31=0x3b


Mac invocation, length:64, number:130
