Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=15109
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:141.669 cpu seconds
base_pointer:0, entire_stack:139798164447248, last_unused_stack_memory=139798164447248

Going to find keyshares.
Total key groups found in code:1622

key no0=0xdf
key no1=0xe3
key no2=0xf7
key no3=0x5a
key no4=0x47
key no5=0x25
key no6=0x01
key no7=0x81
key no8=0x94
key no9=0xd7
key no10=0x45
key no11=0x47
key no12=0x35
key no13=0x03
key no14=0x89
key no15=0x16
key no16=0x27
key no17=0xf1
key no18=0x81
key no19=0x55
key no20=0x1a
key no21=0x0a
key no22=0x33
key no23=0x8c
key no24=0xe8
key no25=0x73
key no26=0x0c
key no27=0x7f
key no28=0x8f
key no29=0xa4
key no30=0x31
key no31=0xf7


Mac invocation, length:80, number:5234491369
