Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=508
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:221.541 cpu seconds
base_pointer:0, entire_stack:139985816801296, last_unused_stack_memory=139985816801296

Going to find keyshares.
Total key groups found in code:4030

key no0=0xfe
key no1=0x23
key no2=0x48
key no3=0x97
key no4=0x1e
key no5=0xcc
key no6=0x23
key no7=0xbb
key no8=0xb0
key no9=0xb2
key no10=0xbe
key no11=0xc8
key no12=0xfc
key no13=0xbd
key no14=0xdf
key no15=0x99
key no16=0x58
key no17=0xf2
key no18=0xda
key no19=0xfa
key no20=0xf9
key no21=0xc7
key no22=0xe3
key no23=0x91
key no24=0xc5
key no25=0x66
key no26=0x4e
key no27=0x96
key no28=0x80
key no29=0x64
key no30=0xea
key no31=0x29


Mac invocation, length:32, number:8212
