Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=3816
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:451.183 cpu seconds
base_pointer:0, entire_stack:140718985429008, last_unused_stack_memory=140718985429008

Going to find keyshares.
Total key groups found in code:4030

key no0=0xa0
key no1=0x02
key no2=0x1a
key no3=0x92
key no4=0x39
key no5=0x73
key no6=0x38
key no7=0xb5
key no8=0x4e
key no9=0x31
key no10=0xc8
key no11=0x5f
key no12=0x4f
key no13=0x45
key no14=0x4f
key no15=0x09
key no16=0x14
key no17=0x38
key no18=0xba
key no19=0xed
key no20=0x9d
key no21=0xc5
key no22=0x21
key no23=0x10
key no24=0xf1
key no25=0x4a
key no26=0x7f
key no27=0x6b
key no28=0x33
key no29=0x39
key no30=0x54
key no31=0x27


Mac invocation, length:32, number:10871635923
