Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=25092
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:98.6295 cpu seconds
base_pointer:0, entire_stack:140036710502416, last_unused_stack_memory=140036710502416

Going to find keyshares.
Total key groups found in code:1830

key no0=0xbc
key no1=0x78
key no2=0x15
key no3=0xb5
key no4=0xea
key no5=0x2a
key no6=0x94
key no7=0xa7
key no8=0x12
key no9=0x30
key no10=0x82
key no11=0x33
key no12=0x5e
key no13=0xd4
key no14=0xbb
key no15=0x43
key no16=0x7a
key no17=0x0a
key no18=0xa4
key no19=0xdd
key no20=0x94
key no21=0xdf
key no22=0x1e
key no23=0x92
key no24=0xd6
key no25=0xbb
key no26=0xee
key no27=0x56
key no28=0x3b
key no29=0xff
key no30=0xbf
key no31=0x45


Mac invocation, length:64, number:260850
