Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=32714
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:129.515 cpu seconds
base_pointer:0, entire_stack:140125624541200, last_unused_stack_memory=140125624541200

Going to find keyshares.
Total key groups found in code:2322

key no0=0xfb
key no1=0x83
key no2=0xba
key no3=0x49
key no4=0x73
key no5=0x21
key no6=0xff
key no7=0xb7
key no8=0xc8
key no9=0xab
key no10=0x13
key no11=0x29
key no12=0xf9
key no13=0x14
key no14=0x3f
key no15=0x04
key no16=0x34
key no17=0x18
key no18=0x03
key no19=0xa9
key no20=0x41
key no21=0xb3
key no22=0x1a
key no23=0x48
key no24=0xe9
key no25=0x8f
key no26=0x7d
key no27=0x9b
key no28=0x16
key no29=0xd0
key no30=0xd7
key no31=0xdd


Mac invocation, length:48, number:260863
