Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=9025
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:185.984 cpu seconds
base_pointer:0, entire_stack:140076691128336, last_unused_stack_memory=140076691128336

Going to find keyshares.
Total key groups found in code:1830

key no0=0x17
key no1=0x7a
key no2=0xe5
key no3=0xd6
key no4=0xf7
key no5=0xb3
key no6=0x42
key no7=0x52
key no8=0x48
key no9=0xb0
key no10=0xde
key no11=0x28
key no12=0x5c
key no13=0x96
key no14=0x7b
key no15=0x3b
key no16=0x7f
key no17=0x50
key no18=0xf2
key no19=0x70
key no20=0xc9
key no21=0x68
key no22=0x81
key no23=0x54
key no24=0x86
key no25=0x0b
key no26=0xeb
key no27=0x68
key no28=0xb2
key no29=0xda
key no30=0xf0
key no31=0x02


Mac invocation, length:64, number:4563402737
