Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=2723
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:150.355 cpu seconds
base_pointer:0, entire_stack:139718141640720, last_unused_stack_memory=139718141640720

Going to find keyshares.
Total key groups found in code:1830

key no0=0x0a
key no1=0xb4
key no2=0x36
key no3=0xcc
key no4=0x16
key no5=0xdf
key no6=0x03
key no7=0x19
key no8=0xda
key no9=0xc5
key no10=0x9c
key no11=0xc0
key no12=0x51
key no13=0x02
key no14=0x85
key no15=0x17
key no16=0xa0
key no17=0x9e
key no18=0xc4
key no19=0x0e
key no20=0x55
key no21=0x3c
key no22=0x43
key no23=0x57
key no24=0x5e
key no25=0xa8
key no26=0x5c
key no27=0xe7
key no28=0x50
key no29=0x3b
key no30=0x47
key no31=0xfa


Mac invocation, length:64, number:5905580006
