Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=3280
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:156.506 cpu seconds
base_pointer:0, entire_stack:139885863165968, last_unused_stack_memory=139885863165968

Going to find keyshares.
Total key groups found in code:1830

key no0=0x39
key no1=0x88
key no2=0x57
key no3=0x39
key no4=0xc9
key no5=0xcc
key no6=0xb9
key no7=0xeb
key no8=0x0b
key no9=0x7e
key no10=0x27
key no11=0x6a
key no12=0x72
key no13=0xf5
key no14=0xf5
key no15=0x1e
key no16=0x0f
key no17=0xd7
key no18=0xb0
key no19=0x6e
key no20=0x65
key no21=0x94
key no22=0x7e
key no23=0x0e
key no24=0x39
key no25=0x22
key no26=0x67
key no27=0x58
key no28=0x49
key no29=0xe8
key no30=0x0e
key no31=0x2a


Mac invocation, length:64, number:6442450914
