Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=29245
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:102.203 cpu seconds
base_pointer:0, entire_stack:140479096094736, last_unused_stack_memory=140479096094736

Going to find keyshares.
Total key groups found in code:1830

key no0=0x51
key no1=0x12
key no2=0xbf
key no3=0xc4
key no4=0x04
key no5=0xe2
key no6=0xd8
key no7=0x3d
key no8=0x7a
key no9=0x59
key no10=0xfd
key no11=0x88
key no12=0x05
key no13=0xef
key no14=0xd6
key no15=0xb9
key no16=0x77
key no17=0x53
key no18=0x86
key no19=0xe4
key no20=0xc4
key no21=0x1c
key no22=0x5c
key no23=0xcf
key no24=0xe6
key no25=0x23
key no26=0xc1
key no27=0xa8
key no28=0xde
key no29=0x47
key no30=0xf2
key no31=0xe3


Mac invocation, length:64, number:310
