Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=30144
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:128.311 cpu seconds
base_pointer:0, entire_stack:139846048104464, last_unused_stack_memory=139846048104464

Going to find keyshares.
Total key groups found in code:2322

key no0=0x1d
key no1=0x74
key no2=0x28
key no3=0x1e
key no4=0xdd
key no5=0x55
key no6=0x48
key no7=0x38
key no8=0xd4
key no9=0xdb
key no10=0x2d
key no11=0x91
key no12=0xf1
key no13=0xcd
key no14=0x57
key no15=0x9f
key no16=0xe3
key no17=0xe2
key no18=0x8e
key no19=0xf0
key no20=0xfe
key no21=0x7d
key no22=0xd9
key no23=0xcc
key no24=0xc7
key no25=0x02
key no26=0xb0
key no27=0xa1
key no28=0x4c
key no29=0x0b
key no30=0x4d
key no31=0x41


Mac invocation, length:48, number:8192014
