Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=8223
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:441.712 cpu seconds
base_pointer:0, entire_stack:139849357271056, last_unused_stack_memory=139849357271056

Going to find keyshares.
Total key groups found in code:4030

key no0=0x3a
key no1=0xe8
key no2=0x69
key no3=0xd7
key no4=0x00
key no5=0xd1
key no6=0xb2
key no7=0x32
key no8=0x85
key no9=0x21
key no10=0xba
key no11=0xe6
key no12=0x68
key no13=0xf4
key no14=0x26
key no15=0x0a
key no16=0xfd
key no17=0x4a
key no18=0x19
key no19=0x5c
key no20=0xd9
key no21=0xd1
key no22=0x12
key no23=0xe5
key no24=0x13
key no25=0x75
key no26=0x45
key no27=0x32
key no28=0xb2
key no29=0xbe
key no30=0xad
key no31=0x60


Mac invocation, length:32, number:10804527060
