Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=13218
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:170.589 cpu seconds
base_pointer:0, entire_stack:140156920004624, last_unused_stack_memory=140156920004624

Going to find keyshares.
Total key groups found in code:1830

key no0=0x5a
key no1=0xf6
key no2=0x28
key no3=0xfb
key no4=0xd4
key no5=0xc8
key no6=0xa5
key no7=0x82
key no8=0xe9
key no9=0x53
key no10=0x0c
key no11=0x51
key no12=0x71
key no13=0xd2
key no14=0xff
key no15=0xde
key no16=0xbf
key no17=0x23
key no18=0x47
key no19=0xb2
key no20=0x78
key no21=0x0b
key no22=0x04
key no23=0x15
key no24=0xf2
key no25=0x72
key no26=0x9d
key no27=0x7e
key no28=0x2a
key no29=0x35
key no30=0x83
key no31=0xe6


Mac invocation, length:64, number:3590324213
