Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=24309
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:332.556 cpu seconds
base_pointer:0, entire_stack:140008113213456, last_unused_stack_memory=140008113213456

Going to find keyshares.
Total key groups found in code:4030

key no0=0x60
key no1=0x05
key no2=0xdf
key no3=0xad
key no4=0x71
key no5=0x5e
key no6=0x3e
key no7=0x04
key no8=0x67
key no9=0xba
key no10=0xbd
key no11=0x8b
key no12=0xaf
key no13=0xc0
key no14=0x04
key no15=0xd8
key no16=0xa5
key no17=0x29
key no18=0xc5
key no19=0xf9
key no20=0x8d
key no21=0x27
key no22=0xf5
key no23=0x53
key no24=0x4c
key no25=0xe2
key no26=0x6b
key no27=0x5f
key no28=0x09
key no29=0xb0
key no30=0xf0
key no31=0xd9


Mac invocation, length:32, number:4504485883
