Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=30130
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:234.413 cpu seconds
base_pointer:0, entire_stack:140709819219984, last_unused_stack_memory=140709819219984

Going to find keyshares.
Total key groups found in code:2322

key no0=0x76
key no1=0x5b
key no2=0xb6
key no3=0xb9
key no4=0x04
key no5=0x08
key no6=0x4f
key no7=0xf4
key no8=0x69
key no9=0xa3
key no10=0x0c
key no11=0x06
key no12=0x91
key no13=0x1f
key no14=0xe8
key no15=0xfd
key no16=0x0f
key no17=0x04
key no18=0x89
key no19=0x45
key no20=0xa3
key no21=0x48
key no22=0x28
key no23=0x3b
key no24=0x94
key no25=0xc6
key no26=0x53
key no27=0x72
key no28=0xbc
key no29=0x27
key no30=0x57
key no31=0x64


Mac invocation, length:48, number:5435817959
