Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=28645
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:271.578 cpu seconds
base_pointer:0, entire_stack:139891117240336, last_unused_stack_memory=139891117240336

Going to find keyshares.
Total key groups found in code:4030

key no0=0x26
key no1=0x62
key no2=0x8b
key no3=0x37
key no4=0x75
key no5=0x12
key no6=0xf1
key no7=0x63
key no8=0x6a
key no9=0x21
key no10=0x1f
key no11=0xe2
key no12=0xe2
key no13=0x4b
key no14=0x36
key no15=0x85
key no16=0xb8
key no17=0x6d
key no18=0xe4
key no19=0x95
key no20=0xe4
key no21=0x08
key no22=0xb4
key no23=0x4d
key no24=0xe4
key no25=0x33
key no26=0x04
key no27=0xe0
key no28=0xf9
key no29=0xa7
key no30=0x5c
key no31=0xd1


Mac invocation, length:32, number:2013526801
