Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500032
My pid=12604
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:427.836 cpu seconds
base_pointer:0, entire_stack:139882986938384, last_unused_stack_memory=139882986938384

Going to find keyshares.
Total key groups found in code:4030

key no0=0xbf
key no1=0xbf
key no2=0x1f
key no3=0x79
key no4=0xb1
key no5=0xd9
key no6=0xbc
key no7=0xf7
key no8=0x7d
key no9=0x47
key no10=0xa2
key no11=0x7f
key no12=0x54
key no13=0x4b
key no14=0x9d
key no15=0xa7
key no16=0xe0
key no17=0xdb
key no18=0xf5
key no19=0x85
key no20=0xbc
key no21=0x57
key no22=0x4b
key no23=0x39
key no24=0x96
key no25=0x1c
key no26=0x0e
key no27=0xa4
key no28=0x95
key no29=0x24
key no30=0x0a
key no31=0x9f


Mac invocation, length:32, number:10066329554
