Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=8103
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:70.9711 cpu seconds
base_pointer:0, entire_stack:139776556752912, last_unused_stack_memory=139776556752912

Going to find keyshares.
Total key groups found in code:1622

key no0=0x77
key no1=0x6b
key no2=0xea
key no3=0x26
key no4=0x38
key no5=0x33
key no6=0x05
key no7=0x74
key no8=0x96
key no9=0x70
key no10=0xe2
key no11=0x7f
key no12=0xe9
key no13=0x72
key no14=0x52
key no15=0x4f
key no16=0x3e
key no17=0xa6
key no18=0x47
key no19=0x08
key no20=0x99
key no21=0xb3
key no22=0xf6
key no23=0x7f
key no24=0x76
key no25=0x0b
key no26=0xcf
key no27=0xe0
key no28=0x2b
key no29=0xac
key no30=0x6f
key no31=0x17

