Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=4479
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9716 cpu seconds
base_pointer:0, entire_stack:140263539249168, last_unused_stack_memory=140263539249168

Going to find keyshares.
Total key groups found in code:761

key no0=0x78
key no1=0xeb
key no2=0x1c
key no3=0x14
key no4=0xf0
key no5=0xe0
key no6=0xa8
key no7=0x38
key no8=0x53
key no9=0xbb
key no10=0xda
key no11=0x47
key no12=0xc5
key no13=0x5d
key no14=0xd9
key no15=0x4a
key no16=0xd9
key no17=0xa4
key no18=0x30
key no19=0x16
key no20=0xae
key no21=0x09
key no22=0x8a
key no23=0x10
key no24=0x77
key no25=0x99
key no26=0x29
key no27=0x15
key no28=0xa9
key no29=0x27
key no30=0xea
key no31=0xbf

