Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:500000
My pid=8298
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:137.519 cpu seconds
base_pointer:0, entire_stack:139868973219856, last_unused_stack_memory=139868973219856

Going to find keyshares.
Total key groups found in code:2322

key no0=0x96
key no1=0x88
key no2=0x06
key no3=0xfc
key no4=0x5b
key no5=0xb3
key no6=0x7d
key no7=0xa0
key no8=0xa0
key no9=0x85
key no10=0xa3
key no11=0x3d
key no12=0xd8
key no13=0x91
key no14=0x27
key no15=0x1d
key no16=0x12
key no17=0x77
key no18=0x53
key no19=0xb9
key no20=0x61
key no21=0xab
key no22=0xad
key no23=0x79
key no24=0xfa
key no25=0x10
key no26=0x62
key no27=0xec
key no28=0xc0
key no29=0x5d
key no30=0xe7
key no31=0x12


Mac invocation, length:48, number:143
