Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=20742
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:157.86 cpu seconds
base_pointer:0, entire_stack:140184633679888, last_unused_stack_memory=140184633679888

Going to find keyshares.
Total key groups found in code:1622

key no0=0x38
key no1=0xa7
key no2=0xb3
key no3=0x96
key no4=0xbd
key no5=0x6d
key no6=0xc2
key no7=0x6b
key no8=0xd3
key no9=0x55
key no10=0xcf
key no11=0x24
key no12=0x47
key no13=0x0e
key no14=0xd4
key no15=0x17
key no16=0xae
key no17=0xdc
key no18=0xe7
key no19=0x50
key no20=0xad
key no21=0x36
key no22=0x42
key no23=0xc6
key no24=0xd1
key no25=0x97
key no26=0x4e
key no27=0x96
key no28=0x72
key no29=0x57
key no30=0xe8
key no31=0xfd


Mac invocation, length:80, number:3959422962
