Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500080
My pid=16988
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:145.257 cpu seconds
base_pointer:0, entire_stack:140287038693392, last_unused_stack_memory=140287038693392

Going to find keyshares.
Total key groups found in code:1622

key no0=0xc2
key no1=0x44
key no2=0x1d
key no3=0x23
key no4=0x89
key no5=0x6e
key no6=0x71
key no7=0x9d
key no8=0xb6
key no9=0x97
key no10=0x37
key no11=0x0a
key no12=0x78
key no13=0x1b
key no14=0x46
key no15=0xfa
key no16=0x07
key no17=0x31
key no18=0xb3
key no19=0x9f
key no20=0xcb
key no21=0x28
key no22=0xa8
key no23=0x69
key no24=0x53
key no25=0x8c
key no26=0x9b
key no27=0x18
key no28=0x99
key no29=0x9c
key no30=0xcc
key no31=0xed


Mac invocation, length:80, number:5033164779
