Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:500000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:500064
My pid=27167
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:98.4568 cpu seconds
base_pointer:0, entire_stack:140437465321488, last_unused_stack_memory=140437465321488

Going to find keyshares.
Total key groups found in code:1830

key no0=0xb6
key no1=0xdb
key no2=0x76
key no3=0x29
key no4=0xe7
key no5=0xbf
key no6=0x95
key no7=0xeb
key no8=0x0f
key no9=0x00
key no10=0x7f
key no11=0x5b
key no12=0x03
key no13=0x74
key no14=0xb3
key no15=0x3d
key no16=0x62
key no17=0xe0
key no18=0x4b
key no19=0xaa
key no20=0x03
key no21=0xb2
key no22=0x93
key no23=0x2e
key no24=0x8d
key no25=0x00
key no26=0x3d
key no27=0xa4
key no28=0x95
key no29=0xce
key no30=0xc2
key no31=0xba


Mac invocation, length:64, number:8156
