Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=28945
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:294.412 cpu seconds
base_pointer:0, entire_stack:140362107678736, last_unused_stack_memory=140362107678736

Going to find keyshares.
Total key groups found in code:4029

key no0=0xb2
key no1=0xca
key no2=0x51
key no3=0x07
key no4=0x68
key no5=0xe7
key no6=0xd8
key no7=0x0e
key no8=0xe2
key no9=0xa1
key no10=0x13
key no11=0xdd
key no12=0xb0
key no13=0xb5
key no14=0xd9
key no15=0x41
key no16=0x57
key no17=0x32
key no18=0x66
key no19=0x44
key no20=0x8e
key no21=0x0e
key no22=0x6c
key no23=0x3e
key no24=0xc5
key no25=0x61
key no26=0x05
key no27=0xd5
key no28=0xb4
key no29=0x16
key no30=0xc8
key no31=0x4d


Mac invocation, length:32, number:11542724558
