Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=21683
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4846 cpu seconds
base_pointer:0, entire_stack:140436268920848, last_unused_stack_memory=140436268920848

Going to find keyshares.
Total key groups found in code:1371

key no0=0x41
key no1=0xe0
key no2=0x40
key no3=0x59
key no4=0x18
key no5=0xc9
key no6=0xf5
key no7=0xe0
key no8=0xea
key no9=0xef
key no10=0x05
key no11=0xf5
key no12=0x90
key no13=0x83
key no14=0xf7
key no15=0x25
key no16=0x3b
key no17=0x17
key no18=0x94
key no19=0x57
key no20=0x80
key no21=0x7d
key no22=0xac
key no23=0xcb
key no24=0xf1
key no25=0x76
key no26=0xfa
key no27=0xa6
key no28=0x92
key no29=0x04
key no30=0x02
key no31=0xc0

