Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=2170
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:122.494 cpu seconds
base_pointer:0, entire_stack:140269864943632, last_unused_stack_memory=140269864943632

Going to find keyshares.
Total key groups found in code:2322

key no0=0x3b
key no1=0x4b
key no2=0x3b
key no3=0xe8
key no4=0x1f
key no5=0xf3
key no6=0xa3
key no7=0xfd
key no8=0x63
key no9=0x3e
key no10=0x35
key no11=0xa6
key no12=0x8a
key no13=0x0a
key no14=0xa5
key no15=0xce
key no16=0x27
key no17=0xe8
key no18=0x3d
key no19=0xff
key no20=0x16
key no21=0x5e
key no22=0x03
key no23=0x81
key no24=0x68
key no25=0xbb
key no26=0xfe
key no27=0x84
key no28=0x9b
key no29=0xa6
key no30=0x2d
key no31=0x21


Mac invocation, length:48, number:260862
