Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=13122
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:14.1143 cpu seconds
base_pointer:0, entire_stack:140470595743760, last_unused_stack_memory=140470595743760

Going to find keyshares.
Total key groups found in code:3973

key no0=0x8c
key no1=0x70
key no2=0x71
key no3=0xca
key no4=0xa6
key no5=0xd3
key no6=0x2d
key no7=0xb1
key no8=0x41
key no9=0x53
key no10=0xd4
key no11=0x50
key no12=0x9d
key no13=0x94
key no14=0xef
key no15=0xb0
key no16=0x90
key no17=0xf1
key no18=0x18
key no19=0x41
key no20=0x9f
key no21=0x37
key no22=0xf3
key no23=0x54
key no24=0x65
key no25=0x9a
key no26=0x53
key no27=0x57
key no28=0x58
key no29=0x2a
key no30=0x90
key no31=0xa7

