Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=833
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:313.991 cpu seconds
base_pointer:0, entire_stack:140421457678352, last_unused_stack_memory=140421457678352

Going to find keyshares.
Total key groups found in code:4029

key no0=0x89
key no1=0xd6
key no2=0xc9
key no3=0xf0
key no4=0xfe
key no5=0xa8
key no6=0x5b
key no7=0xca
key no8=0xba
key no9=0xc3
key no10=0xf7
key no11=0x4c
key no12=0x85
key no13=0x76
key no14=0x5e
key no15=0x76
key no16=0xd1
key no17=0x24
key no18=0x73
key no19=0x9d
key no20=0x97
key no21=0x96
key no22=0xb6
key no23=0x8e
key no24=0xe8
key no25=0x66
key no26=0x9a
key no27=0x4c
key no28=0x14
key no29=0x25
key no30=0xea
key no31=0x91


Mac invocation, length:32, number:11408506831
