Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=24712
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:92.6624 cpu seconds
base_pointer:0, entire_stack:140240756813840, last_unused_stack_memory=140240756813840

Going to find keyshares.
Total key groups found in code:1830

key no0=0x6a
key no1=0x9e
key no2=0x4f
key no3=0x9a
key no4=0xcd
key no5=0x61
key no6=0x3f
key no7=0x47
key no8=0xdc
key no9=0x29
key no10=0x1a
key no11=0x84
key no12=0x93
key no13=0x76
key no14=0x71
key no15=0x83
key no16=0xdd
key no17=0x05
key no18=0x10
key no19=0x0b
key no20=0x1a
key no21=0xc3
key no22=0x46
key no23=0x5b
key no24=0xa1
key no25=0xfa
key no26=0xf9
key no27=0x5a
key no28=0x88
key no29=0x10
key no30=0x89
key no31=0xdd


Mac invocation, length:64, number:8191999
