Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=20938
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:83.7047 cpu seconds
base_pointer:0, entire_stack:140158135513104, last_unused_stack_memory=140158135513104

Going to find keyshares.
Total key groups found in code:1622

key no0=0x51
key no1=0x9d
key no2=0xe7
key no3=0xcf
key no4=0x60
key no5=0x58
key no6=0xc7
key no7=0xfc
key no8=0x97
key no9=0x7a
key no10=0x70
key no11=0xf1
key no12=0x3a
key no13=0x5f
key no14=0x24
key no15=0x5d
key no16=0x0e
key no17=0xad
key no18=0x68
key no19=0xeb
key no20=0xb8
key no21=0x68
key no22=0x0b
key no23=0xb2
key no24=0xb9
key no25=0x90
key no26=0xff
key no27=0xcd
key no28=0x1c
key no29=0x3c
key no30=0xf0
key no31=0x41


Mac invocation, length:80, number:123
