Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=21289
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:180.498 cpu seconds
base_pointer:0, entire_stack:140463806525456, last_unused_stack_memory=140463806525456

Going to find keyshares.
Total key groups found in code:2322

key no0=0x54
key no1=0xc8
key no2=0xad
key no3=0x4a
key no4=0x2b
key no5=0x7f
key no6=0x48
key no7=0xdc
key no8=0xb4
key no9=0x23
key no10=0x11
key no11=0x37
key no12=0xf0
key no13=0xf9
key no14=0xc0
key no15=0x89
key no16=0x6a
key no17=0x57
key no18=0xe5
key no19=0xaf
key no20=0xdd
key no21=0x50
key no22=0x5e
key no23=0x45
key no24=0x3a
key no25=0xa5
key no26=0x63
key no27=0x00
key no28=0x1a
key no29=0xa6
key no30=0x7a
key no31=0x41


Mac invocation, length:48, number:7113539552
