Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=10512
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:172.248 cpu seconds
base_pointer:0, entire_stack:140410185449488, last_unused_stack_memory=140410185449488

Going to find keyshares.
Total key groups found in code:1830

key no0=0xbf
key no1=0x23
key no2=0x3f
key no3=0x51
key no4=0x6d
key no5=0x7b
key no6=0x27
key no7=0xde
key no8=0x16
key no9=0xf3
key no10=0xed
key no11=0xe4
key no12=0x29
key no13=0x61
key no14=0x8d
key no15=0xea
key no16=0x4c
key no17=0x0d
key no18=0x83
key no19=0x05
key no20=0x3d
key no21=0x65
key no22=0xe6
key no23=0x4a
key no24=0xd8
key no25=0x67
key no26=0x49
key no27=0x51
key no28=0xd7
key no29=0x64
key no30=0xd6
key no31=0xb4


Mac invocation, length:64, number:4227858419
