Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=26019
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:321.474 cpu seconds
base_pointer:0, entire_stack:139622592598032, last_unused_stack_memory=139622592598032

Going to find keyshares.
Total key groups found in code:4029

key no0=0xdc
key no1=0x07
key no2=0x82
key no3=0x91
key no4=0x46
key no5=0x9e
key no6=0xa2
key no7=0xc5
key no8=0x22
key no9=0x4b
key no10=0x57
key no11=0x97
key no12=0xd8
key no13=0x35
key no14=0xff
key no15=0xe6
key no16=0x88
key no17=0xc7
key no18=0x88
key no19=0xf5
key no20=0x53
key no21=0x0f
key no22=0x62
key no23=0xb7
key no24=0xb8
key no25=0x5c
key no26=0x74
key no27=0x2e
key no28=0x06
key no29=0xf0
key no30=0x97
key no31=0xe3


Mac invocation, length:32, number:4303159292
