Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=30382
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:258.037 cpu seconds
base_pointer:0, entire_stack:140584357416976, last_unused_stack_memory=140584357416976

Going to find keyshares.
Total key groups found in code:4029

key no0=0x52
key no1=0x12
key no2=0x38
key no3=0xb0
key no4=0x78
key no5=0xc0
key no6=0x45
key no7=0xa8
key no8=0x1a
key no9=0x7b
key no10=0x7c
key no11=0x94
key no12=0xca
key no13=0xa6
key no14=0x56
key no15=0xd7
key no16=0xce
key no17=0xc6
key no18=0xfc
key no19=0x1a
key no20=0x8a
key no21=0x68
key no22=0x46
key no23=0x92
key no24=0x2b
key no25=0x9f
key no26=0x71
key no27=0x94
key no28=0xf0
key no29=0x9b
key no30=0x6d
key no31=0xb1


Mac invocation, length:32, number:1812200210
