Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=15120
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:186.433 cpu seconds
base_pointer:0, entire_stack:140177048010768, last_unused_stack_memory=140177048010768

Going to find keyshares.
Total key groups found in code:2322

key no0=0xdd
key no1=0x72
key no2=0x6a
key no3=0x66
key no4=0x0c
key no5=0x2f
key no6=0x3f
key no7=0x53
key no8=0x04
key no9=0x38
key no10=0x83
key no11=0xc5
key no12=0x2b
key no13=0x53
key no14=0x74
key no15=0xd0
key no16=0xfa
key no17=0xbb
key no18=0x89
key no19=0x67
key no20=0xe6
key no21=0x14
key no22=0xfb
key no23=0x90
key no24=0x7c
key no25=0x8c
key no26=0xf7
key no27=0xea
key no28=0xfd
key no29=0x3b
key no30=0x69
key no31=0x9c


Mac invocation, length:48, number:7650410460
