Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=13507
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:77.0589 cpu seconds
base_pointer:0, entire_stack:139649859727376, last_unused_stack_memory=139649859727376

Going to find keyshares.
Total key groups found in code:1622

key no0=0x3e
key no1=0xb8
key no2=0xbd
key no3=0x1a
key no4=0x88
key no5=0x94
key no6=0x53
key no7=0xd7
key no8=0xe9
key no9=0xf7
key no10=0x59
key no11=0x27
key no12=0x12
key no13=0x82
key no14=0xb5
key no15=0x20
key no16=0xd8
key no17=0x1c
key no18=0x7f
key no19=0xad
key no20=0xd8
key no21=0x94
key no22=0xf5
key no23=0x87
key no24=0xc3
key no25=0x91
key no26=0x52
key no27=0x6f
key no28=0x8f
key no29=0x50
key no30=0x56
key no31=0x87


Mac invocation, length:80, number:8191993
