Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=20123
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.3541 cpu seconds
base_pointer:0, entire_stack:139810449166352, last_unused_stack_memory=139810449166352

Going to find keyshares.
Total key groups found in code:1364

key no0=0xe5
key no1=0x33
key no2=0x52
key no3=0xe1
key no4=0xe5
key no5=0x6a
key no6=0x7d
key no7=0xbd
key no8=0x22
key no9=0x07
key no10=0xfa
key no11=0x98
key no12=0xcb
key no13=0xb6
key no14=0x17
key no15=0xa0
key no16=0xcd
key no17=0x8c
key no18=0xaa
key no19=0x0b
key no20=0xfa
key no21=0x89
key no22=0x23
key no23=0xa4
key no24=0xf8
key no25=0x18
key no26=0x71
key no27=0x6d
key no28=0xf9
key no29=0x7b
key no30=0x79
key no31=0x4e

