Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=28854
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:93.3863 cpu seconds
base_pointer:0, entire_stack:140467425800208, last_unused_stack_memory=140467425800208

Going to find keyshares.
Total key groups found in code:1830

key no0=0x14
key no1=0xab
key no2=0xaa
key no3=0xa5
key no4=0x71
key no5=0x35
key no6=0x3e
key no7=0x54
key no8=0x57
key no9=0x27
key no10=0x07
key no11=0x28
key no12=0xd7
key no13=0x73
key no14=0x7b
key no15=0xa3
key no16=0x27
key no17=0x3e
key no18=0xa0
key no19=0x85
key no20=0x18
key no21=0xea
key no22=0xce
key no23=0x4d
key no24=0x0b
key no25=0x9e
key no26=0xe2
key no27=0x46
key no28=0x87
key no29=0x00
key no30=0x13
key no31=0xad


Mac invocation, length:64, number:8155
