Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=8953
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.5835 cpu seconds
base_pointer:0, entire_stack:140170456641552, last_unused_stack_memory=140170456641552

Going to find keyshares.
Total key groups found in code:2387

key no0=0xc8
key no1=0x34
key no2=0xc1
key no3=0xbb
key no4=0xc2
key no5=0xdf
key no6=0x6e
key no7=0x0e
key no8=0x00
key no9=0x4f
key no10=0x9e
key no11=0x7b
key no12=0xf2
key no13=0x1c
key no14=0x47
key no15=0xeb
key no16=0x61
key no17=0xef
key no18=0xa6
key no19=0x74
key no20=0x0f
key no21=0x26
key no22=0x16
key no23=0xdd
key no24=0x4c
key no25=0x06
key no26=0x4b
key no27=0x62
key no28=0x40
key no29=0x17
key no30=0xc0
key no31=0x79

