Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=6181
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.0306 cpu seconds
base_pointer:0, entire_stack:139946253107216, last_unused_stack_memory=139946253107216

Going to find keyshares.
Total key groups found in code:761

key no0=0x15
key no1=0x6c
key no2=0x39
key no3=0x77
key no4=0xf5
key no5=0x94
key no6=0x1d
key no7=0xee
key no8=0x49
key no9=0x2b
key no10=0x15
key no11=0x1d
key no12=0xd9
key no13=0x03
key no14=0x54
key no15=0x45
key no16=0x1d
key no17=0x7a
key no18=0x4c
key no19=0x80
key no20=0xf2
key no21=0x75
key no22=0x0c
key no23=0x10
key no24=0xf8
key no25=0x7d
key no26=0x20
key no27=0x8c
key no28=0x4b
key no29=0x0c
key no30=0xa3
key no31=0xca

