Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=7970
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9948 cpu seconds
base_pointer:0, entire_stack:139887877214224, last_unused_stack_memory=139887877214224

Going to find keyshares.
Total key groups found in code:1600

key no0=0x88
key no1=0xba
key no2=0x2a
key no3=0x85
key no4=0x37
key no5=0xb7
key no6=0x84
key no7=0x6a
key no8=0xd3
key no9=0xef
key no10=0x32
key no11=0x22
key no12=0x80
key no13=0x89
key no14=0xcd
key no15=0x16
key no16=0x97
key no17=0xb0
key no18=0x8e
key no19=0x2e
key no20=0x08
key no21=0x2e
key no22=0xb0
key no23=0x4c
key no24=0x74
key no25=0x26
key no26=0xfc
key no27=0xb0
key no28=0x02
key no29=0x14
key no30=0xe7
key no31=0xbc

