Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=26472
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:234.932 cpu seconds
base_pointer:0, entire_stack:140133047201808, last_unused_stack_memory=140133047201808

Going to find keyshares.
Total key groups found in code:2322

key no0=0xf1
key no1=0xf4
key no2=0x2a
key no3=0x55
key no4=0x2e
key no5=0xd2
key no6=0x16
key no7=0x68
key no8=0xbe
key no9=0xc5
key no10=0xed
key no11=0xc2
key no12=0x83
key no13=0x67
key no14=0xdb
key no15=0xc8
key no16=0x27
key no17=0x14
key no18=0x4a
key no19=0xae
key no20=0x42
key no21=0x48
key no22=0xa0
key no23=0x7f
key no24=0x1a
key no25=0xa9
key no26=0x03
key no27=0x7b
key no28=0x8a
key no29=0x2c
key no30=0xed
key no31=0x47


Mac invocation, length:48, number:5972688872
