Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=15371
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.1837 cpu seconds
base_pointer:0, entire_stack:139837932797968, last_unused_stack_memory=139837932797968

Going to find keyshares.
Total key groups found in code:967

key no0=0x65
key no1=0xca
key no2=0xab
key no3=0xa3
key no4=0xec
key no5=0xa0
key no6=0x41
key no7=0x87
key no8=0xbe
key no9=0x61
key no10=0x0c
key no11=0xf7
key no12=0xa6
key no13=0x29
key no14=0xec
key no15=0x8d
key no16=0xdb
key no17=0xe4
key no18=0xc9
key no19=0x2b
key no20=0x43
key no21=0x3a
key no22=0xad
key no23=0x7f
key no24=0x1b
key no25=0xea
key no26=0x21
key no27=0x83
key no28=0xd6
key no29=0x52
key no30=0xaf
key no31=0x64

