Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=15520
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:268.329 cpu seconds
base_pointer:0, entire_stack:140117462532112, last_unused_stack_memory=140117462532112

Going to find keyshares.
Total key groups found in code:4029

key no0=0xb1
key no1=0x0f
key no2=0xce
key no3=0xbb
key no4=0x97
key no5=0x7d
key no6=0xdc
key no7=0x5c
key no8=0xde
key no9=0x34
key no10=0xec
key no11=0xcc
key no12=0x32
key no13=0x66
key no14=0x64
key no15=0xae
key no16=0x26
key no17=0x4e
key no18=0xb5
key no19=0x36
key no20=0x1d
key no21=0xcd
key no22=0x45
key no23=0x03
key no24=0xa5
key no25=0xe7
key no26=0x22
key no27=0xe1
key no28=0x8c
key no29=0x7c
key no30=0x9c
key no31=0x21


Mac invocation, length:32, number:185
