Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=14692
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:153.861 cpu seconds
base_pointer:0, entire_stack:140490761801744, last_unused_stack_memory=140490761801744

Going to find keyshares.
Total key groups found in code:1830

key no0=0x4d
key no1=0xfd
key no2=0x9b
key no3=0xb7
key no4=0xe3
key no5=0xbe
key no6=0xac
key no7=0x92
key no8=0xe3
key no9=0x52
key no10=0xa9
key no11=0x7b
key no12=0x27
key no13=0xac
key no14=0x4c
key no15=0x33
key no16=0xc3
key no17=0x34
key no18=0x45
key no19=0xf6
key no20=0xa3
key no21=0xb4
key no22=0xaf
key no23=0x7f
key no24=0x5e
key no25=0x7b
key no26=0x17
key no27=0x8f
key no28=0xac
key no29=0x57
key no30=0x86
key no31=0x7a


Mac invocation, length:64, number:3187671032
