Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=4825
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:121.311 cpu seconds
base_pointer:0, entire_stack:140001237344272, last_unused_stack_memory=140001237344272

Going to find keyshares.
Total key groups found in code:2322

key no0=0x40
key no1=0x23
key no2=0xb2
key no3=0x4c
key no4=0x65
key no5=0x2e
key no6=0xee
key no7=0xef
key no8=0x0a
key no9=0x7f
key no10=0x33
key no11=0xdf
key no12=0x00
key no13=0xfb
key no14=0xef
key no15=0x78
key no16=0xc5
key no17=0xcd
key no18=0xd3
key no19=0x43
key no20=0x83
key no21=0x21
key no22=0x36
key no23=0x9f
key no24=0xa4
key no25=0x2f
key no26=0x60
key no27=0x46
key no28=0x3a
key no29=0xfd
key no30=0xd8
key no31=0x3b


Mac invocation, length:48, number:8168
