Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=5232
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.0992 cpu seconds
base_pointer:0, entire_stack:140107316604944, last_unused_stack_memory=140107316604944

Going to find keyshares.
Total key groups found in code:758

key no0=0x10
key no1=0xd2
key no2=0xa6
key no3=0x16
key no4=0x0f
key no5=0xfd
key no6=0x01
key no7=0x21
key no8=0x49
key no9=0x97
key no10=0x84
key no11=0xe6
key no12=0x2c
key no13=0x65
key no14=0xca
key no15=0x86
key no16=0xe1
key no17=0x44
key no18=0x03
key no19=0xa2
key no20=0xcb
key no21=0xa9
key no22=0x0e
key no23=0xb1
key no24=0xe5
key no25=0x53
key no26=0xa6
key no27=0xfd
key no28=0x74
key no29=0xec
key no30=0x06
key no31=0x32

