Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=6327
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:148.089 cpu seconds
base_pointer:0, entire_stack:140000929423376, last_unused_stack_memory=140000929423376

Going to find keyshares.
Total key groups found in code:1830

key no0=0xa9
key no1=0x36
key no2=0x5e
key no3=0x7c
key no4=0xe2
key no5=0x2d
key no6=0x9b
key no7=0xa5
key no8=0xbc
key no9=0xc7
key no10=0xe6
key no11=0x3b
key no12=0xcf
key no13=0xa4
key no14=0x1f
key no15=0x4c
key no16=0xf7
key no17=0x3e
key no18=0x34
key no19=0xe9
key no20=0x2c
key no21=0xa9
key no22=0x46
key no23=0x8e
key no24=0xdc
key no25=0xaf
key no26=0x13
key no27=0x31
key no28=0xa7
key no29=0x1b
key no30=0x62
key no31=0xbb


Mac invocation, length:64, number:5435817961
