Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=12549
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:151.678 cpu seconds
base_pointer:0, entire_stack:139848264265744, last_unused_stack_memory=139848264265744

Going to find keyshares.
Total key groups found in code:2322

key no0=0xad
key no1=0x91
key no2=0xf7
key no3=0x1b
key no4=0x82
key no5=0xf3
key no6=0x1c
key no7=0x5c
key no8=0x87
key no9=0xdb
key no10=0xbc
key no11=0x13
key no12=0x1f
key no13=0xfb
key no14=0xb5
key no15=0x7d
key no16=0x0e
key no17=0xa4
key no18=0xa7
key no19=0x8d
key no20=0xce
key no21=0x54
key no22=0x61
key no23=0xfc
key no24=0xea
key no25=0xe7
key no26=0x5e
key no27=0x42
key no28=0x7d
key no29=0x6e
key no30=0x98
key no31=0x44


Mac invocation, length:48, number:142
