Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=26790
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:93.359 cpu seconds
base_pointer:0, entire_stack:140684591210512, last_unused_stack_memory=140684591210512

Going to find keyshares.
Total key groups found in code:1830

key no0=0x30
key no1=0x27
key no2=0x02
key no3=0xb5
key no4=0xed
key no5=0x8c
key no6=0xf9
key no7=0x69
key no8=0x04
key no9=0x03
key no10=0x9d
key no11=0x31
key no12=0xed
key no13=0x3c
key no14=0x96
key no15=0xb2
key no16=0x2f
key no17=0x8a
key no18=0x62
key no19=0xa3
key no20=0xc7
key no21=0x38
key no22=0x86
key no23=0xa9
key no24=0x65
key no25=0x51
key no26=0xb3
key no27=0x39
key no28=0xf5
key no29=0xec
key no30=0x74
key no31=0x2e


Mac invocation, length:64, number:260849
