Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=29072
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:241.219 cpu seconds
base_pointer:0, entire_stack:140323709923344, last_unused_stack_memory=140323709923344

Going to find keyshares.
Total key groups found in code:2322

key no0=0x39
key no1=0x93
key no2=0x5a
key no3=0xd0
key no4=0xb5
key no5=0x48
key no6=0xfd
key no7=0x00
key no8=0x97
key no9=0x35
key no10=0x1f
key no11=0xff
key no12=0x1c
key no13=0x96
key no14=0x3d
key no15=0x3d
key no16=0x08
key no17=0x34
key no18=0x3f
key no19=0xb1
key no20=0xd0
key no21=0xd5
key no22=0x4d
key no23=0x44
key no24=0x4d
key no25=0x6c
key no26=0x22
key no27=0xc7
key no28=0xf0
key no29=0xb5
key no30=0x56
key no31=0xb1


Mac invocation, length:48, number:6039797735
