Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=562
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:98.8379 cpu seconds
base_pointer:0, entire_stack:140628041211920, last_unused_stack_memory=140628041211920

Going to find keyshares.
Total key groups found in code:1830

key no0=0xe3
key no1=0xbd
key no2=0xba
key no3=0x7d
key no4=0x1d
key no5=0x2b
key no6=0xdd
key no7=0xbf
key no8=0x79
key no9=0x15
key no10=0x2f
key no11=0x40
key no12=0xfe
key no13=0x64
key no14=0xd7
key no15=0x38
key no16=0x15
key no17=0x70
key no18=0x0f
key no19=0x54
key no20=0x82
key no21=0x98
key no22=0xc2
key no23=0xcb
key no24=0x0e
key no25=0xba
key no26=0x49
key no27=0x7f
key no28=0xfa
key no29=0x3b
key no30=0x33
key no31=0xfa


Mac invocation, length:64, number:129
