Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=4999
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:149.154 cpu seconds
base_pointer:0, entire_stack:140466484379664, last_unused_stack_memory=140466484379664

Going to find keyshares.
Total key groups found in code:1830

key no0=0x36
key no1=0xd7
key no2=0x89
key no3=0xe0
key no4=0x1d
key no5=0x92
key no6=0x7a
key no7=0x66
key no8=0xb6
key no9=0x65
key no10=0xe0
key no11=0xa8
key no12=0x0c
key no13=0x71
key no14=0xb5
key no15=0x0a
key no16=0x42
key no17=0x2c
key no18=0xe6
key no19=0xda
key no20=0xd8
key no21=0x9f
key no22=0x7b
key no23=0x68
key no24=0x48
key no25=0x0a
key no26=0x5e
key no27=0x0e
key no28=0x7e
key no29=0x79
key no30=0x52
key no31=0x72


Mac invocation, length:64, number:6174015459
