Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=2553
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:212.478 cpu seconds
base_pointer:0, entire_stack:140188678725648, last_unused_stack_memory=140188678725648

Going to find keyshares.
Total key groups found in code:4029

key no0=0x76
key no1=0x86
key no2=0x51
key no3=0xdf
key no4=0x1b
key no5=0x3a
key no6=0xbc
key no7=0x6b
key no8=0x64
key no9=0x3f
key no10=0x0c
key no11=0x59
key no12=0x53
key no13=0x67
key no14=0xce
key no15=0x12
key no16=0x57
key no17=0xa8
key no18=0xf6
key no19=0xab
key no20=0xc5
key no21=0x6a
key no22=0xdc
key no23=0x38
key no24=0xac
key no25=0xc0
key no26=0x41
key no27=0x10
key no28=0x88
key no29=0x78
key no30=0x36
key no31=0x08


Mac invocation, length:32, number:8211
