Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=24070
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:126.788 cpu seconds
base_pointer:0, entire_stack:139629141524496, last_unused_stack_memory=139629141524496

Going to find keyshares.
Total key groups found in code:1622

key no0=0xe5
key no1=0xbc
key no2=0x15
key no3=0x7e
key no4=0x22
key no5=0xb1
key no6=0x62
key no7=0xee
key no8=0x7d
key no9=0x33
key no10=0xc3
key no11=0xfc
key no12=0x2b
key no13=0x08
key no14=0x78
key no15=0x60
key no16=0x59
key no17=0xc0
key no18=0xde
key no19=0x32
key no20=0xfb
key no21=0xca
key no22=0xb6
key no23=0xa2
key no24=0xb5
key no25=0xa9
key no26=0x08
key no27=0x25
key no28=0x3f
key no29=0xf4
key no30=0x67
key no31=0x58


Mac invocation, length:80, number:2885681140
