Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=16563
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:131.841 cpu seconds
base_pointer:0, entire_stack:140593066373136, last_unused_stack_memory=140593066373136

Going to find keyshares.
Total key groups found in code:1622

key no0=0x22
key no1=0xd0
key no2=0x37
key no3=0x2e
key no4=0x96
key no5=0x7f
key no6=0x19
key no7=0x19
key no8=0x8e
key no9=0x7a
key no10=0x8e
key no11=0x2c
key no12=0xfb
key no13=0x9d
key no14=0x88
key no15=0x23
key no16=0x75
key no17=0x5e
key no18=0x47
key no19=0xbe
key no20=0xda
key no21=0x00
key no22=0x9c
key no23=0x23
key no24=0xa4
key no25=0x3a
key no26=0x39
key no27=0x1e
key no28=0x4c
key no29=0xa0
key no30=0x44
key no31=0x42


Mac invocation, length:80, number:4966055914
