Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=24162
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4526 cpu seconds
base_pointer:0, entire_stack:140295041081360, last_unused_stack_memory=140295041081360

Going to find keyshares.
Total key groups found in code:2289

key no0=0xfb
key no1=0x95
key no2=0x49
key no3=0x60
key no4=0xa8
key no5=0x72
key no6=0x95
key no7=0xf2
key no8=0xa4
key no9=0x75
key no10=0xbf
key no11=0x76
key no12=0x13
key no13=0xf7
key no14=0xda
key no15=0x47
key no16=0x53
key no17=0x09
key no18=0x37
key no19=0xe0
key no20=0xae
key no21=0x4c
key no22=0xc3
key no23=0x07
key no24=0x39
key no25=0x72
key no26=0xb7
key no27=0x19
key no28=0x0a
key no29=0x59
key no30=0xef
key no31=0x5f

