Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=26691
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:103.021 cpu seconds
base_pointer:0, entire_stack:139741722222608, last_unused_stack_memory=139741722222608

Going to find keyshares.
Total key groups found in code:2322

key no0=0x20
key no1=0xd4
key no2=0x82
key no3=0x0f
key no4=0x28
key no5=0x31
key no6=0x80
key no7=0xe9
key no8=0x27
key no9=0xe3
key no10=0xba
key no11=0x1d
key no12=0xe4
key no13=0xb4
key no14=0xad
key no15=0xd6
key no16=0xa9
key no17=0x4e
key no18=0xb0
key no19=0x91
key no20=0xc5
key no21=0xbb
key no22=0xe3
key no23=0xb8
key no24=0x25
key no25=0x60
key no26=0x89
key no27=0x39
key no28=0xdf
key no29=0x26
key no30=0x2b
key no31=0x59

