Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=31679
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:220.718 cpu seconds
base_pointer:0, entire_stack:140211381280784, last_unused_stack_memory=140211381280784

Going to find keyshares.
Total key groups found in code:2322

key no0=0x09
key no1=0x35
key no2=0xe0
key no3=0xfa
key no4=0x4f
key no5=0x17
key no6=0x36
key no7=0x0f
key no8=0xa5
key no9=0x71
key no10=0xbf
key no11=0x16
key no12=0xf3
key no13=0xcf
key no14=0x58
key no15=0x45
key no16=0x0b
key no17=0x4d
key no18=0x89
key no19=0xf6
key no20=0xc9
key no21=0xb9
key no22=0x97
key no23=0x96
key no24=0xe7
key no25=0x36
key no26=0x9e
key no27=0x2a
key no28=0x44
key no29=0xef
key no30=0x18
key no31=0xde


Mac invocation, length:48, number:5167382504
