Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=29248
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:180.166 cpu seconds
base_pointer:0, entire_stack:140371452608528, last_unused_stack_memory=140371452608528

Going to find keyshares.
Total key groups found in code:2322

key no0=0xac
key no1=0xed
key no2=0xe2
key no3=0x32
key no4=0x80
key no5=0x4a
key no6=0x12
key no7=0xdf
key no8=0xad
key no9=0xca
key no10=0xee
key no11=0xa0
key no12=0x11
key no13=0xe7
key no14=0x6f
key no15=0x86
key no16=0x91
key no17=0x30
key no18=0x5c
key no19=0xf7
key no20=0xd7
key no21=0x82
key no22=0xe8
key no23=0x61
key no24=0xb4
key no25=0x73
key no26=0x32
key no27=0x1e
key no28=0x09
key no29=0xce
key no30=0x6f
key no31=0xe3


Mac invocation, length:48, number:2239758341
