Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=22634
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:120.455 cpu seconds
base_pointer:0, entire_stack:139705257398288, last_unused_stack_memory=139705257398288

Going to find keyshares.
Total key groups found in code:1830

key no0=0x6a
key no1=0x6c
key no2=0x1c
key no3=0x5c
key no4=0x50
key no5=0xfc
key no6=0xa4
key no7=0x7f
key no8=0x04
key no9=0xdb
key no10=0xb6
key no11=0x0d
key no12=0xe0
key no13=0x20
key no14=0x51
key no15=0x5c
key no16=0x6b
key no17=0x04
key no18=0xb0
key no19=0xab
key no20=0xcd
key no21=0x0d
key no22=0x6c
key no23=0x2f
key no24=0x22
key no25=0x82
key no26=0x1f
key no27=0xca
key no28=0xf8
key no29=0xe7
key no30=0xc9
key no31=0x3b


Mac invocation, length:64, number:1031798793
