Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26148
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:263.721 cpu seconds
base_pointer:0, entire_stack:140097871196176, last_unused_stack_memory=140097871196176

Going to find keyshares.
Total key groups found in code:1908

key no0=0x11
key no1=0xb4
key no2=0xd7
key no3=0x06
key no4=0x14
key no5=0x7e
key no6=0x02
key no7=0xfa
key no8=0x1e
key no9=0x37
key no10=0x15
key no11=0x55
key no12=0x0b
key no13=0xab
key no14=0x2d
key no15=0x04
key no16=0x6a
key no17=0xdb
key no18=0xab
key no19=0x49
key no20=0x5b
key no21=0x73
key no22=0x4d
key no23=0xf8
key no24=0x2e
key no25=0x8d
key no26=0x3d
key no27=0x00
key no28=0x5d
key no29=0x3d
key no30=0xf1
key no31=0x05

