Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6414
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:192.576 cpu seconds
base_pointer:0, entire_stack:139667230023696, last_unused_stack_memory=139667230023696

Going to find keyshares.
Total key groups found in code:1401

key no0=0x8d
key no1=0xcc
key no2=0x11
key no3=0xa4
key no4=0x70
key no5=0xb5
key no6=0xf0
key no7=0x25
key no8=0xcc
key no9=0xe4
key no10=0x89
key no11=0xbf
key no12=0x8a
key no13=0x9b
key no14=0x05
key no15=0x87
key no16=0xf9
key no17=0x6c
key no18=0x1b
key no19=0xad
key no20=0x0e
key no21=0x1f
key no22=0x56
key no23=0x9d
key no24=0x44
key no25=0x16
key no26=0x85
key no27=0x04
key no28=0x9a
key no29=0xa2
key no30=0xe1
key no31=0x80

