Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31707
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:212.245 cpu seconds
base_pointer:0, entire_stack:140232644399120, last_unused_stack_memory=140232644399120

Going to find keyshares.
Total key groups found in code:1493

key no0=0x73
key no1=0x1b
key no2=0x69
key no3=0x5b
key no4=0x25
key no5=0x0b
key no6=0xed
key no7=0x53
key no8=0x04
key no9=0x22
key no10=0x46
key no11=0x9b
key no12=0x11
key no13=0x7c
key no14=0xde
key no15=0xd8
key no16=0x7a
key no17=0xb9
key no18=0x48
key no19=0x23
key no20=0x82
key no21=0x05
key no22=0xf3
key no23=0x38
key no24=0x49
key no25=0xb6
key no26=0x40
key no27=0x6b
key no28=0x19
key no29=0x4c
key no30=0x2b
key no31=0xb6

