Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13011
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:644.26 cpu seconds
base_pointer:0, entire_stack:139983588126736, last_unused_stack_memory=139983588126736

Going to find keyshares.
Total key groups found in code:6168

key no0=0x58
key no1=0x7d
key no2=0x58
key no3=0x69
key no4=0xaa
key no5=0x71
key no6=0x8e
key no7=0xb2
key no8=0x8c
key no9=0xf8
key no10=0x89
key no11=0x68
key no12=0x50
key no13=0x81
key no14=0xcd
key no15=0x53
key no16=0x64
key no17=0x39
key no18=0x2c
key no19=0xc8
key no20=0xf7
key no21=0x7a
key no22=0x6d
key no23=0xc3
key no24=0x7f
key no25=0xb3
key no26=0x41
key no27=0x0b
key no28=0x3a
key no29=0x36
key no30=0x0e
key no31=0xa7

