Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=1155
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.27 cpu seconds
base_pointer:0, entire_stack:140144045203472, last_unused_stack_memory=140144045203472

Going to find keyshares.
Total key groups found in code:1401

key no0=0x33
key no1=0xbc
key no2=0x32
key no3=0x34
key no4=0x4a
key no5=0x9b
key no6=0x40
key no7=0xae
key no8=0xbb
key no9=0xc5
key no10=0x72
key no11=0x13
key no12=0xa7
key no13=0xe8
key no14=0x26
key no15=0x13
key no16=0xce
key no17=0xd1
key no18=0x80
key no19=0x22
key no20=0x2d
key no21=0x31
key no22=0x11
key no23=0xa9
key no24=0x09
key no25=0x8f
key no26=0xba
key no27=0x09
key no28=0x26
key no29=0xa4
key no30=0x89
key no31=0x66

