Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26878
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:215.502 cpu seconds
base_pointer:0, entire_stack:139625124597776, last_unused_stack_memory=139625124597776

Going to find keyshares.
Total key groups found in code:1401

key no0=0x00
key no1=0xc6
key no2=0xd1
key no3=0x09
key no4=0x72
key no5=0xd2
key no6=0x9b
key no7=0x08
key no8=0x0c
key no9=0x8c
key no10=0xed
key no11=0x33
key no12=0xdd
key no13=0xbb
key no14=0x46
key no15=0xbc
key no16=0xcb
key no17=0x44
key no18=0x52
key no19=0x54
key no20=0xc5
key no21=0xbb
key no22=0xe8
key no23=0xa5
key no24=0xd5
key no25=0xef
key no26=0x3e
key no27=0x99
key no28=0x76
key no29=0x6c
key no30=0x19
key no31=0x70

