Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30226
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:201.46 cpu seconds
base_pointer:0, entire_stack:140465401602064, last_unused_stack_memory=140465401602064

Going to find keyshares.
Total key groups found in code:1401

key no0=0xa7
key no1=0x50
key no2=0xb3
key no3=0x05
key no4=0x41
key no5=0xe9
key no6=0x79
key no7=0x48
key no8=0x7a
key no9=0x6d
key no10=0x7b
key no11=0x99
key no12=0xe5
key no13=0x4e
key no14=0x7f
key no15=0xbd
key no16=0x72
key no17=0xb3
key no18=0x73
key no19=0xa6
key no20=0x7b
key no21=0xf7
key no22=0x85
key no23=0xd1
key no24=0xaa
key no25=0x21
key no26=0x93
key no27=0x25
key no28=0x03
key no29=0xc8
key no30=0x48
key no31=0x51

