Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=16987
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:467.751 cpu seconds
base_pointer:0, entire_stack:140406819328016, last_unused_stack_memory=140406819328016

Going to find keyshares.
Total key groups found in code:2312

key no0=0x3e
key no1=0x6e
key no2=0x3e
key no3=0x6d
key no4=0x0a
key no5=0x43
key no6=0xda
key no7=0x89
key no8=0x7b
key no9=0x40
key no10=0x99
key no11=0xa8
key no12=0xfa
key no13=0x92
key no14=0xa2
key no15=0x6b
key no16=0x62
key no17=0xca
key no18=0xd0
key no19=0x2a
key no20=0x85
key no21=0xc5
key no22=0x71
key no23=0x95
key no24=0x8e
key no25=0x6f
key no26=0xa5
key no27=0x63
key no28=0x67
key no29=0x8e
key no30=0x1a
key no31=0x52

