Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23961
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:232.535 cpu seconds
base_pointer:0, entire_stack:140137902497808, last_unused_stack_memory=140137902497808

Going to find keyshares.
Total key groups found in code:1626

key no0=0xfc
key no1=0x5c
key no2=0x45
key no3=0x8c
key no4=0xfe
key no5=0xa0
key no6=0xab
key no7=0x2d
key no8=0x22
key no9=0x5a
key no10=0xe0
key no11=0xce
key no12=0x5f
key no13=0x29
key no14=0x31
key no15=0x84
key no16=0x67
key no17=0x0b
key no18=0x65
key no19=0x87
key no20=0x4c
key no21=0x51
key no22=0xbe
key no23=0x3f
key no24=0x2e
key no25=0x99
key no26=0x80
key no27=0x05
key no28=0xc0
key no29=0xb2
key no30=0xca
key no31=0x95

