Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9055
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:227.547 cpu seconds
base_pointer:0, entire_stack:139959224598544, last_unused_stack_memory=139959224598544

Going to find keyshares.
Total key groups found in code:1626

key no0=0x5a
key no1=0x03
key no2=0x99
key no3=0x1a
key no4=0xbc
key no5=0xd8
key no6=0xa2
key no7=0x33
key no8=0x5b
key no9=0x80
key no10=0xa3
key no11=0xec
key no12=0x48
key no13=0xea
key no14=0xba
key no15=0xf1
key no16=0xe8
key no17=0x6c
key no18=0x4f
key no19=0x4d
key no20=0x33
key no21=0xe6
key no22=0xd9
key no23=0x22
key no24=0x8e
key no25=0xb1
key no26=0x1b
key no27=0x02
key no28=0x4c
key no29=0x4c
key no30=0xec
key no31=0xeb

