Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=24932
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:287.341 cpu seconds
base_pointer:0, entire_stack:140381324513296, last_unused_stack_memory=140381324513296

Going to find keyshares.
Total key groups found in code:2312

key no0=0x6c
key no1=0xb7
key no2=0xbc
key no3=0x07
key no4=0x86
key no5=0x0c
key no6=0xf3
key no7=0xdf
key no8=0x67
key no9=0x23
key no10=0xf9
key no11=0x00
key no12=0x7d
key no13=0x6c
key no14=0x24
key no15=0x3b
key no16=0x88
key no17=0x12
key no18=0xa4
key no19=0x48
key no20=0x59
key no21=0x4b
key no22=0xa4
key no23=0x7a
key no24=0xf7
key no25=0x72
key no26=0xe6
key no27=0x42
key no28=0xce
key no29=0xa1
key no30=0x8a
key no31=0xa5

