Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6903
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:229.557 cpu seconds
base_pointer:0, entire_stack:140563392651280, last_unused_stack_memory=140563392651280

Going to find keyshares.
Total key groups found in code:1684

key no0=0x9a
key no1=0x5e
key no2=0xab
key no3=0x3b
key no4=0xa0
key no5=0x2a
key no6=0xee
key no7=0x8f
key no8=0xac
key no9=0xfd
key no10=0x2c
key no11=0xa4
key no12=0x6f
key no13=0xfb
key no14=0x83
key no15=0x4c
key no16=0x91
key no17=0x77
key no18=0xa1
key no19=0x0d
key no20=0x01
key no21=0x7c
key no22=0xf4
key no23=0x7c
key no24=0xbf
key no25=0xd7
key no26=0xe7
key no27=0xf0
key no28=0x71
key no29=0xf6
key no30=0x03
key no31=0xef

