Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=9480
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.195 cpu seconds
base_pointer:0, entire_stack:140688825430032, last_unused_stack_memory=140688825430032

Going to find keyshares.
Total key groups found in code:1036

key no0=0x11
key no1=0x25
key no2=0xb1
key no3=0x1f
key no4=0xdf
key no5=0xed
key no6=0x2e
key no7=0xfb
key no8=0x51
key no9=0x4e
key no10=0x9a
key no11=0xb4
key no12=0xbe
key no13=0x20
key no14=0xf0
key no15=0xd0
key no16=0xa2
key no17=0x11
key no18=0xdb
key no19=0x3c
key no20=0x7e
key no21=0x1a
key no22=0x40
key no23=0x99
key no24=0xcc
key no25=0x14
key no26=0x25
key no27=0x02
key no28=0x6f
key no29=0x8f
key no30=0xfe
key no31=0x2c

