Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28278
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.927 cpu seconds
base_pointer:0, entire_stack:140093985693712, last_unused_stack_memory=140093985693712

Going to find keyshares.
Total key groups found in code:1897

key no0=0x82
key no1=0xea
key no2=0x74
key no3=0xa0
key no4=0xb7
key no5=0x01
key no6=0xeb
key no7=0x29
key no8=0x88
key no9=0xd4
key no10=0x6a
key no11=0x11
key no12=0xa9
key no13=0x89
key no14=0x73
key no15=0x5c
key no16=0x72
key no17=0x1f
key no18=0x8f
key no19=0x5e
key no20=0x4d
key no21=0x3e
key no22=0xbb
key no23=0x50
key no24=0xf6
key no25=0x96
key no26=0xa3
key no27=0xe1
key no28=0xd1
key no29=0x97
key no30=0xeb
key no31=0x72

