Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19207
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:250.135 cpu seconds
base_pointer:0, entire_stack:140390268698640, last_unused_stack_memory=140390268698640

Going to find keyshares.
Total key groups found in code:1684

key no0=0x4c
key no1=0x01
key no2=0x8c
key no3=0x9a
key no4=0xda
key no5=0xdf
key no6=0x9d
key no7=0x08
key no8=0x85
key no9=0xe3
key no10=0x20
key no11=0x82
key no12=0x55
key no13=0xba
key no14=0x85
key no15=0xc0
key no16=0x5c
key no17=0x87
key no18=0x95
key no19=0xb7
key no20=0xd5
key no21=0x92
key no22=0xb2
key no23=0x39
key no24=0x42
key no25=0x71
key no26=0x81
key no27=0xa4
key no28=0x6f
key no29=0x1c
key no30=0x86
key no31=0x47

