Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17840
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:5006.69 cpu seconds
base_pointer:0, entire_stack:140694158876688, last_unused_stack_memory=140694158876688

Going to find keyshares.
Total key groups found in code:11438

key no0=0x15
key no1=0x93
key no2=0x3b
key no3=0xeb
key no4=0x2d
key no5=0xc2
key no6=0x93
key no7=0x3c
key no8=0xdf
key no9=0xdc
key no10=0x1e
key no11=0x81
key no12=0x40
key no13=0xa3
key no14=0xaf
key no15=0xcc
key no16=0x6b
key no17=0x67
key no18=0xa9
key no19=0xca
key no20=0x8a
key no21=0x83
key no22=0xff
key no23=0x25
key no24=0x73
key no25=0x7d
key no26=0xbf
key no27=0x44
key no28=0x89
key no29=0x93
key no30=0xfa
key no31=0x6a

