Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17627
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2695.52 cpu seconds
base_pointer:0, entire_stack:139894602018832, last_unused_stack_memory=139894602018832

Going to find keyshares.
Total key groups found in code:6168

key no0=0xa0
key no1=0x72
key no2=0x56
key no3=0x4f
key no4=0x14
key no5=0x3b
key no6=0x7b
key no7=0x84
key no8=0xd6
key no9=0x4b
key no10=0xf2
key no11=0x26
key no12=0xb8
key no13=0xe9
key no14=0xf1
key no15=0x10
key no16=0x29
key no17=0xaf
key no18=0xa8
key no19=0xda
key no20=0xda
key no21=0xe1
key no22=0xfa
key no23=0xfd
key no24=0x3b
key no25=0x86
key no26=0xee
key no27=0xc5
key no28=0x45
key no29=0x61
key no30=0x83
key no31=0xea

