Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19442
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:158.577 cpu seconds
base_pointer:0, entire_stack:140187035549712, last_unused_stack_memory=140187035549712

Going to find keyshares.
Total key groups found in code:1908

key no0=0xf5
key no1=0xcb
key no2=0x8d
key no3=0x93
key no4=0x4d
key no5=0x4c
key no6=0xab
key no7=0x10
key no8=0x9d
key no9=0x46
key no10=0xaa
key no11=0x0d
key no12=0xbb
key no13=0xba
key no14=0x62
key no15=0xbd
key no16=0x90
key no17=0xcb
key no18=0x8b
key no19=0xe8
key no20=0xf1
key no21=0xb3
key no22=0xab
key no23=0xed
key no24=0x58
key no25=0xa2
key no26=0x05
key no27=0xf3
key no28=0xd8
key no29=0x5b
key no30=0xbe
key no31=0xdc

