Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21675
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:268.001 cpu seconds
base_pointer:0, entire_stack:140166002044944, last_unused_stack_memory=140166002044944

Going to find keyshares.
Total key groups found in code:1897

key no0=0x28
key no1=0x08
key no2=0x02
key no3=0x3c
key no4=0x42
key no5=0x74
key no6=0x16
key no7=0x37
key no8=0x15
key no9=0x68
key no10=0x4d
key no11=0xdb
key no12=0xe0
key no13=0xf6
key no14=0x2d
key no15=0xa1
key no16=0x0d
key no17=0x1a
key no18=0xb0
key no19=0x5e
key no20=0x08
key no21=0xfe
key no22=0x1b
key no23=0x92
key no24=0x61
key no25=0x0a
key no26=0xa8
key no27=0x88
key no28=0xe0
key no29=0xb6
key no30=0xbd
key no31=0xce

