Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13899
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:633.778 cpu seconds
base_pointer:0, entire_stack:139914586202128, last_unused_stack_memory=139914586202128

Going to find keyshares.
Total key groups found in code:6168

key no0=0x82
key no1=0x64
key no2=0xbf
key no3=0x46
key no4=0x8a
key no5=0x41
key no6=0x91
key no7=0x95
key no8=0x2e
key no9=0x0f
key no10=0x8b
key no11=0xd3
key no12=0x48
key no13=0x1a
key no14=0x22
key no15=0xd2
key no16=0xe7
key no17=0xd0
key no18=0xa1
key no19=0xa2
key no20=0x52
key no21=0x70
key no22=0xd4
key no23=0xcc
key no24=0x3f
key no25=0xe9
key no26=0x30
key no27=0xec
key no28=0xda
key no29=0xb9
key no30=0xfc
key no31=0xb4

