Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27547
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:498.202 cpu seconds
base_pointer:0, entire_stack:139823114022928, last_unused_stack_memory=139823114022928

Going to find keyshares.
Total key groups found in code:2312

key no0=0x5e
key no1=0x27
key no2=0x24
key no3=0x28
key no4=0x2f
key no5=0xc1
key no6=0xa3
key no7=0xbf
key no8=0x9c
key no9=0x91
key no10=0x3a
key no11=0x45
key no12=0x84
key no13=0x47
key no14=0xb0
key no15=0x7d
key no16=0x89
key no17=0xf5
key no18=0xdc
key no19=0xee
key no20=0x52
key no21=0xf2
key no22=0xbe
key no23=0x0e
key no24=0x14
key no25=0x5b
key no26=0x91
key no27=0xe0
key no28=0x80
key no29=0x44
key no30=0xd8
key no31=0x94

