Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6824
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:4257.63 cpu seconds
base_pointer:0, entire_stack:139851844702224, last_unused_stack_memory=139851844702224

Going to find keyshares.
Total key groups found in code:11438

key no0=0xf8
key no1=0xb3
key no2=0x2c
key no3=0x59
key no4=0x7e
key no5=0x98
key no6=0x72
key no7=0xa8
key no8=0x93
key no9=0x9d
key no10=0x4a
key no11=0x9a
key no12=0x0a
key no13=0xcc
key no14=0xb7
key no15=0x0f
key no16=0x0b
key no17=0xf4
key no18=0xa9
key no19=0x2e
key no20=0xb8
key no21=0x1e
key no22=0x7c
key no23=0x97
key no24=0x03
key no25=0x99
key no26=0x7a
key no27=0x10
key no28=0x96
key no29=0xa6
key no30=0x56
key no31=0x28

