Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=26078
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:269.56 cpu seconds
base_pointer:0, entire_stack:140304596205584, last_unused_stack_memory=140304596205584

Going to find keyshares.
Total key groups found in code:1897

key no0=0x19
key no1=0x80
key no2=0xd0
key no3=0xd3
key no4=0x4c
key no5=0xef
key no6=0x8a
key no7=0xf9
key no8=0x96
key no9=0x46
key no10=0x71
key no11=0xe1
key no12=0xcf
key no13=0xb3
key no14=0x6d
key no15=0x44
key no16=0xa3
key no17=0xf3
key no18=0x66
key no19=0x28
key no20=0xe1
key no21=0xa4
key no22=0x86
key no23=0x1d
key no24=0xf9
key no25=0xb2
key no26=0x9c
key no27=0xe5
key no28=0xa9
key no29=0x5e
key no30=0xac
key no31=0x87

