Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13018
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:49.1794 cpu seconds
base_pointer:0, entire_stack:140326031368208, last_unused_stack_memory=140326031368208

Going to find keyshares.
Total key groups found in code:11286

key no0=0xa3
key no1=0x93
key no2=0xc7
key no3=0x94
key no4=0xc9
key no5=0x62
key no6=0xf4
key no7=0x41
key no8=0x94
key no9=0x02
key no10=0xe1
key no11=0x60
key no12=0x62
key no13=0x3a
key no14=0xa4
key no15=0x11
key no16=0x43
key no17=0x93
key no18=0xa7
key no19=0xf6
key no20=0x72
key no21=0xe0
key no22=0x5e
key no23=0x14
key no24=0xae
key no25=0x94
key no26=0x34
key no27=0x58
key no28=0x67
key no29=0x6b
key no30=0x6b
key no31=0x7e

