Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=31378
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1569.96 cpu seconds
base_pointer:0, entire_stack:139909018488848, last_unused_stack_memory=139909018488848

Going to find keyshares.
Total key groups found in code:11438

key no0=0x12
key no1=0x4a
key no2=0x9f
key no3=0x19
key no4=0x75
key no5=0x89
key no6=0xf6
key no7=0x45
key no8=0x68
key no9=0x0a
key no10=0x1f
key no11=0x06
key no12=0x23
key no13=0x11
key no14=0x39
key no15=0x67
key no16=0xab
key no17=0xa4
key no18=0x6b
key no19=0xc0
key no20=0x7e
key no21=0xa5
key no22=0x55
key no23=0xba
key no24=0xeb
key no25=0x18
key no26=0x16
key no27=0x8d
key no28=0x0f
key no29=0x61
key no30=0xf0
key no31=0x8e

