Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3288
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:475.558 cpu seconds
base_pointer:0, entire_stack:139776624021520, last_unused_stack_memory=139776624021520

Going to find keyshares.
Total key groups found in code:6168

key no0=0x79
key no1=0x6c
key no2=0x68
key no3=0x78
key no4=0xa2
key no5=0x2f
key no6=0xdc
key no7=0xdf
key no8=0x11
key no9=0x7f
key no10=0x7e
key no11=0xbf
key no12=0x7a
key no13=0xc9
key no14=0x5e
key no15=0x5f
key no16=0x10
key no17=0x21
key no18=0xce
key no19=0x17
key no20=0x00
key no21=0x01
key no22=0x55
key no23=0x80
key no24=0xd2
key no25=0xbb
key no26=0xcb
key no27=0xba
key no28=0x59
key no29=0x73
key no30=0x35
key no31=0x46

