Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=23637
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.6548 cpu seconds
base_pointer:0, entire_stack:140602135035920, last_unused_stack_memory=140602135035920

Going to find keyshares.
Total key groups found in code:414

key no0=0x59
key no1=0xcd
key no2=0x95
key no3=0xb1
key no4=0xd7
key no5=0x71
key no6=0x00
key no7=0x70
key no8=0xd7
key no9=0x35
key no10=0x52
key no11=0xe1
key no12=0x3f
key no13=0x41
key no14=0xd3
key no15=0xf6
key no16=0xbf
key no17=0xe8
key no18=0x7e
key no19=0x5a
key no20=0x5d
key no21=0x85
key no22=0x58
key no23=0xbc
key no24=0x16
key no25=0x8d
key no26=0x4b
key no27=0x00
key no28=0xaf
key no29=0x10
key no30=0x23
key no31=0x5a

