Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=24615
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:223.471 cpu seconds
base_pointer:0, entire_stack:140079539073040, last_unused_stack_memory=140079539073040

Going to find keyshares.
Total key groups found in code:1493

key no0=0x66
key no1=0x0a
key no2=0x52
key no3=0x4a
key no4=0x77
key no5=0x7c
key no6=0x2b
key no7=0xd0
key no8=0xc6
key no9=0xe0
key no10=0xca
key no11=0x67
key no12=0x5a
key no13=0xe1
key no14=0x64
key no15=0xee
key no16=0x9d
key no17=0xfd
key no18=0xe7
key no19=0x00
key no20=0x5c
key no21=0xd0
key no22=0xad
key no23=0x6b
key no24=0x7b
key no25=0x11
key no26=0x00
key no27=0x34
key no28=0xd1
key no29=0x87
key no30=0x8b
key no31=0x59

