Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13210
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2764.36 cpu seconds
base_pointer:0, entire_stack:140292877250576, last_unused_stack_memory=140292877250576

Going to find keyshares.
Total key groups found in code:11438

key no0=0xfc
key no1=0xd4
key no2=0xdd
key no3=0xb5
key no4=0xdc
key no5=0xa2
key no6=0xb4
key no7=0xda
key no8=0x62
key no9=0xb8
key no10=0xe6
key no11=0xf8
key no12=0xd4
key no13=0xd5
key no14=0x83
key no15=0xf9
key no16=0x27
key no17=0x00
key no18=0xd0
key no19=0xcc
key no20=0x55
key no21=0xa3
key no22=0x50
key no23=0x40
key no24=0xc1
key no25=0x08
key no26=0x43
key no27=0x84
key no28=0x93
key no29=0x14
key no30=0xfa
key no31=0x03

