Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=2721
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:254.064 cpu seconds
base_pointer:0, entire_stack:140000297328656, last_unused_stack_memory=140000297328656

Going to find keyshares.
Total key groups found in code:1908

key no0=0x62
key no1=0x64
key no2=0x8d
key no3=0x26
key no4=0x6d
key no5=0xb4
key no6=0xc6
key no7=0x47
key no8=0xc4
key no9=0x05
key no10=0xb8
key no11=0x6e
key no12=0x28
key no13=0xc9
key no14=0xd9
key no15=0x6a
key no16=0x77
key no17=0x1a
key no18=0x45
key no19=0xbf
key no20=0xa7
key no21=0x73
key no22=0x73
key no23=0x67
key no24=0xe0
key no25=0xf3
key no26=0xb6
key no27=0x0e
key no28=0x2a
key no29=0x66
key no30=0x76
key no31=0xa4

