Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10124
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.61 cpu seconds
base_pointer:0, entire_stack:139682188353552, last_unused_stack_memory=139682188353552

Going to find keyshares.
Total key groups found in code:1493

key no0=0xd1
key no1=0x6c
key no2=0x77
key no3=0x8f
key no4=0x2d
key no5=0x48
key no6=0x1f
key no7=0x7b
key no8=0x75
key no9=0x9c
key no10=0x3a
key no11=0x09
key no12=0x84
key no13=0x31
key no14=0x84
key no15=0x00
key no16=0xac
key no17=0x77
key no18=0xf0
key no19=0x10
key no20=0x42
key no21=0x50
key no22=0xcf
key no23=0x26
key no24=0x01
key no25=0xef
key no26=0x26
key no27=0x70
key no28=0xf5
key no29=0x6b
key no30=0x00
key no31=0x8a

