Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9411
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:180.29 cpu seconds
base_pointer:0, entire_stack:140156145016848, last_unused_stack_memory=140156145016848

Going to find keyshares.
Total key groups found in code:1373

key no0=0xf8
key no1=0x32
key no2=0x97
key no3=0xc9
key no4=0x9d
key no5=0x33
key no6=0xa8
key no7=0x50
key no8=0xe2
key no9=0xa0
key no10=0x32
key no11=0xbd
key no12=0x84
key no13=0x37
key no14=0x47
key no15=0xc6
key no16=0x7c
key no17=0x18
key no18=0x9e
key no19=0x30
key no20=0x0f
key no21=0xfa
key no22=0x6d
key no23=0x37
key no24=0x68
key no25=0xdf
key no26=0x61
key no27=0xbf
key no28=0xc4
key no29=0xce
key no30=0xd7
key no31=0xf7

