Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10964
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:238.352 cpu seconds
base_pointer:0, entire_stack:139863183867920, last_unused_stack_memory=139863183867920

Going to find keyshares.
Total key groups found in code:1626

key no0=0x72
key no1=0x3d
key no2=0xea
key no3=0x64
key no4=0xd2
key no5=0x80
key no6=0x65
key no7=0x29
key no8=0x4e
key no9=0x76
key no10=0x01
key no11=0x9f
key no12=0x97
key no13=0x4a
key no14=0x67
key no15=0x4f
key no16=0x52
key no17=0x86
key no18=0x72
key no19=0x0c
key no20=0x85
key no21=0x63
key no22=0x29
key no23=0x5a
key no24=0x43
key no25=0xe0
key no26=0xc2
key no27=0x35
key no28=0xde
key no29=0xe1
key no30=0x80
key no31=0x03

