Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9757
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:191.647 cpu seconds
base_pointer:0, entire_stack:140207612334096, last_unused_stack_memory=140207612334096

Going to find keyshares.
Total key groups found in code:1401

key no0=0xbb
key no1=0x04
key no2=0x65
key no3=0x96
key no4=0x4e
key no5=0x47
key no6=0x53
key no7=0x23
key no8=0x26
key no9=0x0b
key no10=0x89
key no11=0x7b
key no12=0x04
key no13=0x69
key no14=0xea
key no15=0x26
key no16=0x0f
key no17=0xdb
key no18=0xb6
key no19=0x53
key no20=0xad
key no21=0x55
key no22=0x89
key no23=0x7d
key no24=0x80
key no25=0x7b
key no26=0x00
key no27=0xf5
key no28=0x86
key no29=0x12
key no30=0x08
key no31=0x8b

