Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30308
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:500.802 cpu seconds
base_pointer:0, entire_stack:139820470026256, last_unused_stack_memory=139820470026256

Going to find keyshares.
Total key groups found in code:2312

key no0=0x64
key no1=0xc2
key no2=0xb0
key no3=0xfd
key no4=0x55
key no5=0xfe
key no6=0x7e
key no7=0x57
key no8=0x32
key no9=0x3a
key no10=0x64
key no11=0x4e
key no12=0xfc
key no13=0x2a
key no14=0x56
key no15=0xd7
key no16=0xeb
key no17=0xb5
key no18=0x47
key no19=0xce
key no20=0xab
key no21=0x24
key no22=0x0e
key no23=0x8d
key no24=0x47
key no25=0xfe
key no26=0xd9
key no27=0xdb
key no28=0xc2
key no29=0x8e
key no30=0x5c
key no31=0xe0

