Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6123
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:187.162 cpu seconds
base_pointer:0, entire_stack:139870952263696, last_unused_stack_memory=139870952263696

Going to find keyshares.
Total key groups found in code:1373

key no0=0xdb
key no1=0xe6
key no2=0x2f
key no3=0xcc
key no4=0x41
key no5=0x40
key no6=0xc9
key no7=0x91
key no8=0xcc
key no9=0x1b
key no10=0x2e
key no11=0x90
key no12=0xe6
key no13=0x4e
key no14=0xd0
key no15=0x83
key no16=0xd4
key no17=0xa9
key no18=0x5f
key no19=0xf6
key no20=0x84
key no21=0x0b
key no22=0x2e
key no23=0x41
key no24=0x4d
key no25=0x76
key no26=0xa4
key no27=0x1f
key no28=0x7f
key no29=0xfc
key no30=0x11
key no31=0x5a

