Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14837
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1145.89 cpu seconds
base_pointer:0, entire_stack:140320291405840, last_unused_stack_memory=140320291405840

Going to find keyshares.
Total key groups found in code:1684

key no0=0xef
key no1=0x4a
key no2=0x0e
key no3=0x0f
key no4=0x13
key no5=0x5a
key no6=0x11
key no7=0x71
key no8=0x71
key no9=0x9d
key no10=0x1e
key no11=0xb4
key no12=0x6e
key no13=0xa2
key no14=0x4d
key no15=0x6b
key no16=0x23
key no17=0xad
key no18=0x5c
key no19=0xdc
key no20=0x0c
key no21=0x70
key no22=0xc9
key no23=0x14
key no24=0x75
key no25=0x05
key no26=0x74
key no27=0x00
key no28=0x1f
key no29=0x82
key no30=0xd0
key no31=0xfd

