Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19423
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.7664 cpu seconds
base_pointer:0, entire_stack:140444309499920, last_unused_stack_memory=140444309499920

Going to find keyshares.
Total key groups found in code:603

key no0=0xcb
key no1=0x07
key no2=0xfb
key no3=0x06
key no4=0x27
key no5=0x12
key no6=0xef
key no7=0x7b
key no8=0x9c
key no9=0xac
key no10=0xf4
key no11=0xf1
key no12=0x84
key no13=0xad
key no14=0xa2
key no15=0x92
key no16=0xc7
key no17=0x9b
key no18=0x95
key no19=0x61
key no20=0x74
key no21=0xe2
key no22=0x33
key no23=0x3d
key no24=0x2f
key no25=0x0d
key no26=0x6e
key no27=0xdf
key no28=0x14
key no29=0x19
key no30=0x61
key no31=0xff

