Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13734
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1283.51 cpu seconds
base_pointer:0, entire_stack:140307830300688, last_unused_stack_memory=140307830300688

Going to find keyshares.
Total key groups found in code:1897

key no0=0x06
key no1=0x74
key no2=0xce
key no3=0x02
key no4=0x4e
key no5=0xc1
key no6=0x7c
key no7=0xeb
key no8=0xad
key no9=0x23
key no10=0x45
key no11=0x01
key no12=0x3c
key no13=0xd5
key no14=0x4d
key no15=0x55
key no16=0x46
key no17=0x17
key no18=0x76
key no19=0xa9
key no20=0xdd
key no21=0x6e
key no22=0x3f
key no23=0xa0
key no24=0xd2
key no25=0xf6
key no26=0x0b
key no27=0x55
key no28=0xee
key no29=0xb7
key no30=0x6a
key no31=0x5f

