Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32658
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:261.32 cpu seconds
base_pointer:0, entire_stack:140487954505744, last_unused_stack_memory=140487954505744

Going to find keyshares.
Total key groups found in code:1897

key no0=0x38
key no1=0x1f
key no2=0xa4
key no3=0xf3
key no4=0x76
key no5=0x2b
key no6=0x9a
key no7=0x4f
key no8=0x80
key no9=0xa6
key no10=0x05
key no11=0x79
key no12=0x36
key no13=0xed
key no14=0x7e
key no15=0x57
key no16=0x55
key no17=0xe7
key no18=0xff
key no19=0x6a
key no20=0x94
key no21=0xf7
key no22=0x89
key no23=0x1d
key no24=0xf3
key no25=0x1f
key no26=0x00
key no27=0x45
key no28=0x26
key no29=0x36
key no30=0x19
key no31=0xdb

