Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3828
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:484.854 cpu seconds
base_pointer:0, entire_stack:140390052835344, last_unused_stack_memory=140390052835344

Going to find keyshares.
Total key groups found in code:2312

key no0=0x9e
key no1=0x07
key no2=0x86
key no3=0x9b
key no4=0xe0
key no5=0xd1
key no6=0x07
key no7=0xea
key no8=0xff
key no9=0x5b
key no10=0xf0
key no11=0x15
key no12=0x7c
key no13=0xea
key no14=0x50
key no15=0x70
key no16=0x77
key no17=0x68
key no18=0xba
key no19=0x01
key no20=0xc2
key no21=0x97
key no22=0xa2
key no23=0xa0
key no24=0xf3
key no25=0xfd
key no26=0x2a
key no27=0xae
key no28=0xb4
key no29=0xf7
key no30=0x5f
key no31=0x44

