Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25242
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:99.8365 cpu seconds
base_pointer:0, entire_stack:140457484214288, last_unused_stack_memory=140457484214288

Going to find keyshares.
Total key groups found in code:1401

key no0=0xfc
key no1=0x0b
key no2=0xb9
key no3=0xe3
key no4=0xd5
key no5=0x9e
key no6=0x8d
key no7=0x32
key no8=0x84
key no9=0x0c
key no10=0x4b
key no11=0x91
key no12=0x1e
key no13=0xde
key no14=0xad
key no15=0x86
key no16=0xb9
key no17=0x69
key no18=0xbd
key no19=0x7e
key no20=0xcd
key no21=0x5a
key no22=0xbb
key no23=0x43
key no24=0x6a
key no25=0xaa
key no26=0x92
key no27=0x6c
key no28=0xe5
key no29=0x9a
key no30=0x04
key no31=0xbb

