Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=9367
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:255.716 cpu seconds
base_pointer:0, entire_stack:140186296143888, last_unused_stack_memory=140186296143888

Going to find keyshares.
Total key groups found in code:1908

key no0=0xc8
key no1=0x8d
key no2=0xbd
key no3=0xb8
key no4=0xbe
key no5=0x1e
key no6=0x6d
key no7=0x3f
key no8=0xc0
key no9=0x86
key no10=0x40
key no11=0xe8
key no12=0x57
key no13=0xfb
key no14=0xef
key no15=0x7b
key no16=0xac
key no17=0xea
key no18=0xe8
key no19=0x79
key no20=0xa0
key no21=0xe2
key no22=0x51
key no23=0xf5
key no24=0xef
key no25=0x1e
key no26=0xf5
key no27=0x24
key no28=0x86
key no29=0x9d
key no30=0xb4
key no31=0x58

