Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14365
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:292.872 cpu seconds
base_pointer:0, entire_stack:139737684623376, last_unused_stack_memory=139737684623376

Going to find keyshares.
Total key groups found in code:2312

key no0=0xa2
key no1=0x6c
key no2=0xa3
key no3=0xac
key no4=0x48
key no5=0xd2
key no6=0x5f
key no7=0x89
key no8=0xd4
key no9=0x37
key no10=0xfc
key no11=0xa2
key no12=0xc5
key no13=0x47
key no14=0xb2
key no15=0x0e
key no16=0x3e
key no17=0xb3
key no18=0x3f
key no19=0xd6
key no20=0x68
key no21=0xe4
key no22=0x7a
key no23=0xba
key no24=0xd8
key no25=0xc7
key no26=0xcc
key no27=0xad
key no28=0x9d
key no29=0x61
key no30=0x82
key no31=0x35

