Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11535
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:287.482 cpu seconds
base_pointer:0, entire_stack:140524271280144, last_unused_stack_memory=140524271280144

Going to find keyshares.
Total key groups found in code:1897

key no0=0xbc
key no1=0xa0
key no2=0xba
key no3=0x5b
key no4=0x45
key no5=0x46
key no6=0x8c
key no7=0xd9
key no8=0x17
key no9=0x26
key no10=0x7e
key no11=0x3b
key no12=0xd1
key no13=0xfb
key no14=0x4e
key no15=0xbc
key no16=0x0f
key no17=0xfb
key no18=0x0d
key no19=0xb1
key no20=0x0c
key no21=0xb5
key no22=0xfb
key no23=0xf1
key no24=0x81
key no25=0x80
key no26=0x21
key no27=0x3b
key no28=0x63
key no29=0x84
key no30=0xbe
key no31=0x11

