Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=17597
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.162 cpu seconds
base_pointer:0, entire_stack:140602204094480, last_unused_stack_memory=140602204094480

Going to find keyshares.
Total key groups found in code:1373

key no0=0x13
key no1=0x01
key no2=0x90
key no3=0xba
key no4=0x67
key no5=0xe0
key no6=0x4e
key no7=0xb5
key no8=0x8a
key no9=0x3e
key no10=0x20
key no11=0x2b
key no12=0x5e
key no13=0x1b
key no14=0x00
key no15=0xdc
key no16=0xcf
key no17=0x79
key no18=0xb4
key no19=0x76
key no20=0xa4
key no21=0xed
key no22=0x8c
key no23=0x2c
key no24=0x32
key no25=0x66
key no26=0x80
key no27=0xf3
key no28=0x8e
key no29=0x1c
key no30=0x50
key no31=0x6c

