Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21123
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:106.981 cpu seconds
base_pointer:0, entire_stack:139793160044560, last_unused_stack_memory=139793160044560

Going to find keyshares.
Total key groups found in code:1493

key no0=0x6a
key no1=0x8b
key no2=0x51
key no3=0x23
key no4=0xe5
key no5=0x97
key no6=0xf2
key no7=0x3d
key no8=0x46
key no9=0xd9
key no10=0x5a
key no11=0x8d
key no12=0x6c
key no13=0x34
key no14=0xfb
key no15=0x23
key no16=0x82
key no17=0x5e
key no18=0xf4
key no19=0xd3
key no20=0xaa
key no21=0xef
key no22=0x95
key no23=0x13
key no24=0x5d
key no25=0xe4
key no26=0xf5
key no27=0xb6
key no28=0xa2
key no29=0xbc
key no30=0xab
key no31=0xf6

