Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7178
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:255.505 cpu seconds
base_pointer:0, entire_stack:140208550502416, last_unused_stack_memory=140208550502416

Going to find keyshares.
Total key groups found in code:1908

key no0=0x68
key no1=0xc6
key no2=0x90
key no3=0xc7
key no4=0x50
key no5=0x68
key no6=0x1d
key no7=0xc5
key no8=0xf0
key no9=0xad
key no10=0xbb
key no11=0x36
key no12=0x8c
key no13=0x0b
key no14=0x61
key no15=0x83
key no16=0x7d
key no17=0x39
key no18=0xf2
key no19=0xf8
key no20=0xc4
key no21=0xbb
key no22=0x8e
key no23=0x87
key no24=0x5c
key no25=0xc1
key no26=0x0e
key no27=0x50
key no28=0x17
key no29=0x11
key no30=0x13
key no31=0x8b

