Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=25813
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2734.23 cpu seconds
base_pointer:0, entire_stack:140476346462224, last_unused_stack_memory=140476346462224

Going to find keyshares.
Total key groups found in code:11438

key no0=0x33
key no1=0x2b
key no2=0x75
key no3=0x4a
key no4=0x54
key no5=0x79
key no6=0x6f
key no7=0xed
key no8=0x43
key no9=0xe3
key no10=0xb9
key no11=0x01
key no12=0xa8
key no13=0x7c
key no14=0x7e
key no15=0x49
key no16=0xb2
key no17=0x59
key no18=0x3b
key no19=0xb2
key no20=0x32
key no21=0x04
key no22=0xc5
key no23=0x2a
key no24=0xd3
key no25=0xb9
key no26=0xe3
key no27=0x94
key no28=0x45
key no29=0xed
key no30=0x27
key no31=0xe3

