Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=14742
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:198.936 cpu seconds
base_pointer:0, entire_stack:140178121539600, last_unused_stack_memory=140178121539600

Going to find keyshares.
Total key groups found in code:1401

key no0=0x8f
key no1=0x8b
key no2=0x85
key no3=0x52
key no4=0xca
key no5=0xd2
key no6=0xec
key no7=0x7d
key no8=0x69
key no9=0x07
key no10=0xa1
key no11=0xff
key no12=0x83
key no13=0x46
key no14=0x0e
key no15=0x1c
key no16=0x7d
key no17=0x14
key no18=0x35
key no19=0xfb
key no20=0x82
key no21=0x66
key no22=0xf8
key no23=0x53
key no24=0xfe
key no25=0xef
key no26=0x16
key no27=0x02
key no28=0x8d
key no29=0xf4
key no30=0x11
key no31=0x82

