Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4749
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:194.429 cpu seconds
base_pointer:0, entire_stack:139735588249616, last_unused_stack_memory=139735588249616

Going to find keyshares.
Total key groups found in code:1401

key no0=0x5a
key no1=0xc8
key no2=0x12
key no3=0xb0
key no4=0x4d
key no5=0x94
key no6=0x86
key no7=0x4c
key no8=0xcd
key no9=0x04
key no10=0x0d
key no11=0xe5
key no12=0x5a
key no13=0x63
key no14=0x71
key no15=0xc1
key no16=0x17
key no17=0x9f
key no18=0x57
key no19=0x44
key no20=0xb1
key no21=0x2d
key no22=0x24
key no23=0x27
key no24=0x98
key no25=0x21
key no26=0xc8
key no27=0x3b
key no28=0x59
key no29=0x07
key no30=0x3f
key no31=0x2f

