Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11414
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:1577.65 cpu seconds
base_pointer:0, entire_stack:140338535641104, last_unused_stack_memory=140338535641104

Going to find keyshares.
Total key groups found in code:11438

key no0=0x6b
key no1=0xfd
key no2=0x46
key no3=0x5d
key no4=0xb6
key no5=0xf0
key no6=0xf8
key no7=0x00
key no8=0x56
key no9=0x84
key no10=0xb6
key no11=0x4c
key no12=0x11
key no13=0xd7
key no14=0x05
key no15=0xbc
key no16=0xc0
key no17=0xb8
key no18=0xdd
key no19=0x24
key no20=0x6f
key no21=0x74
key no22=0xa4
key no23=0x6a
key no24=0x9c
key no25=0x2c
key no26=0xe0
key no27=0xe6
key no28=0x80
key no29=0x95
key no30=0x9b
key no31=0xb8

