Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=3296
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:229.722 cpu seconds
base_pointer:0, entire_stack:140464109113360, last_unused_stack_memory=140464109113360

Going to find keyshares.
Total key groups found in code:1626

key no0=0xdd
key no1=0x43
key no2=0xf5
key no3=0x5c
key no4=0xdb
key no5=0x28
key no6=0x23
key no7=0x9b
key no8=0x26
key no9=0x76
key no10=0x76
key no11=0xb8
key no12=0x4e
key no13=0x6c
key no14=0x82
key no15=0x95
key no16=0xf3
key no17=0x9f
key no18=0x10
key no19=0x05
key no20=0x71
key no21=0x74
key no22=0x5f
key no23=0x56
key no24=0x84
key no25=0xda
key no26=0xd9
key no27=0xc1
key no28=0x70
key no29=0x07
key no30=0x69
key no31=0xbf

