Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=27223
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:231.482 cpu seconds
base_pointer:0, entire_stack:140629195927568, last_unused_stack_memory=140629195927568

Going to find keyshares.
Total key groups found in code:1684

key no0=0x56
key no1=0x17
key no2=0x28
key no3=0x0a
key no4=0x26
key no5=0xdb
key no6=0x99
key no7=0x9a
key no8=0x01
key no9=0x20
key no10=0x76
key no11=0xd7
key no12=0x74
key no13=0x91
key no14=0xdd
key no15=0x4f
key no16=0x66
key no17=0x61
key no18=0xc6
key no19=0xa5
key no20=0x80
key no21=0x90
key no22=0x0c
key no23=0xef
key no24=0xd1
key no25=0xc6
key no26=0x0f
key no27=0x25
key no28=0xb8
key no29=0x14
key no30=0x2a
key no31=0x7f

