Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=21265
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:250.05 cpu seconds
base_pointer:0, entire_stack:140664672727056, last_unused_stack_memory=140664672727056

Going to find keyshares.
Total key groups found in code:1684

key no0=0x65
key no1=0x0e
key no2=0xd0
key no3=0xb3
key no4=0xff
key no5=0xaf
key no6=0x97
key no7=0x8d
key no8=0x31
key no9=0x6e
key no10=0x17
key no11=0xf8
key no12=0x45
key no13=0x48
key no14=0x36
key no15=0x96
key no16=0x14
key no17=0xe1
key no18=0x61
key no19=0x20
key no20=0x45
key no21=0x68
key no22=0x17
key no23=0xca
key no24=0xf9
key no25=0xec
key no26=0x53
key no27=0xe1
key no28=0x4d
key no29=0xaf
key no30=0x56
key no31=0xc4

