Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=936
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:202.962 cpu seconds
base_pointer:0, entire_stack:139661238620176, last_unused_stack_memory=139661238620176

Going to find keyshares.
Total key groups found in code:1373

key no0=0x2a
key no1=0xaa
key no2=0x8b
key no3=0x29
key no4=0x40
key no5=0x5b
key no6=0xf7
key no7=0x54
key no8=0x9a
key no9=0xd1
key no10=0xa2
key no11=0xa7
key no12=0x64
key no13=0xea
key no14=0xe8
key no15=0xd3
key no16=0x60
key no17=0xc0
key no18=0x3a
key no19=0x5c
key no20=0x55
key no21=0x1b
key no22=0x67
key no23=0xb8
key no24=0x30
key no25=0x4b
key no26=0xd5
key no27=0xf3
key no28=0xe5
key no29=0x3f
key no30=0x46
key no31=0x96

