Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=868
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:486.765 cpu seconds
base_pointer:0, entire_stack:139799296040976, last_unused_stack_memory=139799296040976

Going to find keyshares.
Total key groups found in code:2312

key no0=0xf5
key no1=0x4a
key no2=0xb0
key no3=0xe0
key no4=0x5f
key no5=0x12
key no6=0xd4
key no7=0xfb
key no8=0xfa
key no9=0x70
key no10=0x42
key no11=0x8d
key no12=0x1d
key no13=0x7e
key no14=0x6f
key no15=0xa8
key no16=0x3e
key no17=0xe7
key no18=0x7e
key no19=0x95
key no20=0xde
key no21=0xd7
key no22=0x36
key no23=0x69
key no24=0x29
key no25=0xcd
key no26=0x02
key no27=0x2c
key no28=0x6d
key no29=0x34
key no30=0x91
key no31=0xd9

