Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=30537
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:260.801 cpu seconds
base_pointer:0, entire_stack:140581756346384, last_unused_stack_memory=140581756346384

Going to find keyshares.
Total key groups found in code:1908

key no0=0x9e
key no1=0x2f
key no2=0x79
key no3=0x66
key no4=0xb6
key no5=0x80
key no6=0x42
key no7=0xd8
key no8=0xaa
key no9=0xb5
key no10=0xef
key no11=0x49
key no12=0xaa
key no13=0xa4
key no14=0xb3
key no15=0xd0
key no16=0xe7
key no17=0xb2
key no18=0xc3
key no19=0xce
key no20=0x7e
key no21=0x58
key no22=0xbd
key no23=0x23
key no24=0x3a
key no25=0xe3
key no26=0x77
key no27=0x8f
key no28=0xdf
key no29=0x89
key no30=0x4b
key no31=0x3f

