Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11558
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:259.21 cpu seconds
base_pointer:0, entire_stack:140604341923856, last_unused_stack_memory=140604341923856

Going to find keyshares.
Total key groups found in code:1908

key no0=0x62
key no1=0xe7
key no2=0x6d
key no3=0xb9
key no4=0x99
key no5=0xab
key no6=0x9f
key no7=0x1b
key no8=0x2f
key no9=0x9d
key no10=0x6c
key no11=0xaf
key no12=0xf7
key no13=0xb7
key no14=0x90
key no15=0x15
key no16=0x5a
key no17=0x4b
key no18=0x3f
key no19=0x7d
key no20=0x02
key no21=0x8e
key no22=0xb8
key no23=0xd0
key no24=0x04
key no25=0x0e
key no26=0xe4
key no27=0x22
key no28=0x6c
key no29=0x3c
key no30=0x98
key no31=0x68

