Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=11419
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:194.257 cpu seconds
base_pointer:0, entire_stack:139828891213840, last_unused_stack_memory=139828891213840

Going to find keyshares.
Total key groups found in code:1401

key no0=0xfd
key no1=0x13
key no2=0xf5
key no3=0x6a
key no4=0xf7
key no5=0xd1
key no6=0x94
key no7=0xa1
key no8=0xf1
key no9=0xc7
key no10=0x26
key no11=0x61
key no12=0x74
key no13=0x58
key no14=0x7c
key no15=0x4c
key no16=0xf8
key no17=0xfd
key no18=0xb4
key no19=0x3a
key no20=0x3f
key no21=0x42
key no22=0x9e
key no23=0xd5
key no24=0x09
key no25=0x01
key no26=0xd7
key no27=0xde
key no28=0x71
key no29=0xf2
key no30=0x08
key no31=0x86

