Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=15369
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.3619 cpu seconds
base_pointer:0, entire_stack:139684630491152, last_unused_stack_memory=139684630491152

Going to find keyshares.
Total key groups found in code:805

key no0=0x15
key no1=0x3c
key no2=0xab
key no3=0x5d
key no4=0x10
key no5=0x01
key no6=0x73
key no7=0x4d
key no8=0xf2
key no9=0xe0
key no10=0xa4
key no11=0x92
key no12=0x8a
key no13=0xec
key no14=0x2a
key no15=0x83
key no16=0xba
key no17=0xb1
key no18=0xa4
key no19=0x46
key no20=0x39
key no21=0xc2
key no22=0x49
key no23=0x4c
key no24=0x70
key no25=0xd2
key no26=0x49
key no27=0x18
key no28=0x8d
key no29=0xde
key no30=0xb3
key no31=0xe2

