Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19636
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:639.331 cpu seconds
base_pointer:0, entire_stack:139774710222864, last_unused_stack_memory=139774710222864

Going to find keyshares.
Total key groups found in code:6168

key no0=0x3d
key no1=0xf8
key no2=0x6b
key no3=0x86
key no4=0x20
key no5=0x2a
key no6=0x0b
key no7=0x0f
key no8=0xc5
key no9=0xa0
key no10=0x3f
key no11=0x78
key no12=0xa6
key no13=0x98
key no14=0x86
key no15=0x27
key no16=0x51
key no17=0x75
key no18=0x8c
key no19=0x80
key no20=0x82
key no21=0x67
key no22=0x5c
key no23=0xb0
key no24=0x0f
key no25=0xd8
key no26=0xda
key no27=0x72
key no28=0x4e
key no29=0xd9
key no30=0x0d
key no31=0x7c

