Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7126
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:227.461 cpu seconds
base_pointer:0, entire_stack:140032446222352, last_unused_stack_memory=140032446222352

Going to find keyshares.
Total key groups found in code:1626

key no0=0x28
key no1=0x46
key no2=0x32
key no3=0xdf
key no4=0xb4
key no5=0xc0
key no6=0x9e
key no7=0x9f
key no8=0x56
key no9=0x50
key no10=0x77
key no11=0xd7
key no12=0x5e
key no13=0x56
key no14=0x09
key no15=0x76
key no16=0xf5
key no17=0x6a
key no18=0x94
key no19=0x12
key no20=0x8d
key no21=0x82
key no22=0x24
key no23=0xc5
key no24=0x5b
key no25=0x0e
key no26=0x30
key no27=0x6a
key no28=0xd9
key no29=0xaf
key no30=0x78
key no31=0x3f

