Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=10726
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.5945 cpu seconds
base_pointer:0, entire_stack:140518242140176, last_unused_stack_memory=140518242140176

Going to find keyshares.
Total key groups found in code:1041

key no0=0x73
key no1=0x21
key no2=0x8a
key no3=0x6c
key no4=0x8f
key no5=0x82
key no6=0x42
key no7=0x97
key no8=0xde
key no9=0x2f
key no10=0x20
key no11=0xb4
key no12=0x3b
key no13=0x98
key no14=0x8f
key no15=0x95
key no16=0x5c
key no17=0x15
key no18=0x2f
key no19=0x97
key no20=0x07
key no21=0xdc
key no22=0x78
key no23=0x4a
key no24=0x4b
key no25=0xf2
key no26=0x76
key no27=0x24
key no28=0x6f
key no29=0x44
key no30=0x9c
key no31=0xfb

