Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=32732
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:264.497 cpu seconds
base_pointer:0, entire_stack:140658584473616, last_unused_stack_memory=140658584473616

Going to find keyshares.
Total key groups found in code:1908

key no0=0xb1
key no1=0x35
key no2=0x7a
key no3=0x9f
key no4=0xfe
key no5=0x4d
key no6=0x8e
key no7=0xbd
key no8=0x51
key no9=0x56
key no10=0x26
key no11=0x60
key no12=0x3e
key no13=0xb9
key no14=0x61
key no15=0x18
key no16=0x31
key no17=0xc0
key no18=0x8f
key no19=0x24
key no20=0xf0
key no21=0xcf
key no22=0x83
key no23=0xa1
key no24=0xe2
key no25=0x28
key no26=0xc6
key no27=0xf4
key no28=0x38
key no29=0xc1
key no30=0xb4
key no31=0xfc

