Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:55000000
My pid=25623
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:37.1946 cpu seconds
base_pointer:0, entire_stack:139847275573264, last_unused_stack_memory=139847275573264

Going to find keyshares.
Total key groups found in code:3222

key no0=0x4f
key no1=0xff
key no2=0x17
key no3=0x48
key no4=0x29
key no5=0x34
key no6=0x7c
key no7=0xcd
key no8=0x79
key no9=0xbb
key no10=0x7a
key no11=0x56
key no12=0x52
key no13=0x20
key no14=0x89
key no15=0x9e
key no16=0x63
key no17=0x95
key no18=0xb4
key no19=0xb4
key no20=0xa6
key no21=0x0f
key no22=0xfd
key no23=0x6b
key no24=0xbe
key no25=0x3a
key no26=0x59
key no27=0x1f
key no28=0x08
key no29=0x74
key no30=0x71
key no31=0xd5

