Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=6231
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2235.98 cpu seconds
base_pointer:0, entire_stack:139666581753872, last_unused_stack_memory=139666581753872

Going to find keyshares.
Total key groups found in code:11438

key no0=0x47
key no1=0x5b
key no2=0x78
key no3=0x78
key no4=0x4c
key no5=0xce
key no6=0x87
key no7=0x6f
key no8=0x81
key no9=0xac
key no10=0xa4
key no11=0x0d
key no12=0xe8
key no13=0x68
key no14=0x4b
key no15=0x01
key no16=0xef
key no17=0x3c
key no18=0x5c
key no19=0x33
key no20=0x1d
key no21=0x03
key no22=0xed
key no23=0x79
key no24=0x2a
key no25=0x79
key no26=0x89
key no27=0x61
key no28=0xfe
key no29=0x09
key no30=0x68
key no31=0xc7

