Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=8895
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:228.543 cpu seconds
base_pointer:0, entire_stack:140692789559312, last_unused_stack_memory=140692789559312

Going to find keyshares.
Total key groups found in code:1684

key no0=0x3c
key no1=0x11
key no2=0x92
key no3=0xb5
key no4=0x32
key no5=0xf9
key no6=0x59
key no7=0xcf
key no8=0x68
key no9=0x29
key no10=0xe3
key no11=0xcb
key no12=0x14
key no13=0x8d
key no14=0xaa
key no15=0x18
key no16=0x4c
key no17=0xd1
key no18=0xb9
key no19=0x7d
key no20=0xe2
key no21=0x5c
key no22=0xf1
key no23=0x8c
key no24=0x4c
key no25=0x2a
key no26=0x23
key no27=0x40
key no28=0xa8
key no29=0x5e
key no30=0xa2
key no31=0x2b

