Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=13642
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:211.357 cpu seconds
base_pointer:0, entire_stack:140150798491664, last_unused_stack_memory=140150798491664

Going to find keyshares.
Total key groups found in code:1493

key no0=0x67
key no1=0xfd
key no2=0x9d
key no3=0x1b
key no4=0x80
key no5=0x61
key no6=0xc7
key no7=0x0f
key no8=0x39
key no9=0x10
key no10=0x73
key no11=0x0b
key no12=0x1b
key no13=0x50
key no14=0x53
key no15=0x36
key no16=0x22
key no17=0xd2
key no18=0xca
key no19=0x66
key no20=0xe8
key no21=0x94
key no22=0xcf
key no23=0xd3
key no24=0x19
key no25=0x0e
key no26=0xe8
key no27=0xe5
key no28=0x10
key no29=0xdd
key no30=0xe0
key no31=0xc4

