Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28345
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:264.316 cpu seconds
base_pointer:0, entire_stack:140436982808592, last_unused_stack_memory=140436982808592

Going to find keyshares.
Total key groups found in code:1908

key no0=0xe8
key no1=0x2a
key no2=0xe2
key no3=0x99
key no4=0xfa
key no5=0x44
key no6=0x5c
key no7=0xc1
key no8=0x25
key no9=0x66
key no10=0x2d
key no11=0x63
key no12=0xc2
key no13=0x62
key no14=0xe7
key no15=0x58
key no16=0x8f
key no17=0x0f
key no18=0x14
key no19=0x65
key no20=0x0d
key no21=0xfa
key no22=0x0b
key no23=0xea
key no24=0x3f
key no25=0x44
key no26=0xa2
key no27=0x28
key no28=0x30
key no29=0xe9
key no30=0x32
key no31=0x5a

