Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19927
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:3148.66 cpu seconds
base_pointer:0, entire_stack:140564621455376, last_unused_stack_memory=140564621455376

Going to find keyshares.
Total key groups found in code:11438

key no0=0x90
key no1=0x54
key no2=0xd6
key no3=0xe1
key no4=0xc6
key no5=0x99
key no6=0x07
key no7=0x2d
key no8=0x66
key no9=0x08
key no10=0xd5
key no11=0xb9
key no12=0x89
key no13=0x93
key no14=0x9b
key no15=0x7b
key no16=0x7f
key no17=0x4a
key no18=0x29
key no19=0xf5
key no20=0x4a
key no21=0x74
key no22=0x25
key no23=0x1e
key no24=0x30
key no25=0x95
key no26=0xbe
key no27=0x84
key no28=0x23
key no29=0x8e
key no30=0x48
key no31=0xc4

