Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=20541
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:636.656 cpu seconds
base_pointer:0, entire_stack:140299973566480, last_unused_stack_memory=140299973566480

Going to find keyshares.
Total key groups found in code:6168

key no0=0x93
key no1=0x58
key no2=0x5e
key no3=0xbb
key no4=0xa1
key no5=0xc5
key no6=0x52
key no7=0xf0
key no8=0xc4
key no9=0xd2
key no10=0x4b
key no11=0x5e
key no12=0x82
key no13=0xff
key no14=0x46
key no15=0xbc
key no16=0xdb
key no17=0xcc
key no18=0x2e
key no19=0x50
key no20=0x3e
key no21=0x03
key no22=0xb0
key no23=0xc2
key no24=0x93
key no25=0x24
key no26=0x66
key no27=0xbe
key no28=0x92
key no29=0xfa
key no30=0x28
key no31=0x30

