Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=19650
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:470.719 cpu seconds
base_pointer:0, entire_stack:139769368498192, last_unused_stack_memory=139769368498192

Going to find keyshares.
Total key groups found in code:2312

key no0=0xff
key no1=0x4b
key no2=0x24
key no3=0x07
key no4=0xfa
key no5=0x97
key no6=0xfa
key no7=0xca
key no8=0x6c
key no9=0x33
key no10=0x33
key no11=0x94
key no12=0x57
key no13=0xa0
key no14=0x1b
key no15=0x9c
key no16=0x31
key no17=0xcb
key no18=0xb1
key no19=0x2f
key no20=0xc0
key no21=0x11
key no22=0xc1
key no23=0x47
key no24=0x52
key no25=0xf6
key no26=0x1d
key no27=0x01
key no28=0xb8
key no29=0x18
key no30=0x56
key no31=0x64

