Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4953
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:259.045 cpu seconds
base_pointer:0, entire_stack:140310109679632, last_unused_stack_memory=140310109679632

Going to find keyshares.
Total key groups found in code:1908

key no0=0x07
key no1=0xae
key no2=0xa9
key no3=0x80
key no4=0xcb
key no5=0x89
key no6=0x98
key no7=0x0f
key no8=0xa7
key no9=0xc2
key no10=0x71
key no11=0x8c
key no12=0xfb
key no13=0xb6
key no14=0x70
key no15=0x46
key no16=0xf2
key no17=0xd3
key no18=0x3b
key no19=0x15
key no20=0x18
key no21=0x0f
key no22=0x1e
key no23=0x9c
key no24=0x86
key no25=0x43
key no26=0x92
key no27=0x54
key no28=0x37
key no29=0xba
key no30=0x33
key no31=0xc6

