Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=4455
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:5005.28 cpu seconds
base_pointer:0, entire_stack:140067713122320, last_unused_stack_memory=140067713122320

Going to find keyshares.
Total key groups found in code:11438

key no0=0xe5
key no1=0x01
key no2=0xb8
key no3=0x39
key no4=0x7f
key no5=0x6a
key no6=0x0e
key no7=0x69
key no8=0x5f
key no9=0x66
key no10=0x9d
key no11=0x47
key no12=0xdb
key no13=0xad
key no14=0xf0
key no15=0x38
key no16=0x15
key no17=0x55
key no18=0x57
key no19=0xa5
key no20=0x65
key no21=0x6b
key no22=0x9e
key no23=0x19
key no24=0x31
key no25=0x49
key no26=0x73
key no27=0x16
key no28=0x79
key no29=0x2c
key no30=0x39
key no31=0x4b

