Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=7776
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:185.731 cpu seconds
base_pointer:0, entire_stack:140510141497360, last_unused_stack_memory=140510141497360

Going to find keyshares.
Total key groups found in code:1373

key no0=0xd9
key no1=0x5d
key no2=0xbb
key no3=0x38
key no4=0xa2
key no5=0xd6
key no6=0x64
key no7=0x2b
key no8=0x70
key no9=0xea
key no10=0xaa
key no11=0xb2
key no12=0x36
key no13=0xfc
key no14=0x0e
key no15=0xbb
key no16=0x4b
key no17=0xe0
key no18=0x7c
key no19=0x76
key no20=0xab
key no21=0xe5
key no22=0xb9
key no23=0xec
key no24=0xd9
key no25=0x64
key no26=0x5b
key no27=0xc8
key no28=0x91
key no29=0x0a
key no30=0xaf
key no31=0xdf

