Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=18933
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:2244.63 cpu seconds
base_pointer:0, entire_stack:139966131490832, last_unused_stack_memory=139966131490832

Going to find keyshares.
Total key groups found in code:11438

key no0=0x2c
key no1=0x5b
key no2=0x63
key no3=0xcf
key no4=0xe0
key no5=0x12
key no6=0x6f
key no7=0xed
key no8=0xb5
key no9=0x7c
key no10=0xe8
key no11=0x50
key no12=0xfe
key no13=0xbe
key no14=0x6d
key no15=0xe1
key no16=0x49
key no17=0x31
key no18=0xb5
key no19=0x38
key no20=0xad
key no21=0x7e
key no22=0xc6
key no23=0xd6
key no24=0x18
key no25=0xee
key no26=0xd3
key no27=0xbc
key no28=0x62
key no29=0x3f
key no30=0xc4
key no31=0x30

