Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=12862
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:240.743 cpu seconds
base_pointer:0, entire_stack:140599890534416, last_unused_stack_memory=140599890534416

Going to find keyshares.
Total key groups found in code:1684

key no0=0x3a
key no1=0x74
key no2=0xf1
key no3=0x06
key no4=0xa1
key no5=0xbd
key no6=0x5c
key no7=0xc7
key no8=0x6b
key no9=0x15
key no10=0x95
key no11=0x01
key no12=0x6a
key no13=0xfa
key no14=0x44
key no15=0x8e
key no16=0x2d
key no17=0x2e
key no18=0x3a
key no19=0x51
key no20=0x4c
key no21=0xee
key no22=0xf8
key no23=0x8d
key no24=0xa3
key no25=0x6c
key no26=0x7c
key no27=0x86
key no28=0x00
key no29=0x1d
key no30=0x3a
key no31=0xd9

