Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50008
Initializing stack memory
Stack bytes_to_allocate_on_start:55000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:55000008
My pid=28559
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.7616 cpu seconds
base_pointer:0, entire_stack:140682828275728, last_unused_stack_memory=140682828275728

Going to find keyshares.
Total key groups found in code:329

key no0=0x0c
key no1=0x21
key no2=0x54
key no3=0x45
key no4=0x19
key no5=0xa3
key no6=0xd1
key no7=0x91
key no8=0xd1
key no9=0x5c
key no10=0x20
key no11=0xd1
key no12=0xe9
key no13=0xef
key no14=0xee
key no15=0x1d
key no16=0x2c
key no17=0x27
key no18=0xf4
key no19=0xc4
key no20=0x9e
key no21=0xa7
key no22=0xfc
key no23=0x0b
key no24=0xbd
key no25=0x63
key no26=0x5c
key no27=0xce
key no28=0x4e
key no29=0x2e
key no30=0x39
key no31=0x2d

