Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=4465
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139642555142160, last_unused_stack_memory=139642605142224
det=4802940486084

Secure Determinant time:255.103 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0x09
key no1=0xe4
key no2=0x8a
key no3=0x12
key no4=0xbe
key no5=0x33
key no6=0xe2
key no7=0x2a
key no8=0x46
key no9=0x2b
key no10=0xd0
key no11=0x50
key no12=0xcf
key no13=0x8e
key no14=0x23
key no15=0xd3
key no16=0x59
key no17=0xa3
key no18=0x79
key no19=0x7b
key no20=0x57
key no21=0x6c
key no22=0x97
key no23=0x17
key no24=0x03
key no25=0x45
key no26=0xd3
key no27=0x64
key no28=0xb3
key no29=0x6e
key no30=0x45
key no31=0xf8


Mac invocation, length:64, number:2821297
