Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=28763
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140518095474704, last_unused_stack_memory=140518145474704
det=4802940486084

Secure Determinant time:538.391 cpu seconds

Going to find keyshares.
Total key groups found in code:7929

key no0=0xc6
key no1=0x8f
key no2=0xfa
key no3=0xc1
key no4=0x69
key no5=0x8b
key no6=0xd0
key no7=0xd2
key no8=0x32
key no9=0xda
key no10=0xb4
key no11=0x72
key no12=0x80
key no13=0x36
key no14=0x5d
key no15=0xa6
key no16=0xdc
key no17=0xb6
key no18=0x5d
key no19=0xb1
key no20=0x06
key no21=0xa4
key no22=0x26
key no23=0x36
key no24=0x04
key no25=0x39
key no26=0xcd
key no27=0x7e
key no28=0x96
key no29=0xe8
key no30=0x93
key no31=0x81


Mac invocation, length:32, number:134933255
