Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=2806
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140071560081424, last_unused_stack_memory=140071610081424
det=4802940486084

Secure Determinant time:746.041 cpu seconds

Going to find keyshares.
Total key groups found in code:7929

key no0=0x04
key no1=0x74
key no2=0xcb
key no3=0x15
key no4=0x2a
key no5=0x22
key no6=0x65
key no7=0x2b
key no8=0xe7
key no9=0x01
key no10=0x45
key no11=0x14
key no12=0x51
key no13=0xa8
key no14=0xcb
key no15=0x68
key no16=0x13
key no17=0x89
key no18=0x53
key no19=0xfb
key no20=0xa2
key no21=0x2f
key no22=0xe3
key no23=0x32
key no24=0xc1
key no25=0xca
key no26=0xf6
key no27=0x11
key no28=0x90
key no29=0x4a
key no30=0xf1
key no31=0x28


Mac invocation, length:32, number:2721779191
