Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=5517
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139809674252304, last_unused_stack_memory=139809724252368
det=4802940486084

Secure Determinant time:247.781 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0x88
key no1=0x76
key no2=0xfd
key no3=0x99
key no4=0x62
key no5=0xc1
key no6=0x7a
key no7=0x4d
key no8=0xfb
key no9=0x34
key no10=0x53
key no11=0x70
key no12=0x45
key no13=0x5b
key no14=0x59
key no15=0x10
key no16=0xa4
key no17=0xe9
key no18=0x5b
key no19=0x84
key no20=0x55
key no21=0x65
key no22=0x38
key no23=0x38
key no24=0x06
key no25=0x32
key no26=0x37
key no27=0x61
key no28=0x8d
key no29=0x06
key no30=0x8a
key no31=0x31


Mac invocation, length:64, number:397
