Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=8620
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139925573074960, last_unused_stack_memory=139925623075008
det=4802940486084

Secure Determinant time:227.853 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0xa3
key no1=0xb4
key no2=0x74
key no3=0x63
key no4=0xbc
key no5=0x8b
key no6=0xae
key no7=0x50
key no8=0x71
key no9=0x0b
key no10=0x96
key no11=0xb0
key no12=0x30
key no13=0x4b
key no14=0x09
key no15=0xca
key no16=0x76
key no17=0xba
key no18=0x8f
key no19=0x0b
key no20=0x27
key no21=0x03
key no22=0xac
key no23=0xef
key no24=0x86
key no25=0x49
key no26=0xf0
key no27=0x7a
key no28=0xdf
key no29=0xe9
key no30=0x53
key no31=0x1e


Mac invocation, length:80, number:403
