Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=9660
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139622529093648, last_unused_stack_memory=139622579093696
det=4802940486084

Secure Determinant time:222.141 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0x13
key no1=0x2a
key no2=0x48
key no3=0xb5
key no4=0x2a
key no5=0x71
key no6=0x0f
key no7=0x0d
key no8=0xcd
key no9=0xc9
key no10=0x4e
key no11=0x7c
key no12=0xfb
key no13=0x46
key no14=0xd7
key no15=0x54
key no16=0xad
key no17=0x3f
key no18=0x87
key no19=0x0a
key no20=0xe3
key no21=0x02
key no22=0xaa
key no23=0x81
key no24=0xad
key no25=0x71
key no26=0xc5
key no27=0xa0
key no28=0xdf
key no29=0xc8
key no30=0x05
key no31=0xb3


Mac invocation, length:80, number:342
