Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=27470
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139987346591760, last_unused_stack_memory=139987396591760
det=4802940486084

Secure Determinant time:530.034 cpu seconds

Going to find keyshares.
Total key groups found in code:7929

key no0=0x1f
key no1=0xa0
key no2=0x2b
key no3=0x00
key no4=0xf6
key no5=0x04
key no6=0x14
key no7=0xe1
key no8=0x35
key no9=0xb8
key no10=0xa6
key no11=0x8b
key no12=0xf1
key no13=0x30
key no14=0x4f
key no15=0x27
key no16=0x7e
key no17=0x71
key no18=0x4e
key no19=0x0d
key no20=0x71
key no21=0x5d
key no22=0xdd
key no23=0xef
key no24=0x40
key no25=0x7a
key no26=0xc8
key no27=0x5f
key no28=0xd4
key no29=0x72
key no30=0x04
key no31=0xf0


Mac invocation, length:32, number:20260781
