Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=9157
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140594574614544, last_unused_stack_memory=140594624614592
det=4802940486084

Secure Determinant time:222.334 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0x81
key no1=0x7d
key no2=0xe2
key no3=0xed
key no4=0x66
key no5=0xeb
key no6=0x35
key no7=0xbe
key no8=0xb6
key no9=0x2f
key no10=0x00
key no11=0x44
key no12=0x42
key no13=0xec
key no14=0xab
key no15=0x04
key no16=0x1f
key no17=0x62
key no18=0x62
key no19=0x0f
key no20=0xad
key no21=0x41
key no22=0x76
key no23=0xaf
key no24=0x15
key no25=0xb8
key no26=0x78
key no27=0x0c
key no28=0xaa
key no29=0x08
key no30=0x36
key no31=0x2c


Mac invocation, length:80, number:182953
