Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=10372
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139770332069904, last_unused_stack_memory=139770382069904
det=4802940486084

Secure Determinant time:748.984 cpu seconds

Going to find keyshares.
Total key groups found in code:7929

key no0=0xaf
key no1=0x92
key no2=0xbe
key no3=0x0e
key no4=0x2b
key no5=0x97
key no6=0xec
key no7=0x1b
key no8=0xb0
key no9=0x53
key no10=0xfa
key no11=0xec
key no12=0xfd
key no13=0x9e
key no14=0xc2
key no15=0x98
key no16=0xbb
key no17=0x67
key no18=0xdd
key no19=0xc8
key no20=0x75
key no21=0xd7
key no22=0xbe
key no23=0x41
key no24=0x7d
key no25=0x4b
key no26=0xb4
key no27=0xaa
key no28=0x9e
key no29=0x70
key no30=0x93
key no31=0x4b


Mac invocation, length:32, number:1385738499
