Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=30664
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140625094070288, last_unused_stack_memory=140625144070288
det=4802940486084

Secure Determinant time:316.238 cpu seconds

Going to find keyshares.
Total key groups found in code:3744

key no0=0x8f
key no1=0xad
key no2=0x95
key no3=0x31
key no4=0xfc
key no5=0x7d
key no6=0x25
key no7=0xe9
key no8=0x8a
key no9=0x71
key no10=0xe9
key no11=0x83
key no12=0x82
key no13=0x28
key no14=0x6d
key no15=0x92
key no16=0x28
key no17=0xd1
key no18=0x10
key no19=0x63
key no20=0xd9
key no21=0x6b
key no22=0xf3
key no23=0xe8
key no24=0xd6
key no25=0xea
key no26=0xff
key no27=0xdc
key no28=0x64
key no29=0x4f
key no30=0x84
key no31=0x67


Mac invocation, length:48, number:51417513
