Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=6558
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140201410355216, last_unused_stack_memory=140201460355264
det=4802940486084

Secure Determinant time:233.645 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0xec
key no1=0x7e
key no2=0xef
key no3=0xaf
key no4=0xc1
key no5=0xda
key no6=0x01
key no7=0x28
key no8=0xf2
key no9=0x67
key no10=0x24
key no11=0x6d
key no12=0x63
key no13=0x86
key no14=0xc0
key no15=0x23
key no16=0xb9
key no17=0x34
key no18=0xea
key no19=0x70
key no20=0x70
key no21=0x2a
key no22=0x10
key no23=0x0a
key no24=0x3b
key no25=0x76
key no26=0xa3
key no27=0x22
key no28=0x36
key no29=0x74
key no30=0xc1
key no31=0x20


Mac invocation, length:80, number:170956403
