Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=7099
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140193120223248, last_unused_stack_memory=140193170223296
det=4802940486084

Secure Determinant time:232.228 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0x3e
key no1=0x12
key no2=0x74
key no3=0x13
key no4=0x19
key no5=0xac
key no6=0x18
key no7=0xae
key no8=0x3d
key no9=0x7d
key no10=0xda
key no11=0x46
key no12=0x94
key no13=0x9c
key no14=0xbb
key no15=0x58
key no16=0xa4
key no17=0xde
key no18=0xe4
key no19=0xcf
key no20=0xc7
key no21=0x5c
key no22=0x1b
key no23=0x4c
key no24=0x5a
key no25=0x6b
key no26=0xd6
key no27=0x03
key no28=0x25
key no29=0x64
key no30=0xf8
key no31=0xce


Mac invocation, length:80, number:170956266
