Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=1963
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140664343838736, last_unused_stack_memory=140664393838800
det=4802940486084

Secure Determinant time:25.4656 cpu seconds

Going to find keyshares.
Total key groups found in code:2395

key no0=0xc0
key no1=0xf5
key no2=0xeb
key no3=0x5d
key no4=0x56
key no5=0x05
key no6=0x93
key no7=0xf2
key no8=0x32
key no9=0x7f
key no10=0x42
key no11=0xa9
key no12=0xf9
key no13=0x6e
key no14=0xde
key no15=0xfb
key no16=0x2c
key no17=0x15
key no18=0xdf
key no19=0xf2
key no20=0x3e
key no21=0x54
key no22=0x83
key no23=0xff
key no24=0xb2
key no25=0x06
key no26=0x06
key no27=0xfd
key no28=0x84
key no29=0xb6
key no30=0xab
key no31=0x4b

