Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=29538
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140696777306128, last_unused_stack_memory=140696827306128
det=4802940486084

Secure Determinant time:731.219 cpu seconds

Going to find keyshares.
Total key groups found in code:7929

key no0=0x73
key no1=0xf3
key no2=0x3e
key no3=0xad
key no4=0x67
key no5=0x5d
key no6=0xa5
key no7=0xb6
key no8=0xf7
key no9=0xed
key no10=0xfd
key no11=0x7c
key no12=0x79
key no13=0xfa
key no14=0x0c
key no15=0xba
key no16=0x45
key no17=0x91
key no18=0x36
key no19=0x3b
key no20=0x5e
key no21=0x50
key no22=0xa1
key no23=0xc3
key no24=0xc4
key no25=0x34
key no26=0x77
key no27=0x8c
key no28=0xe7
key no29=0x02
key no30=0xd4
key no31=0x11


Mac invocation, length:32, number:4479418029
