Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=1521
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139705396547600, last_unused_stack_memory=139705446547600
det=4802940486084

Secure Determinant time:309.856 cpu seconds

Going to find keyshares.
Total key groups found in code:3744

key no0=0xad
key no1=0xa5
key no2=0xf8
key no3=0x24
key no4=0x5f
key no5=0xc9
key no6=0x77
key no7=0x84
key no8=0x2f
key no9=0x63
key no10=0xe5
key no11=0xb9
key no12=0xcf
key no13=0xba
key no14=0x96
key no15=0x38
key no16=0xa9
key no17=0xf8
key no18=0x5a
key no19=0x42
key no20=0x4c
key no21=0x9c
key no22=0x1e
key no23=0xea
key no24=0x84
key no25=0xd3
key no26=0x62
key no27=0x34
key no28=0xa6
key no29=0x4e
key no30=0x72
key no31=0xf1


Mac invocation, length:48, number:338252
