Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=2785
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139963076026384, last_unused_stack_memory=139963126026448
det=4802940486084

Secure Determinant time:252.71 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0x52
key no1=0x75
key no2=0x9a
key no3=0x27
key no4=0x07
key no5=0xc2
key no6=0xaa
key no7=0x6f
key no8=0x92
key no9=0xa9
key no10=0x25
key no11=0x1e
key no12=0xcf
key no13=0x2f
key no14=0xd7
key no15=0xe5
key no16=0xb6
key no17=0x00
key no18=0xeb
key no19=0x52
key no20=0xd4
key no21=0xca
key no22=0xa2
key no23=0xba
key no24=0x5f
key no25=0x03
key no26=0xe4
key no27=0x3c
key no28=0xce
key no29=0xbb
key no30=0x13
key no31=0x99


Mac invocation, length:64, number:2685659
