Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=3386
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140394651660304, last_unused_stack_memory=140394701660368
det=4802940486084

Secure Determinant time:253.638 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0xb0
key no1=0xa8
key no2=0xa7
key no3=0x54
key no4=0x28
key no5=0x82
key no6=0xbb
key no7=0x7d
key no8=0x72
key no9=0x27
key no10=0x91
key no11=0x42
key no12=0x0f
key no13=0x8e
key no14=0xb5
key no15=0x37
key no16=0xae
key no17=0x77
key no18=0x79
key no19=0x28
key no20=0xba
key no21=0xc4
key no22=0xec
key no23=0xdf
key no24=0x23
key no25=0x55
key no26=0xac
key no27=0xe3
key no28=0xcf
key no29=0x8e
key no30=0xbb
key no31=0xf7


Mac invocation, length:64, number:34129
