Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=1518
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139753215451152, last_unused_stack_memory=139753265451152
det=4802940486084

Secure Determinant time:25.2227 cpu seconds

Going to find keyshares.
Total key groups found in code:2391

key no0=0x50
key no1=0x05
key no2=0x59
key no3=0xf7
key no4=0xd6
key no5=0x6c
key no6=0xe9
key no7=0x75
key no8=0xc9
key no9=0x39
key no10=0x85
key no11=0xa3
key no12=0xda
key no13=0x05
key no14=0x1c
key no15=0xaa
key no16=0x5a
key no17=0x93
key no18=0x09
key no19=0x49
key no20=0x7e
key no21=0xe2
key no22=0x35
key no23=0x1b
key no24=0xec
key no25=0xdd
key no26=0x3b
key no27=0x42
key no28=0xa6
key no29=0x48
key no30=0x0c
key no31=0x30

