Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=2972
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140241579053072, last_unused_stack_memory=140241629053120
det=4802940486084

Secure Determinant time:22.7195 cpu seconds

Going to find keyshares.
Total key groups found in code:1763

key no0=0x16
key no1=0x50
key no2=0x2f
key no3=0x93
key no4=0xf7
key no5=0x54
key no6=0xe9
key no7=0xd8
key no8=0xf5
key no9=0xdb
key no10=0x01
key no11=0xc9
key no12=0x03
key no13=0x66
key no14=0x63
key no15=0xcb
key no16=0xae
key no17=0x30
key no18=0xa7
key no19=0x70
key no20=0x8f
key no21=0x95
key no22=0x51
key no23=0xef
key no24=0xa8
key no25=0xc8
key no26=0x44
key no27=0x29
key no28=0x74
key no29=0x1b
key no30=0xd1
key no31=0xcc

