Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=662
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140115975290896, last_unused_stack_memory=140116025290896
det=4802940486084

Secure Determinant time:22.5417 cpu seconds

Going to find keyshares.
Total key groups found in code:3605

key no0=0x26
key no1=0x50
key no2=0xc4
key no3=0x38
key no4=0x8e
key no5=0xcb
key no6=0xe1
key no7=0xae
key no8=0xc4
key no9=0xa2
key no10=0xbc
key no11=0xd0
key no12=0x81
key no13=0x89
key no14=0x8e
key no15=0x93
key no16=0x75
key no17=0xca
key no18=0x2e
key no19=0x9c
key no20=0x92
key no21=0x4a
key no22=0x45
key no23=0xab
key no24=0x2b
key no25=0x52
key no26=0x4b
key no27=0x40
key no28=0xd8
key no29=0x3e
key no30=0x74
key no31=0xeb

