Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=392
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140283883708432, last_unused_stack_memory=140283933708432
det=4802940486084

Secure Determinant time:307.709 cpu seconds

Going to find keyshares.
Total key groups found in code:3744

key no0=0xb2
key no1=0x9e
key no2=0x72
key no3=0x7e
key no4=0x2e
key no5=0x86
key no6=0x27
key no7=0xd5
key no8=0x42
key no9=0x3a
key no10=0x24
key no11=0x80
key no12=0x63
key no13=0x45
key no14=0xcc
key no15=0x5a
key no16=0x5d
key no17=0x81
key no18=0xb9
key no19=0x67
key no20=0xc2
key no21=0xa8
key no22=0xa3
key no23=0x8b
key no24=0x6d
key no25=0xcf
key no26=0x8a
key no27=0x4e
key no28=0xe4
key no29=0x3c
key no30=0x92
key no31=0x50


Mac invocation, length:48, number:1768
