Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=10150
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139700113661968, last_unused_stack_memory=139700163662016
det=4802940486084

Secure Determinant time:222.432 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0xa8
key no1=0xe7
key no2=0xc7
key no3=0xdb
key no4=0x9c
key no5=0x6a
key no6=0x73
key no7=0xcd
key no8=0x70
key no9=0xc7
key no10=0xc3
key no11=0x37
key no12=0x49
key no13=0x3b
key no14=0x02
key no15=0x79
key no16=0x2b
key no17=0x1e
key no18=0x67
key no19=0x3c
key no20=0xec
key no21=0xe5
key no22=0x8d
key no23=0xef
key no24=0x5a
key no25=0xff
key no26=0x86
key no27=0x6b
key no28=0x5c
key no29=0xd8
key no30=0x9c
key no31=0x6b


Mac invocation, length:80, number:2579
