Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=30066
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140288125501456, last_unused_stack_memory=140288175501456
det=4802940486084

Secure Determinant time:328.818 cpu seconds

Going to find keyshares.
Total key groups found in code:3744

key no0=0x63
key no1=0x9f
key no2=0x46
key no3=0x3a
key no4=0x5d
key no5=0x14
key no6=0x84
key no7=0x70
key no8=0x06
key no9=0x31
key no10=0x1c
key no11=0xc1
key no12=0x62
key no13=0x62
key no14=0x5c
key no15=0x3a
key no16=0xa7
key no17=0x32
key no18=0x61
key no19=0x2f
key no20=0x97
key no21=0xa4
key no22=0xdf
key no23=0x75
key no24=0x24
key no25=0xed
key no26=0x67
key no27=0x1b
key no28=0xd1
key no29=0x2f
key no30=0x77
key no31=0x0a


Mac invocation, length:48, number:1330540062
