Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=946
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140598419910672, last_unused_stack_memory=140598469910672
det=4802940486084

Secure Determinant time:307.765 cpu seconds

Going to find keyshares.
Total key groups found in code:3744

key no0=0x9c
key no1=0x22
key no2=0xd5
key no3=0xfe
key no4=0x95
key no5=0x59
key no6=0xca
key no7=0xa8
key no8=0x06
key no9=0x62
key no10=0x48
key no11=0x0b
key no12=0x13
key no13=0x1d
key no14=0x71
key no15=0x54
key no16=0xbb
key no17=0x3a
key no18=0x6a
key no19=0x18
key no20=0x6e
key no21=0x8a
key no22=0x03
key no23=0xdb
key no24=0xb6
key no25=0x40
key no26=0xdb
key no27=0x53
key no28=0x0d
key no29=0x83
key no30=0x1b
key no31=0x66


Mac invocation, length:48, number:149568
