Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000016
My pid=32295
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140374430699536, last_unused_stack_memory=140374480699552
det=4802940486084

Secure Determinant time:27.7892 cpu seconds

Going to find keyshares.
Total key groups found in code:7723

key no0=0x42
key no1=0xf7
key no2=0x0c
key no3=0x68
key no4=0xb9
key no5=0xda
key no6=0xec
key no7=0xec
key no8=0xfc
key no9=0x4a
key no10=0x6d
key no11=0x7b
key no12=0x1d
key no13=0x49
key no14=0xa9
key no15=0xc5
key no16=0x56
key no17=0x69
key no18=0x0e
key no19=0x57
key no20=0x44
key no21=0xd0
key no22=0xa8
key no23=0x43
key no24=0x16
key no25=0x40
key no26=0xc1
key no27=0xb1
key no28=0x4f
key no29=0xe3
key no30=0xe8
key no31=0xd9

