Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=6037
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140676060098576, last_unused_stack_memory=140676110098640
det=4802940486084

Secure Determinant time:249.91 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0x68
key no1=0x09
key no2=0xe6
key no3=0xfb
key no4=0x53
key no5=0xc3
key no6=0x69
key no7=0x25
key no8=0xf6
key no9=0xa2
key no10=0x70
key no11=0x8e
key no12=0x01
key no13=0xd1
key no14=0x9a
key no15=0x72
key no16=0x5b
key no17=0xa8
key no18=0x5d
key no19=0x43
key no20=0x71
key no21=0xcd
key no22=0x3e
key no23=0xb7
key no24=0xe5
key no25=0x93
key no26=0xe7
key no27=0xa3
key no28=0x78
key no29=0xb3
key no30=0x66
key no31=0x13


Mac invocation, length:64, number:104976
