Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=3931
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139897623097360, last_unused_stack_memory=139897673097424
det=4802940486084

Secure Determinant time:251.822 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0xca
key no1=0x3b
key no2=0xcf
key no3=0x17
key no4=0x1e
key no5=0x1c
key no6=0x0e
key no7=0x12
key no8=0x46
key no9=0x02
key no10=0x66
key no11=0x6e
key no12=0x0a
key no13=0x80
key no14=0xc2
key no15=0x20
key no16=0x50
key no17=0x60
key no18=0x3b
key no19=0x5e
key no20=0x05
key no21=0x29
key no22=0xe2
key no23=0xb1
key no24=0x78
key no25=0x76
key no26=0xb7
key no27=0xc5
key no28=0x7c
key no29=0xb4
key no30=0xed
key no31=0x51


Mac invocation, length:64, number:105010
