Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=1102
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139742931243024, last_unused_stack_memory=139742981243024
det=4802940486084

Secure Determinant time:23.4656 cpu seconds

Going to find keyshares.
Total key groups found in code:3646

key no0=0x4a
key no1=0x7a
key no2=0x81
key no3=0xd9
key no4=0x0b
key no5=0x06
key no6=0x4b
key no7=0x59
key no8=0x89
key no9=0xfe
key no10=0xe0
key no11=0x47
key no12=0x05
key no13=0x2a
key no14=0x7f
key no15=0x2d
key no16=0xaa
key no17=0x75
key no18=0x8c
key no19=0x08
key no20=0x72
key no21=0x11
key no22=0xb2
key no23=0x69
key no24=0x38
key no25=0x6d
key no26=0x37
key no27=0x54
key no28=0xf3
key no29=0x9e
key no30=0x61
key no31=0xed

