Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=29400
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140351880384528, last_unused_stack_memory=140351930384528
det=4802940486084

Secure Determinant time:539.193 cpu seconds

Going to find keyshares.
Total key groups found in code:7929

key no0=0x70
key no1=0x07
key no2=0x3b
key no3=0x8b
key no4=0x78
key no5=0x2c
key no6=0x37
key no7=0x6b
key no8=0xed
key no9=0xcf
key no10=0x8a
key no11=0xca
key no12=0x2e
key no13=0x4c
key no14=0x59
key no15=0x9e
key no16=0x41
key no17=0xe3
key no18=0x54
key no19=0xbe
key no20=0x8b
key no21=0xaa
key no22=0xc0
key no23=0xd0
key no24=0x2c
key no25=0x7b
key no26=0x16
key no27=0x22
key no28=0xe3
key no29=0x59
key no30=0xb0
key no31=0x16


Mac invocation, length:32, number:46535
