Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000064
My pid=2180
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140014333984784, last_unused_stack_memory=140014383984848
det=4802940486084

Secure Determinant time:258.116 cpu seconds

Going to find keyshares.
Total key groups found in code:2458

key no0=0x55
key no1=0x88
key no2=0x02
key no3=0xc9
key no4=0x1a
key no5=0x9c
key no6=0xb2
key no7=0x04
key no8=0x36
key no9=0x95
key no10=0x32
key no11=0x74
key no12=0xb1
key no13=0x8d
key no14=0xf7
key no15=0xdf
key no16=0x59
key no17=0xfd
key no18=0x14
key no19=0xee
key no20=0x52
key no21=0x55
key no22=0x8a
key no23=0xce
key no24=0xf7
key no25=0xca
key no26=0x5c
key no27=0x9a
key no28=0x53
key no29=0xb2
key no30=0x7c
key no31=0xdc


Mac invocation, length:64, number:283131226
