Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:50000048
My pid=7602
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140211640971280, last_unused_stack_memory=140211690971328
det=4802940486084

Secure Determinant time:225.118 cpu seconds

Going to find keyshares.
Total key groups found in code:1811

key no0=0x75
key no1=0x25
key no2=0xd9
key no3=0xf4
key no4=0xe6
key no5=0x7e
key no6=0x1d
key no7=0x91
key no8=0xd0
key no9=0x8d
key no10=0xec
key no11=0x77
key no12=0x83
key no13=0x6b
key no14=0x08
key no15=0x2d
key no16=0x9d
key no17=0x12
key no18=0x9d
key no19=0x41
key no20=0x16
key no21=0xef
key no22=0x5d
key no23=0xd8
key no24=0xe2
key no25=0xbe
key no26=0x34
key no27=0x42
key no28=0x1e
key no29=0x5b
key no30=0x9b
key no31=0x77


Mac invocation, length:80, number:182969
