Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:50000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
Initializing stack memory
Stack bytes_to_allocate_on_start:50000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:50000000
My pid=31209
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139823230210064, last_unused_stack_memory=139823280210064
det=4802940486084

Secure Determinant time:319.906 cpu seconds

Going to find keyshares.
Total key groups found in code:3744

key no0=0x08
key no1=0xbe
key no2=0x94
key no3=0x41
key no4=0x9a
key no5=0xf4
key no6=0x59
key no7=0x51
key no8=0x91
key no9=0xfa
key no10=0x78
key no11=0xc1
key no12=0x05
key no13=0xba
key no14=0x40
key no15=0xe3
key no16=0xac
key no17=0x12
key no18=0x51
key no19=0xe4
key no20=0xe3
key no21=0xc7
key no22=0xba
key no23=0x8c
key no24=0xce
key no25=0x7a
key no26=0xbe
key no27=0xbb
key no28=0xe5
key no29=0x50
key no30=0x1c
key no31=0xa3


Mac invocation, length:48, number:19992343
