Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:2000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:2000040
My pid=1964
a b c d e 
x=3
a b c n e 
x=11
Here's the matrix for determinant calculation:
5 3 3 11 4 10 6 9 7 17 17 
16 13 3 16 13 2 14 4 6 1 10 
8 8 14 6 9 4 5 2 4 2 5 
19 13 9 9 11 10 9 1 7 17 6 
2 13 0 17 7 4 3 8 6 12 16 
13 18 17 9 15 11 5 17 16 16 2 
17 18 5 7 7 18 6 4 5 1 9 
17 18 16 13 1 16 12 5 4 17 15 
1 6 2 4 12 11 12 0 5 9 18 
11 8 5 1 6 1 6 7 10 15 5 
6 9 19 2 1 4 6 10 0 19 16 
Determinant=-4802940486084

New Secure calc_determinant_sec time:429.469 cpu seconds
base_pointer:0, entire_stack:140642870284304, last_unused_stack_memory=140642870284304

Going to find keyshares.
Total key groups found in code:2264

key no0=0xbd
key no1=0x1b
key no2=0x1e
key no3=0x35
key no4=0xdb
key no5=0x2d
key no6=0x4f
key no7=0xf5
key no8=0x25
key no9=0x03
key no10=0x7f
key no11=0x05
key no12=0x55
key no13=0x12
key no14=0x60
key no15=0x8d
key no16=0xf2
key no17=0x5c
key no18=0xe7
key no19=0x36
key no20=0xca
key no21=0x2a
key no22=0x9f
key no23=0x8f
key no24=0xfe
key no25=0x5e
key no26=0xef
key no27=0xaa
key no28=0xf2
key no29=0x7f
key no30=0x2c
key no31=0xa9


Mac invocation, length:17, number:28671512

Mac invocation, length:19, number:28671512

Mac invocation, length:22, number:28671511

Mac invocation, length:24, number:6565334386

Mac invocation, length:25, number:34294150

Mac invocation, length:27, number:8713112

Mac invocation, length:30, number:97259811

Mac invocation, length:34, number:411529701

Mac invocation, length:39, number:177093290

Mac invocation, length:40, number:66056134

Mac invocation, length:41, number:205764801

Mac invocation, length:43, number:1

Mac invocation, length:44, number:402816491

Mac invocation, length:45, number:34294150

Mac invocation, length:46, number:19958400

Mac invocation, length:47, number:346031884

Mac invocation, length:48, number:677169592

Mac invocation, length:49, number:1054405144

Mac invocation, length:50, number:1121578099

Mac invocation, length:51, number:1452715916

Mac invocation, length:52, number:166406420

Mac invocation, length:53, number:66056134

Mac invocation, length:55, number:28671512

Mac invocation, length:57, number:57343022

Mac invocation, length:58, number:19958400

Mac invocation, length:60, number:1

Mac invocation, length:61, number:28671512
