Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=31839
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:123.917 cpu seconds
base_pointer:0, entire_stack:139900816842768, last_unused_stack_memory=139900816842768

Going to find keyshares.
Total key groups found in code:2322

key no0=0x10
key no1=0x3d
key no2=0x5f
key no3=0x1e
key no4=0xbc
key no5=0xc9
key no6=0x01
key no7=0x42
key no8=0xbb
key no9=0x39
key no10=0xc7
key no11=0x04
key no12=0xf6
key no13=0x07
key no14=0xeb
key no15=0x5b
key no16=0x4b
key no17=0x9c
key no18=0xc2
key no19=0xa3
key no20=0x58
key no21=0xb2
key no22=0xda
key no23=0xd8
key no24=0xd0
key no25=0x8d
key no26=0x13
key no27=0xdd
key no28=0x41
key no29=0x13
key no30=0x55
key no31=0xf2


Mac invocation, length:48, number:8192012
