Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=9804
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:65.3782 cpu seconds
base_pointer:0, entire_stack:139738940465168, last_unused_stack_memory=139738940465168

Going to find keyshares.
Total key groups found in code:1622

key no0=0xf2
key no1=0x1c
key no2=0x03
key no3=0x9c
key no4=0x69
key no5=0xb9
key no6=0xfb
key no7=0xc1
key no8=0xf9
key no9=0x78
key no10=0xbb
key no11=0x2b
key no12=0x3b
key no13=0x3f
key no14=0x2c
key no15=0x2d
key no16=0x4e
key no17=0x0f
key no18=0x35
key no19=0x1d
key no20=0x50
key no21=0xdc
key no22=0xdc
key no23=0xdb
key no24=0xfb
key no25=0xac
key no26=0xca
key no27=0x44
key no28=0xe5
key no29=0x92
key no30=0x32
key no31=0x8e

