Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=9964
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:133.973 cpu seconds
base_pointer:0, entire_stack:139684751519760, last_unused_stack_memory=139684751519760

Going to find keyshares.
Total key groups found in code:2322

key no0=0x75
key no1=0xb8
key no2=0xa1
key no3=0xa2
key no4=0x50
key no5=0x27
key no6=0x28
key no7=0x39
key no8=0x36
key no9=0x6d
key no10=0x3f
key no11=0x2e
key no12=0x01
key no13=0xc6
key no14=0x1f
key no15=0x27
key no16=0x9f
key no17=0x3f
key no18=0x96
key no19=0x29
key no20=0x65
key no21=0xe1
key no22=0x51
key no23=0x05
key no24=0x2e
key no25=0xc5
key no26=0xc6
key no27=0x06
key no28=0x00
key no29=0x60
key no30=0x83
key no31=0x65


Mac invocation, length:48, number:142
