Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=18536
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4053 cpu seconds
base_pointer:0, entire_stack:139650481221648, last_unused_stack_memory=139650481221648

Going to find keyshares.
Total key groups found in code:1805

key no0=0x2e
key no1=0x54
key no2=0x97
key no3=0x94
key no4=0x87
key no5=0x24
key no6=0x29
key no7=0xa0
key no8=0xab
key no9=0xb2
key no10=0x41
key no11=0x41
key no12=0xab
key no13=0xd7
key no14=0x87
key no15=0x00
key no16=0x01
key no17=0xeb
key no18=0x07
key no19=0x9c
key no20=0x21
key no21=0xf4
key no22=0xda
key no23=0x88
key no24=0x1c
key no25=0xba
key no26=0x13
key no27=0xcc
key no28=0xd8
key no29=0xf6
key no30=0x7d
key no31=0x87

