Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=23872
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:191.054 cpu seconds
base_pointer:0, entire_stack:139740811767824, last_unused_stack_memory=139740811767824

Going to find keyshares.
Total key groups found in code:2322

key no0=0xe2
key no1=0xb9
key no2=0xec
key no3=0x5a
key no4=0xcc
key no5=0xae
key no6=0x19
key no7=0xa7
key no8=0x76
key no9=0x53
key no10=0xa8
key no11=0x38
key no12=0xf2
key no13=0xc4
key no14=0x4a
key no15=0x2d
key no16=0x71
key no17=0x98
key no18=0x56
key no19=0xc2
key no20=0x07
key no21=0x4f
key no22=0x69
key no23=0x74
key no24=0xc6
key no25=0x82
key no26=0x0b
key no27=0x49
key no28=0x3f
key no29=0x10
key no30=0x48
key no31=0x36


Mac invocation, length:48, number:6979321825
