Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=12599
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:153.935 cpu seconds
base_pointer:0, entire_stack:140574867669008, last_unused_stack_memory=140574867669008

Going to find keyshares.
Total key groups found in code:1830

key no0=0x4e
key no1=0x35
key no2=0x43
key no3=0x7e
key no4=0xe0
key no5=0xb7
key no6=0xf5
key no7=0xd1
key no8=0x81
key no9=0xba
key no10=0x10
key no11=0xb9
key no12=0xcc
key no13=0x0d
key no14=0x3c
key no15=0xd9
key no16=0x0e
key no17=0x42
key no18=0x7f
key no19=0xf0
key no20=0x87
key no21=0x1d
key no22=0xa9
key no23=0x51
key no24=0x8d
key no25=0x84
key no26=0x9a
key no27=0x01
key no28=0xfb
key no29=0x83
key no30=0x88
key no31=0xdb


Mac invocation, length:64, number:3489660913
