Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=2900
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:113.946 cpu seconds
base_pointer:0, entire_stack:139910488690704, last_unused_stack_memory=139910488690704

Going to find keyshares.
Total key groups found in code:1830

key no0=0xf2
key no1=0x41
key no2=0x10
key no3=0x21
key no4=0xfb
key no5=0xc3
key no6=0x86
key no7=0xc3
key no8=0xd1
key no9=0xf9
key no10=0xe7
key no11=0x87
key no12=0xbf
key no13=0x21
key no14=0xa5
key no15=0x1d
key no16=0xbd
key no17=0x3c
key no18=0x5f
key no19=0x7f
key no20=0xdd
key no21=0xe5
key no22=0xc4
key no23=0x69
key no24=0xa0
key no25=0xc8
key no26=0xa6
key no27=0x68
key no28=0x71
key no29=0xe3
key no30=0xab
key no31=0xc6


Mac invocation, length:64, number:129
