Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=4242
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:143.853 cpu seconds
base_pointer:0, entire_stack:140552902758416, last_unused_stack_memory=140552902758416

Going to find keyshares.
Total key groups found in code:1830

key no0=0x7f
key no1=0xc5
key no2=0x0e
key no3=0x97
key no4=0xb2
key no5=0xf3
key no6=0x25
key no7=0x14
key no8=0xaa
key no9=0xe7
key no10=0xfc
key no11=0xb5
key no12=0xce
key no13=0x19
key no14=0x9a
key no15=0x20
key no16=0xad
key no17=0x37
key no18=0x89
key no19=0xe0
key no20=0x2b
key no21=0x42
key no22=0x46
key no23=0x41
key no24=0xd9
key no25=0x67
key no26=0xe3
key no27=0xdc
key no28=0x1c
key no29=0xf7
key no30=0x44
key no31=0x55


Mac invocation, length:64, number:5637144551
