Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=18609
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:422.458 cpu seconds
base_pointer:0, entire_stack:139640732991504, last_unused_stack_memory=139640732991504

Going to find keyshares.
Total key groups found in code:4029

key no0=0x25
key no1=0x0e
key no2=0xfb
key no3=0x16
key no4=0x77
key no5=0x6e
key no6=0xe3
key no7=0x52
key no8=0xac
key no9=0x30
key no10=0x04
key no11=0x8b
key no12=0x38
key no13=0xa8
key no14=0x27
key no15=0xe1
key no16=0x6e
key no17=0xbc
key no18=0x7a
key no19=0x26
key no20=0xb6
key no21=0x0c
key no22=0xc9
key no23=0xc7
key no24=0xa6
key no25=0x49
key no26=0xf5
key no27=0x69
key no28=0xb2
key no29=0x8b
key no30=0x85
key no31=0xb7


Mac invocation, length:32, number:9831448533
