Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=14234
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:407.379 cpu seconds
base_pointer:0, entire_stack:140467251904528, last_unused_stack_memory=140467251904528

Going to find keyshares.
Total key groups found in code:4029

key no0=0x2c
key no1=0xdd
key no2=0x12
key no3=0x79
key no4=0xa1
key no5=0x94
key no6=0xfd
key no7=0x9f
key no8=0xd0
key no9=0xd0
key no10=0xf2
key no11=0xea
key no12=0x5f
key no13=0xb2
key no14=0x48
key no15=0x7e
key no16=0x21
key no17=0x53
key no18=0x01
key no19=0xf8
key no20=0x3d
key no21=0x59
key no22=0xae
key no23=0xc0
key no24=0xd0
key no25=0xc1
key no26=0x40
key no27=0x9a
key no28=0x9a
key no29=0xcc
key no30=0xc8
key no31=0xf4


Mac invocation, length:32, number:9797894099
