Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=19082
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:79.6967 cpu seconds
base_pointer:0, entire_stack:139946279182352, last_unused_stack_memory=139946279182352

Going to find keyshares.
Total key groups found in code:1622

key no0=0xb9
key no1=0xaa
key no2=0x03
key no3=0x6c
key no4=0xda
key no5=0x38
key no6=0xc5
key no7=0xd7
key no8=0x1b
key no9=0x44
key no10=0x6c
key no11=0xbe
key no12=0x2f
key no13=0xae
key no14=0x3b
key no15=0x9c
key no16=0x00
key no17=0x55
key no18=0xb3
key no19=0xce
key no20=0xeb
key no21=0x3d
key no22=0x46
key no23=0xd1
key no24=0x16
key no25=0xe1
key no26=0x7b
key no27=0x08
key no28=0xe2
key no29=0xe2
key no30=0xd2
key no31=0x6e


Mac invocation, length:80, number:303
