Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=9851
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:449.54 cpu seconds
base_pointer:0, entire_stack:139962275979280, last_unused_stack_memory=139962275979280

Going to find keyshares.
Total key groups found in code:4029

key no0=0x94
key no1=0x0d
key no2=0xed
key no3=0xbe
key no4=0xe5
key no5=0x8d
key no6=0xfc
key no7=0xa6
key no8=0xc4
key no9=0x05
key no10=0x29
key no11=0x58
key no12=0x45
key no13=0x63
key no14=0x62
key no15=0x52
key no16=0xbd
key no17=0x14
key no18=0x5a
key no19=0x36
key no20=0x93
key no21=0xd6
key no22=0x35
key no23=0xb5
key no24=0x0c
key no25=0x10
key no26=0x0d
key no27=0x92
key no28=0x5b
key no29=0xc6
key no30=0x62
key no31=0xbd


Mac invocation, length:32, number:10536091605
