Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=15364
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:77.619 cpu seconds
base_pointer:0, entire_stack:140278132355088, last_unused_stack_memory=140278132355088

Going to find keyshares.
Total key groups found in code:1622

key no0=0xdb
key no1=0x05
key no2=0xbd
key no3=0x2d
key no4=0x2b
key no5=0x2a
key no6=0x81
key no7=0x57
key no8=0xfe
key no9=0x36
key no10=0xa7
key no11=0xcd
key no12=0xc3
key no13=0x48
key no14=0xcc
key no15=0x50
key no16=0x51
key no17=0x16
key no18=0x78
key no19=0x11
key no20=0x50
key no21=0x3a
key no22=0x65
key no23=0x56
key no24=0x67
key no25=0xef
key no26=0xe8
key no27=0x86
key no28=0x2c
key no29=0x9c
key no30=0x07
key no31=0x81


Mac invocation, length:80, number:260843
