Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=2010
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:221.104 cpu seconds
base_pointer:0, entire_stack:140184323264528, last_unused_stack_memory=140184323264528

Going to find keyshares.
Total key groups found in code:2322

key no0=0x52
key no1=0xca
key no2=0x3b
key no3=0xbd
key no4=0x4b
key no5=0x0b
key no6=0x17
key no7=0x01
key no8=0x6d
key no9=0x18
key no10=0x31
key no11=0x80
key no12=0x77
key no13=0x96
key no14=0xb5
key no15=0x47
key no16=0x20
key no17=0x51
key no18=0x5f
key no19=0xdf
key no20=0xbc
key no21=0xf7
key no22=0x66
key no23=0xcf
key no24=0xc7
key no25=0x80
key no26=0xb2
key no27=0xc6
key no28=0x4a
key no29=0x5c
key no30=0x1a
key no31=0x3f


Mac invocation, length:48, number:4798283759
