Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=22192
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:142.491 cpu seconds
base_pointer:0, entire_stack:139827434237968, last_unused_stack_memory=139827434237968

Going to find keyshares.
Total key groups found in code:1622

key no0=0x1b
key no1=0xd8
key no2=0xe9
key no3=0xd8
key no4=0xcd
key no5=0x96
key no6=0xa9
key no7=0xfd
key no8=0x20
key no9=0xf8
key no10=0x5e
key no11=0x79
key no12=0x54
key no13=0x92
key no14=0xd1
key no15=0xff
key no16=0x01
key no17=0xbf
key no18=0x1f
key no19=0xd2
key no20=0xf6
key no21=0xf6
key no22=0xf8
key no23=0xf0
key no24=0x9d
key no25=0x3f
key no26=0xf2
key no27=0x6d
key no28=0x35
key no29=0x8a
key no30=0xa2
key no31=0xad


Mac invocation, length:80, number:3556769781
