Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=17223
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:78.927 cpu seconds
base_pointer:0, entire_stack:140223038812176, last_unused_stack_memory=140223038812176

Going to find keyshares.
Total key groups found in code:1622

key no0=0x39
key no1=0xbd
key no2=0x77
key no3=0x3d
key no4=0x83
key no5=0xf5
key no6=0x1c
key no7=0xd9
key no8=0x90
key no9=0x80
key no10=0x1d
key no11=0x14
key no12=0xb9
key no13=0x56
key no14=0x60
key no15=0xe1
key no16=0x72
key no17=0xed
key no18=0x0d
key no19=0x66
key no20=0xd7
key no21=0x2b
key no22=0xe1
key no23=0x4e
key no24=0x6f
key no25=0x9c
key no26=0x40
key no27=0xa4
key no28=0x4c
key no29=0xff
key no30=0x17
key no31=0x5d


Mac invocation, length:80, number:8149
