Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=18437
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:136.228 cpu seconds
base_pointer:0, entire_stack:140206254702608, last_unused_stack_memory=140206254702608

Going to find keyshares.
Total key groups found in code:1622

key no0=0x1a
key no1=0x72
key no2=0xa2
key no3=0x65
key no4=0xef
key no5=0x1c
key no6=0x88
key no7=0xe0
key no8=0x7a
key no9=0x83
key no10=0xf7
key no11=0xb0
key no12=0xa1
key no13=0xb3
key no14=0x96
key no15=0x9b
key no16=0xc0
key no17=0xf3
key no18=0xab
key no19=0x67
key no20=0xbe
key no21=0x5c
key no22=0x7e
key no23=0x35
key no24=0x1a
key no25=0x25
key no26=0xcf
key no27=0x32
key no28=0xe4
key no29=0xbc
key no30=0xa8
key no31=0xf8


Mac invocation, length:80, number:4764729324
