Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=20311
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:149.323 cpu seconds
base_pointer:0, entire_stack:140388454596624, last_unused_stack_memory=140388454596624

Going to find keyshares.
Total key groups found in code:1622

key no0=0xc0
key no1=0x55
key no2=0xb7
key no3=0x36
key no4=0xdf
key no5=0xdd
key no6=0xed
key no7=0x90
key no8=0xdd
key no9=0xe4
key no10=0xe6
key no11=0x4c
key no12=0x0f
key no13=0x47
key no14=0xd7
key no15=0x1a
key no16=0x01
key no17=0x77
key no18=0xac
key no19=0xa7
key no20=0x0f
key no21=0x2c
key no22=0x86
key no23=0xc5
key no24=0x90
key no25=0x57
key no26=0x48
key no27=0x5f
key no28=0xb2
key no29=0xde
key no30=0x55
key no31=0x37


Mac invocation, length:80, number:3959422961
