Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=7397
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:129.565 cpu seconds
base_pointer:0, entire_stack:139689191002128, last_unused_stack_memory=139689191002128

Going to find keyshares.
Total key groups found in code:2322

key no0=0xbf
key no1=0x5a
key no2=0x1d
key no3=0xd2
key no4=0x02
key no5=0xa2
key no6=0xe9
key no7=0x8b
key no8=0xea
key no9=0x43
key no10=0x75
key no11=0x6c
key no12=0x0f
key no13=0x21
key no14=0x7d
key no15=0xeb
key no16=0x0e
key no17=0xdf
key no18=0x31
key no19=0x22
key no20=0xd5
key no21=0x08
key no22=0xe0
key no23=0x83
key no24=0x0f
key no25=0x0b
key no26=0x55
key no27=0xdc
key no28=0xc5
key no29=0xd4
key no30=0x0f
key no31=0xcd


Mac invocation, length:48, number:322
