Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=21655
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:430.261 cpu seconds
base_pointer:0, entire_stack:140473518510096, last_unused_stack_memory=140473518510096

Going to find keyshares.
Total key groups found in code:4029

key no0=0x89
key no1=0x5c
key no2=0x37
key no3=0x87
key no4=0x4d
key no5=0xf5
key no6=0xf6
key no7=0xc7
key no8=0x08
key no9=0x8c
key no10=0xc6
key no11=0x81
key no12=0x85
key no13=0xe3
key no14=0x59
key no15=0x07
key no16=0x01
key no17=0x26
key no18=0x17
key no19=0x4d
key no20=0x20
key no21=0x24
key no22=0x74
key no23=0xac
key no24=0x39
key no25=0x10
key no26=0xff
key no27=0xc3
key no28=0x4a
key no29=0x2b
key no30=0x73
key no31=0x5f


Mac invocation, length:32, number:8346664927
