Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=30942
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:95.9763 cpu seconds
base_pointer:0, entire_stack:140159982391312, last_unused_stack_memory=140159982391312

Going to find keyshares.
Total key groups found in code:1830

key no0=0x45
key no1=0xf4
key no2=0xd5
key no3=0xeb
key no4=0x90
key no5=0x26
key no6=0x68
key no7=0xa2
key no8=0x2c
key no9=0x0c
key no10=0x64
key no11=0xc9
key no12=0xaf
key no13=0xa1
key no14=0x99
key no15=0x45
key no16=0xbc
key no17=0xc9
key no18=0xd4
key no19=0xfa
key no20=0xb3
key no21=0x39
key no22=0x1c
key no23=0x66
key no24=0x66
key no25=0x83
key no26=0xba
key no27=0xc2
key no28=0xff
key no29=0xd0
key no30=0x0d
key no31=0xd6


Mac invocation, length:64, number:309
