Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=19853
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:300.154 cpu seconds
base_pointer:0, entire_stack:140181211299856, last_unused_stack_memory=140181211299856

Going to find keyshares.
Total key groups found in code:4029

key no0=0x7d
key no1=0x48
key no2=0xdc
key no3=0xd2
key no4=0x3e
key no5=0x62
key no6=0x78
key no7=0x9b
key no8=0x5e
key no9=0x75
key no10=0xa9
key no11=0x83
key no12=0xc7
key no13=0x70
key no14=0x8d
key no15=0xcb
key no16=0x76
key no17=0xc0
key no18=0xf8
key no19=0xc3
key no20=0x63
key no21=0xb8
key no22=0x0c
key no23=0x94
key no24=0x7a
key no25=0x2f
key no26=0xe5
key no27=0xc7
key no28=0xb2
key no29=0x82
key no30=0xc1
key no31=0x4c


Mac invocation, length:32, number:12079595466
