Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=6215
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:12.4295 cpu seconds
base_pointer:0, entire_stack:140147576029200, last_unused_stack_memory=140147576029200

Going to find keyshares.
Total key groups found in code:2377

key no0=0x0b
key no1=0xa2
key no2=0x2e
key no3=0x63
key no4=0x8f
key no5=0x57
key no6=0x1e
key no7=0x73
key no8=0xb9
key no9=0x95
key no10=0x7c
key no11=0x2c
key no12=0xc0
key no13=0x45
key no14=0x8b
key no15=0x20
key no16=0xa1
key no17=0x2d
key no18=0xc2
key no19=0x7c
key no20=0x2b
key no21=0xfb
key no22=0xd6
key no23=0x51
key no24=0x03
key no25=0xfe
key no26=0xca
key no27=0x4c
key no28=0xdd
key no29=0x28
key no30=0xfd
key no31=0x62

