Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=11209
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:227.025 cpu seconds
base_pointer:0, entire_stack:140046688305168, last_unused_stack_memory=140046688305168

Going to find keyshares.
Total key groups found in code:4029

key no0=0x1e
key no1=0x9f
key no2=0x0f
key no3=0x01
key no4=0x62
key no5=0xd5
key no6=0x13
key no7=0x37
key no8=0x85
key no9=0xf4
key no10=0x24
key no11=0x54
key no12=0xca
key no13=0xc0
key no14=0x30
key no15=0x24
key no16=0xc3
key no17=0x70
key no18=0x69
key no19=0xf7
key no20=0x41
key no21=0x2f
key no22=0xa2
key no23=0x64
key no24=0xb8
key no25=0x0f
key no26=0x9d
key no27=0xae
key no28=0xe3
key no29=0x2b
key no30=0x99
key no31=0x4a


Mac invocation, length:32, number:185
