Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:60000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=16541
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.3054 cpu seconds
base_pointer:0, entire_stack:140190501691408, last_unused_stack_memory=140190501691408

Going to find keyshares.
Total key groups found in code:972

key no0=0xe3
key no1=0x9a
key no2=0xa1
key no3=0x55
key no4=0x53
key no5=0x6d
key no6=0x23
key no7=0xaa
key no8=0x65
key no9=0x5b
key no10=0x72
key no11=0x7e
key no12=0x97
key no13=0x4b
key no14=0xca
key no15=0x48
key no16=0x8d
key no17=0x35
key no18=0xad
key no19=0x75
key no20=0x41
key no21=0xee
key no22=0x7e
key no23=0xce
key no24=0xea
key no25=0x7f
key no26=0x5b
key no27=0x1f
key no28=0x07
key no29=0x87
key no30=0xb1
key no31=0x42

