Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=25954
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:113.106 cpu seconds
base_pointer:0, entire_stack:139799862837264, last_unused_stack_memory=139799862837264

Going to find keyshares.
Total key groups found in code:1622

key no0=0xc2
key no1=0x43
key no2=0xf1
key no3=0xc5
key no4=0x21
key no5=0x93
key no6=0x62
key no7=0x6f
key no8=0x18
key no9=0x00
key no10=0xad
key no11=0x1f
key no12=0x7d
key no13=0x0e
key no14=0x2a
key no15=0x4a
key no16=0xac
key no17=0x48
key no18=0x87
key no19=0x41
key no20=0x19
key no21=0xab
key no22=0x8c
key no23=0xda
key no24=0xd4
key no25=0x17
key no26=0x61
key no27=0x76
key no28=0x64
key no29=0x28
key no30=0x65
key no31=0x04


Mac invocation, length:80, number:2046820352
