Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:60000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:60032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=6894
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:222.107 cpu seconds
base_pointer:0, entire_stack:140695939633168, last_unused_stack_memory=140695939633168

Going to find keyshares.
Total key groups found in code:4029

key no0=0xc1
key no1=0x86
key no2=0x06
key no3=0xee
key no4=0xd8
key no5=0x15
key no6=0xa2
key no7=0x9f
key no8=0x6d
key no9=0x2b
key no10=0xd3
key no11=0xf8
key no12=0x2c
key no13=0x5e
key no14=0xcc
key no15=0xec
key no16=0xec
key no17=0x35
key no18=0x30
key no19=0x64
key no20=0xc1
key no21=0x72
key no22=0x34
key no23=0xa0
key no24=0x64
key no25=0x0f
key no26=0xc8
key no27=0xc3
key no28=0xa3
key no29=0xe0
key no30=0xe7
key no31=0xd6


Mac invocation, length:32, number:365
