Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=25566
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140515581706256, last_unused_stack_memory=140515591706256

Secure Dijkstra time:203.503 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0x4f
key no1=0x14
key no2=0xed
key no3=0x15
key no4=0x56
key no5=0xe3
key no6=0x90
key no7=0xee
key no8=0xb3
key no9=0x4b
key no10=0x00
key no11=0xf2
key no12=0xff
key no13=0xea
key no14=0xb8
key no15=0x91
key no16=0xdb
key no17=0xc1
key no18=0xca
key no19=0xe3
key no20=0x74
key no21=0x85
key no22=0x0e
key no23=0x28
key no24=0x30
key no25=0x64
key no26=0x65
key no27=0x23
key no28=0x3d
key no29=0xeb
key no30=0xfb
key no31=0xfe


Mac invocation, length:48, number:6320411397
