Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=17103
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140461231415312, last_unused_stack_memory=140461241415312

Secure Dijkstra time:155.612 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0x2a
key no1=0x9a
key no2=0x48
key no3=0x6a
key no4=0x61
key no5=0xcb
key no6=0x43
key no7=0xd2
key no8=0xd1
key no9=0xfd
key no10=0x03
key no11=0x5d
key no12=0x67
key no13=0x6c
key no14=0xee
key no15=0xf0
key no16=0x96
key no17=0xf4
key no18=0xa0
key no19=0x98
key no20=0x4c
key no21=0x68
key no22=0x66
key no23=0xd2
key no24=0x8d
key no25=0xf3
key no26=0x94
key no27=0xcc
key no28=0xf6
key no29=0x40
key no30=0x0f
key no31=0x1f


Mac invocation, length:96, number:911699911
