Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=16566
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140634693685264, last_unused_stack_memory=140634703685264

Secure Dijkstra time:159.658 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0x9d
key no1=0x11
key no2=0x6a
key no3=0xa7
key no4=0x6d
key no5=0x68
key no6=0xc4
key no7=0xb7
key no8=0x03
key no9=0xa3
key no10=0xd9
key no11=0xf3
key no12=0x3e
key no13=0x7c
key no14=0xe3
key no15=0xf0
key no16=0x93
key no17=0xb1
key no18=0x44
key no19=0x53
key no20=0x44
key no21=0x93
key no22=0x55
key no23=0x1a
key no24=0x0d
key no25=0xb1
key no26=0x12
key no27=0xe0
key no28=0x5f
key no29=0x7c
key no30=0x26
key no31=0xb1


Mac invocation, length:96, number:1376023967
