Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=11686
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140477006307344, last_unused_stack_memory=140477016307376

Secure Dijkstra time:152.295 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xa8
key no1=0xe1
key no2=0xf5
key no3=0x15
key no4=0x31
key no5=0xfb
key no6=0x37
key no7=0x03
key no8=0x0e
key no9=0x8b
key no10=0x3a
key no11=0x69
key no12=0xda
key no13=0x9f
key no14=0x8a
key no15=0xcf
key no16=0x2d
key no17=0x38
key no18=0xf6
key no19=0xbb
key no20=0x78
key no21=0x9d
key no22=0x05
key no23=0x3f
key no24=0xbc
key no25=0xd5
key no26=0x87
key no27=0xc7
key no28=0x45
key no29=0x20
key no30=0x6e
key no31=0x3a


Mac invocation, length:80, number:710807615
