Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=21453
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140079949959184, last_unused_stack_memory=140079959959184

Secure Dijkstra time:329.38 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x03
key no1=0x42
key no2=0xa8
key no3=0xea
key no4=0x1c
key no5=0x26
key no6=0x0b
key no7=0xb3
key no8=0x96
key no9=0xf1
key no10=0x59
key no11=0xff
key no12=0x78
key no13=0xe3
key no14=0x31
key no15=0x30
key no16=0x9e
key no17=0xf1
key no18=0xa6
key no19=0xa1
key no20=0x18
key no21=0xb4
key no22=0x32
key no23=0x60
key no24=0xd4
key no25=0xcf
key no26=0x50
key no27=0x19
key no28=0x5e
key no29=0xdc
key no30=0xaa
key no31=0xb4


Mac invocation, length:32, number:7068884208
