Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=25414
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140145241698320, last_unused_stack_memory=140145251698320

Secure Dijkstra time:26.2797 cpu seconds

Going to find keyshares.
Total key groups found in code:3484

key no0=0x14
key no1=0x72
key no2=0x8d
key no3=0xe7
key no4=0x71
key no5=0xaf
key no6=0xff
key no7=0xcd
key no8=0xa4
key no9=0xb0
key no10=0x46
key no11=0xb6
key no12=0x8a
key no13=0x6c
key no14=0x20
key no15=0xb6
key no16=0x17
key no17=0x9c
key no18=0x7e
key no19=0xe4
key no20=0x1a
key no21=0xfc
key no22=0xe7
key no23=0x81
key no24=0x83
key no25=0x2e
key no26=0x51
key no27=0xa1
key no28=0x40
key no29=0xf7
key no30=0xb4
key no31=0x5d

