Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=30925
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139794465017872, last_unused_stack_memory=139794475017904

Secure Dijkstra time:154.586 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xbf
key no1=0x26
key no2=0x7d
key no3=0xbb
key no4=0x1a
key no5=0xfa
key no6=0x07
key no7=0x4a
key no8=0xad
key no9=0x87
key no10=0xd1
key no11=0x01
key no12=0x86
key no13=0x4d
key no14=0x40
key no15=0x70
key no16=0x36
key no17=0xa2
key no18=0x90
key no19=0xd8
key no20=0x02
key no21=0xf7
key no22=0xfe
key no23=0x98
key no24=0xfb
key no25=0x1d
key no26=0xe4
key no27=0x84
key no28=0x82
key no29=0x3e
key no30=0xbc
key no31=0x64


Mac invocation, length:80, number:5115129125
