Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=23910
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140135076462608, last_unused_stack_memory=140135086462608

Secure Dijkstra time:200.242 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xdd
key no1=0xf0
key no2=0xa0
key no3=0xf4
key no4=0x9e
key no5=0xab
key no6=0xa2
key no7=0xf1
key no8=0x47
key no9=0xf6
key no10=0x5a
key no11=0x59
key no12=0x6a
key no13=0x30
key no14=0x55
key no15=0xdf
key no16=0xef
key no17=0xdc
key no18=0x0f
key no19=0xf8
key no20=0xcf
key no21=0xb6
key no22=0xe3
key no23=0x68
key no24=0x49
key no25=0xc5
key no26=0xc4
key no27=0x8e
key no28=0xe9
key no29=0x4b
key no30=0x3b
key no31=0x15


Mac invocation, length:48, number:7483422217
