Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=26648
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140408075464720, last_unused_stack_memory=140408085464720

Secure Dijkstra time:198.804 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0x47
key no1=0x67
key no2=0xed
key no3=0x06
key no4=0x37
key no5=0xd0
key no6=0x17
key no7=0xea
key no8=0x48
key no9=0xd5
key no10=0x44
key no11=0x37
key no12=0xa7
key no13=0x97
key no14=0x65
key no15=0xc0
key no16=0x4a
key no17=0x0f
key no18=0x9a
key no19=0xe2
key no20=0xb7
key no21=0xd6
key no22=0x6c
key no23=0xf6
key no24=0x12
key no25=0x39
key no26=0xfb
key no27=0x7a
key no28=0xfb
key no29=0x4f
key no30=0xb9
key no31=0x4d


Mac invocation, length:48, number:5454809703
