Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=19718
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139635088773136, last_unused_stack_memory=139635098773136

Secure Dijkstra time:317.554 cpu seconds

Going to find keyshares.
Total key groups found in code:7669

key no0=0x84
key no1=0x4d
key no2=0x3d
key no3=0x5c
key no4=0x5b
key no5=0x90
key no6=0x0a
key no7=0xea
key no8=0x00
key no9=0x14
key no10=0xe3
key no11=0x99
key no12=0x51
key no13=0xa2
key no14=0x73
key no15=0x95
key no16=0x99
key no17=0x9d
key no18=0xd7
key no19=0xd0
key no20=0xc8
key no21=0x35
key no22=0x77
key no23=0xbf
key no24=0x8e
key no25=0x52
key no26=0x4a
key no27=0x8f
key no28=0x38
key no29=0xea
key no30=0xe3
key no31=0x12


Mac invocation, length:32, number:11837865536
