Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=5374
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139627874750480, last_unused_stack_memory=139627884750512

Secure Dijkstra time:166.089 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0xec
key no1=0x4e
key no2=0x7f
key no3=0x3e
key no4=0x4c
key no5=0xb9
key no6=0xdf
key no7=0xfb
key no8=0x26
key no9=0xf5
key no10=0x2d
key no11=0x7d
key no12=0x3b
key no13=0x44
key no14=0x22
key no15=0x18
key no16=0xb0
key no17=0x74
key no18=0xf2
key no19=0x44
key no20=0xf3
key no21=0xeb
key no22=0x3f
key no23=0xe1
key no24=0x8c
key no25=0xe5
key no26=0xaf
key no27=0xaf
key no28=0xba
key no29=0x94
key no30=0x5c
key no31=0xd6


Mac invocation, length:64, number:657998658
