Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=13789
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139852753010704, last_unused_stack_memory=139852763010736

Secure Dijkstra time:45.8673 cpu seconds

Going to find keyshares.
Total key groups found in code:1355

key no0=0x04
key no1=0x5b
key no2=0x3c
key no3=0x1d
key no4=0x2f
key no5=0xc3
key no6=0x94
key no7=0x1b
key no8=0x7e
key no9=0xd6
key no10=0x17
key no11=0xea
key no12=0xa6
key no13=0x0c
key no14=0xb4
key no15=0x89
key no16=0x1b
key no17=0x75
key no18=0x3c
key no19=0x6f
key no20=0xcb
key no21=0x84
key no22=0xb0
key no23=0xc7
key no24=0xd2
key no25=0xe0
key no26=0xab
key no27=0xaf
key no28=0xcf
key no29=0x4c
key no30=0x48
key no31=0xbd

