Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=27224
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139871019573264, last_unused_stack_memory=139871029573296

Secure Dijkstra time:165.283 cpu seconds

Going to find keyshares.
Total key groups found in code:2377

key no0=0x4c
key no1=0xb5
key no2=0xbc
key no3=0xe1
key no4=0xfc
key no5=0xba
key no6=0x4e
key no7=0x96
key no8=0xac
key no9=0x17
key no10=0x64
key no11=0x2c
key no12=0x1f
key no13=0x93
key no14=0xa2
key no15=0x52
key no16=0x10
key no17=0x45
key no18=0x35
key no19=0x3d
key no20=0x73
key no21=0x02
key no22=0xa0
key no23=0x08
key no24=0x35
key no25=0x80
key no26=0xbb
key no27=0xdd
key no28=0xf3
key no29=0x72
key no30=0xbf
key no31=0x96


Mac invocation, length:64, number:6181893225
