Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=27892
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140045835739152, last_unused_stack_memory=140045845739152

Secure Dijkstra time:223.872 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0xa5
key no1=0x40
key no2=0xea
key no3=0xa5
key no4=0x89
key no5=0x12
key no6=0xb0
key no7=0x8d
key no8=0x3c
key no9=0x53
key no10=0x96
key no11=0xac
key no12=0xa3
key no13=0xe4
key no14=0x8d
key no15=0x4d
key no16=0x41
key no17=0x5e
key no18=0xdc
key no19=0x75
key no20=0x36
key no21=0x45
key no22=0x29
key no23=0x1f
key no24=0xc6
key no25=0x82
key no26=0x34
key no27=0x16
key no28=0x6b
key no29=0xb8
key no30=0x7a
key no31=0xca


Mac invocation, length:48, number:4331281439
