Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=1656
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139780059299856, last_unused_stack_memory=139780069299888

Secure Dijkstra time:27.2002 cpu seconds

Going to find keyshares.
Total key groups found in code:2314

key no0=0xe5
key no1=0x21
key no2=0xa2
key no3=0xaf
key no4=0x2c
key no5=0x03
key no6=0x9e
key no7=0xab
key no8=0x84
key no9=0x3c
key no10=0x23
key no11=0xa6
key no12=0x84
key no13=0xb4
key no14=0xe7
key no15=0x93
key no16=0x30
key no17=0xc4
key no18=0x74
key no19=0x52
key no20=0x80
key no21=0x03
key no22=0xe5
key no23=0x3a
key no24=0xba
key no25=0x72
key no26=0x8e
key no27=0xe8
key no28=0xe8
key no29=0xb1
key no30=0xf5
key no31=0xca

