Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=10082
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140168871460880, last_unused_stack_memory=140168881460912

Secure Dijkstra time:157.096 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0x95
key no1=0xb2
key no2=0x9a
key no3=0xf4
key no4=0xf7
key no5=0xed
key no6=0x97
key no7=0xaf
key no8=0xca
key no9=0xa5
key no10=0xbb
key no11=0xd5
key no12=0x3e
key no13=0xad
key no14=0x06
key no15=0x49
key no16=0x48
key no17=0x52
key no18=0x38
key no19=0x83
key no20=0x55
key no21=0x98
key no22=0xf1
key no23=0xe9
key no24=0x5f
key no25=0x82
key no26=0x7a
key no27=0x91
key no28=0xdf
key no29=0x8d
key no30=0xe9
key no31=0x94


Mac invocation, length:80, number:1743538638
