Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=17635
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139804312256528, last_unused_stack_memory=139804322256528

Secure Dijkstra time:154.446 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0xb3
key no1=0xee
key no2=0x45
key no3=0xac
key no4=0x8d
key no5=0x43
key no6=0xc6
key no7=0x42
key no8=0x3a
key no9=0x0d
key no10=0x22
key no11=0xce
key no12=0x39
key no13=0x0b
key no14=0x78
key no15=0xae
key no16=0xa3
key no17=0xfe
key no18=0xe5
key no19=0x97
key no20=0xc2
key no21=0x1b
key no22=0x8e
key no23=0x95
key no24=0x9e
key no25=0xf5
key no26=0x8f
key no27=0xa4
key no28=0x39
key no29=0x25
key no30=0xe3
key no31=0xe2


Mac invocation, length:96, number:680582356
