Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=26109
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:139915964694544, last_unused_stack_memory=139915974694544

Secure Dijkstra time:191.474 cpu seconds

Going to find keyshares.
Total key groups found in code:3612

key no0=0x0c
key no1=0xbe
key no2=0xa0
key no3=0x05
key no4=0xba
key no5=0x36
key no6=0x43
key no7=0x0c
key no8=0xb8
key no9=0x29
key no10=0x48
key no11=0xed
key no12=0x3b
key no13=0x7f
key no14=0x5e
key no15=0x31
key no16=0x78
key no17=0x59
key no18=0x3c
key no19=0x7f
key no20=0xec
key no21=0xbe
key no22=0xa8
key no23=0x5b
key no24=0x69
key no25=0xe6
key no26=0x92
key no27=0xa4
key no28=0x66
key no29=0x23
key no30=0x71
key no31=0xb9


Mac invocation, length:48, number:5646951614
