Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:20000064
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:10000032
My pid=12214
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140115679883280, last_unused_stack_memory=140115689883312

Secure Dijkstra time:142.226 cpu seconds

Going to find keyshares.
Total key groups found in code:1750

key no0=0xa1
key no1=0xc4
key no2=0x27
key no3=0x0e
key no4=0xde
key no5=0xe8
key no6=0x7a
key no7=0x5d
key no8=0x20
key no9=0xb9
key no10=0x29
key no11=0x8b
key no12=0x0b
key no13=0xcb
key no14=0x35
key no15=0x91
key no16=0xd8
key no17=0xf1
key no18=0x44
key no19=0xfd
key no20=0x60
key no21=0x94
key no22=0x48
key no23=0x14
key no24=0x57
key no25=0xdb
key no26=0x2a
key no27=0x26
key no28=0xee
key no29=0xfb
key no30=0x33
key no31=0x70


Mac invocation, length:80, number:446878478
