Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:20000000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:20000000
Initializing stack memory
Stack bytes_to_allocate_on_start:10000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:10000000
My pid=18679
a b c d e 
x=3
a b c n e 
x=11
base_pointer:0, entire_stack:140615020437520, last_unused_stack_memory=140615030437520

Secure Dijkstra time:145.682 cpu seconds

Going to find keyshares.
Total key groups found in code:1388

key no0=0xeb
key no1=0x39
key no2=0x70
key no3=0x72
key no4=0x63
key no5=0x6c
key no6=0xa8
key no7=0x16
key no8=0x43
key no9=0x4e
key no10=0x43
key no11=0x20
key no12=0xe0
key no13=0xc0
key no14=0x5f
key no15=0x5d
key no16=0xdd
key no17=0x0b
key no18=0x8b
key no19=0x2e
key no20=0x27
key no21=0x3e
key no22=0x8b
key no23=0x31
key no24=0xcf
key no25=0x1a
key no26=0xa1
key no27=0x12
key no28=0x66
key no29=0x8f
key no30=0xec
key no31=0x57


Mac invocation, length:96, number:371325138
