Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25035
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.1881 cpu seconds
base_pointer:0, entire_stack:140471146721296, last_unused_stack_memory=140471146721296

Going to find keyshares.
Total key groups found in code:1129

key no0=0xe7
key no1=0xe4
key no2=0xd4
key no3=0x5e
key no4=0xac
key no5=0x56
key no6=0x24
key no7=0xc6
key no8=0xab
key no9=0x00
key no10=0x53
key no11=0xda
key no12=0x95
key no13=0x24
key no14=0xd1
key no15=0xab
key no16=0xaf
key no17=0xbd
key no18=0x6b
key no19=0xdb
key no20=0x51
key no21=0x16
key no22=0x80
key no23=0x9e
key no24=0x01
key no25=0xcc
key no26=0x35
key no27=0xc1
key no28=0x69
key no29=0x3c
key no30=0x77
key no31=0x65

