Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25968
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:16.3916 cpu seconds
base_pointer:0, entire_stack:140565363802128, last_unused_stack_memory=140565363802128

Going to find keyshares.
Total key groups found in code:5903

key no0=0xc5
key no1=0x06
key no2=0x4a
key no3=0xad
key no4=0x42
key no5=0x34
key no6=0x8d
key no7=0xc8
key no8=0x27
key no9=0xb9
key no10=0xbb
key no11=0xa4
key no12=0x18
key no13=0x63
key no14=0xb1
key no15=0xa5
key no16=0x4c
key no17=0x2e
key no18=0xaf
key no19=0x64
key no20=0x65
key no21=0x5b
key no22=0x4e
key no23=0x58
key no24=0xbf
key no25=0x2e
key no26=0xd2
key no27=0xcb
key no28=0x49
key no29=0x8f
key no30=0xa1
key no31=0x5c

