Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24959
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:144.821 cpu seconds
base_pointer:0, entire_stack:140042584186896, last_unused_stack_memory=140042584186896

Going to find keyshares.
Total key groups found in code:1469

key no0=0x1c
key no1=0x07
key no2=0xcb
key no3=0x69
key no4=0x1a
key no5=0x5d
key no6=0x03
key no7=0x3a
key no8=0x99
key no9=0x47
key no10=0x70
key no11=0x3f
key no12=0xa3
key no13=0xec
key no14=0xbf
key no15=0x75
key no16=0xdf
key no17=0xa0
key no18=0x00
key no19=0x48
key no20=0x4a
key no21=0xba
key no22=0xe9
key no23=0x13
key no24=0xab
key no25=0x52
key no26=0xe3
key no27=0xcf
key no28=0xb2
key no29=0x2b
key no30=0xd2
key no31=0xe6


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:55, number:134217727

Mac invocation, length:70, number:134217727

Mac invocation, length:87, number:134217727

Mac invocation, length:92, number:1

Mac invocation, length:99, number:268435454

Mac invocation, length:116, number:268435455

Mac invocation, length:117, number:268435454

Mac invocation, length:123, number:268435454

Mac invocation, length:132, number:1
