Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=25919
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:13.4271 cpu seconds
base_pointer:0, entire_stack:139823664042000, last_unused_stack_memory=139823664042000

Going to find keyshares.
Total key groups found in code:3123

key no0=0x8d
key no1=0x4a
key no2=0xd4
key no3=0x10
key no4=0x3b
key no5=0x80
key no6=0x02
key no7=0xc8
key no8=0xf1
key no9=0x17
key no10=0xe7
key no11=0xd1
key no12=0x30
key no13=0x2b
key no14=0x08
key no15=0x64
key no16=0x32
key no17=0xff
key no18=0x7e
key no19=0xab
key no20=0xe2
key no21=0x44
key no22=0x40
key no23=0xcd
key no24=0xe9
key no25=0x81
key no26=0xa4
key no27=0xd4
key no28=0x26
key no29=0xea
key no30=0xb3
key no31=0xd6

