Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25982
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:285.925 cpu seconds
base_pointer:0, entire_stack:139748346523664, last_unused_stack_memory=139748346523664

Going to find keyshares.
Total key groups found in code:5984

key no0=0x4b
key no1=0x7e
key no2=0x21
key no3=0x23
key no4=0xc5
key no5=0xea
key no6=0x2e
key no7=0x34
key no8=0x87
key no9=0xd8
key no10=0x17
key no11=0x7e
key no12=0x31
key no13=0xf2
key no14=0xd8
key no15=0xa8
key no16=0xdf
key no17=0x10
key no18=0x9c
key no19=0xed
key no20=0xc9
key no21=0x2c
key no22=0x81
key no23=0x61
key no24=0xf7
key no25=0x4a
key no26=0x80
key no27=0x57
key no28=0x7f
key no29=0x2d
key no30=0xe3
key no31=0x41

