Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26622
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:73.1628 cpu seconds
base_pointer:0, entire_stack:139771151925264, last_unused_stack_memory=139771151925264

Going to find keyshares.
Total key groups found in code:1597

key no0=0x89
key no1=0x37
key no2=0x93
key no3=0x7b
key no4=0xb4
key no5=0xda
key no6=0x34
key no7=0x9e
key no8=0x38
key no9=0x1a
key no10=0xc9
key no11=0x6e
key no12=0x99
key no13=0x9c
key no14=0xaa
key no15=0x63
key no16=0x13
key no17=0x31
key no18=0x8b
key no19=0x82
key no20=0xa2
key no21=0x4b
key no22=0x3b
key no23=0x0e
key no24=0x51
key no25=0xe5
key no26=0xa1
key no27=0xfb
key no28=0xc6
key no29=0x4d
key no30=0x9f
key no31=0xfe

