Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25577
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:945.17 cpu seconds
base_pointer:0, entire_stack:140228575207440, last_unused_stack_memory=140228575207440

Going to find keyshares.
Total key groups found in code:11090

key no0=0x62
key no1=0x75
key no2=0xaa
key no3=0xb2
key no4=0x18
key no5=0xd7
key no6=0xcf
key no7=0x57
key no8=0xef
key no9=0xed
key no10=0x49
key no11=0xee
key no12=0x98
key no13=0x8f
key no14=0x2c
key no15=0xc1
key no16=0x99
key no17=0x70
key no18=0x3a
key no19=0x08
key no20=0x39
key no21=0x23
key no22=0xb0
key no23=0xe7
key no24=0x1d
key no25=0x8c
key no26=0xe6
key no27=0xab
key no28=0x84
key no29=0x40
key no30=0x32
key no31=0xf7


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:20, number:5368709092

Mac invocation, length:21, number:1610612732

Mac invocation, length:22, number:6308233184

Mac invocation, length:23, number:1879048181

Mac invocation, length:24, number:9126805463

Mac invocation, length:27, number:1

Mac invocation, length:28, number:536870910
