Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26587
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4483 cpu seconds
base_pointer:0, entire_stack:140020145807376, last_unused_stack_memory=140020145807376

Going to find keyshares.
Total key groups found in code:737

key no0=0x55
key no1=0xd7
key no2=0xf4
key no3=0xa3
key no4=0xfd
key no5=0x74
key no6=0x8d
key no7=0xd5
key no8=0x1b
key no9=0x8d
key no10=0x68
key no11=0x6f
key no12=0x42
key no13=0x8b
key no14=0x74
key no15=0xfc
key no16=0x07
key no17=0x04
key no18=0x1d
key no19=0x9a
key no20=0x9c
key no21=0x17
key no22=0x69
key no23=0x7e
key no24=0x68
key no25=0x3d
key no26=0x2f
key no27=0x54
key no28=0x2d
key no29=0x7b
key no30=0x39
key no31=0x7f

