Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26652
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:154.708 cpu seconds
base_pointer:0, entire_stack:140065311965200, last_unused_stack_memory=140065311965200

Going to find keyshares.
Total key groups found in code:1597

key no0=0xf2
key no1=0x22
key no2=0xe9
key no3=0xb0
key no4=0x6d
key no5=0x93
key no6=0x0a
key no7=0xb0
key no8=0xe9
key no9=0xd7
key no10=0x38
key no11=0xba
key no12=0x65
key no13=0xfd
key no14=0x84
key no15=0x0b
key no16=0xbf
key no17=0x08
key no18=0x85
key no19=0x7e
key no20=0x7d
key no21=0x05
key no22=0x69
key no23=0xc2
key no24=0x2c
key no25=0xee
key no26=0x4a
key no27=0x18
key no28=0xbb
key no29=0x3d
key no30=0x49
key no31=0xd5


Mac invocation, length:24, number:2952790001

Mac invocation, length:82, number:2818572275
