Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25188
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.7729 cpu seconds
base_pointer:0, entire_stack:139924453290000, last_unused_stack_memory=139924453290000

Going to find keyshares.
Total key groups found in code:1598

key no0=0x4a
key no1=0xdf
key no2=0x64
key no3=0x20
key no4=0xa2
key no5=0xa6
key no6=0x1c
key no7=0x25
key no8=0xe1
key no9=0x60
key no10=0xac
key no11=0xe9
key no12=0x69
key no13=0x84
key no14=0x67
key no15=0xc9
key no16=0x12
key no17=0x6e
key no18=0x4c
key no19=0x12
key no20=0x43
key no21=0x44
key no22=0xa4
key no23=0x7d
key no24=0x7c
key no25=0xe9
key no26=0x67
key no27=0x38
key no28=0x23
key no29=0x11
key no30=0x34
key no31=0x82

