Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25935
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:13.8657 cpu seconds
base_pointer:0, entire_stack:140548700454928, last_unused_stack_memory=140548700454928

Going to find keyshares.
Total key groups found in code:3140

key no0=0x87
key no1=0x52
key no2=0x32
key no3=0x3a
key no4=0x1b
key no5=0x0f
key no6=0xe0
key no7=0x45
key no8=0xac
key no9=0xd2
key no10=0x30
key no11=0x70
key no12=0x30
key no13=0xd6
key no14=0x29
key no15=0x19
key no16=0x7c
key no17=0xef
key no18=0x6d
key no19=0xa2
key no20=0x14
key no21=0x82
key no22=0x62
key no23=0x5f
key no24=0xa6
key no25=0x62
key no26=0xdb
key no27=0x44
key no28=0x7d
key no29=0xfc
key no30=0x55
key no31=0x13

