Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24779
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.6904 cpu seconds
base_pointer:0, entire_stack:139765957103632, last_unused_stack_memory=139765957103632

Going to find keyshares.
Total key groups found in code:1367

key no0=0x8b
key no1=0xdf
key no2=0x0b
key no3=0x0a
key no4=0xd6
key no5=0xd5
key no6=0x15
key no7=0x5a
key no8=0x52
key no9=0x4f
key no10=0xd3
key no11=0xf4
key no12=0xfa
key no13=0x79
key no14=0x27
key no15=0x74
key no16=0x04
key no17=0x31
key no18=0xf1
key no19=0xac
key no20=0xd2
key no21=0x79
key no22=0x7e
key no23=0x59
key no24=0xcc
key no25=0xc6
key no26=0x5d
key no27=0x34
key no28=0x1c
key no29=0xee
key no30=0x43
key no31=0x8d

