Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25051
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.7512 cpu seconds
base_pointer:0, entire_stack:140540419895312, last_unused_stack_memory=140540419895312

Going to find keyshares.
Total key groups found in code:1842

key no0=0x67
key no1=0xa3
key no2=0x2d
key no3=0x38
key no4=0xf5
key no5=0x45
key no6=0xd5
key no7=0x2c
key no8=0x85
key no9=0xe6
key no10=0x3b
key no11=0x8a
key no12=0x87
key no13=0xa7
key no14=0x3c
key no15=0xda
key no16=0xf6
key no17=0xa4
key no18=0x42
key no19=0xcb
key no20=0x68
key no21=0x8c
key no22=0xbe
key no23=0xa8
key no24=0xf0
key no25=0x8c
key no26=0x1d
key no27=0xd3
key no28=0x3e
key no29=0x30
key no30=0x14
key no31=0x73

