Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:400000
My pid=26424
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.6088 cpu seconds
base_pointer:0, entire_stack:139807538909200, last_unused_stack_memory=139807538909200

Going to find keyshares.
Total key groups found in code:778

key no0=0x2c
key no1=0x2f
key no2=0x49
key no3=0xcc
key no4=0xcd
key no5=0xea
key no6=0xfb
key no7=0xbd
key no8=0x60
key no9=0x3d
key no10=0xe7
key no11=0x1f
key no12=0x70
key no13=0xaa
key no14=0x8f
key no15=0x26
key no16=0xdd
key no17=0x03
key no18=0xfe
key no19=0xcd
key no20=0x87
key no21=0x5b
key no22=0x0c
key no23=0x78
key no24=0x02
key no25=0xec
key no26=0x8e
key no27=0x70
key no28=0x87
key no29=0x79
key no30=0x13
key no31=0xca

