Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25384
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:23.1344 cpu seconds
base_pointer:0, entire_stack:139750038597648, last_unused_stack_memory=139750038597648

Going to find keyshares.
Total key groups found in code:10942

key no0=0x3b
key no1=0x28
key no2=0x40
key no3=0xce
key no4=0x34
key no5=0x5a
key no6=0xdf
key no7=0x70
key no8=0x11
key no9=0xd3
key no10=0x68
key no11=0xb9
key no12=0xdc
key no13=0xb0
key no14=0x8a
key no15=0xaa
key no16=0xfc
key no17=0xfb
key no18=0xbc
key no19=0x1f
key no20=0x1c
key no21=0xfb
key no22=0xa2
key no23=0xc6
key no24=0xb8
key no25=0x0f
key no26=0xb5
key no27=0x12
key no28=0xca
key no29=0xf2
key no30=0x73
key no31=0x82

