Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26460
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.4059 cpu seconds
base_pointer:0, entire_stack:140279639654416, last_unused_stack_memory=140279639654416

Going to find keyshares.
Total key groups found in code:1629

key no0=0xe3
key no1=0xbc
key no2=0x5a
key no3=0xd5
key no4=0xc7
key no5=0x84
key no6=0x49
key no7=0xe1
key no8=0x29
key no9=0x3f
key no10=0x43
key no11=0x0f
key no12=0x9e
key no13=0xc7
key no14=0xcf
key no15=0xac
key no16=0x1d
key no17=0x3c
key no18=0x1c
key no19=0xc7
key no20=0x4f
key no21=0x15
key no22=0xd7
key no23=0xb0
key no24=0x95
key no25=0xed
key no26=0xe3
key no27=0x6f
key no28=0xb0
key no29=0xef
key no30=0xef
key no31=0x65

