Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26602
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.2497 cpu seconds
base_pointer:0, entire_stack:140610374975504, last_unused_stack_memory=140610374975504

Going to find keyshares.
Total key groups found in code:1575

key no0=0x8e
key no1=0x24
key no2=0x45
key no3=0x6c
key no4=0x43
key no5=0x6a
key no6=0xab
key no7=0x06
key no8=0x3e
key no9=0xa9
key no10=0xfa
key no11=0xa6
key no12=0x3a
key no13=0x9f
key no14=0xe9
key no15=0x5c
key no16=0x8c
key no17=0x06
key no18=0xff
key no19=0x53
key no20=0x76
key no21=0x50
key no22=0x1c
key no23=0x56
key no24=0x4b
key no25=0x1b
key no26=0x60
key no27=0x56
key no28=0x11
key no29=0x30
key no30=0x3f
key no31=0xd4

