Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=24894
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.9927 cpu seconds
base_pointer:0, entire_stack:140408131932176, last_unused_stack_memory=140408131932176

Going to find keyshares.
Total key groups found in code:585

key no0=0xa0
key no1=0x01
key no2=0x35
key no3=0xba
key no4=0xa8
key no5=0xfa
key no6=0xa4
key no7=0x20
key no8=0x80
key no9=0x94
key no10=0x83
key no11=0xf2
key no12=0xbe
key no13=0xfa
key no14=0x87
key no15=0x47
key no16=0xf3
key no17=0xd0
key no18=0x51
key no19=0x17
key no20=0xa4
key no21=0x65
key no22=0x31
key no23=0xac
key no24=0x71
key no25=0x5c
key no26=0x7e
key no27=0x87
key no28=0x9b
key no29=0x66
key no30=0x9b
key no31=0xee

