Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25264
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:213.599 cpu seconds
base_pointer:0, entire_stack:139966749745168, last_unused_stack_memory=139966749745168

Going to find keyshares.
Total key groups found in code:2258

key no0=0xef
key no1=0xf5
key no2=0x7f
key no3=0x7c
key no4=0xde
key no5=0xe6
key no6=0x8b
key no7=0xd3
key no8=0x59
key no9=0xa3
key no10=0x34
key no11=0x00
key no12=0x1e
key no13=0x65
key no14=0x10
key no15=0xb6
key no16=0x5d
key no17=0x14
key no18=0x98
key no19=0xd2
key no20=0xf3
key no21=0x83
key no22=0xf9
key no23=0xc4
key no24=0x04
key no25=0xe2
key no26=0x0b
key no27=0xf7
key no28=0xa4
key no29=0x55
key no30=0xc7
key no31=0x36


Mac invocation, length:17, number:268435455

Mac invocation, length:19, number:268435455

Mac invocation, length:24, number:2952790001

Mac invocation, length:29, number:1

Mac invocation, length:43, number:1

Mac invocation, length:46, number:268435455

Mac invocation, length:49, number:268435455

Mac invocation, length:50, number:536870910

Mac invocation, length:51, number:268435454

Mac invocation, length:52, number:536870909

Mac invocation, length:55, number:536870908

Mac invocation, length:56, number:268435455

Mac invocation, length:58, number:268435455

Mac invocation, length:59, number:268435454

Mac invocation, length:68, number:1
