Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=25205
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.7509 cpu seconds
base_pointer:0, entire_stack:139651710640144, last_unused_stack_memory=139651710640144

Going to find keyshares.
Total key groups found in code:2224

key no0=0xb0
key no1=0x24
key no2=0xb1
key no3=0x98
key no4=0xc4
key no5=0x24
key no6=0xb7
key no7=0x16
key no8=0x6a
key no9=0xda
key no10=0xb2
key no11=0x29
key no12=0x55
key no13=0x8e
key no14=0x91
key no15=0x16
key no16=0xb5
key no17=0x81
key no18=0xd0
key no19=0xf3
key no20=0xb1
key no21=0x56
key no22=0x69
key no23=0x20
key no24=0x52
key no25=0x95
key no26=0x94
key no27=0xa7
key no28=0x61
key no29=0xa0
key no30=0xc1
key no31=0xdf

