Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26509
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:159.214 cpu seconds
base_pointer:0, entire_stack:140358746886160, last_unused_stack_memory=140358746886160

Going to find keyshares.
Total key groups found in code:1651

key no0=0x16
key no1=0x5d
key no2=0x85
key no3=0x0a
key no4=0xf9
key no5=0x2d
key no6=0xc1
key no7=0xac
key no8=0x5f
key no9=0x6a
key no10=0xdd
key no11=0x33
key no12=0x6e
key no13=0x8b
key no14=0x84
key no15=0xfd
key no16=0xd4
key no17=0xcd
key no18=0xa4
key no19=0x21
key no20=0x25
key no21=0x5c
key no22=0xfe
key no23=0x58
key no24=0xe6
key no25=0x53
key no26=0x05
key no27=0x81
key no28=0xc9
key no29=0x94
key no30=0x4a
key no31=0x4e


Mac invocation, length:24, number:2952790001

Mac invocation, length:78, number:2818572276
