Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:400000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:400008
My pid=26346
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:167.582 cpu seconds
base_pointer:0, entire_stack:139797819830288, last_unused_stack_memory=139797819830288

Going to find keyshares.
Total key groups found in code:1856

key no0=0x39
key no1=0xd1
key no2=0xa3
key no3=0x1b
key no4=0x58
key no5=0x25
key no6=0x98
key no7=0xb2
key no8=0x9d
key no9=0x45
key no10=0xe9
key no11=0xc7
key no12=0x5b
key no13=0x07
key no14=0xeb
key no15=0xc0
key no16=0x3c
key no17=0x70
key no18=0xc7
key no19=0xd3
key no20=0x6c
key no21=0xe6
key no22=0xb2
key no23=0xb9
key no24=0x7b
key no25=0xe1
key no26=0x8c
key no27=0x62
key no28=0xfb
key no29=0x4d
key no30=0x95
key no31=0x69


Mac invocation, length:24, number:2952790001

Mac invocation, length:62, number:3489660914
