Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=15937
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:269.178 cpu seconds
base_pointer:0, entire_stack:140427983101968, last_unused_stack_memory=140427983101968

Going to find keyshares.
Total key groups found in code:1654

key no0=0x9d
key no1=0x35
key no2=0x4f
key no3=0x3b
key no4=0x06
key no5=0x62
key no6=0x80
key no7=0xd5
key no8=0x0d
key no9=0x8f
key no10=0xca
key no11=0x1d
key no12=0x1a
key no13=0x92
key no14=0xab
key no15=0x3d
key no16=0x9a
key no17=0x33
key no18=0xf9
key no19=0xdb
key no20=0xc8
key no21=0x90
key no22=0x2b
key no23=0xc5
key no24=0xfc
key no25=0xd2
key no26=0x4d
key no27=0x42
key no28=0x91
key no29=0x1a
key no30=0x47
key no31=0x8e


Mac invocation, length:80, number:10780177625
