Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=16709
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:335.695 cpu seconds
base_pointer:0, entire_stack:140447206551568, last_unused_stack_memory=140447206551568

Going to find keyshares.
Total key groups found in code:2385

key no0=0x6a
key no1=0xd1
key no2=0x27
key no3=0x4a
key no4=0xf9
key no5=0x48
key no6=0xea
key no7=0xf5
key no8=0xdf
key no9=0x37
key no10=0xa1
key no11=0x4f
key no12=0x6b
key no13=0x19
key no14=0xce
key no15=0x08
key no16=0xc6
key no17=0x4c
key no18=0x42
key no19=0x46
key no20=0x37
key no21=0x6a
key no22=0xb0
key no23=0x52
key no24=0xfa
key no25=0x9d
key no26=0x0f
key no27=0x67
key no28=0x45
key no29=0xd1
key no30=0xbf
key no31=0x30


Mac invocation, length:48, number:10137614430
