Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=13987
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:351.054 cpu seconds
base_pointer:0, entire_stack:140135917449232, last_unused_stack_memory=140135917449232

Going to find keyshares.
Total key groups found in code:2385

key no0=0x73
key no1=0xf2
key no2=0x49
key no3=0x84
key no4=0x3d
key no5=0xd8
key no6=0x31
key no7=0x48
key no8=0xda
key no9=0x03
key no10=0x5b
key no11=0x54
key no12=0x7e
key no13=0x8b
key no14=0xd6
key no15=0xea
key no16=0xc9
key no17=0x94
key no18=0xa7
key no19=0x44
key no20=0x70
key no21=0x03
key no22=0x67
key no23=0xd6
key no24=0x4a
key no25=0x1a
key no26=0xec
key no27=0x35
key no28=0xa8
key no29=0x0e
key no30=0xd4
key no31=0xdf


Mac invocation, length:48, number:13346582431
