Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=31874
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.235 cpu seconds
base_pointer:0, entire_stack:139982141054992, last_unused_stack_memory=139982141054992

Going to find keyshares.
Total key groups found in code:4094

key no0=0xe1
key no1=0x20
key no2=0x65
key no3=0x87
key no4=0xaa
key no5=0x5a
key no6=0x8d
key no7=0xfa
key no8=0xb9
key no9=0xc9
key no10=0x93
key no11=0x56
key no12=0x69
key no13=0x67
key no14=0x44
key no15=0x5f
key no16=0x7e
key no17=0xa2
key no18=0x1c
key no19=0x62
key no20=0x43
key no21=0xc3
key no22=0x2d
key no23=0x03
key no24=0x67
key no25=0xbd
key no26=0x8e
key no27=0xcb
key no28=0x70
key no29=0x3c
key no30=0x5a
key no31=0x08

