Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=32002
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:267.42 cpu seconds
base_pointer:0, entire_stack:140124265017360, last_unused_stack_memory=140124265017360

Going to find keyshares.
Total key groups found in code:1870

key no0=0x4e
key no1=0x5b
key no2=0xb8
key no3=0xa8
key no4=0x6a
key no5=0x8a
key no6=0x6b
key no7=0x5f
key no8=0xbf
key no9=0xc1
key no10=0x66
key no11=0xb3
key no12=0x81
key no13=0xd0
key no14=0xed
key no15=0xd2
key no16=0xf3
key no17=0xc9
key no18=0xef
key no19=0xab
key no20=0xb3
key no21=0xd7
key no22=0xa9
key no23=0xaa
key no24=0x86
key no25=0xe5
key no26=0xd9
key no27=0x49
key no28=0x7c
key no29=0x26
key no30=0x7c
key no31=0x8f


Mac invocation, length:64, number:7570572294
