Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=23633
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:249.771 cpu seconds
base_pointer:0, entire_stack:139684724707344, last_unused_stack_memory=139684724707344

Going to find keyshares.
Total key groups found in code:2385

key no0=0xcb
key no1=0x53
key no2=0x50
key no3=0x41
key no4=0xf9
key no5=0x7b
key no6=0xe5
key no7=0x4f
key no8=0x39
key no9=0x80
key no10=0xbb
key no11=0x2b
key no12=0x8f
key no13=0xeb
key no14=0xe1
key no15=0x5c
key no16=0x6c
key no17=0x4f
key no18=0x19
key no19=0xaf
key no20=0x11
key no21=0x85
key no22=0xa6
key no23=0xcf
key no24=0x51
key no25=0x48
key no26=0x5b
key no27=0x27
key no28=0xd9
key no29=0x16
key no30=0x5a
key no31=0x86


Mac invocation, length:48, number:613515247
