Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=6426
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.1694 cpu seconds
base_pointer:0, entire_stack:139633317838864, last_unused_stack_memory=139633317838864

Going to find keyshares.
Total key groups found in code:1001

key no0=0xa7
key no1=0x6f
key no2=0x89
key no3=0x32
key no4=0xf0
key no5=0xd2
key no6=0xee
key no7=0xe5
key no8=0x3f
key no9=0xbd
key no10=0xa8
key no11=0x05
key no12=0x95
key no13=0x11
key no14=0xaf
key no15=0x20
key no16=0xd9
key no17=0xfa
key no18=0xc3
key no19=0xfd
key no20=0x1e
key no21=0xb5
key no22=0xfc
key no23=0x44
key no24=0xf5
key no25=0x4b
key no26=0x8f
key no27=0xa9
key no28=0x4b
key no29=0xc2
key no30=0xc1
key no31=0x4a

