Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=26301
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:267.263 cpu seconds
base_pointer:0, entire_stack:139666096209936, last_unused_stack_memory=139666096209936

Going to find keyshares.
Total key groups found in code:2385

key no0=0x51
key no1=0x98
key no2=0xc6
key no3=0x0f
key no4=0x3d
key no5=0x66
key no6=0xa8
key no7=0xf0
key no8=0xb4
key no9=0x1a
key no10=0x76
key no11=0x35
key no12=0x26
key no13=0x5d
key no14=0x13
key no15=0x89
key no16=0x09
key no17=0x3b
key no18=0x4c
key no19=0x16
key no20=0x2d
key no21=0x4a
key no22=0x01
key no23=0xa8
key no24=0x9b
key no25=0x43
key no26=0x13
key no27=0x36
key no28=0x0c
key no29=0xe9
key no30=0x7b
key no31=0x0b


Mac invocation, length:48, number:581283272
