Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=31144
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:409.722 cpu seconds
base_pointer:0, entire_stack:140005531795472, last_unused_stack_memory=140005531795472

Going to find keyshares.
Total key groups found in code:4149

key no0=0x5e
key no1=0x60
key no2=0x2b
key no3=0x90
key no4=0x62
key no5=0xac
key no6=0x34
key no7=0x57
key no8=0x84
key no9=0x42
key no10=0x20
key no11=0x6e
key no12=0x0d
key no13=0x8b
key no14=0x79
key no15=0xa4
key no16=0x34
key no17=0x2e
key no18=0x88
key no19=0xf2
key no20=0x53
key no21=0x0b
key no22=0xc4
key no23=0x92
key no24=0xd0
key no25=0x47
key no26=0xcf
key no27=0x75
key no28=0x4a
key no29=0xb0
key no30=0xbb
key no31=0xa1


Mac invocation, length:32, number:633861211
