Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=29058
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.9085 cpu seconds
base_pointer:0, entire_stack:140355171012624, last_unused_stack_memory=140355171012624

Going to find keyshares.
Total key groups found in code:785

key no0=0xf0
key no1=0x78
key no2=0x10
key no3=0x5a
key no4=0x7f
key no5=0x12
key no6=0xfb
key no7=0xcf
key no8=0x60
key no9=0xe8
key no10=0xb0
key no11=0x4e
key no12=0xbc
key no13=0xa5
key no14=0x24
key no15=0x58
key no16=0x44
key no17=0x0b
key no18=0xfe
key no19=0x7d
key no20=0xf6
key no21=0xdc
key no22=0x01
key no23=0x58
key no24=0x8a
key no25=0x37
key no26=0x1f
key no27=0xd2
key no28=0x9e
key no29=0x5a
key no30=0x9a
key no31=0x2c

