Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=15611
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:200.459 cpu seconds
base_pointer:0, entire_stack:140232929153040, last_unused_stack_memory=140232929153040

Going to find keyshares.
Total key groups found in code:2385

key no0=0x7f
key no1=0x08
key no2=0xa8
key no3=0x6e
key no4=0xc8
key no5=0x81
key no6=0x44
key no7=0x1f
key no8=0xf8
key no9=0x58
key no10=0x71
key no11=0x2a
key no12=0x50
key no13=0x69
key no14=0xb8
key no15=0xee
key no16=0x05
key no17=0xe2
key no18=0x96
key no19=0xf5
key no20=0xec
key no21=0x55
key no22=0x72
key no23=0xf4
key no24=0xfa
key no25=0x5d
key no26=0x05
key no27=0x8b
key no28=0x4d
key no29=0xda
key no30=0xc2
key no31=0xaf

