Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=13020
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.3315 cpu seconds
base_pointer:0, entire_stack:139988976795664, last_unused_stack_memory=139988976795664

Going to find keyshares.
Total key groups found in code:2353

key no0=0xb4
key no1=0xac
key no2=0x91
key no3=0x0b
key no4=0x14
key no5=0xa2
key no6=0x67
key no7=0x51
key no8=0x46
key no9=0xbf
key no10=0x87
key no11=0x03
key no12=0xec
key no13=0x8e
key no14=0x35
key no15=0x6a
key no16=0x2c
key no17=0x83
key no18=0xcd
key no19=0xc8
key no20=0x4d
key no21=0xd7
key no22=0x9c
key no23=0x55
key no24=0x9e
key no25=0xd2
key no26=0x52
key no27=0xa5
key no28=0x32
key no29=0x03
key no30=0x0e
key no31=0x1c

