Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=30888
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.6866 cpu seconds
base_pointer:0, entire_stack:140603552296976, last_unused_stack_memory=140603552296976

Going to find keyshares.
Total key groups found in code:1632

key no0=0x56
key no1=0x17
key no2=0x05
key no3=0x08
key no4=0xf2
key no5=0x34
key no6=0x4f
key no7=0x3f
key no8=0x47
key no9=0xf9
key no10=0x85
key no11=0x4e
key no12=0xf1
key no13=0xd0
key no14=0x75
key no15=0xd5
key no16=0xed
key no17=0xe0
key no18=0xc4
key no19=0xa8
key no20=0xa3
key no21=0x49
key no22=0xc1
key no23=0xc6
key no24=0x2b
key no25=0x97
key no26=0x64
key no27=0x23
key no28=0x03
key no29=0x4b
key no30=0x86
key no31=0x9f

