Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=12089
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:173.603 cpu seconds
base_pointer:0, entire_stack:140275439165456, last_unused_stack_memory=140275439165456

Going to find keyshares.
Total key groups found in code:1654

key no0=0xea
key no1=0xa2
key no2=0xf9
key no3=0x4d
key no4=0xd3
key no5=0x45
key no6=0x13
key no7=0xbe
key no8=0xb9
key no9=0x92
key no10=0x68
key no11=0x23
key no12=0xe2
key no13=0xf0
key no14=0x3e
key no15=0x62
key no16=0x08
key no17=0x34
key no18=0x7c
key no19=0x39
key no20=0x3c
key no21=0x9b
key no22=0x9d
key no23=0xff
key no24=0x09
key no25=0xc4
key no26=0x89
key no27=0x96
key no28=0xdb
key no29=0xb0
key no30=0xae
key no31=0x78


Mac invocation, length:80, number:527261757
