Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=10168
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:173.329 cpu seconds
base_pointer:0, entire_stack:139966875136016, last_unused_stack_memory=139966875136016

Going to find keyshares.
Total key groups found in code:1654

key no0=0x4d
key no1=0xf7
key no2=0x38
key no3=0x7a
key no4=0xa6
key no5=0x1f
key no6=0xf7
key no7=0xe5
key no8=0x9f
key no9=0xf1
key no10=0x0a
key no11=0x08
key no12=0x66
key no13=0x39
key no14=0x2e
key no15=0x35
key no16=0x3a
key no17=0x4a
key no18=0x79
key no19=0x94
key no20=0x2f
key no21=0x71
key no22=0x88
key no23=0x06
key no24=0xd0
key no25=0x25
key no26=0x8b
key no27=0x1c
key no28=0xdd
key no29=0xbe
key no30=0x11
key no31=0xe3


Mac invocation, length:80, number:533975238
