Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=18220
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:161.44 cpu seconds
base_pointer:0, entire_stack:139833760264208, last_unused_stack_memory=139833760264208

Going to find keyshares.
Total key groups found in code:1654

key no0=0x8e
key no1=0x06
key no2=0x72
key no3=0xf4
key no4=0xa7
key no5=0x69
key no6=0x1f
key no7=0x37
key no8=0xdb
key no9=0xd1
key no10=0x16
key no11=0x2c
key no12=0x5a
key no13=0x68
key no14=0xbd
key no15=0x43
key no16=0x41
key no17=0x01
key no18=0x52
key no19=0x24
key no20=0xfc
key no21=0x7b
key no22=0xec
key no23=0xde
key no24=0xe8
key no25=0x3a
key no26=0x60
key no27=0x0f
key no28=0x5d
key no29=0x99
key no30=0xe4
key no31=0x5b


Mac invocation, length:80, number:1094009625
