Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=28052
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:26.4624 cpu seconds
base_pointer:0, entire_stack:139736424194064, last_unused_stack_memory=139736424194064

Going to find keyshares.
Total key groups found in code:781

key no0=0x0e
key no1=0xe7
key no2=0xce
key no3=0x24
key no4=0x7a
key no5=0xe0
key no6=0x09
key no7=0x69
key no8=0x0f
key no9=0xb7
key no10=0x7d
key no11=0xaa
key no12=0x13
key no13=0x79
key no14=0x60
key no15=0xe8
key no16=0x41
key no17=0x26
key no18=0xe6
key no19=0xbc
key no20=0x0b
key no21=0x60
key no22=0x47
key no23=0xe3
key no24=0x4a
key no25=0xd3
key no26=0x0d
key no27=0x4e
key no28=0x11
key no29=0x4b
key no30=0xa2
key no31=0x25

