Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=8254
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:165.23 cpu seconds
base_pointer:0, entire_stack:140032551088144, last_unused_stack_memory=140032551088144

Going to find keyshares.
Total key groups found in code:1654

key no0=0x86
key no1=0x1c
key no2=0x97
key no3=0x38
key no4=0xa1
key no5=0x2e
key no6=0x39
key no7=0x5b
key no8=0x37
key no9=0x68
key no10=0x57
key no11=0x41
key no12=0xff
key no13=0x78
key no14=0xf7
key no15=0xb2
key no16=0x13
key no17=0x6d
key no18=0xf4
key no19=0x75
key no20=0xa3
key no21=0x0d
key no22=0x0c
key no23=0x5d
key no24=0x6e
key no25=0x56
key no26=0x99
key no27=0xde
key no28=0x86
key no29=0x77
key no30=0x59
key no31=0x6e


Mac invocation, length:80, number:543036438
