Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=13161
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:393.196 cpu seconds
base_pointer:0, entire_stack:140021010362384, last_unused_stack_memory=140021010362384

Going to find keyshares.
Total key groups found in code:4149

key no0=0x12
key no1=0xe7
key no2=0x4d
key no3=0x46
key no4=0x81
key no5=0x8c
key no6=0x5c
key no7=0xd5
key no8=0x08
key no9=0x09
key no10=0x15
key no11=0x08
key no12=0x5a
key no13=0x49
key no14=0x86
key no15=0x71
key no16=0x4a
key no17=0x2f
key no18=0x7f
key no19=0xda
key no20=0xcb
key no21=0x31
key no22=0xac
key no23=0xdf
key no24=0x08
key no25=0x9d
key no26=0x7f
key no27=0x07
key no28=0x89
key no29=0x4d
key no30=0xee
key no31=0x56


Mac invocation, length:32, number:752120070
