Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=22133
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:393.47 cpu seconds
base_pointer:0, entire_stack:140415781658640, last_unused_stack_memory=140415781658640

Going to find keyshares.
Total key groups found in code:4149

key no0=0xe2
key no1=0xe3
key no2=0x2a
key no3=0xeb
key no4=0x22
key no5=0xde
key no6=0xe6
key no7=0x35
key no8=0x4d
key no9=0x65
key no10=0x8b
key no11=0xfc
key no12=0xd1
key no13=0x3d
key no14=0x66
key no15=0xd1
key no16=0x5e
key no17=0xde
key no18=0x43
key no19=0x28
key no20=0x48
key no21=0xf9
key no22=0x21
key no23=0x92
key no24=0x5c
key no25=0x96
key no26=0x14
key no27=0xa9
key no28=0x1a
key no29=0x35
key no30=0x10
key no31=0xb3


Mac invocation, length:32, number:685360141
