Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=19414
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:428.853 cpu seconds
base_pointer:0, entire_stack:140204353089552, last_unused_stack_memory=140204353089552

Going to find keyshares.
Total key groups found in code:2385

key no0=0x03
key no1=0x39
key no2=0x62
key no3=0x13
key no4=0x8e
key no5=0xe9
key no6=0xed
key no7=0xf1
key no8=0x24
key no9=0xe7
key no10=0x49
key no11=0x8e
key no12=0xe8
key no13=0xbc
key no14=0x00
key no15=0xd3
key no16=0x58
key no17=0x6d
key no18=0x79
key no19=0xac
key no20=0xa8
key no21=0x8d
key no22=0x19
key no23=0xaf
key no24=0xee
key no25=0x47
key no26=0xe8
key no27=0xf3
key no28=0x0b
key no29=0x28
key no30=0x92
key no31=0x92


Mac invocation, length:48, number:9296334430
