Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=27732
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:305.906 cpu seconds
base_pointer:0, entire_stack:140395499229200, last_unused_stack_memory=140395499229200

Going to find keyshares.
Total key groups found in code:1870

key no0=0x7a
key no1=0x20
key no2=0x59
key no3=0x82
key no4=0xac
key no5=0xf7
key no6=0x19
key no7=0xc6
key no8=0x75
key no9=0xf8
key no10=0x18
key no11=0x7d
key no12=0x47
key no13=0x5e
key no14=0x06
key no15=0xe8
key no16=0xc5
key no17=0x91
key no18=0x08
key no19=0xb1
key no20=0xe9
key no21=0xfd
key no22=0x23
key no23=0xef
key no24=0x81
key no25=0x3a
key no26=0x19
key no27=0x8c
key no28=0x9d
key no29=0x4b
key no30=0x21
key no31=0x8c


Mac invocation, length:64, number:12320660825
