Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=3456
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:475.993 cpu seconds
base_pointer:0, entire_stack:139809679433744, last_unused_stack_memory=139809679433744

Going to find keyshares.
Total key groups found in code:4149

key no0=0xef
key no1=0x74
key no2=0x02
key no3=0xe9
key no4=0x22
key no5=0x6d
key no6=0xff
key no7=0xaa
key no8=0xe9
key no9=0x4c
key no10=0x94
key no11=0xa7
key no12=0x8a
key no13=0x1c
key no14=0xf6
key no15=0x64
key no16=0x5a
key no17=0xb5
key no18=0x78
key no19=0xd5
key no20=0xfc
key no21=0x7e
key no22=0xd6
key no23=0x61
key no24=0x4a
key no25=0x74
key no26=0xc4
key no27=0x84
key no28=0xe6
key no29=0xc2
key no30=0xfc
key no31=0x9d


Mac invocation, length:32, number:536273741
