Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=4194
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:303.88 cpu seconds
base_pointer:0, entire_stack:139807312445456, last_unused_stack_memory=139807312445456

Going to find keyshares.
Total key groups found in code:1870

key no0=0xc9
key no1=0x0c
key no2=0xaa
key no3=0x2f
key no4=0x4a
key no5=0x3f
key no6=0xea
key no7=0x78
key no8=0xa3
key no9=0x0c
key no10=0x53
key no11=0x41
key no12=0x58
key no13=0xe0
key no14=0xd1
key no15=0x26
key no16=0xb5
key no17=0xbf
key no18=0x4f
key no19=0xb9
key no20=0xf7
key no21=0x09
key no22=0x47
key no23=0x3d
key no24=0xaa
key no25=0xbc
key no26=0x1f
key no27=0x5d
key no28=0x27
key no29=0x93
key no30=0xc0
key no31=0x90


Mac invocation, length:64, number:5375424311
