Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=16987
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:207.467 cpu seconds
base_pointer:0, entire_stack:140675555475472, last_unused_stack_memory=140675555475472

Going to find keyshares.
Total key groups found in code:1870

key no0=0x51
key no1=0xf6
key no2=0xeb
key no3=0xfc
key no4=0x2e
key no5=0x28
key no6=0x0d
key no7=0x7a
key no8=0x72
key no9=0xc0
key no10=0xa7
key no11=0x7b
key no12=0x9b
key no13=0x8a
key no14=0x64
key no15=0xcb
key no16=0x26
key no17=0xc5
key no18=0xad
key no19=0x57
key no20=0xa1
key no21=0x8e
key no22=0x49
key no23=0xf3
key no24=0xa1
key no25=0x10
key no26=0x39
key no27=0xea
key no28=0x21
key no29=0xeb
key no30=0x28
key no31=0xfe


Mac invocation, length:64, number:570493291
