Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:33000000
My pid=4072
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:326.342 cpu seconds
base_pointer:0, entire_stack:139997094309904, last_unused_stack_memory=139997094309904

Going to find keyshares.
Total key groups found in code:4149

key no0=0x90
key no1=0x9d
key no2=0xf3
key no3=0x42
key no4=0x25
key no5=0xe5
key no6=0xd5
key no7=0xfe
key no8=0xed
key no9=0xb1
key no10=0xaa
key no11=0x87
key no12=0x7a
key no13=0x25
key no14=0x87
key no15=0x49
key no16=0xd8
key no17=0xd0
key no18=0x45
key no19=0x07
key no20=0x4d
key no21=0x35
key no22=0x82
key no23=0xde
key no24=0xd9
key no25=0xa3
key no26=0x13
key no27=0xd3
key no28=0x7e
key no29=0x52
key no30=0x68
key no31=0xc5

