Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:33000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:33000016
My pid=16294
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.056 cpu seconds
base_pointer:0, entire_stack:140354547105808, last_unused_stack_memory=140354547105808

Going to find keyshares.
Total key groups found in code:1654

key no0=0xfe
key no1=0x26
key no2=0xf3
key no3=0xc2
key no4=0x47
key no5=0xb0
key no6=0xd8
key no7=0x58
key no8=0x8c
key no9=0xf1
key no10=0x15
key no11=0x75
key no12=0xd1
key no13=0x6c
key no14=0xea
key no15=0x3a
key no16=0xfb
key no17=0xd3
key no18=0x86
key no19=0x7b
key no20=0x64
key no21=0x06
key no22=0x76
key no23=0x10
key no24=0xb2
key no25=0xa7
key no26=0xe2
key no27=0xfb
key no28=0xa4
key no29=0xf1
key no30=0x5f
key no31=0x04


Mac invocation, length:80, number:2290847809
