Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=13084
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:170.339 cpu seconds
base_pointer:0, entire_stack:139828168749072, last_unused_stack_memory=139828168749072

Going to find keyshares.
Total key groups found in code:2040

key no0=0x35
key no1=0x7d
key no2=0xc3
key no3=0xc8
key no4=0xd3
key no5=0x5a
key no6=0xe3
key no7=0x27
key no8=0xbd
key no9=0x82
key no10=0xea
key no11=0xb8
key no12=0xe1
key no13=0x7e
key no14=0x74
key no15=0x9c
key no16=0xc4
key no17=0x0d
key no18=0xc5
key no19=0x70
key no20=0xd1
key no21=0xc9
key no22=0x90
key no23=0x6b
key no24=0x25
key no25=0x00
key no26=0x76
key no27=0x69
key no28=0xe2
key no29=0x5c
key no30=0x90
key no31=0x27

