Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=22915
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:637.649 cpu seconds
base_pointer:0, entire_stack:140237970890768, last_unused_stack_memory=140237970890768

Going to find keyshares.
Total key groups found in code:4588

key no0=0xa9
key no1=0x25
key no2=0x9f
key no3=0x17
key no4=0xea
key no5=0x57
key no6=0xa9
key no7=0x6c
key no8=0x09
key no9=0xa6
key no10=0xef
key no11=0x13
key no12=0xbc
key no13=0x14
key no14=0x8b
key no15=0x9c
key no16=0x1d
key no17=0x7a
key no18=0x10
key no19=0x4d
key no20=0xcd
key no21=0x43
key no22=0xb4
key no23=0xc2
key no24=0x44
key no25=0xc9
key no26=0xa9
key no27=0x58
key no28=0xec
key no29=0xcb
key no30=0xbc
key no31=0xb3


Mac invocation, length:32, number:536273736
