Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=11935
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:203.141 cpu seconds
base_pointer:0, entire_stack:140159770001424, last_unused_stack_memory=140159770001424

Going to find keyshares.
Total key groups found in code:2325

key no0=0xdd
key no1=0xda
key no2=0x0f
key no3=0x2b
key no4=0x56
key no5=0xa1
key no6=0x16
key no7=0x05
key no8=0xc1
key no9=0xda
key no10=0xd1
key no11=0x5f
key no12=0x1a
key no13=0xc1
key no14=0xab
key no15=0x0f
key no16=0xd2
key no17=0x4d
key no18=0x7e
key no19=0x88
key no20=0x29
key no21=0xfd
key no22=0x14
key no23=0x4a
key no24=0x89
key no25=0xca
key no26=0x9f
key no27=0x08
key no28=0x8f
key no29=0x47
key no30=0xfa
key no31=0x7b


Mac invocation, length:64, number:1586978801
