Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=29181
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.6298 cpu seconds
base_pointer:0, entire_stack:140405196206096, last_unused_stack_memory=140405196206096

Going to find keyshares.
Total key groups found in code:2018

key no0=0x19
key no1=0x4a
key no2=0xc8
key no3=0x2c
key no4=0x9b
key no5=0x74
key no6=0x2f
key no7=0x95
key no8=0x22
key no9=0xd9
key no10=0x31
key no11=0xf5
key no12=0xd5
key no13=0x75
key no14=0xb8
key no15=0x66
key no16=0xc4
key no17=0xd3
key no18=0xe7
key no19=0x4f
key no20=0xad
key no21=0x9f
key no22=0x45
key no23=0x5c
key no24=0xe6
key no25=0x3f
key no26=0xd0
key no27=0xf4
key no28=0xf5
key no29=0x45
key no30=0x54
key no31=0x6e

