Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=7333
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:198.668 cpu seconds
base_pointer:0, entire_stack:140497960476688, last_unused_stack_memory=140497960476688

Going to find keyshares.
Total key groups found in code:2325

key no0=0xff
key no1=0x8a
key no2=0x07
key no3=0x3f
key no4=0x9a
key no5=0xf2
key no6=0xed
key no7=0xad
key no8=0x5c
key no9=0xa8
key no10=0x10
key no11=0x0f
key no12=0x93
key no13=0x2c
key no14=0x91
key no15=0x90
key no16=0x28
key no17=0x03
key no18=0xbe
key no19=0x9b
key no20=0xfb
key no21=0x23
key no22=0x72
key no23=0x27
key no24=0xd1
key no25=0x37
key no26=0x7a
key no27=0x53
key no28=0xe3
key no29=0xd4
key no30=0x06
key no31=0x4f


Mac invocation, length:64, number:672669925
