Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=28391
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:28.3936 cpu seconds
base_pointer:0, entire_stack:140092884164624, last_unused_stack_memory=140092884164624

Going to find keyshares.
Total key groups found in code:1784

key no0=0xa8
key no1=0x40
key no2=0x7d
key no3=0xdd
key no4=0xe7
key no5=0x70
key no6=0x68
key no7=0x63
key no8=0x21
key no9=0x05
key no10=0x76
key no11=0x15
key no12=0xe5
key no13=0xef
key no14=0x9c
key no15=0xb9
key no16=0x00
key no17=0x7b
key no18=0x72
key no19=0x18
key no20=0xd1
key no21=0xef
key no22=0x48
key no23=0xfc
key no24=0x9b
key no25=0xe3
key no26=0x86
key no27=0xc1
key no28=0xf4
key no29=0xeb
key no30=0x83
key no31=0x92

