Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=22061
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:206.946 cpu seconds
base_pointer:0, entire_stack:140452780605456, last_unused_stack_memory=140452780605456

Going to find keyshares.
Total key groups found in code:2040

key no0=0xdf
key no1=0x45
key no2=0xa7
key no3=0x64
key no4=0x82
key no5=0xb7
key no6=0x84
key no7=0x34
key no8=0xb9
key no9=0xc2
key no10=0xda
key no11=0x53
key no12=0x66
key no13=0xe4
key no14=0x2e
key no15=0x9d
key no16=0xb0
key no17=0x6c
key no18=0x6c
key no19=0xe5
key no20=0x0c
key no21=0x9b
key no22=0x8c
key no23=0x00
key no24=0x09
key no25=0x74
key no26=0xab
key no27=0xd1
key no28=0x4d
key no29=0x6d
key no30=0x27
key no31=0xc9


Mac invocation, length:80, number:5645448010
