Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200016
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000016
My pid=6424
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.3571 cpu seconds
base_pointer:0, entire_stack:140483241586704, last_unused_stack_memory=140483241586704

Going to find keyshares.
Total key groups found in code:3729

key no0=0x2d
key no1=0x15
key no2=0x26
key no3=0xb5
key no4=0xdf
key no5=0xf6
key no6=0x60
key no7=0x25
key no8=0xde
key no9=0x1c
key no10=0xa7
key no11=0xdf
key no12=0x3e
key no13=0xe0
key no14=0x51
key no15=0x32
key no16=0x7b
key no17=0x04
key no18=0xdc
key no19=0x2d
key no20=0xc2
key no21=0xd1
key no22=0xa8
key no23=0xe6
key no24=0x13
key no25=0x28
key no26=0xc3
key no27=0xe7
key no28=0x26
key no29=0x98
key no30=0xf0
key no31=0x7e

