Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=23805
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:352.355 cpu seconds
base_pointer:0, entire_stack:140219731427344, last_unused_stack_memory=140219731427344

Going to find keyshares.
Total key groups found in code:2844

key no0=0xa2
key no1=0x3b
key no2=0x36
key no3=0x08
key no4=0x7a
key no5=0x0e
key no6=0x23
key no7=0xed
key no8=0x88
key no9=0x41
key no10=0x19
key no11=0xc9
key no12=0xbd
key no13=0x86
key no14=0x20
key no15=0x8b
key no16=0x72
key no17=0x12
key no18=0x45
key no19=0x71
key no20=0xc8
key no21=0x45
key no22=0x47
key no23=0x65
key no24=0x90
key no25=0xd2
key no26=0x2c
key no27=0xee
key no28=0xb7
key no29=0x06
key no30=0xff
key no31=0xb3


Mac invocation, length:48, number:530418481
