Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=29696
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:575.881 cpu seconds
base_pointer:0, entire_stack:139623149985808, last_unused_stack_memory=139623149985808

Going to find keyshares.
Total key groups found in code:2844

key no0=0x91
key no1=0xd7
key no2=0x83
key no3=0xa7
key no4=0xda
key no5=0xd8
key no6=0x91
key no7=0x5d
key no8=0x9a
key no9=0x65
key no10=0xb6
key no11=0x17
key no12=0x91
key no13=0xce
key no14=0xf9
key no15=0x04
key no16=0xd5
key no17=0xdd
key no18=0xe3
key no19=0xe6
key no20=0xb6
key no21=0x0b
key no22=0x78
key no23=0xf4
key no24=0xab
key no25=0xe5
key no26=0x8c
key no27=0xc4
key no28=0xbd
key no29=0x83
key no30=0xdb
key no31=0xbd


Mac invocation, length:48, number:6923779981
