Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=17750
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:194.049 cpu seconds
base_pointer:0, entire_stack:139803342819344, last_unused_stack_memory=139803342819344

Going to find keyshares.
Total key groups found in code:2325

key no0=0xb4
key no1=0xa7
key no2=0x33
key no3=0x90
key no4=0xd4
key no5=0x6e
key no6=0x41
key no7=0x53
key no8=0x5a
key no9=0x8a
key no10=0x94
key no11=0x63
key no12=0x46
key no13=0xba
key no14=0xc3
key no15=0xdd
key no16=0xd0
key no17=0x06
key no18=0x41
key no19=0x33
key no20=0xfe
key no21=0x47
key no22=0x93
key no23=0x63
key no24=0x77
key no25=0xdf
key no26=0xd6
key no27=0xf6
key no28=0x0e
key no29=0x7e
key no30=0x7e
key no31=0xda


Mac invocation, length:64, number:537329692
