Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=7382
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:353.375 cpu seconds
base_pointer:0, entire_stack:140121365213200, last_unused_stack_memory=140121365213200

Going to find keyshares.
Total key groups found in code:2844

key no0=0xab
key no1=0xaa
key no2=0xa2
key no3=0x38
key no4=0xd3
key no5=0x2b
key no6=0x54
key no7=0x76
key no8=0x0d
key no9=0x8a
key no10=0x7c
key no11=0x6c
key no12=0xeb
key no13=0xb9
key no14=0xa3
key no15=0xb5
key no16=0x57
key no17=0xe6
key no18=0x24
key no19=0xf0
key no20=0x7b
key no21=0x8b
key no22=0x84
key no23=0x48
key no24=0x99
key no25=0x50
key no26=0x90
key no27=0x98
key no28=0xf4
key no29=0x38
key no30=0x87
key no31=0x7a


Mac invocation, length:48, number:702571238
