Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000096
My pid=26954
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.7929 cpu seconds
base_pointer:0, entire_stack:140438188707856, last_unused_stack_memory=140438188707856

Going to find keyshares.
Total key groups found in code:909

key no0=0x2a
key no1=0xfd
key no2=0x5d
key no3=0x5b
key no4=0xd9
key no5=0xa5
key no6=0xe1
key no7=0xfe
key no8=0xb1
key no9=0xac
key no10=0x78
key no11=0x9d
key no12=0xaf
key no13=0x68
key no14=0x2d
key no15=0x78
key no16=0x14
key no17=0x09
key no18=0xf4
key no19=0x17
key no20=0xeb
key no21=0x62
key no22=0xd9
key no23=0x56
key no24=0x07
key no25=0x49
key no26=0x39
key no27=0x43
key no28=0x7b
key no29=0x39
key no30=0x92
key no31=0x08

