Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=17912
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:639.246 cpu seconds
base_pointer:0, entire_stack:140087702581264, last_unused_stack_memory=140087702581264

Going to find keyshares.
Total key groups found in code:4588

key no0=0xb1
key no1=0xcd
key no2=0xee
key no3=0x3c
key no4=0x87
key no5=0x27
key no6=0x68
key no7=0xce
key no8=0xb8
key no9=0x4c
key no10=0x29
key no11=0xf1
key no12=0xda
key no13=0x99
key no14=0xcb
key no15=0x95
key no16=0xc0
key no17=0xb3
key no18=0xb5
key no19=0xc1
key no20=0x13
key no21=0x9e
key no22=0xcb
key no23=0x88
key no24=0xa7
key no25=0x14
key no26=0xc2
key no27=0x1c
key no28=0x7c
key no29=0xd5
key no30=0x3b
key no31=0xa6


Mac invocation, length:32, number:633861206
