Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=2775
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:674.462 cpu seconds
base_pointer:0, entire_stack:140632546975760, last_unused_stack_memory=140632546975760

Going to find keyshares.
Total key groups found in code:4588

key no0=0xe1
key no1=0x76
key no2=0xd7
key no3=0x3a
key no4=0x54
key no5=0xff
key no6=0x90
key no7=0x0b
key no8=0xaa
key no9=0xbb
key no10=0x96
key no11=0x10
key no12=0xe7
key no13=0x4a
key no14=0xdb
key no15=0x50
key no16=0x7c
key no17=0x67
key no18=0xc3
key no19=0x28
key no20=0x82
key no21=0x97
key no22=0x68
key no23=0x2c
key no24=0x8f
key no25=0x5b
key no26=0x76
key no27=0xfc
key no28=0x85
key no29=0xc5
key no30=0xe8
key no31=0xb7


Mac invocation, length:32, number:697022265
