Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=30379
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.6047 cpu seconds
base_pointer:0, entire_stack:140548847603728, last_unused_stack_memory=140548847603728

Going to find keyshares.
Total key groups found in code:1790

key no0=0x07
key no1=0xda
key no2=0xae
key no3=0x5d
key no4=0x34
key no5=0x19
key no6=0x47
key no7=0x2a
key no8=0x86
key no9=0x73
key no10=0x18
key no11=0x51
key no12=0x54
key no13=0xda
key no14=0x5e
key no15=0x84
key no16=0x89
key no17=0x22
key no18=0xbc
key no19=0x8e
key no20=0x07
key no21=0x73
key no22=0x7c
key no23=0x5c
key no24=0xa2
key no25=0x7c
key no26=0x59
key no27=0x76
key no28=0x29
key no29=0xba
key no30=0x71
key no31=0x6d

