Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=935
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:30.1799 cpu seconds
base_pointer:0, entire_stack:139718245748752, last_unused_stack_memory=139718245748752

Going to find keyshares.
Total key groups found in code:2800

key no0=0xb0
key no1=0x34
key no2=0xf1
key no3=0x5b
key no4=0x1a
key no5=0x24
key no6=0xa6
key no7=0x5c
key no8=0x33
key no9=0xfd
key no10=0xa9
key no11=0x6e
key no12=0x45
key no13=0xdb
key no14=0xed
key no15=0xed
key no16=0xfc
key no17=0xe9
key no18=0xa6
key no19=0xc3
key no20=0xd7
key no21=0x6c
key no22=0xd4
key no23=0x07
key no24=0x06
key no25=0xfe
key no26=0xd9
key no27=0x3c
key no28=0x33
key no29=0xe8
key no30=0x90
key no31=0xd1

