Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=15104
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:34.1101 cpu seconds
base_pointer:0, entire_stack:140143049994256, last_unused_stack_memory=140143049994256

Going to find keyshares.
Total key groups found in code:4526

key no0=0x4e
key no1=0xc7
key no2=0x6e
key no3=0x74
key no4=0x10
key no5=0x71
key no6=0x6d
key no7=0x11
key no8=0x53
key no9=0xc3
key no10=0xae
key no11=0x03
key no12=0x3c
key no13=0xc6
key no14=0x61
key no15=0x99
key no16=0x4e
key no17=0x94
key no18=0xb2
key no19=0x91
key no20=0x3b
key no21=0x87
key no22=0x5b
key no23=0x9a
key no24=0xb6
key no25=0x15
key no26=0xdb
key no27=0x58
key no28=0x60
key no29=0xcc
key no30=0x1d
key no31=0xaf

