Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=15141
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:213.341 cpu seconds
base_pointer:0, entire_stack:139980853002256, last_unused_stack_memory=139980853002256

Going to find keyshares.
Total key groups found in code:2325

key no0=0x17
key no1=0x52
key no2=0x11
key no3=0xbd
key no4=0x8b
key no5=0xa9
key no6=0x77
key no7=0x66
key no8=0xb9
key no9=0x50
key no10=0x36
key no11=0x1e
key no12=0x2a
key no13=0x62
key no14=0xb8
key no15=0xad
key no16=0x9e
key no17=0x2d
key no18=0x6e
key no19=0xdc
key no20=0x7f
key no21=0x32
key no22=0x5f
key no23=0x8d
key no24=0x07
key no25=0x24
key no26=0x18
key no27=0xb0
key no28=0xb6
key no29=0x6a
key no30=0x87
key no31=0x92


Mac invocation, length:64, number:544955433
