Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=6695
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:234.735 cpu seconds
base_pointer:0, entire_stack:140542574149648, last_unused_stack_memory=140542574149648

Going to find keyshares.
Total key groups found in code:2325

key no0=0x42
key no1=0xc4
key no2=0x67
key no3=0x05
key no4=0x33
key no5=0x5a
key no6=0xf1
key no7=0xa0
key no8=0x40
key no9=0x32
key no10=0xa2
key no11=0x12
key no12=0xca
key no13=0x48
key no14=0x07
key no15=0x1d
key no16=0x1c
key no17=0xef
key no18=0xec
key no19=0xfe
key no20=0xd6
key no21=0x1b
key no22=0x51
key no23=0x3d
key no24=0x78
key no25=0x56
key no26=0x4f
key no27=0x8f
key no28=0x53
key no29=0x5f
key no30=0xa5
key no31=0x82


Mac invocation, length:64, number:5645448010
