Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=27945
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:760.732 cpu seconds
base_pointer:0, entire_stack:140558195261456, last_unused_stack_memory=140558195261456

Going to find keyshares.
Total key groups found in code:4588

key no0=0x87
key no1=0x51
key no2=0xe6
key no3=0x40
key no4=0x76
key no5=0x18
key no6=0x8c
key no7=0xfc
key no8=0x34
key no9=0xef
key no10=0x62
key no11=0xb0
key no12=0x30
key no13=0x59
key no14=0x50
key no15=0x22
key no16=0x59
key no17=0xa1
key no18=0x8b
key no19=0xf1
key no20=0x8f
key no21=0x45
key no22=0x77
key no23=0xec
key no24=0xc5
key no25=0x7b
key no26=0x78
key no27=0xe2
key no28=0x91
key no29=0x21
key no30=0x47
key no31=0x12


Mac invocation, length:32, number:21564196849
