Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:44000000
My pid=24801
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:985.73 cpu seconds
base_pointer:0, entire_stack:139623111335952, last_unused_stack_memory=139623111335952

Going to find keyshares.
Total key groups found in code:4588

key no0=0x00
key no1=0x45
key no2=0x21
key no3=0x82
key no4=0x24
key no5=0x34
key no6=0x04
key no7=0x54
key no8=0x10
key no9=0x61
key no10=0x62
key no11=0x45
key no12=0xaf
key no13=0x50
key no14=0x97
key no15=0xef
key no16=0x11
key no17=0x1b
key no18=0x8f
key no19=0x05
key no20=0x53
key no21=0xfd
key no22=0x39
key no23=0xf8
key no24=0xb2
key no25=0xa3
key no26=0x0c
key no27=0xe1
key no28=0x7c
key no29=0xc8
key no30=0xa4
key no31=0xa1


Mac invocation, length:32, number:8552181645
