Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44000064
My pid=31888
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:31.4856 cpu seconds
base_pointer:0, entire_stack:139933744594960, last_unused_stack_memory=139933744594960

Going to find keyshares.
Total key groups found in code:1200

key no0=0x1d
key no1=0x06
key no2=0x67
key no3=0x29
key no4=0xd2
key no5=0xd5
key no6=0x11
key no7=0xdb
key no8=0x56
key no9=0x49
key no10=0xc1
key no11=0x44
key no12=0x97
key no13=0x65
key no14=0x70
key no15=0xf1
key no16=0xe4
key no17=0x0d
key no18=0x4e
key no19=0x56
key no20=0x71
key no21=0x01
key no22=0x8c
key no23=0x19
key no24=0xc1
key no25=0xf6
key no26=0x46
key no27=0x76
key no28=0xc1
key no29=0xe0
key no30=0x77
key no31=0x0a

