Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=5146
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:280.892 cpu seconds
base_pointer:0, entire_stack:140232962347024, last_unused_stack_memory=140232962347024

Going to find keyshares.
Total key groups found in code:2385

key no0=0x91
key no1=0x71
key no2=0xd0
key no3=0xd4
key no4=0xc3
key no5=0x91
key no6=0x12
key no7=0x42
key no8=0x14
key no9=0xe6
key no10=0x49
key no11=0xef
key no12=0x44
key no13=0x67
key no14=0xb4
key no15=0x23
key no16=0xc3
key no17=0x7e
key no18=0x5d
key no19=0x0a
key no20=0x0b
key no21=0x37
key no22=0x81
key no23=0x83
key no24=0x78
key no25=0x2e
key no26=0x32
key no27=0x58
key no28=0xbc
key no29=0xfa
key no30=0x6d
key no31=0x0b


Mac invocation, length:48, number:523536870
