Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=7212
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:152.672 cpu seconds
base_pointer:0, entire_stack:139751820750864, last_unused_stack_memory=139751820750864

Going to find keyshares.
Total key groups found in code:1655

key no0=0xed
key no1=0x66
key no2=0x1b
key no3=0x53
key no4=0xe5
key no5=0xbf
key no6=0xd5
key no7=0x6a
key no8=0x27
key no9=0x8e
key no10=0x27
key no11=0x7c
key no12=0x0b
key no13=0xbe
key no14=0xfd
key no15=0xfc
key no16=0xf4
key no17=0x3d
key no18=0xf9
key no19=0x23
key no20=0x4e
key no21=0x73
key no22=0x6d
key no23=0x2b
key no24=0xe6
key no25=0x05
key no26=0x63
key no27=0x58
key no28=0x6d
key no29=0xf7
key no30=0xd9
key no31=0x21


Mac invocation, length:80, number:589827237
