Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=28439
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:216.414 cpu seconds
base_pointer:0, entire_stack:140664714625040, last_unused_stack_memory=140664714625040

Going to find keyshares.
Total key groups found in code:1870

key no0=0x38
key no1=0xb5
key no2=0x1a
key no3=0x9a
key no4=0xf9
key no5=0x07
key no6=0xf7
key no7=0x6d
key no8=0x51
key no9=0x99
key no10=0xa5
key no11=0x62
key no12=0xa7
key no13=0xff
key no14=0xc0
key no15=0xcc
key no16=0xdf
key no17=0xdd
key no18=0xc1
key no19=0x41
key no20=0xfb
key no21=0xc6
key no22=0x11
key no23=0x94
key no24=0xcb
key no25=0xa2
key no26=0xa6
key no27=0x5d
key no28=0x20
key no29=0x31
key no30=0xed
key no31=0x93


Mac invocation, length:64, number:524044496
