Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=18997
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:161.817 cpu seconds
base_pointer:0, entire_stack:140051290656784, last_unused_stack_memory=140051290656784

Going to find keyshares.
Total key groups found in code:1655

key no0=0x6e
key no1=0x8e
key no2=0x3a
key no3=0xe5
key no4=0x52
key no5=0x3c
key no6=0xeb
key no7=0xa9
key no8=0xa1
key no9=0xbe
key no10=0x9f
key no11=0x36
key no12=0x23
key no13=0xfe
key no14=0x81
key no15=0xac
key no16=0x53
key no17=0x45
key no18=0x9d
key no19=0x29
key no20=0xa0
key no21=0x30
key no22=0xca
key no23=0x0b
key no24=0xd8
key no25=0xeb
key no26=0x62
key no27=0xde
key no28=0x32
key no29=0xb7
key no30=0xe3
key no31=0x3a


Mac invocation, length:80, number:1266207006
