Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=3389
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:114.013 cpu seconds
base_pointer:0, entire_stack:140056467312656, last_unused_stack_memory=140056467312656

Going to find keyshares.
Total key groups found in code:1655

key no0=0x2e
key no1=0xe6
key no2=0xd4
key no3=0x33
key no4=0xd4
key no5=0x3f
key no6=0x78
key no7=0x44
key no8=0x77
key no9=0x53
key no10=0x36
key no11=0xc6
key no12=0xd3
key no13=0xd1
key no14=0x98
key no15=0x7f
key no16=0xa4
key no17=0xb4
key no18=0x5b
key no19=0xa4
key no20=0x62
key no21=0xa6
key no22=0x40
key no23=0xca
key no24=0xae
key no25=0x17
key no26=0xcc
key no27=0x19
key no28=0x1b
key no29=0x02
key no30=0xf0
key no31=0x4e

