Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=13181
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:225.709 cpu seconds
base_pointer:0, entire_stack:140203740139536, last_unused_stack_memory=140203740139536

Going to find keyshares.
Total key groups found in code:1655

key no0=0xdf
key no1=0x72
key no2=0x11
key no3=0x9c
key no4=0x20
key no5=0x3e
key no6=0x75
key no7=0xf3
key no8=0xad
key no9=0xd9
key no10=0xbe
key no11=0x30
key no12=0xfa
key no13=0xc8
key no14=0xc0
key no15=0x0c
key no16=0x52
key no17=0xce
key no18=0x6b
key no19=0x42
key no20=0x37
key no21=0x7d
key no22=0xe9
key no23=0x60
key no24=0x28
key no25=0x0d
key no26=0xc0
key no27=0xcc
key no28=0x39
key no29=0xe7
key no30=0xeb
key no31=0xa0


Mac invocation, length:80, number:8725772821
