Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=11464
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:534.627 cpu seconds
base_pointer:0, entire_stack:140361615998992, last_unused_stack_memory=140361615998992

Going to find keyshares.
Total key groups found in code:4150

key no0=0x05
key no1=0x44
key no2=0x04
key no3=0xce
key no4=0xba
key no5=0xc2
key no6=0x25
key no7=0xb2
key no8=0x9a
key no9=0xfa
key no10=0x41
key no11=0x78
key no12=0x19
key no13=0xd6
key no14=0xfb
key no15=0x0f
key no16=0x4b
key no17=0xd0
key no18=0x95
key no19=0xa0
key no20=0x6f
key no21=0x65
key no22=0x5a
key no23=0xee
key no24=0x04
key no25=0x3a
key no26=0x46
key no27=0x7a
key no28=0x03
key no29=0x8c
key no30=0xec
key no31=0x3b


Mac invocation, length:32, number:21049633647
