Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=18769
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:250.014 cpu seconds
base_pointer:0, entire_stack:139898334863376, last_unused_stack_memory=139898334863376

Going to find keyshares.
Total key groups found in code:1655

key no0=0x07
key no1=0x3e
key no2=0xdf
key no3=0x49
key no4=0xbb
key no5=0x7b
key no6=0x81
key no7=0xe6
key no8=0x50
key no9=0x91
key no10=0x7f
key no11=0x4d
key no12=0x8c
key no13=0xae
key no14=0x20
key no15=0x8e
key no16=0x5b
key no17=0x72
key no18=0xc7
key no19=0x38
key no20=0xb0
key no21=0xa8
key no22=0xae
key no23=0x60
key no24=0xdb
key no25=0x87
key no26=0x34
key no27=0xfa
key no28=0x58
key no29=0x17
key no30=0x1c
key no31=0x09

