Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=9123
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:153.824 cpu seconds
base_pointer:0, entire_stack:139636110503952, last_unused_stack_memory=139636110503952

Going to find keyshares.
Total key groups found in code:1655

key no0=0xcf
key no1=0x85
key no2=0x22
key no3=0x6a
key no4=0x20
key no5=0x07
key no6=0x81
key no7=0x81
key no8=0xba
key no9=0xa6
key no10=0x7b
key no11=0xe2
key no12=0x59
key no13=0x86
key no14=0x3c
key no15=0x0f
key no16=0x8e
key no17=0x55
key no18=0xc7
key no19=0x08
key no20=0xd2
key no21=0xa0
key no22=0x23
key no23=0xed
key no24=0x32
key no25=0x7b
key no26=0x5a
key no27=0x2f
key no28=0x0e
key no29=0x45
key no30=0x63
key no31=0xa1


Mac invocation, length:80, number:552537182
