Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=32323
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:729.179 cpu seconds
base_pointer:0, entire_stack:140057790722064, last_unused_stack_memory=140057790722064

Going to find keyshares.
Total key groups found in code:4150

key no0=0xf0
key no1=0xac
key no2=0x2c
key no3=0x4d
key no4=0xe9
key no5=0x5a
key no6=0x57
key no7=0xa3
key no8=0x71
key no9=0x91
key no10=0x62
key no11=0xf6
key no12=0xd8
key no13=0x4b
key no14=0x14
key no15=0x8a
key no16=0xab
key no17=0x24
key no18=0x15
key no19=0x9f
key no20=0xa2
key no21=0x4b
key no22=0xce
key no23=0xa7
key no24=0x00
key no25=0x24
key no26=0x5b
key no27=0xa8
key no28=0x79
key no29=0xd2
key no30=0xb6
key no31=0x09


Mac invocation, length:32, number:17404822443
