Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=9091
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:213.186 cpu seconds
base_pointer:0, entire_stack:139683675439120, last_unused_stack_memory=139683675439120

Going to find keyshares.
Total key groups found in code:1870

key no0=0xb7
key no1=0x55
key no2=0xa6
key no3=0x46
key no4=0xcf
key no5=0x6d
key no6=0x3f
key no7=0x8a
key no8=0x6f
key no9=0xa7
key no10=0x31
key no11=0xb0
key no12=0xf5
key no13=0x15
key no14=0xcb
key no15=0x91
key no16=0xfb
key no17=0x35
key no18=0x9e
key no19=0xc5
key no20=0x86
key no21=0x78
key no22=0x8b
key no23=0xf2
key no24=0x6a
key no25=0x44
key no26=0x21
key no27=0x1a
key no28=0x15
key no29=0xc0
key no30=0x5c
key no31=0x06


Mac invocation, length:64, number:2131656643
