Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=7605
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:315.339 cpu seconds
base_pointer:0, entire_stack:139997533483024, last_unused_stack_memory=139997533483024

Going to find keyshares.
Total key groups found in code:4150

key no0=0xbe
key no1=0x3e
key no2=0x8d
key no3=0xa8
key no4=0xa3
key no5=0x01
key no6=0xfc
key no7=0xb8
key no8=0x9c
key no9=0x3a
key no10=0x4d
key no11=0x7c
key no12=0x1f
key no13=0x31
key no14=0x1c
key no15=0x23
key no16=0x43
key no17=0xba
key no18=0xe9
key no19=0x66
key no20=0x3b
key no21=0xd0
key no22=0x2b
key no23=0xee
key no24=0x14
key no25=0x9c
key no26=0x4d
key no27=0x5d
key no28=0xb1
key no29=0x89
key no30=0x4a
key no31=0x25

