Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=17056
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:209.019 cpu seconds
base_pointer:0, entire_stack:140500701126672, last_unused_stack_memory=140500701126672

Going to find keyshares.
Total key groups found in code:1655

key no0=0x1b
key no1=0xdb
key no2=0x56
key no3=0x81
key no4=0x49
key no5=0x2f
key no6=0xfa
key no7=0xee
key no8=0x17
key no9=0xc4
key no10=0xa8
key no11=0x8e
key no12=0x25
key no13=0xd8
key no14=0xbb
key no15=0x74
key no16=0x8c
key no17=0xf3
key no18=0xd3
key no19=0x54
key no20=0x6e
key no21=0x50
key no22=0xf0
key no23=0x27
key no24=0x69
key no25=0xa0
key no26=0xf6
key no27=0x6d
key no28=0xb8
key no29=0xdc
key no30=0xe0
key no31=0xe4

