Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=27769
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:528.766 cpu seconds
base_pointer:0, entire_stack:140078302576656, last_unused_stack_memory=140078302576656

Going to find keyshares.
Total key groups found in code:4150

key no0=0x94
key no1=0xb9
key no2=0x80
key no3=0x31
key no4=0x7c
key no5=0x8a
key no6=0x1b
key no7=0x85
key no8=0xb8
key no9=0x0c
key no10=0xa7
key no11=0xee
key no12=0x27
key no13=0xf7
key no14=0xcb
key no15=0x7b
key no16=0x8e
key no17=0x19
key no18=0x26
key no19=0xd6
key no20=0xb1
key no21=0x2b
key no22=0xc2
key no23=0xd0
key no24=0xa7
key no25=0x08
key no26=0x53
key no27=0xc8
key no28=0x6a
key no29=0x82
key no30=0xfc
key no31=0x56


Mac invocation, length:32, number:18094102444
