Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=31853
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:27.7686 cpu seconds
base_pointer:0, entire_stack:140169567649808, last_unused_stack_memory=140169567649808

Going to find keyshares.
Total key groups found in code:787

key no0=0xff
key no1=0xcb
key no2=0x94
key no3=0xaf
key no4=0x50
key no5=0x56
key no6=0xfe
key no7=0x9c
key no8=0x56
key no9=0x45
key no10=0x4e
key no11=0x80
key no12=0x52
key no13=0xc8
key no14=0xa3
key no15=0xaf
key no16=0xbf
key no17=0x57
key no18=0x02
key no19=0x7d
key no20=0x28
key no21=0xb3
key no22=0xa5
key no23=0xd5
key no24=0x88
key no25=0x1e
key no26=0x7d
key no27=0x95
key no28=0xea
key no29=0xff
key no30=0xd1
key no31=0x9a

