Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=30594
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:290.751 cpu seconds
base_pointer:0, entire_stack:139958634741776, last_unused_stack_memory=139958634741776

Going to find keyshares.
Total key groups found in code:1870

key no0=0x17
key no1=0x5f
key no2=0x5f
key no3=0xca
key no4=0x35
key no5=0x96
key no6=0x45
key no7=0xf9
key no8=0x48
key no9=0xe1
key no10=0xc6
key no11=0xa1
key no12=0x94
key no13=0x1d
key no14=0x52
key no15=0xff
key no16=0x4d
key no17=0xb6
key no18=0x52
key no19=0x96
key no20=0x29
key no21=0x2b
key no22=0x04
key no23=0x2c
key no24=0x6e
key no25=0x56
key no26=0xe4
key no27=0x08
key no28=0x31
key no29=0x7b
key no30=0x09
key no31=0x19


Mac invocation, length:64, number:11807379223
