Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=9374
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:680.948 cpu seconds
base_pointer:0, entire_stack:139968010563600, last_unused_stack_memory=139968010563600

Going to find keyshares.
Total key groups found in code:4150

key no0=0x68
key no1=0xac
key no2=0xb3
key no3=0x7b
key no4=0x37
key no5=0x83
key no6=0xac
key no7=0xe5
key no8=0xe1
key no9=0x43
key no10=0xd2
key no11=0xf2
key no12=0x82
key no13=0x53
key no14=0xb4
key no15=0x67
key no16=0xa9
key no17=0x8c
key no18=0x28
key no19=0xbe
key no20=0x6c
key no21=0x0f
key no22=0xd4
key no23=0x8c
key no24=0xf8
key no25=0x5c
key no26=0xe6
key no27=0xb6
key no28=0x87
key no29=0x66
key no30=0xc1
key no31=0xc3


Mac invocation, length:32, number:15189722443
