Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=21242
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:239.651 cpu seconds
base_pointer:0, entire_stack:140305310109712, last_unused_stack_memory=140305310109712

Going to find keyshares.
Total key groups found in code:2385

key no0=0xd7
key no1=0x57
key no2=0xd3
key no3=0x02
key no4=0xb2
key no5=0x1c
key no6=0x62
key no7=0xa6
key no8=0xae
key no9=0x7f
key no10=0xf2
key no11=0x61
key no12=0x38
key no13=0xf2
key no14=0x68
key no15=0xd2
key no16=0xd6
key no17=0xf1
key no18=0x4a
key no19=0xec
key no20=0x6b
key no21=0x70
key no22=0xd1
key no23=0x32
key no24=0xc3
key no25=0x55
key no26=0x59
key no27=0x63
key no28=0x55
key no29=0xae
key no30=0x9c
key no31=0xb1


Mac invocation, length:48, number:706418436
