Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=7831
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:356.445 cpu seconds
base_pointer:0, entire_stack:140392989196304, last_unused_stack_memory=140392989196304

Going to find keyshares.
Total key groups found in code:2385

key no0=0x4e
key no1=0x9c
key no2=0x03
key no3=0x09
key no4=0xbf
key no5=0xc1
key no6=0xd0
key no7=0xed
key no8=0x78
key no9=0x8c
key no10=0x0c
key no11=0xff
key no12=0xc1
key no13=0x72
key no14=0xdb
key no15=0xd1
key no16=0xa1
key no17=0xf3
key no18=0xa3
key no19=0x42
key no20=0x9d
key no21=0x1b
key no22=0xa3
key no23=0xb3
key no24=0xe5
key no25=0xc6
key no26=0x98
key no27=0xad
key no28=0x11
key no29=0xe3
key no30=0xc5
key no31=0xe9


Mac invocation, length:48, number:14374424031
