Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=2567
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:248.818 cpu seconds
base_pointer:0, entire_stack:139745299476496, last_unused_stack_memory=139745299476496

Going to find keyshares.
Total key groups found in code:1870

key no0=0x31
key no1=0xe8
key no2=0xf6
key no3=0x77
key no4=0x9a
key no5=0x05
key no6=0x4b
key no7=0x0d
key no8=0x82
key no9=0x2b
key no10=0xff
key no11=0xbb
key no12=0x31
key no13=0x58
key no14=0x90
key no15=0xd7
key no16=0xae
key no17=0x91
key no18=0x39
key no19=0xe1
key no20=0xe7
key no21=0x4d
key no22=0x1f
key no23=0x41
key no24=0xe0
key no25=0x2b
key no26=0xc9
key no27=0xdb
key no28=0x47
key no29=0x9c
key no30=0xaa
key no31=0x68


Mac invocation, length:64, number:7057290692
