Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=31106
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:33.6757 cpu seconds
base_pointer:0, entire_stack:140618088292368, last_unused_stack_memory=140618088292368

Going to find keyshares.
Total key groups found in code:2467

key no0=0xa6
key no1=0x39
key no2=0x9b
key no3=0xe1
key no4=0x2c
key no5=0x16
key no6=0xb3
key no7=0xfd
key no8=0x9f
key no9=0x39
key no10=0xd6
key no11=0x6d
key no12=0x4d
key no13=0x82
key no14=0x2b
key no15=0xde
key no16=0xbe
key no17=0xa8
key no18=0x3e
key no19=0x0f
key no20=0x47
key no21=0x68
key no22=0xc7
key no23=0x76
key no24=0x23
key no25=0xba
key no26=0xe7
key no27=0xbd
key no28=0x2f
key no29=0xc2
key no30=0xc3
key no31=0x14

