Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=12967
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:158.964 cpu seconds
base_pointer:0, entire_stack:139870936797200, last_unused_stack_memory=139870936797200

Going to find keyshares.
Total key groups found in code:1655

key no0=0xba
key no1=0x19
key no2=0x98
key no3=0xa2
key no4=0xfb
key no5=0xb4
key no6=0x0a
key no7=0x03
key no8=0xf3
key no9=0x7e
key no10=0x15
key no11=0xee
key no12=0x11
key no13=0x24
key no14=0x6f
key no15=0x05
key no16=0xaa
key no17=0x3e
key no18=0xdb
key no19=0xdf
key no20=0x95
key no21=0x79
key no22=0x84
key no23=0xc4
key no24=0xe2
key no25=0xbd
key no26=0x2d
key no27=0xcd
key no28=0xcd
key no29=0x9a
key no30=0xb2
key no31=0x5b


Mac invocation, length:80, number:533975236
