Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=25629
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:380.075 cpu seconds
base_pointer:0, entire_stack:140345695883280, last_unused_stack_memory=140345695883280

Going to find keyshares.
Total key groups found in code:4150

key no0=0xff
key no1=0x0e
key no2=0x1c
key no3=0xdc
key no4=0x0c
key no5=0xe0
key no6=0x40
key no7=0xae
key no8=0x4d
key no9=0xa6
key no10=0x59
key no11=0x64
key no12=0x6e
key no13=0x8c
key no14=0x37
key no15=0x45
key no16=0xd4
key no17=0x07
key no18=0xa6
key no19=0x9e
key no20=0x43
key no21=0xea
key no22=0xe5
key no23=0x5c
key no24=0x14
key no25=0xf6
key no26=0xf0
key no27=0xfd
key no28=0x40
key no29=0x20
key no30=0xdc
key no31=0x9f


Mac invocation, length:32, number:685360139
