Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=26300
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:195.93 cpu seconds
base_pointer:0, entire_stack:140408553779216, last_unused_stack_memory=140408553779216

Going to find keyshares.
Total key groups found in code:1870

key no0=0x76
key no1=0xf6
key no2=0x53
key no3=0x68
key no4=0xa8
key no5=0x59
key no6=0x1d
key no7=0x16
key no8=0x5b
key no9=0xb5
key no10=0xe8
key no11=0xef
key no12=0x72
key no13=0x86
key no14=0x9b
key no15=0x65
key no16=0xb3
key no17=0x21
key no18=0xc9
key no19=0x52
key no20=0xfe
key no21=0x0f
key no22=0xdb
key no23=0x37
key no24=0xf9
key no25=0xa8
key no26=0xf8
key no27=0x1d
key no28=0x46
key no29=0x4b
key no30=0xe7
key no31=0x18


Mac invocation, length:64, number:529945963
