Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=27663
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:369.34 cpu seconds
base_pointer:0, entire_stack:139982355750928, last_unused_stack_memory=139982355750928

Going to find keyshares.
Total key groups found in code:2385

key no0=0x9b
key no1=0xe4
key no2=0xb8
key no3=0x9a
key no4=0xe6
key no5=0xb8
key no6=0x2a
key no7=0x4b
key no8=0xc2
key no9=0xf6
key no10=0xfa
key no11=0x0f
key no12=0x91
key no13=0xbd
key no14=0xdd
key no15=0xdc
key no16=0x1f
key no17=0x98
key no18=0x8b
key no19=0xb1
key no20=0xad
key no21=0xa9
key no22=0xe6
key no23=0x74
key no24=0xcd
key no25=0x8d
key no26=0xf1
key no27=0xb3
key no28=0x9e
key no29=0xd2
key no30=0xcb
key no31=0x08


Mac invocation, length:48, number:7273050429
