Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=26584
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:238.605 cpu seconds
base_pointer:0, entire_stack:140308867559440, last_unused_stack_memory=140308867559440

Going to find keyshares.
Total key groups found in code:2385

key no0=0x35
key no1=0xc1
key no2=0x8b
key no3=0x44
key no4=0xea
key no5=0x50
key no6=0xa8
key no7=0xb6
key no8=0x60
key no9=0x60
key no10=0xb1
key no11=0xe1
key no12=0x3d
key no13=0x9c
key no14=0x87
key no15=0x16
key no16=0xca
key no17=0xbb
key no18=0x83
key no19=0x16
key no20=0x0e
key no21=0xc8
key no22=0x41
key no23=0xe5
key no24=0xc3
key no25=0x75
key no26=0x9b
key no27=0x1c
key no28=0x64
key no29=0x12
key no30=0x68
key no31=0x6a


Mac invocation, length:48, number:613515245
