Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200032
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123184
My pid=5295
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:154.236 cpu seconds
base_pointer:0, entire_stack:139667763793936, last_unused_stack_memory=139667763793936

Going to find keyshares.
Total key groups found in code:1655

key no0=0x74
key no1=0x1d
key no2=0x07
key no3=0xcd
key no4=0x12
key no5=0x3d
key no6=0xe8
key no7=0xf4
key no8=0x23
key no9=0x74
key no10=0x09
key no11=0xac
key no12=0x60
key no13=0xe3
key no14=0x06
key no15=0x31
key no16=0xa2
key no17=0xfe
key no18=0xde
key no19=0x42
key no20=0xce
key no21=0x2c
key no22=0xba
key no23=0xb5
key no24=0x1d
key no25=0x1d
key no26=0x48
key no27=0x59
key no28=0x7a
key no29=0x46
key no30=0x3f
key no31=0x62


Mac invocation, length:80, number:661632037
