Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:200064
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=15589
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:196.345 cpu seconds
base_pointer:0, entire_stack:140481785602064, last_unused_stack_memory=140481785602064

Going to find keyshares.
Total key groups found in code:1870

key no0=0xcc
key no1=0xbb
key no2=0x96
key no3=0x91
key no4=0x4d
key no5=0x29
key no6=0xc3
key no7=0x38
key no8=0x01
key no9=0x1c
key no10=0x11
key no11=0x92
key no12=0xa3
key no13=0xee
key no14=0x25
key no15=0xbf
key no16=0x6d
key no17=0x94
key no18=0x78
key no19=0xdc
key no20=0xc1
key no21=0xab
key no22=0xb6
key no23=0x5e
key no24=0x67
key no25=0x1d
key no26=0x62
key no27=0x75
key no28=0x36
key no29=0xa6
key no30=0x8e
key no31=0xa2


Mac invocation, length:64, number:672672368
