Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123136
My pid=21131
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:383.222 cpu seconds
base_pointer:0, entire_stack:139768576471056, last_unused_stack_memory=139768576471056

Going to find keyshares.
Total key groups found in code:4150

key no0=0xb4
key no1=0xb9
key no2=0x18
key no3=0x84
key no4=0x77
key no5=0x2c
key no6=0xa9
key no7=0x6f
key no8=0xb2
key no9=0x2c
key no10=0xeb
key no11=0x3a
key no12=0x0a
key no13=0xa9
key no14=0x8e
key no15=0xed
key no16=0x53
key no17=0x4e
key no18=0x85
key no19=0xdd
key no20=0x5d
key no21=0x9f
key no22=0xd0
key no23=0xe6
key no24=0x4e
key no25=0xcc
key no26=0x54
key no27=0x1c
key no28=0xb5
key no29=0xe8
key no30=0x86
key no31=0x0f


Mac invocation, length:32, number:697017471
