Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:200000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:200000
Initializing stack memory
Stack bytes_to_allocate_on_start:44123123
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:44123200
My pid=31951
a b c d e 
x=3
a b c n e 
x=11

New Secure matrix_multiplication_sec time:241.278 cpu seconds
base_pointer:0, entire_stack:139623535304720, last_unused_stack_memory=139623535304720

Going to find keyshares.
Total key groups found in code:2385

key no0=0x33
key no1=0xc6
key no2=0x6f
key no3=0x3d
key no4=0x76
key no5=0x12
key no6=0xb8
key no7=0x19
key no8=0x29
key no9=0x6c
key no10=0x81
key no11=0xf0
key no12=0x26
key no13=0x81
key no14=0x9d
key no15=0x46
key no16=0xcc
key no17=0xdd
key no18=0x37
key no19=0x4b
key no20=0x02
key no21=0x94
key no22=0x2e
key no23=0x3a
key no24=0x19
key no25=0xf8
key no26=0x2a
key no27=0x70
key no28=0x69
key no29=0xff
key no30=0xf2
key no31=0x8a


Mac invocation, length:48, number:538665670
