Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=13792
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:808.148 cpu seconds
base_pointer:0, entire_stack:140333960982544, last_unused_stack_memory=140333960982544

Going to find keyshares.
Total key groups found in code:4461

key no0=0xed
key no1=0xb2
key no2=0x9d
key no3=0x66
key no4=0xac
key no5=0x83
key no6=0x89
key no7=0xc2
key no8=0xa0
key no9=0xea
key no10=0xfe
key no11=0x37
key no12=0x6b
key no13=0x74
key no14=0xb9
key no15=0xc3
key no16=0x44
key no17=0x44
key no18=0x28
key no19=0xa7
key no20=0xcc
key no21=0x22
key no22=0x8b
key no23=0x1d
key no24=0xdf
key no25=0x64
key no26=0xf2
key no27=0x5a
key no28=0x3f
key no29=0xf4
key no30=0x55
key no31=0xde


Mac invocation, length:32, number:11274289101
