Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=27742
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:90.6579 cpu seconds
base_pointer:0, entire_stack:140136053055504, last_unused_stack_memory=140136053055504

Going to find keyshares.
Total key groups found in code:2004

key no0=0xdf
key no1=0x09
key no2=0xed
key no3=0x3b
key no4=0xb8
key no5=0xc2
key no6=0xda
key no7=0x4d
key no8=0xb8
key no9=0xc9
key no10=0xa2
key no11=0x0d
key no12=0x3a
key no13=0x77
key no14=0x58
key no15=0x41
key no16=0x0c
key no17=0x7e
key no18=0x5c
key no19=0x13
key no20=0x42
key no21=0xec
key no22=0x75
key no23=0x7a
key no24=0x57
key no25=0x44
key no26=0x14
key no27=0x02
key no28=0x07
key no29=0xca
key no30=0xe1
key no31=0x9e


Mac invocation, length:80, number:8191972
