Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=15718
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:381.184 cpu seconds
base_pointer:0, entire_stack:140512804261904, last_unused_stack_memory=140512804261904

Going to find keyshares.
Total key groups found in code:2777

key no0=0xa1
key no1=0xc0
key no2=0x95
key no3=0x1b
key no4=0x27
key no5=0xae
key no6=0xe7
key no7=0x2e
key no8=0x74
key no9=0xa3
key no10=0x90
key no11=0x2c
key no12=0xed
key no13=0xd3
key no14=0x10
key no15=0x88
key no16=0xcd
key no17=0x19
key no18=0x5a
key no19=0xf2
key no20=0xc9
key no21=0x9a
key no22=0x18
key no23=0x56
key no24=0xd3
key no25=0x8b
key no26=0xad
key no27=0xb7
key no28=0xaf
key no29=0xf7
key no30=0x6c
key no31=0x9f


Mac invocation, length:48, number:5972688868
