Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=9047
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:183.072 cpu seconds
base_pointer:0, entire_stack:140472315039760, last_unused_stack_memory=140472315039760

Going to find keyshares.
Total key groups found in code:2004

key no0=0x36
key no1=0x2d
key no2=0x14
key no3=0xdb
key no4=0x15
key no5=0x71
key no6=0x59
key no7=0x6c
key no8=0xeb
key no9=0x2d
key no10=0xfc
key no11=0xa4
key no12=0x59
key no13=0x8a
key no14=0xbe
key no15=0x7e
key no16=0x8b
key no17=0xc3
key no18=0x6e
key no19=0xac
key no20=0x6f
key no21=0xa4
key no22=0x62
key no23=0x6f
key no24=0x4d
key no25=0x50
key no26=0x19
key no27=0x9f
key no28=0xc1
key no29=0xf6
key no30=0xce
key no31=0xef


Mac invocation, length:80, number:5905580006
