Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=17203
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:112.831 cpu seconds
base_pointer:0, entire_stack:139705847312400, last_unused_stack_memory=139705847312400

Going to find keyshares.
Total key groups found in code:2004

key no0=0xc1
key no1=0xf0
key no2=0x94
key no3=0xe1
key no4=0x30
key no5=0x34
key no6=0x32
key no7=0x65
key no8=0x7f
key no9=0x87
key no10=0xd7
key no11=0xab
key no12=0x81
key no13=0xc1
key no14=0x04
key no15=0x56
key no16=0x20
key no17=0x73
key no18=0x0d
key no19=0x1c
key no20=0x0f
key no21=0xa4
key no22=0x4e
key no23=0xd3
key no24=0xc8
key no25=0x4a
key no26=0xc8
key no27=0xce
key no28=0x6e
key no29=0xc3
key no30=0xb5
key no31=0x2d


Mac invocation, length:80, number:1677721592
