Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=19854
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:210.434 cpu seconds
base_pointer:0, entire_stack:139828693823504, last_unused_stack_memory=139828693823504

Going to find keyshares.
Total key groups found in code:2777

key no0=0x87
key no1=0xbc
key no2=0x0b
key no3=0xf0
key no4=0xc7
key no5=0xaa
key no6=0xb7
key no7=0xfc
key no8=0x85
key no9=0x0e
key no10=0x0d
key no11=0xcc
key no12=0xdf
key no13=0x70
key no14=0x38
key no15=0x6f
key no16=0x09
key no17=0x9b
key no18=0xae
key no19=0xfa
key no20=0xd9
key no21=0xa8
key no22=0x0d
key no23=0x0d
key no24=0x74
key no25=0xb1
key no26=0x94
key no27=0xf2
key no28=0xb3
key no29=0x1d
key no30=0x72
key no31=0x8d


Mac invocation, length:48, number:137
