Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=20814
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:725.865 cpu seconds
base_pointer:0, entire_stack:140141735292944, last_unused_stack_memory=140141735292944

Going to find keyshares.
Total key groups found in code:4461

key no0=0x5f
key no1=0x1f
key no2=0x6d
key no3=0x1b
key no4=0x9d
key no5=0x59
key no6=0x6c
key no7=0x58
key no8=0x51
key no9=0x91
key no10=0x90
key no11=0xb8
key no12=0xf2
key no13=0xe4
key no14=0xc3
key no15=0xe3
key no16=0xea
key no17=0x14
key no18=0x64
key no19=0x88
key no20=0x06
key no21=0x18
key no22=0xfe
key no23=0x20
key no24=0x21
key no25=0x53
key no26=0x59
key no27=0xb9
key no28=0xb5
key no29=0x4d
key no30=0xbf
key no31=0xfc


Mac invocation, length:32, number:7944011743
