Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=32231
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:101.478 cpu seconds
base_pointer:0, entire_stack:139684122525712, last_unused_stack_memory=139684122525712

Going to find keyshares.
Total key groups found in code:2004

key no0=0x90
key no1=0xc5
key no2=0xdf
key no3=0x0e
key no4=0x70
key no5=0x3b
key no6=0xae
key no7=0xd7
key no8=0xab
key no9=0x83
key no10=0xfc
key no11=0xfd
key no12=0xb1
key no13=0xb1
key no14=0xd6
key no15=0x3c
key no16=0x22
key no17=0xab
key no18=0x89
key no19=0xd1
key no20=0x8a
key no21=0x66
key no22=0x46
key no23=0x04
key no24=0x1f
key no25=0x2b
key no26=0x98
key no27=0x9e
key no28=0x9a
key no29=0xb1
key no30=0x0c
key no31=0x13


Mac invocation, length:80, number:8128
