Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=9959
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:108.256 cpu seconds
base_pointer:0, entire_stack:140652597338128, last_unused_stack_memory=140652597338128

Going to find keyshares.
Total key groups found in code:2286

key no0=0x2c
key no1=0x06
key no2=0x0a
key no3=0x74
key no4=0x2f
key no5=0xfe
key no6=0xa4
key no7=0xfd
key no8=0x0d
key no9=0xfd
key no10=0x9e
key no11=0x28
key no12=0x13
key no13=0xcd
key no14=0x3a
key no15=0x65
key no16=0xc6
key no17=0x7d
key no18=0xc0
key no19=0xaa
key no20=0x8b
key no21=0x7b
key no22=0xa1
key no23=0x87
key no24=0xdf
key no25=0x46
key no26=0xce
key no27=0x78
key no28=0x1a
key no29=0x3d
key no30=0x41
key no31=0x46


Mac invocation, length:64, number:282
