Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=25757
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:546.789 cpu seconds
base_pointer:0, entire_stack:139994024730640, last_unused_stack_memory=139994024730640

Going to find keyshares.
Total key groups found in code:4461

key no0=0x34
key no1=0xd2
key no2=0xf5
key no3=0x13
key no4=0x3a
key no5=0x8c
key no6=0xfb
key no7=0xc4
key no8=0xbb
key no9=0x63
key no10=0xbf
key no11=0xdc
key no12=0xaa
key no13=0xe4
key no14=0xa2
key no15=0xdc
key no16=0x6d
key no17=0x9b
key no18=0x50
key no19=0x5e
key no20=0xc3
key no21=0x5e
key no22=0xab
key no23=0xb9
key no24=0x22
key no25=0x13
key no26=0xd6
key no27=0x90
key no28=0x01
key no29=0xc9
key no30=0xa6
key no31=0x59


Mac invocation, length:32, number:3699179518
