Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=15024
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:111.971 cpu seconds
base_pointer:0, entire_stack:140603676114960, last_unused_stack_memory=140603676114960

Going to find keyshares.
Total key groups found in code:2286

key no0=0xe3
key no1=0x3a
key no2=0x09
key no3=0xc0
key no4=0xb8
key no5=0x17
key no6=0x70
key no7=0x71
key no8=0xfe
key no9=0xf8
key no10=0x70
key no11=0x31
key no12=0x75
key no13=0x9c
key no14=0x76
key no15=0x30
key no16=0xa4
key no17=0x9c
key no18=0xda
key no19=0xd5
key no20=0xfd
key no21=0x86
key no22=0x29
key no23=0xb4
key no24=0x33
key no25=0x33
key no26=0xf1
key no27=0xfc
key no28=0xd7
key no29=0x86
key no30=0xd7
key no31=0x27


Mac invocation, length:64, number:102
