Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=18729
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:735.388 cpu seconds
base_pointer:0, entire_stack:139861201752080, last_unused_stack_memory=139861201752080

Going to find keyshares.
Total key groups found in code:4461

key no0=0x90
key no1=0x70
key no2=0x48
key no3=0x06
key no4=0x90
key no5=0xdd
key no6=0x08
key no7=0xea
key no8=0x41
key no9=0xe1
key no10=0x82
key no11=0x0d
key no12=0x14
key no13=0x57
key no14=0xf9
key no15=0xe9
key no16=0x0a
key no17=0x76
key no18=0xdf
key no19=0x82
key no20=0x26
key no21=0xc8
key no22=0xe4
key no23=0x3d
key no24=0x57
key no25=0x37
key no26=0xd9
key no27=0x15
key no28=0x4a
key no29=0x10
key no30=0x38
key no31=0x35


Mac invocation, length:32, number:11140071374
