Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=30620
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:109.324 cpu seconds
base_pointer:0, entire_stack:139965819445264, last_unused_stack_memory=139965819445264

Going to find keyshares.
Total key groups found in code:2777

key no0=0xe9
key no1=0xc5
key no2=0x31
key no3=0x36
key no4=0x32
key no5=0x27
key no6=0x36
key no7=0xee
key no8=0xb1
key no9=0x6f
key no10=0x7d
key no11=0x80
key no12=0xc4
key no13=0x1b
key no14=0x9e
key no15=0x92
key no16=0xe6
key no17=0xe2
key no18=0x8a
key no19=0xee
key no20=0x80
key no21=0x22
key no22=0x34
key no23=0xf9
key no24=0x23
key no25=0x24
key no26=0xa4
key no27=0xee
key no28=0x61
key no29=0x14
key no30=0xa3
key no31=0x30

