Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=29465
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:101.827 cpu seconds
base_pointer:0, entire_stack:140708062986256, last_unused_stack_memory=140708062986256

Going to find keyshares.
Total key groups found in code:2286

key no0=0xa0
key no1=0x5f
key no2=0xf5
key no3=0x50
key no4=0x8e
key no5=0xf7
key no6=0x10
key no7=0x01
key no8=0x0e
key no9=0xaf
key no10=0x81
key no11=0x96
key no12=0xf5
key no13=0xb3
key no14=0xd1
key no15=0xba
key no16=0x64
key no17=0x4d
key no18=0xc9
key no19=0xb3
key no20=0x92
key no21=0x9f
key no22=0x04
key no23=0x34
key no24=0x5d
key no25=0x90
key no26=0x10
key no27=0x89
key no28=0xba
key no29=0x0e
key no30=0x97
key no31=0x8d

