Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=25498
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:98.0594 cpu seconds
base_pointer:0, entire_stack:139967222607888, last_unused_stack_memory=139967222607888

Going to find keyshares.
Total key groups found in code:2004

key no0=0x81
key no1=0xdd
key no2=0x10
key no3=0x25
key no4=0x2d
key no5=0x1a
key no6=0x18
key no7=0x66
key no8=0x34
key no9=0x36
key no10=0xfc
key no11=0xb0
key no12=0xa8
key no13=0x0c
key no14=0xf1
key no15=0xaf
key no16=0xe0
key no17=0x13
key no18=0xd2
key no19=0x2f
key no20=0xa3
key no21=0x25
key no22=0x22
key no23=0xa0
key no24=0x00
key no25=0x51
key no26=0x4c
key no27=0x04
key no28=0xe7
key no29=0x6f
key no30=0xe6
key no31=0xa3


Mac invocation, length:80, number:226492408
