Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=4562
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:93.9844 cpu seconds
base_pointer:0, entire_stack:140122569469968, last_unused_stack_memory=140122569469968

Going to find keyshares.
Total key groups found in code:2004

key no0=0xa2
key no1=0x5b
key no2=0x14
key no3=0xaf
key no4=0x5f
key no5=0x56
key no6=0x14
key no7=0xdc
key no8=0x07
key no9=0xab
key no10=0x5a
key no11=0xa9
key no12=0x35
key no13=0xa0
key no14=0x45
key no15=0x47
key no16=0x77
key no17=0xff
key no18=0x8b
key no19=0x77
key no20=0x68
key no21=0xf7
key no22=0x1a
key no23=0x5b
key no24=0x5a
key no25=0x89
key no26=0xb0
key no27=0x14
key no28=0x67
key no29=0xaf
key no30=0xde
key no31=0x41


Mac invocation, length:80, number:102
