Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=30597
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:447.7 cpu seconds
base_pointer:0, entire_stack:139638057476112, last_unused_stack_memory=139638057476112

Going to find keyshares.
Total key groups found in code:4461

key no0=0x25
key no1=0xab
key no2=0x60
key no3=0xe4
key no4=0x8d
key no5=0xdc
key no6=0x15
key no7=0x44
key no8=0x74
key no9=0xa9
key no10=0xb6
key no11=0x33
key no12=0x65
key no13=0x40
key no14=0x01
key no15=0x54
key no16=0x51
key no17=0x79
key no18=0x88
key no19=0x66
key no20=0xf3
key no21=0x54
key no22=0xa2
key no23=0x25
key no24=0x77
key no25=0x64
key no26=0x13
key no27=0x03
key no28=0x30
key no29=0x2f
key no30=0x5d
key no31=0xdb


Mac invocation, length:32, number:1409547026
