Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=24533
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:11.2622 cpu seconds
base_pointer:0, entire_stack:139748282695696, last_unused_stack_memory=139748282695696

Going to find keyshares.
Total key groups found in code:1165

key no0=0x9a
key no1=0x4a
key no2=0xa3
key no3=0xb6
key no4=0x4e
key no5=0x41
key no6=0x5f
key no7=0xb7
key no8=0x11
key no9=0xc9
key no10=0xd7
key no11=0xab
key no12=0x61
key no13=0xae
key no14=0xab
key no15=0xe6
key no16=0x24
key no17=0x9e
key no18=0xc0
key no19=0x96
key no20=0x1d
key no21=0x31
key no22=0x99
key no23=0xa3
key no24=0x8b
key no25=0x6f
key no26=0x6d
key no27=0xe1
key no28=0xab
key no29=0x0b
key no30=0xc3
key no31=0x5e

