Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=17804
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:10.8388 cpu seconds
base_pointer:0, entire_stack:140020684390416, last_unused_stack_memory=140020684390416

Going to find keyshares.
Total key groups found in code:880

key no0=0x83
key no1=0x29
key no2=0x95
key no3=0x79
key no4=0x04
key no5=0x53
key no6=0x97
key no7=0x91
key no8=0x38
key no9=0x06
key no10=0xf2
key no11=0x03
key no12=0xa4
key no13=0xa8
key no14=0xdc
key no15=0x00
key no16=0xad
key no17=0xd6
key no18=0xf3
key no19=0x9c
key no20=0x4b
key no21=0x42
key no22=0xd0
key no23=0x68
key no24=0x95
key no25=0x6e
key no26=0x17
key no27=0x04
key no28=0xa3
key no29=0x0c
key no30=0x4f
key no31=0x40

