Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=12701
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:117.894 cpu seconds
base_pointer:0, entire_stack:140422197346320, last_unused_stack_memory=140422197346320

Going to find keyshares.
Total key groups found in code:2004

key no0=0x1f
key no1=0x51
key no2=0x2c
key no3=0x22
key no4=0x35
key no5=0x0e
key no6=0xc4
key no7=0xc8
key no8=0xdd
key no9=0x9d
key no10=0x3b
key no11=0x72
key no12=0xe2
key no13=0xfb
key no14=0x80
key no15=0x18
key no16=0xda
key no17=0x9f
key no18=0xe8
key no19=0x12
key no20=0x07
key no21=0xfd
key no22=0xf1
key no23=0x11
key no24=0x44
key no25=0xf8
key no26=0x7d
key no27=0x40
key no28=0x2f
key no29=0xa9
key no30=0x7b
key no31=0xea


Mac invocation, length:80, number:2281701366
