Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100016
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:3000032
My pid=6808
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:93.136 cpu seconds
base_pointer:0, entire_stack:139897338601488, last_unused_stack_memory=139897338601488

Going to find keyshares.
Total key groups found in code:2004

key no0=0x29
key no1=0x6e
key no2=0xe0
key no3=0xd5
key no4=0x70
key no5=0xa6
key no6=0xea
key no7=0xdd
key no8=0xe5
key no9=0x24
key no10=0x00
key no11=0x77
key no12=0xa7
key no13=0x24
key no14=0x96
key no15=0xf3
key no16=0x5e
key no17=0x3e
key no18=0xc3
key no19=0x27
key no20=0xd8
key no21=0x79
key no22=0x87
key no23=0xa4
key no24=0x1f
key no25=0x53
key no26=0x63
key no27=0x7d
key no28=0xbe
key no29=0xc8
key no30=0x77
key no31=0x71


Mac invocation, length:80, number:102
