Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=16071
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:191.413 cpu seconds
base_pointer:0, entire_stack:140290737913872, last_unused_stack_memory=140290737913872

Going to find keyshares.
Total key groups found in code:4461

key no0=0x74
key no1=0xd1
key no2=0xc9
key no3=0xd0
key no4=0xc2
key no5=0x29
key no6=0x6e
key no7=0xec
key no8=0x30
key no9=0x8b
key no10=0xc3
key no11=0x8b
key no12=0xa1
key no13=0xb7
key no14=0x04
key no15=0x29
key no16=0x42
key no17=0x4a
key no18=0x42
key no19=0x59
key no20=0xd3
key no21=0x33
key no22=0x77
key no23=0xea
key no24=0x15
key no25=0x42
key no26=0xa7
key no27=0xad
key no28=0xbd
key no29=0x21
key no30=0x7e
key no31=0xdc

