Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=9463
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:445.971 cpu seconds
base_pointer:0, entire_stack:140516416970768, last_unused_stack_memory=140516416970768

Going to find keyshares.
Total key groups found in code:2777

key no0=0xb2
key no1=0xa9
key no2=0x43
key no3=0xca
key no4=0x74
key no5=0xff
key no6=0xe7
key no7=0x39
key no8=0xec
key no9=0xfc
key no10=0x5b
key no11=0xf0
key no12=0xd5
key no13=0x50
key no14=0xb5
key no15=0x41
key no16=0x80
key no17=0xac
key no18=0x85
key no19=0x2f
key no20=0x64
key no21=0x0d
key no22=0x63
key no23=0x0e
key no24=0x02
key no25=0x54
key no26=0x79
key no27=0xa9
key no28=0x38
key no29=0x77
key no30=0xa9
key no31=0x6d


Mac invocation, length:48, number:6979321821
