Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=4579
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:207.251 cpu seconds
base_pointer:0, entire_stack:140536997494800, last_unused_stack_memory=140536997494800

Going to find keyshares.
Total key groups found in code:2777

key no0=0x19
key no1=0x00
key no2=0x0e
key no3=0xdf
key no4=0x42
key no5=0x34
key no6=0xf2
key no7=0xe7
key no8=0x36
key no9=0x2b
key no10=0xbb
key no11=0x6f
key no12=0x36
key no13=0xc3
key no14=0x03
key no15=0x86
key no16=0xe4
key no17=0x48
key no18=0x40
key no19=0x52
key no20=0xd8
key no21=0xef
key no22=0x88
key no23=0xab
key no24=0x5a
key no25=0x59
key no26=0xed
key no27=0x55
key no28=0x24
key no29=0x26
key no30=0x8d
key no31=0x38


Mac invocation, length:48, number:8192008
