Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=8209
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:117.381 cpu seconds
base_pointer:0, entire_stack:139835102298128, last_unused_stack_memory=139835102298128

Going to find keyshares.
Total key groups found in code:2286

key no0=0x78
key no1=0x60
key no2=0x75
key no3=0xc3
key no4=0x4c
key no5=0x61
key no6=0xea
key no7=0xd4
key no8=0xd4
key no9=0x59
key no10=0x4a
key no11=0x8b
key no12=0x9e
key no13=0xbe
key no14=0x02
key no15=0xbc
key no16=0x04
key no17=0x11
key no18=0x1b
key no19=0x8e
key no20=0x1d
key no21=0x62
key no22=0xb6
key no23=0x65
key no24=0x54
key no25=0xaa
key no26=0x27
key no27=0x2f
key no28=0x80
key no29=0x5a
key no30=0x7d
key no31=0x20


Mac invocation, length:64, number:973078520
