Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=10682
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:231.558 cpu seconds
base_pointer:0, entire_stack:140655426449424, last_unused_stack_memory=140655426449424

Going to find keyshares.
Total key groups found in code:2777

key no0=0x52
key no1=0x62
key no2=0x01
key no3=0x8d
key no4=0x11
key no5=0x82
key no6=0xe7
key no7=0xab
key no8=0xad
key no9=0xd9
key no10=0x1b
key no11=0xce
key no12=0x00
key no13=0x9b
key no14=0x2d
key no15=0xdb
key no16=0xe5
key no17=0x76
key no18=0x16
key no19=0x5f
key no20=0x8a
key no21=0x1f
key no22=0x3b
key no23=0xa6
key no24=0x9e
key no25=0xa8
key no26=0xea
key no27=0x39
key no28=0x05
key no29=0xa5
key no30=0xdb
key no31=0x32


Mac invocation, length:48, number:8163
