Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Whoops. We need to allocate a bit more space.
If successful, total bytes allocated:100032
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=6231
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:731.229 cpu seconds
base_pointer:0, entire_stack:139889592311824, last_unused_stack_memory=139889592311824

Going to find keyshares.
Total key groups found in code:4461

key no0=0x1d
key no1=0xe3
key no2=0xc0
key no3=0xb9
key no4=0x5b
key no5=0x93
key no6=0xf1
key no7=0xfe
key no8=0x8b
key no9=0x97
key no10=0x12
key no11=0xe7
key no12=0xfe
key no13=0x77
key no14=0x53
key no15=0xea
key no16=0x10
key no17=0x9c
key no18=0x5b
key no19=0x88
key no20=0x20
key no21=0x02
key no22=0x21
key no23=0x8a
key no24=0xe0
key no25=0xfa
key no26=0xdc
key no27=0x71
key no28=0xd2
key no29=0x4b
key no30=0xdb
key no31=0x46


Mac invocation, length:32, number:9563013076
