Initializing crypto structures.
Crypto structures initialized.
Initializing heap memory
bytes_to_allocate_on_start:100000
Init_mem, alloc+key insertion
Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:100000
Initializing stack memory
Stack bytes_to_allocate_on_start:3000000
Init_stack_mem, alloc+key insertion
Stack: Great!. No need to allocate more than the defined amount.
If successful, total bytes allocated:3000000
My pid=18843
a b c d e 
x=3
a b c n e 
x=11

New Secure towers_of_hanoi time:387.771 cpu seconds
base_pointer:0, entire_stack:139919843647504, last_unused_stack_memory=139919843647504

Going to find keyshares.
Total key groups found in code:2777

key no0=0xb3
key no1=0x36
key no2=0xdd
key no3=0xd5
key no4=0xa3
key no5=0x70
key no6=0x01
key no7=0xe5
key no8=0x79
key no9=0x7e
key no10=0xcc
key no11=0x9f
key no12=0x4e
key no13=0x70
key no14=0xf8
key no15=0x70
key no16=0x9a
key no17=0x1d
key no18=0x98
key no19=0x73
key no20=0xf3
key no21=0x2e
key no22=0x11
key no23=0x82
key no24=0x6a
key no25=0x95
key no26=0x81
key no27=0xc4
key no28=0x38
key no29=0xdf
key no30=0x81
key no31=0x80


Mac invocation, length:48, number:5905580005
